... 
...
-2013
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 1
:
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 2
3
,
, 
.
.
-
.  " . 
. 
: " ".
, -
. -
, , . -
, .
-
, ,
. 
, , , 
. .
: " , ". -
,  - .
,
, ,
(1998-2008)
(1995- )
 
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 3
, -
. 
. , 
, , ,
, -
.
,  
.
, , -
, 
.
, 
. 
, -
 " " . 
: , -
.
... . 
, 
.
-
, 
: . -
. -
.
 (XV  XVI ) 
: - "
, , 
, , , 
. , -
".
-
 (XX ) :
4
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 4
- " , , , -
, . 
, , ,
, , ..."
, , 
. -
.
,  100 
. , -
, , -
-
.
, 
.
5
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 5
, -
. .
, , 
. . 
. 
.
, 
-
. , -
.
, . -
, -
. -
, 
. ,
, -
, , .
.
, , -
. -
.
. 
. -
, -
, , , -
; , -
, , 
.
, , 
: -
, , -
6
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 6
, -
. , 
,  " , 
" 
.
, .
, , .
. -
, -
: 
. 
: -
, -
-
. : , -
-
. 
: , -
. : 
, ,
.
. : ,
, , ...
. ,
, -
. -
, -
, -
. . 
, , -
. -
-
. , 
. -
7
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 7
. -
, , . -
, . , 
. 
.
-
, -
. : -
, -
. ,
, -
, , 
, 
. -
. 
. ,
-
-
, 
.
, , -
, -
. , 
. , . -
-
, . -
.
, “ -
”.
. ,
. 
, . . 
8
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 8
, 
.
: , 
. , 
. -
: "  - , 
."
-
, -
.
, -
, , ,
. -
.
 "
: "
, 
".  " -
" 
. ,
 " , ?" 
. -
, -
.
-
. -
, -
-
.
... , -
, , -
:
- -
;
9
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 9
- , 
;
-  ( ) 
;
- ;
- , , -
;
- -
. . 
.
 - . , -
.
:
-
. , -
.
, -
. , -
. , 
.
. "
", - . , -
, -
. :
- , , ? , 
.
. :
- , ,
- .
. -
, -
?!
10
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 10
11
,
:
- , -
, - , - -
.
. -
. .
, -
1. -
, , , -
, 
, .
-
-
, 
. , , , -
, -
-
. , , 
. -
. -
.
, 
1  " "
. , 
,  " ,
" .
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 11
12
. , -
, . -
, -
. , -
-
. 
-
, , , , -
. -
, -
. -
, , -
-
. , -
1.
, -
 (
). -
, , , -
-
. , -
, . (
, -
). , -
: -
, 
, -
. 
.
1 , 
. 
:
. , 
,   ". : . .,
. 1980,  . 26.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 12
-
. , 
-
). , -
. -
-
. , , -
.
, -
, " ", -
.
-
, , 
, -
. , -
, -
.
 " " ,  " " 
. -
. ,
-
.
...
-
. 
, , .
-
.
13
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 13
. 
, , 
. -
-
, -
 " " -
. 
.
, 
 ( ), 
. -
, -
. "  " "
 " " -
. .
 ( , -
.).
... , , -
, , -
, -
. .
, 
-
.
, .
-
, , .
, .
14
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 14
, -
. -
, 
?
, ,
. -
, .
, -
.
 - , , -
, , , , . 
. , -
, , 
.
, 
. 
, . -
. 
, -
. , 
-
, . -
, , . 
,  " ..." -
.
, , -
, , , 
. . , -
, , 
.
, 
, . -
, , 
, , , , 
. -
15
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 15
16
, -
. , , -
, , 
. 
 28 -
. -
: , ,  - 
!1
, 
. -
-
. 
. -
, , -
. , 
-
. , , -
-
. , -
 ( ) -
.
-
. , 
.
1 
. , 
. 
,
. 
. 
, 
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 16
" -
, -
 " " -
. : "
. , -
.
-
, , , 
. -
. 
 " , , -
" ."
, , , 
, ,  - , , -
, , , , 
.
, , , 
, . ,
, ". -
 " " 
.
, -
, -
. ,
, , , , 
, -
, -
, -
. , 
, , 
. 
, -
, ,
.
17
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 17
: " -
, , , .
-
... , , 
."
, 70 , -
 " , " -
. . , -
, . 
. , 
 " " , , -
.
, .
,  
. : , , ,
. -
, , 
. -
. , , , . -
. .
, -
 ( ) -
,  "
, , 
? , 
. , 
. -
, , -
? , , -
-
, . : "
, ?!"
18
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 18
, -
, -
. , 
, -
. , -
-
. -
, .
, 
 26 . , -
. , 
 " " , -
-
. , . -
-
. , -
 1315 .
, 
.1
, -
, . ,
19
1XIX , 
. ,
. 
, .
, , 
.  " . 
  , 
. , , 
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 19
20
, , , 
.
, -
. -
. , -
. , , -
, . 
. ...
, 
, -
.
-
, , -
. . -
-
, . 
, , .
, 
, . -
, . 
, -
. ,
, !  ( -
) , 
, 
, , 
! -
. , 
 " "  " " -
?
, ,
-
. !
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 20
, . 
, , ,
. , 
, .
, . 
, , , , ,
, , , 
.  ( ), -
, , ,
?! , 
, , , , ,
, , -
?! .
, , -
. 
, -
. -
. ,  12 
, . 
. 
, , -
. -
?!
, -
. -
. , .
-
. ,  500
, ,
.
. , 
. , 
21
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 21
, , -
. -
, -
. -
, , 
. , 
. , -
, , 
, . , -
.
. . ,
, -
. 
 ( ) 
. 
. -
. , -
,
, -
.
. ( -
, -
-
). , 
, , . -
, -
. , , : 
, .
, 
, , 
:  
22
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 22
, -
, , 
.
, -
, , , -
, . . -
. -
, .
, , . -
, 
. : "
". , 
. 
, , -
. .
... , 
. , .
, 
, -
. -
, -
;
, ,
) 
;
) -
 (
).
, , -
.
23
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 23
... , ,
-
. , 
 " " 
. -
. , 
-
.  ( ) 
. , -
, , -
, .
-
. , , -
, , -
, , 
. , 
.
, -
, 
. -
:
1
, ,
, , , , , , -
, , ., , , .
24
1 , 
, , 
. . 
,   
. . ,
, 
. : . 
. , 4 , 1984.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 24
25
, 
, 
.
, , 
, 
. -
, -
.
, , , -
-
. , -
, -
. -
, -
 "...
."
, .
, ,
. , -
-
, :
, -
, -
-
:
1. -
. 
.
2. .
3. , , 
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 25
-
.
4. .
-
.
5. , -
.
6. , -
. 
.
7. , -
.
8. , , 
, .
9. -
.
10. .
11. , , 
.
12. 
.
13. -
.
-
.
, , -
,  " -
" -
. , 
-
.
. 
26
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 26
-
. , "  13 " 
:
- " -
;
- . , ,
;
- 
;
- -
;
- ;
- ."
, -
:
-
, , ,
. 
-
. 
, , -
, , -
. , -
. -
.
, -
, 
. 
. , -
.
-
. -
. 
27
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 27
, , 
, 
, -
.
. , -
.
... , 
. 
.
, -
, -
. , 
.
1. 
, , 
. ,
, -
, 
. -
, 
 ( , , .) -
, , 
. 
. -
, , 
, , -
.
2. 
-
, -
. , , -
28
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 28
-
. : -
. 
-
. 
: , -
. -
, -
, . 
-
. ,  20
,  20 -
.
-
, . -
, 
-
, -
, -
, 
, , 
. :
, -
-
. , -
, , 
. , , 
, , 
.
, 
-
29
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 29
-
, 
. -
-
. 
, -
, , -
. , 
. , , ,
, . 
, 
. , 
. -
-
, , , -
. !1
, 
. -
.
-
-
. .
.
, -
, 
, -
. 
.
, , , , 
, , -
30
1 .
, , , 
  . , 
." :
, " ", 23 , 1994.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 30
31
, . 
, , , -
. , 
.
, 
, ,
, . -
, . -
, -
. -
. 
, , ,  " " -
. , , -
-
, -
.
, -
, , , 
, , -
, , -
, .
, ,
, -
. , 
. 
.
, -
.
, 
:
- , 
;
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 31
- , , ,
;
- -
-
. , 
, ;
- , , ,
;
-  ( , , ) .
, -
.
.. -
 1995-
. -
. , , 
, , , .
?" -
 60%- , 30%-
, 10%- -
.
 80 -
. 15 -
,  5 .
, , -
. " ?" 
,  82 -
. 11 , 7 
.
?" -
.
:
45% , -
, 25% , 20%
32
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 32
, 10% -
.
, -
.  "
" . -
, -
.
 41 , 19 -
, 13 , 9  ( )
. 
. 
.  77 -
, 14 , 9 .
,  68 -
. 
15,  7, .
, , -
. 
, , .
. -
, , 
-
.  (
 ( ,  1995- ).
33
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 33
, . -
, 
. -
, -
. , , -
. 
.
, -
, 
-
.
, , -
.  " " 
. -
, , 
, -
. -
, , -
. 
. -
-
, , 
, .
, 
- 
. , 
. , -
, , -
, , .
34
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 34
-
-
.
, 
. 
, -
-
. -
. -
, , ,
.
-
. , -
, -
.
, , -
. , 
-
. , 
. 
, 
.
, . 
-
. , -
, 
, , , -
-
. , , 
. -
: .
.
, -
-
35
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 35
. 
: " ?". 
?" -
, , -
-
, -
, -
, , -
, -
.
, -
, -
. , 
. -
, 
.
, -
, , , -
, -
, . , 
, , -
, , , 
. . 
-
. -
, 
-
.
-
-
. : 
, -
.
36
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 36
) -
.
, :
) -
;
) ;
) ;
) ;
) , -
.
, -
, , , . -
. -
. , 
. -
. -
, 
, , , 
, . -
. , -
, .
.
***
, 
, , -
. 
. , -
-
. , 
-
.
, 
-
37
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 37
.
:
) ,
;
) -
;
-
. -
, 
.
, -
. -
, , -
. -
.
, 
-
. 
. :
- , -
-
;
- ;
- -
.
:
- 
;
- .
, -
.
-
: , -
, -
38
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 38
. ,
.
, , 
. ,
.
, , -
, 
, -
. , 
, 
-
. 
. , 
.
? 
:
- ;
- , 
;
- ,
-
;
- -
.
-
, 
.
, , -
 " ",
" . . 
.
,
. , ,  - -
, , 
39
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 39
". 
 (1404-1472) , -
, , -
. -
 ( )  - 
.
. -
,  70-80
-
.
-
. " " . 
, 
. 
. .
, 
. , -
, -
. -
, -
.
, 
, . 
. -
-
.
, 
. ,
, 
? , , 
. 
. , . -
. , 
, -
40
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 40
, , , , .
. , -
, !
: -
. , , -
, , , , .
. , 
. , , 
. 
-
. -
-
. .
, -
, -
 500  1992-
, -
, -
. , , -
, 
, , -
. -
. ? , 
!
, -
.
, -
! , -
, -
. -
, .
41
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 41
, , 
, 
.
. , -
.
, , , 
, 
, -
.
 - ,
.
:
-
:
!
, , :
- , ?
- , -
. , , -
.  ,  .  
.
, 
.
:
- . , -
! , 
. ! 
42
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 42
, . 
, . 
. . -
? ! 
, . , , 
, , .
, -
. , 
-
, , , -
. , 
, 
. -
 70 -
. 
 "
 ".
, -
, -
 - ,  - 
.1
 ( ) 
, , 
.
43
1 , , 
, , . 
. 
. 
, , . 
, 
. , 
, 
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 43
44
. 
. 
, , , -
, .
, -
 - . 
, . . -
.  - , -
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 44
:
, . -
.
. , -
, , -
, , 
. 
, 
.
, 
, , 
. -
. 
. -
 " " 
.
-
, . , -
-
, . , 
-
. 
.
-
.
. -
, -
. ,
.
, .
45
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 45
. 
-
. , . -
, , 
.
-
. 
.
, 
, 
.
, 
, -
. , 
. , 
, -
, 
. , -
.
, , . ( , -
-
, 
).
-
. -
, 
. 
. .
, 
. :
, , 
, . , 
, ". -
46
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 46
, , -
. -
. , -
. , -
.
, , -
 ( , , , ) -
, 
, , 
, . -
-
: " ."
.  , 
. -
-
. 
, -
. , 
. -
. -
.
, 
.
, -
, , , , -
-
. , 
.
,  " -
" . , -
, -
47
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 47
. 
, -
. ,
.  250 
, 
. -
.
, -
.  "
" , 
: "
. -
, -
. , -
". -
. : 
?
, -
. , 
... 
? ? 
. :
-
. , . 
, . -
, , -
. 
, , , ."
-
. 
:
.
48
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 48
, , -
, .
, -
, -
-
.
, 
, -
. -
-
. ,
, , 
-
. , 
 700 
. , -
. ,
. " -
, 
".
, :
1.  ( ). , , , -
, , , , , ,
, .  ( , , ,
) .
2. . .
3. . , , , -
. -
.
4. . -
.
49
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 49
. -
, , ,
.
 " -
",  "
" .
, 
.
1.  - , -
.
2.  - .
3.  - , -
 ( ) .
4.  -  ( ) 
. -
-
, -
. , .
 " " -
: "
; -
. 
".
, " " , -
, ,
, . -
, , 
, .
, , 
.  ( ) , -
, .
50
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 50
. , 
. , 
. , , -
, , -
! , 
.
: -
-
. 
, 
, -
-
. 
.
, 
, -
, -
. -
. , -
.
-
. ,
. 
-
" . 
, , -
.
, , , , , 
, , 
51
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 51
-
-
. , 1990- -
.
 " " - -
 " " -
, 
: " -
". -
: " -
, 
. , , -
-
, ".
-
-
,  " "
.
: " -
, -
, 
, 
".
, -
:
- ;
- 
;
- , 
,  -  "
" .
-
, , 
".
52
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 52
, 90- , 
 " " .
, , "
, , 
. 
. 
".
, 
. , "
".
,  "
:
-  - , 
;
-  " -
" , , -
-
;
-  " " -
.
,  "
" 
. , " -
". :  "
, 
. ,  " -
"  14 -
 " "  4 
.
, 
.
, 
 " " 
53
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 53
. -
-
 8 , 
.
, -
. , -
, . 
. ,
,  -
.
***
, -
.
. -
, " ".
-
 - -
. . , 
, , -
.
1. 
. -
.
2. . , 
 ( , , 
) .
-
:
- 
 ( , ) 
;
54
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 54
- 
;
- 
. 
;
- -
. -
, , -
.
, , 
-
.
, 
. , 
, -
.
, , , 
, -
, -
, -
.
, 
, -
, .
-
.
. "
"  " ", -
-
".
-
55
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 55
. -
.
. -
.
, 
. , -
. -
. -
 (1222-1282) . 
, 
. -
 " -
-
.
, , -
. -
.
. -
.
-
. 
-
, 
. -
-
.
-
56
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 56
,  - -
, .
***
.
, 
. -
, -
. . -
, -
 ( , ) .
, ,
. -
-
, :
1) ;
2) ;
3) .
. 
, 
, , . 
.
. 
. -
, 
,
, .
. 
, .
, ,
, 
.
. , ,
57
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 57
-
.
, , -
. -
, 
.
, 
, 
-
.
, . -
, 
.
-
-
:
1) , ;
2) ;
3) , , ;
4) , -
;
5) , , , ;
6) , ;
7) 
;
8) ;
, ;
9) , -
.
, , -
, . 
, .
, 
. 
58
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 58
. -
-
, -
.
. , , -
. -
-
, -
, . -
, -
, 
.
:
1. 
;
2. -
.
, ,  ( -
) :
1. -
-
.
.
2. . 
-
.
59
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 59
3. -
.
4. -
-
.
, 
.  ( )
.
, -
.
-
. .
- -
, .
-
.
- -
.
, , -
-
, , -
.
- 
.
- , 
, -
.
, -
, 
.
60
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 60
, -
, .
-
, , -
, 
. -
.
-
. 
, -
.
, -
, 
.
, 
 - , , .
. : ,
, -
?! . -
? , 
.
-
 " " 
. 
.
-
, " " . 
.
, , 
.
61
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 61
-
:
1. 
.
2. 
.
 " -
, 
. :
) ;
) -
;
) -
;
)  ( ) 
, 
.
-
. 
-
. 
.
...
, -
. , . , -
, .
. -
, . 
. , -
62
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 62
. 
-
.
:
, . -
. , ,
. ,
.
:
. 
, .
. , 
.
:
. , ...
, , 
. -
. , ,
:
, . 
, , , 
. ? -
. , -
. 
. , 
, , -
. , 
?!
. .
... . 
. 
.
63
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 63
-
-
-
. .
 ( , , 
. , 
.
. , , -
, , , 
, , -
-
.1 , ,  - 
. , -
, , 
.
. 
. -
. .
, .
, , , -
64
1 .
, , 
. 
.  " "  " ", , 
, . , 
, ,  " " 
".
: . . . . 18 
1994, . 9.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 64
65
, ,
. , -
, -
. 
?
, ,
. -
. -
, , -
. , 
-
. 
. . -
. -
 (70-147- )
 28 -
. , -
. -
. 
-
. 70 -
. , -
, . 
, , 
, 
.
-
, . -
 " " 
, 
, -
. , 
-
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 65
66
, , 
, 
.
, 
. 
, ,
. 
, 
.
,
. ,
. -
. -
, 
-
.
-
:
) 
, ;
) -
.
? ,
-
 ( -
) , , -
:
) , 
;
) 
-
-
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 66
,  70 
,
.
, -
. 
-
. -
: " -
, ".
-
 " : " -
-
. , -
, , , 
.
-
 1500  " , ,
" . -
:
.
-
. -
;  51%- , 
, 38%- , 
, , 8%-
.
?" -
 55%- , 18%- -
, 13%- -
.
.
67
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 67
 83%- , 15%- -
 ( ) .
,  45%-
, 43%-
, 38%- -
, 23%- , 20%-
, 15%- -
, 10%- -
. , -
.
***
, , , -
.
-
, 
, -
. , :
- -
;
- , 
;
- 
;
- -
;
- 
.
, -
-
. .
. 
:
-
68
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 68
-
.
-
.
 ( ) -
. -
-
.
, -
, -
, . -
.
. , , -
. 
, 
. , -
 " " , , -
. 
" -
. -
, -
, -
.
-
, 
, , -
-
-
, 
:
) 
, , -
69
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 69
. 
. ,
-
-
? : -
 (
) , 
, -
 ( ),  ( ) . -
, -
.
-
-
.  " " -
.
-
. -
. -
.
) , -
. 
, , -
-
.
:
- -
;
- -
;
-  ( , -
, .) .
70
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 70
-
) . -
. , 
.
 (
) :
) ;
) , -
;
) ;
) -
.
-
, -
, , -
, -
, -
.
, -
, 
-
. 
.
-
.
, . , -
. 
-
-
71
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 71
. , -
, -
,  ( -
), . -
-
. -
, 
, -
. , -
, . , -
.
-
. -
, -
. , -
, 
, . 
, , -
, 
.
, 
.
. -
.
-
..
72
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 72
-
. -
, 
, 
. 
, 
.
-
. -
 ( ) 
. 
.
. , -
.
, , ,
, , 
, 
.
, -
? 
, , -
, , 
. -
, .
, -
. -
.
73
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 73
,  (
) -
.
 - -
.
, 
.
.
:
) ;
) ;
) ;
) , , . ;
)  ( , , -
;
) .
, 
.
-
. -
-
. -
, 
, , , -
. 
.
:
1. -
.  ( ) -
. ,
74
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 74
, , , -
.
2. ,
. 
. -
:
) , 
. -
, -
. -
-
.
) -
 ( ) 
. 
. -
.
. , , -
-
, .
-
. , -
. , , , -
.
) -
, , 58 -
75
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 75
. , . 
, 
. , 
, -
. . -
 (30%) . 
. , , 
. , , 
.
-
-
. , -
, . -
:
- ;
- .
:
1. -
. -
, 
-
. , , 
, , -
.
, , 
. -
 20%- . -
, -
.
, -
76
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 76
. , 
. 
-
-
.
. 
, .
-
, -
, -
, 
.
, -
, -
.
, , -
.
. 
, . -
.
, -
. -
, -
, , -
. 
. 
. , -
. -
77
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 77
, , 
, .
.
, -
, -
. -
 52 , .
, , -
. -
-
, -
. 
. , .
. 
. , 
 15- . 
, 
, , 
-
. , -
. . -
. , -
, 
.
-
. 
. , , -
78
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 78
.
. ,
, ,
 \ -
-
, -
. :
;
;
;
. 
, -
, .
-
.
, -
. -
, .
-
-
. ,
.
. "  " -
-
. 
79
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 79
-
, 
. , 
-
. 
. -
. , , 
-
. 
, , -
, , , . 
, , -
. -
-
; 
, 
), , ,
. -
. -
. -
.
-
-
-
.
. 
, 
, -
, -
-
80
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 80
. 
. , -
. -
. 
-
.
. , 
.
, , -
-
. (
, , -
, . 
). , 
-
. -
.
1. , -
, -
, , -
. , -
. -
-
, -
-
. , -
, 
. -
.
, -
, . -
81
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 81
, , 
. , -
.
, 
.
2. .
, -
, , 
, 
,
. -
, -
, , -
, , .
-
.
3. .
, -
, , , 
, 
.
4. -
. 
. 
. 
.
, 
. -
, , ,
, , 
.
5. , , -
, , 
.
82
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 82
-
. , -
, -
, -
. -
, -
,  - 
, , , .
6. . 
, .
, 
. 
, . -
, 
. -
-
. -
. , -
-
. , 
.
7. , 
, , , ,
, -
. , -
, , 
. 
. 
.
-
. 
.
, : -
83
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 83
, , , 
.
-
.
, , -
,  " " -
, .
: -
. , -
, -
.
, . -
. , 
. -
. 
, .
 " " -
.
: "
". , 
.
, 
, , , 
. 
 ( ) -
, 
,  « » -
.
, " " 
: , , -
, -
84
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 84
, , 
.
 " -
" , -
. :
) , ;
) ;
) .
. -
-
. ,
. -
-
.
. 
, -
. -
. , 
, , -
. .
-
 ( ) 
.
-
. -
 805- ,  130-
, . 
-
, , . -
, , , , -
.
85
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 85
-
. ,  1994- -
 24  349 .
 14  839
. 
-
.
-
. -
, 
, .
-
. , 
, 
. -
, 
 1994-  135 
.  500 
.
-
.
 - 
; -
.
 - -
. , -
. ,
-
. . -
, -
.
 - . 
 15-20 
. 
-
86
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 86
. , 
 1994- -
 12 , 1.046 463 , 1000 -
, . , -
-
. , -
 35 . 
 1015,  20-25 -
. 
-
. , -
 15  1992-
-
.
, -
 30 , -
. -
, . -
.
.
, 
, , 
-
, , -
. 
-
. , -
.
 "
-
. , -
87
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 87
. -
 (
) . -
-
.
, -
. 
, -
. -
-
, 
.
, , , , -
-
-
.
-
, , 
-
-
:
- , -
;
- ;
- -
;
- -
;
- -
.
-
, 
88
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 88
-
. -
.
-
. 
. , -
. , -
-
.
, , .
, -
. -
, -
,  ( -
, , -
.) -
.
-
, -
. :
- 
;
- , ,
, 
;
- , 
, 
;
- -
, 
;
-  " " ;
89
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 89
- ;
- . , -
-
. -
 " "  " " -
, -
.
" 
. -
, -
, -
. , 
.  ( , ) 
-
. , 
, 
, , , -
 " "
.
, -
-
, : (
):
1) , -
;
2) -
, -
;
3) -
-
;
4) -
;
90
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 90
5) -
;
6) ;
7) 
;
8) ;
9) -
;
10) -
;
11) -
.
-
. 
-
.
, 
, -
-
.
, 
-
. , : -
. -
-
 20 .
. 
, -
. -
. , -
91
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 91
. -
, 
, . 
,
-
.
, , , 
.
 
-
.       -
    .
 ( ) 1960- .
, , ,
, , , , , , , 
, .
" -
, . 1965- -
 ( ) -
, 
) .
-
. -
, -
. , 1973- -
-
, . 
. -
, -
92
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 92
. , 
  .
, , , . -
, .
.
. 80-  90- -
-
.
-
, -
. , , 
. , 1991- -
.
34 
.
, " " , , , 
. , " " -
, , . -
, 
, . 
-
 " " .
-
. -
, ,
,
, 
. 
, 
93
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 93
. -
-
.
, 2000- -
 20-25 -
. -
-
.
 
 ( ) 1994-
-
. , , , 
.
. 
. -
.
 " " , 
, 
:
: -
, ,
. -
: -
, , -
. , -
.
: 
, -
.
94
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 94
: -
, -
. , 
.
 170- .  1992-
. -
.
-
. -
. , 
, -
. , -
, -
, 
, -
.
 1994- -
. -
. 
. 
, -
. , 
, -
, -
. 
..
 " -
: - ,  "
, , 
95
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 95
. -
, , 
:
- ;
- -
;
- -
.
 (
) -
. 
, 
. -
. 
-
.
-
, -
. , ,
, 
, -
.
, 
, , , , 
-
. , -
, -
. , 
,
, . 
96
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 96
-
 ( ). 
.  2 
.
, -
. -
, , , , -
. 
.
, . -
,  2 -
-
. , 
,  100- , -
.
-
, 
. . ... -
-
. 
, -
. , -
.
. 
 2 -
. 
97
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 97
-
. -
, -
.
, 
1992-  " " -
.
-
. 
-
, -
, -
. , -
.  " -
" -
, , 
.
, -
, -
, , , 
, 
. 
.
, , -
-
.
. 
-
. 
. 
. , -
, 
98
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 98
, 
.
 
.  (
, 
) -
, , -
.
-
, -
, .
-
:
1.  ( ). ;    -
    , -
; -
      
.
2. ; -
 ( ) :
-  (1*2*3) ;
-  ( )
 ( )  ( ) -
  .
3. 
, .
4.  ( ) -
;
99
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 99
5. -
;
6.  - -
 - );
7.  ( ).
, -
.
1. ,   
      ( )  
,         
. -
.
2. 
)      , 
-
.
3. , 
-
 ( )        -
 ( ) 
, .
4.  " " -
-
.  ( ) .
5. -
-
.
6. -
. -
,        -
,  "
.
100
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 100
7.         -
.
,  -
.
, , 
.1
 
1. 
. , -
.
2.           -
.
3. 
. -
, -
.
 ( ) -
:
) -
;
)  ( ) -
. , , -
, , 
.
-
-
.
101
1
.
, , . , 
.  - 
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 101
.
, , -
. , 
 " " . 
, , -
, -
, -
.
, -
, . 
, , , , , 
-
.
.
1.         
    -
.
2. -
, -
  
.
:
, -
. , -
.
, -
.
. , -
102
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 102
103
, , 
. 
, 
          .  -
, -
.
, . -
. 
. 
.
. 
.
, -
, , , 
. -
-
. , -
. , -
-
. -
, , 
. , -
.
. -
: " -
, ". 
.
, -
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 103
" -
-
. 
. , 
, -
, ,  ( -
) , 
. 
. -
-
. 
-
. -
. 
. ,
, , 
, 
-
. 
" -
. : "
, , 
. ... 
. , -
. 
, 
".
, -
.
. 
, , , -
, 
.
104
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 104
, 
, -
 ( ) , -
-
.
, , 
, -
, -
. , -
, 
 ( ) -
. 
. -
-
, , -
. ,
-
.
, -
-
.
, , -
-
. -
-
. , -
, -
 ( ) 
. ?
-
. , 
 ( , )
105
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 105
, -
.
, -
. 
 ( ) 
. , -
, , , 
, -
. : "
, ".
 
 ( -
, , )
. 1957-
, , -
 ( ) . ,
, 
-
. .
. , 
, 
.
1979-  198 
. -
. 1979-
. 
.
-
. -
-
106
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 106
107
. , -
 ( , , , 
. ) . 
.
-
. , -
. -
,  -
, . , 
 " -
  , , -
. -
. 
, .
, 
. , -
? , -
, -
, . 
.
 
. 
. -
. -
          -
. -
-
. , 
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 107
. -
,
 " -
. 
, , . 
, , , 
.  ( ) -
. , 
 " -
.
. 
, 
-
, , -
. , 
 10 .
. 
-
, . 
, 
,  42  (
) . , -
-
.
, 
    -
    -
.    -
, -
, ,
-
. -
108
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 108
.
, , -
, 
-
.
. "
" -
-
 - -
. , -
, , -
,  " " .
, -
, , . , , -
: " , ,
, ".
. , -
, , 
. -
, -
-
.
-
, , 
. -
-
.
, -
. , -
109
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 109
. , 
 47- -
. 
" .  1 -
  -
, 
-
.
 " " -
-
: , , -
.
-
-
. , 
. 
. , -
. -
, -
.
, 
-
.
. 
. , 
, -
110
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 110
. ,  " -
" .
. -
: -
, -
. , 
.
1. , 
.
2. .
-
, -
.
. -
:
"... , -
-
. 
-
, -
, 
". , 
, -
.
. -
, -
, -
. , -
.
. , -
, 
. , . ,
, , -
. !
111
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 111
,  " " ?
.
, 
, , -
-
.
.
 
 42- -
: -
. 
. , , -
, -
.
-
: -
, , 
, .
? , , -
? ,
. 
-
.
-
. -
. -
-
. , -
-
 " " . -
112
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 112
, -
, 
.
, 
.
, 
.
, -
, -
. 100 
, , . -
: "... ,
... -
, . 
. , . -
, -
, , , ". 
, -
. .
-
.
-
.
"  1950- -
 81 
.  " "
 1991-
 400 -
 ( , 
,  99 000
).
?
113
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 113
, -
. , , -
.
, -
,  (
). -
-
.
, -
. -
. , 
.  85
.
, ,  ( ) -
, 
. , -
, , -
.
-
, . 
 (82 -
) . -
.
-
-
. 
. ,
. 
-
 ( .) ,
" . , ,
114
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 114
.
, , -
. -
. -
. , 
.
, , , -
, , -
. -
, -
. 
, 
, -
, , 
, -
.
1946-
, -
, 
.
, 
. , , " " -
, , -
.
.
 " " . 
 " -
. , -
, , .
, -
, -
.
115
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 115
 (" "  " " ) -
. 
,  150-
. -
-
. 
.
-
-
-
 ( ), 
      -
  . , 
, ,  " " 
. " 
?
, .
, -
. , 
, -
.
, -
-
-
. , -
, 
. ,
 " ", -
 " ",  " , , -
",  " ", -
 " " . 
, -
. 
. , -
116
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 116
, 
. -
      
-
.
, 
. -
-
.
, -
. -
, , , -
, , .
, , -
, -
. , -
, -
.
, , -
. , 
.
, , -
  ,      ,  
, , .
,    .    , -
, .  "
, ,      "
.
.
, -
117
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 117
, -
. -
. 
, 
. -
,
. -
, 
.
: "
-
".
-
. 
, 
, 
. -
, -
.
, , -
, -
, .
:  
1990-
. , 
.
, , -
118
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 118
, -
, , 
, -
, -
. -
 " -
. , -
 "… -
, , -
, -
. " ,
, -
.
, , "
-
. , " " 
". 
-
. -
 "  1914- -
" . -
-
. , " " -
-
 ... , 
". .
, -
, , -
, -
. , "
. -
".  - 
119
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 119
-
, " " -
. 
-
. 
-
. . 
, . , 
-
. ,
.  "
" . ,
: 
.
. ,  " " -
. -
. 
, , 
, 
. -
. -
, 
, ,  -
. 
. -
, -
 " ", . 
, ,    , -
, -
. ,
, 
.
120
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 120
: 
? , , -
. , -
, .
, , , -
. 
,  "
. 
, , ,
, 
-
. , -
, -
. -
. -
-
.
, 
, -
.
:
1. . 
2. .
3. .
4. .
5. 
.
-
.
, -
. -
, -
121
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 121
, -
, 
.
, , -
, , , -
, .
, -
. 
. , -
.
, 
. , -
,  " -
" . -
, ,
.
, , 
, . , -
, , , 
. -
, 
-
.
: "
,
, 
." :
, 
?
 1991-
, -
-
122
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 122
, , -
, , -
.
-
, -
. 
, -
, -
, -
.
,
, ,
-
-
. ,  " "
, -
, -
. 
:
1) -
, 
;
2) -
;
3) -
;
4) .  " "
. , 
, , -
. .
, -
-
. 
123
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 123
, -
-
. , -
, -
.
, , 
. -
-
. -
, -
? , , -
, -
, ,
.
 " " , -
. 
, 
.
,
. , -
, , -
.
-
,
, . -
, -
.
-
. , 
. -
.
124
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 124
:
- -
, -
, -
, . 
- -
. , 
, -
, , , , ,
, 
.
- , -
, -
.
- 
-
.
-  " " 
, , -
, 
.
- , , , 
.
- -
.
: 
, 
, -
. -
.
, 
-
125
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 125
. -
, -
.
, , , . 
.
:
) , -
;
)         -
;
)     -
,  -
,    -
.
-
.
 - -
, .
   -     ,  ,
, , -
.
-
.
 1992- -
.  3  - , 
.
, , 8 . -
. -
126
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 126
. -
. 
.
, 
.  (
, 
. ). -
 ( ) 
. -
. , -
, -
, -
.
-
, -
, 
-
. 1972- . -
. -
.
-
. 1993-
. , -
, 
.
-
. ( : -
-
). -
127
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 127
.
 11 -
 1946- . -
-
.
, ,
, . -
. 
  .  30-
.
, , ,
, , , , , ,
, . 
, -
.
80-  112 .
 4 -
.
, 
.
 
 
 ( )
. -
. -
, 
.  100 -
.  50 , -
, 20 -
128
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 128
, 25 , 
.
  .  
. , 
, . 
.
. -
. -
.
.
.
. -
. 1946- . -
, 
, -
, -
. .
. 
. -
.
. 
, 
, 
. 
, 
    ,  , , 
.
, 
129
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 129
, , ,
, -
.
-
. 
.
, -
  .
***
-
. -
. -
-
. -
. , -
-
. , , -
, 
.
, -
-
.
:
) -
, -
;
) 
;
130
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 130
) .
, , 
.
, -
. , 
, .
, , 
, , . -
-
. -
, . -
. -
.
, 
, -
; , 
, 
.
, , -
-
, 
. , -
  
.1 -
,  " "
. , -
131
1 , "
, 
. , 
". : 
. " " , 10  1995-  
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 131
-
.
, -
, 
!" -
.
, 
, , ,
, , ,
. , 
, 
, -
, 
. " " .
. , -
 40 -
. 
...
 " " , -
. 
.
, -
. -
 " -
" -
.
, 
-
. , -
 " -
-
.
132
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 132
, , -
. ,
, -
.
1. " " - -
.
-
, -
.
.
, 
, "
" . 
  " -
" 
.
,
-
. -
. . "
:
- ;
-  ( ) 
.
, 
:
- ;
- -
;
-  " " 
-
;
133
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 133
134
- "          "   -
.
,
-
. 
, -
-
.
, " -
. -
 - 
 ( -
) . 
-
, , -
, . -
-
.
. , , :  " -
" ? 
-
, , ,  " " 
.
2. -
.  "
" . -
-
.
-
 " " -
. 
, " " , ,
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 134
.
-
. ,
-
 ( ) 
.
,  -
    .  -
.
, , " " -
-
). , -
, . -
,
,  " -
.
. , 
. -
-
.
, 
-
-
, . -
.
. -
, -
 ( ) -
135
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 135
, " " -
.
3.   
        " "
  .     
:
-   -
;
- , 
.
:
-   :    ,  , , -
 ( ) -
;
-   :  
 ( ) .         
, , -
;
- :  " -
  
  .
, , -
, -
, 
- , , -
, -
.
, -
.
, 
 " " -
, .
136
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 136
 - -
. -
.
?
, , .
-
. ,
,
. , -
-
.
. , -
, , -
, , 
.  " -
" , -
, , 
.
.  ( -
) ? , -
-
,  " -
" -
-
.
4.  " -
" 
:
- " " ( ) -
-
,       
) 
.
137
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 137
.
- -
 - 
. 
-
, -
      , , -
. , , 
, -
,  (
) .
5. -
. , -
-
.
,  ( ) 
, -
. 
:
- ;
.
: 
. 
 (" ", .)
, 
. : " -
".
-
-
. ?
, , 
138
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 138
: , 
, ,
-
, 
. -
.
. ,
, 
.
:
)  ;
) , -
, 
,
.
, -
. , -
, -
. , , 
.
, -
-
, -
-
. , 
-
.
-
, -
.
139
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 139
140
, 
-
, 
. , -
-
. -
-
, , -
-  ( , )
, -
. -
, -
.
-
, 
.
, 
. , -
, , , 
. , 
: " -
, -
". , 
, .  " -
" -
-
.
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 140
, 
.
, -
. 
, 
, .
, 
.
,  , , ; 
, , -
, -
.
, -
 " " . -
:
- -
;
- ;
-  ( -
);
-  ( -
, );
- -
.
.
, 
. 
141
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 141
, -
, -
.
, 
, -
.
: -
. 
, 
. 
. , -
, , -
, .
,  - 
.
, 
 ( )  " -
. -
, " " -
 " " 
. -
: 
, -
.
, ,
-
. -
: "... -
. -
: -
-
. 
, , . -
142
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 142
, , ".
. , -
 " , -
 ( ) 
.  (
) ,
. -
, , -
, -
-
.
, -
, , -
.
, -
, -
 " " 
 " ". , 
. 
: "  ( -
, .) 
, 
. , -
... 
, -
, , -
-
... -
".
143
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 143
" . 
.
, -
. ,  " -
" .
, -
-
. , -
, . -
. , -
, 
-
.
, 
 ( ) 
. ,
-
.
, . -
-
, 
, 
-
.
 
-
.
-
. -
144
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 144
, -
. -
-
. ( -
 " -
.)
-
. , 
. -
. -
, 
. 
-
, 
.
-
. -
. , -
-
. -
-
.
- -
. -
-
-
. 
-
.
- -
. ,
, , -
. 
145
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 145
.
.
- 
. , -
.
-
.
.
-
. 
, 
-
.
-
. 
-
.
146
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 146
" 
, , -
-
. -
-
, -
. , , 
, .
-
, , -
.
-
, -
, , -
, 
.
, , -
, 
. , ?
, . , , 
. 
, , -
, , 
.
, , -
, , -
, , ,
.
, , 
147
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 147
. -
-
.  " " 
. , -
. 
. 
. -
. , -
, 
. -
, -
.
, -
: , , 
.
-
. , 
.
. 
1.1. -
, . 
-
.
1.1.1. ,
, 
 " " . 
", , , , 
". , , , 
.
148
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 148
1.1.2. -
.  "  - -
" -
.
1.1.3. -
. , -
. -
.
1.2. -
-
.
1.3.  ( -
 - , ) -
,  - -
.
1.4. -
, 
, .
1.5. , 
.
1.6. -
.
1.7. , -
, , -
, 
. 
.
1.8. .
, , -
. , -
 - , .
.
1.9. , 
149
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 149
, 
" .
1.10. , -
-
.
. 
2.1. 
.
2.1.1. -
. , -
, -
 ( ) , ,
 ( , , ) .
2.1.2. 
.
-
 " " 
.
, , -
. , 
, .
2.1.3. , -
.
, -
,
.
2.2. , -
 ( ) 
150
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 150
.
2.2.1. -
.
2.2.2. , -
, -
.
2.2.3. , , , -
-
.
2.2.4. -
.
2.2.5.  "
.
2.2.6. , -
, 
. , ,
-
, 
.
-
.  ( )
.
2.3. -
, " " 
, -
.
2.3.1. , , -
, , -
-
.
2.3.2. 
.
2.3.3.  - "
" .
151
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 151
2.3.4. 
.
2.4. , 
, -
.
2.4.1. , ,
, , 
-
.
2.4.2. 
.
2.5. -
.
2.5.1. 
.
2.5.2. , -
.
, :
- ;
-  ( ) 
;
- , -
.
2.5.3.  
, , 
.
2.5.4. -
.
2.5.5. 
-
, , 
.
152
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 152
2.6. , 
.
. 
3.1. 
, 
.
3.2.1. , -
.
3.2.2. , 
, .
3.2.3. -
.
3.2.4. , -
, 
.
3.2.5. , -
.
3.2.6. , -
-
.
3.3. 
-
.
3.3.1.  ( -
) . , 
.
.
3.4. -
.
153
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 153
3.5. ,
. 
-
 (
).
3.6. -
, , -
, 
.
. 
4.1. -
-
.
-
, ).
4.1.1. 
.
4.1.2. 
-
-
.
4.2. ,
, ,
, -
.
4.2.1. ,
, , 
.
4.2.2. -
. (  " " - 
).
154
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 154
4.2.3. , -
-
. -
 - .
4.3. 
.
4.3.1. -
, . -
-
.
4.3.2. , , 
-
. ( , , -
. ).
4.4. , "  - ", "  -
" , -
, -
.
4.4.1. -
.
.  - 
5.1. 
, 
, 
. 
.
5.1.1. -
.
5.2. , ,
, , ,
, , 
155
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 155
. , -
.
5.3. -
-
, , -
.
5.4. , ,
 " " , -
 (" -
) -
.
5.5. , , -
, 
.
5.6. 
-
, -
.
5.7. , -
, 
" 
.
5.8.
 " -2" -
. , 
.
5.9.
-
.
5.10. ,
, -
, .
156
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 156
. 
. ?
6.1. -
, . 
-
. 
:
6.1.1. 
-
.
6.1.2. 
.
6.1.3. 
.
-
;
 ( ) -
.
6.1.6. 
-
.
6.1.7. -
-
-
.
6.1.8. 
.
6.1.9. -
.
6.1.10. -
-
.
157
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 157
-
.
:
) 
.
) -
, -
;
) -
.
, -
.
,
-
. -
. , 
.
. 
.
.
-
. :
- , 
.
, . -
, ? -
158
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 158
. . ,
.
, . 
, , 
, . -
 "
" . 
, -
.
, -
. -
-
. . ,
 " . 
. , 
-
. , -
. , , -
.  " " -
, , , 
. 
.
.
, , . 
.
, , 
-
.
. , -
, , 
.
159
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 159
, ,
.
. 
 " , , , 
. , , -
, , -
, -
. 
, ".
, , , -
, . -
.
-
-
-
. " -
" -
-
. -
.
 1
 - , ,
-
. , 
160
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 160
, . 
, 
.  " -
.
", " " . 
-
. , " " 
-
. , , 
, -
.
 2
,
, 
, -
-
. -
-
. 
: " -
". -
, 
. -
-
. , 
. 
, . -
 " "  " " -
, " " .
161
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 161
 3
. 
, -
. 
. 
, 
, . , -
. 
 " -
" -
. , -
.
 4
, -
-
. -
. ,
-
, . -
-
. 
-
. -
, -
. .
162
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 162
 5
, 
, 
, , -
. -
.  "
" . -
.
, -
. 
, 
.
 6
, " "
-
. 
. , 
, . 
-
. -
-
. -
, -
.
 7
-
. , 
-
163
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 163
. 
, -
. , , , -
, . -
. , ,
, 
. ,
, .
***
-
 " , "
.
, , , -
, -
. -
-
.
, " ", " " 
, ,
. , 
-
, , , .
:
-  " ";
- " " .
.
1. , 
-
.
, -
, 
164
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 164
. 
: " " 
, -
. , 
-
.
.
2.  "
".  60-70- -
.
 ( ), , 
), ,  ( ),  ( ), -
 ( ) -
. , -
, -
.
.
, -
.
-
, 
, -
.
. 
. 
, , : -
.
,  "
" -
. , 
.
, -
,
165
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 165
, , -
. .
-
. : -
-
. , 
, -
-
. 
, -
.
, -
, -
 " " -
.  " -
" .
. , " " -
, . -
.
. -
. , 
-
. -
, .
.  " " 
:
-
166
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 166
. ,
-
, . , 
. -
. 
.
. -
, -
, , -
, .
. , 
-
. 
, 
. -
, -
.
, 
 - 
, -
-
. , 
, 
, 
.
. -
, , -
-
 " " , " "
.
. -
, , , -
.
, -
167
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 167
. , -
, , , , , -
. .
, -
, . -
, 
 " " 
.  " " ,
. , -
. .
" -
. . 
, 
" .
 " -
 " " .
. 
. 
.
. , .
-
. -
, .
, ,
, . -
 " " -
.
, 
. .
, ! ,
, -
.
 - , 
168
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 168
, , 
.
-
. , , . 
, ,
. -
, -
.
, , -
. 
. " -
" . , 
. -
-
. , , -
, 
.
, 
, .
. 
: " ,
-
. -
-
."
:
. , -
169
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 169
. ,
, . -
. , 
-
.
. .
.
. . 
.
, 
. -
, . 
:
- , , 
, . , , -
, , -
.
, , 
:
- , .
!
170
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 170
1. " " .
2.  
-
 ( , , , 1993-1994).
3. . " ", 1992.
4. . -
, 1989.
5. 
-
.
6. .  47- .
7. .  " " -
. , 1993.
8. . -
. " " , 1992,  2.
9. . . (
). " " , 1992,  4.
10. . -
. " " , 10 , 1993.
11. . . " " , 1992,  1.
12. . , 1993.
13. . . , 1992.
14. . . , 1912.
15. . . , 1993.
16. . -
. " " , 1991,  79.
17. . , 1990.
18.
.
19. ., . -
. " " , 1991,  6.
20. . . , 1993.
21. .  50 . , 1994.
171
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 171
22. . . , 1983.
23. . . " 1 "
, 1993,  1.
24. . . , 1947.
25. . : , . " " -
, , 1991,  79.
26. . 
.
27. . , . " " -
, 1990,  14.
28. . . , 1989.
29. . . " " , 1992,  4.
30. . . , 1985.
1. . -
. . ., 1993,  2
2. . . , 1956
3. . . , 1925
4. . . . . 5.
., 1968
5. . 
. . . , 1979
6. . .  1, 1993, 5 -
7. ., . . -
. , 1944,  3
8. . . ,
1978
9. . . . .
. , 1901, . 29
10. . -
. , 1965
11. . -
. ., 1989
12. . ., 1968-70
13. . . ., ., 1962
172
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 172
14. . . ., 1962
15. .  ( ), , 1969. 
. .
16. . . , -
, 1929
17. .  ( -
.) , 1927
18. . . ., 1975
19. . . ., 1965
20. . .
. 1992,  2
21. .  - . 1994,  1
22. . . 12 -
 1991. ,
23. ., . : . .,
1981
24. . . 
. ., 1995
25.  3. . -
.  - . 1994,  4
26. . -
. ( . . . -
, ), 1976
27. . . « »,
21, 1989
28. . -
. ., 1992
29. ., . . ., 1992
30. . . 
. ., 1977
31. . . -
,1994,  2
32. . . .
, 1992
173
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 173
33. . . -
. , 1964
34. « ». 24 , 1992
35. . . ., 1986
36. ., . . ., 1987
37. . ( ). . ,
. , 1921
38. . . . 1948,  3
39. . : -
. -
,  , 1994
40. . . . 1992
41. . : , ... ,
», 1991,  10-12
42. . ., ., 1935. 1
43. . . , 1986
44.  3. -
. . .,
 5, 1992
45.  90- .
 1993
46. . -
. . , 1984, . 2
47. . : -
. , : 
. 1994,  3
48. . . ., 1968
49. .  - 
. . . . 1965,  11
50. . .
. . . . ., 1992,  2
51.  – , 
. . 
52. . . -
, 1944,  2-3
174
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 174
53. . . ., 1972
54. . -
: , .
. , , . 1992,  9
55.  - . 30
 1991
56. . . . 1948,  1
57. . ., 1972
58. . 
. ., ., 1956
59. . 
. (
.) . -
, 1966
60. . 
. 
, ., 1945,  5
61. . ., 1989
62. . . ., 1970
63. . -
. , 1990,  19
64. . : . ., 1991
65. . .
. ., 1992,  2
66. . 
. ., 1985
67. . . , 1988
68. . . .,
1971
69. . . ., 1991
70. . -
. . -
, 1984
71. ., . . ., 1980
175
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 175
72. 
 1917-1947. ., 1984
73. . ., 1967
74. . . ., 1992
75. . .,
1992
76. . ,
1976
77. . : -
. ., 1981
78. . ., 1974
79. . . ., 1982
80. . ., 1970
81. . ., 1966 .1
82. . . . 1851
83. . .
. .1186, . 13
84. ? 
 « », 1990,  2
85. . . ., 1891
86. . : 
. ., 1991
87. . .
. 1992,  11-12
88. . : 
. . 1992,  11-12
89. . . ., 
, 1992
90. . : . ., 1990
91. . . " ". ., , 1992
92. . , 
. . 1994, 18 
93. . 
). -
. ., 1985
176
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 176
94. . . ., 1932
95. .  - : , -
, . -
, 1995,  4
96. .  ( -
). ., , 1989
97. . ., 1973
98. . -
.
99. . ., 1963
100. . : .  - ,
1994, 4
101. . .  
. 1994,  1,  2,  3
102. . -
 ( ) . -
. . 1934
103. . , 1984
104. ., . -
. 
. , 1992
105. . .
. 1974,  1-4
106. . . . , -
, . 1992,  9
107. . . ., 1968
108. . . . 1949,  1
109. . . ., 1990
110. . " ," 25 , 1994
111. . . . ., 1991
112. , 13  1992
113. . . -
. ., 1991
177
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 177
114. . : , -
 ( ). , 1992
115. . ... ? 
, 1992, 2
116. . -
 ( . - . -
.). , 1986
117. ., . . ., 1955
118. .  
. . 1957. . 13,  6
119. . 
120. . -
: . . 1995
121. . . ., 1973
122. ., . : -
. , 1989,  14
123. . . , 7 -
 1992
124. . . ., 1992
125. . . . 1981
126. . ., 1984
127. .  ( )
. " ", 1923,  1-2
128. . . , 1989
129. . . 
. ., 1975
130. . . ., 1963
131. . , . ., 1989
132. . . ., 1955
133. . ., 1988
134. " ". 1992, 10 
135. . 
. ., 1993
136. . :
. ., 1992
178
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 178
137. -
. , 1993
138. .
., 1993
139. . , 1994
140. . ? 
, 1994,  4
141. . 
. ., ., 1941
142. . ., 1976
143. ., . : . ., 1982
144. . 
. " ", 1993,  2
145. . " ". -
, 1994,  4
146. , -
. ., 1983
147. . , 1991 .
. " ", 4 , 1992
148. . , 1982,  4
149. . .  - , 1994,  4
150. 
. , 1992, 5 
151. . ., ., 1931
152. . , , : 
.  - , 1994,  6
153. . . ., 1985
154. . . , 1939
155. . . , 1994
156. 
. ., 1992
157. . .,
1967
158. -
. ., 1978
179
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 179
159. . : . .,
1991
160. . , 4 
161. . : 
-
. 
-
. , 1992
162. . -
. ., " ", 1992,  11
163. .  17- . ., 1879
164. . " ", 1992, 19 
165. . . 
11-12
166. .  - 
. , 1992
167. . : -
. -
, 1994,  2
168. . .  -
, 1972
169. . .
, 1992
170. : , , , ., 1963
171. . : -
 90- ? 
, 1994
172. . -
.  - , 1995,  1
173. .  - : -
 - , 1994  2
174. . -
. ., 1990
180
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 180
175. . : -
. 
, 1994,  1
176. . -
. " ". 1992,  2
177.  - . , 1  1989
178. .  23  1952 . 
. ., 1984
179. . . .,
, 1992,  1
180. . 
. . : -
., 1994,  3
181. . 
. ,  2, 1994
182.  - , , 1993
183.  - , , 1994
184. . . , 1964
185. . . , 1946
186. . -
. . . ,
1954
187. . 
. . . , 1942
188. . . . . .
. . , 1979
181
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 181
182
, , 
, , 
, 
. 
. , -
-
. 
. 
, , -
, , .
, 
.
, -
. 
, 
?
, 
-
, -
. -
.
,
, ,
(1998-2008)
(1993- )
)
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 182
,  - ,
, , , , , -
, , -
, , 
.
, 
. -
, . 
. -
, -
. ,
-
. -
, , 
. ,  " -
"... .
, , 
, , , 
. . , 
, , 
- .
, , -
, -
.
, -
, . 
, .
, -
, ,
,  ( -
) ,
-
, -
, , -
. 
183
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 183
. , 
 " "  " " 
? , 
, -
. -
!
, . -
, , -
, . , -
, 
. , -
. , , -
, , , , , , 
.  (XI
) , , -
, ! 
, , , -
, , , , -
, .
.
, , , -
. -
, -
. -
. ,  12 
, -
, , -
. . -
, 
. -
?!
-
, .
, 
-
184
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 184
. -
. , . 
-
. ,  500 
, ,
.
, 
. , , ,
, , -
, .
, , -
. ,
, , 
-
. , 
. , , , 
, -
. , -
.
:
, , 
, 
.
-
, .
, , , 
, 
, , 
. , -
.
185
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 185
"
, -
-
. 
.
, -
, , -
. -
. 
, .
, 
-
. , -
, . -
, , .
, -
, -
. " -
, -
. .
, -
.
" -
.
. , 
, -
. ,  ( -
) , 
-
. 
-
. -
186
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 186
-
. 
. 
. 
. 
, , 
, 
-
. , " -
" . 
: " ,
,  
. ... 
. , -
. 
, 
".
,
, , 
-
.
 " "
. 
. -
, , -
-
.
, 
-
 " -
" .
:
-
.
187
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 187
:
) -
;
) 
-
;
) -
.
,  -
.
, .
, , , -
, ,
. , -
, -
, . -
.
, , 
. -
. -
, , 
. , -
-
. -
. . -
. 
 (70-147- -
)  28 -
. ,
. 
188
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 188
. 
. 70 
. ,
, 
, -
. , , -
, ,
-
.
,  V -
, -
 " "
,  IV-III -
, 
, , 
, -
.
, -
".
, 
-
, -
, . 
,
, .
,
. , 
. 
. -
, -
, 
.
189
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 189
:
) , 
, . 
;
) .
? ,
-
 ( -
) . , -
:
) , -
;
) 
-
- -
.
,  70
, .
, , 
. -
, 
, . -
; " -
, 
".
-
 " : " -
-
. , -
, , , -
.
, , 
190
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 190
. 
.
: -
:
1) 
-
;
2) -
;
3)  ( ) -
. 
.
, 
, , 
, 
. -
.
-
. , , 
. 
, 
. , -
 " " , , -
.  " -
" -
. , -
, -
, -
.
, -
191
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 191
, , -
-
 
, 
:
) , 
, , 
. 
. , 
? 
: 
 ( ) -
,  ( ), -
 ( ) . , -
.
-
-
. 
.
-
. -
. 
;
) , 
. 
, , -
. -
.
:
192
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 192
- -
;
- -
;
-  ( , -
, , .) .
-
, 
, , -
, 
.
, , -
, 
-
. 
.
.
, . 
, -
, , -
. -
, , 
. , -
, -
.
:
.
1. -
-
.
193
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 193
2.  - -
-
.
, . -
, ? 
. . , 
. 
. , -
.
, .
, ,
, -
. 
 " " . 
, -
.  -
-
-
. -
. -
. ,  " . 
-
, 
. , -
, , , -
. 
. 
. , 
. , , 
. 
194
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 194
 " " , -
. , -
. -
-
. -
. -
. , 
. : -
, -
. , 
.
:
. 
: "
, 
. 
".
:
,  " " -
. 
-
, , 
. , -
.
195
Ò2_Yuz Birinci Shans.qxd  22.04.2013  12:27  Page 195
