 
 
)
THE FACTS OF THE CRIMES COMMITTED BY
ARMENIAN BANDIT AND TERRORIST 
ORGANIZATIONS ON THE TERRITORY 
OF AZERBAIJAN
(memo book)
, 
 
)
-2011
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì1
 
 
)
 – 2011
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì2
:  
,  
: . ,
: . ,
. 
. 
-
.
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì3
1724, 14 
ran,
  , 
. ,
, 
, 
, ,
.
1805, 14 
11 .
-
. 
, 
.
1828, 10 
 15- , 
-
4
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì4
, , , , 
.
1828, 21 
-
  -
 » -
.
1828-1830
, -
, 
. 
1829, 2 
.
1828-1830
, -
-
.
1836
 
.
.
5
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì5
1890
 " " -
 " " .
1905, 6-9 
 -
.
1905, 5 
 -
.
1905, 24 
 -
.
1905, 
 ,
, , -
,
, 
.
6
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì6
1905, 
-
-
.
1905, 
-
.
1905, 
-
.
.
1905, 16-21 
-
.
1905, 26 
,
.
1905-1906
-
-
, 158 
.
7
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì7
1906, 
, , , ,
,  
.
, .
1906, 
-
 “ ” ( ) . -
 , , , , ,
, , , , -
.
, 
 1  300  , 
1 . 
, 
.
1918, 31 -2 
 11 -
.
400 
. , 
8
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì8
, »  -
» , »
 -
.
1918, 
-
 8 
, 
. 
 1 . 
1918, 
 53 -
.
 8027 , 
4190 , 2560 , 1277 -
. 339,5 .
1918, 
  
 16 , 3
.  162 ,
 35- . 
1918-1919
-
, 
-
9
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì9
. 
 3  .
, .
. 
, -
. 
 104 -
. -
. 
1918, 
, , -
 115
-
) .
,  3257 , 2276 , 2196
, 1060 , 794  485 -
. -
 1  . 
1918, 
 199 . 
1918, 
 2 -
, .
10
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì10
1918, 29 
-
-
. -
-
.
1918, 20-25 
 -
, -
 2000 . -
-
 300 .
1918, 26 
-
  70 ,  75 ,
 30 ,  10 , -
 100 ,  25 , -
 100 ,  60
.  200 
. 
1918, 5 
»  1200
  40 -
  516 -
11
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì11
. . 
2000 , 40  
.
1918-1920
, , -
-
 565 -
.
1919, 19 
-
, 
 1400 
. 
1919-1920
 220 -
.  70  , 150
 -
. 
 45 
. 
1920, 19 
 « » -
12
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì12
 , 
-
.
1920, 19 
-
, 
» -
.
1920, 
48 , 18 -
, 400- , 150 -
, 100 , 816 -
, 160 .
1920, 
 
118 , 900 
, 300- .
 74 , 
 76 .  810 -
, 144 , -
 72 , 150 
. 
13
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì13
1921, 18 
-
,  -
 «
»  « -
» -
.
1929, 9 
 657  – -
, , , -
, , ,
, , 
, -
.
1930, 21 
, , , 
. 
1947, 23 
 « -
-
» 4083 
. , 
 1948- -
14
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì14
 10 , 1949-  40 , 1950-  50
. 
1948, 10 
 « -
-
» 754 
. , 1951-
 10 ,
1952-  20 , 1953-  20  1954- -
 15 .
1948-1953
 150 
. 
1965, 24-25 
 « » 
 400    “
” . 
,
, -
.
1984, 17 
 106 -
, , 
15
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì15
, -
.
1985, 21 
 
.
, -
. 
1988, 
 « » ( ) 
.
1988, 22-24 
 
-
.
1988, 24 
 16  23 -
. –
, 
.
16
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì16
1988, 28 
» 
. 
, 
. 
-
.
1988-1991
 250 -
-
. , -
-
.
1990, 18 
 105-
-
.
, 13 .
1990, 11 
.
, 3  23 .
17
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì17
1990, 10 
.
, 20 , 30 
. 
1991, 9 
 5- -
 « » 
 –
, 
 .
1991, 30 
-
 – 
,  11 , 22 
.
1991, 17 
 –  
 
-
. 
, -
.
18
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì18
1991, 31 
-
. 16 , 23 
.
1991, 20 
-8” . -
, 
 ,
,  ,
-
,  , -
, -
 ,  ,
, , 20 -
.
1992, 8 
 «
» , , 25 
, 88 . 
1992, 28 
-
19
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì19
.   41
. 
. 
1992, 13 
-
 200 -
. 
.
1992, 26 
 366- -
 25-  26-
. 
 63- , 106- , 70-
 613 , 8
, 25 ,
130 . 
 487
 76- .  1275 
, 150 . 
1992, 8-9 
.
1992, 16-18 
-
20
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì20
. 
63 341 -
. 
1993, 1-3 
-
. , 60 698 
.
 511 ,
321  ,
 50 . 
,  761 
.
1993, 
 3205- -
 
822 .  1- -
 ,
-
. 
1993, 2 
-
-
.
21
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì21
1993, 26-28 
-
.
1993, 23-24 
.  150 
. -
 6 
.
1993, 29 
 3259-
-
 853 . 
3-
.
1993, 23 
-
. , 152 860 -
. 
22
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì22
1993, 24 
-
. , 57 125 
.
1993, 31  
. ,
31 364 
.
1993, 14 
 3292-
 874 -
-
. 
1993, 30 
. , 34 924 -
.
23
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì23
1993, 12 
-
 884 
.  2- -
 
. 
1994, 1 
-
 – -
. , 3  , 20 
. 
1994, 19 
-
 «20 » -
. , 14 , 42 -
.
1994, 13 
 « » -
 – 
6 , 3 -
. 
. 
24
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì24
1994, 12 
. 
1994, 3 
 «28 »  « »
. , 14
, 54 . -
, -
.
1988-1993
-
 250 -
-
 760 -
.  1 -
 10 . 
1988-1994
-
 900 , 150 
, 7  , 693 , 855
, 695 , 927 , 9
, 44 , 9 , 464
, 40 , 
, 6  -
, 348 , 2300 , 2
25
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì25
, 15 .
, 280 , 1 -
,  1200 -
. 
-
 60 
.
1988-1994
 20
, 50 -
.
1991-2009, 1 
, -
 4166 . -
 3364 , 795  (7 -
-
).  47 -
 (16 ), 255
, 354  (152 ) . ,
 4166  783 -
, -
. -
 1396 ,  343 ,
1053 , 169  (65 ), 289  (112
) . -
 552 -
-
26
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì26
.  104 , 447
. 137 , 74
. 
1994-2010
1994-  12- -
-
 5500- -
. 
27
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì27
THE FACTS OF THE CRIMES COMMITTED BY
ARMENIAN BANDIT AND TERRORIST 
ORGANIZATIONS ON THE TERRITORY 
OF AZERBAIJAN
(memo book)
BAKU-2011
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì28
THE INSTITUTE OF HUMAN RIGHTS OF
THE ACADEMY OF SCIENCES OF THE
REPUBLIC OF AZERBAIJAN
Scientific editor: Aytan Mustaphayeva, PhD
in Law, MP.
Compiler: Prof. Anar Isgandarov
Reviewers: Prof. Atakhan Pashayev
Assoc. Prof: Saida Alikizi  
The brochure provides a historical overview of crimes
committed by the Armenian terrorist and robber join
against the local population. The historical facts out-
lined in the brochure will help understand the Armenian
cunning.
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì29
M E M O  B O O K
1724 November 14
The Russian Emperor Peter I issued the Decree on
resettlement of Armenians from Iran, Ottoman
and other territories to the South Caucasus,
including Azerbaijani lands. According to this
Decree, the Armenians and other Christian popu-
lation are to be welcomed in Baku, Derbend and
other habitable places occupied by the Russian
Army, the good land areas are to be parceled out
for them to live in, acres are to be distributed
among them, ownerless houses of the Muslims in
the towns and villages are to be given at their dis-
position.     
1805 May 14
The Kurak-chai Treaty was signed between
Ibrahim Khan, the Khan of Karabakh and
General Tsitsianov, the plenipotentiary of Russia.
The Treaty with an Azerbaijani ruler shows that
Russia regarded Karabakh as part of Azerbaijan. 
1828 February 10
In accordance with the article 15 of the
Turkmanchay Treaty signed between Russia
and Iran, the resettlement process of
30
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì30
Armenians from Iran to the territory of
Garabagh, Shaki, Shamakhy, Nakhchivan,
Goyja and Iravan, the historical territory of
Azerbaijan was started.
1828 March 21
By a decree of Russian Czar Nikolas I “The
Armenian province” was created on the territory of
Iravan and Nakhchivan khanates of Azerbaijan,
which had been occupied by Russia. 
1828-1830
40 thousand of Armenian families were moved
to the lands of Garabagh, Nakhchivan and
Iravan from Iran according to Turkmanchay
Treaty.
1829 September 2 
After the Edirne Treaty signed between Ottoman
Empire and Russia the Armenian resettlement in
Azerbaijan was legalized. 
1828-1830
Thousands of Armenian families were moved from
the Ottoman territories to Azerbaijan according to
Edirne Treaty.
31
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì31
1836
Russian Czar Nikolas I issued a decree on aboli-
tion of Albanian Church and its jurisdictions were
subordinated to the Armenian Apostolic Church.
1890
Armenians organized the terrorist party of
Dashnaksutyun in Tbilisi for realizing the so-
called “Great Armenia from sea to sea”, and for
occupying historical lands of Turk-Muslim popu-
lation.
1905 February 6-9
thousands of Azerbaijanis were plundered and
killed by Armenians in Baku city with the closer
supporting of Czar’s official circles.
1905 May 5
Armenian armed forces started massacres against
Azerbaijanis in Nakhchivan.
1905 May 24
Dashnak armed forces massacred Azerbaijanis liv-
ing in Iravan city.
1905 May- June
The population of the villages Mangus, Gullija,
kamal, Ushu and Takya of the Iravan area were
32
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì32
massacred  by the Dashnaks. In the result of that
crime hundreds of innocent were killed.
1905 June- July
Muslim volunteers from Iran and Turkey to Iravan
prevented the ethnic cleansing of Azerbaijani popula-
tion of city.
1905 June
Population in Jabrayil region were killed deliberate-
ly and cruelly by Dashnak - Armenian forces.
1905 June
Massacres in Zangazur region committed  by
Dashnak - Armenian forces.
1905 August 16-21
Special Dashnak forces committed mass killings in
the town of Shusha.
1905 November 26
Armenian armed forces razed  Jahri village of
Nakhchivan to the ground.
1905-1906
Thousands of Azerbaijanis in Baku and
Azerbaijan were killed and 158 Muslim villages
were destroyed and looted by Dashnak-Armenian
forces.
33
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì33
1906 July
Gulabli, Malibayli, Kosalar, Alimadatli,
Papravand, Aranzamin and Pirjamal villages of
Aghdam were attacked by Dashnaks.  The proper-
ties were burnt and people were killed. 
1906 August
The “Diphai” (Defence) party was established in
Shusha to defend the population from mass
killing by the Armenian armed forces.  The
branches of the Party were established  in Ganja,
Baku, Aghdam, Barda, Yevlakh, Garyagin,
Tartar, Nakhchivan, Gars and Vladikavkaz.
In the beginning of XX century
According to Russian historian N. Shavrov,
1,300,000 Armenians lived in Caucasus, 1 million of
them were newcomers to this territory from Iran,
Turkey and other countries..
1918 March 31 - April 2
More than 11,000 Azerbaijanis (Turk-Muslims)
were killed in Baku by Dashnak-Bolshevik forces.
Dashnak forces looted jewellery and  valuable
belongings of the Muslim population of Baku city
in the amount of 400 m manta.  They burned many
historical monuments of Baku, including
“Ismailiyya” building, “Dagestan” and
“Isgandariyya” hotels, editorial office of “Kaspi”
34
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì34
newspaper and 5 thousand copies of Koran pub-
lished in Azerbaijani.  
1918 March – June
More than 8 thousand Azerbaijani were killed in
Shamkhi by Dashnak-Bolshevik forces headed  by
S.Lalaian, all historical monuments of city were
destroyed.  On average losses in Shamakhi city esti-
mated as 1 billion manat. 
1918  March - July
53 Azeri villages of Shamakhi province where
Azerbaijanis lived were destroyed and looted by
Dashnak- Bolshevik forces. 8027 people were killed,
4,190 of them were men, 2,560 women, 1,277 chil-
dren. The material damage of 53 villages were 339.5
million manat.
1918 April-July
16 thousand Turk-Muslim, 3 thousand Jews were
killed in Guba province by armed Dashnak bandits
headed by Amazasp. 1 62 villages in the region were
destroyed, 35 villages of this villages do not exist
now. 
1918-1919
Armed dashnak troops headed by Amazasp killed
Jews including Turk Muslim population. 3 thou-
sand Jews were killed by Dashnaks and were
35
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì35
thrown to Shimi valley. Majority of them were old
people, children and women. Death toll of Jews
could have been high.  Peaceful people managed to
run off  Khachmaz and from there to Derbent. The
names of 104 Jews were confirmed in the last
researches. The list of people of Jews nationality
killed  by Armenians was saved in local Synagogue
long time ago. 
1918  March- May
115 Muslim villages (the names of villages were
recorded in the archive documents)  were destroyed
by armed dashnak troops under Andronik, Nejde
and Dro in Zangazur province. 3,257 of the killed
civilians were men, 2,276 women, 2,196 children; on
top of that  1,060 men, 794 women and 485 children
became cripple. The economic damages of the
Azerbaijani population of the province were estimat-
ed about 1 billion manat. 
1918  March - May
199 Azerbaijani villages were destroyed in Iravan
province.
1918 March – September
More than 2 thousand Azerbaijanis were killed by
Dashnak- Bolshevik troops in Lankaran province
and their properties were plundered.
36
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì36
1918 May 29 
It was decided to hand over Iravan to Armenians as
their capital city during the second meeting of the
Azerbaijani National Council in Tblilisi. In
exchange for this concession, the Armenians
declared the rejection of their territorial claims and
promised to stop armed attacks of the Azerbaijani
settlements and massacres against civilians.
1918 June 20-25
Armed Armenian troops blasted the bridge over
the Araz by Andronik’s order, 2,000 Azeri were
killed in Ordubad, 300 people who tried to escape
the tortures of Armenians  drowned in the Araz
River.
1918 November 26
70 houses in Lahvaz, 75 houses in Tey, 30 houses in
Mulk village, 10 houses in Gul village, 100 houses in
Banovshapush village, 25 houses in Taghamir vil-
lage, 100 houses in Vartanzur I village, 60 houses in
Vartanzur II village in  Mehri territory were
destroyed, 200 Azerbaijanis were killed.
1918 December 5
516 men were killed in Almali region, (40 kilometer
north of Nakhchivan) by a gang of 1,200
Armenians headed by a dashnak under nickname
“Japanese”. Young women were taken prisoners.
37
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì37
2,000 men were executed the day after, 40 women
and children were burnt live in the fire.  
1918-1920
565,000 Azerbaijanis were deported from their
motherland or killed in the result of massacre  com-
mitted by Andronik, Dro, Nejde in Western
Azerbaijani lands.   
1919 November 19
Dashnak forces led by Amazasp killed 1,400
Azerbaijani in Okhchu village of Zangazur.
1919-1920
220,000 people from Western Azerbaijan became
refugees in the result of aggression of armed
Armenian forces. 70 ,000  inhabitants of them
moved to Nakhchivan, 150,000 resettled into South
Azerbaijan and Turkey. 45,000 Azerbaijanis who
was living in South Azerbaijan in the refugee camps
died of hunger and illness.  
1920 June 19
Fatali Khan Khoyski, the first head of government
of Azerbaijan Democratic Republic was killed in
Tiflis (Tbilisi) by Aram Erkayan and Misak
Gregorian, the members of terrorist
Dashnaksutyun party . The Minister of Justice
Khalil Bey Khasmammadov, one of outstanding
38
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì38
statesman of Azerbaijan Democratic Republic was
heavily wounded.
1920 July 19
Hasan Bey Aghayev, one of the outstanding per-
sons of Azerbaijan Democratic Republic, the first
vice-speaker of Parliament was killed in Tiflis
(Tbilisi) by the member of terrorist Dashnaksutyun
party. 
1920 November
48 villages were burnt in Zangibasar by armed
Armenian forces, 18 young girls and women were
taken as prisioners, more than 400 children, 150 old
men and women were killed, 100 sick persons were
burned live in the fire, 816 refugees were drowned in
Araz River, 160 thousand people escaped in the
Iranian territory.  
1920 November 
118 villages of Vedibasar were burnt by armed
Armenian troops, 900 persons were killed, more
than 300 old and children died. 74 villages in
Daralayaz, 76 villages in Sharur and Shahtakhti
were burnt. 810 ill persons were killed in their bed,
144 women were taken prisoners, 72 persons were
tortured and killed, including 150 old and children. 
39
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì39
1921 July 18
The Minister of Internal Affairs, Behbud Khan
Javanshir Azerbaijan, one of the outstanding politi-
cian of Azerbaijan Democratic Republic  was killed
in front of “Pera Palace” hotel in Tapabashi district
of Istanbul by Misak Torlakhyan, the member of
terrorist Dashnaksutyun party. 
1929 January 9
657 square kilometers of Nakhchivan territory -
Gurdgulag, Khachik, Horadiz villages of Sharur
region, Oghbin, Aghkhach, Almali, Itgiran,
Sultanbaya villages of Shahbuz area of
Nakhchivan, Gorjevan village of Ordubad, also a
part of lands of Kilid village were given to Armenia
by a decision of Central Revolution Committee of
Transcaucasia.  
1930 December 21
By giving Aldara, Lehvaz, Astazur, Nuvadi and
other settlements of Azerbaijan to Armenia, Megri
region was established in this area. 
1947 December 23
The Cabinet of Ministers of the USSR issued decree
N4083 signed by Stalin “On  resettlement of collec-
tive farmers of Azerbaijani nationality from the
Armenia SSR to Kur-Araz lowland of the
Azerbaijan SSR”. The decree intended to resettle
40
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì40
10,000 Azerbaijanis in 1948, 40,000 Azerbaijanis in
1949, 50,000  Azerbaijanis in 1950 from the
Armenia SSR to Kur-Araz lowland of the
Azerbaijan SSR.
1948 March 10
The Cabinet of Ministers of the USSR issued decree
N 754 by Stalin’s signature  “On measures of reset-
tlement  of collective farmers of Azerbaijani  nation-
ality from the Armenia SSR to Kur-Araz lowland
of the Azerbaijan SSR”. According to that decree
10 thousand in 1951, 20 thousand in 1952, 20 thou-
sand in 1953 and 15 thousand people 1954 were
deported from Armenia SSR to Azerbaijan SSR.
1948 -1953
Aproximately 150 thousand Azerbaijanis were
deported from the Armenia SSR to the Azerbaijan
SSR.
1965 April 24-25 
Aproximately 400 thousand Armenian under the
leadership of the “Dashnaksutyun” Party marched
in Iravan with ant—Turk slogans on the pretext of
Armenian ‘genocide’ and demanded annexation of
Garabagh, Nakhchivan and many parts of Turkey
to Armenia. 
41
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì41
1984 June 17
Passenger bus number 106 was blasted by an
Armenian terrorist Vartanov and as a result a
mother of 2 children died, several passengers were
injured and the bus was made useless. 
1985 March 21
The Opera and Ballet Theatre one of the most beau-
tiful cultural monuments of Baku city a day after
the restoration was set to a fire by an Armenian ter-
rorist.  As a result of investigation it was determined
that employees of special organs came from
Yerevan to organize that action.
1988 February
Armenian terrorist organization named “Krunk”
(Crane) was created in Khankandi. 
1988 February 22-24
Azerbaijanis who lived in Gafan region of the
Armenia SSR were deported from their mother
lands by armed Armenian forces.
1988 February 24
Two 16 and 23 years old young men of Azerbaijani
nationality were killed by Armenian gangs in
Askaran region of Azerbaijan. This event was the
first death in Daghlig Garabagh. The court sitting
42
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì42
43
in Moscow proved that the crime had been
organized by a terrorist E. Grigorian and by its
other members.  
1988 February 28
Riots and killing were organized in Sumgayit
city by the Armenian terrorist organization
“Krunk”. The aim of this was to show  a “wild”
face of Azerbaijanis to the world.  
1988-1991
More than 250 thousand Azerbaijanis from
Armenia were deported from their mother lands.
So, this  was to show a complete deportation  of
Azerbaijanis from Armenia came to its ‘logical’
end. 
1990 February 18
A bus running from Shusha to Baku was
exploded on 105 kilometer of Yevlakh-Lachin
road by the members of Dashnaksutyun terror-
ist organization. 13 passengers were heavily
injured.
1990 July 11
A bus on the route from Baku to Kalbajar was
bombed by the members of Dashnaksutyun ter-
rorist organization between Ketavan and
Charaktar villages of Aghdara region.  As a
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì43
result, 3 passengers were killed and 23 were injured
were shot .  
1990 August 10
A passenger bus from Tbilisi to Aghdam was blown
up by Armenian terrorist. As a result, 20  civilians
died,  30 persons were injured.
1991 January 9
On the 5th km of Shusha-Lachin road Armenian
terrorists killed Salatin Asgarova, the correspon-
dent of “Young Azerbaijan” and military officers,
Lieutenant colonel S.M.Larinov, Major I.Y.Ivanov
and sergeant I.I.Goyek.
1991 May 30
Baku-Moscow passenger train was blasted near
Khasavyurd station of Dagestan by Armenian ter-
rorists and in the result of that 11 persons were died,
22 persons were injured.  
1991 July 17
The explosion of the passenger coach running on
Aghdam-Tbilisi had been planned by Armenian ter-
rorist A.M.Avanesyan and M.M.Tatevosyan. The
planned terrorist  was disclosed by the Law
Enforcement Bodies and both terrorist were arrested. 
44
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì44
1991 July 31
Armenian terrorists blasted Moscow-Baku passen-
ger train near Temertau station of Dagestan, as  a
result 16 persons were  died, 23 persons were
injured. 
1991 November 20
Armenian terrorists shot down MI-8 helicopter
near Garakand village of Khojavand region of
Azerbaijan Republic. T.Ismayilov, people’s deputy
of USSR, the State Secretary of Azerbaijan
Republic, Z.Hajiyev, People’s Deputy of USSR,
Deputy Prime Minister of Azerbaijan Republic,
M.Asadov, State advisor of Azerbaijani President,
General-major, I.Gayibov,  General Prosecutor ,
State Justice Advisor, People’s Deputies of USSR
V.Mammadov, V.Javarov, altogether 20 statesmen
were killed in this terror act.
1992 January 8 
Armenian terrorists blasted “Sovetskaya Kalmikia”
ferry carrying passengers from Krassnavodsk port
of Turkmenistan to Baku, as a result 25 persons
were killed and  88 persons were injured.
1992 January 28
Armenian terrorists shot down a civil helicopter
flying from Aghdam to Shusa near Shusha city.
As a result 3 members of crew and  41 passengers
45
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì45
were died. Majority of those who died were
women and children.
1992 February 13
Armenian forces armed with modern weopens
entered to Garabaghli village and killed 200
Azerbaijanis.  Majority of killed people were
women and children.
1992 February 26
Armenian Armed forces occupied Khojaly city
from 25 to 26 of February with the help of 366-th
regiment of the Russian Army.  613 people, includ-
ing 106 women and 63 children, 106 women, 70 old
people of Kjodjaly population  were killed. Eight
families were totally exterminated, while  25 chil-
dren lost both parents.  130 children lost one of the
parents on that horrible night.  Out of 487 wound-
ed 76 were children. 1,275 persons were taken
hostages, 150 persons were missing.
1992 May 8-9
Shusha city was occupied by Armenian gangs using
rocket artillery. 
1992 May 16-18
Armenian Armed forces occupied Lachin region
which is located outside of the mountaneous areas
of Daghlig Garabagh region with the order of ter-
46
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì46
rorist organization of Dashnaksutyun. As a  result
of the occupation 63,341 people of Lachin region
were forced to leave their native lands.
1993 April 1-3
Armenian Armed forces occupied Kalbajar region
which is located outside of the mountaneous areas
of Daghlig Garabagh region with the order of ter-
rorist organization of Dashnaksutyun.  As a result
of occupation 60,698 Azerbaijani were forced to
leave their native lands. 511 persons were killed, 321
persons were missing or taken as hostages, 50 per-
sons were injured. According to first statistics the
total damage is estimated up to USD 761 million. 
1993 April
In the 3205- th meeting  the United Nations Security
Council adopted Resolution number 822 on imme-
diate release of occupied territories of Kalbajar of
Azerbaijan Republic by Armenian Armed forces.
Article 1 of the resolution declares the withdrawl of
all occupying forces from Kalbajar region and the
other recently occupied territories of Azerbaijan.
1993 June 2 
The passenger train on a reserve track of Baku rail-
way station was bombed by Khatkhovsky, a
Russian citizen who had been recruited by the
Armenian Secret Service.
47
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì47
1993 June 26-28
Armenian Armed forces occupied the center of
Aghdara district and its villages.
1993 July 23-24
Aghdam, a regional centre was occupied by
Armenian Armed forces. 150 thousand popula-
tion of Aghdam were forced to leave their native
lands. 6 thousand of Aghdam populations became
martyrs in the war against to Armenian armed
forces. 
1993 July 29
In the 3259- th meeting of United Nations Security
Council adopted Resolution number 853 related to
occupation of Aghdam district of Azerbaijan
Republic by Armenian armed forces. Article 3 of
resolution declares the unconditional withdrawal of
forces in the occupird area other occupied districts
of Azerbaijan Republic.
1993 August 23 
Armenian Armed forces occupied Fizuli city which
locates outside Daghlig Garabagh and its villages.
As a result of occupation 152,860 Azerbaijanis were
forced to leave their native lands.
48
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì48
1993 August 24 
Jabrayil city which locates outside mountaneous
Daghlig Garabagh and its villages was occupied
armed Armenian forces. As a  result 57,125 persons
were forced to leave their native lands.
1993 August 31
Gubadly district and its villages outside Daghlig
Garabagh was occupied by Armenian armed
forces. As a result 31,364 persons were forced to
leave  their native lands. 
1993 October 14
The 3292- th session of the UN Security Council
adopted Resolution number 874 declaring the with-
drawal of the occupying forces from the occupied
territories of Azerbaijan.
1993 October 30
Zangilan and its villages were occupied by
Armenian armed forces. In the result 34,924
Azerbaijanis were forced to leave their native lands. 
1993 November 12 
The UN Security Council adopted Resolution num-
ber 884 on  withdrwal of Armenian Armed forces
from Zangilan district and Horadiz city. Article 2 of
the resolution  declares the unilateral withdrwal of
49
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì49
the occupying forces from Zangilan district and
other occupied districts of Azerbaijan Republic.
1994 February 1
Baku-Kislovodsk passenger train was blasted by an
Armenian terrorist in Baku railway station. As a
result 3 persons were killed, more than 20 persons
were injured.
1994 March 19
Passenger train in 20 January station of Baku Metro
was blasted by Armenian terrorists. As a result 14
persons were killed, 42 persons were injured.
1994 April 13
6 persons were killed, 3 persons were injured in the
result of explosion of Moscow-Baku passenger train
in the station “Dagestanskye Ogne” of Dagestan.
The investigation proved that the action was carried
out by Armenian terrorists.
1994 May 12
The Ceasefire treaty was signed between Azerbaijan
and Armenia in Bishkek , the capital of Kyrgyzstan.
1994 July 3
The train was blasted between “Ganjlik” station
and “28 May” station of Baku Metro. In the result
50
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì50
of that 14 persons died, 54 persons were wounded.
The investigation determined that Armenian secret
service used a war prisoner for this bloodshed.
1988-1993
250 thousand Azerbaijanis who lived in the
Republic of Armenia were deported and 760 thou-
sand Azerbaijanis from occupied territories of
Azerbaijan Republic became internally displaced
people in the result of the occupation. The number
of Azerbaijani refugees made up 1 million 10 thou-
sand persons.
1988-1994
As a result of Armenian aggression against
Azerbaijan 900 settlements, 150, 000 houses, 7,000
public buildings, 693 schools, 855 kindergartens,
695 health care facilities, 927 libraries, 9 mosques,
44 temples, 464 historical Monuments and muse-
ums, 40, 000 museum exhibits, 6, 000 industrial and
agricultural enterprises, 6 000 km motor ways, 348
bridges, 2 300 km water pipelines, 2 000 km gas
pipelines, 15 000 km electricity lines, 280 000 ha
forests, 1 000 000 ha sowing area, 1 200 ha irrigation
systems were destroyed. The total damage is esti-
mated up to 60 billions US$ in the result of aggres-
sion of Armenia to Azerbaijan.  
51
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì51
1988-1994
20 thousand persons were killed, 50 thousand per-
sons were injured or disabled in the result of aggres-
sion of Armenia against Azerbaijan.
1991-2009 September 1
Number of n prisoners, missing and lost in the
result of Armenian aggression  are 4166. 3364 per-
sons of them are militant, 795 persons are civilians
(it is not known that 7 persons are militant or civil-
ians). While missing 47 persons of civilians were
babies (16 persons are young girls), 255 persons
women, 354 persons old (152 women). Information
has and was received witness expressions about 783
persons missing or lost from 4166 persons. 1396
persons were released from prison and missing, 343
persons of them are women, 1053 persons are men,
169 children (65 young girls), 289 persons (112
young) are old. It is determined that 552 persons
were killed by Armenians in a prison till today. 104
persons of them are women, 447 persons are men.
Only 137 persons’ name is known, 74 persons are
unknown.
1994-2009
More than 5,500 military personnel and civilians
have been  killed by Armenians armed forces since
ceasefire between Azerbaijan and Armenia on May
12,  1994.
52
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì52
, 
 
)
 -2011
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì53
 
:  
 
 
: . 
: . 
. 
, -
-
. -
-
.
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì54
1724, 14 
 I -
, 
,   
. 
,  ,  
, ,
, 
,
, 
. 
1805, 14 
-
-
 
,  11 .
. -
, -
-
.  
55
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì55
1828, 10 
 15 , -
, 
,
, , , , -
. 
1828, 21 
 I  -
–  
 –  -
».
1828–1830
 ,
,  -
.
1829, 2 
 , -
, 
.
1828–1830
 , -
-
.
56
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì56
1836
-
 I  
. -
.
1890
-
 « », -
  
-
 « ». 
1905, 6–9 
 
-
.
1905, 5 
 
-
.
1905, 24 
 . 
57
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì57
1905, 
 , , , 
 
, 
. 
1905,  
-
-
  -
.
1905, 
  -
-
. 
1905, 
-
. .
1905, 16–21 
-
 . 
58
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì58
1905, 26 
, 
.
1905–1906
. 158 
. 
1906, 
 , , , -
, , -
 -
. 
,  – .
1906, 
-
, 
, 
 « » ( ). -
 , , , ,
, , , ,  -
.
59
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì59
, 
 1  300 
,  1 
, 
.
1918, 31  – 2 
 11 . -
400 .
,    -
,  »  »,
 « » . 5 -
, ,
. 
1918, 
 8 
, 
. -
 1 . 
1918, 
53 
-
. 
60
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì60
 8027 ,  4190 – ,
2560 – , 1277 – . 
 339.5 . 
1918, 
 16 
, 3 .
 162 ,  35 
. 
1918–1919
-
-
,
.  
 3 . -
, .
.  
, -
, , -
. -
 104 ,
.
, . 
61
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì61
1918, 
-
-
,  115 -
). -
  3257 ,
2276 , 2196 . 1060 , 794
 485 . -
-
 1 -
.
1918, 
 199 -
.
1918, 
-
 2 -
, .
1918, 29 
 II -
-
. 
-
-
62
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì62
. 
1918, 20–25 
 
,  2000 -
. 300 , -
, .
1918, 26 
  -
:  – 70 ,  – 75 ,
 – 30 ,  – 10 , 
– 100 ,  – 25 ,  I –
100 ,  II – 60 . 200 -
 .
1918, 5 
 « »
-
 1200 , -
 40  ,  
 516 .
.   2000 , 40
. 
63
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì63
1918–1920
-
-
, ,  565 -
,  -
.
1919, 19 
 1400
 – , , -
.
1919–1920
-
, 220 
.  70 
, 150 -
.  45 -
.
1920, 19 
, 
.
64
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì64
1920, 19 
-
, 
 
 « -
».
1920, 
-
 48 , 18
,
 400 , 150 
, 100 -
, 816 
, 160 .
1920, 
-
 118 , 900 -
,  300 -
.   74  ,  
 – 76 .
 810 -
, 144 , 72 -
, 150 
.
65
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì65
1921, 18 
, -
 
 « » -
», -
.
1929, 9 
-
 657 -
 – , 
, , -
, , , 
, -
, 
.  
1930, 21 
, , , . 
, , 
. 
1947, 23 
 4083 -
 « -
-
66
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì66
». -
, -
-
 1948  – 10 ,  1949 -
 – 40 ,  1950  – 50 -
.
1948, 10 
-
 754 « -
». -
  1951  – 10 , 
1952  – 20 ,  1953  – 20 , 
1954  – 15 .
1948–1953
 150 .
1965, 24–25 
 400 , 
 « -
»,  « -
». , 
, -
67
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì67
, 
. 
1984, 17 
 –  
106, , -
.
1985, 21 
-
 – -
. 
, -
, .
1988, 
-
 « » ( ).
1988, 22–24 
-
  .
1988, 24 
 2 -
68
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì68
 16  23 . 
.
1988, 28 
-
 « » -
. , , 
. 
 – .
1988–1991
   250
 . , -
.
1990, 18 
 105 
 « -
» ,
.  13 -
.
1990, 11 
, , -
69
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì69
.   3 ,
23 . 
1990, 10 
, 
, -
. 20 , 30 
.
1991, 9 
 5 -
 « -
» -
 , -
.
1991, 30 
-
. 11 , 22 – .
1991, 17 
-
, .
, 
. 
70
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì70
1991, 31 
-
. 16 , 23 – -
.
1991, 20 
-
-8, :
, -
; 
-
, 
; -
, ;
-
, ; 
, … 20
. 
1992, 8 
 «
», -
 ( ) .  25 
, 88 – .
71
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì71
1992, 28 
-
, 
.  
, 41  – 
. 
1992, 13 
-
-
 200 . -
.
1992, 26 
-
 366  25  
26 .  613
 63 ,
106 – , 70 – , 8 
, 25 ,
130 – .  487 ,
, 76 . 
1275 , 150
. 
1992, 8–9 
-
.
72
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì72
1992, 16-18 
, -
. -
63 341  
.
1993, 1–3 
, 
. 60 698 -
. 
 511 , 321 – 
, 50 -
. 
-
 761 
.
1993, 
 3205 
 822  -
-
.  1 -
-
.
73
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì73
1993, 2 
, 
, -
, -
. 
1993, 26–28 
.
1993, 23–24 
-
-
. -
 150 
. -
 6 -
.
1993, 29 
 3259
 853 -
-
.  3 -
-
-
.
74
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì74
1993, 23 
-
-
. 152 860 -
-
. 
1993, 24 
-
. 57 125
-
.
1993, 31 
  -
-
. 31 364 -
.
1993, 14 
 3292
874, -
-
.
75
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì75
1993, 30 
. 34 924
.
1993, 12 
  884
-
. -
-
-
.
1994, 1 
-
-
. 3 ,  20 -
.
1994, 19 
 «20 -
» -
. 14 , 42 – 
. 
76
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì76
1994, 13 
 « »  -
.  6 , 3 – -
. , 
. 
1994, 12 
-
-
.
1994, 3 
 «28 »  « » -
. -
 14 , 54 – -
. , -
-
. 
1988–1993
-
  250
 760 -
. -
 1  10 .
77
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì77
1988–1994
, -
, 900
, 150 ,
7 , 693 , 855
, 695 , 927
, 9 , 44 , 9 
, 464 , 40
, 6 -
, 6 -
, 348 , 2300
, 2 
, 15 , 280
, 1 , 
, 1200 
. -
, ,
 60 .
1988–1994
-
 20 , 50 
.
1991 – 2009, 1 
, 
 4166 .  
3364 – , 795 –  ( -
 7 -
78
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì78
).  47 -
-
 (16 ), 255 – ,
354 (152 ) – .  4166 , -
,  783 -
, 
.  -
 1396 ,  343 , 1053 –
, 169 –  (65 – ), 289
 112 ) – . 
, -
 552 -
.  104 -
, 447 – ,  137
,  74 .
1994–2010
12  1994 , -
, 
 5500 -
.
79
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì79
:
80
Yaddash kitabcasi_New_2.qxd  05.07.2011  10:16  Ìàêñèìóì80
