
-       -
 ,      . 
  ,       
     .   
       « ,    
 »  «     » 
   . 
   «    », « - -
 », «  -   »  
 «  «  » ,   -
       -
 ,      -
.  



































































   ,   
  . 









































































«…       -
 ,     -
,      .  -
       -
.    -
, , …» 
 




«…   90-  . -
    –  -
  «  »,  3    
, , , , , ,   
.   ,   « -
»,     ,  -
   ,  « ,   -
»   20 ,  «50-    », 
«500-  »  , ,    «100  
 »  .    ,   10 ,  
 70 .         
           -
  ,     « ,  
 ».        
    1936-1968 .,   -
   1969    ».  


«        -
  .    ,    . 
    1967  1970 .,     -
 .      5-   
   .        -
      .    , -
  . ,      , 
 3-         
 .       .    
         -
. ,     ,    
     -
 .  ,   ,  , 
        
 .    ,   
       .  -
         -
      . , 
        -
     .   
 «  ».    
   ,    -
.   ,        -
  ».
« ,        
    .   -
       -
 «   ».      
     .   
     ,   -
    .    ,  -
           
.          
 .         
 .           -
       , 
          
.     ,    
  .         
    .     -
      ,  
      : «   
    ,         
.      ,  ».   
         -
   .».





  30-  .,    
         -
,       .    
   ,      
,  …       
,        .  30-  
        -
 .      -
    .          -
.          ... 
,        . 
    .      .   
    .   . 
     … 
     ,   , 
     « ».    , -
          .  
        -
,     …        
    . ,  -
 ,      .   
         . 
       « »      
 .     « ».    
  …».  
…  
,   10 ,      , 
     .    -
   ,  ,  -
,  ,  ,  
,  .       
 .     -
 ,      ,   -
 .   ,   -
,   ,      -
.       -
   .      -
, ,  , ,  , -
 ,    .   … 
  ,       -
.     , ,  -
  .         
  , , ,   -
…   «    ».  -
           -
         …  
         . 
      . 
    ,   ,     
 ». 
 
…  1946 .       
    …   ,  -
    ,      -
  ,     -
.        -
.   –  ,  , -
 ,  ,  ,  
,  ,  ,    . 
      -
,   ,     
. .      
,     10  -
 .        -
         -
 …         -
,    .     
       ,   .  
          
,       ,     
 ….        
    .  -
  ,    -
,    .      
,  ,  ,  -
,  . ,    -
    ,    
   ,  .    
     -
   ,   ». 

…    -
        
 ,  ,  , -
   .   -
         …   
20 ,           
     …   
      
,        « », -
  ,    .    -
       ,  
    -     
  .      « -
»     « »    -
        .    -
       , 
     …  ,  ,  
           
 ,       . -
,              
 .         .  
   ». 






«…     
     ,  
   .      
 «  »   « ».    -
     .    -
  « »  ,     ,  
  . -      -
     .    
,         ,  
    .       
     ,   
   «  »  ,   
    ,   …». 



«…   
 1961 .     ,   -
    .      ,  
       .  -
.  ,       -
…      -
    .  . -
    …  :  
  ,    ,   
  …         
  « »       
…       …  
        -
.     …   , -
    ,   
  .  ,   150    -
    ,       -
    – .     
  … ,    -
   , ,     
    …    
        -
  …        
,  ,  ,  
,  ?     , 
,       ,  -
      .    -
,    …». 
«    .     -
    ,   .     -
    .   ,   . 
,     : «   
 ,      .  ,    
     . ,   
   ?»      ,   
.     .    -
      …  
         -
    .    -
   .     ,   
 .       .   
.  ,    ,    -
  .  
           
 …         -
 –  « »,  «   », -
 « »,    ».
«…         -
,       ,   
 ,    ».  
 

…      , , -
,       .    ,  
           …  
       -
 ,     ,     -
         -
  …    .     -
,       -
  .     
 : «  ,        
        .   
?    …      
   …      ,  -
…      10-    
«  »,  60-   
 ,   1945 …     
     ,   … 
-       .  
 (      . ) -
     ,    , -
  .        : « -
,    500    . -
».  
        ,     -
       …  -
        .  210 -
  «  »  1905 .   
         
   , . .   .  -
    ,   -
,  , ,    -
,       -
    ,   , -
 ,         . 
 ,         
.           ,  
    …    
    62   « »,  
   « ».     20 
…      ,  -
   .  ,    , 
   ». 



 -
           
  …     -
…     ,   
         -
».  
«…       
         
 ,        -
     -
 .    .   
  15 .      .   -
 « » ,     -
    -
  .   -
    … 
  1926 .     ,   
    .      
 ,       
…        30-
 .       « - » (  
 )   « - »   
    ,    -
  .       -
  « »    «  -
», « »  « ».  1940 .     -
      …   -
  …    -
      …».


«…      ,   -
      
.       ,  
 .         
 «   ?», «    », « », -
     « ».    
      
   …      
      …  
 -    -
     .    
    -
   -  ,  -
,  ».



 «  1966 .    -
   -   …  -
       
.  ,   ,  
 3-      « »   
     « -
».        : 
«    « »     ? 
    , « »  -
».       .
        : «   -
 ?   ?»  ,    
    …    ,  
    « »     -
.     , ,    
   ,      
  « ».     ,   
  …      , -
    « »    -
,    ,      , 
    …    -
 ,        
  …».  
…   -
         
  « « ». ,   -
 « »    ,   -
   .       
 ,     .     -
,    « »  ...    , 
    ,     
 ». 

 «…    , ,   
,      -
 ,   …   
«  »,      -
  ,      .  
    «   ».  
…    -
        
      «  » 
  –  ,  , 
 ,  ,  ,  
  … 30        
,    «     -
»     80 –   -
 ,  ,    .   
,     “  », -
     10    -   -
  .     ,  
        -
    …  ,   
  «     »   
10 . .       
 .      . 
        
   -   ».  
4 
 1945 .   17 .      -
   5    « » -  - -
 .        -
  ,       
         -
   .  ,      -
,      .   
  .  ,         
,      .  ,  
     .   1937 .    -
   « »      -
,          
.        ,   -
   .       , 
     .    -
      .     
   ,    .   
     .     -
 .          
   .  -
   : « ,   ,     -
          . 
    ».      
   : «  , .  
 ?».  ,  17.     -
  : «      -
  17.    ,     -
».     3-    ,    
 .  .       ,    
.        : «   -
.        ,    -
    ,      
.         -
.    , , -
».    ,      -
   ,    -
   .      -
  ,     : «    , -
 ,      .    
  ».        
.       ,    -
     .    -
.        -
      -
.           , 
   .   .    
   : «   ,  ,  ! 
,       .    -
 ».         -
  ,      , -
  .     .    
 .      .  
       .   -
     .   -
   ,      , -
    .     ,  
      .   , 
           
,      .    
       . 
   ,      . 
 1946 .      .  -
,     1950 . 5     
  .  .   
   .       
    .      
     -
  ,      ,   
     ». 




«…   ,    .   , 
         …  30 
   ...        
...          ,  -
         
.         
       ...  
         .  
         
  .       
 60      
 –  ,  …».  
«…   
  ,       . -
       : «  
,  !    ».  , 
,     …   
   ,     -
.      ,   
  .       -
   .    –  
    .   -
  ,      10    
  « - , - , !»…     
 .       
   .   ,    
        
     - -
      . 
             -
 « - » …     « -
  » …     ,    -
   .    «   », 
 « »  . …    -
    ,     
    : «  .  -
,    » …     -
       -
 …   ,  -
  ,   ,  
  ,      , 
 .      . -
         
     ,    -
  « »      -
 «  ».      -
...        .  -
   30 .     -
      … 
         
   ,       .  
         
      …  
      , 
        ,  
  …      -
    …     
    ,  -
 « ».     ,   -
   …». 

«…   
       , -
 …      . , -
     ,   
     ,  -
       -
     .    
     ,  
       -
  . 
     
      
  ,       . 
          -
   .        
 ,          
 .   ,  -
      -
.          -
  ,       
 ,      .
…         -
  .    1968 .,  -
     , 
   ,  -
         … -
    ,    
,  ,   . 
…        
  .    
    .  , ,    
  ,    
  .  
  ,       , 
 ,    ,      -
,     – «    -
  ».         2 
   …   -
   ,       -
  .  2-3    ,     
,  ,    5     -
 , ,     18-  -
    ,     -
,     …  , 
   5-      …  
       6- -
 -   «  
» …         
  ,   ,    
     -
…   6      -
   .     , 
     .      
     . -
      : «  ,   
?». « ,           -
!» -  …        
  ,    -
   «Sonatrach» …  
,         -
,  ,  , , .     
    « »,    , 
     …   ,   
   ». 



«…       
,  ,       -
, . .      .   4   -
 ,     .    
     …  
     .    
    ...     
  2-   …     , 
      10     -
…      . ,   
       -
.     ,  
    .     
     ,  
,    . …     
    .  -
      « -
 », «  »    -
 ,    « »   «  
  »     .    
        -
   ».



«     -
         -
  …    ,   -
    «  ».   -
,   ,    -
   .     
  …  ,       -
     .     
    …      
-   ,      -
 .         
«   , !»        
   ,   -
 « »   (    « » 
      «   -
»).          -
  …      1962 .  -
   ,       
   …       -
          -
 .  1964 .   80-     -
        
     «  ». 





«        
        -
 : « ,    ». 
    .  ,     -
      ,     -
 .      . 
,        
 .           
.   , ,      , : 
«     « ».     -
,       ».  












«…       
,    .    -
      -  -
,  ,  ,  -
,  ,    .  -
    ,      -
. 
      ,   
     .   ,   
  ,      -
.      ,    
       .  -
        -
   «   ».     
  .      -
,     ». 

 
.S.  ,       
          
.        ,   
   ,   .  
      -
… 
  ,            
  : «        
 .   ,   ». 
 ,       -
  , -      
. ,     ,   -
  ?    ,   
  « ,    »  -
    … 
    ,     
   ,      -
 ,        .  
-   ,   « , 
  »    .   
 ,   , , , -
 ,   .      
 . 
 ,  ,  « ,    
»        « -
». , ,    ,   
    .   
       -
    ,  ,   -
  ,   … 
 
 
 



















 
 
 
 
 
 
 
 
 
 
 


