MÜƏLLİF  HAQQINDA  MƏLUMAT 
Hüseynov İsrail Nəsib oğlu 18.09.1959-cu ildə Qərbi Azərbaycanda Göyçə 
mahalının İnəkdağı kəndində böyük zəhmətkeş bir ailədə anadan olmuşdur. İnəkdağı 
kəndinin 8 illik  məktəbini əlaçı olaraq fərqlənmə ilə bitirmişdir. Təhsilini davam etdirmək 
üçün Bakı şəhəri, 5№-li kimya-biologiya təmayüllü orta məktəbinə müvəfəqiyyətlə daxil 
olmuş və 9-cu sinfi əla qiymətlərlə bitirdikdən sonra ailə vəziyyətinə görə 10-cu sinfi Göyçə 
mahalının Nərimanlı kənd orta məktəbində əla qiymətlərlə tamamlamışdır. 
SSRİ-nin əsgəri xidmətindən ən yüksək rütbə ilə vaxtından əvvəl nümunəvi 
olduğuna görə 09.05.1982-ci ildə demobilizasiya olduqdan sonra Özbəkistan 
Respublikasında Daşkənd Tibb İnstitutuna konkursdan kənar qəbul olunmuş və həmin 
İnstitutu rus dilində 1988-ci ildə əla qiymətlərlə bitirərək Kafedrada asistent kafedra 
müəllimi işləmişdir. Sonra SSRİ-nin Tibb Elmləri Akademiyasının Ümümittifaq Cərrahiyyə 
Elmi Mərkəzinin Daşkənd Filialının Klinikasına ümumi cərrahiyyə üzrə klinik ordinatura və 
aspiranturaya daxil olmuşdur, oranı bitirdikdən dərhal uzun müddət Daşkənd, Sankt-
Peterburq şəhərlərinin bir çox klinikalarında çalışmışdır və hal-hazırda özəl klinikaların 
birində işini davam etdirir. 
Şairimizin erkən, gənc yaşlarından qısa bir müddətdə sevimli Ata və Anasını 
itirməsi, həyatın amansız sınaqlarına düşməsi, özündən yaşca böyük qardaş-bacılarının 
olmasına, qərib ölkədə Özbəkistan Respublikasının Daşkənd Tibb İnstitutunun birinci kurs 
tələbəsi olmasına baxmayaraq, həssas və məsuliyyətli olduğu üçün, həm də müdrik 
atasının ağır xəstə olarkən ona verdiyi vəsiyyəti nəzərə alaraq, bütün o böyük külfətin 
ağırlıqlarını, qayğılarını, ağrılarını, əziyyətini məcbur olub öz boynuna ğötürmüşdür. Şair 
institutda əyani tələbə olmasına, olduqca gənc və təcrübəsiz olmasına, arxadan heç bir 
kömək olmamasına məhəl qoymadan, bacılarını və kiçik qardaşlarını bütün iztirablardan, 
çətinliklərdən qorxub-çəkinmədən öz başına yığmış və çox keçmədən tez bir zamanda 
ailənin çətinlikdən dirçəlib inkişaf etməsinə, hamısının ali təhsil alıb, ailə qurmalarına 
olduqca böyük köməkliklər göstərmişdir. 
İsrail Nəsiboğlu Göyçə mahalının İnəkdağı kəndində əzəmətli, füsunkar dağların 
qoynunda əllərində kitab, dəftər məktəbli illərində, tətillərdə öz təsərrüfatlarının qoyun-
quzularını otara-otara, şən mahnılar oxuya-oxuya ilhamlanmış və təbii olaraq coşan 
istedadı ilə poeziya aləminə lap erkən, 12 yaşında daxil olmuşdur. 
İsrail Nəsiboğlu savadlı, dəqiq, səliqəli, hərtərəfli, təcrübəli həkim və həkim-cərrah 
olduğu kimi, həm də Vətənin, həyatın, insanların, cəmiyyətin, təbiətin və məhəbbətin 
dərindən gözəlliyinə varan şairlərimizdəndir. Eloğlumuz çoxşaxəli inkişaf etdiyinə görə 
fəlsəfi dəyərlərə önəm fikir verir. Onun poeziyasında sözün qüdrəti, mənası, ecaskarlığı, 
parlaqlığı, rəngarəngliyi və ən əsası təsirliyi, ötkəmliyi qabarıq, incə şəkildə üzə 
çıxır.Müraciət etdiyi istənilən janra çox ustalıqla, bir sənətkar kimi onun damarına, ürəyinə, 
iliyinə, ruhuna daxil olmağı və məharətlə, zərif əks etdirməyi kamilliklə bacarır. 
İsrail Nəsiboğlunun bir-birindən tamamilə fərqli, hərəsi 364 səhifədən ibarət eyni 
zamanda üç cilddə kitablarının cıxması heç də təəccüblü deyildir. Kitabların adları 
aşağıdakı kimidir: 
1. Bu həyatın yollarında 
2. Bu fələyin əməlindən 
3. Bu dağların ətəyində 
Kitabların cildindəki, şeirlərin altındakı surətlər, şəkillər şeirlərdə olduğu dərin 
mənalar qədər bir-birini olduqca tamamlayır və bütövlükdə silinməz, xoş duyğular yaradır. 
Fürsətdən istifadə edərək, bu kitabların elektron formatını sizə, bütün geniş oxucu kütləsinə 
məmnuniyyətlə çatdırmaq istəyirəm. 

Áó ôÿëÿéèí
ÿìÿëèíäÿí
( )
“ ”
, ,
!
 - 2013
Áó ôÿëÿéèí ÿìÿëèíäÿí
( )
 - 2013, 364 .
:   
,
:
,
“ ”
-
, , , -
, , , .
, -
, - , ,
.
5204000224 - (020) 08-13 ( )
 - 656 - 2013
2
2013       63        63
© .
Àëëàùûí ðÿùìè âàð, åéëÿéèð àøêàð,
Èñëàìè äèíèíäÿ ñþéëÿéèð àøêàð,
Ôÿëÿê îðòàëûãäà íåéëÿéèð àøêàð?
Éàðàäàí áÿëëèäèð àíäëàðû è÷èð!
“Áó êèòàáûìûí
ÿðñÿéÿ ýÿëìÿñèíÿ,
èøûã öçö ýþðìÿñèíÿ,
îõóúó íÿçÿðèíÿ
÷àòäûðûëìàñûíà ýþðÿ
ùÿéàò éîëäàøûì
Ñåâèíú õàíûìà
þç ìèííÿòäàðëûüûìû
áèëäèðèðÿì”!
5
ÃÀÁÈËÈÉÉßÒÈÍ ÒßÇÀÙÖÐÖ
“ ”, - .
, , -
,
,
-
. ,
. ,
-
. -
. -
 - 
. , ,
, , ,
.
,
-
,
. -
, ,
.
 -
, , -
.
, -
, , ,
.
, ,
 31.05.1972-  20.06.1973- -
 “ ”, “ ”
-
:
,
,
- - ,
: - .
(“ ”)
:
,
,
- , , ,
.
,
,
, ,
.
, .
(“ ”)
, , -
, -
, -
-
. -
, , -
, -
, -
.
, -
, -
, - , , -
,
. ,
:
,
, .
,
- , .
(“ ”)
:
, ,
.
,
.
(“ ”)
6
7
:
, ,
!
,
.
(“ ”)
,
, ,
. -
-
, .
, -
,
,
, -
.
,
,
,
, .
(“ ”)
:
, ,
, , .
, ,
, , .
(“ ”)
:
,
, , ,
, ,
- .
(“ , ”)
,
,
, , , -
, - , , -
, , -
- , -
.
- .
, - , !
,
, !
(“ !”)
:
,
: - , , ,
, ,
.
(“ ”)
:
, ,
.
, , ,
- .
(“ ”)
, , , ,
, , , ,
,
, ,
, -
.
,
, ,
, ,
, , !
(“ , !”)
:
,
, .
, ,
, .
(“ ”)
:
, ,
, ,
, ,
, , .
.
(“ ”)
8
9
,
, , -
, -
, :
,
!
, ,
!
(“ !”)
:
- ,
,
,
!
(“ ”)
:
, ,
,
, , !
.
(“ ”)
, , -
, , -
, -
,
. , -
, -
:
,
,
- ,
.
(“ ”)
:
- ,
,
,
.
.
(“ ”)
:
,
, ,
, ,
.
(“ ”)
 - ,
, -
, .
, , -
, , , -
, -
-
:
,
, .
, ,
.
(“ ”)
:
- , - ,
!
, ,
!
, ,
,
- - ,
!
(“ !”)
“ ”
, -
-
. , -
,
- -
, .
,
“ ” .
10
11
ÝÞÉ×ß
,
, .
,
- , .
,
,
,
, .
,
, - ,
- - ,
, .
,
,
, ,
, .
,
,
, ,
, .
, .
27.08.2000- .
ÝÞÐÄÖÌ, ÙÀ ÝÞÐÄÖÌ
-
, .
, .
,
,
, .
- ,
,
,
, .
,
,
-
, .
,
,
,
, .
,
,
,
, .
, ,
,
,
, .
, .
15.04.2011- .
12
13
ÝÞÉ×ßÌ ÄÀÜÛËÛÁÄÛÐ
, ,
.
,
.
, ,
, ,
, ,
.
, ,
,
, ,
.
,
,
,
, .
,
,
, ,
, .
,
, ,
, ,
.
.
23.09.1999- .
ÍÀÇËÛ ÕÀÍÛÌ
,
.
- ,
.
,
,
,
- , .
,
,
, ,
.
- ,
,
,
.
,
,
,
, .
.
-
25.06.2005- .
14
15
ÅËß ×ÀËÄÛÍ
,
!
,
.
,
, ,
, ,
.
,
,
.
,
,
,
.
,
,
,
.
,
,
,
, .
,
,
, ,
.
.
10.03.2011- .
ÁÓ ÝÅÄßÍ ÃÛÇ
,
.
- ,
.
, ,
,
, ,
.
,
, ,
, ,
.
- ,
,
,
.
.
19.05.1988- .
16
17
ÀÍÀÌÛÇ
“ !
!.. ”!
,
.
,
.
- ,
, ,
,
.
,
: - , , ,
, ,
.
,
, ,
.
,
, , ,
, , - ,
, , !
, , !
18.09.1978- .
ÔßËßÊ ÌßÍÄß
,
.
,
.
,
,
, ,
.
- ,
, ,
,
, .
,
,
,
.
,
- ,
,
.
, ,
,
,
.
, ,
,
,
.
.
-
29.11.2006- .
18
19
ÒÀËÅÉÈÍÄß
, ,
, , .
, ,
, , .
- ,
, ,
, ,
.
,
, , ,
,
- .
, ,
- ,
, , ,
, .
- .
18.05.1985- .
ÕßÁßÐ ÉÅÒÈÐ
, ,
.
,
.
,
?
,
.
?
,
,
.
,
,
,
.
,
- - ,
- ,
.
, ,
- ,
,
.
.
13.04.1992- .
20
21
ÁÓ ÔßËßÉÈÍ ßÌßËÈÍÄßÍ
.
,
.
,
,
-
.
,
,
-
.
,
,
.
,
, ,
.
,
, ,
.
,
,
.
,
,
.
,
,
.
,
,
-
.
,
, ,
.
- ,
, ,
.
,
,
.
,
,
.
22
23
,
?
,
.
,
, ,
,
.
,
,
.
,
- ,
.
,
, ,
.
, ,
, ,
,
.
- ,
, ,
.
,
, ,
 - 
.
,
,
-
.
,
, ,
.
,
,
.
,
,
,
.
- ,
,
.
,
,
.
24
25
,
,
.
, ,
,
.
,
, ,
.
,
- ,
,
.
, ,
,
?
.
.
06.06.2006- .
ÄÖØÌß, ÀÌÀÍÄÛ
,
, .
,
, .
,
, ,
, ,
, .
,
,
,
, .
,
,
,
, .
,
,
,
, .
, .
23.01.2012- .
26
27
ÀÉ ÀÒÀ!
- .
, - , !
,
, !
,
,
,
, - , !
,
, ,
, ,
- , !
, ?
?
?
, !
: ,
, ,
, .
, !
, ,
,
,
, !
, - , !
25.09.1999- .
ÝÖËÉÀ
, ,
, .
, - ,
, .
,
, !
,
, .
, ,
,
,
, .
,
, ,
,
, .
, ,
,
,
, !
, .
23.10.1990- .
28
29
ÄÀÜËÀÐ
, ,
, .
, ,
, .
,
- ,
, ,
, .
- - ,
, ,
, ,
, .
,
- - !
, ,
, .
, .
03.06.1993- .
ÃÀÍ ÅÉËßÌß!
, ,
, !
,
, !
, ,
- ,
,
, !
, ,
,
,
, !
, ,
,
, !
, ,
,
,
, !
, !
30.10.1983- .
30
31
ÃÈÑÌßÒÈÌ
,
, .
- ,
.
, ,
,
, , ,
.
,
, ,
, ,
.
, ,
,
, ,
.
- ,
,
- ,
.
, ?
, ?
- ,
.
,
,
, ,
.
, ,
, ,
, , ,
.
, ,
, ,
,
.
.
-
26.12.2005-
32
33
×ÀÒÀ ÁÈËÌÈÐßÌ
, , -
.
- .
- - ,
, ,
,
, , .
, ,
,
,
.
,
,
.
,
,
!
.
.
05.06.1982- .
ÑßÍÑßÍ
,
.
,
- , .
, ,
, ,
, ,
.
,
,
, ,
.
, ,
, ,
, ,
.
, ,
,
,
.
.
09.02.1985- .
34
35
ÒÀÌÀÌ ÄÖÇ ÝßËÌÈÐ
-
.
, .
,
,
,
- .
,
,
,
, .
- ?
,
,
, , .
- .
27.11.2010- .
ÁÓ ÍÀÄÖÐÖÑÒ
,
.
- ,
.
- ,
, ,
, ,
.
,
, ,
, ,
.
- ,
,
,
.
,
,
,
.
, ,
,
,
.
.
03.07.2004- .
36
37
ÝÞÇÖÌ ÄÞÐÄ ÎËÓÁ
,
.
- - ,
, .
,
,
,   
, .
,
,
,
, .
, ,
, ?
, ,
- , .
,
, ,
,
, .
- , .
16.01.1983- .
À×, ÌßËßÉÈÌ
,
, .
,
, .
,
, ,
, ,
, .
,
, ,
,
, .
, ,
- ,
- ,
, .
, .
30.07.1983- .
38
39
ßËßÉÈÌß ÁÀÕ!
- , - ,
!
, ,
!
, ,
,
- - ,
!
,
,
, ,
!
,
, ,
, ,
!
,
- ,
, .
!
!
17.02.1985- .
ÀÉ ÃÛÇ!
,
- , !
- ,
, !
- ,
,
,
, !
,
,
- ,
, , !
,
, ,
,
, !
,
- ,
- ?
, !
,
,
,
, !
,
,
,
, !
, , !
-
07.09.1996- .
40
41
ÁÀÚÛ
“ , ,
”!
, ,
.
, , ,
- .
,
, ,
, ,
.
, , ,
, - ,
, ,
.
- ,
,
,
.
, ,
, ,
, ,
.
.
07.03.1988- .
ÄÅÌßÊ ÎËÌÀÇ
,
.
, ,
.
, ,
,
,
.
,
,
, - ,
.
- ,
- ,
,
.
, ,
, ,
,
.
.
14.05.2007- .
42
43
ÀÍÊÀÐÀ
,
!
,
!
- ,
,
,
!
- ,
,
,
!
, ,
,
,
!
- ,
- ,
- ,
, !
,
, ,
, ,
- , !
!
,
05.08.2012- .
ÀÑÒÀ-ÀÑÒÀ
- .
,
- .
,
,
,
- .
,
,
,
- .
,
,
,
- .
- ,
- ,
,
- .
,
, ,
,
- .
, ,
,
,
- .
- .
03.03.2001-
44
45
ÝÖË ÉÀÕÛÍ
, ,
, , .
, ,
, .
,
,
, ,
, .
,
,
,
.
,
, ,
,
- .
,
, ,
, !
, .
- .
05.03.1999- .
ÊßÄßÐËßÐÈÌ
,
.
,
.
,
,
,
.
,
,
,
- .
,
,
,
.
,
, ,
,
.
, ,
,
,
.
.
29.11.2009- .
46
47
ÑÞÙÁßÒÈÍß ÅØÃÈÌÈÍ
, ,
.
,
.
,
,
,
.
, ,
, ,
,
.
,
, ,
, ,
.
, ,
, ,
, ?
.
.
13.02.1995- .
×ÛÍÃÛËËÛÄÀÜÛ!
,
!
, ,
!
, ,
, ,
,
!
,
,
,
!
!
27.06.1977- .
48
49
ÁÓ ÅØÃÈÌÈÍ ÉÎËÓÍÄÀ
,
?
?
,
,
 - 
.
,
,
.
,
,
.
,
,
,
.
,
,
.
,
- ,
.
,
,
.
,
,
.
- ,
- ,
.
, ,
,
.
.
-
27.05.1997- .
50
Бу фяляйин ямялиндян
51
ÒÀ ßÁßÑÄÈÐ, ÄÀÉÀÍÌÀ!
Башымыза аьыр дярдляр тюкцлцб,
Гатилин ойнуну кясдир, дайанма!
Цряйимиз Вятян дейиб-сюкцлцб,
Дцшмянин ниййяти нящсдир, дайанма!
Щайес деаспора гуруб юзцня,
Нащаггы пцфляйир дцнйа эюзцня,
Бющтанлар сырыйыб-дцзцр сюзцня,
Ъяфянэийат, щай-кцй, сясдир, дайанма!
Мянфур гоншумузун ящвалы бяддир,
Атдыьы аддымлар юнцня сяддир,
Дилянчи эцнцндя-чыхылмаз щяддир,
Дюзцлмяз дуруму пясдир, дайанма!
Щягигяти анлат, гой билсин щамы,
Дидясиндя галсын йаьынын камы,
Интигам щиссийля даьыт мярамы,
Щцъумуну артыр, бясдир, дайанма!
Басылмаз иэидим няроьлу-нярдир,
Щиддяти эямиrян яроьлу-ярдир,
Доьруну чатдыран сяроьлу-сярдир,
Юлкямиздя бу щявясдир, дайанма!
Шанлы ордумузла эюстяр нифряти,
Иблиси говала, билсин ляняти,
Тарихи дцшцнсцн, гансын тющмяти,
Дизинин алтында, ясдир, дайанма!
Нясибоьлу кяскин дейяр гысасы,
Йерсиз эюрцшлярин йохдур ясасы,
Чохдан долуб-дашыб сябрин касасы,
Мящял вермя, та ябясдир, дайанма!
Дизинин алтында ясдир, дайанма!
Бакы шящяри
10.10.2012-ъи ил.
ÂÓÐÓËÌÓØÀÌ
,
.
,
.
, ,
,
, ,
.
, ,
,
,
.
.
16.08.2003- .
52
53
ÄÀØÊßÍÄÄß
,
.
,
, .
, ,
,
, , !
.
,
,
, ,
, .
, ,
, , ,
, ,
- .
,
, ,
,
, .
, ,
, ,
, ,
.
,
,
, , ,
.
,
, ,
, ,
, .
, ,
, ,
, ,
.
 - , ,
,
,
.
,
, -
, ,
.
 - ,
,  - ?
, , ,
.
, , , ,
, ,
,
.
,
, ,
, ,
.
54
55
, ,
,
, ,
- .
- - ,
, - ,
,
.
,
, ,
, ,
.
, ,
, ,
 - ,
.
,
- , - ,
, ,
.
, ,
, ,
, ,
- .
 - ,
, , ,
,
.
, ,
, ,
, ,
- .
, .
05.09.1999- .
56
57
ÉÀÍÄÛÐÛÐ
, ,
.
, ,
, .
, ,
,
,
- .
,
?
, ,
.
,
,
,
.
, ,
, - ,
- ,
- .
,
,
,
.
,
,
, ,
- .
.
19.08.2007- .
ÑßÍ ÝßËÌßÄÈÍ
,
, .
,
, .
,
, ,
, ,
, .
, ,
- ,
- ,
, .
, .
-
30.07.1998- .
58
59
ÖÐßÊ ÙÅÉÈÔÄÈÐ!
, ,
, !
, ,
, .
, ,
, ,
, , ,
, .
, ,
, - ,
, - ,
.
,
- ,
,
.
, ,
, ,
, ?
.
, ,
, ,
,
.
, !
07.07.2007- .
ÞÇÖÑßÍ
,
, .
.
,
,
.
,
,
,
.
, ,
,
.
, ,
,
?
.
.
27.06.2008- .
60
61
ÀÜËÀÐ ÄÖÍÉÀÄÀ
“ ,
. ”!
, ,
, .
, - ,
.
, ,
: - ,
- ,
.
, ,
,
, ,
!
, ,
, ,
, !
.
, .
16.01.1979- .
ÉÀÍÌÀÉÛÐ ÙÅ×
- ,
.
,
, .
, ,
,
,
, .
,
,
,
.
,
- ,
.
.
27.07.1997- .
62
63
ÄÓÐÌÀÄÀÍ ÝÅÄÈÐ
- ,
, .
, ,
- .
,
- ,
,
.
,
..!
,
.
,
,
, ,
, .
,
, - ,
,
.
, .
05.10.2012- .
ÀÉ ÉÓÌÐÓÄÀÜÛÌ!
,
, !
, ,
, !
,
,
- ,
, !
,
,
- ,
, !
,
,
!
, !
, ,
,
, ,
, !
,
,
,
, !
, !
-
20.06.2011- .
64
65
À ÉÀÇÛÃ
- ,
, .
- ,
- , .
- , - ,
,
, - ,
, .
- ,
,
, ,
- , .
, - ,
, ,
- ,
, , .
,
, !
,
, .
, .
22.10.2002- .
ÑÈÍßÌß ÑÈÍß
( )
, , ,
.
, ? ?
, ?
,
, , ,
, !
? .
, ,
, ,
, ,
.
? .
18.02.1990- .
66
67
ÒÅË ÎÉÍÀÑÛÍ
,
- .
,
.
,
,
, ?
.
,
- ,
, ,
.
,
, ,
,
.
?
,
, ,
, .
,
,
, ,
.
,
,
,
.
, ,
,
, ,
.
- ,
- ,
,
.
,
,
,
- .
,
,
,
.
.
-
07.02.1997- .
68
69
ÃÀÐÀ ÁßÕÒÈÌ
,
, , .
- ,
, .
, ,
, , ,
, , ?
- , .
, ,
, ,
,
, , .
, ,
, ,
, ,
, .
,
, ,
, ,
 - , .
, .
08.09.1983- .
ÑÀËÌÀ ÝÞÐÖÌ
, ,
- .
,
.
,
,
,
.
,
, ,
,
.
,
,
, ,
.
, ,
, ,
- ,
.
,
, ,
, ,
.
,
,
,
.
- .
-
19.04.1997- .
70
71
ÑÀÍÁÀËËÛ ÑÞÇÖ
,
, .
, ,
, .
,
,
,
, .
,
- ,
- ,
, .
, ,
, ,
,
, .
,
, , ,
,
, .
, .
-
14.04.2006- .
ÑÅÂßÍ ÖÐßÊ
, ?
,
?
,
,
- ,
?
,
,
,
?
,
- ,
,
?
?
13.07.2006- .
72
73
ÄÎÄÀÜÛÍÀ
, ,
.
, ,
!
,
,
- ,
!
- ,
,
,
.
,
,
,
, .
,
,
,
.
, .
17.06.2007- .
ÒÖÊßÍÌßÇ ÄÀÙÀ
,
- , .
- ,
, .
,
, ,
,
, .
, ,
,
,
? !
- , .
27.07.1999- .
74
75
ÀËßÌ ÝßËß, ÄßÉÈØÌßÐßÌ
.
,
.
, ,
,
.
,
, ,
.
,
- ,
, .
, ,
,
.
- ,
- ,
.
,
,
.
,
, ,
,
- .
,
,
, .
, ,
,
, ,
, .
, .
-
17.08.2005- .
76
77
ÀÉ ÕÀÍÛÌ
,
, .
, ,
, .
,
,
, ,
, ?
,
, ,
, ,
, .
, - ,
, ,
, ,
, , .
,
, ,
,
, , .
, .
15.08.1986- .
ÉÀÍÛÐÀÌ
- ,
.
, ,
.
,
,
,
.
,
,
,
, .
, ,
,
-
.
, .
12.03.2002- .
78
79
ÕÎØÁßÕÒËÈÉÈ ÝÞÐßÉÄÈ
,
.
, ,
.
, ,
, ,
,
.
- ,
- ,
,
.
,
,
,
.
, ,
,
,
.
.
23.11.2011- .
ÕßÉÀÍßÒÈÍ Íß ÝÞÇßËÄÈÐ
,
.
,
- .
, ,
, ,
,
.
- ,
,
, ,
.
, ,
.
, ,
.
,
,
,
.
,
,
,
.
, ,
,
,
.
80
81
,
,
,
.
,
,
,
.
,
,
,
.
,
, ,
,
.
,
,
,
.
,
,
,
.
,
- ,
,
- .
,
,
,
.
,
,
,
.
,
, ,
, ,
.
,
,
- ,
.
,
,
, ,
.
, ,
- ,
- ,
.
.
03.06.2003- .
82
83
ÐÖØÂßÒÈÍ
, ,
.
, ,
.
,
,
,
.
, ,
, ,
, ,
.
.
17.06.2001- .
ÃÀË, ÝÞÇßËÈÌ
, ,
, .
,
, .
,
,
- ,
, .
,
, ,
,
, .
,
, ,
, .
, ,
,
,
, .
, .
17.08.1999- .
84
85
ÚßÌ ÎËÀÍ ÉÅÐÄß
,
, .
, ,
, .
- ,
, ,
, - ,
.
,
,
, ,
.
, ,
, ,
, ,
, .
, ,
- , ,
,
, .
,
, ,
, ,
, .
,
, ,
, ,
, .
.
27.01.1991- .
ÝÈÇËßÄÈÐ
,
- .
,
, .
,
- , ,
- , ,
, .
, ,
, ,
, ,
.
,
,
, ,
, .
, ,
,
, ,
, .
, .
-
08.06.2005- .
86
87
ÃÀÍ ÅÉËßÄÈ
, ,
.
,
.
,
,
,
- .
- ,
,
,
.
- ,
,
,
.
,
,
,
.
,
,
,
.
,
? ,
,
.
- ,
,
, ,
.
, ,
,
?
.
,
,
, ,
.
,
,
,
.
.
09.07.1989- .
88
89
ÌßÍÈ ÑÅÂÈÐÄÈÍ
,
, .
,
.
,
,
, ?
, .
,
, ,
, ,
.
,
, - ,
,
- .
,
,
,
.
, .
13.04.1976- .
ÑÈÇÈÍ ÌßÙËßÍÈÇÄß
,
.
, ,
.
,
- ,
,
, .
,
, ,
,
- .
,
,
,
.
, ,
,
- .
, ,
, ,
-
- .
- .
27.05.2003- .
90
91
ÁÈÐ ÎÕÓÍ ÖÑÒÖÍÄß
,
.
,
? .
, ,
,
?
!
- ,
?
,
.
? .
,
14.08.2012- .
ÝÖËß-ÝÖËß
,
, - .
,
, - .
,
,
,
, - .
,
, ,
, ,
, - .
!
,
,
, - .
,
- ,
,
, - .
, - .
27.07.1975- .
92
93
ÊßÐÀÌßÒÈÌ ÉÎËÄÀÄÛÐ
- , !
.
!
.
, ,
,
,
.
,
- ,
- ,
.
, ,
,
, ,
.
,
, ,
?
, .
,
,
, ,
, .
,
, ,
, ?
, .
, ,
,
,
.
, ,
, ,
,
, .
,
, ,
,
, .
,
, ,
, !
.
.
20.08.1986- .
94
95
ÀÐÀ, ÑÀÐÛ ÁÖËÁÖË
- ,
, .
, ?
, .
,
- ,
, .
,
, ,
? ,
, .
- ,
,
,
, .
,
,
,
.
,
,
,
, .
,
,
,
, .
, .
07.05.2012- .
ÀÌÀÍÛÌ ÈÍÄÈ
, ,
.
,
- .
,
, ,
- ,
.
, ,
,
,
.
.
26.03.2004- .
96
97
ÕÀÒÛÐËÀÉÛÐ
,
.
,
.
,
,
,
.
,
,
.
- ,
, ,
,
.
,
- ,
,
.
,
,
,
.
, ,
,
,
.
98
,
,
- ,
.
, ,
,
,
.
, ,
, ,
- ,
.
.
12.04.1992- .
99
ÑÅÂÄÀËÛ ÝÞÇßË
,
, ?
,
, .
,
, ,
,
.
,
,
,
, , .
,
, ,
,
, .
, ,
, ,
, ,
, .
,
,
, ,
, .
,
, ,
, ,
, , .
, .
17.04.1985- .
ÁÈÐ ÝÖÌÀÍ ÅÉËß
,
.
, ,
- - .
,
,
,
, - .
, ,
, ,
, ,
, .
,
, ,
, ,
, .
 “ , ” ,
“ , ” ,
“ , ” ,
- .
, .
21.02.1984- .
100
101
ÀÇÜÛÍËÀØÛÁ
,
, .
,
, .
,
,
- ,
- .
,
,
,
.
,
,
,
.
,
,
, ,
, .
, ,
,
,
.
,
, ,
, ,
.
,
,
,
.
,
- ,
,
 - .
, ,
, ,
, ,
.
.
-
15.01.2006- .
102
103
ÀÍÄÛÌ ÝßËßÐÊßÍ
,
.
,
.
,
,
!
.
,
, ,
, ,
, .
,
, ,
,
.
,
, ,
, ,
.
.
15.05.1993- .
ÙßÂßÑÈÌ ÉÎÕ
,
.
,
.
,
,
,
- .
,
,
.
,
,
,
- .
, ,
- ,
,
.
- ,
, ,
, ,
.
.
23.08.2000- .
104
105
ÊÈÐÈÉÈÁ ÝÖËÄÖÍ
, ?
.
, ?
.
,
, ,
!
.
, ,
, ,
, ,
.
,
,
, , - ,
.
,
, ,
,
, .
.
13.04.1995- .
ÙÈÚÐÀÍ
,
, .
,
, .
,
,
,
, .
, ,
,
,
, .
, .
09.07.1978- .
106
107
ÄÖÍÉÀ
, ?
, .
, ,
, .
, ,
, ,
,
, .
, ,
,
,
- .
, ,
, ,
, ,
, .
, ,
,
,
, .
, ,
,
,
, .
, ,
,
,
, .
108
, , ,
,
- ,
, .
,
- ,
,
, .
, ,
, ,
,
, .
- ,
- ,
 - ,
, .
, ,
, ,
,
.
, .
19.02.2003- .
109
×ÈÌÃÀÍ
- ,
.
- ,
.
,
,
.
,
,
.
,
,
,
.
,
,
,
, .
,
,
,
, .
, ,
,
,
, .
.
21.06.1989- .
ÃßËÁÈ ÑÎÐÓÐ
, ,
.
, ,
.
- ,
- ,
- ,
.
,
,
,
, .
, ,
,
- ,
, .
, .
16.06.1993- .
110
111
ÊÀÌÀËÀ ßÙÑßÍ
,
.
,
.
,
, ,
,
.
- ,
,
 “ ”,
.
, ,
, ,
,
.
,
,
, ,
, .
.
30.04.1998- .
ÀËÄÛ ÌßËßÊ
,
.
,
.
,
,
,
, .
,
,
,
.
,
, ,
, ,
.
,
,
,
, .
,
- ,
,
.
, ,
,
,
, .
.
15.06.1986- .
112
113
ÊÞÇËßÐ ÃÎÉÄÓ
,
.
,
.
,
,
- ,
.
, ,
, , ,
, , ,
.
.
-
15.06.2005- .
ÌßÍÀËÀÐÛÍ ÝÞÐÖÍÌÖÐ
,
.
, , ,
.
,
,
, - ,
.
,
,
, ,
, .
, ,
, ,
, ,
.
, ,
? ,
, ,
, .
, .
03.03.2009- .
114
115
ÉÀÕÛÍ ßÉËßØ
, ,
.
- ,
.
, ,
, ,
,
.
,
,
,
.
,
, ,
,
.
,
,
- ,
.
,
,
- ,
.
,
,
,
.
,
, ,
- ?
.
.
-
27.09.1995- .
116
117
ÌÅÙÐÈ
,
, .
,
, .
,
,
, ,
, .
 - ,  - ,
,
!
, .
, ,
- ,
, , ,
, , .
,
, ,
,
, .
,
,
- ,
, - , , .
, .
09.06.2008- .
ÁÀÕÀÍ ÝÞÇßË
,
- .
,
.
- ,
, ,
,
.
, ,
,
,
.
,
,
,
.
,
.
,
.
- .
26.07.1990- .
118
119
ÉÀÇÛÁ-ÉÀÐÀÄÀÍ
, ,
- .
,
- .
, ,
,
, ,
- .
,
,
,
- .
, ,
,
,
- .
- .
03.10.2007- .
×ÀËÛØ
, ,
, !
, - ,
.
, ,
,
, ,
.
, ,
,
,
.
, !
04.01.2001- .
120
121
ÄÖÇßËÌÈÐ
,
, .
,
, .
,
,
,
, .
 “ ”,
,
,
, .
,
,
, .
,
 - ,
, .
,
,
, .
,
, ,
, .
,
, ,
,
, .
,
,
-
, .
,
,
, .
, - ,
,
, .
, .
17.02.2006- .
122
123
ÒÓÌÀÐËÛ ÕÀÍÛÌ
, ,
, ?
, ,
, , .
, ,
- ,
,
.
,
, ,
,
, .
- ,
,
,
, .
, ,
, ,
- ,
, .
, ?
09.06.2001- .
ÓÚÁÀÒÛÍÄÀÍ
,
.
,
.
,
,
, ,
.
,
,
,
.
, ,
, ,
- , , ,
.
.
05.06.1976- .
124
125
ÉÅÐÈ ÙÀÍÛ?
,
, ?
!
, ?
, ,
,
, , ,
?
,
,
?
- ?
,
,
, ,
- - ?
,
,
, ,
, : - ?
, ?
19.10.2007- .
ÀÄÛÍ ÍßÄÈÐ?
, ?
- .
- .
, ,
, !
- .
,
, ,
- , ,
- .
- .
09.05.1984- .
126
127
ÁÞÙÒÀÍÀ ÄÖØÌÖØßÌ
,
, - .
, ,
- .
,
,
,
, .
,
,
,
- , - .
,
, ,
,
.
, - ,
,
, ,
.
, ,
, ,
,
, .
, ,
,
, ,
.
, - .
31.03.2010- .
ÉÎÕ, ÒßËßÑÌß
,
.
,
, , .
,
,
,
, .
, ,
, ,
, ,
, .
, , .
19.02.1985- .
128
129
ÃÀÐÒÀËÛÍ ßÙÂÀËÀÒÛ
( )
.
.
, ,
.
: - , ?
, .
, ,
, .
, ,
, .
 - ,
.
,
.
.
: - , .
,
.
,
.
.
.
,
- .
,
.
, ,
, .
, ,
.
,
, .
,
.
,
, .
,
.
, ,
.
, ,
, .
,
- .
,
, .
,
.
,
.
,
, .
17.08.2000- .
130
131
ÀÇÀËÀÍ ÄÅÉÈË
,
.
, ,
, .
,
,
, ,
, .
,
, ,
,
- .
,
, ,
, - ,
, .
, .
16.04.1984- .
ÁÀÕÌÀ
, ,
, .
,
, .
,
,
,
- , .
, ,
, ,
,
, .
, ,
, ,
- ,
.
,
,
,
, , .
, .
19.04.2007- .
132
133
ÁÀÕÛØËÀÐÀ ÌßÍ
, ,
.
, ,
.
- ,
,
,
.
, ,
, ,
- ,
.
.
29.12.1978- .
×ÎÕ ÀÜËÀÌÀ
, ,
, .
,
.
, ,
, ,
,
.
- ,
- , ,
,
.
,
,
, ,
.
,
,
,
, .
, .
30.10.1993- .
134
135
ÄÈÂÀÍß ÎËÄÓÌ
, , ,
.
- - ,
.
,
, ,
,
.
, ,
, ,
,
.
, ,
,
- ,
.
,
,
, , ?
.
, ,
, ,
, ,
.
.
19.12.1992- .
136
×ÎÕ ÝÈÐÌß ÃßÑÄÈÌß
, ,
.
,
, .
,
,
,
, .
, ,
, ,
,
- .
, .
15.06.1993- .
137
ÝßË ÎÉÍÀÑÛÍ
, ,
, .
,
, .
,
,
,
.
, ,
,
- ,
.
,
,
,
, .
,
, ,
,
.
,
, ,
, ,
.
- - ,
, ,
, ,
.
,
- ,
- ,
.
,
,
,
.
,
, ,
, ,
.
,
,
,
, .
, .
17.06.1987- .
138
139
ÉÀÌÀÍ ÅÉËßÄÈ
,
.
, ,
.
,
,
,
.
, ,
- , ,
, ,
.
,
, ,
, ,
.
,
,
- ?
, .
.
07.07.1991- .
ÃÎÉ ÑßÍÈÍ ÎËÑÓÍ
,
, .
,
, .
,
,
,
- , .
, ,
, ,
,
, , .
,
,
,
.
,
,
, ,
.
.
28.11.1982- .
140
141
ÞÇ ÉÎËÓ
- ,
, .
?
, .
,
, ,
,
, .
,  - ,
, ,
- ,
, .
, ,
, - ,
,
, .
, .
17.02.2011- .
ÁÈÐ ÀÙÛÌ ÉÎÕ
- ,
, .
,
, .
,
,
, ,
.
,
- ,
, ,
.
, ?
,
,
.
,
,
,
, .
,
,
,
.
, ,
- ,
-
.
, .
06.02.2009- .
142
143
ÉÀÐÀØÛÐ
, ,
.
, ,
.
, ,
, ,
,
.
, ,
,
?
.
,
, ,
,
- .
,
, ,
,
.
.
10.07.2000- .
ÃÀËÄÛÌ ÂßÔÀ
,
, .
,
.
,
- ,
- ,
.
, ,
, ,
, ,
.
.
13.01.1992- .
144
145
ÙßÊÈÌ
,
, .
,
, .
,
, ?
!
, .
, ,
, ,
,
, , .
,
, , ,
, - ,
, .
,
- ,
, ,
, .
,
, ,
, ,
, .
,
,
, ,
, , .
, .
27.12.2007- .
ÁÈÐÚß ÀÍ
, ,
?
,
.
,
,
, ,
, .
,
,
, , , ,
- .
, , ,
, ,
, ,
.
, ,
, ,
,
.
?
-
20.11.2005- .
146
147
ÌßÍß ÁÀÕ
, !
, .
,
, .
,
,
,
, .
- ,
,
,
, .
, ,
,
- ,
, .
,
, ,
, , ,
, .
- , ,
,
, ,
, .
,
,
,
, .
,
,
, - ,
, .
, ,
, ,
,
, .
, ,
01.03.2001- .
148
149
ÁÀÕ, ÌßÍÈÌ ÁÀÚÛÌ
“ ”!
, ,
, .
,
, .
,
,
 - ,
, .
, ,
,
,
, .
, ,
, ,
, ,
, .
,
,
, ,
, .
, ,
, ,
,
, .
,
,
,
, , .
, .
03.03.2004- .
ÑÞÇ ÝßÇÄÈÐßÍ
,
?
,
?
,
,
,
?
- ,
,
,
?
?
, - ,
, ,
?
,
,
,
?
, ,
,
,
?
?
30.10.1985- .
150
151
ÍÀÇßÍÈÍ
,
.
,
.
,
,
, ,
.
, ,
, - ,
, ,
.
,
,
- ,
, .
,
- , ,
, ,
.
.
16.04.1989- .
ÁÀÕÄÛ ÉÀÌÀÍ
.
,
, .
,
,
,
, .
,
,
,
.
,
,
,
.
, ,
,
, ,
, .
, .
-
06.08.2006- .
152
153
ÚÀÙÀÍÄÀ ÎÉÍÀÄÛ
,
, - .
,
.
, ,
,
- ,
- .
,
,
?
.
,
, ,
, ,
, - .
,
,
,
.
, ,
, ,
,
- .
,
, ,
,
, - .
,
, ,
- ,
.
, ,
- ,
, ,
, .
- ,
,
,
- .
, ,
, ,
, , ,
, .
.
15.03.2002- .
154
155
ÀÉ ÕÀËÀ ÃÛÇÛ
,
, .
, ,
, .
, ,
,
,
, .
,
,
,
, , .
,
, ,
, ,
- , .
,
,
, ,
, .
, .
-
03.07.1998- .
ÁÀØÛÌÀ ÝßËÈÐ
,
- .
- ,
.
,
,
- ,
.
,
, ,
, ,
, .
,
,
,
.
,
,
,
.
.
-
29.10.1996- .
156
157
ÈÒÈÐÄÈÌ
,
- .
, ,
, .
,
- - ,
, ,
- .
,
,
,
, .
,
,
,
.
,
,
,
- .
,
,
,
.
,
,
- ,
- .
,
, ,
, ,
- .
, ,
, ,
, ,
- .
.
17.05.2000- .
158
159
ÁÈËß ÄßÐÄÈÌÈ
,
.
,
.
,
- ,
, ?
.
- ,
,
,
.
,
, ,
, - ,
, .
,
,
,
, .
- ,
,
,
.
, - ,
- ,
- ,
.
.
21.04.2011- .
ÁßÑ ÙÀÐÄÀÄÛÐ?
, ?
,
, , ?
,
,
,
, ?
, ,
,
,
?
,
,
, ?
, ,
,
,
?
,
, , ,
,
- , ?
, ?
29.03.1994- .
160
161
ÄÈÄßÌÄß ×ÀØÄÛ
,
.
- , - ,
.
,
- ,
,
.
,
,
- ,
, .
,
,
.
, ,
, ,
, ,
, .
.
31.05.2012- .
ÁÓ ÉÀÌÀÍÄÛÐ
,
.
- ,
.
- ,
,
- ,
.
,
, ?
,
.
,
,
, ,
.
, ,
, ,
,
.
.
17.08.1999- .
162
163
ÕßÁßÐ ÂÅÐ, ÝÞÐÖÌ
- ,
, .
,
, .
,
?
,
, .
,
- ,
, ,
, .
, ,
, ,
, ,
, , .
, .
,
11.05.1987- .
ÃÓÐÌÀ ÁÅËß
,
, .
, ,
.
,
, - ,
,
.
- ,
,
,
.
,
,
, , ,
.
.
-
16.09.2006- .
164
165
ÁÀÕÛÐÀÌ ÝÞËËßÐ
,
,
- ,
.
,
,
?
.
, ,
, ,
, ;- , ,
- .
,
,
,
.
,
,
- , ,
.
.
12.06.1983- .
ÝÖËÌßÇ ÍßÄßÍ?
,
?
,
- ?
, ,
,
,
?
- ,
, ,
,
?
- ,
,
- ,
?
, ,
,
, ,
- ?
?
19.02.1992- .
166
167
ÌßÍÈ ÝÞÐßÍÄß
, ,
.
,
.
, ,
,
, ,
.
- ,
.
, - ,
.
,
, , ,
,
.
.
04.03.2003- .
ÝßËÈÁ ÝßÒÈÐÌßÇ
,
, , .
, ,
, .
,
, ,
,
, .
, ,
- ,
,
, .
, ,
, ,
, ,
.
, ,
,
, ,
, .
.
-
27.01.1996- .
168
169
ÍÀÊÈØÈÑßÍ
, ,
.
,
.
,
,
,
.
,
- ,
,
.
,
,
, ,
.
,
,
- ,
.
,
,
, ,
.
,
,
,
.
,
, ,
,
.
,
,
,
.
, ,
,
?
.
.
16.04.2005- .
170
171
ÁÈËÈÐÑßÍ, ßÇÈÇÈÌ
, ,
, .
, ,
, .
,
,
,
, .
,
, ,
- ,
, .
, ,
- ,
, ,
, .
,
,
, , ,
, .
, .
23.12.2003- .
ÙÅ× ÝßËÌßÄÈÍ
, ?
.
, ,
, .
,
, ,
, ,
, .
, ,
,
, , .
, ,
,
,
, .
.
-
08.05.2000- .
172
173
ÃßÍØßÐÈÌÄßÄÈÐ
,
, .
- , ,
.
, ,
,
,
.
,
, ,
,
.
,
, ,
: - ..!
.
, ,
,
,
.
, .
19.12.2009- .
ÑÎËÄÓÍ, ÝÞÇßË
, .
, .
,
,
,
, ?
,
,
,
, .
, ?
25.05.1987- .
174
175
ßÄÀËßÒ ÙÀÍÛ?
,
, ?
, , ,
, ?
, ,
, ,
,
?
,
,
,
?
, ,
,
,
?
,
, ,
, ,
?
- ,
,
, ,
, , ?
,
,
,
, ?
,
- ,
,
- ?
, ,
, ,
- ,
?
,
,
, - ,
?
, ,
, ,
, ,
, ?
, ?
01.04.1993- .
176
177
ÄÞÉÌß ÈÍÄÈ
- ,
.
,
, .
,
, - ,
- ,
.
,
, ,
,
.
.
29.09.2008- .
ÖÇËßÐÈÍ
,
.
- ,
.
,
,
,
.
,
,
,
.
, ,
, ,
,
?
, ,
, ,
,
.
.
14.12.1982- .
178
179
ÝßË, ÝÞÐÖÍ
, , ,
.
, , .
,
,
,
, , .
,  - ,
,
, ,
, , .
,
,
, - ,
, , .
, , .
23.12.1993- .
ÏÅÉÄÀ ÎËÄÓÌ
, ,
- .
,
.
, ,
,
,
.
,
,
, ,
- .
, ,
,
,
.
.
07.02.1983- .
180
181
ÁÈËÑßÍ ÉÀÕØÛÄÛÐ
, - ,
, .
, ,
, .
,
- ,
,
, .
, ,
,
, ,
, .
,
, - , ,
,
, .
,
,
, ,
, , .
, .
13.09.2011- .
ÞÇÖÍß ÁÀÕ!
,
, !
,
, !
- ,
,
,
!
,
, ,
, ,
!
,
,
,
!
,
,
,
!
,
,
,
, !
!
27.03.1993- .
182
183
ÁÈÐ ÍÀÊÈØÈ
,
, .
, ,
.
, - ,
,
, ,
, .
, ,
,
, ,
.
,
, ,
, ,
, .
, ,
, ,
,
.
, .
16.05.2008- .
ÃÎØÃÀÐÄÀÜÛ
,
- !
- ,
!
,
,
- ,
?
,
,
- ,
, !
- ,
- ,
, - ,
!
,
,
,
, !
,
,
,
, !
, ,
, - ,
,
, !
, !
30.05.2012- .
184
185
ÅÙ, ÉÀÌÀÍ ÎËÄÓ
, ,
, .
,
.
,
, , ,
, ,
- .
,
, ,
- , ,
.
.
27.04.2007- .
ÀÑÒÀ ÉÅÐÈ
, ,
.
,
.
,
,
,
, .
,
- ,
,
.
, ,
, ,
, ,
.
, ,
, ,
, ,
.
.
29.08.2001- .
186
187
ÝÖÍÀÙ ÅÉËßÌß
,
, .
, ,
, .
, ,
, , ,
,
, .
,
, ,
, ,
, .
,
, ,
,
, .
, .
30.07.1985- .
ÎÉÀÒÌÀ ÑßÍ!
,
, !
,
!
,
,
,
!
,
- ,
- ,
!
, ,
,
,
, !
!
23.01.2002- .
188
189
ÝßË, ÀÜÐÛÍ ÀËÛÌ
, ,
, .
, ,
, .
, ,
, ,
,
, .
, ,
 - ,
, ,
, .
,
, ,
, ,
, .
- ,
, ,
, ,
, .
, .
27.07.1986- .
ÝÈËÅÉËßÍÌß
,
, .
,
, .
,
,
, ,
, .
,
,
, ,
, .
,
,
, ,
, .
, ,
,
?
, , .
, .
15.05.1983- .
190
191
ÄÎËÀØÄÛ ÊÀÔÒÀÐ
,
.
, ,
- .
, ,
, ,
, ,
, .
,
,
, ,
.
,
,
,
.
,
, ,
,
, .
,
- ,
, ,
.
,
,
, ? , ..,
, .
.
31.05.2011- .
ÁÓ ÞÍÖÌÄß
,
.
,
.
, - ,
, ,
- ,
.
,
, ,
,
.
.
17.06.1983- .
192
193
×ÛÕÛÐ ßËÈÌÄßÍ
, ?
.
 - ,
, .
,
,
,
- .
,
,
,
.
,
, ,
, ,
.
,
,
,
.
.
16.02.1992- .
ÃÎÉÌÓÐ, ÌßÍ ÝÅÄßÌ
,
, , .
, ,
, , , .
,
,
, ,
, , .
, ,
, , ?
, ,
, .
, ,
, ,
,
, .
- ,
,
, ,
, .
, , .
25.12.1982- .
194
195
ÙÀÃÃ-ßÄÀËßÒ ÉÎËÓÍÄÀ
- .
- .
,
,
- .
,
,
,
- .
,
,
- .
,
, ,
- .
?
,
- .
,
,
- .
,
,
- .
,
,
- .
,
, ,
,
- .
, ,
!
-
- .
- .
27.01.2009- .
196
197
ÀÍÌÀÄÛÍ ÉÀÕØÛËÛÃËÀÐÛ
, , .
.
, ,
, .
, ?
?
, ?
, .
, ,
, ,
, ,
, .
, - ,
, ,
.
, .
, ,
,
,
!
, .
-
17.06.2005- .
ÄßÐÄß ÑÀËÛÁÄÛÐ
.
-
.
,
, ,
,
, .
,
, ,
, ,
.
, ,
, .
?
.
.
30.03.1990- .
198
199
ÄÓÉÀ ÄÀ ÁÈËßÐÄÈÌ
, , .
, , .
.
, , ,
,
, , .
.
.
, , .
,
, , .
, ,
, , .
,
, , .
, , .
30.09.1983- .
ÎÄ ÃÀËÀÌÀ
, ,
.
,
.
, ,
,
,
.
,
,
, ,
, .
- ,
, ,
, ,
, .
, ,
,
,
.
.
21.12.1982- .
200
201
ÁßÍÄ ÎËÄÓÌ
- ,
.
,
.
, ,
,
, ,
- .
,
,
,
.
,
, ,
, - ,
, .
,
,
,
.
?
, , ?
,
.
.
09.03.2001- .
ÄÀÍÛØÌÛÐÑÀÍ
, ,
.
, ,
.
,
,
,
- .
, ,
,
,
.
, ,
, ,
,
- .
.
13.01.1986- .
202
203
ÝÞÇß ØÈÐÈÍÄÈÐ
, ,
, .
, ,
, .
,
- ,
, ,
, .
,
,
,
.
,
,
, , ,
, .
,
,
,
, .
, .
30.04.1988- .
ÃÎÂÓÐÓÐ ßÁßÑ
, ,
.
, , ,
, .
,
, ,
,
.
,
,
,
, .
.
07.07.2002- .
204
205
ÄßÐÄËÈ ÊÞÍÖË
,
, .
,
, .
,
,
- ,
, .
, ,
,
..!
, .
,
,
, ,
, .
,
,
,
, .
,
,
, ,
, .
, ,
,
, , ,
, .
,
, ,
,
, .
,
,
,
, .
,
, ,
,
, .
,
, ,
!
, .
, .
17.02.1992- .
206
207
ÔßËßÉÈÍ ÃßÑÄÈ
,
, .
, ,
.
,
- ,
, ,
.
,
,
,
.
,
, ,
,
.
, ,
, ,
,
.
.
09.11.2004- .
ÝÞÐ ÉÀÇÛÍÛ!
,
?!
,
- !
, ,
,
,
!
,
, ,
,
!
,
, ,
,
- !
, ,
,
,
!
,
, ,
, ,
!
!
11.10.2009- .
208
209
ÄÅÌßÊÄÈÐ
, , ,
.
- ,
- .
,
- ,
, ,
.
, ,
,
,
.
, ,
,
,
.
, ,
,
, , ,
.
.
09.08.1976- .
ÁÈÇÄßÍ ÈÒÌß
,
.
- ,
, .
,
, ,
,
.
,
,
, ,
.
,
,
- - ,
.
, .
09.10.2007- .
210
211
×ÞËß ×ÛÕÑÀÍÀ!
,
, !
, ,
, !
,
, ,
,
, !
,
,
, ,
- !
, ,
, ,
- ,
, !
,
, - ,
, ,
, , !
, !
14.04.1986- .
ÀÄÛÌÄÀ ÈÑÒßÌßÐßÌ
,
.
- .
,
,
- .
,
, ,
,
- .
,
,
.
, ,
,
.
- .
21.08.1994- .
212
213
ÑÛÍÀÜÀ ÖÇËßÐ
,
!
, - ,
.
, ,
, ,
,
.
, ,
, ,
,
.
, ,
,
,
.
!
05.03.1989- .
ÀÝÀÙ ÅÉËß
,
.
,
, , .
,
, ,
- ,
.
- ?
.
,  - ,
.
,
- ,
,
- .
, ,
,
, ,
- .
.
-
13.09.2006- .
214
215
ÁÀÙÀÐ ÝßËÈÁÄÈÐ
, ,
, .
,
.
,
,
- ,
, .
,
, ,
, : - , !
, .
- , ,
, ,
- ,
: - .
,
,
- -
: - .
,
,
, , ,
: - .
: - .
31.05.1973- .
ÉÅÐÈØÈÍÈ ÀÕÒÀÐÛÐÀÌ
,
.
, ,
.
,
,
,
.
,
,
,
.
, ,
,
, ?
, .
, ,
,
- ,
.
.
-
19.10.1996- .
216
217
ÄÓÐÓÁÄÓÐ
,
- .
, ,
, .
,
, ,
,
, .
,
, ,
, ,
, .
,
,
, ,
.
,
,
,
, .
,
,
- ,
- .
, ,
, ,
, , ,
, .
, ,
, ,
, ,
- .
, .
04.03.1993- .
218
219
ÒßÍÝß ÝßËÌÈØßÌ
, ,
.
,
.
,
, ,
, , ,
.
, ,
, ,
,
.
, ,
, ,
, - ,
.
,
,
, ,
.
.
27.08.2001- .
ßØÈ ÁÅËß
, ,
.
, ,
, .
,
,
,
- .
,
,
,
, .
,
,
- , ,
.
, ,
, ,
, ,
, .
.
13.07.1998- .
220
221
ßÌßËÈÍÄßÍ ÖÇÖËÄÖÌ
, ,
, .
, ,
, .
, - ,
,
, ,
.
, - ,
, , ,
, ,
.
,
,
,
.
,
- ,
, ,
- .
, ,
, ,
,
.
.
-
21.12.1995- .
ÝÖÌÀÍ ÉÀÕØÛ
, ,
.
,
, , .
,
, ,
,
, .
, , ,
- ,
,
, .
, ,
,
,
.
, .
12.11.1982- .
222
223
ÈÍÚÈÒÌß
, ,
.
,
.
, - ,
, , ,
- ,
.
,
: - ,
,
.
,
,
,
, .
, ,
, - ,
, ,
- .
.
30.10.1991- .
ÉÅÐÈÒÌßÑÈÍ ÈÍÀÄÛÍÛ
,
.
,
, , - .
?
, ?
?
- .
,
, ,
,
?
, ,
- ,
, ,
.
?
-
08.07.2005- .
224
225
ÁßËÀÉÀ ÄÖØÌÖØßÌ
, ,
, .
, ,
, .
,
,
,
.
- , ,
,
,
.
, ,
,
- ,
.
, ,
,
,
.
, !
27.02.1993- .
ÞÇÖÍÄßÍ ÉÎÐÓËÌÓØÀÌ
, ,
.
,
, .
,
,
- ,
.
- ,
,
,
- .
,
,
,
.
, ,
- ,
, ,
.
.
06.04.1999- .
226
227
ßËÀÚÛÌ ÉÎÕÄÓÐ
,
.
..? .
, .
, .
,
. , !
, .
, ,
,
, ?
, .
, .
05.06.2009- .
ÝÞÇßË
, .
,
, .
,
,
,
- , !
,
 “ ”,
,
, .
,
,
,
, .
, ,
, ,
, ,
, , .
, .
27.05.1999- .
228
229
ÀË, ÀÜÐÛÍ ÀËÛÌ
- ,
, , .
, , ,
, .
?
,
, ,
, .
,
, ,
,
, .
- ,
,
,
, .
, , ,
, ,
, ,
, .
,
,
, ,
, .
,
,
,
, .
, , .
30.05.1986- .
ÄÅØÈÁ ÊÅ×ÈÁÄÈÐ
.
, .
- , ,
, ,
, .
, ,
,
.
, .
30.07.2002- .
230
231
ÎÐÀÄÀ ÃÀËÄÛ
,
.
, .
, ,
, ,
, ,
.
, ,
,
,
.
,
, ,
?
.
,
,
,
.
,
- , ,
,
.
,
?
, ,
.
, ,
, ,
,
- .
,
, , ,
, ,
, .
- ,
, ,
,
, .
, ,
, ,
, ,
, , .
.
27.04.1995- .
232
233
ÎËÄÓÍ ÌßÍÈÌ
,
, .
,
- , .
,
,
,
- , .
- ,
,
, ,
, .
,
,
,
- , .
, ,
,
- ,
, .
, .
11.11.2007- .
ÄÈËÈÌ ÄÞÍÌÖÐ
, ,
.
,
, .
,
,
,
, .
,
, ,
, ,
.
,
,
,
.
, ,
, ,
,
.
.
-
25.10.2005- .
234
235
ÁÈÐ ÀÝÀÙÛ ÉÀÇÛÐÀÌ
,
, .
, ,
.
- - ,
,
,
.
,
,
, ,
.
,
- ,
, - ,
- .
, ,
- , ,
, ,
, .
, ,
,
,
.
, .
-
27.09.2012- .
ÁßÍÄ ÅÉËßÄÈÌ
-
.
, -
.
,
,
.
,
,
,
.
, ,
, ?
, !
.
.
03.08.2009- .
236
237
ÝßËÌßÉßÍ Äß ÝßËßÚßÊ
, ,
- , .
, ,
- , .
- ,
,
,
- , .
, ,
, ,
,
- , .
,
.
, ,
- , .
,
,
,
- , .
- , .
24.11.1983- .
×ÎÕ ÊÀÐÛÕÌÀ
, ,
.
,
.
, ,
, ,
,
, .
,
,
, ,
.
, , ,
, , ,
,
.
, ,
,
,
, .
.
-
10.05.2002- .
238
239
ÃßËßÌÈÌËß ÃÀÐÛØÛÐÀÌ
,
.
,
- .
- ,
,
,
, .
,
,
,
, .
, ,
, ,
, ,
, .
,
,
,
.
,
,
, .
,
,
.
,
,
.
,
,
.
,
,
.
,
- ,
,
.
.
-
27.09.2005- .
240
241
ÄÞÍÄßÐÌß ÖÇÖÌÖ
,
.
, ,
, .
, ,
,
, ,
.
?
,
, ,
.
, ?
, ,
, .
, .
,
, ,
, ,
.
, .
-
18.08.2006- .
ÑßÍß ÙÅÉÐÀÍÀÌ
,
, ,
,
- .
, ,
.
,
,
.
, ,
.
,
,
.
, ,
.
22.10.1974- .
242
243
ÄÀÍÛØ
,
, , .
,
- , , .
,
, ,
, ,
, , , !
,
, ,
, , ,
, , !
, ,
,
, ,
, , .
, ,
, ,
, ,
, , !
- , , .
-
03.02.1997- .
ÑÀÍÛÉÛÁ ÃÀ×ÌÀ
,
.
, - ,
.
,
,
,
, .
, ,
,
,
.
.
17.06.1987- .
244
245
ÝÞÇßË ÕÀÍÛÌ
,
, .
, ,
, .
,
,
, ,
, .
,
, ,
, ,
, .
, ,
,
, ,
, , .
, ,
, ,
,
, .
, , .
13.12.1990- .
ÞÍß ×ÛÕÛÁ
,
.
,
.
, ,
- ,
,
- .
,
,
- ,
.
, ,
,
- ,
.
,
,
- ,
.
, ,
?
?
.
.
25.05.1994- .
246
247
×ßÒÈÍËÈÊÄßÍ ÃÎÐÕÌÓÐÀÌ
, ,
, .
,
.
,
, ,
, - ,
 - .
,
,
, ,
- .
, ,
,
- ,
.
, ,
, ,
, ,
 - .
, .
25.09.1982- .
ÈÌÄÀÄÛÍ ÉÎÕ
,
.
,
- .
- ,
, ,
,
.
,
,
,
, .
,
,
,
.
.
-
12.06.2005- .
248
249
ÖÐßÊ ÀÜËÀÉÛÐ
, ,
, .
,
.
,
- ,
- ,
.
,
, , ,
,
.
, ,
,
,
.
,
- ,
,
.
, .
27.12.2002- .
ÁÈÐ ÅØÃÈÌÈÍ ÑÎÐÀÜÛ
.
.
,
,
, ,
.
?
?
?
.
,
- ,
- ,
.
,
,
- ,
.
?
!
,
.
, ,
,
, ,
.
.
30.09.2011- .
250
251
ÝÖÌÀÍËÀÐ ÝßÇÈØÈÐ
,
, .
,
.
,
,
,
- .
,
,  - ,
, ,
.
,
, ,
,
- .
, ,
, ,
,
.
, .
30.06.2006- .
ËÀË ÝÞÐÖÍÖÐ
,
.
,
.
,
,
,
.
,
,
,
.
,
, ,
,
, .
, ,
,
,
.
.
25.09.2000- .
252
253
ßÌßÉÈÍ ÎËÑÓÍ
, , ,
,
,
, .
,
,
, ,
, .
, ,
, , ,
,
.
, ,
,
, , , ,
.
, .
15.06.1976- .
254
ÎËÄÓÍ ÀÕÛ?
,
?
,
.
, ,
,
,
.
,
,
,
.
?
21.04.1979- .
255
ÝßË, ÑßÍß ÃÓÐÁÀÍ
, ,
, .
- , .
,
,
,
, .
, ,
, ,
- ,
, .
,
,
,
, , , .
,
,
, ,
? , .
,
,
, ,
, .
,
- ,
, ,
.
256
- ,
,
,
, .
,
,
,
.
, ,
, ,
, ,
, , .
, .
15.08.1991- .
257
ÉÓÕÓÑÓÇÄÓÐ ÝÅÚßËßÐÈÌ
,
.
, ,
.
, ,
, ,
, ,
.
, ,
, ,
, ,
.
,
, ?
, ,
.
,
, ,
,
.
.
27.07.1981- .
ÄÀÍÛØ, ÝÞÐÖÌ
, ,
, .
,
.
,
, ,
,
.
,
,
- ,
.
,
,
- ,
.
, ,
, ,
,
.
.
-
29.05.2005- .
258
259
ÃßÇßË
, ,
, .
, , ,
, , .
, ,
.
, ,
.
,
.
- .
, ,
.
09.06.1976- .
ÃßËÁÈÌÄßÑßÍ
, ,
- .
, ,
.
,
,
,
, .
, ,
, ,
,
, .
,
,
-
, .
- ,
,
- ,
, .
,
, , ,
,
, .
.
-
05.05.1997- .
260
261
ÑÞÇ ÊÞÙÍßËÈÁÄÈÐ
,
.
, ,
.
, - ,
,
,
.
,
,
,
.
, ,
,
, ,
.
, ,
,
,
, .
.
09.01.2011- .
ÝßÇßÍÄß
,
, .
,
.
,
,
, ,
.
,
,
,
.
- ,
,
, ,
.
, ,
, ,
,
- .
.
23.03.1992- .
262
263
ÉÅÒÌßÄÈÌ
,
.
,
- .
,
,
- ,
, .
,
- ,
- , ,
.
, ,
,
,
.
, ,
,
, ,
.
, - ,
,
, ?
.
, - ,
, , ,
,
, .
,
?
,
.
.
30.05.2004- .
264
265
ÚÎØÄÓÌ ÞÇÖÌÄßÍ
,
, .
, ,
.
, ,
,
,
.
,
, ,
, ,
.
,
,
, ,
, .
,
,
- ,
, .
,
, ,
, ,
, .
,
,
,
, .
, .
25.09.1998- .
ÁÈÐ ÝÞÇßËß ÂÓÐÓËÌÓØÀÌ
-
.
, ,
.
,
,
.
- ,
,
.
- ,
, ,
,
.
, ,
,
.
.
11.09.1982- .
266
267
ÃßÇßË
, ,
, .
,
, .
, ,
, , .
,
, .
, ,
, .
, ,
- , .
, , , ,
, .
17.06.1976- .
ÃßÇßË
, .
.
,
- .
,
.
,
, .
,
, , , .
, ,
, .
, , ,
.
12.03.1979- .
268
269
ÁÓ ØßÙßÐÄß ÈÒÈÐÌß
,
.
, ,
.
,
,
, , ,
- .
, ,
, ,
, ,
, .
,
,
,
, .
?
, ,
, ,
, .
, .
16.06.1986- .
ÁÀÚÀÐÌÛÐÑÀÍ
, ,
.
, ,
.
,
.
!
, .
,
, - ,
,
.
, ,
,
, ,
.
, ,
, ,
, ,
, .
.
05.07.1998- .
270
271
ÃßÇßË
,
, .
,
, .
, ,
, .
, ,
, .
, ,
- , .
, ,
, .
, ,
, .
, , ,
.
,
, .
28.03.2008- .
ÍÀÙÀÃÄÀÍ ÝÖËÌß
- ,
.
,
, - .
,
- ,
, ,
.
,
,
,
- .
,
- ,
: - ?
.
, ,
,
,
, .
.
27.11.2000- .
272
273
ÝßÒÈÐÌßÄÈÍ
, ,
.
,
.
,
,
,
.
,
,
,
.
,
,
, ,
.
- ,
,
, ,
.
,
,
,
.
,
, ,
,
.
, ,
, ,
, , ,
.
,
, ,
,
.
, ,
,
- ,
.
.
-
26.12.2005- .
274
275
ÄÖØÌÖØßÌ
, .
- .
, ?
.
, ,
,
, ,
.
- ,
, ,
, ,
, .
, - ,
- ,
, ,
.
,
,
,
, .
.
29.07.2001- .
ÄÈËÈÌ ÂÀÐ
.
,
.
,
,
, .
,
,
,
.
,
,
.
,
,
.
.
09.09.2011- .
276
277
ÃßÇßË
- .
, .
, .
.
,
.
-
, .
,
, , .
- , ,
.
, ,
, , .
25.06.1977- .
Íß ÉÀÌÀÍÄÛÐ!
,
!
- ,
!
,
,
,
!
, ?
,
,
!
,
,
,
!
, ,
,
,
!
!
-
05.09.2005- .
278
279
ÃßÇßË
, ,
, .
, ,
.
, ,
, .
,
- .
, , ?
, .
, ,
, - .
- ,
, .
- ,
, .
,
, .
07.08.2008- .
ÙßÌËßÑÈÍß ÂÀËÅÙ ÎËÄÓÌ
.
,
.
,
,
.
,
,
-
.
,
,
,
.
,
,
- ,
.
,
- ,
,
.
.
27.06.1991- .
280
281
ÙÅÉ ÑÀÐÑÛËÛÐ
, ,
, ?
, ,
.
?
, ,
, ,
.
, ,
, ,
,
.
, ,
, ,
,
, .
,
,
, ,
, .
.
25.08.2001- .
Íß ÉÀÌÀÍÌÛØ!
!
,
!
,
, ,
!
,
,
,
!
,
,
, ,
!
, ,
, ,
- ,
!
!
30.08.2000- .
282
283
ÃßÇßË
,
, .
,
, .
,
, - .
, ,
.
,
- .
- ,
, .
, , ,
, , .
09.03.1975- .
ÄÖÇ ÝßËÌÈÐ
,
.
- ,
, , .
- ?
, - ?
,
- .
,
, ,
, - ,
- .
,
,
,
- .
, ,
, ,
, ,
, .
.
25.08.2010- .
284
285
ÝÅÚÈÊÌÈÑßÍ
,
?
,
.
,
,
,
, !
,
,
,
- .
,
,
,
.
, ,
, ,
,
- .
- ,
,
,
- .
,
,
,
.
,
,
, ,
, .
, ,
- .
- ,
.
?
31.03.2003- .
286
287
ÃßÇßË
, ,
, .
,
.
, , ,
, .
, ,
, .
- ,
, , ,
,
, .
, ,
.
, ,
.
,
, .
09.10.2011- .
ÉÅÐÈÌ ÉÎÕÄÓÐ
.
.
,
,
.
- ,
,
,
.
,
,
.
, ,
,
, ,
.
.
-
30.09.2006- .
288
289
ÃßÇßË
, ,
, , .
, ,
, !
, ,
, .
, ,
, .
,
, ,
,
, .
- , ,
, - .
24.06.1975- .
ÁÎÜÓËÓÐÀÌ
,
- .
,
.
,
,
,
.
, ,
,
,
.
- .
09.08.2002- .
290
291
ÙÀÃÃ ÁÞËßÍ ÉÅÐÄß
, ,
, ?
?
.
- , ,
,
- ,
.
,
,
,
.
,
, ,
,
, - .
,
, ,
, , ,
- .
,
,
,
.
, - ,
- ,
,
.
.
30.05.1988- .
ÄÀÍÛØÀÃ
,
, .
, ,
.
,
,
- , , ,
.
, ,
,
,
.
,
,
, ,
.
, .
20.06.1973- .
292
293
ÃÀÐØÛÌÀ ×ÛÕÀÍÄÀ
, ,
.
,
- .
, ,
, ,
, , ,
.
, ,
, ,
, , ,
, .
- ,
, ,
- , ,
.
,
, ,
, ,
, .
.
09.01.1991- .
ÉÀÐÛ ÎËÀÐ
, ,
.
,
.
,
,
,
.
,
- ,
, ,
.
,
,
,
.
,
,
,
.
.
24.08.1976- .
294
295
ÓÒÀÍÑÀ, ÉÀÕØÛ
,
, .
, ,
, .
,
, , ,
,
, .
,
, ,
, ,
, .
, ,
,
,
, .
, .
,
12.09.2009- .
ÇÀÐÀ ÕÀÍÛÌ
,
.
, ,
?
,
,
,
.
,
,
,
.
,  “ ”,
: - “ ”. : - “ ”.
, “ ”,
.
.
-
21.06.1998- .
296
297
ÍÓÐËÀÍß
“
!
, ”!
.
, , - ,
!
, ,
!
,
- ,
,
!
,
, ,
, ,
!
,
, , ,
,
- - !
! ,
,
, ,
! , !
- - !
05.08.2012- .
ÉÀÐÀ ÊÞÍÖË
, ,
.
, !
, .
,
,
, ,
.
,
,
,
.
- ,
,
,
, , !
, ,
,
, ,
.
.
08.09.2009- .
298
299
ÝÞÐÖØ
, , ,
, .
, ,
.
, ,
, - ,
, ,
.
,
,
,
.
, ,
,
,
.
, .
17.06.1981- .
ÉÅÒÈØÌßÄÈ
,
.
, !
.
- ,
,
, ,
.
, ,
- ,
,
.
,
,
,
.
, ,
,
,
, .
.
25.05.2000- .
300
301
ÝßË ÉÀÂÀØ-ÉÀÂÀØ
, !
- .
, ,
- .
, ,
: - ?
, ,
- .
,
, , ,
,
- .
,
,
,
- .
, , ,
,  - ,
,
- .
, ,
, ,
, - ,
, - .
, ,
- , ,
,
, - .
,
,
- ,
- .
,
, ,
- .
, ,
- - ,
, ,
- .
, ,
, ,
, - ,
, - .
- ,
, ,
,
, , - .
.
?
, , -
- .
- .
27.02.1988- .
302
303
ÑÎÍÀËÀÐ
- ,
- ,
, ,
, .
- ,
, ,
, ,
.
,
,
, !
.
,
,
,
.
 - ,
, ,
, ,
.
, .
14.09.1976- .
ÉÀÐÀÒ, ÝÞÇßË
,
, .
, ?
, .
,
,
,
, , .
,
,
- ,
, .
,
,
,
, .
,
,
,
, .
, , .
26.04.1986- .
304
305
ÙÀÉÅÑß
,
,
,
,
!
, , ,
.
, ,
.
,
,
,
.
, , ,
, , ,
, , ,
.
- ,
- ,
- ,
.
,
,
,
.
,
,
,
- .
.
16.12.1992- .
ÉÀÄÛ ÝßÒÈÐÌß
, .
,
, .
,
- ,
,
.
,
,
,
.
,
- ,
,
.
,
, - ,
,
, .
, .
25.04.2004- .
306
307
ÑÅÂÈÐßÌ ÑßÍÈ
- , .
- .
,
, .
,
, , , ,
,
, , .
, ,
,
,
, .
- .
14.03.1999- .
ÃÎÐÓÉÓÐÀÌ ÙÞÐÌßÒÈÍÈ
,
.
,
.
,
,
,
- .
- ,
- ,
- ,
.
,
,
,
.
- ,
, - ,
,
- .
, ,
, ,
,
.
.
19.08.1994- .
308
309
ÎÉÀÍÄÛÐ
, !
, .
, ,
.
- ,
,
,
, .
,
,
,
.
, ,
, ,
, ,
, , .
,
,
, ,
, !
, .
16.08.1997- .
ÃßÇßË
, , ,
- , , .
, ,
?
,
, , .
,
.
, ,
?
,
.
, ,
, .
30.08.1979- .
310
311
ÚÀÍÀÍÛÌ ÌßÍÈÌ
,
, .
,
, , .
,
, , ,
,
, , .
, ,
, ,
, ,
, .
,
,
, ,
- .
,
,
, ,
.
, , .
07.11.1977- .
ÑßÍÈÍ ÃÓÚÀÜÛÍÄÀ
,
.
,
.
,
,
.
, ,
,
.
.
-
16.06.1998- .
312
313
ÁÈÐÚß ÃÀËÛÁ
 - , ,
, .
, , ,
, .
,
- ,
, ,
, .
,
,
, ,
, .
,
, ,
- ,
, .
, - ,
, ,
,
, .
, ,
,
,
, .
,
, ,
,
, .
,
, ,
, ,
, .
, ,
, ?
- , - ,
, .
, ,
,
, ,
, .
, ,
, ,
,
, .
, .
27.02.1993- .
314
315
ÌÀÐÕÀÌÀÒ ÀÒ
, ,
, .
, ,
, .
,
,
,
, .
,
,
, ,
, .
,
, ,
,
, .
, ,
,
, ,
, .
, .
09.04.1989- .
ÉÀÄÀ ÄÖØÌß
,
.
,
.
,
,
,
, .
, ,
- ,
,
, .
- ,
, ,
,
.
, ,
: , !
, ,
, .
.
26.02.1983- .
316
317
ÚÀÍÀÍÛÌ, ÝßË-ÝßË
,
, , - .
,
, , - .
, ,
,
, ,
, , - .
, ,
,
, ,
, - .
,
,
, ,
, , - .
, , ,
,
,
, , - .
,
,
,
, , - .
, , - .
05.07.1975- .
ÏßÐÂÀÇ ÅÉËßÄÈ
.
.
, ,
,
,
.
,
- ,
,
.
, ,
, ,
, ,
.
 - ,
 - ,
,
.
, ,
, ,
,
.
.
19.11.1990- .
318
319
×ÀÒÛÁ ÝÞÐÖØÄÖÌ
- .
, ,
, .
, ,
, ,
,
.
, ,
,
, ,
- .
,
, ,
,
.
,
, ,
, ,
.
.
-
17.04.1995- .
ÑÞÇÖÍ ÁÀØÃÀÄÛÐ
, ,
, .
,
.
,
- ,
,
.
,
,
- ,
- .
- ,
, ,
,
.
,
,
,
.
, .
-
09.09.1995- .
320
321
ÅÒÈÁÀÐÑÛÇ, ÑßÍß ÝÞÐß
,
, .
- ,
, .
, .
,
,
, .
? ,
,
,
, .
,
,
,
, .
- .
, ?
,
, .
,
,
, ,
, .
,
,
,
, .
322
- ,
- ,
, ,
, .
, ,
,
,
, .
, .
19.04.2011- .
323
ÝÞÒÖÐÖÁ ÝßËÄÈÌ
, ,
.
,
, .
,
, ,
,
.
,
, ,
, , ,
.
,
,
, ,
.
, ,
, ,
, ,
- !
.
-
15.09.1995- .
ÉÎÕ ÑÞÉËßÌß
,
.
,
.
,
,
- ,
, .
,
, ,
- ,
, .
, ,
, ,
- ,
, .
.
11.04.2008- .
324
325
ÃÀË, ÃÀÄÀÍ ÀËÛÌ
, ,
, , .
, ,
, , .
, ,
, ,
- ,
, , .
,
,
,
, , .
,  - ,
, ,
, ,
, .
,
, ,
, ,
, .
, ,
,
, ,
, .
,
, ,
, ,
, .
,
,
,
, .
,
, ,
,
, .
, ,
,
, ,
, .
,
, ,
,
, , .
, , .
12.06.1991- .
326
327
ÈÚÀÇß ÀËÛÁ
.
-
.
,
, ,
, ,
.
,
,
,
.
,
,
, ,
.
,
, ,
,
.
.
19.07.1984- .
ÃßÄÈÐ ÁÈËÌßÊ
,
.
,
.
,
- ,
,
.
,
,
,
.
,
,
,
.
,
- ,
,
.
.
-
27.07.1999- .
328
329
ÙÀËÛÌ ÁßÄËßØÈÐ
! , ,
, .
,
.
, ,
,
, ,
.
,
- ,
- ,
.
,
, ,
, ,
- .
,
, - ,
, ,
.
,
,
- ,
.
,
, ,
, ,
.
330
,
,
.
.
,
- ,
,
- .
, ,
, ,
,
, .
.
30.08.2003- .
331
ÃÈÉÌßÒ ÅÉËß
,
.
,
.
,
, ,
,
.
,
,
,
.
, ,
,
,
.
,
, ,
, ,
.
.
17.11.1988- .
×ÀÒÀÐÀÌÌÛ
,
!?
, ?
, !?
,
, ,
- ,
!?
,
,
, ,
!?
!?
15.09.2008- .
332
333
ÉÛÕÛÐ ÃÎÚÀËÛÃ
, ,
, .
,
, .
,
,
,
, .
,
,
, ,
.
,
,
, ,
.
, ,
,
, , ,
.
,
, ,
, ,
- .
,
, ,
,
.
334
, ,
,
,
.
, .
27.04.1995- .
335
ÍßÐÝÈÇ
,
, ?
, ,
, .
- ,
,
,
, .
,
,
,
, .
,
,
,
- , .
,
- ,
,
, .
,
,
,
, .
,
,
, .
- , .
, .
17.08.1998- .
ÉÀËÀÍÄÛÐ ÀÕÛ
, ,
.
, ,
, .
, ,
, ,
,
.
, ,
, ,
, ,
.
.
15.07.1983- .
336
337
ÄßÐÄÈÌ ÉÀÌÀÍ ÀÜÛÐÄÛÐ
,
.
,
.
,
,
,
.
,
,
,
.
,
,
,
.
,
,
,
.
,
,
,
.
- ,
,
,
.
, !
,
,
.
,
,
,
.
,
, ,
,
.
,
,
,
.
- ,
- ,
,
.
,
,
,
.
,
,
- ,
.
338
339
- ,
,
,
.
,
,
, !
.
,
,
,
.
,
,
,
.
,
, ,
- ,
.
,
,
,
.
,
- ,
,
.
,
,
,
.
.
27.02.1993- .
340
341
ÌßÍÀÑÛÍÛ ÁÈËÌßÉÈÐ
, !
.
,
? .
, ,
, ,
, ,
.
, ,
, ,
, ,
.
, ,
- ,
- ,
.
,
,
, ,
.
, ,
,
,
.
, , !
, ,
,
.
.
02.04.1989- .
ÑßÍ ÃÀË, ÝÞÇßË!
, ,
, !
,
, , !
- - ,
, ,
,
, !
- ,
- ,
,
, !
,
,
,
, !
, ,
,
,
, , !
, !
27.07.1983- .
342
343
ÝÅÄßÐÑßÍ ÙßÉÀÒÄÀÍ
- ,
 “ ” - .
,
- .
,
, ,
- ,
- .
,
- ,
,
- .
, ,
, ,
,
- .
- .
11.09.2009- .
ÁÀÕÄÛ ÉÅÐÈÍÄßÍ
,
, .
, ,
.
,
,
, ,
.
,
,
,
.
.
17.05.1979- .
344
345
ÙÅ× ÊßÑÄßÍ ÉÀÐÛÌÀÄÛÌ
, ,
.
- ,
.
- ,
,
, ,
.
,
,
, ,
.
,
, ,
,
.
,
,
,
.
,
,
,
.
,
, ,
.
,
,
,
.
, ,
, ,
,
.
.
17.02.2003- .
346
347
ÝÞÇÖÌß ÉÀÒÑÛÍ
,
.
,
, .
,
, ,
,
.
,
,
,
, .
,
,
,
.
, ,
,
, ,
, .
, .
20.05.2003- .
ÙßÌ ÞÇÖÍß!
,
!
, ,
!
,
, ,
, ,
- !
- ,
,
,
- !
, - ,
- ,
- ,
!
!
13.10.2008- .
348
349
ÉÀØÀÒÌÀÄÛ
.
.
,
, ,
,
.
,
- ,
- ,
.
,
,
,
.
, ,
,
,
.
,
- , , ,
,
.
, ,
,
-
.
,
,
,
.
, ,
, ,
, .
.
-
19.06.2001- .
350
351
ÁßÐÈ ÁÀÕ
, ,
, .
,
, .
, ,
, , ,
,
, .
,  - ,
,
, ,
, .
, ,
, ,
, ,
, , ?
,
- ,
, ,
- , .
, , ?
06.06.1987- .
ÌßÍ ÇÀËÛÌÛ
.
.
,
, ,
, ,
.
, ,
, ,
.
,
,
,
.
,
, ,
,
.
,
, ,
- ,
! , !
.
06.07.2009- .
352
353
ÃÎÉ ÝÞÐÖÌ
,
, .
- ,
, .
,
,
,
, .
, , ,
- ,
,
, .
,
, .
, ,
.
, ,
- ,
,
, .
, .
13.03.1989- .
ÄÖØÌÖØßÌ ÌßÍ
.
.
,
,
,
- .
,
,
, ,
.
, ,
,
,
- .
, ,
,
,
- .
- .
09.11.2008- .
354
355
Íß ßÚßÁ?
,
, , ?
,
, ?
,
,
, ,
, ?
,
, ,
,
- , ?
,
,
, ,
, ?
,
,
,
, ?
,
,
,
- , ?
, - ,
,
- ,
, ?
, , ?
30.09.1989- .
ÌÖÍÄßÐÈÚÀÒ
......................................5
............................................................11
, ......................................12
........................................13
..................................................14
......................................................15
..................................................16
..........................................................17
..................................................18
......................................................19
....................................................20
....................................21
..............................................26
! ........................................................27
............................................................28
..........................................................29
! ..................................................30
......................................................31
..............................................33
..........................................................34
........................................35
..................................................36
..........................................37
, ..................................................38
! ................................................39
! ..........................................................40
..............................................................41
................................................42
..........................................................43
- ......................................................44
......................................................45
....................................................46
........................................47
! ..................................................48
......................................49
, ! ....................................51
356
357
................................................52
....................................................53
........................................................57
................................................58
! ................................................59
..........................................................60
..............................................61
................................................62
............................................63
! ..........................................64
..........................................................65
..................................................66
....................................................67
..................................................69
................................................70
................................................71
....................................................72
......................................................73
............................................74
, ..................................75
......................................................77
........................................................78
......................................79
....................................80
........................................................83
, ..................................................84
............................................85
........................................................86
....................................................87
................................................89
............................................90
..........................................91
- ......................................................92
......................................93
, ............................................95
................................................96
......................................................97
..................................................99
............................................100
..................................................101
..........................................103
................................................104
............................................105
........................................................106
........................................................107
........................................................109
..................................................110
..............................................111
..................................................112
..............................................113
..................................114
..................................................115
..........................................................117
................................................118
- ............................................119
............................................................120
....................................................121
............................................123
................................................124
?....................................................125
?..................................................126
....................................127
, ................................................128
........................................129
................................................131
........................................................132
..............................................133
................................................134
..............................................135
......................................136
................................................137
..............................................139
..........................................140
........................................................141
..............................................142
........................................................143
358
359
................................................144
........................................................145
......................................................146
....................................................147
, ......................................149
................................................150
......................................................151
..............................................152
..........................................153
................................................155
................................................156
........................................................157
................................................159
? ..............................................160
............................................161
..............................................162
, ........................................163
..................................................164
............................................165
? ............................................166
..............................................167
............................................168
....................................................169
, ............................................171
..............................................172
............................................173
, ..............................................174
? ................................................175
..................................................177
........................................................178
, ..................................................179
..............................................180
............................................181
! ..................................................182
....................................................183
..................................................184
, ..........................................185
......................................................186
..............................................187
! ................................................188
, ............................................189
..................................................190
............................................191
..................................................192
..............................................193
, ..................................194
- ..................................195
..................................197
..............................................198
........................................199
..................................................200
................................................201
................................................202
................................................203
..............................................204
................................................205
..............................................207
! ..................................................208
....................................................209
................................................210
! ..............................................211
......................................212
................................................213
....................................................214
............................................215
......................................216
....................................................217
..........................................219
........................................................220
....................................221
..............................................222
........................................................223
......................................224
........................................225
................................226
............................................227
360
361
..........................................................228
, ..............................................229
............................................230
................................................231
..............................................233
..............................................234
........................................235
..............................................236
..................................237
................................................238
..................................239
........................................241
............................................242
..........................................................243
............................................244
................................................245
....................................................246
..............................247
................................................248
................................................249
......................................250
........................................251
................................................252
..............................................253
? ..................................................254
, ........................................255
................................257
, ..............................................258
..........................................................259
................................................260
..........................................261
......................................................262
....................................................263
........................................265
................................266
..........................................................267
..........................................................268
........................................269
................................................270
..........................................................271
........................................272
..................................................273
..................................................275
....................................................276
..........................................................277
! ..............................................278
..........................................................279
..............................280
..................................................281
! ............................................282
..........................................................283
..................................................284
..................................................285
..........................................................287
..............................................288
..........................................................289
..................................................290
........................................291
......................................................292
........................................293
......................................................294
, ..............................................295
..................................................296
......................................................297
..................................................298
..........................................................299
....................................................300
- ..........................................301
........................................................303
, ................................................304
........................................................305
................................................306
................................................307
................................308
......................................................309
..........................................................310
362
363
..........................................311
..........................................312
..................................................313
..............................................315
................................................316
, - ........................................317
..............................................318
..........................................319
............................................320
, ......................................321
..........................................323
................................................324
, ..........................................325
....................................................327
..............................................328
............................................329
................................................331
..................................................332
..............................................333
..........................................................335
................................................336
................................337
......................................341
, !..............................................342
......................................343
............................................344
................................345
............................................347
! ................................................348
..................................................349
......................................................351
..................................................352
..................................................353
..........................................354
? ......................................................355
Áó ôÿëÿéèí ÿìÿëèíäÿ
( )
 -  - 2013, 364 .
:
:
:
: 21.01.2013
: 05.08.2013
: 60 84 1/16
: 22.75
: 149
: 500

