MÜƏLLİF  HAQQINDA  MƏLUMAT 
Hüseynov İsrail Nəsib oğlu 18.09.1959-cu ildə Qərbi Azərbaycanda Göyçə 
mahalının İnəkdağı kəndində böyük zəhmətkeş bir ailədə anadan olmuşdur. İnəkdağı 
kəndinin 8 illik  məktəbini əlaçı olaraq fərqlənmə ilə bitirmişdir. Təhsilini davam etdirmək 
üçün Bakı şəhəri, 5№-li kimya-biologiya təmayüllü orta məktəbinə müvəfəqiyyətlə daxil 
olmuş və 9-cu sinfi əla qiymətlərlə bitirdikdən sonra ailə vəziyyətinə görə 10-cu sinfi Göyçə 
mahalının Nərimanlı kənd orta məktəbində əla qiymətlərlə tamamlamışdır. 
SSRİ-nin əsgəri xidmətindən ən yüksək rütbə ilə vaxtından əvvəl nümunəvi 
olduğuna görə 09.05.1982-ci ildə demobilizasiya olduqdan sonra Özbəkistan 
Respublikasında Daşkənd Tibb İnstitutuna konkursdan kənar qəbul olunmuş və həmin 
İnstitutu rus dilində 1988-ci ildə əla qiymətlərlə bitirərək Kafedrada asistent kafedra 
müəllimi işləmişdir. Sonra SSRİ-nin Tibb Elmləri Akademiyasının Ümümittifaq Cərrahiyyə 
Elmi Mərkəzinin Daşkənd Filialının Klinikasına ümumi cərrahiyyə üzrə klinik ordinatura və 
aspiranturaya daxil olmuşdur, oranı bitirdikdən dərhal uzun müddət Daşkənd, Sankt-
Peterburq şəhərlərinin bir çox klinikalarında çalışmışdır və hal-hazırda özəl klinikaların 
birində işini davam etdirir. 
Şairimizin erkən, gənc yaşlarından qısa bir müddətdə sevimli Ata və Anasını 
itirməsi, həyatın amansız sınaqlarına düşməsi, özündən yaşca böyük qardaş-bacılarının 
olmasına, qərib ölkədə Özbəkistan Respublikasının Daşkənd Tibb İnstitutunun birinci kurs 
tələbəsi olmasına baxmayaraq, həssas və məsuliyyətli olduğu üçün, həm də müdrik 
atasının ağır xəstə olarkən ona verdiyi vəsiyyəti nəzərə alaraq, bütün o böyük külfətin 
ağırlıqlarını, qayğılarını, ağrılarını, əziyyətini məcbur olub öz boynuna ğötürmüşdür. Şair 
institutda əyani tələbə olmasına, olduqca gənc və təcrübəsiz olmasına, arxadan heç bir 
kömək olmamasına məhəl qoymadan, bacılarını və kiçik qardaşlarını bütün iztirablardan, 
çətinliklərdən qorxub-çəkinmədən öz başına yığmış və çox keçmədən tez bir zamanda 
ailənin çətinlikdən dirçəlib inkişaf etməsinə, hamısının ali təhsil alıb, ailə qurmalarına 
olduqca böyük köməkliklər göstərmişdir. 
İsrail Nəsiboğlu Göyçə mahalının İnəkdağı kəndində əzəmətli, füsunkar dağların 
qoynunda əllərində kitab, dəftər məktəbli illərində, tətillərdə öz təsərrüfatlarının qoyun-
quzularını otara-otara, şən mahnılar oxuya-oxuya ilhamlanmış və təbii olaraq coşan 
istedadı ilə poeziya aləminə lap erkən, 12 yaşında daxil olmuşdur. 
İsrail Nəsiboğlu savadlı, dəqiq, səliqəli, hərtərəfli, təcrübəli həkim və həkim-cərrah 
olduğu kimi, həm də Vətənin, həyatın, insanların, cəmiyyətin, təbiətin və məhəbbətin 
dərindən gözəlliyinə varan şairlərimizdəndir. Eloğlumuz çoxşaxəli inkişaf etdiyinə görə 
fəlsəfi dəyərlərə önəm fikir verir. Onun poeziyasında sözün qüdrəti, mənası, ecaskarlığı, 
parlaqlığı, rəngarəngliyi və ən əsası təsirliyi, ötkəmliyi qabarıq, incə şəkildə üzə 
çıxır.Müraciət etdiyi istənilən janra çox ustalıqla, bir sənətkar kimi onun damarına, ürəyinə, 
iliyinə, ruhuna daxil olmağı və məharətlə, zərif əks etdirməyi kamilliklə bacarır. 
İsrail Nəsiboğlunun bir-birindən tamamilə fərqli, hərəsi 364 səhifədən ibarət eyni 
zamanda üç cilddə kitablarının cıxması heç də təəccüblü deyildir. Kitabların adları 
aşağıdakı kimidir: 
1. Bu həyatın yollarında 
2. Bu fələyin əməlindən 
3. Bu dağların ətəyində 
Kitabların cildindəki, şeirlərin altındakı surətlər, şəkillər şeirlərdə olduğu dərin 
mənalar qədər bir-birini olduqca tamamlayır və bütövlükdə silinməz, xoş duyğular yaradır. 
Fürsətdən istifadə edərək, bu kitabların elektron formatını sizə, bütün geniş oxucu kütləsinə 
məmnuniyyətlə çatdırmaq istəyirəm. 

Áó ùÿéàòûí
éîëëàðûíäà
( )
“ ”
,
!
 - 2013
Áó ùÿéàòûí éîëëàðûíäà
( )
 -  - 2013, 364 .
:   
,
:
,
-
, -
, -
.
, , ,
, , , , -
,
.
5204000223 - (019) 08-13 ( )
 - 656 - 2013
2
2013       63        63
© .
Áèð îõóí öñòöíäÿ ôûðëàíûð çàìàí,
Äÿéèðìàí äàøû òÿê öéöäöá êå÷èð.
Èëàùè ùþêìöíäÿ äàéàíûð ùÿð àí,
Áèç êèìèê? Áèçëÿðè ñå÷èð ùåé ñå÷èð.
“Áó êèòàáûìûí
ÿðñÿéÿ ýÿëìÿñèíÿ,
èøûã öçö ýþðìÿñèíÿ,
îõóúó íÿçÿðèíÿ
÷àòäûðûëìàñûíà ýþðÿ
ùÿéàò éîëäàøûì
Ñåâèíú õàíûìà
þç òÿøÿêêöðöìö
áèëäèðèðÿì”!
ÈÑÒÅÄÀÄÛÍ  ÁßÕØÈØÈ
“ ”, -
. ,
.
-
, -
.
, -
,  - -
, ,
.
-
, -
, -
- , -
-
 12 .
 02.08.1971- -
 “ ” :
, ,
, .
,
, .
,
, ,
, ,
, .
(“ ”)
,
, -
, , -
, ,
5
, -
, -
.
,
, , -
, -
, -
, , ,
, -
, , .
, , , -
, - ,
, , , ,
-
. , ,
, , , -
, . -
,
, ,
, .
-
, , -
-
, ,
, ,  01.02.1989-
 “ ” :
, ,
, - ,
, , ,
, , .
,
,
,
, .
(“ ”)
6
:
,
, !
, ,
, !
,
,
,
, !
(“ , ”!)
,
:
, , , ?
, .
, ,
.
(“ ”)
:
,
,  -  .
,
, .
, - ,
,
, ,
- .
.
(“ ”)
, -
, - , -
:
7
, ,
, ,
,
.
(“ ”)
:
,
,
, ,
, .
(“ , ”)
:
, ,
, ,
,
, ,  - !
(“ ”)
, -
, -
- .
, , :
, ,
?
,
, .
(“ ”)
:
,
, , ,
, , ,
, .
(“ ”)
:
,
, .
, , ,
, .
(“ ”)
8
, , -
. -
,
,
.
,
, -
:
,
.
,
- , .
(“ ”)
:
,
,
,
, .
(“ ”)
,
, ,
. , -
, , , -
-
, :
, ,
!
, ,
!
(“ !”)
:
, ,
, ,
, , ,
.
(“ ”)
9
:
, ,
, ,
,
, .
(“ ”)
,
, . “ -
” ,
- , .
, -
. -
, -
,
, :
,
,
- ,
.
- ,
,
,
- .
(“ ”)
, -
. -
, “ ”
-
, - -
.
- ,
.
10
11
ÝÞÉ×ßÍÈÍ
, ,
.
,
, .
, ,
, - ,
, , ,
, , .
,
,
,
, .
, , - ,
, , - ,
, , - ,
.
, ,
- , ,
,
.
.
01.02.1989- .
12
ÑßÍÈ  ÝÞÐßÍÄß
,
, .
,
, .
,
,
,
, .
,
,
,
, .
,
,
,
, .
,
, ,
,
, .
,
,
,
, .
, .
18.11.2011- .
ÃßÐÈÁÑßÉÈÐ
,
.
,
.
,
, ,
, ,
.
,
,
, ,
.
, - ,
, ,
, ,
.
, ,
,
,
.
,
,
, ,
.
?
, : - , .
.
19.12.2007- .
13
ÍÅÚß  ÄÞÇÖÌ?
,
- ?
?..
- ?
,
,
,
- ?
- ,
,
,
- ?
,
,
,
- ?
- ,
,
, ,
- ?
, ,
,
,
- ?
- ?
13.09.2011- .
14
ØÀÍÛÌ  ÊÖÊÐßÉÈÐ
,
.
- ,
.
,
,
,
.
,
, ,
- - ,
.
,
,
,
.
,
,
, !
.
.
17.10.2012- .
15
ÃÎÚÀËÛÐÛÃ
, .
 - .
- ,
 - .
,
,
,
 - .
, ,
,
,
 - .
, ,
, ,
,
 - .
,
, ,
,
 - .
, ,
,
!
- , !
 - .
17.06.2007- .
16
ÊßÐÀÌßÒÈ  ÉÀÍÄÛÐÛÐ
,
.
,
.
, ,
, ,
,
.
,
- ,
?
.
,
, ,
, ,
.
,
, ,
,
.
.
-
21.08.2005- .
17
×ÀË,  ÈÍßÊÄÀÜÛ!
,
, !
, ,
, !
,
- ,
, - ,
, !
,
,
,
, !
, ,
, ,
, , ,
, !
18
,
,
, ,
, !
,
, ,
,
, !
,
, ,
, ,
, !
, , ,
,
,
, !
,
, ,
, - ,
, !
,
, ,
,
, , !
,
- ,
,
, !
19
,
, ,
, ,
, !
,
, - ,
, ,
, !
,
,
,
, !
,
, ,
.
, !
, !
30.10.2011- .
20
ÁÓ  ÙßÉÀÒÛÍ  ÉÎËËÀÐÛÍÄÀ
, ,
.
.
,
,
,
.
,
,
,
.
,
, ,
.
,
,
.
,
- ,
-
.
, ,
,
.
.
07.07.2000- .
21
ÁÎÉËÀÍÛÐ
.
, ?
.
,
, ,
,
, , .
,
,
,
.
, ,
,
,
- .
, ,
,
,
.
- .
04.04.1998- .
22
ÃÎÐÕÓÐ  ÄÖØÌßÍ
, ,
.
- ,
.
, .
, ,
,
.
 - ,
 - ,
 - , ,
.
,  - ,
,  - ,
,  - ,
.
,
,
,
.
- , !
, , !
, , ,
.
,
,
,
.
23
, ,
,
,
.
,
, ,
,
.
,
,
,
.
, , , !
, !
, !
.
.
05.05.2010- .
24
25
ÀÒÀÄÛÐ
“
”!
, , , ,
, .
- , - ,
.
, ,
,
,
.
, ,
, ,
,
.
, ,
, , ,
, ,
.
,
, - ,
, ,
.
.
05.05.1984- .
ÉÀÐÛÌÛ  ÈÑÒßÐßÌ
.
-
.
,
,
- .
,
,
.
,
,
- .
,
,
,
.
,
,
.
,
,
,
.
.
13.02.2010- .
26
Íß  Ö×ÖÍÄÖÐ?
- ,
, , ?
, ,
, ?
,
,
,
?
, ,
,
,
?
, ,
,
,
?
, ,
,
,
, ?
, ?
-
30.03.1998- .
27
ÝÞÇÖÌß  ÄßÉÄÈ
, - ,
.
,
.
- ,
,
- ,
.
,
,
, ,
, .
- ,
- ,
,  - !
.
,
, ,
.
.
.
31.03.2001- .
28
ßÇÈÇ  ÀÍÀÌ,  ÑßÍÄßÍ  ÞÒÐÖ
“ , !
. !
”!
,
, .
- ,
, .
- ,
,
,
, .
- ,
,
,
, .
,
, ,
,
, .
,
, ,
, ,
, .
,
,
, ,
, .
29
, - ,
,
, ,
, .
, .
19.03.1989- .
30
ÒÎÕÓÍÄÓ
, ?
.
, ,
, .
, , ,
- ,
,
, .
? ,
- , - ,
- ,
, .
, ,
, ,
, , ,
.
,
, ,
, ,
.
.
-
27.01.2006- .
31
ÁÀÕÌÀÉÛÍ
, ,
.
, ,
.
,
,
,
.
- ,
- ,
,
.
,
,
, ,
.
,
,
,
- .
.
-
30.01.1996- .
32
ÃÀÐÄÀØ
“ , , ,
. ...”!
, , , ,
,  - !
,
,  - !
,
, ,
,
,  - !
, ,
,
, ,
,  - !
, ,
, ,
,
, ,  - !
, ,
, ,
, ,
,  - !
,  - !
23.05.1984- .
33
ÎÍÄÀÍ  ÞÒßÐÈ
: -
.
.
- ,
,
,
.
,
,
-
.
,
,
, , ,
.
.
09.04.2007- .
34
ÄÀÜËÀÐ
,
, .
,
, .
, ,
, ,
, ,
, .
,
, ,
- ,
, .
,
- ,
,
, .
,
, ,
- ,
, .
,
- ,
,
, .
,
, ,
,
, .
35
!
, !
, ,
, .
,
, ,
,
, , .
,
, ,
, ,
, .
, ,
, ,
 - ,
, .
, .
29.07.1991- .
36
ÏÀËÀÍ  ÎËÌÀÑÛÍ
, ,
, .
- , ,
.
- ,
,
, - ,
.
,
,
,
, .
, ,
, , ,
- , ,
.
,
,
, ,
.
.
09.09.2001- .
37
38
ÒÀËÅÉÈÌß
,
.
, ,
.
,
,
, ,
.
,
,
,
.
,
,
,
.
,
,
?
.
- ,
- ,
- ,
.
.
27.02.1999- .
39
ÁÓ  ÍÀÄÀÍ
, ,
.
, ,
.
, ,
, ,
 - ,
.
, ,
,
, ,
- .
, ,
, ,
,
.
,
,
,
.
.
-
30.12.2005- .
×ÎÕ  ÝÞÇËßÄÈÌ
- ,
? .
,
, .
,
,
,
, .
, ,
- ,
,
, .
? .
30.06.1988- .40
41
ÁÈÐ  ÂßÔÀÑÛÇ
 - ,
.
, ,
.
, ,
, , ,
,
- .
, ,
,
, ,
 - .
,
- ,
,
- .
, ,
- ,
,
.
- .
14.06.1989- .
42
ÀËËÀÍÀÍ  ÝÞÇßË
- , ,
, .
, ,
.
,
, ,
, ,
.
, ,
, ,
, - ,
.
, , ,
,
, ,
.
, ,
,
, , ,
.
, .
08.05.1986- .
ÒÓÔÀÍ  ÃÎÏÓÐ
,
.
,
.
,
, ,
,
.
,
,
,
.
,
,
, ,
.
, ,
,
,
.
,
, ,
, , ,
.
,
,
,
.
43
, ,
, ,
,
.
.
24.10.2010- .
44
45
À  ÄÎÑÒËÀÐ
“  8- , 5 -
-  9-
 10-
,
.
, ”!
,
, !
,
, !
, ,
,
,
- , !
, , ,
- ,
, ,
- , !
,
,
, ,
, .
, !
25.05.1975- .
ÔÈÄÀÍ
,
, .
, ,
- , .
, ,
,
 - ,
, .
, ,
, , ,
, ,
, .
,
,
, ,
, .
- ,
, ?
, .
, .
27.05.1994-
46
ÌßÍÈÌ  ÙßÉÀÒÛÌ
, ,
?
,
.
,
, ,
,
.
,
, ,
, ,
.
,
- ,
,
.
, , ,
, ,
,
.
,
, ,
,
.
,
,
, ,
, .
?
-
03.01.2006- .
47
48
ÏÀÉÛÇ  ÝßËÈÁ
, ,
.
,
- .
, ,
,
,
, .
,
,
- ,
.
,
, ,
,
, , .
, ,
,
,
.
.
-
29.10.2005- .
ÉÅÒÈØÌÈÐ
,
, .
,
, .
,
,
,
.
,
,
,
, .
,
,
,
, .
,
,
- ,
.
,
,
,
, .
,
,
,
, .
.
09.01.2007- .
49
50
ÀÙ  ÄßÐÁßÍÄÄß
,
, .
,
, .
,
- ,
- ,
, .
,
,
,
, .
,
?
- ,
, .
, ,
, ,
,
, .
, .
22.09.2012- .
ÀÉ  ÙÀÊÈÌ
“ , ,
!
”!
,
, !
, ,
, !
,
,
,
, !
, , ,
, , ,
, ,
, !
, ,
, ,
, ,
, , !
,
,
,
, !
, !
25.08.2002- .
51
ÀÉ  ÝßËßÍ  ÃÛÇ!
- ,
, !
- ,
, !
,
?
- ,
, !
,
, ,
- ,
, !
,
, ,
, ,
, .
, !
29.06.2010- .
52
ÚÖÌÙÓÐÈÉÉßÒ  ÌßÌÌßÄ  ßÌÈÍÄß
, , ,
.
,
.
,
,
,
.
- ,
,
- ,
.
, ,
, ,
, ,
.
, ,
, ,
,
.
, ,
, - ,
,
.
,
,
, ,
.
53
,
, ,
,  - ,
.
,
, ,
,
.
,
,
, ,
.
,
,
,
.
,
,
, ,
.
,
,
,
.
- ,
, ,
,
.
54
,
, ,
,
.
,
,
,
.
,
,
,
.
,
, ,
,
.
,
,
, ,
.
,
,
- ,
.
,
,
,
.
55
,
,
,
.
, ,
,
, ,
.
,
,
,
.
,
,
,
.
.
,
06.03.2013- .
56
57
ÎÂËÀÌÀ
, ,
.
,
.
, ,
,
,
.
,
, ,
,
.
,
- ,
, ,
.
, ,
,
, ,
, .
.
05.07.1979- .
58
ÖÐßÉÈÌÈÍ  ÄÖÇ  ÁÀØÛÍÄÀ
,
.
,
.
, , ,
- ,
,
.
,
,
,
.
,
,
,
.
,
,
- , ,
.
.
16.02.2011- .
ÀËËÀÙ  ÌßÍÈ  ÍÈÉß  ÁÅËß  ÉÀÐÀÄÛÁ?
, ,
?
, ,
?
, ,
, ,
, ,
?
, ,
, , ,
,
?
- ,
,
,
?
,
,
,
?
, ,
,
,
?
,
,
, ,
?
?
05.02.1987- .
59
60
ÈÍÀÍÌÀ!
, !
, !
- ,
,
, !
,
, ,
,
, !
,
,
,
, !
, ,
,
, !
, !
11.01.2012- .
ÃÎÍØÓ  ÃÛÇ
- ,
, ?
, ,
, .
,
,
,
, .
,
,
,
- , .
,
, ,
,
, .
- , .
30.11.1999- .
61
ÝÖËÖÐ   ÂßÒßÍ
,
, .
- , ,
, .
- , ,
, ,
,
, .
, ,
,
,
, .
- ,
, , ,
,
, .
, ,
, ,
, ,
, .
, .
20.06.1974- .
62
63
ÁÀÄÀËÀÃ  ÂÓÐÓÐ
,
.
,
.
,
,
,
, .
,
,
: , ?
.
,
, ,
, ,
.
- ,
,
 “ ” !
.
, ,
, ,
, , ,
, .
, .
23.09.2010- .
64
ÈÍÒÈÇÀÐÄÀ  ÃÀËÀÍ  ÁÖËÁÖË
,
!
- ,
!
- ,
,
,
!
,
,
,
!
,
, .
, ,
, !
!
-
12.06.1998- .
ÀÒÀÒÖÐÊ
, ,
, !
, ,
!
,
, ,
,
!
,
- ,
,
!
, ,
,
,
!
, ,
, ,
, ,
!
!
,
30.07.2012- .
65
66
ÃÓÚÀÜÛÍÄÀ
,
.
,
.
,
, ,
,
.
, ,
, ,
,
.
, , ,
- ,
- ,
.
, ,
,
,
.
.
23.06.1976- .
ÝÞÇÖÍß  ÃÀØËÀÐ
,
!
,
.
,
,
,
.
,
,
,
.
,
,
,
, .
,
,
- ,
.
,
,
,
.
,
,
,
.
67
, ,
,
,
.
,
,
,
.
, .
.
! .
.
.
17.07.2011- .
68
69
ÚÀÍÀÍ  ÄßÉÄÈ
,
.
,
.
,
,
,
- .
,
,
,
.
,
,
, ,
, , .
,
,
,
.
,
,
, ,
.
, , .
16.08.1989- .
70
ÌßÍÈÌ ÁÀÁÀÌ
“ , ”.
, ,
, .
,
, .
,
, ,
,
, .
, ,
, ,
, ,
, .
, ,
,
, ,
, .
, .
02.08.1971- .
ÈÑÒßÐßÌ
,
, .
, , ,
, .
,
, ,
,
, .
- , ,
, , - ,
, - ,
.
,
- ,
,
.
, , ,
, !
, ,
, .
- , ,
, , ,
, , ,
.
, ,
, , ,
, ,
.
71
, ,
,
, ,
.
, , ,
 - ,
,
- .
.
07.06.1985- .
72
73
×ÎÕ  ÏÅØÌÀÍ  ÎËÌÀ!
, ,
!
,
- !
- ,
,
, , ,
!
, ,
, , ,
,
- !
, - ,
,
, , ,
.
,
, ,
- ,
- !
,
,
, ?
!
!
-
25.10.2006- .
74
ÄÈËÈ  ÒßÐÏßÒ
, ,
, .
,
, .
,
,
,
, .
,
, ,
, ,
.
,
,
,
.
, .
11.03.1987- .
ÊÀÐÉÅÐÈÑÒ
, ,
.
, ,
, .
, ,
,
,
.
,
,
,
.
,
, ,
, ,
, .
,
,
 - - ,
.
,
, ,
,
.
, , !
, ,
, ,
.
.
19.05.2003- .
75
76
ÁÓ  ÅØÃÈÌß
-
.
.
,
- ,
,
.
,
,
, ,
.
, ,
,
,
.
.
09.02.1984- .
77
ÃÀËÄÛ  ÉÀÂÀØÚÀ
,
.
,
.
,
, ,
, ,
, .
, ,
, ,
, ,
.
,
- ,
,
.
,
, ,
, , ,
.
.
30.05.1999- .
78
ÉÀÐÀËÀÍÌÛØÀÌ
.
, ,
- .
,
, ,
- ,
.
,
,
,
.
,
,
, .
, .
.
27.08.1986- .
ÁÀÊÛËÛ ÃÛÇ
,
 - .
,
,  - .
,
,
, ?
,  - .
,
,
,
, .
, !
, !
, !
, .
,
,
,
, .
,
, ,
, ,
, .
,
, ,
,
, .
79
,
,
, !
, .
-
, ,
,
, .
,
,
, ,
.
,
,
,
, .
, ,
,
,
, .
, .
17.05.1975- .
80
ÑÀËÛÐÑÀÍ
, ,
.
,
.
, ,
, ,
- ,
- .
- ,
, ,
, ,
- .
,
, - ,
, ,
- .
, ,
,
- ,
.
,
,
- ,
.
,
- ,
,
.
.
27.02.2007- .
81
82
ÀÉ  ÅËËÈ  ÃÛÇ!
,
, !
,
, !
, ,
,
- ,
, !
- ,
,
,
, !
- ,
,
,
, !
,
,
, ,
, !
, ,
,
,
, !
, !
27.08.1985- .
ÝÅÄßÍ  ÃÛÇÛÍ
,
?
,
.
,
- ,
,
.
,
,
- ,
?
, ,
, ,
, , ,
.
,
,
, ,
.
?
-
25.06.1999- .
83
84
ÒÀÏÄÛÌ  ÑÅÂÝÈÌÈ
, .
,
, .
- ,
,
, .
, ,
, ,
-
, .
, ,
, ,
, .
, ,
, - ,
,
, .
, .
27.06.2003- .
ÀÕ,  ÉÀÌÀÍ  ÎËÄÓ
,
.
,
, , .
- ,
, ,
, ,
, , , .
,
,
, ,
, , .
,
, , , ,
, ,
.
,
, - ,
- ,
, , .
,
,
,
, , .
.
30.08.1992- .
85
86
ÃÀÄÀÑÛ   ÂÀÐ
,
!
,
!
,
, ,
,
, !
,
,
,
!
, ,
,
- ,
!
, !
08.07.2002- .
87
ÉÀËÀÍ  ÞËÄÖÐÖÐ
, !
.
,
.
, , ,
, , ,
, , ,
.
, - ,
- ,
,
, , .
, ,
, ,
,
.
, ,
,
, ,
- .
.
09.07.2008- .
ÃÎÍÓÐ  ÝÞÇËßÐÈÍÈÍ  ÞÍÖÍÄß
,
, .
, ,
, , .
,
, - ,
, , ,
- .
,
,
, ,
.
, - ,
, ,
,
.
.
05.06.2003- .
88
ÈÍÒÈÇÀÐÄÛÐ
.
,
.
,
,
.
,
,
-
.
,
- ,
.
,
,
.
,
,
,
.
,
,
,
.
89
,
,
.
, ,
,
, ,
.
.
-
30.11.2005- .
90
ÅËß  ÁÀÜËÛÄÛÐ
, .
,
, .
, ,
, ,
, , ,
.
, ,
, , ,
, ,
, .
, ,
,
, ,
, .
, ,
,
, ,
, .
,
, ,
,
.
, ,
, , ,
, ,
.
91
, ,
, ,
,
.
, , ,
, , ,
,
, .
, .
17.06.1984- .
92
ÝÞÉßÐ×ÈÍ
, - ,
, .
,
, .
,
, ,
,
- , .
,
,
,
, .
,
,
, ,
, , .
,
,
- ,
, .
, .
-
22.10.2006- .
93
94
ÀÉ  ÇÖËÔÖÍÀÇ!
, ,
, !
,
, !
,
,
,
, !
,
,
,
, !
,
- ,
, ,
, !
,
,
,
, !
, ,
,
, ,
, !
, !
05.03.1994- .
95
ÍÀÊÀÌ  ÃßËÁÈÌÄß
,
, , .
.
, , .
- ,
,
, - ,
, .
,
- ,
, , ,
, .
,
, , ,
, - .
, .
,
, .
, ,
, .
, .
-
19.05.2002- .
ÀÍËÀÌÀÃ  ÎËÌÓÐ
,
, .
, ,
.
, ,
, ,
,
.
, ,
, ,
,
.
, ,
,
, , - ,
, .
.
19.08.2009- .
96
ÀÕÛÐÛÍÀ ÁÀÕÀÐÛÃ
,
.
,
.
,
,
,
.
- ,
,
,
.
,
,
, ,
.
,
,
,
.
,
,
,
.
,
,
- ,
.
97
,
,
,
.
,
, ,
,
.
,
,
- ,
.
,
, , ,
,
.
.
25.05.1990- .
98
99
ÁßÍÞÂØß
,
, .
,
, .
,
, ,
, ,
, .
,
,
, ,
, .
,
, ,
,
, !
, ,
, ,
,
, .
, .
17.05.1988- .
ÊÖËÖ  ÀÇÄÛÐ
- ,
, .
,
, .
,
, ,
,
, .
,
, ,
,
, .
,
,
,
, .
,
,
,
, .
, ,
, ?
, .
, .
, .
17.11.2008- .
100
ÔÀÍÈ   ÄÖÍÉÀÄÛÐ
,
, ?
,
, ?
, - ,
, ,
,
.
, - ,
,
, ,
- .
.
,
12.09.2010- 101
ÝÖÌÀÍ  ÃÛËÑÛÍ
,
.
,
.
,
,
- ,
.
,
 - ,
 - ,
, .
, ,
 - .
,
.
,
,
- ,
.
,
,
- .
.
.
23.04.1986- .
102
103
ÊÅ×ÌÈÐ  ÒßÊËÈÔß
,
.
,
, .
, ,
, ,
, - ,
.
,
,
, ,
, .
, ,
,
, ,
.
, ,
,
, ,
.
, .
16.02.1993- .
ÀÌÀÍ  ÝÖÍÄÖ
“ ”!
,
, .
,
, .
,
,
,
.
,
,
,
, .
,
,
- ,
, .
,
, ,
,
, , .
, .
06.05.1988- .
104
ÌßÙßÁÁßÒ!
, ,
!
, ,
!
,
 - ,
,
!
, ,
,
!
!
!
21.05.1992- . 105
ÁÈÐ  ÊÈØÈ  ÊÈÌÈ
,
.
,
- , .
, ,
, ,
, ,
.
,
, ,
- ,
.
,
, ,
- ,
.
,
, , ,
, , ,
, .
,
,
,
.
,
,
,
, .
106
, - ,
, ,
,
, .
,
,
, ,
, .
,
,
,
, .
, ,
, ,
, ,
, .
, ,
,
,
, , .
, ,
- ,
, , ,
.
,
,
, ,
.
107
,
, ,
, ,
.
,
- ,
, ,
.
, ,
, ,
, , ,
.
.
07.06.2006- .
108
109
ÃÀËÄÛ  ÑßÀÄßÒ
, ,
.
“ , ”, - .
, .
, ,
,
, , ,
.
, !
,
,
.
,
,
,
.
, ,
,
- ,
, .
.
19.07.2002- .
ÁÀÕÀÑÀÍ  ÀÑÒÀ-ÀÑÒÀ
,
- .
, ,
- .
, ,
,
- .
,
,
- .
, ,
, ,
,
- .
- .
17.06.2004- .
110
ÁÅÇßÐßÌ  ÌßÍ
, ,
!
,
.
- ,
,
,
.
- ,
,
- ,
.
,
,
,
.
,
- ,
- ,
- .
,
,
,
- .
,
,
- ,
.
111
, ,
,
-
.
.
07.09.2010- .
112
ÁÀËÀÑÛÉÀÌ - ÁÀËÀÑÛ!
, ,
,  - !
- ,
 - !
,
,
, !
 - !
,
, - ,
- ,
 - !
,
!
,
 - !
,
,
,
 - !
, , - ,
,
, , ,
 - !
, ,
,
,
,  - !
 - !
12.11.1988- .
113
ÁÓ  ÄÀÜËÀÐÄÀÍ  Î  ÄÀÜËÀÐÀ
,
.
, ,
.
,
,
,
.
,
,
.
, ,
,
,
.
.
09.04.1979- .
114
115
ÄÎËÀÍÛÐ
( )
, ,
?
,
, .
- ,
,
,
.
- ,
, ,
- ,
.
- ,
,
,
.
, ,
, ,
,
.
.
09.01.2007- .
116
ÝßÒÈÐ  ÝÞÐÖÌ
, ,
, .
, ,
, .
,
,
,
, .
,
,
,
- , .
,
,
,
, .
, ,
, ,
- ,
, .
, .
15.10.1986- .
ÀÉ  ÝÞÇßË  ÃÛÇ!
,
 - , , !
, ,
, !
,
,
,
, !
,
, ,
,
, !
,
,
, ,
, !
- ,
, ,
,
, !
- ,
, ,
,
, !
,
,
,
, !
117
,
, ,
,
, !
,
,
- ,
, !
, !
30.11.1994- .
118
119
ÝÖËßÁÀÒÛÌ
( )
,
- .
,
, .
,
, , ,
, , ,
, .
,
,
, ,
, .
,
, ,
, , ,
, .
, .
17.04.2007- .
120
ÀÒÌÀÐÀÌ
, .
, , .
,
, ,
,
- , .
, ,
,
, ?
, , .
,
,
,
, , .
,
, ,
,
, .
, .
13.04.1987- .
ÈËÊ  ÌßÙßÁÁßÒÈÌ
, ,
, !
,
, !
, ,
, ,
, ,
, !
, ,
, ,
,
, !
,
, ,
, , ,
, !
,
,
,
, !
,
,
, , ,
, !
- ,
, ,
- ,
, !
121
,
,
,
, !
, !
27.04.1989- .
122
123
ÀÌÀÍ  ÀÉÐÛËÛÃ
, ,
, , .
- ,
, , .
,
- ,
,
, , .
,
,
-  - ,
? .
, ,
, ,
, ,
, .
,
- ,
!
, .
, , .
-
26.02.1996- .
124
ÄÖØÌß ÀÕÛÐ
,
.
,
, .
,
,
, ,
.
, ,
,
, : .
.
.
25.05.2011- .
ÁÓ  ÕÀÍÛÌ
, ,
.
,
.
- ,
, ,
, ,
.
, ,
,
, ,
- .
,
,
, ,
.
, ,
, ,
,
.
,
, ,
, ,
.
, , , ,
, ,
, - .
.
.
,
08.08.2012- .
125
126
ÞÇÝßÑÈÍß
,
.
,
.
,
, ,
,
.
, ,
- ,
- ,
.
,
,
,
.
.
24.06.1984- .
127
ÏÀÕÛËÛÍ
, - ,
, , .
, ,
.
, ,
- ,
,
.
, ,
, ,
,
, .
,
,
, ,
.
, ,
- , ,
, ,
, .
.
-
05.01.2006- .
128
ÄÅÑßÌ  ÄÖÇÖ
-
, .
,
- .
,
,
, ,
- .
,
,
,
, .
,
,
,
.
,
,
,
.
, ,
,
, ,
.
.
17.02.1986- .
129
ÃßÐÀÐ  È×ÈÍÄß
,
.
,
.
, , ,
,
,
, - .
, ,
,
, ,
.
,
, , ,
,
.
, ,
, ,
, , ,
.
.
17.11.2008- .
130
ÝÖËÖÁ  ÝßËÌßÄÈ
,
.
,
.
,
, ,
,
.
,
,
- ,
.
,
,
,
, .
,
,
, ?
.
.
09.06.2010- .
ÝÈËÅÉËÈÄÈÐ  ÅËÈÌ  ÙßËß
.
,
.
,
,
,
.
, ,
,
,
.
,
,
,
.
,
,
,
.
“ ” ,
,
.
,
,
,
.
131
,
,
! !
, .
,
, ,
,
.
,
 - ,
, ,
.
, , !
, !
,
, .
,
,
, ,
, .
.
17.03.1993- .
132
133
ÝÞÐÌßÄÈÌ
, ,
, .
-
.
, , ,
, ,
,
, - .
, ,
,
, , ,
, .
, ,
- ,
,
.
, .
12.06.1989- .
134
ÁÅËß,  ÕÀÍÛÌ
,
, ?
, ,
, .
, ,
,
- ,
, .
, ,
,
,
, .
, ,
,
,
, , .
,
,
,
, .
, .
03.03.1991- .
ÎÄÓÍÀ  ÄÖØÄÖ
,
.
, ,
.
, , ,
,
,
.
,
, ,
,
.
.
26.04.1995- . 135
ÁÀØ  ßÉßÐÄÈÌ
,
.
,
- .
,
, ,
, ,
- .
,
,
-
, .
,
,
,
- .
,
, ,
, -
.
, .
20.09.2000- .
136
ÄÖÇÖÌ  ßÒÐÀÔÛÍÀ
,
.
,
.
,
,
,
.
, ,
, ,
,
.
,
, ,
- ,
.
,
,
,
.
- ,
,
,
.
,
,
- ,
.
137
,
, ,
,
.
,
,
, ,
.
,
,
,
 - .
.
08.01.1989- .
138
139
ÞÇÖ  ÁßÑÒßÄÈÐ
.
, .
,
.
, ,
, - ,
, ,
, .
,
, ,
- .
, .
,
, ,
, ,
, .
, ,
,
, ,
.
, .
19.04.2004- .
140
ÞÇ ÉÀÐÛÌÀ
,
.
,
.
,
,
,
.
,
.
- ,
.
,
,
.
.
,
,
- ,
.
,
,
, ,
.
.
-
30.07.1995- .
141
ÀÉ  ØßÙßÐËÈ  ÃÛÇ!
,
, !
,
, !
- ,
, ,
,
, !
,
,
?
, !
,
,
,
, !
, ,
, ,
,
, !
, !
15.08.2004- .
142
ÝÖË  ÕÀÍÛÌÛ
,
.
,
.
- ,
- ,
-
- .
,
,
- .
,
,
?
.
,
, ,
.
.
14.08.1992- .
143
ÝÖÍËßÐ  ÞÒÖØÖÐ
, ,
.
,
, .
, ?
,
, ,
.
,
,
, ,
- .
, ,
, ,
, ?
.
.
,
11.09.2009- .
144
ÊÈÌ  ÁÈËßÚßÊ?
,
- ?
,
?
,
,
- ,
?
, ,
, ,
,
?
- ,
,
,
?
, ,
- ,
,
?
- ?
09.12.2007- .
ÑÞÊÄÖÍ  ÍÀÙÀÃÄÀÍ
,
.
, ,
.
,
, ,
, ,
.
,
, , ,
,
.
,
,
, ,
- .
,
, ,
, ,
.
,
,
,
, .
,
, ,
,
.
145
,
, ,
,
- .
,
, ,
,
.
.
27.04.2003- .
146
ÉÀÍÛÌÀ  ÍßÇßÐÈÍ
, ,
.
,
.
,
, ,
,
.
, ,
, ,
,
.
- ,
,
,
.
, ,
, ,
,
.
.
19.05.1984- .
147
148
ÃÛÉÃÀÚÛ  ÁÀÕÌÀ
, ,
.
, - ,
.
,
,
, ,
- .
,
, - ,
, ,
.
,
,
,
.
,
,
, ,
.
.
02.04.1990- .
ÝßÇßÐ  ÁÓ  ÄÖÍÉÀÄÀ
,
.
,
.
, ,
, ,
, ,
.
,
, ,
, ,
.
,
,
,
.
,
,
,
.
,
, , ,
,
.
,
,
,
, .
149
,
,
,
?
, ,
- ,
,
.
, .
30.01.2011- .
150
ÁßÍÇßÄÈ  ÑÀÍÊÈ
,
.
, ,
.
,
,
,
.
,
- ,
, , ,
- .
,
, - ,
, ,
.
,
,
,
.
,
, ,
, ,
.
.
-
14.06.1999- .
151
152
ÝÞÒÖÐ  ÌßÍÈ
,
- , .
,
, .
,
,
,
.
, ?
, ,
,
- .
, ,
,
, ,
, - .
.
13.05.1977- .
153
ÝÞÄßÊ
,
, , .
, ,
, , .
,
, ,
, ,
, .
,
,
, ,
.
, ,
, - ,
,
, .
, ,
, - ,
,
.
, , .
07.10.2007- .
ßÍÄÀÌ
-
?
- .
, ,
- ,
- ,
.
, ,
,
, ,
, .
- ,
,
,
!
, ,
,
,
!
,
, ,
,
, !
, ,
, ,
, ,
, .
, .
29.09.1995- .
154
ÀÌÀÍÄÛ
,
, .
, ,
- , .
, ,
,
,
, .
,
,
- ,
, , .
- , .
26.09.1996- . 155
156
ÑÅÂÝÈ  ÑÞÇÖÍÖ
, ,
.
,
.
,
, ,
,
.
,
,
, ,
.
,
- ,
, ,
.
,
,
.
, , ,
,
,
.
.
-
17.06.1995- .
157
ËÈÄÀÍÛÍ
, ,
.
, ,
- .
, ,
,
,
, .
,
, ,
, - ,
.
,
,
,
.
,
- ,
, , - ,
.
, .
-
19.03.2000- .
158
×ÞÊÖÁ  ÃÎÏÀÐÌÀ
,
.
,
.
,
,
.
,
, ,
,
.
,
, ,
.
,
,
,
.
.
30.04.1990- .
159
ÝßË ,  ÑßÍß  ÑÀÐÛ
,
, , .
,
.
,
, ,
, ,
.
,
,
, ,
.
, ,
, , ,
- ,
.
,
,
- ,
.
, ,
, ,
,  - ,
: - , !
.
17.06.2010- .
ÃÀËÛÌ  ÑßÍÄß
, ,
.
, ,
.
,
, ,
,
.
,
,
,
.
,
,
,
.
.
17.04.1988- .
160
ÀÉ   ÝÞÇßË
, ,
, .
, ,
, .
,
,
, ,
, , , .
,
- ,
, , ,
, , .
, ,
, ,
,
, .
, ,
, ,
,
, , .
,
, ,
, ,
, .
, ,
, ,
 - , .
161
162
,
,
, ,
, .
,
,
,
, .
,
,
,
- , .
,
,
,
, , .
- , ,
- , ,
,
, .
, ,
,
, ,
, .
, .
25.04.1989- .
ÀÉ  ÑÀÐÛÒßÏß!
,
, !
,
, !
,
,
, ,
, !
,
,
, !
, ?
,
, ,
, !
, !
30.06.2001- .
163
ÝÞÇ  ÎÕØÀÉÛÐ
,
.
,
.
,
,
,
.
,
,
.
.
, ,
,
,
.
,
- ,
,
.
,
,
,
.
,
,
,
.
.
12.11.1990- .
164
ÉÎËÄÀ ÌßÍ
, .
.
, , ,
, - .
,
,
, ,
, .
, ,
,
,
, .
.
17.05.1984- . 165
ÝÞÐÌÖØßÌ
,
.
, ,
.
,
- , ,
- .
,
- ,
,
.
,
, ?
, ?
.
- .
12.06.2007- .
166
167
ÑÅ×ÄÈÍ  ÍÀÙÀÃÄÀÍ
,
.
, ,
.
- , ,
,
- ,
.
, ,
,
, , ,
.
,
, ,
,
.
,
, , ,
,
.
.
17.12.2001- .
168
ÝÅÍÄßÍ  ÁÀÕÛÐÑÀÍ
,
.
- ,
, .
,
,
,
.
- ,
,
,
, .
,
, ,
,
.
- ,
, ,
,
.
, .
19.03.2006- .
ÎÍÄÀ  ÉÎÕËÀ  ÄÎÑÒÓÍÓ
,
.
,
.
,
,
,
.
,
- ,
,
.
,
, ,
,
.
,
,
,
.
,
,
,
.
,
, ,
,
.
169
170
,
, ,
- , ,
.
, ,
, ,
,
.
, ,
, ,
,
.
,
,
,
.
, ,
,
,
.
.
12.06.2008- .
ÑÖÐÖÉßÐ  ÑßÍÈ
,
.
,
, .
,
,
,
.
,
,
, ,
.
.
11.12.2008- . 171
ÒÖÐÊÖÍ  ÄÈÉÀÐÛ
,
.
,
- .
,
- ,
.
,
,
,
 - .
,
,
,
.
- , ,
,
,
, .
,
, ,
.
, ,
,
,
.
.
16.07.1998- .
172
ÙÅ×   ÎËÌÀÃÄÀÄÛÐ
, , ?
, .
, ,
.
,
,
,
.
,
,
- , ,
, .
,
,
,
, .
, ,
,
,
, .
, .
24.11.2004- .
173
ÉÀËÀÍ  ÎËÄÓ
,
.
,
.
,
,
.
,
,
.
,
, ,
.
, ,
,
,
.
.
27.05.1998- .
174
ÒÀËÀÍÄÛ  ÙßÉÀÒÛÌ
, ,
.
, ,
.
, , ,
, , ,
- ,
.
,
,
,
, .
, - ,
,
,
.
, ,
,
, ,
.
,
, ,
- ,
.
, ,
, ,
- ,
.
175
, ,
, ,
, , ,
, .
, .
07.07.2004- .
176
177
ßËßÑÝßÐ
, ,
.
,
.
- ,
- ,
- ,
!
,
,
- ,
.
- ,
,
,
- .
, ,
, ,
,
, , !
.
20.07.1991- .
ÝÖÍÀÙ  ÅÒÌß
.
- .
,
,
,
.
, ,
- ,
,
.
,
,
,
.
.
26.04.2005- .
178
ÑßÐ  ÒÅËËßÐÈÍß
,
.
, ,
.
,
, ,
,
.
,
, ,
,
.
,
, !
, , ,
.
,
, ,
? ,
- .
.
12.06.2008- .
179
ÝÞÐÖÍÌßÉÈÐ
,
- .
,
.
,
, ,
,
.
,
,
,
, .
, ,
, ,
, ,
.
.
-
29.11.2005- .
180
181
ÁÀÕÛÐÀÌ
,
.
,
, - .
,
,
,
, .
,
, ,
,
.
,
,
, - ,
, .
- ,
, - ,
,
, - .
, - .
12.01.1990- .
ÄÅÑßÌ  ÄÖÇÖÍß
, - ,
.
- ,
.
,
,
,
.
,
,
,
.
, ,
,
, ,
.
.
26.03.1978- .
182
183
ÒÞÊÖÁ  ÀÜËÀÌÀ!
,
!
,
!
,
,
,
!
,
,
, ,
!
, ,
,
,
!
- ,
,
- ?
!
!
13.08.2012- .
ÙÀÐÀÉÀ   ÝßËÌßÄÈ
,
!
- ,
.
,
- ,
, ,
.
, ?
, ,
,
.
.
-
27.03.1997- .184
ÃÀÍÀÄÛ
, ,
, , .
,
.
- ,
,
,
.
, ,
, ,
?
.
,
, ?
, ,
.
, ,
,
,
- .
,
,
,
.
, , , !
, , !
, !
.
.
03.02.2011- .
185
186
ÉÎÐÌÀ  ÄÅÄÈ
: ?
,- .
: ?
,- .
: ?
, ,
.
,- .
:  - ,
,
, .
,- .
: ,
,
.
, ,- .
: ,
,
, .
, ,- .
, ,- .
30.09.1990- .
187
ÁÈÐ  ÁÈËßÍ ÉÎÕÄÓÐ
?
.
, ,
, .
, ,
,
, ,
, .
, ,
, ,
, ,
.
,
,
, - ,
, .
.
-
17.12.2005- .
ÁÈÐ ÉÀÕÛÍ  ÝßË
, ,
,
, , , ,
.
,
, ,
,
.
,
,
.
,
,
,
.
,
, ,
, ,
.
, ,
, ,
,
.
.
-
23.06.1996- .
188
ÀÌÀÍÄÛ,  ÀÉ  ÃÛÇ
,
- , , .
- ,
, .
, ,
, ,
,
- , .
, ,
,
, , ,
, , .
- , .
05.06.1984- . 189
190
ÁÈËßÉÄÈÌ  ÁÈÐ
,
.
,
.
,
,
,
.
, ,
,
,
.
,
,
, ,
.
- .
12.01.1980- .
ÔßÜÀÍÛÌÀ  ÝßË  ÀÕÛÐ
, , ,
, .
- ,
, - .
,
, , , ,
, , , .
, .
- ,
, ,
,
, .
,
,
,
, .
,
, ,
, ,
, .
, .
27.11.1989- .
191
192
ÕÎØÀ  ÝßËÈÐ
, ,
, .
,
.
,
, ,
,
, .
, ,
, ,
, !
, .
27.09.2004- .
ÝßÇßÐßÌ,  ÕßÇßÐ
, .
,
, .
,
,
,
, .
- ,
,
,
, .
,
, ,
,
, .
,
,
, , ,
, .
,
, ,
- ,
, .
,
,
, ,
, .
193
,
, ,
,
, .
, ,
,
,
, .
, ,
,
,
, , .
, .
05.08.1998- .
194
ÝÓØßÑÈÍÄß
,
.
,
.
,
- ,
- ,
.
, ,
, ,
,
, .
,
,
, - ,
.
,
,
- ,
.
.
16.04.2000- .
195
ÁÈÐ  ÝÅÐÈ  ÁÀÕ!
,
, !
,
, !
- ,
,
, - ,
, , !
,
,
,
, !
, ,
,
, ,
, !
,
,
, ,
, !
, ,
,
,
, !
,
,
, ,
, , !
, !
07.01.1987- .
196
197
ÞÇÖ  Äß  ÃÀÍÌÛÐ
?
.
,
, .
, ,
, ,
, ,
, , .
, ,
,
, ,
.
, ,
- ,
- ,
- .
, ,
, ,
, !
.
.
17.06.2010- .
198
ÈÊÈ  ÓËÄÓÇ  ÃÎÂÓØÀÍÄÀ
,
, ,
- ,
.
,
, .
,
?
, ,
, ,
,
.
,
,
, ,
,
.
, ,
,
,
.
.
15.04.1987- .
ÄÀÍÄÛÍ   ÊÞÍËÖÌÖ
,
.
-
.
- ,
,
,
.
, ,
, ,
, ,
, , .
.
07.11.1993- . 199
200
ÂÅÐßÐÄÈÌ
.
,
, .
,
, ,
- .
,
- ,
,
, .
, ,
,
,
.
- .
20.02.1986- .
ÓÒÀÍÌÀ,  ÝÖËÖÌ!
,
- , !
,
, !
, ,
,
,
, , !
,
, ,
, ,
- , !
,
,
,
, !
, ,
, .
! ,
, !
- , !
30.05.1978- .
201
202
ÑÞÇ  ÎÉÍÀÄÛÐËÀÐ
, , ,
.
,
- .
, ,
, ,
,
.
,
- ,
.
,
,
, ,
, .
, ,
,
,
.
- .
30.03.2011- .
ÑßÍÈÍ  ÎÒÀÜÛÍÄÀ
, ,
.
, ,
.
- ,
, ,
.
,
,
- ,
.
,
,
, , ,
.
, ,
,
,
.
,
- ,
.
,
,
.
203
,
, ,
.
,
, ,
,
.
,
,
, ,
.
.
-
17.07.2005- .
204
ÕßÉÀËÄÛÐ
, ,
, .
, , .
, , .
, ,
, ?
, ,
, .
,
, , ,
,
, .
,
,
,
, .
, ,
, .
, ?
, !
, !
10.03.2002- .
205
ÃßÑÄ  ÅÉËßÄÈ
,
.
,
.
,
,
,
.
,
- ,
, ,
.
.
-
05.06.2005- .206
ÒßÇÀÄÛÍÀ  ÌßÍ
,
.
,
, .
, ,
, ,
, , ,
.
,
- , ,
- ,
.
, - ,
, - ,
, ,
.
- , - ,
, ,
, ,
.
, ,
, ,
,
.
,
, , ,
, , ,
.
.
-
30.08.2005- .
207
ÁÓ  ÑÈÐÐÈÍ,  ÃÛÇ!
,
.
.
,
,
,
.
,
,
- ,
, .
,
,
,
- .
,
,
,
.
, ,
,
,
, !
.
15.05.1994- .
208
ÍßÄÈÐ  ÝÈËÅÉ-ÝÖÇÀÐ?
- ? - ?
.
, ,
- .
,
, ,
, ,
, .
, ?
, ?
, ,
.
.
06.06.2000- .
209
210
ÝÈËÅÉËÈÉßÌ
,
.
,
.
,
, ,
,
.
,
- ,
,
.
,
,
,
, .
, ,
- .
!
- .
.
23.12.2001- .
211
ÃÀ×ÛÐ  ÞÇÖÌÄßÍ
,
, .
,
.
,
,
,
, .
- ,
- ,
- ,
, .
, ,
, ,
?
, .
.
17.04.2003- .
212
ÁÈËßÐ  ÎËÑÀ
,
.
,
.
,
,
.
, ,
,
,
?
, ,
,
,
?
,
,
,
.
.
-
27.07.1999- .
213
ØÀÈÐ  ÎÄÓÐ
, ,
,
, ,
.
, ,
, , ,
,
.
, ,
, ,
, ,
.
,
, ,
,
.
.
30.07.1994- .
ÁÈÐ  ÝÞÇßË  ÈÍÚÈÄÈÐ  ÌßÍÈ
- ,
.
- ,
.
- ,
, - ,
,
.
,
,
.
,
,
,
.
,
,
,
.
,
,
.
, ,
- ,
.
.
23.05.2011- .
214
ØÈÐÈÍÄÈÐ - ØÈÐÈÍ
,
- .
, , ?
- .
,
, ,
,
- .
,
,
,
- .
- .
30.06.1985- . 215
216
ÈËÈÍ  ÒßÌÀÑÛÍÄÀ
.
.
,
,
,
.
,
,
-
.
,
,
.
, - ,
- ,
-
.
.
25.12.1982- .
ÃÀËÄÛ  ÉÀËÀÂÀÚ
,
, .
, ,
.
,
, ,
,
.
,
, ,
,
, ?
,
,
,
.
, ,
, ,
- ,
.
, , ,
- ,
,
- .
,
, , ,
, ,
, .
, .
25.10.2002- .
217
218
ÃÎÉÓÌ  ÉÀÂÀØ
, ,
, .
- ,
, .
,
, ,
- ,
.
,
- ,
,
.
, ,
, ,
, ,
- .
, .
14.08.1984- .
219
ÚÀÍËÀÐÀ  ÄßÉßÐ
,
 - .
,
.
, ,
,
- ,
.
,
,
, ,
 - .
- ,
,
- ,
, .
,
,
- ,
- , .
.
09.07.1982- .
ÄßÉÈØÌßÄÈ
,
.
,
- .
,
,
,
.
,
.
,
.
,
,
, ,
.
.
30.11.2002- .
220
221
ÁÈË  ÃßÄßÐÈÍÄß
,
.
,
.
!
!
!
, .
,
, , ,
, ,
, .
, ,
, ,
, ,
, .
, ,
, ,
,
- .
, .
18.08.2011- .
ÄÎÉÌÀÃ   ÎËÌÀÇ
, ,
.
,
.
,
.
, ,
.
,
,
,
, .
- ,
,
, ,
.
,
,
, ,
.
,
,
,
.
,
,
, ,
.
.
-
29.07.1999- .
222
ÝÅÄÈÁ  ÞËÌßËÈ
.
, .
,
,
.
, ,
, ,
!
, .
.
27.08.1992- . 223
224
ÙßÄßÐ  ÞÐÒÌßÇ
-
.
- ,
.
- , ,
,
- ,
.
- ,
- ,
, ,
.
,
- ,
,
.
, ,
- ,
,
.
.
19.07.1982- .
ÄÓÐÌÀËÛÉÀÌ  ÌßÍ
, , ,
.
,
, .
- ,
, ,
, ,
.
,
,
,
, .
, ,
, ,
,
.
.
-
17.09.2005- .
225
ÑÎÉÌÀ  ÄÅÄÈÌ
, - .
, - .
,
- ,
, ,
- , - .
,
- ,
- , - .
,
,
, - .
- , - .
17.09.1993- .
226
227
ÝÞÄßËÈÐ
,
, .
,
, .
,
, ,
, ,
, .
,
,
,
.
,
,
,
.
,
,
,
.
.
23.07.2007- .
ÉÀÐÀËÀÍÄÛÌ   ÓÇÀÃËÀÐÄÀ
,
.
?
.
,
,
,
.
- ,
,
,
.
, ,
, ,
, ,
.
.
-
27.01.1996- .
228
229
ÄßÐÄËßÐß  ÒßÐßÔ
, ,
.
, ,
.
- ,
, ,
, ,
- .
,
, ,
,
- .
, ,
 - ,
,
.
,
, ,
, ,
.
.
17.12.2009- .
ÃÈÉÌßÒÈÍ  ×ÎÕ
,
, .
,
.
, ,
,
- , .
- ,
, ,
,
, .
, ,
- ,
,
- .
, ,
,
,
,
, .
-
27.10.2005- .
230
ÄÎÂØÀÍËÀ  ÒÖËÊÖÍÖÍ  ÄÎÑÒËÓÜÓ
( )
,
,
, ,
.
,
, .
, ,
.
,
.
.
: !
,
.
,
, .
,
.
.
.
,
:
,
, .
,
, .
, ,
- .
,
, .
, , ,
,
,
.
231
- ,
.
,
.
,
.
31.08.1993- .
232
233
ÁÀÕÀ  ÁÈËßÉÄÈÍ
,
.
- ,
.
, .
, ,
, ,
.
,
,
,
.
, ,
, ,
,
.
.
31.08.1990- .
ÑßÍ  ÎËÌÀÄÛÍ
,
.
,
.
,
,
- ,
.
,
, ,
,
.
,
,
,
.
,
, !
, ,
, .
.
-
17.05.1997- .
234
ÈÇËßÍÈÐ  ÇÀÌÀÍ
,
, .
, ,
.
,
,
,
, .
, ,
, ,
- .
.
, .
,
18.03.2009- . 235
236
ÉÀÄ  ßËÈÍÄß
,
.
, - ,
.
,
- ,
.
,
- ,
, ,
.
, ,
,
-
.
, ,
- ,
- ,
.
.
09.04.1994- .
ÁÈËß  ÁÈËÌßÄÈÍ
, ,
, .
, ?
, .
,
, ,
.
, ,
,
,
.
- ,
, ,
,
, .
, .
11.06.1983- .
237
ÍÀÇËÛ  ÏßÐÈÌ
,
, .
- ,
, .
,
,
, , ,
, .
,
,
,
, .
,
, ,
,
, .
- ,
,
,
, .
,
, ,
, ,
, .
- ,
,
,
, .
238
,
, ,
,
, .
,
,
,
, ?
?
,
,
, .
,
- ,
,
, .
,
,
,
, .
,
,
, ,
- , .
, ,
- ,
,
, .
239
, ,
, ,
, ,
, .
, .
-
30.08.2005- .
240
241
ÝÖËËÖ
,
, ?
, , ,
- , .
,
, ,
, ,
, .
- ,
,
,
, .
,
,
,
, ?
,
- ,
,
, .
, ?
19.02.1994- .
ÕÀÍÛÌ
,
, .
- ,
- , .
,
,
- ,
, .
,
,
,
, .
- ,
, ,
,
, .
,
, ,
, ,
, .
- ,
,
,
, .
, ,
,
,
, .
, .
16.04.1988- .
242
ßÄÀÑÛÍÀ  ÂÓÐÓËÄÓÌ
,
.
, ,
- .
- ,
, ,
, , ,
.
,
- ,
.
.
09.06.1986- . 243
244
ÊßÑß  ÄßÉÈØÌßÐßÌ
, ,
.
, -
.
,
,
-
, .
,
,
,
.
,
,
,
.
, ,
,
,
.
.
28.03.2004- .
ÇßÙßÐ  Äß  ÃÀÒÄÛ
,
.
, - ,
.
,
, ,
,
- .
, , ,
,
, , ,
.
,
,
,
.
.
-
25.09.2010- .
245
ÑßÍ  ÀÕÒÀÐÌÀ
.
, .
,
, ,
,
, , .
,
, ,
,
.
, ,
,
,
.
, , .
10.09.2001- .
246
247
ØÀÍÀ  ÁÀÒÛÁÄÛÐ
, , , ,
.
, ,
.
,
, ,
, ,
, - .
- ,
,
,
.
,
, ,
,
.
,
,
, ,
.
.
23.04.1987- .
ÞÌÖÐ  ÊÅ×ÈÐ
, ,
- .
, ,
- .
,
,
, ,
- .
, ,
,
,
- .
,
,
,
- .
, ,
,
,
- .
- .
27.12.2001- .
248
ÝÖËÌß,  ÀÌÀÍÄÛ
, ?
- , .
?
- , .
, ,
- ,
,
, .
, ,
, , ,
, , , ,
, .
,
,
,
, .
, .
24.03.1987- .
249
ÄÓÐÌÀÃ  ÎËÌÀÇ
-
.
,
.
,
,
,
.
, ,
, ,
,
.
- ,
,
,
.
, ,
, ,
,
, .
.
16.12.2011- .
250
ÝßË ,  ÝÞÇßËÈÌ
.
, , .
,
, , .
, ,
, - .
,
, , .
,
,
, ,
, , .
, , ,
, ,
, ,
, , .
, , .
19.07.1985- .
251
ÌßÐÙßÌßÒ  ÃÛË
, ,
.
, ,
.
,
,
,
.
,
,
,
.
,
,
,
.
, ,
,
,
.
,
,
,
.
, ,
,
,
.
.
16.06.1984- .
252
ÉÎËÓÌÄÀÍ  ÌßÍÈ
, !
.
- , !
.
, ,
,
, ,
.
,
,
, ,
.
, ,
- ,
, ,
.
,
,
, ,
, .
.
17.04.2010- .
253
ÒßÐÊ   ÅËßÌÈÐ
,
.
,
, .
,
,
,
, .
, ,
,
, .
.
-
19.11.2005- .254
ÂÀËËÀÙ
,
, , !
,
, !
,
- ,
,
, , !
, ,
,
, ,
- , !
,
, ,
,
, , , !
,
, ,
, ,
- , !
,
, - ,
,
, !
, ,
- ,
, ,
, !
- , !
,
20.05.2010- .
255
256
ÍÀÇÄÛ
, !
,
, !
,
,
- ,
, !
,
,
- ,
, !
, ,
,
,
, !
, ,
- ,
- ,
, !
, !
27.08.1997- .
257
ÑÎÍÄÀ  ÄÓÉÓÐÑÀÍ
-
.
,
.
,
, ,
,
- .
,
,
,
.
,
, ,
,
, .
,
,
,
.
,
,
, .
.
.
17.05.2009- .
258
ÇÀÂÀËÛ  ÉÅÐÁßÉÅÐÄÈ
-
.
- ,
.
,
,
,
.
- ,
, ,
, ,
.
,
- ,
,
.
,
,
, ,
.
, ,
.
,
.
.
-
23.06.1998- .
259
ÊÎÐËÀÉÛÐ
, ?
, .
,
- .
, ,
, ,
- , ,
- .
, ,
,
,
.
,
,
,
.
,
, - ,
, ,
, .
, .
01.03.2010- .
ÒÀËÀÍÄÛ,  ÄÅÉßÑßÍ
, .
-
, .
,
,
, .
,
,
,
, .
,
,
,
, .
,
- ,
,
, .
, - ,
?
,
, .
, .
19.12.1998- .
260
ÄÖÇ  ÁÓÉÓÐÓÁËÀÐ
, - .
, .
,
.
, ,
, , ,
, , ,
.
,
,
,
.
,
- ,
, - ,
.
, ,
, ,
, ,
, .
.
15.01.1994- .
261
262
ÉÀÐÀÌ  ÈÍÄÈ
, !
.
,
.
.
? ,
,
.
,
,
,
.
,
,
,
.
,
,
,
.
.
13.05.1999- .
ßËËßØÈÐßÌ  ÌßÍ
,
- .
,
.
, ,
,
,
.
, ,
, ,
, ,
.
- .
29.11.1983- . 263
264
ÝÞÐÖØÖÍÄß
,
.
- ,
.
, ,
,
,
.
,
,
,
.
,
,
- ,
.
, ,
, ,
, ,
.
.
-
15.09.1995- .
ÝßË,  ÝÞÇßË  ÁÀÙÀÐÛÌ
, , , ,
,
, ,
,
.
,
- ,
- ,
,
.
, ,
, , ,
, ,
,
, , .
,
,
.
, ,
.
20.06.1977- .
265
ÄÎËÀÍÌÛØÀÌ
,
.
,
.
!
!
?
.
, ,
, ,
,
.
,
,  - .
,
.
,
,
- ,
.
,
,
,
.
,
, ,
- ,
.
.
30.06.2010- .
266
267
ÑÀÜÄÀÍ  ÊÅ×ßÍÄß
,
.
,
.
,
,
,
.
,
, ,
,
.
, .
13.09.2000- .
268
ÍßÇßÐÈÍËß
.
.
,
,
.
,
, ,
.
,
,
,
.
,
, ,
.
.
11.10.1998- .
ÌßÍÈ  ÑÎÐÀÃËÀÑÛÍ
,
.
-
.
, ,
,
- ,
.
,
,
.
,
,
.
,
,
.
,
,
,
.
, ,
-
, -
.
269
,
, ,
.
,
,
.
.
19.08.2011- .
270
271
ÃÀÐÀ  ÝÞÇËßÐÈÍ
,
!
, ,
.
,
,
,
.
,
,
, ?
.
,
, ,
- ,
, .
, ,
,
,
.
!
09.05.2007- .
ÑßÍÈÍ  ÉÎËËÀÐÛÍÄÀ
, ,
.
,
.
- ,
, ,
.
- ,
,
-
.
, ,
,
, -
.
.
-
30.08.2006- .
272
ÃÛÇËÀÐ
, ?
, .
,
!
, .
- ,
, ,
, ,
, .
,
.
?
, .
,
,
,
, .
,
,
,
, .
,
,
, .
273
,  - ,
,
,
, .
,
, ,
- ,
, .
, .
27.03.2011- .
274
275
ÈÇËßÐÈÍ  ÖÑÒß
, ,
.
,
.
, ,
, , ,
,
.
,
,
,
.
,
,
,
.
,
,
, , ,
.
.
21.12.2003- .
ÅËß  ÑÞÉÊßÍÈÐ
-
.
.
,
,
- ,
.
,
,
,
.
,
,
, .
,
,
,
.
,
,
, .
, ,
,
,
.
, .
27.08.2010- .
276
277
ÝßËÑÈÍ  ÈËÒÈÌÀÑ
, ,
, .
, ,
.
,
, ,
, ,
.
,
,
,
.
, - ,
,
, ,
.
,
,
, .
.
, .
29.09.1982- .
ÌÞÙÊßÌ  ÃÎÐÓ
, ,
.
- ,
.
,
, ,
, ,
.
, ,
,
, ,
.
.
07.01.1990- .
278
279
ÁÀÕÌÀ  ÁÅËß  ÑßÍ!
,
, !
- - ,
, !
,
, ,
, , ,
- !
,
,
, , ,
!
, ,
,
,
!
,
,
,
!
, ,
, ,
- ,
!
, !
07.07.2009- .
280
ÚÀÍÀ  ÄÈÐßÍÄÈ
,
.
,
.
,
- ,
,
.
,
,
,
.
,
,
,
.
,
,
- ,
, .
, ,
,
,
.
.
23.05.2012- .
ÝßÍÚËÈÊ  ÈËËßÐÈ
, , , ,
.
, , - ,
- .
- ,
,
- ,
.
, ,
, ,
, ,
.
- .
15.09.2010- .
281
ÅÍÈÁ  ÄßÁÄßÍ
, !
.
,
- .
, ,
,
,
, .
,
- ,
,
, .
,
,
, .
- ,
, ,
.
, ,
,
,
, .
, .
13.02.1999- .
282
ÍÈÉß  ÁÅËß  ÎËÓÐ?
,
?
,
.
, ,
,
,
.
,
,
, ,
.
,
,
,
.
,
,
,
.
,
,
- ,
.
,
,
,
.
283
K ,
- ,
,
.
,
,
,
, !
?
30.11.2011- .
284
ÃÀÍÌÀÄÛÌ
, ,
.
, ,
.
,
, ,
, , ,
.
, ,
, .
, ,
- .
,
, ?
.
.
.
30.07.1984- .
285
ÎÉÀÒÌÀÄÛÍ
,
.
, ,
.
,
,
, ,
.
,
,
.
,
,
.
- ,
- ,
? ,
.
,
,
.
, ,
, ,
, ,
.
.
04.04.2003- .
286
ÈÇËßÐÈÍÈ  ÄÈÄßÌÄß
- ,
.
,
.
, ,
, , ,
, ,
.
, ,
,
, , ,
.
.
,
13.09.2010- . 287
288
ÉÀÍÛÌÄÀÍ  ÉÀÂÀØÚÀ
.
, ,
.
,
,
- ,
.
- ,
,
,
.
, ,
,
, ,
.
, ,
,
, -
- .
.
30.08.2002- .
ÑÈËÌÈÐÑßÍ,  ÝÞÇßË?
- ,
, ?
,
, ?
,
,
,
- , ?
, ,
,
.
- , ?
- , ?
25.03.2004- . 289
ÈÑÒßÉÈÌÄß  ÃÀËÛÁÄÛÐ
,
, .
“ ” ,
.
, ,
- ,
,
.
,
,
,
- .
,
, ,
- , ,
.
, !
- ,
- ,
.
,
- ,
,
.
, ,
,
,
.
290
,
,
,
.
, ,
, ,
, ,
.
,
- ,
, ?
.
,
,
- ,
.
,
, , ,
,
.
,
,
,
.
,
,
, ,
.
291
, ,
, ,
, ,
.
.
30.09.2010- .
292
ÂÀÉ,  ÉÀÌÀÍ  ÎËÄÓ
,
, .
, , .
,
,
,
, .
, ,
, .
, , ?
, .
,
,
,
, .
,
,
,
, , .
, .
20.06.2007- .
293
ÝÅÄßÍ  ÕÀÍÛÌ
,
.
,
.
: ?
- ,
?
.
!
,
!
.
, ,
,
!
.
,
,
,
.
,
,
,
.
,
,
,
.
.
13.06.2010- .
294
ÙÅ×  ÁÈËÈÍÌßÄßÍ
, ,
, .
, ,
.
, , ,
, ,
, ,
.
, ,
,
, ,
.
.
-
17.01.1996- . 295
ÉÀÍÌÀÃ  ÎËÌÓÐ
,
.
, ,
.
,
,
, ,
, .
,
, , ,
, -
- .
, : - ,
,
,
, .
.
29.10.2008- .
296
297
ÀÉ  ÄÀÍ  ÓËÄÓÇÓ
,
, .
,
, .
, , ,
,
,
, .
, - .
, ,
, ,
, .
,
,
, ,
, .
,
,
,
, ?
, .
30.08.1994- .
×ÀØÌÀ,  ÕÀÍÛÌ
, .
,
, , .
,
,
- ,
, .
,
,
,
, .
, .
17.02.1995- .
298
ÄÀØÀ  ÄÈÐßÍÈÐ
- ,
, .
, ?
, .
, ,
, ,
, , ,
- .
, - ,
, ,
, .
- .
,
,
, ,
.
, ,
, , ,
,
, - .
, ,
, ,
, ?
.
, ,
, ,
, ,
, .
- .
-
27.06.2010- .
299
300
ÏÀËÒÀÐ  ÀÑÀÍ  ÃÛÇ
,
.
.
.
,
,
, - .
.
,
, ,
, .
?
,
, ,
- ,
!
.
27.06.2007- .
ÌÀÐÀÃ  ÞÇÖÍß
, , ,
.
- ,
, .
,
,
,
,  - .
 - ,
,
, ,
.
,
, ,
, - ,
, .
,
,
, .
, .
11.11.1991- .
301
302
ÉÀÄÀ  ÑÀËÄÛÌ
, ,
,
.
, ,
 - ,
,
.
,
,
,
.
,
,
- : ?
.
- ,
, ,
, ,
, .
.
15.03.2011- .
ÌÞÙÊßÌ  ÑÀÕËÀ
, ,
.
,
.
,
, ,
,
.
,
, ,
,
.
, ,
,
,
.
, ,
,
, ,
.
,
,
,
.
,
,
,
.
303
,
,
,
.
,
,
, ,
.
, ,
, ,
,
.
.
-
20.04.2002- .
304
ÒÈÒÐß,  ÖÐßÊ
, , ,
.
, ,
, .
,
, ,
,
.
,
, ,
,
.
- ,
, ,
,
.
, ,
, ,
,
.
, .
27.10.2010- .
305
ÄÓÐÑÓÍÀÉ
,
, !
,
- , !
,
,
- , !
, , ,
,
,
, !
,
, - ,
,
, !
,
,
, !
,
,
,
, !
, ,
,
, !
, !
-
14.05.1996- .
306
ÉÎËËÀÐÛÌ  ÁÀÜËÀÍÛÁ
, ?
- .
,
.
, ,
, ,
,
.
, , !
, ,
, , !
, - !
- .
11.12.2009- . 307
ÃÓÐÁÀÍ  ÎËÓÌ
- ,
.
,
.
,
,
 - ,
.
,
,
- ,
.
, ,
,
,
.
, ,
,
,
.
.
07.05.1980- .
308
×ÎÕ  ÌÀÐÀÜÀ  ÄÖØÌßÑÈÍ
, ,
, .
,
, - .
,
,
- ,
, .
,
- ,
,
- - .
,
,
,
.
,
,
- ,
, .
,
,
, ,
- .
,
, ,
,
.
309
,
- ,
,
, - .
, .
17.05.2012- .
310
ÑßÍß  ÁÀÕÛÁ  ÊÅ×ßÍÄß
,
.
,
.
, ,
,
,
.
- ,
,
,
.
, ,
,
, ,
.
,
, ,
,
.
,
,
,
.
,
- ,
,
.
.
30.03.2011- .
311
ÝÞÇßË  ÎËÓÐ
.
.
,
,
.
, ,
,
,
.
,
,
,
.
, ,
,
,
.
,
- ,
.
, .
.
,
30.05.1999- .
312
313
ÖÑÒÖÌß
- ,
, .
,
, .
- ,
,
- ,
.
,
,
, ,
- .
, ,
,
, ,
.
,
, - ,
, ,
, .
, .
31.05.1990- .
ÙÅÉ  ÃÎÂÀÐÀÌ
,
.
,
.
,
,
,
.
, , ,
, ,
.
,
,
.
, ,
, ,
.
.
.
17.09.2008- .
314
ËÅÉËÈ
,
.
- , ,
.
,
, , , ,
- , ,
.
, ,
, ,
, ,
.
- ,
,
,
- , .
.
18.09.1985- .
315
316
È×ÈÌ-È×ÈÌ   ÀÜËÀÉÛÐÀÌ!
,
- !
- ,
- !
,
, - ,
,
- !
,
,
,
- !
,
,
- ,
- !
, ,
- ,
,
- !
- !
-
18.09.1996- .
ÓÇÀÃ  ÅËÄßÍ  ÂßÒßÍß
,
, .
, ,
.
,
, ,
?
.
- ,
, - ,
, - ,
, .
, ,
,
,
.
, .
27.01.2006- .
317
ÑÎÐÀÜÛÍÄÀ  ÃÀËÀÍÌÛØÀÌ
.
.
,
,
.
,
- ,
.
,
, ,
,
.
- ,
,
.
,
,
.
.
27.10.2010- .
318
ÞÇÖÌ-ÞÇÖÌß
,
- .
,
- .
,
- ,
- ,
- .
, ,
, ,
,
- .
- .
04.04.2010- . 319
320
ÒßÊÐÀÐËÀÌÀ
, ,
.
,
.
,
.
-
.
- ,
, ,
,
.
,
,
,
.
, ,
,
,
.
.
-
07.07.2005- .
ÄÈËËßÐÄß   ÃÀËÄÛ
, - ,
- .
, ?
, .
,
,
,
.
,
, ,
,
.
,
- ,
,
.
,
,
,
.
,
,
, ,
, .
,
,
,
.
321
322
,
,
,
, .
,
, ,
,
.
- .
21.09.2012- .
ÙÅÑÀÁÄÀÍ   ÄÅÉÈË
,
.
, ,
.
- ,
, ,
,
.
, ,
,
,
.
- ,
, ,
, ,
.
,
, , ,
,
.
, .
,  - ?
 - , .
.
,
, ,
, ,
.
.
31.07.1990- .
323
324
ÍÓØ   ÝßËÈÁÄÈÐ
,
.
,
.
,
,
, ,
.
, ,
- ,
, .
.
14.03.2004- .
ÓÚÀË  ÌÈËËßÒ
, ,
?
, , !
.
,
, ,
,
.
,
,
, ,
.
, ,
,
,
“ ” .
,
,
,
.
, ,
,
,
.
 - ,
, ,
,
.
325
,
,
,
.
,
,
, ! !
- .
“ ” .
09.12.2003- .
326
ÞÒÖÁ  Äß, ÊÅ×ÄÈ
,
, .
, ,
, .
, ,
,
, ,
, .
,
,
, , ,
, .
,
,
,
, .
,
,
, ,
, , , .
, ,
,
,
, .
, .
02.06.2008- .
327
ÉÀÍÛÌÄÀ  ÉÎÕ
,
.
,
, .
,
,
,
, .
, ,
, ,
,
.
, ?
,
, ?
, .
.
08.06.2001- .
328
ÀÉ  ÝÖËÑÖÍÎÉ!
,
, !
, ,
, , !
,
,
,
, !
,
- ,
,
, !
,
.
?
, !
- ,
,
,
, , !
,
, ,
,
, !
,
, ,
,
, !
329
,
,
,
, !
,
,
,
, !
, !
19.08.1994- .
330
ÃÛÐÀÜÀ  ÀÒÌÀ
,
- .
,
.
,
, ,
,
- .
,
,
,
.
, ,
, ,
, ,
.
,
- ,
,
.
.
-
27.06.1998- .
331
×ÞÊßÐ  ÌßNß
,
, .
- ,
- .
,
,
,
.
,
,
,
.
,
,
,
.
- ,
,
,
.
,
,
- ,
.
, ,
?
!
.
.
19.07.2008- .
332
ÉÀÄÛÌÀ  ÄÖØÖÐ
, ,
.
- ,
.
- ,
,
,
.
,
,
,
.
.
19.07.2000- . 333
ÒßÊÁÓËÀÜÛÌ
, !
, !
,
- ,
, !
!
!
!
, !
,
,
..,
, !
,
,
, !
, !
-
25.07.2005- .
334
ÍÈÉß  ÌßÍÄßÍ  ÈÍÚÈÌÈÑßÍ?
,
?
,
?
- ,
,
,
?
?
?
?
?
,
,
,
?
!
,
- ,
?
,
, ?
?
?
,
, ,
,
?
335
,
- ,
,
?
!
, ,
,
?
, !
- ,
.
?
?
30.10.2010- .
336
ÃÛÇËÀÐÛÍ
, ,
.
,
.
, - ,
,
,
, .
, ,
,
,
, .
,
, ,
, ,
.
, - ,
,
, ,
.
.
15.07.2003- .
337
ÉÀÕÛÁ  ÊÅ×ÈÐ
.
,
.
,
,
,
.
,
, ,
.
, ,
,
,
.
.
12.08.2003- .
338
339
ÁÓ  ÉÀÇÛÃ
, ,
.
, , ,
.
,
, ,
,
- .
,
,
,
.
, ,
, ,
, ,
.
,
,
, ,
, .
.
-
21.10.2006- .
ÎÄÓÍÀ  ÄÖØÄÖ
,
.
, ,
.
, , ,
,
,
.
,
, ,
,
.
.
26.04.1995- .
340
ÑÀÍÀ  ÄÈÐßÍÄÈ
,
.
,
.
,
,
,
.
,
,
, ,
?
, ,
,
,
.
- ,
, ,
, ,
- .
,
,
, .
,
,
,
.
341
,
.
?
, .
.
-
13.05.1999- .
342
ÉÀÐ,  ÝÈÇËÈ-ÝÈÇËÈ
, ,
, - .
,
, - .
- ,
, ,
,
- .
,
,
- ,
- .
,
,
,
- .
, ,
- ,
, ,
- .
- ,
, ,
, - ,
- .
, ,
,
, ,
- .
343
, ,
- , ,
, ,
- .
, ,
, ,
, ,
- .
, - .
20.06.2012- .
344
ÑÅÂÄÀÑÛÉÀÌ
, ,
.
-
.
,
,
- .
,
,
.
,
,
- .
,
,
.
,
,
.
,
,
.
345
,
,
.
.
13.08.2011- .
346
Íß  ÌßÍÀÑÛ  ÂÀÐ?
.
?
, .
?
, ,
,
, , , .
- ?
, ,
,
.
?
,
.
- .
?
, ,
,
, .
?
,
- ,
.
?
,
,
- .
- ?
?
05.02.1977-
347
348
ÀÉÀÜÛÌÀ ÈËÈØÄÈ
, ,
.
, ,
.
,
,
, ,
, .
, ,
, ,
,
.
, ,
, ,
,
.
,
, ,
, , ,
.
.
19.11.2002- .
ÚÀÍÀ ÄßÉßÐ
,
.
,
, .
- ,
,
,
.
, ,
,
,
- .
,
,
, ,
.
,
,
- ,
.
,
,
,
- .
,
,
- ,
.
349
,
,
,
.
.
-
30.05.1997- .
350
ÄÞÍÖÁÄÖÐ
,
.
,
.
,
- ,
,
.
,
, ,
,
- .
,
,
,
.
,
,
, ,
.
,
,
, ,
.
, ,
, ,
,
- .
351
,
,
, ,
.
,
, ,
,
, .
.
14.09.2009- .
352
ÀÜÉÎÕÓØ  ×ÀÉÛÌ!
,
!
, ,
!
,
,
,
!
,
- , ,
,
!
,
,
,
!
!
- !
,
!
,
,
,
.
,
,
?
!
353
,
, ,
,
!
- ,
- , ,
, ,
!
,
, ,
, ,
!
,
,
,
!
,
,
, ,
!
!
-
27.06.1997- .
354
ÅÒÈÁÀÐÛÌ  ÉÎÕ  ÄÀÙÀ
, ,
.
,
.
,
, , , ? ?
,
, .
, ,
, , ,
, ,
, .
,
, ,
,
.
,
, ,
, ,
.
,
, ,
, ,
.
,
,
,
.
, .
03.02.2008- .
355
ÊÈÒÀÁÛÍ  È×ÈÍÄßÊÈËßÐ
..............................................5
......................................................11
..................................................12
......................................................13
?..................................................14
..............................................15
........................................................16
..........................................17
, ! ................................................18
....................................21
........................................................22
..............................................23
............................................................25
..............................................26
? ..................................................27
................................................28
, ................................29
........................................................31
......................................................32
..........................................................33
..................................................34
..........................................................35
................................................37
........................................................38
......................................................39
................................................40
......................................................41
................................................42
..................................................43
........................................................45
............................................................46
............................................47
....................................................48
........................................................49
..............................................50
......................................................51
356
! ..................................................52
....................53
..........................................................57
....................................58
?........................59
! ........................................................60
......................................................61
..................................................62
................................................63
..................................64
..........................................................65
....................................................66
................................................67
..................................................69
..............................................70
..........................................................71
! ........................................73
......................................................74
........................................................75
......................................................76
................................................77
..............................................78
......................................................79
..........................................................81
! ....................................................82
..................................................83
............................................84
, ............................................85
....................................................86
................................................87
..............................88
......................................................89
....................................................91
........................................................93
!..................................................94
..........................................95
............................................96
............................................97
357
..........................................................99
....................................................100
............................................101
..............................................102
..............................................103
................................................104
!....................................................105
................................................106
................................................109
- ........................................110
..............................................111
 - ! ......................................113
..............................114
........................................................115
................................................116
! ................................................117
....................................................119
....................................................120
............................................121
................................................123
..................................................124
....................................................125
......................................................126
..........................................................127
................................................128
................................................129
..............................................130
......................................131
....................................................133
, ..................................................134
................................................135
................................................136
............................................137
................................................139
....................................................140
! ..............................................141
..................................................142
..............................................143
358
? ................................................144
........................................145
............................................147
............................................148
........................................149
..............................................151
..................................................152
..........................................................153
........................................................154
........................................................155
................................................156
........................................................157
..........................................158
, ..............................................159
................................................160
......................................................161
! ................................................163
..................................................164
..................................................165
..................................................166
........................................167
..........................................168
....................................169
................................................171
..............................................172
..........................................173
..................................................174
..........................................175
........................................................177
................................................178
..................................................179
................................................180
......................................................181
..............................................182
! ............................................183
............................................184
........................................................185
..................................................186
359
..........................................187
................................................188
, ............................................189
................................................190
........................................191
....................................................192
, ..........................................193
....................................................195
! ................................................196
............................................197
....................................198
..........................................199
......................................................200
, ! ..........................................201
..............................................202
............................................203
......................................................205
..................................................206
..............................................207
, ! ..............................................208
- ? ........................................209
....................................................210
............................................211
......................................................212
......................................................213
..................................214
- ................................................215
..............................................216
..............................................217
..............................................218
..............................................219
....................................................220
................................................221
............................................222
................................................223
..............................................224
........................................225
..............................................226
360
........................................................227
................................228
..............................................229
..............................................230
........................231
..............................................233
................................................234
..............................................235
..................................................236
................................................237
..................................................238
............................................................241
..........................................................242
......................................243
........................................244
..............................................245
................................................246
..............................................247
..................................................248
, ............................................249
............................................250
, ................................................251
..............................................252
..........................................253
..................................................254
..........................................................255
..........................................................256
..........................................257
........................................258
......................................................259
, ..........................................260
..........................................261
..................................................262
..............................................263
..................................................264
, ......................................265
................................................266
..........................................267
361
......................................................268
..........................................269
..............................................271
..........................................272
..........................................................273
..................................................275
................................................276
..............................................277
..............................................278
! ..........................................279
................................................280
................................................281
................................................282
? ............................................283
..................................................285
..................................................286
..........................................287
......................................288
, ? ..........................................289
........................................290
, ........................................293
..............................................294
............................................295
............................................296
............................................297
, ..............................................298
................................................299
............................................300
................................................301
................................................302
............................................303
, ....................................................305
....................................................306
........................................307
..............................................308
..................................309
......................................311
....................................................312
362
........................................................313
..............................................314
............................................................315
- ! ....................................316
......................................317
................................318
- ................................................319
..................................................320
..............................................321
............................................323
................................................324
..................................................325
, ..............................................327
..............................................328
! ..............................................329
................................................331
..................................................332
..............................................333
..................................................334
? ..............................335
........................................................337
..................................................338
......................................................339
................................................340
................................................341
, - ..............................................343
..................................................345
? ............................................347
..............................................348
..................................................349
....................................................351
! ..........................................353
......................................355
363
Áó ùÿéàòûí éîëëàðûíäà
( )
 -  - 2013, 364 .
:
:
:
: 21.01.2013
: 05.08.2013
: 60 84 1/16
: 22.75
: 149
: 500

