АББАС ЗАМАНОВ
ЖЯНУБДАН
СЯСЛЯР
Бакы – «Мин бир мащны» няшриййаты – 2010
Бу китаб эюркямли ядябиййатшцнас алим,
йазысы вя мцяллим
МИР ЖЯЛАЛ ПАШАЙЕВИН
язиз хатирясиня итщаф олунур.
Елми редактор: Иса Щябиббяйли,
академик
Топлайаны, тяртиб едяни
вя мцгяддимянин мцяллифи: Орхан Сейидов
Редактору: Аьакярим Язимов
Аббас Заманов «Жянубдан сясляр».
Бакы, «МБМ», 2010, 368 сящ.
© Аббас Заманов
Бакы, «МБМ», 2010
Китабда Азярбайжан МЕА-еые мцхбир цзвц, эюркямли
ядябиййатшцнас алим Аббас Замановун мцхтялиф иллярдя
Азярбайжан дюврц мятбуат сящифяляриндя чап олунмуш хатиряляри,
елми мягаляляри, кино-драм мясяляляриня даир фикирляри вя с. дахил
едилмишдирматериалларын яксяриййяти илк дяфядир ки, чап олунур.Цмид
едирик ки, китаб охужулар тяряфиндян ряьбятля гаршыланажагдыр.
ЫСБН 978-9952-29-047-7
«Бюйцк алим Азярбайжан елминин, ядябиййатынын, мядяниййятинин
инкишафында юз фядакар ямяйи иля явязсиз рол ойнамыш Аббас Замановун
хидмятляри унудулмаздыр.
Азярбайжан ядябиййатынын бир чох юлкялярдя танынмасы вя тяблиь
олунмасы Аббас Замановун ады иля баьлыдыр.
Шцбщя йохдур ки, Аббас Замановун йаратдыьы ясярлярдян милли
мядяниййятимиз эяляжякдя дя бящряляняжякдир».
Щейдяр Ялийев
«Сяс» гязети, 07 апрел 1993-жц ил
























































































































































































































































Жавад Щейят
(Иран)
















































































































MÜNDƏRICAT
UNUTSAQ, UNUDULARIQ..............................................................................1
Mir Cə ə ..........................................................................11
ə ..........................18
...............................................................................................21
Ə ..................................................................................................25
ərsləri. ....................................................................29
..............................................................35
CƏFƏR CABBARLI. O, hə ə bizimlədir. ......................................................38
........................................................................................41
ən. ................................................................45
CƏFƏR CƏFƏROV.............................................................................................47
ənə ......................................................49
....................................................................................51
.............................................................................51
ərvanə kimi..................................................................64
ə ................................................................70
Poetik təfə .................................................................................73
ədqiqat. ............................................................78
................................................................................83
əhmətsevər alim...........................................................88
...............................................90
..............................................................93
ə məhəbbətin yeni təcə .....................95
əmmə ə .......................98
əyə əyat .......................................................100
Ə
............................................111
..............................................................................................115
..................................................................121
.............................................................125
Ə
CƏNUBDAN SƏSLƏR
BƏDİYAŞAR ŞƏXSİYYƏTLƏR
lal.Mü
ÖLMƏZ OBRAZLAR.
SÜLÜYMAN RÜSTƏM.
ssümü.
AZƏRBAYCAN-GÜRCÜ ..................................................................................103
«AZƏRBAYCANIN SÖZ USTALARI»
llim, alim, yazıçı.
FEYZULLA QASIMZADI. Qayğıkeş mü llim, istedadlı alim.
ŞAİQ MÜƏLLİM.
Lİ SULTANLI.
MƏMMƏD ARİF. Ustadın d
MİKAYIL MÜŞFİQ. Yadımda qalanlar.
CƏFƏR CƏFƏROV. Onu xatırlark
QULAM MƏMMƏDLİ. S uğurlar olsun.
ALOVLU, MÜBARİZ ŞAİR.
ŞIXƏLİ QURBANOV.Onun sözü-onun özü. ......................................................58
MİRZƏ İBRAHİMOV. P
NƏBİ XƏZRİ. Şairin n cib duyğuları.
kkürün aydınlığı.
FİRUDUN HÜSEYNOV. Yeni T
RƏSSAM İBRAHİM SƏFİ.
FƏRİDƏ VƏZİTOVA. Z
M.S.ORDUBADİNİN NAMƏLUM BİR PYESİ.
MİRZƏ ƏBDÜRRƏHMAN TƏBRİZİ.
MİRZƏ ƏLƏKBƏR SABİR. Köhn
MƏMMƏD TAĞI SİDQİ. M d Tağı Sidqinin q bri tapıldı.
LƏTİF SƏFƏROV. Xatir
DƏBİ ƏLAQƏLƏRİNƏ DAİR SƏNƏD ........................................................103
SABİT HÜSEYNİN NƏŞR OLUNMAMIŞ HEKAYƏSİ .................................107
MƏMMƏDLİ MƏHZUN. «HİCRAN XƏSTƏSİ».
HƏBİB FARŞBAF.
QIŞ MƏRASİMLƏRİ HAQQINDA.
miş
dönmüş h
CƏNUBDAN HƏDİYYƏ. TEYMUR PİRHAŞIM.
ŞİFAHİ YARADICILIĞIMIZ YENİ TƏDQİQATDA.
VAQİF GÖZƏLLİK VƏ HƏQİQƏT ŞAİRİDİR. HÜSEYN SƏDİQ MƏMMƏDZADƏ.
«KİTABİ DƏDƏ QORQUD» FARS DİLİNDƏ».
«AZƏRBAYCAN ŞAİRLƏRİNİN ƏSƏRLƏRİNDƏN NÜMUNƏLƏR».
ADİL BABAYEV. H axtarışda.
«YAŞIL YARPAQLAR» SOLAMYIB. M.Ə. Sabir haqqında m
BİR KİTABIN TARİXİ VƏ YAXUD.
VƏLİ MƏMMƏDOVUN AMERİKA SƏFƏRİ. Mustafa Haqqı Türk
şairi Hüseyn Cavid». İstanbul,1963.
XƏTAİŞÜNASLIĞA YENİ TÖFHƏ.
BƏŞƏRİ İDEALLAR MÖVQEYİNDƏN.
N.A. DOBROLYUBOVUN SEÇİLMİŞ ƏSƏRLƏRİ AZƏRBAYCAN DİLİNDƏ.
DƏBİ MƏLUMAT CƏDVƏLİ.
DOSTUMUN KİTABI.
AZƏRBAYCAN KLASSİKLƏRİ HAQQINDA YENİ ƏSƏRLƏ
BİR ÖMRÜN BƏHRƏSİ.
BÖYÜK ƏDƏBİ YOL.
MİLLİ AZADLIQ HƏRƏKATLARI TARİXİNDƏN.
TARİXİ ROMANLARIMIZIN TƏDQİQİ.
NƏRİMAN NƏRİMANOV.
NƏQŞİ CAHAN.
MƏN BU FİKİRDƏYƏM Kİ.
NİZAMİ GƏNCƏVİ ADINA ƏDƏBİYYAT MUZEYİ.
«MƏHƏBBƏT DOLU ÜRƏK GƏTİRMİŞƏM».
SABİRŞÜNASLIĞI SABİRƏ LAYİQ SƏVİYYƏYƏ QALDIRAQ.
O, BEYNƏMİLƏLÇİ «MİLLƏTÇİ»DİR.
BİLİK BAYRAMINIZ MÜBARƏK.
«Azə », Təbriz Universiteti...............................................
əllik və həqiqə
Hidayət Əfəndiyev
ri-Türk dilinin qrameri
«Vaqif göz
130
.......................................135
143
..............................................147
...........................................................................................................152
.......157
ə ə yolda, hə ə ...........................................163
əqalələr toplusu.
179
.................................................................183
əqul.
«Azə .....................................183
.................................................................190
.........................................................194
198
Ə ........................................................................209
........................................................................................211
R. .................214
.....................................................222
........................................................................................227
........................................229
.........................................................235
. ................................................242
.................................................................................................253
.............................................................................255
.....................................257
..............................................262
................269
..........................................................274
..................................................................283
...........................................................................................284
t şairidir», Tehran. Qettenberq 1975. ..........................
AŞIQLAR.
miş miş
SƏNƏ EŞQ OLSUN.
KİTAB
MÜHASİBƏLƏR VƏ TƏBRİKLƏR
LAR HAQQINDA DÜŞÜNCƏLƏR
rbaycan-Türk
Dördüncü tanışlıq
USTAD TƏLƏBƏLƏRİ HAQQINDA
XALQIN VÜQARI-TEATR VƏ KİNO
GƏLİMLİ-GEDİMLİ DÜNYA
ABBAS ZAMANOV CƏSARƏTİ
BALOĞLAN ŞƏFİYEV.
NİZAMƏDDİN BABAYEV.
VƏLİ NƏBİYEV.
MƏTİ BAYRAMOV.
KAMRAN ƏLİYEV. MUSA ƏLƏKBƏROV.
adlı siyahısı.
BİZ ƏMİNİK Kİ.
«PƏRİ CADU».
NAXÇIVAN TEATRI HAQQINDA MÜSAHİBƏ.
HƏMİD ARASLI.
LİYAR QARABAĞLI ƏLVİDA, ƏZİZ DOSTUMUZ
MİRZƏAĞA QULUZADƏ.
ZİZ ŞƏRİF.
MƏHƏMMƏD HÜSEYN ŞƏHRİYAR.
MƏMMƏD CƏFƏR CƏFƏROV. Ustadımız, mü
ƏDƏBİYYAT VƏ CƏSARƏT TƏRCÜMANI.
BƏXTİYAR VAHABZADƏ. ŞƏNBƏ GECƏSİNƏ GEDƏN YOL.
«ŞİKAYƏTLƏNMƏK ÜÇÜN ƏSAS YOXDUR».
ABBAS ZAMANOV CƏSARƏTİ.
ABBAS ZAMANOVUN HƏYAT VƏ YARADICILIĞININ
ƏSAS TARİXLƏRİ.
.....................................................................................287
...............................................................................289
.........................................................................289
. ..............................................291
....................................................293
Abbas Zamanovun Rus dilindən tə ə etdiyi kinossenarilərin ..297
.................................................................................................299
...................................................................................................301
..............................................................................306
............................................309
................................................................................................313
Ə . ...................................315
MUSTAFA MƏRDƏNOV. Hə ə bizimlə olacaq.............................................317
318
Ə . ........................................................................................320
..........................................323
əllimimiz. ..............................327
........................................333
TEYYUB QURBAN. ..........................................................................................337
..................349
...............351
................................360
...........................................................................................363
Biz inanırıq ki
Ağır itki
İSA HƏBİBƏYLİ,
Klassik povestin yeni şərhi
Əlvida, əziz dost!. ..................................................
Qara xəbər
AZƏR ABDULLAYEV,
rcüm
«KÖLGƏLƏR SÜRÜNÜR».
miş
Elçin,
АББАС ЗАМАНОВ
ЖЯНУБДАН СЯСЛЯР
Китабын няшря щазырланмасыны
Орхан Муса оьлу Сейидов
Малиййяляшдирмишдир
Нашир: Рафиг Хан-Сайадоьлу
Дизайнер: Жейщун Ялийев, Ирадя Ящмядова
Корректор: Сяадят Аббасова
Компцтердя йыьды: Защидя Дямирова
__________________________________
Йыьылмаьа верилмишдир: 12.02.2009
Чапа имзаланмышдыр: 15.02.2010
Тираъ 2000; сифариш № 200
Ш.ч.в. 23
«МБМ» ММЖ мятбяясиндя
чап олунмушдур
