

ş ə r q  f ə l s ə f i  i n c i l ə r i n d ə n
Budda 
Dhammapada
Budda
DHAMMAPADA
Vilhelm Reyx
108 səhifə. 
Tərcümə:
Müşviq Şükürov
Redaktor:
Ümid Əhmədov
Kompüter dizaynı:
Yaşar Şahlaroğlu
Çap tarixi:  22.06.2013
Format: 70x90  1/32
Qiyməti: 2 AZN. 
ISBN:   978-9953-8066-3-1
© Başla Kitab
Dhammapada. Bakı, 2013
Dhammapada – hind fəlsəfəsinin mənbələrindən biri, Siddhartha Qa-utamaya (Budda) aid edilən fikirlər 
toplusudur. Buddizmin ana kitabı sayılan 
Dhammapada ilk dəfədir ki, Azərbaycan oxu-
cusuna təqdim olunur. 

7
İçİn d Ək İl Ər
Tərcüməçidən ...................................................................... 9
I.  QOŞA BƏNDLƏR FƏSİLİ ......................................... 19 
II.  CİDDİLİK HAQQINDA FƏSİL ............................... 23
III.  FİKİR HAQQINDA FƏSİL ....................................... 26
IV.  GÜLLƏR HAQQINDA FƏSİL ................................. 28
V.  AXMAQLAR BARƏDƏ FƏSİL ................................ 31
VI.  MÜDRİKLƏR BARƏDƏ FƏSİL ............................. 34
VII. ARHATLAR BARƏDƏ FƏSİL ................................ 37
VIII.  MİN HAQQINDA FƏSİL ...................................... 39
IX.  ŞƏR BARƏDƏ FƏSİL ................................................ 42
X.  CƏZA BARƏDƏ FƏSİL ......................................... 45
XI.  QOCALIQ BARƏDƏ FƏSİL ................................... 48
XII.  ÖZ “MƏN” BARƏDƏ FƏSİL ................................ 50
XIII.  DÜNYA BARƏDƏ FƏSİL ...................................... 52
XIV.  NURLANMIŞ BARƏDƏ FƏSİL ............................ 54
XV.  SƏADƏT BARƏDƏ FƏSİL .................................... 58
XVI.  XOŞ OLAN HAQQINDA FƏSİL ........................ 61
XVII.  QƏZƏB HAQQINDA FƏSİL ............................. 64
XVIII.  ÇİRKAB BARƏDƏ FƏSİL .................................. 67
XIX.   DHAMMAYA RİAYƏT EDƏN 
            BARƏDƏ FƏSİL ..................................................... 71
8
XX.  YOL HAQQINDA FƏSİL ........................................ 74
XXI.  MÜXTƏLİF BARƏDƏ FƏSİL ................................ 77
XXII.  CƏHƏNNƏM BARƏDƏ FƏSİL .......................... 80
XXIII.  FİL BARƏDƏ FƏSİL ............................................ 83
XXIV. MÜXTƏLİF BARƏDƏ FƏSİL .............................. 86
XXV. BHİKŞU BARƏDƏ FƏSİL .................................... 91
XXVI. BRAHMANLAR(ARHATLAR) 
             HAQQINDA FƏSİL .............................................. 96
  
9
Tərcüməçidən
Budda kimi insanları xatırlayanda kə-pə nəklər yadıma düşür. Bilirsiniz, onlar əvvəl qurd kimi olurlar. Heç 
inan mazsan ki, kəpənəklər bu qurdlardan do-
ğulur. Nəinki uçmağı, heç sürünməyi də düz-
əməlli bacarmayan bu varlıqlar xeyli yarpaq 
yeyib doyandan sonra ətrafla rına barama do-
layaraq özlərini bu baramanın içərisinə həbs 
edərlər. Bir müddət ətraf aləm üçün yox olarlar 
bu qurdlar. Ölü olduqlarına daha tez inanar-
san, nəinki diriliklərinə. Heç bir həyat nişanəsi 
göstərməzlər. Və... Günlərin bir günü barama ya-
rılar və içərisindən dünya gözəli kəpənək peyda 
olar. Qeyri-adi rənglərdə, incəlik və zərafətdə. 
Daha yerlə sürünməyəcək bu varlıq. Güldən-
gülə uçacaq, dünyanın gözəlliyinə gözəllik qa-
tacaq. Və bundan belə artıq onun yediyi yarpaq 
yox, güllərin nektarı olacaqdır. 
10
Nektar toplamağın mərifətini Budda belə an-
ladır: “Necə ki, arı gülü, onun rəngini və ətrini 
zədələmədən şirələnib uçur, qoy, müdrik də özü-
nü kənddə elə aparsın” (49).
Budda, Lao-Tzı, Konfutsi, Zərdüşt, İsa, 
Məhəmməd kimi adamlar kəpənəyə çevrilmiş 
insanlardır, mənə görə. İnsanların əksəriyyəti yer 
üzündə bir qurd həyatı yaşayır və ömrünün so-
nuna qədər həyatın mənasını tapa bilmirlər. Çün-
ki qurd həyatının heç bir mənası yoxdur. Qurd 
- mərhələdir. Proses bitməyincə onun mənası 
bilinməz. Qurdun həyatının mənası Kəpənəyə 
çevrilməkdir. Bəs Kəpənəyinki? Kəpənəyin 
həya tının mənası Gözəlliyə (Həqiqətə) xidmət! 
Bəzən insanlar Kəpənəklər barədə hardansa, 
natamam məlumatlar əldə edər və onlar kimi 
Gözəlliyə xidmət eləməyə can atarlar. Lakin bu-
nun üçün əvvəlcə öz üzərlərində görməli olduq-
ları işi görməli, barama dövrünü yaşamalı və 
gözəl bir kəpənəyə çevrilməlidirlər. Qurdun işi 
başqadır...
Deyilənlərə görə, Budda iyirmi il meşədə, 
Zərdüşt səkkiz il mağarada yaşadı. Məhəmməd 
də Hira dağına çəkilərdi. İnanıram. Barama döv-
rü zəruridir.
11
25 əsr əvvəl bir gənc şahzadə eyni gündə üç 
hadisə ilə rastlaşır: qocalıq, xəstəlik və ölümlə. 
Yuxusu ərşə çəkilir. “Dünyada qocalıq, xəstəlik 
və ölüm varkən ətrafdakı bu gülüşün, sevincin 
səbəbi nədir?”- deyə sual edir özünə. Cavab isə 
aydın idi. İdraki süstlük və həyasızlıq! Heç kim 
bu məqamlar üzərində onun qədər ardıcıl dü-
şünmür, vəssəlam. Ətrafın resepti 25 əsrdə heç 
dəyişmədi ki! “Fikir vermə! Dərin düşünmə! Ye, 
iç kef elə!” 
Şahzadə Siddhartha Qautama yeməyin, 
içməyin və kef eləməyin nə olduğunu hamıdan 
yaxşı bilirdi. Axı o, şahzadə idi. Saray həyatı ona 
dünyanın nemətlərindən, eyş-işrətdən doyunca 
bəhrələnməyə imkan vermişdi. Onun bu barədə 
illüziyaları da tükənmək üzrə idi. Kasıblar var-
lı olmağa can atar və o həyatın gətirəcəyi illü-
ziyalarla özlərini ümidləndirərlər. Şahzadə isə 
bütün bunlarla yaxşı tanış idi. O dərhal anladı 
ki, sarayın dəbdəbəsi, hərəmxananın gözəlləri, 
qızılla işlənmiş bərbəzəkli şah arabaları, ziyafət 
məclisləri, bahalı geyimlər onu qocalığın, xəstə-
liyin və ölümün əlindən ala bilməyəcək. O bü-
tün bunların verdiyi xeyiri yaxşı tanıyırdı və bu 
barədə illüziyası yox idi. Sonralar o, tələbələrinə 
deyəcəkdi: “Nə dağların başında, nə düzlərin 
12
ortasında, nə də okeanın dərinliklərində elə bir 
yer yoxdur ki, qocalıq, xəstəlik və ölüm sizi gəlib 
tapmasın. Bu səbəbdən də var qüvvənizlə xilası 
axtarın.” Hələlik isə...Nə isə eləmək lazım idi. 
Müdhiş bir situasiyadır. Qos-qoca dünyada ən 
üzdə olan faktların və onların gətirdiyi əzabların 
səbəbini heç kəs bilmirdi. Həyatı zəhərlənmişdi 
gənc Siddharthanın.
Yəni heç kəs bilmirdi? Buddaya qədər də Hin-
distanda müqəddəs Vedalar oxunur, brahmalar 
Veda biliklərinin daşıyıcıları kimi hər məclisdə 
yuxarı başda oturar və dinlə bağlı bütün sual-
ları çoxbilmişcəsinə cavablandırardılar. Lakin 
onlar kəpənək biliklərinə sahiblənmiş qurdlar 
idilər. Kəpənəklərin sözləri onların ağızlarında 
tam mənasız səslənirdilər. Həqiqət sözləri yalan 
qoxurdu. Bir dəfə... Buddanın tələbələrindən biri 
qonşu kənddə kəndlilərə Buddanın təlimi barədə 
danışmasından, cahil insanlara həqiqət yolunu 
təbliğ etməsindən söz edir. Müəllimindən eşit-
diyi sözləri olduğu kimi əzbərlədiyindən əmin 
olduğu üçün onları Buddanın hüzurunda bir 
daha təkrarlayaraq: “Müəllim, mən düzmü de-
dim?”- deyə tərif gözləntisi ilə soruşur. Budda: 
“Sözlər düz idi. Amma sənin ağzında onlar yalan 
səslənirdilər”. 
13
İnsanlar tez-tez belə edirlər. Gözəl sözlərin 
təsiri altında özlərini təmizləmək əvəzinə gözəl 
sözləri özləri ilə çirkləndirirlər.
Siddhartha inqilabi bir qərara gəlir: saraydan 
qaçmaq! Hamının saraylara can atdığı, saray qa-
pılarında süründüyü dünyada hərdən belə şeylər 
də olur. Saraydan qaçaraq həqiqət axtarışlarına 
düzəlmək. Çox bahalı qurban verdi Siddhartha 
elm öyrənmək naminə. Oğlu və gənc arvadını da 
sarayda qoyub getdi. Onlar yuxuda ikən. Simvo-
lik idi. Oyanan qaçıb başına çarə axtarmalı idi. 
Daha bir bilməyən ər, ata və şahın sayını artır-
mağa dəyməzdi. Dünya belələrini onsuz da çox 
görmüşdü. Böyük qurbanlar cavabsız qalmır.
İyirmi ilə yaxın meşədə müxtəlif müəllim-
lərdən dərs aldı. Asketizmlə məşğul oldu. Qapı-
nı israrla döyürdü. Həqiqət isə hələ də yox idi. 
Onun böyük qətiyyətini meşədəki digər asketlər 
görərək ona hörmət etməyə bilmirdilər. Artıq 
tələbələri də var idi. Amma həqiqət isə hələ də 
yox idi. 
Bir gün uzunmüddətli orucdan üzülən Sidd-
hartha çayda üzən bir qayıqda qoca musiqiçinin 
şagirdinə: “Oğlum, simləri nə boş, nə də çox ta-
rım bağla. Birinci halda onlar səslənməyəcək, 
ikinci halda isə qırılacaqlar.”- deyə məsləhət 
14
ver diyini eşidir. Bunun kainatın cavabı olduğu-
nu başa düşür. O, böyük elmin açarını axtarırdı. 
Lakin tamailə başqa yerdə. Eşitdiklərimizə, gör-
düklərimizə qarşı diqqətlə davranmaq, onu var-
lığın cavabları kimi oxumaq lazım idi. Bunun-
çün yemək yeməli və ağlını sağlam bir durumda 
tutmalı idi. Hər şey fikirlərdən asılı idi. Ağlını 
təmizləmək, onu doğruluqla möhkəmlətmək la-
zım idi. İnsan ağlından dəyişməyə başlayır. Man-
tralar, askezalar, rituallar dəyişdirmir insanı. 
İnsanı idraki bahadırlıq dəyişidirir. “Dərin fikir-
lərlə dolu olan nurlanmışlara hətta göy əhli belə 
həsəd aparır, azadlığın sakitliyindən həzz alanla-
ra, zikrə qapılanlara, müdriklərə” (181).
Bundan sonra o, uzun müddətli meditasi-
yaya daxil olur. Və əfsanəyə görə banyan ağacı-
nın altında nirvanaya - ruhani bəxtiyarlığa çatır. 
“Bilməyənin zikri olmur; zikr etməyənin biliyi 
olmur. Kimin ki, həm zikri, həm biliyi var, o, 
həqiqətən, Nirvanaya yaxındır” (372).
Obıvatel şüurunda “Budda”, “Buddizm” – 
“büt” və “bütpərəstlik” anlamları ilə qarışdırılır. 
Təxminən eyni səbəbdən Azərbaycan dilində bö-
yük alman şairi Götenin (almanca, Johann Wolf-
gang von Goethe ) adı dəyişdirələrək Höte deyə 
çağırılır, yazılır. Assosiasiyalar... 
15
Həqiqətə çatdıqdan sonra Siddhartha, “Bud-
da” çağırılmağa başlayır. “Budda” – sanskrit di-
lindən tərcümədə “nurlanmış adam” deməkdir. 
Ziyalı, işıqlı adam.
Nirvananı daddıqdan sonra Budda Benaresə 
gələrək ilk mühazirəsini söyləyir. Hindistanda 
qədimdən elm adamına ilgi böyük olardı. Dün-
yanın bu tərəfində Sokrat, Mani, İsa, Nəsimi kimi 
nurluların daha çox müxtəlif üsullarla öldürül-
düyünü bildiyimdən hindlilərə, budda kimilərə 
hörmətlə yanaşdıqlarına görə simpatiya ilə ya-
naşmışam həmişə.
Deyirlər Buddanın ilk mühazirəsində o qə-
dər insan toplaşmışdı ki, onlardan on min nəfərin 
mühazirənin gedişində ürəyi partlayır. Buddanın 
sözləri onların ayaqlarının altından torpağı çıxar-
mışdı. Necə mərifətli dinləyicilər imiş...
Budda 45 il ölkələri gəzərək təlimi ilə paylaş-
dı. Asan olsun deyə, çıxışlarında dörd həqiqətdən 
danışar, dinləyiciləri bu dörd həqiqət üzərində 
düşünərək həyatlarını dəyişdirməyə səsləyərdi. 
Nə idi bu həqiqətlər?
1) Mövcudluq əzabdır. Bu doğuluşlar və ölüm-
lər insanlara yalançı ümidlərdən və acı məyus-
luqdan başqa bir şey gətirmir. Həyat, əlbəttə ki, 
həm də böyük bir sevincdir. Lakin bu sevinci 
16
yalnız nurlanmışlar yaşaya bilər. “Qalx! Yelbeyin 
olma! Xeyirli dhammaya riayət elə. Dhammaya 
riayət edən bu dünyada xoşbəxt yaşayır, hətta o 
birində də” (169).
2) Əzabları və qorxuları yaradan arzulardır. 
Budda özünüdərki arzularımıza baxmaqdan baş-
lamağa çağırırdı. İnsan, ona məyusluqdan başqa 
bir şey gətirməyən arzularla doludur. İnsanın 
cahilliyini bu arzular möhkəmlədir. Uzun ömür 
arzusu, varlanmaq arzusu, böyük adam arzusu... 
əslində, insanları əsl əbədiyyətdən, xəzinələrdən, 
böyüklükdən eləyən.
3) Əzablardan qurtulmaq mümkündür. Bud-
dizmin inam məqamı! Əgər bu təlimə inanma-
san, qurtula bilməzsən, deyir Budda. Həkimə 
inanmayan xəstənin sağalmaq şansının olmadığı 
kimi. Həkimə inanmayan onun məsləhətlərinə 
barmaqarası yanaşacaq, prosedurları əhəmiyyətli 
saymayaraq onları yarımçıq yerinə yetirəcəkdir. 
Sağalmaz beləsi.
4) Səkkizli yol. Bu yol cəhalətdən azadlığa çı-
xaran yolun metodunu açıqlayır. Necə? Budda 
burada düzgün sözündən açar kimi istifadə edir. 
1) düzgün inam; 2) düzgün qətiyyət; 3) düzgün 
nitq; 4) düzgün əməl; 5) düzgün həyat tərzi; 6) 
düzgün fikir; 7) düzgün niyyət; 8) düzgün seyr. 
17
Hamısının saxtasını gördük. Saxta mallara etibar 
eləməyin! 
Yalnız düzgün olduqda inam avamlıq olmur. 
Yalnız düzgün olduqda, qətiyyət inadkarlıq ol-
mur.Yalnız düzgün olduqda, nitq ünsiyyət olur, 
boşboğazlıq olmur. Yalnız düzgün olduqda, seyr 
həqiqəti görür...
“Dhammapada” Buddanın həqiqətinin bu 
və ya digər əhəmiyyətli tərəflərini açıqlayan 
fəsillərə bölünmüş fikirlər silsiləsidir. “Dhamma” 
– həqiqət, qanun deməkdir, pali dilindən. Kitab, 
Azərbaycan dilinə rus və ingilis dillərindəki ver-
siyalarından müqayisəli tərcümə edilmişdir. Pali 
dilini biləcək və Buddanı tərcümə etməyə həvəsi 
olacaq azərbaycanlını daha 2500 il gözləməyə 
səbrimiz olmadı. Yeri gəlmişkən, Budda (Sidd-
hartha Qautama) e. ə. 536- 476-cı illərdə yaşamış-
dır. 25 əsrdir bu müdriklik ona müraciət edənlərə 
hikmət və şəfa bəxş etməkdədir. Ümid edirik ki, 
indi bu adamların sırasında Azərbaycan oxucusu 
da olacaq.
Dhammapadanın azərbaycan dilinə çevir-
mək ideyası filosof dostum Zülfüqarlı Şahinə 
məxsusdur. Tərcümə ilk dəfə “Fəlsəfə və sosi-
al-siyasi elmlər” jurnalında (2010, №№ 1, 2) çap 
olunmuşdur. İndiki versiyası yenidən işlənmiş 
18
və redaktə olunmuş halda oxuculara təqdim 
olunur.
Bir neçə söz Buddanın dili barədə. Şərq 
fəlsəfəsi Qərb fəlsəfəsindən fərqli olaraq poetik 
dildə ifadə olunur. Burada pafos, emosional rəng 
hikmətin dərkinin asanlaşdırılmasına xidmət 
edir. Dərkdə bütün varlıq iştirak etməlidir. Bud-
da bu məqamı “bütün bədəni ilə hiss etmə” (259) 
adlandırır. Tərcümədə Buddanın idiomlarını 
mümkün qədər saxlamağa can atmışıq. İnadlı 
oxucunun bu simvolların arxasındakı hikmətlərə 
yol tapacağına ümidimiz böyükdür. Bu hikmətlər 
onları izləyəcək oxucunun daxilində böyük sülh 
yaratmaq potensiyasına malikdir. Budda bu sül-
hü Nirvana adlandırır.
Dr.Müşfiq Şükürov
19
I.
QOŞA BƏndlƏr FƏSlİ
1
Dhammalar ağılla şərtlənmişlər, onların ən 
yaxşı hissəsi – ağıldır, ağıldan yaradılmışlar on-
lar. Əgər kimsə nəyisə çirkli ağılla danışır və 
edir sə, onu bədbəxtlik təqib edir, arabanı dartan 
öküzün izi ilə təkərin getdiyi kimi.
2
Dhammalar ağılla şərtlənmişlər, onların ən 
yax şı hissəsi – ağıldır, ağıldan yaradılmışlar onlar. 
Əgər kimsə təmiz ağılla danışır və iş görürsə, sə-
adət onu izləyir, geri qalmaq istəməyən kölgə kimi.
3
“O məni təhqir etdi, o məni vurdu, o mənim 
üzərimdə üstünlük qazandı, o məni heç nəsiz 
qoydu”. Daxillərində bu cür fikirlər daşıyanlarda 
nifrət heç zaman durmur.
4
“O məni təhqir etdi, o, məni vurdu, o mənim 
üzərimdə üstünlük qazandı, o məni heç nəsiz 
20
qoydu”. Daxillərində bu cür fikirlər daşımayan-
larda nifrət yoxa çıxır.
5
Zira, bu dünyada nifrət heç zaman nifrətlə 
durdurulmur, nifrətin yoxluğu ilə durdurulur o. 
Budur əzəli dhamma.
6
Axı çoxları bilmir ki, biz hökmən burada 
öləcəyik. Bunu bilən kəslərdə isə mübahisələr 
dər hal kəsilir.
7
O kəs ki, yalnız ləzzətlərin seyrində yaşayır, 
hisslərini ram edə bilmir, yeməkdə hədd tanımır, 
tənbəl və qətiyyətsizdir, - məhz onu Mara1 sarsı-
dır, gücsüz ağacı külək sarsıdan kimi.
8
O kəs ki, ləzzətlərin seyrinə qapılmadan 
yaşayır, hisslərini nəzarətdə saxlayır, yeməkdə 
mötədildir, inam və qətiyyətlə doludur,- məhz 
onu Mara sarsıda bilmir, külək daş-qayanı sarsı-
da bilmədiyi kimi.
9
Sarı libas2 geyən, özü isə çirkabdan təmiz-
lən məyən, həqiqəti, özünü məhdud laşdır manı 
bil məyən kəs sarı libasa layiq deyil.
21
10
Lakin çirkabdan azad olmuş, fəzilətlərdə 
möh kəm olan, həqiqət və özünü məhdudlaşdırma 
ilə dolan kəs, məhz o, sarı libasa layiqdir.
11
Həqiqəti həqiqətsizlikdə görənlər və həqiqət-
sizliyi həqiqət sayanlar heç zaman həqiqətə ça ta 
bilməyəcəklər, zira, onların nəsibi yalançı niy-
yətlərdir.
12
Həqiqəti həqiqət və həqiqətsizliyi həqiqətsiz-
lik kimi görənlər, onlar həqiqətə çatacaqlar, zira, 
onların nəsibi həqiqi niyyətlərdir.
13
Pis damı olan evə yağış necə daxil olursa, pis 
inkişaf etmiş ağıla da ehtiras eləcə daxil olur.
14
Yaxşı damı olan evə yağış daxil ola bilmədiyi 
kimi, yaxşı inkişaf etmiş ağıla da ehtiras daxil ola 
bilmir.
15
Bu dünyada da şikayətçidir o, o biri dünyada 
da. Hər iki dünyada şikayətçidir zülm törədən. 
Şikayət edir, əzab çəkir o, əməllərinin zülmünü 
görərək.
16
Bu dünyada da sevinir o, o biri dünyada da. 
Saleh əməl sahibi hər iki dünyada sevinir. Sevinir 
22
o, sevinib qurtara bilmir, əməllərinin qüsursuz-
luğunu görərək.
17
Bu dünyada da əzab çəkir o, o biri dünya da, 
hər iki dünyada əzab çəkir zülm törədən. “Bu 
zülmü mən elədim”- deyə əzab çəkir o. Pis yola 
düşüncə isə daha çox əzab çəkir.
18
Bu dünyada da şadlanır o, o biri dünyada da. 
Hər iki dünyada şadlanır saleh əməl sahibi. “Bu 
xeyiri mən elədim!”- deyə şadlanır o. Doğru yola 
yetişincə isə daha çox şadlanır.
19
Əgər insan Kitabı hətta əzbər belə bilsə, lakin 
özü qafildir və ona riayət etmirsə, o, başqasının 
inəklərini sayan çobana bənzəyir. Müqəddəsliyə 
aidiyyəti yoxdur onun.
20
Əgər hətta insan Kitabı az təkrarlayırsa belə, 
lakin dhammaya uyğun yaşayırsa, ehtirasdan, 
nifrətdən və cəhalətdən azaddır, həqiqi biliyə və 
azad ağıla malikdirsə, nə bu dünyada, nə də o biri 
dünyada bağlılığı yoxdursa, onun müqəddəsliyə 
aidiyyəti var.
23
II.
Cİddİlİk HAQQIndA FƏSİl
21
Ciddilik, ölümsüzlüyə aparan yoldur. Yün-
güllük, ölümə aparan yoldur. Ciddilər ölmürlər. 
Yüngüllər ölü kimi bir şeydirlər.
22
Bunu aydın anlayaraq, müdriklər ciddidirlər. 
Ciddilikdən alırlar sevinclərini onlar. Nəciblərin 
zəmisində sevinirlər onlar.
23
Düşüncəli, inadkar, daima dəyanətli və müd-
rik olanlar, onlar bağlılıqdan azad və bənzərsiz 
Nirvanaya yetişənlərdir.
24
Əgər ciddi adam özünü ilhamlandırarsa, 
unut qan olmazsa, əgər onun əməlləri təmizdir və 
o şüurla hərəkət edirsə, özünü məhdudlaşdıra bi-
lir və qanuna uyğun yaşayırsa, onda onun şöhrəti 
daima artacaqdır.
24
25
Qoy, müdrik səylə, ciddiliklə, özünü məh-
dud laşdırma və nəzarətlə özünə elə bir ada dü-
zəltsin ki, sel dağıda bilməsin onu.
26
Axmaqlar boş şeylərin, şər müdrikliyin ar-
xasınca gedərlər. Müdrik isə ciddiliyi qiymətli 
xəzinə kimi qoruyur.
27
Yüngüllükdən qaçın, ehtirasdan və həzzlər-
dən çəkinin, zira, yalnız ciddi və düşüncəli olan 
böyük səadətə qovuşa bilir.
28
Müdrik, ciddiliklə yüngüllüyü qovanda, 
o qayğısız, müdrikliyin zirvələrinə yüksələrək 
qüs sə ilə xəstələnmiş bəşəriyyətə dağda duranın 
dü zəndə durana baxdığı kimi, müdrikin səfehə 
baxdığı kimi baxır.
29
Yüngüllər içində ciddi, yatanlar içində oyaq 
olan müdrik, yabını ötən kəhər kimi başqaların-
dan seçilir.
30
Göy əhli arasında birinciliyi Maqhavan3 öz 
ciddiliyi ilə əldə etmişdir. Ciddiliyi tərifləyər, 
yüngüllüyü isə həmişə lənətləyərlər.
25
31
Ciddilikdə məmnunluq tapan, yaxud yün-
gül lüyə qorxu ilə baxan bhikşu4 böyük və kiçik 
düyünləri yandıran alov kimi özünə yol açır.
32
Ciddilikdə məmnunluq tapan, yaxud yün-
gül lüyə qorxu ilə baxan bhikşu yıxılmağa qadir 
deyil: zira, o, Nirvanaya yaxındır.
26
III.
Fİkİr HAQQIndA FƏSİl
33
Titrəyən, əsən, kövrək və zorla saxlanılan fik-
ri Müdrik oxçunun oxu yönəltdiyi tək yönəldir.
34
Sudan çıxardılaraq quruya atılmış balıq kimi 
əsir bu fikir: təki Maranın hökmündən qurtula 
bilsin.
35
Zorla saxlanılan, zərif, harda gəldi ilişən fik-
rin ram edilməsi xeyirdir. Ram edilmiş fikir səa-
dətə aparır.
36
Qoy, müdrik çətin dərk olunan, son dərəcədə 
incə, harda gəldi ilişən fikrini qorusun; qorunan 
fikir səadətə aparır.
37
Uzaqlarda dolaşan, tənha avaralanan, qey-
ri-maddi, ürəkdə gizlənən fikirlərini ram edə 
bilənlər Maradan azad olacaqlar.
27
38
Fikri dayanıqsız olanın, həqiqi dhammanı 
bilməyənin, imanı tərəddüd edənin müdrikliyi 
kamilləşmir.
39
Əgər insanın fikirləri dağınıq deyilsə, ağlı 
qarış mayıbsa, əgər o, xeyir və şəri düşünmürsə, 
beləcə oyaq olana qorxu yoxdur.
40
Bu bədənin palçıq olduğunu bilərək, bu fik-
ri qalaya çevirərək, qoy, o, müdriklik silahı ilə 
Maranın üzərinə atılsın. Və qələbəni qorusun və 
bağlılıqlardan azad qalsın.
41
Eh! Bu bədən yerdə uzun yaşamayacaq - 
nəsibsiz, hissiyyatsız, faydasız, odun kimi.
42
Düşmən düşməninə, yaxud nifrətli nifrətliyə 
nə edir etsin, yanlış yönəlmiş fikir daha betərini 
etmək iqtidarındadır.
43
Ana, ata, yaxud başqa bir qohum nə edir et-
sin, doğru yönəlmiş fikir daha yaxşısını etmək 
iqtidarındadır.
28
IV.
GÜllƏr HAQQIndA FƏSİl
44
Bu yerə və Yamanın5 aləminə və göy əhlinin 
dünyasına kim qalib gələcək? Yaxşı təlim olun-
muş dhamma yolunu kim tapacaq, ağıllı adam 
gülü tapan kimi?
45
Şagird qalib gələcək bu yerə, Yamanın alə-
minə və göy əhlinin dünyasına. Şagird tapacaq 
yaxşı təlim olunmuş dhamma yolunu, ağıllı 
adam gülü tapan kimi.
46
Bu bədənin köpüyə bənzər olduğunu bilən, 
onun ilğım təbiətini anlayan kəs Maranın güllərlə 
bəzədilmiş oxlarını sındıracaq və heç zaman ölü-
mü görməyəcəkdir.
47
Gül dərən, ağlı pərdəli olan insanı isə ölüm 
oğurlayır, sel yatmış kəndi yuyub aparan təki.
29
48
Gül dərən, ağlı pərdəli olan insanı isə ölüm 
özü nə müti edir, o hissi əyləncələrdən doyana 
qədər.
49
Necə ki, arı gülü, onun rəngini və ətrini zə-
də ləmədən şirələnib uçur, qoy, müdrik də özünü 
kənddə elə aparsın.
50
Qoy, o başqalarının nöqsanlarına, elədikləri 
və eləmədiklərinə baxmasın, özünün elədiklərinə 
və eləmədiklərinə baxsın.
51
Yaxşı deyilmiş söz, əgər insan özü ona əməl 
etmirsə, faydasızdır, xoş rəngli, lakin ətirsiz bir 
gözəl gül kimi.
52
Yaxşı deyilmiş söz, əgər insan özü ona əməl 
edirsə, məhsuldardır, xoş rəngli və ətirli gözəl gül 
kimi.
53
Bir topa güldən çoxlu çələng hörmək müm-
kün olduğu kimi, beləcə ölümlü də doğulanda 
çoxlu xeyirli əməllər edə bilər.
54
Güllərin ətri küləyin əksi istiqamətində 
yayılmır, sandal ağacında da belədir, taqarda6 
30
da, jasmində də. Salehlərin ətri isə küləyin əksi 
istiqamətində də yayılır. Xeyirxah insan hər yerə 
nüfuz edir.
55
Sandal ağacı yaxud taqara, şanagüllə yaxud 
vassika7 – onların ətirləri içərisində ən üstün ola-
nı, xeyirli əməllərin ətridir.
56
Zəifdir bu ətir, taqaranın və sandal ağacı-
nın buraxdığı. Göy əhli arasında əsən xeyirli 
əməllərin ətri isə ən yaxşısıdır.
57
Nəciblərin, ciddiliklə dolanların və kamil bi-
lik vasitəsi ilə azad olanların cığırlarını Mara tapa 
bilmir.
58-59
Böyük yola tökülmüş zibil yığınında şirin 
ətirli və ağılı sadlandıran şanagüllə çiçəyi bitə bil-
diyi kimi, beləcə həqiqətən nurlanmışın şagirdi 
də kor bəsitlər arasında, zibilə bənzər məxluqlar 
arasında, öz müdrikliyi ilə seçilir.
31
V 
AXMAQlAr BArƏdƏ FƏSİl
60
Gecə uzundur oyaq qalan üçün, yocana8u-
zundur yorulmuş üçün, sansara9 uzundur ax-
maqlar, həqiqi dhammanı bilməyənlər üçün.
61
Əgər yolçu özünə bənzərinə yaxud daha yax-
şısına rast gəlməsə, qoy, o, tənhalıqda möhkəm-
lənsin: axmaqla dostluq olmur.
62
“Oğullarım mənim – sərvətim mənim”,- 
beləcə axmaq əzab çəkir. Axı, heç onun özü-
özünə sahib deyil. Bəs oğullar hardan? Sərvət 
hardan?
63
Öz axmaqlığını bilən axmaq bununla ar-
tıq müdrikdir, özünü müdrik sanan axmaq isə 
həqiqətən də, necə deyərlər,“axmaqdır”.
32
64
Əgər axmaq hətta bütün ömrü uzunu müd-
riklə bağlıdırsa belə, o, dhammanı qaşıq şorbanın 
dadını bildiyindən artıq bilmir.
65
Əgər hətta bir anlığına belə ağıllı müdriklə 
bağlanırsa, o, dhamma ilə sürətlə tanış olur, dil 
şorbanın dadı ilə tanış olan təki.
66
Ağılsız olan axmaqlar özləri ilə düşmənlə 
davranan kimi davranırlar, şər əməl törədirlər, 
acı meyvələr gətirən.
67
Pis görülüb o iş ki, onu eləyəndən sonra peş-
man olurlar və onun meyvəsini ağlanmış üzlə, 
hıçqıra-hıçqıra qəbul edirlər.
68
Lakin yaxşı görülüb o iş ki, onu eləyəndən 
sonra peşman olmurlar və onun meyvəsini se-
vinc içində və məmnunluqla qəbul edirlər.
69
Şər yetişməyincə axmaq onu bal sanır. Şər 
yetişincə isə axmaq dərdə düşür.
70
Qoy, axmaq aybaay kus10 otunun ucu ilə 
yemək yesin. Hər halda o, dhammanı bilənlərin 
onaltıda bir hissəsinə belə dəymir.
33
71
Zira, süd dərhal çürümədiyi kimi, törədilən 
şər əməl də dərhal meyvələrini göstərmir; küllə 
örtülü od kimi közərir, bu axmağı təqib edir.
72
Lakin o zaman ki, axmaq bədbəxtlikdən 
biliyə sahib olur, onda bilik onun başını partlada-
raq onun uğurunu məhv edir.
73
O özünə yaraşmayan mövqeni və bhikşular 
arasında birinciliyi və monastırlarda hakimiyyəti 
və digərləri arasında seçilməyi arzulaya bilər.
74
“Qoy, dünyəvilər də, zahidlər də bilsinlər ki, 
bunu mən etmişəm. Qoy, onlar bütün işlərində 
məndən asılı olsunlar”, - axmağın niyyəti budur; 
onun arzusu və təkəbbürü daima artır.
75
Zira, bir vasitə var-dövlət əldə etməyə aparır, 
digəri Nirvanaya. Bunu bilən bhikşu, Buddanın 
şagirdi, şan-şövkətə sevinməz, tənhalığı sevər.
34
VI.
MÜdrİklƏr BArƏdƏ FƏSİl
76
Əgər kimsə qüsurları göstərən və onlara görə 
qınayan müdriki görmüş olsa, qoy, o beləsinin ar-
dınca getsin, xəzinəni göstərən birisinin ardınca 
gedən təki. Beləsinin ardınca gedənə yaxşı ola-
caq, pis olmayacaq.
77
Qoy, o, məsləhət versin, öyrətsin və şərdən 
sax lasın. Axı o, xeyirxaha xoş və zalıma naxoş 
gəlir.
78
Qoy, heç kim pis dostlarla birləşməsin, qoy, 
heç kim alçaq insanlarla birləşməsin. Yaxşı insan-
lara bağlanın. Nəcib insanlara bağlanın.
79
Dhamma yeyən xoşbəxt yaşayır; təmiz ağıllı 
müdrik Nəcibin11 bəyan etdiyi dhammaya daima 
heyrət edir.
35
80
Kanal çəkənlər su buraxırlar, oxçular oxu 
özlərinə tabe etdirirlər, dülgərlər ağacı özlərinə 
ram edirlər, müdriklər özlərini sakitləşdirirlər.
81
Möhkəm qayanı külək yerindən tərpədə bil-
mə diyi kimi, beləcə müdriklər də söyüş və tərif-
lər altında sarsılmazdırlar.
82
Dhammaları eşidincə müdriklər göl kimi tə-
miz olurlar, dərin, təmiz və bulanıqsız.
83
Salehlər öz yollarını istənilən şəraitdə davam 
etdirirlər. Xeyirxahlar hətta istəyəndə belə boşbo-
ğazlıq etmirlər. Onlara səadət və ya kədər toxu-
nanda isə müdriklər nə onu, nə də o birisini üzə 
göstərmirlər.
84
Nə özündən ötrü, nə də başqasından ötrü 
o, nə oğul, nə var-dövlət, nə də şahlıq istəməz. 
Qanunsuz yolda o özünə uğur arzulamaz. Qoy, o 
həmişə nəcib, müdrik və ədalətli olsun.
85
İnsanlar arasında çox azı qarşı sahilə yan ala 
bilirlər. Qalan insanlar isə yalnız bu sahildə vur-
nuxmaqla məşğuldurlar.
36
86
Dhamma layiqincə bəyan edildikdə həqi qə-
tən dhammaya riayət edən insanlar isə nə qədər 
çətin olsa da, ölüm səltənətindən yan ke çərək 
qarşı sahilə yetişə biləcəklər.
87-88
Qaranlıq dhammanı tərk edən müdrik, qoy, 
nurlu dhammanı bəsləsin. Evdən evsizliyə hicrət 
edərək, qoy, o, tənhalıqda, sevinc üçün ən az ya-
rayan kimi görünə bilən şəraitdə, məmnunluq 
arasın. Arzulardan imtina edərək, mülkiyyətdən 
qurtularaq, qoy, müdrik öz ağlını çirkabdan tə-
mizləsin.
89
O kəslərin ki, ağlı nurlanmanın əsaslarına 
layiqincə söykənmişdir, o kəslər ki, bağlılıqlar-
dan imtina etmişlər, azadlığa sevinirlər, öldürül-
müş arzularla, işıqla dolu olan o kəslər bu dünya-
da Nirvanaya çatanlardır.
37
VII.
ArHATlAr12 BArƏdƏ FƏSİl
90
Səyahəti başa vuran üçün, kədərsiz üçün, hər 
baxımdan azad üçün, bütün bağları atan üçün 
ehtiras qızdırması deyilən şey yoxdur.
91
Müdriklər hicrət edirlər; evdə onlar üçün 
həzz yoxdur. Öz gölünü tərk edən qu quşları ki-
mi, öz mənzillərini tərk edirlər onlar.
92
Onlar ehtiyat yığmırlar, qidaya onların düz-
gün baxışları var, onların nəsibi arzulardan məh-
rum və heç nə ilə şərtlənməyən azadlıqdır. On-
ların yolu göydəki quşların uçuşu kimi çətin an-
laşılır.
93
Onun arzuları məhv olmuşdur və o, qidaya 
bağlı deyil; onun nəsibi arzulardan və şərtlərdən 
azad olan qurtuluşdur. Onun yolu göydəki quş-
ların uçuşu kimi çətin anlaşılır.
38
94
Onun hissləri arabaçının ram etdiyi atlar 
kimi sakitdirlər. O, təkəbbürdən imtina etmişdir 
və arzulardan məhrumdur. Beləsinə göy əhli belə 
həsəd aparır. 
95
Torpaq kimi o da çaşqınlıq tanımır; beləcə 
comərd olan İndranın sütununa13 bənzəyir; o, 
çirkabsız göl kimidir. Beləsində sansaralar olmur.
96
Onun fikri sakitdir, sözü də sakitdir, əməli 
də. Beləcə sakit və azad olan kamil bilik yiyəsidir.
97
O kəs ki, inanmır14 və yaradılmamışı15 bilir, 
bağlılıqları qırmış, təsadüfə son qoymuş, arzular-
dan imtina etmişdir, həqiqətən ən nəcib insandır.
98
Kənddə yaxud meşədə, vadidə yaxud təpədə 
- Arhatlar harda yaşasalar, o yer xoş yerdir.
99
Meşələr xoşdur. Başqalarının sevinmədiyi 
yerdə ehtiraslardan məhrumlar sevinərlər, zira, 
onlar hissi həzzləri axtarmırlar.
39
VIII.
Mİn HAQQIndA FƏSİl
100
Eşidincə insanın sakitləşdiyi bir faydalı söz 
faydasız sözlərdən tərtib olunmuş minlərlə nitq-
dən yaxşıdır.
101
Eşidincə insanın sakitləşdiyi yarım ayə fay-
dasız sözlərdən tərtib olunmuş minlərlə ayədən 
yaxşıdır.
102
Eşidincə insanın sakitləşdiyi yarım ayə daha 
yaxşıdır, nəinki kimsə faydasız sözlərdən tərtib 
olunmuş yüz ayə oxusun.
103
Əgər birisi döyüşdə min dəfə min nəfərə qa-
lib gəlmiş olsa, başqası isə yalnız özünə qalib gəl-
sə, məhz bu başqası döyüşdə ən böyük qalibdir.
104
Həqiqətən, daimi özünü məhdudlaşdırmada 
yaşayan, özünü ram etmiş insanın özü üzərindəki 
40
qələbəsi başqa insanlar üzərindəki qələbədən 
daha yaxşıdır.
105
Nə Mara Brahman16 ilə, nə göy əhli, nə qand-
harva17 bu insanın qələbəsini məğlubiyyətə çevirə 
bilməyəcək.
106
Qoy, kimsə yüz il ərzində hər ay min dəfə 
qurbanvermə ayini yerinə yetirsin və qoy, bir 
başqası özünü kamilləşdirənə heç olmasa bir an-
lığına təzim etsin. Həqiqətən, belə ehtiram yüz 
illik qurbanvermədən daha yaxşıdır.
107
Qoy, insan yüz il meşədə odun qulluğun-
da dursun və qoy, o bir anlığına da olsa özünü 
kamilləşdirənə təzim etsin. Həqiqətən, belə ehti-
ram yüz illik qurbanvermələrdən daha yaxşıdır.
108
Bu dünyada xeyirxah adam il ərzində sədəqə 
və nəzir kimi nə qurban versə də, bütün bunlar 
qara qəpiyə də dəyməz. Saleh həyat tərzi yaşa-
yanlara hörmət daha yaxşıdır.
109
Mərifətli olan və qocalara həmişə hörmətlə 
yanaşan insanda dörd dhamma böyüyür: həyat, 
gözəllik, xoşbəxtlik, qüvvət.
41
110
Xeyirxah və özünə dalmışın bir günü qüsur-
lu və pozğun insanın yüz illik mövcudluğundan 
daha yaxşıdır.
111
Müdrikləşmiş və özünə dalmışın bir günü 
cahil və pozğun insanın yüz illik mövcudluğun-
dan daha yaxşıdır.
112
Qaynayan enerjiyə malik birisinin bir günü 
tənbəl və enerjidən məhrum insanın yüz illik 
mövcudluğundan daha yaxşıdır.
113
Əvvəli və sonu görmüşün bir günü əvvəli və 
sonu görməyən insanın yüz illik mövcudluğun-
dan daha yaxşıdır.
114
Ölümsüz yolu görmüşün bir günü ölümsüz 
yolu görməyən insanın yüz illik mövcudluğun-
dan daha yaxşıdır.
115
Ali dhammanı görmüşün bir günü ali dham-
manı görməyən insanın yüz illik mövcudluğun-
dan daha yaxşıdır.
42
IX.
ŞƏr BArƏdƏ FƏSİl
116
Qoy, o, xeyir iş görməyə tələssin; şərdən ağ-
lını qorusun, qoy. Zira, xeyir iş görməyə tələs-
məyən birisinin ağlı şərdə məmnunluq tapır.
117
Əgər insan şər iş tutmuşsa belə, qoy, o onu 
təkrar-təkrar etməsin, onun üzərində qurmasın 
niyyətlərini. Şərin toplanması kədərlidir.
118
Əgər insan xeyir iş görmüşsə belə, qoy, o 
onu təkrar-təkrar eləsin, onun üzərində qursun 
niyyətlərini. Xeyirin toplanması sevinclidir.
119
Hətta zalım belə xoş gün görür, nə qədər ki, 
şər yetişməyib. Lakin şər yetişincə zalım şəri görür.
120
Hətta saleh belə zülmə məruz qalır, nə qədər 
ki, xeyir yetişməyib. Lakin xeyir yetişincə, saleh 
xeyiri görür.
43
121
Şər barədə yüngül düşünmə: “O mənə gəl-
mə yəcək”, - demə. Axı bardaq da damlaların düş-
məsindən dolur. Axmaq şərlə dolur, hətta onu az-
az toplasa belə.
122
Xeyir barədə yüngül düşünmə: “O mənə 
gəlməyəcək”, - demə. Axı bardaq da damlaların 
düşməsindən dolur. Ağıllı xeyirlə dolur, hətta 
onu az-az toplasa belə.
123
Qoy, o, şərdən yan qaçmağa çalışsın, müşa-
yiətsiz, lakin böyük vara malik tacir təhlü kəli yol-
dan yan qaçan kimi, yaşamaq istəyən zəhərdən 
qaçan kimi.
124
Əl yaralı deyilsə, əldə zəhər daşımaq olar. 
Yarası olmayana zəhər zərər verə bilməz. Özü şər 
iş tutmayan, şərə məruz qalmır.
125
Günahsız adama zülm edənə, məsum və qü-
sursuz insana zülm edənə, məhz belə bir axmağa 
zülm qayıdır, küləyin əksinə atılmış zərif toz kimi.
126
Bəziləri ana bətninə qayıdır, zülm edənlər 
cəhənnəmə düşürlər, salehlər cənnətə, arzular-
dan məhrum olmuşlar isə Nirvanaya yetişirlər.
44
127
Nə göydə, nə okeanın ortasında, nə içinə 
girilsə, dağın yarğanında, yerdə elə bir yer tapıl-
maz ki, yaşayan öz şər əməllərinin nəticələrindən 
yaxa qurtara bilsin.
128
Nə göydə, nə okeanın ortasında, nə içinə 
girilsə, dağın yarğanında, yerdə elə bir yer tapıl-
maz ki, yaşayana ölüm qalib gəlməsin.
45
X.
CƏZA BArƏdƏ FƏSİl
129
Hamı cəza qarşısında əsir, hamı ölümdən 
qorxur – özünüzü başqasının yerinə qoyun. Nə 
öl dürmək, nə də ölümə təhrik etmək olmaz.
130
Hamı cəza qarşısında əsir, həyat hamıya xoş 
gəlir – özünüzü başqasının yerinə qoyun. Nə öl-
dürmək, nə də ölümə təhrik etmək olmaz.
131
Kim ki, səadət axtararaq səadət arzulayan 
məxluqlara cəza verir, o kəs ölümündən sonra 
səa dət almayacaqdır.
132
Kim ki, səadət axtararaq səadət arzulayan 
məxluqlara cəza vermirsə, o kəs ölümündən son-
ra səadət alacaqdır.
133
Heç kimlə kobud danışma; kimlə kobud da-
nışsan, sənə eyni şeylə cavab verəcəklər. Axı qı-
cıqlı nitq xoş deyil və qisas sənə toxuna bilər.
46
134
Əgər sən sınmış qonq kimi sakitləşmisənsə, 
sən Nirvanaya çatmısan, səndə qıcıq yoxdur.
135
Çoban ağacla inəkləri örüşə qovduğu kimi, 
beləcə qocalıq və ölüm də canlı varlıqların həyat-
larını qovurlar.
136
Şər işlər tutanda axmaq bunu başa düşmür. 
Ağılsız öz əməllərinin ucbatından odda qovrulan 
tək əzab çəkir.
137
Günahsız və korlanmamışlara cəza verən 
kimsə tezliklə on haldan birinə gəlib çıxır.
138-139-140
Onun başına gələ bilər: acı əzab, bədənin 
zə dələnməsi və ya ağır əziyyət və ya xəstəlik, 
də lilik; yaxud şahın qəzəbi və ya ittiham və ya 
doğ malarının itirilməsi və ya sərvət itkisi və ya 
evinin odda yanması. Bədən dağılanda, axmaq 
cəhənnəmə düşür. 
141
Nə çılpaq gəzmək, nə dolaşıq saçlar, nə kir, 
nə oruc, nə quru torpaqda yatmaq, nə toz və ça-
mur, nə çöməlib oturmaq şübhələrə qalib gəlmə-
miş ölümlünü təmizləyə bilməz.
47
142
Qoy, o lap bəzənmiş olsun, lakin əgər o sülh 
içində yaşayır, sakit, təslim olmuş, nəfsini qoru-
yandırsa, saleh həyat yaşayır, bütün varlıqlara 
cəza verilməsini rədd edirsə, o, brahmanadır, o, 
zahiddir, o, bhikşudur.
143
Dünyada elə bir insan tapılarmı ki, özünü 
təvazökarlıqla ram etsin, yaxşı öyrədilmiş at qır-
manca ehtiyac hiss eləmədiyi kimi, qısnanmaya 
ehtiyacı olmasın?
144
Qırmancla toxunulan, yaxşı təlim görmüş 
at kimi enerjili və canlı olun. İmanın, xeyirxah-
lığın və enerjinin, özünə dalmanın və dhamma 
öyrənmənin köməyi ilə siz, düşüncəlilər, biliklə 
dolular və davranışlarında qüsursuzlar, bu bö-
yük bəladan qurtulacaqsınız.
145
Kanal çəkənlər su buraxırlar, oxçular oxu 
özlərinə tabe etdirirlər, dülgərlər ağacı özlərinə 
ram edirlər, xeyirxahlar özlərini sakitləşdirirlər.
48
XI.
QOCAlIQ BArƏdƏ FƏSİl
146
Bu nə gülüş, bu nə şadlıqdır, o zaman ki, dün-
ya daima od içindədir? Zülmətlə örtülmüşlər, siz 
niyə nuru axtarmırsınız?
147
Bu bəzədilmiş şəklə, qüsurla dolu, hissələr-
dən yığılmış, xəstəhal, içi müəyyənlik və sabitlik-
dən məhrum fikirlərlə dolu bədənə bax.
148
Cındırı çıxıb bu bədənin, xəstəlik yuvası, 
fa ni; bu çürüməkdə olan qalaq dağılmaqdadır; 
zira, həyat ölümlə sonuclanır. 
149
Bu maviyə çalan, payız vaxtı ora-bura atıl-
mış balbabaqlara bənzəyən sümükləri görməkdə 
nə ləzzət var?
150
Bu qala sümüklərdən düzəldilib, ət və qan-
la suvanıb; qocalıq və ölüm, aldanış və riya var 
onda.
49
151
Bər-bəzəkli şah arabaları belə köhnəlirlər; 
beləcə, bədən də qocalığa yaxınlaşır. Lakin nəcib-
lərin dhamması qocalığa yaxınlaşmır; zira, xeyir-
xahlar onu xeyirxahlara öyrədirlər.
152
Az bilikli insan öküz kimi qocalır: onun əzə-
lələri böyüyür, biliyi isə artmır.
153
Mən uğursuzcasına evin inşaatçısını axtara-
axtara bir çox doğuluşların sansarasından keç-
dim. Təkrar-təkrar doğulmaq kədərlidir.
154
Ey evin inşaatçısı, sən görürsən! Evi bir daha 
yenidən tikə bilməyəcəksən. Sənin bütün atmala-
rın çürüyüb, damdakı çatma da məhv edilmişdir. 
Əşyasızlaşma yolunda ağıl arzuların məhvinə 
nail olmuşdur.
155
Kimlər ki, saleh həyat yaşamamış, gəncliyin-
də xəzinəyə yetişməmişlər, məhv olurlar, balığı 
olmayan göldə qoca leyləklər ölən təki.
156
 Kimlər ki, saleh həyat yaşamamış, gəncli-
yində xəzinəyə yetişməmişlər, sınmış oxlar təki 
yatırlar, keçmişi xatırlayaraq ah çəkə-çəkə.
50
XII.
ÖZ “MƏn” BArƏdƏ FƏSİl
157
Öz “mən”inin xoş olduğunu bilən, qoy, özü-
nü diqqətlə qorusun. Müdrik gecənin üçdə birini 
oyaq qalmalıdır.
158
Qoy, o əvvəlcə özünü lazımi hala gətirsin. 
Sonra isə başqasını da öyrətmək olar. Müdrik 
yoldan azmayacaq.
159
Başqasına öyərətdiyinə özü də əməl etsin. 
Özü nü tam ram edərək o, başqalarını da ram edə 
bilər. Həqiqətən də özünü ram etmək çətindir.
160
Axı öz “mən”i özünə ağadır, daha kim ağa 
ola bilər ki? Öz “mən”ini tam təslim edən insan 
çətin tapılan ağanı tapmış olur.
161
Özüdoğulan, özüyaranan şəri özün eləmisən. 
O, axmağa qalib gəlir, almaz qiymətli daşa qalib 
gələn kimi.
51
162
Lap pis xasiyyəti olan kəs özü ilə düşmənin 
ona arzulaya biləcəyi tərzdə davranır. O, sal18 
ağacını saran maluvanı19 xatırladır.
163
Pis və özü üçün zərərli işləri görmək asan-
dır. Yaxşı və faydalı işləri görmək isə son dərəcə 
çətindir.
164
Qüsurlu baxışlara görə nəcib, dhamma əsa-
sında yaşayan Arhatların təliminə nifrət edən 
axmaq katthaka20 kimi meyvə verir, yalnız özünü 
məhv etməklə.
165
Zira insan zülmü özü edir, özü də özünü çir-
kaba bulaşdırır. Zülmü eləməyən də özüdür və 
özünü təmizləyən də. Təmizlik və çirkab insa-
nın özü ilə bağlıdır. Heç kim başqasını təmizləyə 
bilməz.
166
Qoy, o öz xeyirini az sanmasın, başqasının 
xeyiri nə qədər böyük olursa-olsun. Öz xeyirini 
dərk edərək, qoy, o, ali xeyirə sadiq olsun.
52
XIII.
dÜnYA BArƏdƏ FƏSİl
167
Alçaq dhammaya riayət etmə! Yelbeyin ya-
şama! Saxta baxışlara riayət etmə! Mövcudluğu 
artırma!
168-169
Qalx! Yelbeyin olma! Xeyirli dhammaya ria-
yət elə. Dhammaya riayət edən bu dünyada xoş-
bəxt yaşayır, hətta o birində də.
170
Dünyaya qovuqcuğa baxan kimi, ilğıma ba-
xan kimi baxanları ölüm şahı görmür.
171
Gedin alabəzək şah arabasına bənzər bu 
dün yaya baxın. Səfehlərin çabaladığı yerdə müd-
ri kin heç bir bağlılığı yoxdur.
172
Əvvəl yüngül olan sonra ciddi olursa, bu 
dün yanı buludlardan qurtulmuş ay kimi işıqlan-
dırır.
53
173
Törətdiyi şərin kəffarəsini xeyir işlə verən 
kəs, bu dünyanı buludlardan qurtulmuş ay kimi 
işıqlandırır.
174
Kordur bu dünya. Dünyada yalnız az bir qi-
sim aydın görə bilir. Tordan qurtulmuş quş kimi, 
yalnız az bir qisim cənnətə düşür.
175
Günəşin yolu ilə səyahət edərlər qu quş-
ları; göydə onlar iddhinin21 köməyi ilə səyahət 
edərlər. Müdriklər Maranı qoşunu ilə birlikdə 
məğlub edərək tərk edərlər dünyanı.
176
Yalan danışan, axirətdən imtina edən, bircə 
dhammaya saymazlıq edən insanın törədə bilmə-
yəcəyi şər yoxdur.
177
Həqiqətən, simiclər göy əhlinin dünyasına 
düş mürlər; səfehlər, həqiqətən, sədəqə verməyi 
tə rifl əmirlər. Müdrik isə verərkən sevinir: axı bu-
na görə o, o biri dünyada xoşbəxtdir.
178
Sotapattinin22 meyvəsi yer hakimliyindən və 
ya göyə yüksəlməkdən – bütün dünyanın hökm-
darı olmaqdan daha yaxşıdır.
54
XIV.
nUrlAnMIŞ BArƏdƏ FƏSİl
179
Bu cığırsızı, nurlanmışı, sonsuz sferaların 
sahibini, qələbəsi məğlubiyyətə çevrilməyəni və 
təslim olmuş ehtirası bir daha bu dünyada da-
vam eləməyəcək birisini siz hansı cığırla apara-
caqsınız?
180
Bu cığırsızı, nurlanmışı, sonsuz sferaların 
sahibini, onu tələyə salacaq bağlılığı, yoldan çı-
xaracaq arzusu olmayan birisini siz hansı cığırla 
aparacaqsınız?
181
Dərin fikirlərlə dolu olan nurlanmışlara hətta 
göy əhli belə həsəd aparır, azadlığın sakitliyindən 
həzz alanlara, zikrə qapılanlara, müdriklərə.
182
İnsan olmaq çətindir; ölümlülərin həyatı çə-
tin dir; həqiqi dhammanı dinləmək çətindir; nur-
lanmışın doğulması çətindir.
55
183
Zülm etməmək, xeyirə nail olmaq, ağlını tə-
mizləmək – nurlanmışların elmi bundan ibarət dir.
184
Dözüm, səbr ali zahidlik, ali Nirvanadır, - 
de yirlər nurlanmışlar, - zira, başqalarına zərər 
ve rən tərki-dünya deyil, başqasını incidən – za-
hid deyil.
185
Praktimokşaya23 müvafiq olaraq, təhqir et-
mə mək, zərər verməmək və nəfsin pəhrizi, qida-
da mötədillik, tənha yaşamaq, ali zikrlərə sadiq-
lik – nurlanmışların təlimi bundan ibarətdir.
186
Hətta qızıl pul yağmuru belə ehtiraslara 
məm nunluq gətirməyəcək. Müdrik olan bilir: eh-
tiraslar xəstədirlər və onlarda elə bir sevinc də 
yoxdur.
187
O hətta səmavi həzzlərdə belə məmnunluq 
tapmır. Tam nurlanmış şagird yalnız arzunun ol-
mamasına sevinir.
188
Qorxudan əzab çəkən insanlar hər bir sığına-
cağa müraciət edərlər: dağlara, meşələrə, me şə-
dəki ağaclara, qəbirlərə.
56
189
Lakin axı belə bir sığınacaq da təhlükəsiz de-
yil, belə bir sığınacaq da ən yaxşısı deyil. Belə bir 
sığınacağa sığınan bütün bəlalardan qurtulmur.
190
O kəs ki, Buddada, Dhammada və Sanqhada 
sığınacaq tapmışdır, əsl biliyə sahib olan o kəs, 
Dörd nəcib həqiqəti görür.
191
Zülm, zülmün mənşəyi və zülmün aradan 
qal dı rılması və Nəcib səkkizli yol, zülmün dur-
durulmasına aparan.24
192
Bax belə bir sığınacaq təhlükəsizdir, belə sı-
ğınacaq ən yaxşısıdır. Belə sığınacağa yetişən bü-
tün bəlalardan qurtulur.
193
Nəcib insanı tapmaq çətindir: o hər yerdə do-
ğulmur. Lakin belə müdrikin doğulduğu yerdə 
xoşbəxt nəsil çiçəklənir.
194
İlahi rəhmət var nurlanmışların doğuluşun-
da, ilahi rəhmət var həqiqi dhamma təlimində, 
ilahi rəhmət var sanqhanın razılığında, ilahi rəh-
mət var razılıqda yaşayanların zahidliyində.
57
195-196
Hörmətə layiq olanlara (istər nurlanmışlar 
olsun, istər şagirdlər) hörmət edən, maneəni aş-
mışlara, qəm və şikayətdən qurtulmuşlara, azad-
lığa çatmışlara və qorxubilməzlərə hörmət edən 
kəsin məziyyətlərini heç kimə sadalamaq müm-
kün deyil.
58
XV.
SƏAdƏT BArƏdƏ FƏSİl
197
O! Biz çox xoşbəxt yaşayırıq, düşmənçilik 
edənlər içində düşmənçilik etməyənlər, düş-
mən çilik edən insanlar içində yaşayırıq biz, düş-
mənçilik etməyənlər.
198
O! Biz çox xoşbəxt yaşayırıq, xəstələr içində 
xəstə olmayanlar, xəstə insanlar içində yaşayırıq 
biz, xəstə olmayanlar.
199
O! Biz çox xoşbəxt yaşayırıq, üzülənlər içində 
üzüntü bilməyənlər; üzülən insanlar içində yaşa-
yırıq biz, üzüntü bilməyənlər.
200
O! Biz çox xoşbəxt yaşayırıq, baxmayaraq ki, 
heç nəyimiz yoxdur. Biz sevinclə qidalanacağıq, 
işıq saçan göy əhli kimi.
59
201
Qələbə nifrət yaradır; məğlub olmuş qüssədə 
yaşayır. Səadətdə yaşayır sakit olan, qələbədən 
və məğlubiyyətdən imtina edərək.
202
Ehtirasdan böyük alov yoxdur; nifrətdən bö-
yük bəla yoxdur; bədəndən böyük fəlakət yox-
dur; sakitliyə bərabər səadət yoxdur.
203
Aclıq25 ən böyük xəstəlikdir; bədən ən böyük 
acıdır; bu barədə həqiqi biliyə malik olan üçün 
Nirvana ən böyük xeyirdir.
204
Sağlamlıq ən böyük qələbədir; məmnunluq 
ən böyük xəzinədir; etibar ən yaxşı qohumdur; 
Nirvana ən böyük xeyirdir.
205
Tənhalığın şirinliyini və sakitləşmənin şirin-
liyini dadaraq, qorxu və günahdan o kəs qurtu-
lur ki, o, dhammanın müqəddəsliyini duyur.
206
Nəciblərə baxmaq xoşdur; onların cəmiy-
yətində olmaq xeyirdir. Səfehləri görməyən kəs 
qoy, həmişə xoşbəxt olsun.
207
Zira, səfehlərin cəmiyyətində dolaşan uzun 
müddət əzab çəkir. Səfehlərlə olmaq düşmənlə 
60
olmaq kimidir, həmişə bədbəxtlik gətirir, müd-
rik lərlə olmaq isə səadətdir – qohumlarla görüş 
kimi.
208
Ona görə də ay ulduz yolu ilə getdiyi kimi, 
müdrikin, bilənin və çox elmlinin, çox şeyi yaşa-
mışın, möminin, nəcibin - bax belə bir yaxşı və 
ağıllı insanın dalınca getmək lazımdır.
61
XVI.
XOŞ OlAn HAQQIndA FƏSİl
209
Özünü vurnuxmaya həsr edən və özünü dü-
şüncələrə həsr etməyən, məqsədi unutmuş, həz-
zlərdən yapışan özünə dalmışa həsəd aparır.
210
Xoş olana bağlanma, xoş olmayana isə heç 
bağlanma. Xoş olanı görməmək və xoş olmayanı 
isə görmək zülmdür.
211
Odur ki, xoş olanı etməyin; zira, xoş olanla 
ayrılmaq ağrılıdır. Xoş olan və xoş olmayandan 
imtina etmiş üçün bağlar yoxdur.
212
Xoş olandan qəm doğulur, xoş olandan qor-
xu yaranır; xoş olandan qurtulmuş qəm nədir 
bilməz, qorxu hardan olsun?
213
Meyldən qəm doğulur, meyldən qorxu yara-
62
nır; meyldən qurtulmuş qəm nədir bilməz, qorxu 
hardan olsun?
214
Bağlılıqdan qəm doğulur, bağlılıqdan qor-
xu yaranır; bağlılıqdan qurtulmuş qəm nədir 
bilməz, qorxu hardan olsun?
215
Ehtirasdan qəm doğulur, ehtirasdan qorxu 
yaranır; ehtirasdan qurtulmuş qəm nədir bilməz, 
qorxu hardan olsun?
216
Arzudan qəm doğulur, arzudan qorxu yara-
nır; arzudan qurtulmuş qəm nədir bilməz, qorxu 
hardan olsun?
217
Yaxşılıq və bəsirətlə dolu, dhammada dəya-
nətli olan və doğru danışan, borcunu yerinə yeti-
rən – beləsini xalq xoş olan sayır.
218
 Fikri həzzlərə bağlanmamış, daxilində deyilə 
bilməyənin arzusu doğulmuş (və qoy, o həm də 
idrakla dolu olsun) uddhamsota26 çağırılır.
219
Qohumlar, dostlar və tanışlar uzun müddət 
olmayan və çox uzaqlardan sağ-salamat qayıtmış 
birisini salamlayarkən sevinərlər.
63
220
Xeyir əməllər bu dünyadan digərinə köçmüş 
xeyirxah insanı qohumlar öz yaxınlarını qarşıla-
dıqları kimi qarşılayarlar.
64
XVII.
QƏZƏB HAQQIndA FƏSİl
221
Qoy, o, qəzəbdən imtina etsin, qoy, o, təkəb-
büründən əl çəksin, qoy, o, bütün bağlılıqlarına 
qalib gəlsin. Ad və formaya bağlı olmayana heç 
bir bədbədxtlik üz vermir.
222
Oyanmış qəzəbini yoldan çıxmış arabanı 
sax layan kimi saxlayanı mən arabaçı adlandırı-
ram; qalanlar isə sadəcə yüyən tuturlar.
223
Qoy, o, qəzəbə qəzəbin yoxluğu ilə, xeyirli 
olmayana xeyirli olanla qalib gəlsin, qoy, o, si-
micliyi səxavətlə, yalanı həqiqətlə üstələsin.
224
Həqiqəti söylə, qəzəbə uyma; səndən istəyir-
lərsə, az bir şey olsa belə, ver. Bu üç şərtlərin kö-
məyi ilə göy əhlinə yaxınlaşmaq olar.
65
225
Heç kimi incitməyən, həmişə ölümlü bədənə 
malik olan müdriklər dəyişməz yerə gedirlər və 
ora gələndə, onlar əzab çəkmirlər.
226
Daima oyaq olan, gecə və gündüz öyrənən və 
Nirvanaya can atanın arzuları tədricən yox olur.
227
Ey Atula27, bu, bir köhnə məsəldir və təkcə 
bizim zaman üçün deyilməyib: “Onlar sakit otu-
ranı qınayarlar, çox danışanı da, qədərində da-
nışanı da qınayarlar onlar”. Dünyada elə bir şey 
yoxdur ki, onlar onu qınamasınlar.
228
Yalnız qınanmağa yaxud yalnız təriflənməyə 
layiq insan olmayıb, yoxdur, heç zaman da olma-
yacaq.
229
O kəs ki, davranışında qüsursuzdur, müd-
rikdir, bilik və məziyyətlərlə doludur, beləsi ni 
günbəgün müşahidə etdikcə müdriklər təriflə-
yərlər.
230
Cambu çayının qızılından hazırlanmış sikkə 
kimi olanı kim qınaya bilər? Onu hətta göy əhli 
belə tərifləyər: Brahmanın özü onu tərifləmişdir.
66
231
Bədənin günahlarından çəkin, bədənlə bağ-
lı hər şeydə pəhrizkar ol, bədənin günahların-
dan qurtulduqdan sonra bədənin günahsızlığını 
qoru.
232
Sözün günahlarından çəkin, sözlə bağlı hər 
şeydə pəhrizkar ol, sözün günahlarından qurtul-
duqdan sonra sözün günahsızlığını qoru.
233
Ağlın günahlarından çəkin, ağılla bağlı hər 
şeydə pəhrizkar ol, ağlın günahlarından qurtul-
duqdan sonra ağlın günahsızlığını qoru.
234
Müdriklər bədəndə pəhrizkardırlar; onlar 
həmçinin sözdə də pəhrizkardırlar; müdriklər 
ağılda pəhrizkardırlar; onlar, həqiqətən, hər şey-
də pəhrizkardırlar.
67
XVIII.
çİrkAB BArƏdƏ FƏSİl
235
Solmuş yarpaq kimisən sən indi və Yamanın 
elçiləri dalınca gəlmişlər. Və sən ölümün astana-
sında dayanmısan. Və sənin yola heç bir ehtiyatın 
yoxdur.
236
Özünə ada yarat, səylə mübarizə apar, müd-
rik ol. Çirkabdan təmizlənərək, qüsursuz halda, 
sən nəciblərin göy səltənətinə yetişəcəksən.
237
Budur, həyatın sona çatmışdır. Yamaya ya-
xınlaşmısan, lakin sənin hətta evin belə yoxdur. 
Və yola ehtiyatın belə yoxdur.
238
Özünə ada yarat, səylə mübarizə apar, müd-
rik ol! Çirkabdan təmizlənərək, qüsursuz halda, 
sən bir daha doğulma və qocalıqla üzləş mə-
yəcəksən.
68
239
Tədricən, az-az, vaxtaşırı müdrik öz üzərin-
dən çirki çırpmalıdır, zərgər üstündəki zərləri 
çırpan kimi.
240
Dəmirdə yaranan pas onu yediyi kimi (hər-
çənd, onun özündən yaranmışdır), beləcə şəxsi 
əməllər də dhonanı28 aşan insanı bədbəxtliyə 
gətirib çıxarır.
241
Yazı çirklənir, onu təkrarlamayanda; evlər 
çirklənirlər, onlara baxmayanda; gözəllik tənbəl-
liklə çirklənir; yüngüllük ayıq insanın çirkidir.
242
Qadının pis hərəkəti çirkdir; verənin simic-
liyi çirkdir; həm bu dünyada, həm də o dünyada 
şər dhammalar çirklidirlər.
243
Lakin hər şeydən çirkli olan isə cəhalət çir-
kidir, çirklərin ən pisi; bu çirkdən azad olduqda 
siz, ey bhikşular, çirkdən qurtulmuş olacaqsınız!
244
Həyasız olana yaşamaq asandır, qarğa kimi 
həddini bilməyən, sırtıq, düşüncəsiz, pozğun 
olana.
69
245
Lakin təvazökar olana yaşamaq çətindir, dai-
ma təmiz olanı axtarana, tərəfsizə, soyuqqanlıya, 
bəsirətliyə, həyatı təmiz olana.
246-247
Həyatı məhv edən və yalan danışan, bu dün-
yada ona verilməyəndən yapışan və başqasının 
arvadının yanına gedən, əyyaşlıq edən, bu dün-
yada öz kökünü qazıyandır.
248
Bunu bil, ey insan! Şər dhammalar sərhəd ta-
nımır. Və qoy, simiclik və dhammanın yoxluğu 
səni uzun müddətə şərə bağlamasın.
249
İnsanlar imanlarına müvafiq verirlər, nə 
qədər lazım bilirlərsə, o qədər. Başqalarına nəsib 
olan yeməyə və içməyə həsəd aparan kəs isə nə 
gündüz, nə də gecə zikrə nail ola bilmir.
250
Həsədi məhv olmuş, kökündən qoparılmış, 
ləğv edilmiş kimsə isə gündüz də, gecə də zikrə 
nail ola bilər.
251
Ehtirasa bərabər atəş yoxdur, qəzəbə bərabər 
tutma29 yoxdur, aldanışa bərabər tor yoxdur, ar-
zuya bərabər çay yoxdur.
70
252
Başqalarının günahlarını görmək asan-
dır, özününkülərini isə, əksinə, çətindir. Zira, 
özgə günahlarını kəpək kimi aləmə səpərlər; 
özünküləri isə, əksinə, gizlədərlər, mahir fırıl-
daqçı bəd düşmüş zəri gizlədən kimi.
253
Özgə günahlarını güdən və daima qıcıqlan-
mış olanın arzuları artır; arzuların məhvindən 
uzaqdır o.
254
Göydə yol yoxdur; bizdən kənarda zahid 
yoxdur. İnsanlar illüziyalarda sevinc axtarırlar, 
Tathaqatlar30 illüziyalardan azaddırlar.
255
Göydə yol yoxdur; bizdən kənarda zahid 
yoxdur. Əbədi sankhara yoxdur; nurlanmışlarda 
daimilik yoxdur.
71
XIX.
dHAMMAYA rİAYƏT EdƏn 
BArƏdƏ FƏSİl
256
Tez-tələsik məqsədə atılan dhammaya riayət 
edən deyil. Müdrik isə həm bunu, həm də o birini 
tərəziyə qoyur: doğrunu və doğru olmayanı.
257
O, başqalarını zor tətbiq etmədən aparır, 
dhammaya müvafiq olaraq, ehtirassız. Dham-
manı qoruyanı, müdrik olanı “dhammaya riayət 
edən” adlandırırlar.
258
Çox danışdığına görə deyil ki, o müdrikdir. 
Sakit olanı, nifrətdən azad olanı, qorxubilməzi 
“müdrik” adlandırırlar.
259
Çox danışdığına görə deyil ki, o, dhamma-
ya bələddir. O kəs ki, dhammaya qarşı sayğısız 
deyil, o kəs ki, az savadlı olsa belə, onu bütün 
72
bədəni ilə hiss edir, o, həqiqətən, dhammaya 
bələddir.
260
Başı ağardığına görə deyil ki, o, böyükdür. 
O, qoca yaşlarındadır, lakin onu “əbəs yerə qocal-
mış” adlandırırlar.
261
O kəsdə ki, həqiqət və dhamma, özününü 
məhdudlaşdırma, təslimiyyət var, o kəs ki, qü-
sursuz və müdrikdir, onu “böyük” adlandırırlar.
262
Paxıl, xəsis, sürüşkən insan təkcə bəlağət ya-
xud gözəl sifət hesabına cəlbedici olmur.
263
O kəsdə ki, bu məhv edilmişdir, kökündən 
qoparılmışdır, ləğv edilmişdir, o kəs ki, müdrik-
dir və nifrətdən imtina etmişdir, onu “cəlbedici” 
adlandırırlar.
264
Sözəbaxmaz və yalançı təkcə qırxılmış ba-
şa görə zahid olmur. Bu nə zahiddir, əgər o 
simicdirsə və arzularla doludursa?
265
Lakin o kəs ki, şəri tamamilə tabe etdirir, 
həm balacasını, həm böyüyünü, o kəsi “zahid” 
adlandırırlar; zira, o, şəri sakitləşdirmişdir.
73
266
O, ona görə bhikşu deyildir ki, başqalarından 
sədəqə istəyir. Bütün dhammanı öyrənmədən 
bhikşu olmurlar.
267
O kəs ki, bu dünyada xeyir və şərdən 
yüksəkdə durur, yaxud saleh həyat tərzi sürür, 
kim ki, burada bilikli yaşayır, məhz beləsini 
“bhikşu” adlandırırlar.
268-269
Axmaq, cahil hətta susmağa riayət edirsə be lə 
muni olmur. O müdrik ki, tərəziyə malik kimi yax-
şını seçir və pisdən yayınır, muni odur; məhz ona 
görə də o munidir. Bu dünyada həm bunu, həm 
də onu tərəziyə qoyan, məhz o, “muni” çağırılır31.
270
O, nəcib deyil, əgər canlı məxluqlar üzərində 
zorakılıq edirsə. Onu onda nəcib adlandırırlar ki, 
o, heç bir canlı məxluq üzərində zorakılıq etmir.
271-272
Yalnız itaətlə və rituallarla və ya həmçinin 
çox elmliliklə yaxud özünədalma ilə yaxud tənha 
gecələmə ilə mən adi dünyəvilər üçün əlçatmaz 
olan rahatlığa yetişə bilməyəcəm! Ey bhikşu! 
Məgər siz arzularınızın məhvinə nail olmadan 
məmnun ola bilərdinizmi?
74
XX.
YOl HAQQIndA FƏSİl
273
Yolların ən yaxşısı səkkizlidir; həqiqətlərdən 
ən yaxşısı dörd sözdür; dhammalardan ən yaxşı-
sı ehtirasların məhvidir; ikiayaqlılardan ən yaxşı-
sı bəsirətli olandır.
274
Yol budur və görməni təmizləmək üçün baş-
qası yoxdur. Onunla gedin. Başqa hər şey Mara-
nın vəsvəsəsidir.
275
Onunla gedərək əzablara son qoyacaqsınız. 
Bu yolu mən bəyan etdim, tikanları aradan qal-
dırmağı öyrənincə.
276
Özünüz cəhd göstərməlisiniz. Tathaqatlar 
(buddalar) yeganə müəllimlərdir. Bu yolla ge-
dən lər və özünə dalanlar Maranın buxovların-
dan qurtulacaqlar.
75
277
“Bütün yaradılmışlar keçicidirlər”. Buna 
müd rikcəsinə baxanlarda ağrı azalır. Təmizlən-
mə yə aparan yol budur.
278
“Bütün yaradılmışlar ağrı və acı demək-
dirlər”. Buna müdrikcəsinə baxanlarda ağrı aza-
lır. Təmizlənməyə aparan yol budur.
279
“Bütün formalar qeyri-realdırlar”. Buna müd-
rik cəsinə baxanlarda ağrı azalır. Təmizlənməyə 
aparan yol budur.
280
Qalxmaq zamanı yetişəndə qalxmayan; ca-
vanlığa və qüvvətə rəğmən tənbəl olan; qətiyyəti 
və fikri cılız olan - belə qafil və tənbəl müdrikli-
yin yolunu tapmayacaqdır.
281
Sözünə nəzarət edən, öz ağlını tam sakitləş-
dirmiş insan, qoy, o, bədəni ilə pis heç nə elə-
mə sin! Qoy, o, üç əməl yolunu təmiz saxlasın və 
müdriklərin göstərdiyi cığıra çatsın.
282
Həqiqətən, düşüncədən müdriklik doğulur, 
düşüncəsizlikdən müdrikliyin məhvi. Həyata və 
həyatın məhvinə aparan bu ikili yolu bilərək qoy, 
o, elə etsin ki, müdriklik artmaqda olsun.
76
283
Meşəni qırın, təkcə bir ağacı yox. Qorxu me-
şədən yaranır. Meşəni də, kolluğu da qırandan 
sonra, ey bhikşular, siz azad olacaqsınız.32
284
Kişinin qadınlara qarşı arzusu ləğv olmayıb-
sa, lap az miqdarda belə qalıbsa, onun ağlı bağlı-
dır, anasının südünü əmən dana kimi.
285
Arzunu qopart, payız şanagülləsini əllə qo-
pardan kimi. Sakitlik yolu ilə Suqatanın33 gös-
tərdiyi Nirvanaya doğru get.
286
“Burda yağışlar zamanı yaşayacağam, bur-
da isə yayda və qışda” - axmaq belə düşünür. O, 
təhlükə barədə düşünmür.
287
Uşaqlarda və mal-qarada başını itirmiş belə 
insanı ölüm oğurlayır,yatmış kəndi sel aparan təki.
288
Nə uşaqlar, nə atası və nə də qohumları ölü-
mün yaxaladığı kəsi müdafiə edə bilməzlər. Doğ-
malarda müdafiə tapmaq mümkün deyil.
289
Bu həqiqəti bilərək, qoy, daxilən təmkinli 
müd rik tez özü üçün Nirvanaya aparan yolu tə-
mizləsin.
77
XXI.
MÜXTƏlİF BArƏdƏ FƏSİl
290
Əgər balaca xoşbəxlikdən imtina böyük səa-
dəti görməyə imkan verirsə, qoy, müdrik bala ca 
xoşbəxtlikdən imtina etsin, böyük səadəti düşü -
nərək.
291
Başqalarına əzab verərək özünə səadət ax-
taran, nifrət torlarında dolaşaraq nifrətdən azad 
olmur.
292
Axı görülməli iş təxirə salınır, görülməsi gə -
rək məyən isə, əksinə, görülür. Belə qafil və təkə b-
bürlülərin arzuları artır.
293
Lakin o kəslərin ki, tam toparlanmış ağlı 
dai ma bədənə yönəlmişdir, onlar görülməsi gə-
rək məyən şeylərin ardınca düşmürlər, gö rülə si 
şeyləri səylə görürlər. Belə müdrik və diqqətlilərin 
arzuları yoxa çıxır.
78
294
Ana və atanı və kşatri kastasından olan iki 
padşahı öldürərək, şahlığı təbəələri ilə birlikdə 
məhv edərək brahmana təmkinlə gedir34.
295
Ana və atanı və brahmana kastasından olan 
iki padşahı öldürərək, üstəlik, beşinci olaraq 
pələng-insanı35 da öldürüb brahmana təmkinlə 
gedir.
296
Böyük ayıqlığa malik olanlar, Qautamanın 
şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz 
də onların fikirləri daima Buddaya yönəlmişdir.
297
Böyük ayıqlığa malik olanlar, Qautamanın 
şagirdləri, həmişə oyaq olurlar. Gecə də, gün düz 
də onların fikirləri daima Dhammaya yönəlmişdir.
298
Böyük ayıqlığa malik olanlar, Qautamanın 
şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz 
də onların fikirləri daima Sanqhaya yönəlmişdir.
299
Böyük ayıqlığa malik olanlar, Qautamanın 
şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz 
də onların fikirləri daima bədənə yönəlmişdir.
79
300
Böyük ayıqlığa malik olanlar, Qautamanın 
şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz 
də onların ağılları daima zorakılıqsızlığa sevinir.
301
Böyük ayıqlığa malik olanlar, Qautamanın 
şagirdləri, həmişə oyaq olurlar. Gecə də, gündüz 
də onların ağılları daima düşünməyə sevinir.
302
Dünyanın tərzini buraxmaq çətindir, dünyaya 
sevinmək çətindir; monastrda həyat çətindir, evdə 
həyat acıdır; səndən fərqlilərlə yaşamaq çətindir, 
fəqir qərib acılar içindədir. Bu səbəbdən qoy, heç 
kəs fəqir qərib olmasın və acılar içində qalmasın.
303
İnam və salehliklə dolmuş olana, şöhrət və 
dövlət sahibinə, harda olsa, hər yerdə hörmət 
bəsləyərlər.
304
Salehlər uzaqdan bərq vurarlar, qarlı dağlar 
tək. Zalımları isə heç yaxından da görmək olmur, 
gecə atılan oxları görmək mümkün olmadığı kimi.
305
Tənhalıqda oturan, tənhalıqda yatan, tənha-
lıqda gəzişən, fəaliyyətli olan və özü özünün qa-
bağını alan kəs, qoy, meşədə sevinsin.
80
XXII.
CƏHƏnnƏM BArƏdƏ FƏSİl
306
Yalan danışan və həmçinin eləyəndən sonra 
“Mən eləmədim” deyən kəs cəhənnəmə düşür. 
Axı o da, digəri də ölümdən sonra bərabərdirlər; 
alçaq əməllər sahibləri o dünyada bərabərdirlər.
307
Boyunları sarıya bürünənlərin bir çoxları 
dhammaya pis riayət edirlər və hədlərini qoru-
yan deyillər. Alçaqlar öz alçaq əməlləri ucundan 
cəhənnəmdə doğulurlar.
308
Alov kimi qızğın dəmir kürəni udmaq daha 
yaxşıdır kafir və həddi aşana, nəinki ölkənin 
zəkatından istifadə etmək.
309
Qonşunun arvadını istəyən qafil insan dörd 
şeyə sahib olacaq: şərəfsizlik, yuxusuzluq, üçün-
cüsü, cəza, dördüncüsü, cəhənnəm.
81
310
Şərəfsizlik və pis yol; qorxmuşun (kişinin) 
qorxmuşla (qadınla) qısa ləzzəti və padşahın ağır 
cəzası. Odur ki, qoy, insan qonşunun arvadına 
yol axtarmasın.
311
Ehtiyatsız tutulduqda kus otu əli kəsdiyi kimi, 
düzgün sürülmədikdə zahid həyatı da cəhən nəmə 
aparır.
312
Qafil görülmüş əməl, yerinə yetirilməyən 
əhd, tərəddüdlü mərifət – bütün bunlar böyük 
mükafat gətirmir.
313
Nəsə görülməlidirsə, onu qətiyyətlə gör. 
Zira, qafil yolçu daha çox toz36 qaldırır.
314
Pis görülmüş əməldən görülməmiş əməl 
yaxşıdır; zira, pis əməl yada düşdükcə əzab verir. 
Xeyirli əməl yaxşı görülmüş əməldir; zira, onu 
gördükdən sonra peşman olmursan.
315
Daxildən və xaricdən qorunan sərhəd şəhəri 
kimi qoru özünü. Vaxt itirmə, zira, vaxtı itirmişlər 
cəhənnəmdə kədərə düşürlər.
82
316
Yanlış baxışlara riayət edənlər, utanması 
gərəkməyən şeylərdən utananlar və utanılası 
şeylərdən utanmayanlar pis yola düşürlər.
317
Yanlış baxışlara riayət edənlər, qorxmaq la-
zım gəlməyəndə təhlükə görənlər və qorxmaq 
lazım gələndə təhlükəni görməyənlər pis yola 
düşürlər.
318
Yanlış baxışlara riayət edənlər, qadağanın 
ol madığı yerdə qadağa görənlər və qadağanın 
ol duğu yerdə qadağanı görməyənlər pis yola 
düşürlər.
319
Doğru baxışlara riayət edənlər, qadağa olun-
muşu qadağa olunmuş, qadağa olunmamışı qada-
ğa olunmamış kimi bilənlər doğru yola düşürlər.
83
XXIII.
Fİl BArƏdƏ FƏSİl
320
İnsanların çoxu xəstə təbiətlidir və mən təh-
qirlərə səbr edəcəm, döyüşdə fil yaydan atılmış 
oxa dözdüyü kimi.
321
Ram edilmişi döyüşə aparırlar; şah ram edil-
mişin üzərinə yüksəlir. Təhqirlərə səbr edən ram 
edilmiş insanların ən yaxşısıdır.
322
Ram edilmiş qatırlar və nəcib sindh atları və 
iri fillər yaxşıdır. Lakin özünü ram etmiş daha 
yaxşıdır.
323
Zira özünü hədlər və çalışmalarla ram etmi-
şin gəlib çıxacağı əlçatmaz ölkəyə37 bu heyvanlar-
la yetişə bilməzsən.
324
Dhanapalaka adlı fili saxlaya bilməzsən, 
onun gicgahlarından zəhərli maye axdığı zaman. 
84
Bağlı halda o, bir tikə də yemir: fil, fil meşəsinin 
həsrətini çəkir.
325
Tənbəl, acgöz və yatağan olan, yerində axta 
donuz kimi qurcalanan axmaq təkrar-təkrar do-
ğulur.
326
Bu ağıl əvvəllər kefi istədiyi kimi, xoşuna 
gəldiyi kimi, bildiyi kimi avaralanmışdır. İndi isə 
mən onu möhkəm saxlayacam, çarvadar qızmış 
fili saxlayan təki. 
327
Yelbeyin olmayın, fikirlərinizə göz qoyun! 
Pis yoldan çıxardın özünüzü, palçığa batmış fil 
özünü çıxaran kimi.
328
Birlikdə getməyə hazır olan ağıllı, saleh hə-
yat yaşayan, müdrik, çətinliklərə sinə gərən dost 
tapsan, onunla get, xoşbəxt və diqqətli.
329
Birlikdə getməyə hazır ağıllı, saleh həyat 
yaşayan, müdrik dost tapmasan, tək get, fəth 
elədiyi şahlığından imtina etmiş şah kimi və ya 
fil meşəsindəki fil kimi.
330
Tək yaşamaq yaxşıdır. Axmaqla dostluq ol-
85
maz. Az arzusu olan kəs, tək get və zülm törətmə, 
fil meşəsindəki fil kimi.
331
Dostlar xoşdur, onlara tələbat yarananda. 
Həzz xoşdur, səbəb olanda. Ölüm saatında yaxşı 
əməl xoşdur. Bütün dərdlərdən imtina xoşdur.
332
Bu dünyada analıq xoşdur; atalıq da 
həmçinin xoşdur; bu dünyada zahidlik xoşdur; 
brahmanalıq da həmçinin xoşdur.
333
Qocalığa qədər uzanan mərifət xoşdur; kök 
atmış iman xoşdur; müdrikliyə çatmaq xoşdur; 
şərdən arınmaq xoşdur. 
86
XXIV.
MÜXTƏlİF BArƏdƏ FƏSİl
334
Qafil yaşayan insanın arzuları maluva kimi 
böyüyür. O, mövcudluqdan mövcudluğa daşı-
nır, meşədə meyvə axtaran meymun kimi.
335
Dünyaya bağlılıq adlı bu bədbəxt arzu kimə 
qalib gələrsə, onun dərdləri məhsuldar birana38 
otu kimi boy verir.
336
Kim ki, bu dünyada bu bədbəxt, çətin məğ-
lub edilən arzuya qalib gəlir, o kəsin dərdləri 
şanagüllə yarpağından su damcıları sürüşən təki 
yox olur.
337
Sizə dediklərim budur: “Salam olsun sizə, 
burda nə qədəriniz yığılıbsa! Arzunun kökünü 
qopardın, xoş ətirli usira39 kökünün axtarışların-
da birananı qopardığınız təki! Qopardın ki, Mara 
təkrar-təkrar sizə qalib gəlməsin, sel qamışlığı 
basan kimi”.
87
338
Kökü zədələnməmiş və sağlamdırsa, qopar-
dılmış ağac belə böyüməkdə davam etdiyi kimi, 
əzab da təkrar-təkrar doğulur, əgər arzuya meyl 
ləğv olunmayıbsa.
339
O kəsin ki, həzzlərə yönəlmiş otuz altı axını 
güclüdür, fikirləri də ehtirasa istiqamətlənmişdir, 
düzgün baxışlardan yayınmış belə insanı axınlar 
aparır.
340
Axınlar hər yerdə axırlar. Lata40 gur boy ve-
rir. Bu çiçəklənmiş latanı görüncə, kəsin onun kö-
künü müdrikliyin köməyi ilə.
341
Olur ki, insan şəhvət mühasirəsinə düşür. 
Həzlərə bağlı olan və səadət axtaran bu insanlar 
həqiqətən də doğulmaya və qocalmaya məruz 
qalırlar.
342
Arzunun qovaladığı insanlar hürküdülmüş 
dovşan kimi ətrafda qaçışırlar. Kəndir və buxov-
larla bağlanmış bu insanlar təkrar-təkrar hələ 
uzun zaman əzaba qayıdırlar.
343
Arzunun qovaladığı insanlar hürküdülmüş 
dovşan kimi ətrafda qaçışırlar. Odur ki, əgər bhi-
88
kşu ehtirası məhv etmək istəyirsə, qoy, o, arzunu 
qovub çıxartsın.
344
O, arzulardan azaddır, ehtiraslardan azad-
dır, meşə həyatına sadiqdir – amma yenə də ar-
zular ormanına qaçır. Baxın bu insana: azad ola-
ola boyunduruğa yüyürür.
345
Müdriklər demirlər: bu dəmirdən, ağac-
dan və ya babba otundan düzəldilmiş buxovlar 
möh kəmdirlər. Axı qadınlara, övladlara yaxud 
qiymətli daşlardan olan sırğalara ehtiraslı bağlı-
lıq daha möhkəmdir.
346
Müdriklər deyirlər: bu, aşağı dartan, məkrli, 
qurtulması çətin olan buxovlar möhkəmdirlər. 
Onları qıraraq müdriklər səyahət edirlər, ehtiras 
və həzlərdən imtina edərək, arzusuz.
347
Ehtirasla qızışmışlar axına düşürlər, hörüm-
çək öz toruna düşən kimi. Müdriklər isə axını 
məhv edərək, bütün zülmlərdən imtina edərək, 
arzusuz halda səyahət edərlər.
348
Mövcudluq selini keçərkən keçmişdən im-
tina et, gələcəkdən imtina et, onların arasında 
olanlardan imtina et. Əgər ağıl azadlığa çıxıbsa, 
89
nə olur-olsun, sən bir daha doğuluşa və ölümə 
məruz qalmayacaqsan.
349
Şaşqın fikirli, güclü ehtiraslı, yalnız ləzzətləri 
görən insanda arzular daima artır: həqiqətən, o, 
buxovlarını daha da möhkəmləndirir.
350
Sakit fikirdə məmnunluq tapan, daima dü-
şünən, xoşagəlməyəni xatırlayan - məhz o, arzu-
lara son qoyacaq, məhz o, Maranın buxovlarını 
qıracaqdır.
351
O, kamilliyə çatmışdır, o, qorxusuzdur və 
onun arzuları da yoxdur; bu qüsursuz, mövcud-
luğun tikanlarını qopartmışdır; onun bu bədəni 
sonuncudur.
352
Onun arzuları yoxdur, o, bağlılıqlardan azad-
dır, sözlərdə və onların izahında mahirdir; o, 
hərflərin ardıcıllığını bilir (hansıların əvvəl, han-
sıların sonra gəlməsini); onu böyük müdrik və bö-
yük insan adlandırırlar. Onun bu bədəni sonun-
cudur.
353
Mən hər şeyə qalib gəldim, mən hər şeyi bili-
rəm; istənilən dhammada mən ləkəsizəm. Mən 
hər şeydən imtina etdim, arzuların məhvi ilə isə 
90
azadlığa çıxdım. Özümdən öyrəndiyim halda, 
kimi müəllimim saya bilərəm ki? 
354
Dhammanın neməti bütün nemətlərdən üs-
tündür; dhammanın şirinliyi hər şirinlikdən üs-
tündür; dhammanın sevinci hər sevincdən üstün-
dür; arzuların məhvi bütün dərdlərə qalib gəlir.
355
Var-dövlət axmaqları məhv edir, o biri sahi-
li axtaranları yox. Var-dövlət arzusunda axmaq 
özünü başqalarını öldürən kimi öldürür.
356
Alaq tarlaları korlayır, ehtiras bu adamla-
rı korlayır. Odur ki, ehtirasdan qurtulmuşlara 
verilən böyük meyvə gətirir.
357
Alaq tarlaları korlayır, nifrət bu adamları 
korlayır. Odur ki, nifrətdən qurtulmuşlara veri-
lən böyük meyvə gətirir.
358
Alaq tarlaları korlayır, axmaqlıq bu adamla-
rı korlayır. Odur ki, axmaqlıqdan qurtulmuşlara 
verilən böyük meyvə gətirir.
359
Alaq tarlaları korlayır, arzu bu adamları kor-
layır. Odur ki, arzudan qurtulmuşlara verilən bö-
yük meyvə gətirir.
91
XXV.
BHİkŞU BArƏdƏ FƏSİl
360
Gözün pəhrizi yaxşıdır, qulağın pəhrizi yax-
şıdır, burunun pəhrizi yaxşıdır, dilin pəhrizi yax-
şıdır.
361
Bədənin pəhrizi yaxşıdır, nitqin pəhrizi yax-
şıdır, fikrin pəhrizi yaxşıdır, hər şeydə pəhriz 
yaxşıdır. Hər şeydə pəhrizkar olan bhikşu bütün 
dərdlərdən qurtulur.
362
Əlini idarə edən, ayağını idarə edən, nitqini 
idarə edən, kamil idarə olunandır, daxilən sevinc-
lidir, toparlanmışdır, tənhadır və məmnundur, 
bax beləsini bhikşu adlandırırlar.
363
Ağızını nəzarətdə saxlayan, müdrikcəsinə 
düşünən, təkəbbürlü olmayan, mənanı və dham-
manı izah edən bhikşunun nitqi şirindir.
92
364
Dhammada yaşayan, dhammaya heyrət 
edən, dhammanı zikr edən, dhammanı xatırla-
yan bhikşu həqiqi dhammadan ayrı düşməz.
365
Qoy, o, nəsibinə ikrahla yanaşmasın; baş-
qalarınkına həsəd aparmasın. Zira, başqalarına 
həsəd aparan bhikşu fikrin toparlanmasına nail 
ola bilmir.
366
Özündəki az olsa belə, ona ikrahla yanaşma-
yan, təmiz həyat tərzi sürən və tənbəl olmayan 
bhikşunu göy əhli tərifləyər.
367
Özünü ad və forma ilə eyniləşdirməyən, 
heç nəyi olmaya-olmaya qüssələnməyəni, məhz 
beləsini bhikşu adlandırırlar.
368
Xeyirsevərlikdə yaşayan, Buddanın təliminə 
inanan bhikşu sakit yerə, səadətə, təbii arzuların 
kəsilməsinə yetişəcəkdir.
369
Ey bhikşu! Bu gəmini boşalt; səndən azad 
olunca o, asan hərəkət edəcək. Ehtiras və nifrəti 
məhv edərək sən Nirvanaya yetişəcəksən.
93
370
Beşi kəs41, beşdən imtina et, beşin üzərinə 
yüksəl! Beş bağlılığı dəf etmiş bhikşu “seli keç-
miş” sayılır.
371
Zikr elə, ey bhikşu, yelbeyin olma; fikirlərinə 
hissi axınlarda dolaşmağa imkan vermə ki, sən 
qafilə sonra dəmir kürə udmaq və odda yanaraq: 
“Nə yaman əzabdır!” – deyə çığırmaq nəsib ol-
masın.
372
Bilməyənin zikri olmur; zikr etməyənin bili-
yi olmur. Kimin ki, həm zikri, həm biliyi var, o, 
həqiqətən, Nirvanaya yaxındır.
373
Sakitləşmiş ağılla tənhalığa çəkilən bhikşu 
fövqəlinsani həzz alır: o, dhammanı aydın görür.
374
Hər dəfə o elementlərin yaranmasını və da-
ğılmasını bütün tamlığı ilə dərk edəndə o, bu 
ölümsüzlüyü bilən, sevinc və səadətə qovuşur.
375
Müdrik bhikşu üçün başlanğıc burdadır: 
his slərin müşahidəsi, qanuna müvafiq şəkildə 
məmnunluq və pəhrizkarlıq; təmiz həyat sürən 
və tənbəl olmayan, nəcib dostun arxasınca get.
94
376
Qoy, o, həyatda xeyirsevər və vəzifələrini 
yerinə yetirməkdə kamil olsun. Onda sevinclə 
dolaraq o, əzaba son qoyacaqdır.
377
Vassika solmuş ləçəklərini tökən kimi siz də, 
ey bhikşular, ehtiras və nifrətdən eləcə azad ol-
malısınız.
378
O bhikunu sakit adlandırırlar ki, onun bə-
dəni sakitdir, nitqi sakitdir, ağlı sakitdir, özü 
zikrdədir və dünya nemətlərindən imtina etmiş-
dir. 
379
Özün özünü mahmızla, özün özünü yox-
la. Özünü nəzarətdə saxlayan, toparlanmış belə 
bhikşu xoşbəxt yaşayacaqdır.
380
Zira, özün özünün ağası, özün özünə pə-
nahsan. Bu səbəbdən də özünü ram et, tacir yaxşı 
atı ram edən təki.
381
Qoy, sevinclə dolu, Buddanın təliminə əmin 
olan bhikşu sakit yerə, səadətə, təbii arzuların 
kəsilməsinə qovuşsun.
95
382
Gənc olmağına baxmayaraq, bhikşu Budda-
nın təliminə üz tutur və bu dünyanı buluddan 
qurtulmuş ay kimi işıqlandırır.
96
XXVI.
BrAHMAnlAr(ArHATlAr) 
HAQQIndA FƏSİl
383
Axını durdur, irəli get, arzuları qov, ey 
brahmana!Yaradılmışların məhvini dərk etdinsə, 
yaradılmamışı tanımış olacaqsan, ey brahmana!
384
Brahmana iki dhammada42 qarşı sahilə çatır-
sa, ondan, bu “bilən”dən bütün buxovlar açılır.
385
Mən o kəsi brahmana adlandırıram ki, onun 
üçün nə bu sahil var, nə o sahil, nə də ikisi bir-
likdə, o kəs ki, qorxusuzdur və bağlılıqlardan 
azaddır.
386
Mən o kəsi brahmana adlandırıram ki, o, 
düşünür, ehtiraslardan azaddır, sakitdir, öz işini 
görür, arzuları dəf edir, o kəs ki, ali xeyirə qovuş-
muşdur.
97
387
Günəş gündüz parlayır, ay gecə işıqlanır. Dö-
yüşçü zirehdə işıq saçır, brahmana zikrdə. Lakin 
gecə də, gündüz də parlaq işıq saçır nurlanmış.
388
Zülmün daşını atan brahmana adlanır; sakit-
likdə yaşayan zahid; öz çirkini atmış “təmiz-
lənmiş” sayılır.
389
Heç kəs brahmanaya hücum etməməlidir, la-
kin heç bir brahmana da, qoy, öz qəzəbini zülm-
karın üzərinə tökməsin. Brahmananı vurana 
ayıb olsun, lakin qəzəbini zülmkarının üzərinə 
tökmüşə daha böyük ayıb olsun.
390
Brahmana üçün ağlını xoşagələn şeylərdən 
çəkindirməkdən daha yüksək heç nə yoxdur. İn-
citmək arzusu yoxa çıxan yerdə əzab da qurtarır.
391
Mən o kəsi brahmana adlandırıram ki, o, 
nə bədəni ilə, nə sözü ilə, nə də fikri ilə zülm 
etməmişdir – özünü bu üç şeydə nəzarətdə sax-
layanı.
392
Kamil nurlanmış birisindən dhammanı öy-
rən diyimiz zaman o kəsə gərəkən sayğılar gös-
98
tərmək lazımdır, brahmana qurbangahın odu na 
sayğı ilə yanaşdığı kimi.
393
Dolaşıq saçlara, əsil-nəcabətə yaxud doğulu-
şuna görə brahmana olmurlar. Həqiqət və dham-
ma kimdədirsə, o kəs xoşbəxtdir və o, brahma-
nadır.
394
Dolaşıq saçlardan sənə nə fayda var, ay ax-
maq?! Dəridən paltarda sənə nə fayda var?! Axı 
daxilində cəngəllik var, sənsə yalnız xarici gör-
kəmin barədə düşünürsən.
395
Tozlu paltarlar geyən, arıqlığından damarla-
rı üzə çıxmış, meşədə zikr edən tənha insanı mən 
brahmana adlandırıram. 
396
Lakin mən insanı yalnız doğuluşuna görə və 
ya anasına görə brahmana adlandırmıram. Bağlı-
lıqları olanın adı “bho deyən”dir43. Mənsə o kəsi 
brahmana adlandırıram ki, bağlılıqlardan azad-
dır və fəqirdir.
397
Mən o kəsi brahmana adlandırıram ki, o, bu-
xovları qırmış və o, həqiqətən də, qorxudan əsmir, 
bağlılıqları aşmış və tərki-dünya olmuşdur.
99
398
Mən o nurlanmışı brahmana adlandırıram 
ki, o, maneələri aradan qaldırmış və kəməri, 
qamçını və zəncirli yüyəni qırmışdır44.
399
O kəsi mən brahmana adlandırıram ki, o, gü-
nahkar olmaya-olmaya iradlara, cəzalara, həbs-
lərə səbr edir, o kəsin ki, səbri gücdür, güc isə 
qoşundur.
400
O kəsi mən brahmana adlandırıram ki, o, 
qəzəbdən azaddır, əhdinə sadiqdir, xeyirxahdır 
və şəhvətsizdir, o kəs ki, çəkingəndir və onun 
üçün bu bədən axırıncıdır. 
401
O kəsi mən brahmana adlandırıram ki, o, his-
si həzlərə yapışmır, su şanagüllə yarpağına yaxud 
xardal toxumu bizin ucuna yapışmayan kimi.
402
O kəsi mən brahmana adlandırıram ki, o, 
yükü yerə qoymuş və sarsılmazdır, o kəs ki, hətta 
bu dünyada öz əzablarının sonunu bilir.
403
O kəs ki, müdrikdir, bilikləri dərindir, doğru 
yolu və yanlış yolu bilir və ali xeyirə qovuşmuş-
dur, məhz onu mən brahmana adlandırıram.
100
404
O kəs ki, arzusuzdur, evi yoxdur, nə ev 
sahibləri, nə evsizlərlə bağlı deyil, onu mən brah-
mana adlandırıram.
405
O kəs ki, öldürmür və öldürməyə də vadar 
etmir, o kəs ki, qorxaq və ya güclü olmasından 
asılı olmayaraq canlı məxluqlara ağac qaldırmır, 
onu mən brahmana adlandırıram.
406
O kəs ki, həyəcanlılar içərisində həyəcansız, 
ağac qaldıranlar içərisində sakit qalır, dünyaya 
bağlılar içərisində bağlılıqlardan azaddır, onu 
mən brahmana adlandırıram.
407
O kəsdən ki, ehtiras da, nifrət də, təkəbbür 
də, riyakarlıq da xardal dənəsi bizin ucundan 
asanlıqla düşən kimi düşür, onu mən brahmana 
adlandırıram.
408
Doğru, ibrətamiz, yumşaq sözlər deyən, nit-
qi ilə heç kəsi yaralamayan insanı mən brahmana 
adlandırıram.
409
Mən o kəsi brahmana adlandırıram ki, o bu 
dünyada verilməmişi almır, uzun ya qısa, balaca 
ya böyük, xeyirli ya ziyanlı.
101
410
Mən o kəsi brahmana adlandırıram ki, onun 
nə bu dünya ilə, nə də o birisi ilə bağlı arzusu 
yoxdur, o, arzusuz və azaddır. 
411
Mən o kəsi brahmana adlandırıram ki, onun 
arzusu yoxdur, biliyin köməyi ilə şübhələrdən 
qurtulmuş və ölümsüzlükdə bərqərar olmuşdur.
412
Mən o kəsi brahmana adlandırıram ki, o bu-
rada həm yaxşıya, həm də pisə olan bağlılığı aş-
mış, qüssəsiz, ehtirassız və təmizdir.
413
Mən o kəsi brahmana adlandırıram ki, o, ay 
kimi ləkəsiz, təmiz, həyəcansızdır, onun yaşa-
maq sevinci sönmüşdür.
414
Mən o kəsi brahmana adlandırıram ki, o, 
bu palçıqlı, çətin yolu, sansaranı, aldanışı aşmış, 
üzərək o biri sahilə yetişmişdir, o, düşüncəlidir, 
arzulardan azaddır və şübhələrdən xalidir, bağlı-
lıqları yoxdur və sakitdir.
415
Mən o kəsi brahmana adlandırıram ki, o, 
evsiz, burada ehtirasdan imtina edərək ətrafda 
gəzişir, onun yaşamaq sevinci sönmüşdür.
102
416
Mən o kəsi brahmana adlandırıram ki, o, 
evsiz, burada arzudan imtina edərək ətrafda gə-
zişir, onun yaşamaq sevinci sönmüşdür.
417
Mən o kəsi brahmana adlandırıram ki, o, in-
sani bağları tərk edərək, göy bağlılıqlarını da dəf 
etmişdir, o, bütün bağlılıqlardan arınmışdır.
418
Bütün aləmlərə qalib gəlmiş, xoş və naxoş 
olandan imtina etmiş, soyuqqanlı olan və özü-
nün yeni doğuluşa olan yolunu kəsən birisini 
mən brahmana adlandırıram. 
419
Canlı məxluqların ölümü və doğuluşu barə də 
hər şeyi bilən, bağlılıqlardan azad və nurlanmış 
olanı, Suqata olanı mən brahmana adlandırıram.
420
O kəsin ki, nəsibini nə göy əhli, nə qandharv-
lar, nə də insanlar bilir, arzuları yox olmuş Arhatı 
mən brahmana adlandırıram.
421
Bağlılıqlardan azad və heç nəyi olmayanı, nə 
keçmişində, nə gələcəyində, nə də indidə bağla-
nacağı bir şeyi olmayanı mən brahmana adlan-
dırıram.
103
422
Öküz kimi güclü, nəcib, cəsarətli, qəhhar ola-
nı, böyük müdrikliyə malik olanı, arzusuz, kamil 
və nurlanmış olanı mən brahmana adlandırıram.
423
Əvvəlki mövcudluğunu biləni, cənnəti və 
cəhənnəmi görəni, kamil bilik sahibi olan, müd-
rikcəsinə doğulmaların sonunu kəsəni, etmək 
mümkün olanın hamısını etmişi mən brahmana 
adlandırıram.
       
 
 
  
104
___________________
1 Mara – şər ruh, yoldançıxaran.
2 Sarı libas – buddaçı icmanın (sanqha) üzvlərinin 
geydiyi paltar.
3 Maghavant – “səxavətli” deməkdir. Vedalarda və 
vedalarsonrakı zamanlarda əsas etibarı ilə İndra 
üçün işlədilərdi
4 Bhikkhu – Budda təliminin ardıcılına verilən ru-
hani ad, fəqir monax.
5 Yama – ölüm səltənətinin hakimi.
6 Taqara – Tabernaemontana coronaria, kol bitkisidir, 
ondan ətirli kirşan düzəldirlər.
7 Vassika – Jasminum Sambac, jasminin iri çiçəkləri 
olan növü.
8 Yocana – yojana, 11 km-ə bərabər uzunluq ölçüsü.
9 Sansara – samsara, doğuluşlar və ölümlər zənciri. 
Buddizmə görə yalnız həqiqi dhammanı dərk 
edərək və Nirvanaya yetişərək ondan azad ol-
maq olar.
10 Kus otu – Poa cynosuroides.
11 Nəcib – ariya, Budda və onun baxışlarının tərəf-
darlarına işarə edilir.
12 Arhatlar – arahant, bağlılıqlardan azad olaraq ali 
azadlığa qovuşmuş kəslər.
13 İndranın sütunu – indakhila, deyilənə görə be lə 
sütunlar Hindistanın müxtəlif yerlərində ucaldı-
lardı. Onları kərpicdən və ya möhkəm ağacdan 
105
düzəl dərdilər. Onlar möhkəmlik və güc rəmzləri 
idilər.
14 inanmayan insan - Buddanın təliminə görə insan 
hər şeyi öz təcrübəsində dərk etməli, avtoritetlərə 
kor-koranə inanmamalıdır.
15  Nirvana nəzərdə tutulur.
16  Brahman – hinduist ənənədə ən ali tanrı, kaina-
tın yaradıcısıdır. Vedalardakı panteon qismən 
buddizm tərəfindən qəbul olunurdu.
17 Qandharva – gandhabba, göydəki musiqiçi-nəğ mə-
karlar, xüsusi yarımtanrılar sinfini təşkil edirlər.
18  Sal – sala, Shorea robusta növünə aid ağacdır.
19  Maluva – maluva, sarmaşıq bitkisidir, sal ağacı-
nın üzərində parazitlik edir və çox zaman onun 
ölümünə səbəb olur.
20  Katthaka – katthaka, meyvə verəndən dərhal son-
ra məhv olan qamış növü.
21  İddhi – iddhi, psixi, fövqəlhissi qüvvələr (on say-
da). Hesab olunur ki, onlara özün dalma və mis-
tik trans vasitəsi ilə yetişmək olar. 
22  Sotapatti – sotopatti, Nirvanaya aparan selə daxil 
olmaq, xilas yolunda ilk addım.
23  Praktimokşa – sanqhada mövcud olmuş qayda 
və etik çərçivələr.
24  Burada Dörd nəcib həqiqət qısa şəkildə verilib. 
1) dünyada zülm, əzab var; 2) zülmün, əzabların 
səbəbləri var; 3) səbəb aradan qaldırılsa, zülm 
və əzab dayanar; 4) zülmün və əzabın dayanma-
sına Nəcib səkkizli yol aparır: 1) düzgün inam; 
106
2) düzgün qətiyyət; 3) düzgün nitq; 4) düzgün 
əməl; 5) düzgün həyat tərzi; 6) düzgün fikir; 7) 
düzgün niyyət; 8) düzgün seyr.
25  Burada “hərislik”ə, “arzu”ya işarə var.
26 Uddhamsota – hərfi mənada, axına qarşı üzən, 
yəni şəhvətə, bağlılığa, azğınlığa qalib gələn.
27 Atula – Buddanın şagirdlərindən biri.
28 Dhona – bhikşuya lazım olan dörd şey.
29 Tutma – gaha, Buddhaqoşa bu sözü geniş mənada 
şərh edir: tuta bilən hər şey (şər qüvvə, ilan, tim-
sah).
30 Tathqatalar – tathagata – “[kamilliyə] çatmış”, Ar-
hatların epiteti.
31  Söz oyunu: muni (“müdrik”), mona(“susmaq”) 
və munati (“tərəzidə çəkmək”)
32  Söz oyunu: vana – həm meşə, həm də şəhvət, 
arzu deməkdir. Nirvana (nibbana) da nir-vana 
“arzuların məhvi” kimi oynalınır.
33  Suqata – Buddanın adlarından biri.
34 Buddhaqhoşaya görə, ana arzu, həvəs, ata təkəb-
bür, iki padşah iki yanlış baxış sistemi (sassata-
ditthi- eternalizm, nəfsin və dünyanın əbədiliyinə 
inam və ucchedaditthi – nəfsin məh olmasına 
inam), təbəələrlə birlikdə şahlıq, hissi həzzlər.
35 Pələng-insan- Buddhaqhoşaya görə, müqəd-
dəsliyə nail olma yolunda “pələnglər”lə, əngəl-
lərlə qaynaşan yer.
36  Toz- raja, həm də arzu, şəhvət deməkdir.
107
37  Nirvanaya
38  Birana – Andropogum muricatum növündən olan 
ot.
39  Usira- birana kökü, qədim Hindistanda dəyərli 
sayılırdı.
40  Lata – sarmaşan bitkidir, arzuların, şəhvətin 
simvoludur.
41 Beşi kəs - Mənlə bağlı İllüziya (eqoizm), şübhələr, 
yanlış ritual və ənənələrə bağlılıq, ehtiraslar və 
nifrətlər. 
Beşdən imtina et – formaya bağlılıq (bu dünyaya 
can atma), formanın yoxluğuna bağlılıq (cənnətə 
can atma), təkəbbür, vurnuxma, cəhalət.
Beşin üzərinə yüksəl – burada beşin sahibi ol mə -
nasındadır: yəni inam, qayğıkeşlik, fəallıq, zikr 
(fikrin toparlanması) və müdrikliyin.
Beş bağlılığı dəf et, yəni simicliyi, nifrəti, təkəbbürü, 
axmaqlığı və yalnış baxışları.
42  Söhbət özünü məhdudlaşdırmadan və zikr 
nəticəsində yaranan bəsirətdən gedir.
43  Bho deyən – bhovadin , brahmanaları belə adlan-
dırıdılar. Zira Buddanın hüzuruna gələndə onlar 
bərabərliklərini nəzərə çarpdıran «bho» kəliməsi 
ilə salamlayardılar Müəllimi.
44  Bu ayədə sözlərin iki mənası diqqət çəkir: nan-
di – “kəmər” və “düşmənçilik”, “ikrah”; varatta 
– “qamçı” və “bağlılıq”; sandana – “zəncir” və 
“skepsis”; paligha – “maneə” və “cəhalət”.

