-2013
1
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 1
:  
, 
,
,
:    
,
,
, 
:  
,
,
                                                                 
: 
2
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 2
,
,
,
-
. -
, , 
. 
, . 
, -
, 
.
, 
, , -
.
, -
. , 
. -
, 
. -
: -
. -
, « , -
 ( , « » -
 «
) . 
3
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 3
. -
. , -
-
.
-
, -
-
. , 
, -
.
-
.
-
. 
, , -
 « », 
.  « » -
. 
.
, « » ?
,  « » .
- , , , 
, -
 « » , .
,  « » -
.
– « » . 
 « » 
.
– . -
 ( ) 
.
– -
. , 
4
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 4
. . -
.
? -
, -
.  «
» (
, -
, .) .
. , 
. , -
, , -
-
.
-
 ( , )
. -
, 1977- -
, , , ,
.- -
.
, 
, ! -
, . -
, , -
.
-
, , 
.
, 
.
5
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 5
: , 
 10 . 
, 
.
-
, -
-
. -
.
» 
-
.
, 
-
. 
. , 
. , 
. , , -
. -
, 
.
 9-
, -
, -
, , -
-
-
.
, -
 - -
, 
. , -
6
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 6
, -
, -
-
.
, 
, , 
. -
, -
.
-
. ,
-
.
 , 
. -
-
-
. , -
 , -
. -
, -
, -
 ( ). -
, -
,  “ ” -
 “ ” 
. -
, , -
, -
. -
. -
, 
, -
7
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 7
. , -
-
, .
, -
. , -
. -
. , , 
, , . -
, -
, 
, -
. -
, -
, -
, 
. , 
. -
, .
, 
-
. -
, -
, 
, , -
. 
, -
-
, 
, -
. , -
8
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 8
, , 
-
.
, , -
-
.
9
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 9
,
, 
 
, )
  
. -
, , . -
, -
. 
. , -
  . -
, 
. , ,
, 
.
  , -
,
, -
. , 
, 
,   -
. 
-
  -
.
, 
10
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 10
  , , -
. 
, , 
, , -
,   , 
, , -
-
, . -
, -
-
. 
, -
, -
, 
, -
, , 
. , -
, , 
.
, , 
,  ( ) -
. , , 
. , -
, 
,  – 
. 
  , , - -
-
. , 
.
 ( ) ,   -
. , 
: , 
11
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 11
, 
, , -
, . -
, -
. , 
, 
 – 
  
-
. 
-
, ,   -
, -
, 
, , -
  , 
  . 
-
, -
. 
, , -
-
, . 
, , , -
.
, : 1) ; 2) ; 3)
; 4)  – . -
,   , 
. 
, , , . 
, . -
 9-  « -
»  31-  « » .
, 120  « -
» (« »)  9-  91- : «
12
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 12
   ( ) -
,  ( ), -
 (   -
)   . -
 ( ) -
 ( ) . » [1]. 
,  34 -
  , « »  31-  17-  – -
:
! , ( ) , -
, ( ) . 
 ( ) !» [2]. 
, « »  « » 
-
. , . -
, , , 
.
-
, , , , -
 « », 
 « », « », , -
, ,   , -
, , -
 –  4 , 
,  «91» 
. 
» ,  « -
»  « » , -
, -
. ,  « » -
, ,   -
. -
, -
,  
13
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 13
  
.
 « » -
  -
.     .
-
, ,  , , , -
,   , -
. ,    -
,  – , , -
, , 
. 
  , ,  -
    -
. 
,  – -
, -
 « » -
  . -
. 
, 
,   -
 « » 
. , -
 « » . « -
, , ».
,   
  , -
 « » , -
  . 
   « »,
», « », « », « -
. , 
  . 
14
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 14
  . -
, 
,   – ,
, -
. 
, 
. , , , ,  – -
 [3]. 
  
, 
. , 1990- -
, 
,  « -
, 
. 
, -
, , -
, -
    -
,
.  -
  . 
, , ,
. 
, 
-
. ,  (570-632) -
: «   ». -
, , , , -
, .
, , -
  . 
, , , -
15
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 15
. ,   -
, . 
. , -
  . «
. . 
  ».
. 
. , 
, 43 
 « » (« »)  13-  11- -
: «
. . 
.   -
,   -
». ( . : -
 – . , 1991, .216.) 
, -
.
,   -
, -
. -
 7,8,18,48  71-
, -
-
, , -
, 
-
, 
, ,  «
, .
-
-
, , , -
.
16
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 16
, « , » -
-
. . 
. , ,
, , . , 
, , .
  , , , ,  -
, , , , , ,
  .
, ,   -
, . -
,
, , , 
,   -
. -
, , -
, , .
-
. . , -
, 
, , , -
, ?
: , 
, 
, -
 ( , , , , , , .) -
. , -
, , , -
  
, -
.     –  ,  ,
, , 
, , ,  ( ) ,
 ( , -
) . 
17
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 17
   («
,  .  «  «
.
,   , -
 – 
  -
-
:   
, 
, 
 ( , . )  -
.
, -
  
, , 
, . 
, -
. -
,  , ,
, , , , ,
  . , 
, , , . , -
,  , -
.  ( -
) . -
,   , , 
  -
.  , ,  -
  -
. , -
,   -
, , , 
, 
18
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 18
-
. , , 
, , . , ,
,   , 
.
  , , ,  ( -
 – , , , , 
 – , , , , . -
.
,
, , , -
, . -
, , , , -
, . , , 
.
, , -
-
,   
, 
, -
. , 
. ,
, , -
, , , , 
, .
, -
, , , , 
, , , , , -
, -
, . -
, -
  .
  , ,
, -
19
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 19
. 
, .
, ,  
,   
, -
, 
.   -
, , , 
, , -
, -
  .  , -
  ,   , 
. 
) -
 (  60- ), 
,  – , , , -
, . . -
, 
, , 
. 
 (1997),  (1963), 
 (1975),  (1992), -
(1991)  – .
,  , -
 1981- -
-
  .
-
, 
. 
. , -
, ,   
,  ( ), -
20
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 20
. ,
, -
 ( ). , -
, , , 
, , ) 
.
 ( )   ( , 1982),
 ( , 1984)  ( , 1986) 
.
, 
, -
, . 
,   -
. -
-
, . 
,  – -
, -
.
,   
 (1987, ) -
(1988)   . 
 ( , 2004), -
,  –
. , 
-
, , -
. , 
, 
-
-
  .
21
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 21
, -
 2005- -
, -
-
. -
. , -
.
, .
, , , -
  ,  .
, ,  -
. , 
.
, -
, -
-
, -
.
, -
 00.09.13 - -
  
.
, -
, , 
,   .
, , -
.
22
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 22
1. :  – 
. ). ,  91, , 1991,
.160
2. :  – 
. . ,  91, , 1991,
.160
3. .  ( ), ,
2006, .25
23
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 23
,
, , -
. -
, 
, , , -
, -
.
-
, -
, -
, -
, 
,
. 
:
,  70 -
-
. -
 70 -
, . 
, , , -
, -
, ,  70
, ” [6, . 35-36].
, 21  2001-  
-
24
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 24
-
 [1, . 1].
, -
, -
, -
, -
, -
. -
, , , -
, 
.
, “
” , 
, 
. ,  7- , -
, , , . -
 18- , 
. -
. , 
. 
 [2, . 8].
 “ ”  48-
, , 
:
. .
. , 
, 
, 
.
. 
, .
. -
 [2, . 16].
25
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 25
. -
, 
 “ -
” 
. 
, 
, 
. -
, 
, -
 ( -
 1, 4, 5 ).
-
. , 
 – 
. -
 [7].
, . -
. -
, -
. 
 2002- .
, , 
. 2006-
.
-
.  “
” 8  1929-
. , , -
. -
-
. -
26
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 26
, -
, -
. -
,
.
, -
. -
.
-
-
. -
, -
-
. 
 “ ” . 
. 
 80- -
. -
 1989-  17- : “
”, “ -
”  “ ”.
-
.
. 
50-  1989- -
: “ , , -
. -
. -
. 
27
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 27
-
”.
 1990-  1- -
 “ ” 
. -
:
– 
, -
 (13- );
– -
 (23- );
–  (22- ) .
-
, -
. 
 “ ”
.
, -
-
.
. 
 1981-  25-  “ -
” 
.
, -
. 
, 1990-  11  “ -
”  “
”
1976-  28 . -
 1991-  23- ,  “ -
” , 1992-  17- ,  “ -
”  1993-  20-  [10].
28
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 28
.
-
-
. 
. -
:
–  (13- );
–  (14- );
– , -
 (14- );
–  
(14- );
– , -
, -
-
 ( ,  19);
– -
, , -
, , ,
(28- ) .
.  1997- -
 “ ” 
. , 1990-
 “ -
” . , 1997- -
-
, 
. -
. -
-
, .
29
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 29
 – , , -
-
. -
.
 “ ” -
, , 100-
. -
-
 [10].
 “ ” -
 1992-  20- .  5
 (1996-  7 , 5  27
, 1997-  10  2001-  23 )
[3, . 1].
” -
.
– 
, , 
-
;
– ;
– -
;
– 
, 
;
– .
 “ ” 
, ,
,
-
.
30
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 30
, -
, , -
, . 
, -
, 
. -
. -
. 
.
,
-
, , -
. -
. 
, , , -
.
31
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 31
1. “
” 
 // , 22  2001
2. . : ,
1999, 60 .
3. “ ” 
 // , 24  2001
4. . “ ” 
 // , 23  2008
5. . : -
 // , 30  2007
6. . . :
, 2002, 176 .
7.
” -
 // www. 
8. .  
// www. ://www. =250
9. .  // www.
10. .  / www.
32
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 32
,
,
-
. 
, -
. , , 
, , -
, , -
. -
, 
, 
. -
-
-
. , -
,
, , -
. -
, . , 
, , , -
. 
-
-
, 
33
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 33
, 
.
, 
, 
. , 
, 
, -
. ,  - -
, , 
, -
, , -
. -
.
, , 
-
 , 
.
, 
, , , , 
. 
, -
, , 
. . 
, -
: “ !  (
) .  ( -
) , . -
 ( -
). ,  ( ) , ( ) -
.” (  13) , -
, . -
.
. , 
, ,
34
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 34
, , 
. 
, , 
. , -
-
, -
.
, , -
, 
. 
, -
. 
. , , 
. , 
.
, 
. -
, 
, , , , 
, , 
, -
. -
, -
, 
, . -
. , , , ,  – -
. 
. 
 3 , -
 3 -
35
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 35
. , . -
, -
-
.
,
. -
, -
. ,
 , -
.
, ,
. -
, 
, . , 
-
.
-
. 
, .
, - -
. , 
. -
, , -
. , 
, -
.
 ( ) 
-
. 
-
, , 
36
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 36
, , 
-
.
, -
: “ 
, -
-
. , , 
, 
.”
, -
-
, -
-
.
. -
-
. -
. 
, . . . ,
. 
-
.
, 
, -
. -
, , -
37
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 37
, , , -
, 
. -
-
. , , -
, ,
, , 
. -
, 
-
, 
.
38
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 38
1. .
2. , , “ ”, , -
 2001, /86-94.
3. , ,  1979.
4. , ,  1313.
5. , , ,  1981.
6. ,  ( . -
),  1999.
7. , , ,  2005.
8. , , , 
1992.
9. , , ,  2003.
10. , , “  ( -
)”, , /82-86.
11. , , ,
,  ( ), -
, ,  2003.
12. , ,  1952.
13. , , , ,
 2005.
14. . . , “W  W : 
, 1770-1840”, W , -
 1997, . 128-152.
15. , , ,  1934.
16. , ,  1955.
17. , , , 371-377.
18. , , . , -
,  2004.
19. . , W  W , w  1987.
20. , ,  1992.
39
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 39
,
 
-
 – , ,
. , 
, 
. 
,
, -
. , , -
, 
.  “ -
” (9, 21) . -
, 
, , -
. . 
-
,  – , , , ,
.,  ( ) 
. 
 – -
 – . ,
-
. ,  ( ) 23 -
-
40
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 40
, 
.  ( ,
, , ) . , -
, . 650-
651- -
-
, -
, , 
. -
, -
. -
 – , , 
.  I
 – . -
 (859-936)  “ ” -
. , -
. 
. 
,  ( ) , 
),  ( ) ,
.
, , -
. -
, VIII-I . -
 (  “ ” .) .
, -
. , 
, ,
 ( ) , .
, 
, , -
, , . -
, -
41
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 41
 ( )  (619-686) 
.
 – , -
.
,  (?-767), 
. 700-765) . 
-
. . “ -
 ( ) -
. 
, 
, -
, , -
. -
 –  ( -
) . 
. 
. -
 (
, , , -
) . 
, -
.  “ ”
 “ ” , , -
. 
. 
, , -
-
. , 
-
.  (1919, 1923, 1928)
, -
. 
42
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 42
, , 
 – “ ” -
. -
, , 
, -
. 
, : , 
, , , .
 ( : 13, 23), .
, 
 “ ”, -
, -
. 
 –
” ( ) , , -
, -
 –  ( ) -
. , ,  – 
  – .
, , 
. ,  -
 , ,
. .  
-
.  “ ” “ ” 
,  “ -
, ” (18, 117) . 
-
, -
,  “  ( )  ( -
), ” -
,  “  “ ”
. 
: “  ( )  ( ) , -
43
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 43
 ( ) , -
. 
 ( ) , -
, -
, 
... ” (17, 26). -
, , , 
. 
 “ , , , ” 
 , -
.  “ : -
, , -
” -
,  ( ),  – ,
,  (17, 27).  (870-944) -
: “  “ -
”, – -
, . 
, , , -
. 
 ( ) ” (17, 28). -
,  ( ) , -
. , 
. -
 (?-767) , -
,  (7, 233).
   ( ) -
. . -
. -
 ( ) , , “ ”,
. ,  –  -
. , -
, , , , , -
 ( )  ( : 8).
44
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 44
, 
:  “ ” , 
. “ -
. -
 – 
, ,  “ -
” . 
, , -
  – -
-
. -
 – , , , , 
 ( , ) 
. -
: 
,  ( , ) 
; -
 ( , , 
); , 
) , , 
, . . -
, 
, , , , -
. . -
-
. 
 ( ) -
. 
, -
. -
” (“ ”)  7- .
45
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 45
: “  ( ) , -
 ( , ), -
 ( , ) . -
 ( ) -
 [ ].
. 
: “ , -
”, – . ” (2,
43). 
, -
:  “ ”  “ ”, “ ” . 
, -
. ,  ( ), -
,  ( ) ,
”, , 
. 
, -
. ,  “ ” ( ), “ ” ( ),
” ( ) .  ( )
 ( ) , -
. 
) , 
, . -
, , , -
, -
,  “ ” -
, ,  (  – ) .
: “ , ,
, ”. 
, “ ” 
, , -
. , 
, . : -
 “... -
46
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 46
: , , -
,  [ ] -
. , 
” (15, 55).
, -
. -
, ,
. ,
, , -
. -
-
, 
, . , 
 “ -
, ”, – , 
,  ( ) -
 (5, 105). -
. 
. -
, VIII- I  – ,
, 
.  120 . -
 300  “ ” -
.  “ ” 
 120  (10, 169). 
 (813-833) 
, 
 (847-861) . , 
. , 
 (1075-1144) -
 – “ ” 
. 
. , . -
, , , 
. , -
47
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 47
, , 
. 
, . ,
,  “
” ,  “ ”, 
 “ ” , 
. , 
-
, , . , -
, .
.
, , ,
, 
, , 
. , , 
, . 
 “
. , “ -
”  “ ”  (11,
120). “ ” . -
, 1734-
 (?-1286),  (?-1459) 
 (?-1505) ( )  –  “
 (6, 14).
” –  
. “ ” 
, ,
.
-
-
. -
, ,  (?-746) -
 (?-745) 
 (642-722) “ ”
48
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 48
. -
, , , -
 (?-758),  (?-767),  (685-763) . ,
, 
, . 
” -
. -
-
 (813-833) -
. I
 (13, 21, 22). 
-
.  ( ) -
-
. 
, , “ -
” -
. 
. , -
 “ ” 
” ,  ( , , ) 
 ( ) .
” 
 (11, 271). -
 “ ” (“ ”) -
, 
 (10, 169). , -
 ( ) -
, -
, -
, . “ ” -
, , 
, 
. ,  
49
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 49
. -
, -
. 
, 
-
 “ ” ( ) . 
 “ ” . -
. 
 2-  – 
 “ ” (  “ ”) 
.  3-
–  (  “ ”) , -
-
.  ( ) ,  ( ) , -
 ( ) . -
, , ,
 –  ( : 11, 289).
, 
, , ,
” . :
, 
, ”. : “  ( ) – -
 ( )  ( ) , 
 ( ) ...  – ; -
.  – 
,  – -
” (8). 
. 
-
. -
, , , -
, , 
, 
. , 
50
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 50
: “  ( ), -
 ( )  ( );  ( ) 
. , 
:  ( )
.  ( ) . -
 ( ) . -
 ( ) ”.
. : “ -
,  4 :  ( ),  ( -
),  ( ),  ( ) . 
; ;
;  – 
 ( ) ” (8). 
, 4  4 
: 1) , -
,  – 
)  ( ) ; 2)  ( -
) – , ; 3) -
; 4) 
 – . 
, 
 – , , -
. -
, 
 4
: , , .
 “ ” ( ) 7 -
 9  9 
. -
 7 -
. : “ -
, ; -
 (
, 
) . – 7 ” (8).
51
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 51
, : 
, 
 [  ( )  ( -
)]  ( ) . 
, . 
: ,  (“ ”), 
(“ ”, );  (“ ”), , , ’
(“ ”, ). -
, , -
. 
, 
. 
, , -
, 
-
. 
 ( )  ( ) . 
 – 
. ,  “ !” (“ -
”),  “ , ! , ”,
 “ ” -
, -
.
 (?-889), -
 (?-896),  (?-910),  (?-1021) 
. , -
, .
 “ ” -
. 
, -
: “
 – 
” (4, 223). -
. ,
52
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 52
, -
. -
:  (4, 105  106) 
, , . -
, , , -
. , , , 
, . , -
-
 (4, 223, 224). 
, , 
, 
. , -
. -
 
(?-1050/1051)  ( ) (?-1138/1139
 1148/1149) . 
: “
”. ,
, , ,
, 
, . 
, ,  “ ” 
: “ ,  – ...
? , ! 
.  [ ] ... 
, ... -
. 
,  [ ]  [ ] ”.
(14; 114, 115). ,  “ -
” (“ ”) -
.  ,  ,
.
, 
, , -
 – -
53
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 53
. 
, , 
, , , , , -
, , , , , , , . -
. -
, “ ” -
, 
\-
 – , , . -
.
, -
. : “ , ,
 ( , ) 
” (14, 114). 
. , 
, -
. 
, 
, , 
, . 
, , , . 
 (1165-1240) .  “
”  (123, 121) “ ” -
-
. 
. , -
, 
: “  [ ] 
” (4, 88). ,  “ -
, ” ( , 70) : “ , -
 ( ) ,
, ,  [ ] 
”. -
 ( , 72) : “ ”, -
54
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 54
 [ ] , , -
-
, ,  [ ] ” (4, 89). -
 “  ( 1, 22)  “
 ( 4, 90).
 (  12) , 
, , , , 
 –  (11,
121). , , -
, , “
” (12, 96). -
.
.
,  “ -
, , 
. , , 
 “   
,  “
, ”. (3, 58, 59). -
, V  “  “ -
”,  “ ” -
.
, , 
 (1058-1111) 
. 
, -
, , “ -
 “
) ”
55
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 55
) -
,  – -
.  “ ”
(“ ”) ,
, 
. , 
 10 , -
 ( :16, 799-818) 
. , -
, , 
. . 
: “ , , -
” 
-
: “ -
, 
?” , -
. , -
: 1) , , -
, -
, ; 2) , -
, -
, , -
, , -
.
, , 
, “
”, “ , -
” (16, 827). 
.
, -
, , . 
 ( . 1572-1640) -
, .
56
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 56
, “ , 
, -
. ,
. -
, ,  “ ”
 “ ” – “ ” -
) . 
, 
-
, ,  (1, 22). 
: . -
. 
” (1, 23). , , -
, , -
, . 
. , 
. 
, 
.
 (
), , -
,  ( ) -
 ( , , , 
) .
,  “ -
, 
” , 
 (1, 17). , -
, .
, , , 
, , 
, .
57
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 57
. 
, 
, -
-
. -
, 
, 
. 
58
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 58
1. . ( : , ).
, 1991.   
2. . -
. “ ”,
,  1-2, 2004. 
3. . .
, 2002.
4. Áåðòåëüñ Å. Èçáðàííûå òðóäû. Ñóôèçì è ñóôèéñêàÿ ëèòåðà-
òóðà. Ì., 1965
5. Çàêóåâ À. Ôèëîñîôèÿ àí-Íàççàìà. Áàêó, 1961
6. Èñëàì. Èñòîðèîãðàôè÷åñêèå î÷åðêè. Ì.,1991
7. Èñëàì. Ýíöèêëîïåäè÷åñêèé ñëîâàðü. Ì.,1991
8. Êîðáåí À. Èñòîðèÿ èñëàìñêîé ôèëîñîôèè //  Ôèëîñîôñêàÿ
ãàçåòà, ¹ 19, 2003
9. Êóëè-çàäå Ç. Èç èñòîðèè ôèëîñîôñêîé ìûñëè â Àçåðáàéä-
æàíå â VII–ÕVI ââ. Áàêó, 1992
10. Ìåö À. Ìóñóëüìàíñêèé Ðåíåññàíñ. Ì., 1991
11. Ïåòðóøåñêèé È. Èñëàì â Èðàíå â VII–ÕV âåêàõ. Êóðñ ëåê-
öèé. Ë., 1966
12. Ïèîòðîâñêèé Ì. Êîðàíè÷åñêèå ñêàçàíèÿ. Ì., 1991
13. Ïðîçîðîâ Ñ. Àðàáñêàÿ èñòîðè÷åñêàÿ ëèòåðàòóðà â Èðàêå,
Èðàíå è Ñðåäíåé Àçèè â VII–ñåðåäèíå Õ â. (Øèèòñêàÿ èñòî-
ðèîãðàôèÿ). ×.1, Ì., 1980
14. Ðçàêóëèçàäå Ñ. Äæ. Ïàíòåèçì â Àçåðáàéäæàíå â Õ–ÕII ââ.
Áàêó, 1982 
15. Àø-Øàõðàñòàíè. Êíèãà î ðåëèãèÿõ è ñåêòàõ (Êèòàá àë-ìè-
ëàë âà-í-íèõàë). ×.1. Ì.,1984
16. . .  1. , 1974. 
17. . .
,  1, 1971.
18. . , , 
.  12/1, , 1979.
59
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 59
,
 
 
: , , -
. , -
, ) 
, , , 
. , ,
-
, .
-
. 
.
. , , , 
. -
, , “ -XXI ”
, , ,
. 
. -
. , -
, , . -
: -
,
-
 “ ” . 
. : , -
60
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 60
 – -
.
, , -
: , , 
.  10-15 
, 
. -
, 
. , , -
: -
: , 
, , ,   
.
!
, ( , ) 
 ( , -
)  [1].
 (2:2)
. -
. -
 “
?”, “ ?” -
. , , 
. 
, , 
  -
. 
, -
61
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 61
, ...  
, -
, . -
, , , 
, -
 [2].
 “ ” ?
, , -
, , -
.
 –  ( ) 
. -
.  !
. : 2:173) -
, . 
.  ( -
) .
:
, 
) .
!
 (2:207)
 ( ) -
! ,
!
(17:66)
,
, ) 
62
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 62
,  ( ) -
 ( , -
, , , . -
, 
!).
 (17: 70)
( !)  ( ), 
-
? -
, . 
 (22:65)
 ( )  ( ,
) . -
,  ( ) !
 (40:61)
. , . -
!
 ( ) , 
.
). !
 (64: 2-3)
 !
 (95:4)
-
, . ?
63
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 63
, . 
:
1)  –  , 
;
2)  – -
;
3)  – I  II . 
. aqq - rig t . -
 “ ” . 
, , .
, : “ -
”.
,  ( ) . -
 ( ) -
. , -
 “ ?” -
. 
, -
. -
, .
,  ( , -
) , - .
. 
.  ( -
 ) , . 
 ( , ) . 
, , !
 (6:152)
 – , , , , -
, , , -
64
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 64
,  [3].
, , 
 ( ) 
.  “ ” -
, -
 ( -
) 
 [4].
-
: “ , , 
...
-
, , . -
” [5]. 
. -
. 
. . 
. .
. -
. .
, ,
, , -
. , , 
, .
 ( )
. 
, -
. -
, 
 [6]. , -
! 
! , , 
! 
65
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 65
, -
. 
. 
! 
-
 –  ( , 1215- ) . 
, -
,  -
; -
, : “ -
.  “  ( -
) ” , , -
” [7].
, 
:
:
) 1948-
;
) 1949-   .
:
) , , , ;
)  ( , ),  ( ) .
1948- :
 1. , .
-
.
VII , :
66
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 66
 2:27. ,  ( 
 ) , -
 ( , -
) . 
 (  ) !
 16:57-60. . ( -
,  ). . ( -
.)  ( -
 ) .
-
.
.
!) , , -
? ( ?) -
! ( , -
).
 (  ,
) , 
 ( ) . 
!
 41:34. ! ( !)
! ( , , -
, !) 
!
 49:10. ,  ( ) . -
 ( ) 
,  ( -
) .
: 
, 
 [8].
, -
. 
67
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 67
, . 
, . , -
 ( -
) ,
. , , -
, -
. , -
.
 2-1. , , , , -
, , -
, , , -
.
 3:195. 
: “ , , -
.  ( )  ( , 
).  ( 
 ), , -
, -
, , 
 ( ) . 
!”
 5:5. . -
, . -
,  ( -
)  ( -
) , 
 ( ) . -
, !
 5:69. , , , -
!
68
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 68
 9:71. ,
.  ( ) , 
, , -
. , , . , , -
!
 16:97.  ( )
 ( ) -
 ( -
!).
 33:35. , -
, , ( ) ,
, , 
) , , 
,  ( ) -
 ( -
)  ( )  ( ) -
!
 43:70. “ , -
!”
 47:19. ( !) , 
. , -
. -
, ! ( -
, -
. !) 
 48:5. ( , ) 
, ( ) 
 . , -
!
69
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 69
 57:12.  ( , !) -
 ( -
) 
 ( 
) . ( ): “
 ( ) . 
!”. , !
57:18. , , 
 ( ) -
.  ( ) !
: , , , , 
. 
 [9].
 3. , , 
.
 2:84. , : “
, !” – -
. -
.
 5:32.  ( ) 
,  (
) 
, , . 
 ( ), , -
. 
.  ( ) 
 ( , ) .
 4:92. -
. ,  ( ) . 
70
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 70
, , 
 ( ) .
 ( ) , 
,  ( ) -
.  ( )  ( ) -
, , -
.  ( ) -
, , -
 ( ) . 
!
 6:137. , (
) 
. , . ( -
!) , !
6:140. -
 ( ) -
, , . ,
 (  ) , .
6:151. ( !) : -
: “ , , -
. , 
. .  ( )
 ( ) 
. , , -
!”
17:31.  (
)  ( ) . 
, . , -
!
71
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 71
17:33. .
, , -
, 
).  ( -
)  ( , 
). -
 ( , ).
 ( ) .
 25:68. , -
, , -
.  ( ) , .
: , , 
, -
:
! ( ) -
 ( ). ,
,  ( ). -
 ( )  ( , -
)  ( ) . -
 ( ) “ ” ( ) .
, ( ) 
.  ( -
)  ( -
- )  ( ) 
!  (2:178)
 ( , :  4:92) 
, , -
-
.
!
72
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 72
1. . : 
. , 1992. 
2. . , , .   , 1997.
3. www.umn.edu/humanrts/peace/peaceedu/binder2html/.8July,
2005/Introduction to Human Rights Education. htm
4. Nickel, 1992: 561-2. Human Rights (Internet Encyclopedia of
Philosophy) htm
5. Jack Donnelly/Dept_ of State International Information
Programs Publications-Introduction to Human Rights- what
are Human Rights.htm
6. .  .  , 1994.
7. www.muslim-canada.org/emory.htm, 21 July, 2005. Religious
Human Rights in the Qur'an  by Riffat Hassan.
8. www.muslimwoman.biz/humanrights.html. 8 July,2005
Human Rights and Justice in Islam
9.  101 . , 1992.
73
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 73
,
:
, ... !?
, -
, , -
, -
, , -
, , ,  – -
, -
, -
-
. 
. 
-
-
, -
. ,
, 
. -
.
 20-
 « », 
.  « -
, » 
,  «
, 
74
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 74
». ,  « -
» « », -
.  1879 -
 « » 
.  « » -
.
,  «
, 
», -
. . « », -
,
. -
,  1885  10% ,
. 
 3% . 
-
». , , , -
, 
. -
-
, -
-
, . , 
,  1929 
, -
, 
. , 
, « -
 « -
», 
 « ». 
,
, -
, ,
75
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 75
 (« »), . -
, -
.  – 
, .  –
,  « -
» -
. ,  «
-
, , , 
». -
 1933 , -
, -
, -
, , .
 1920-
-
, , -
. -
. -
,  II -
I . « -
 IV  1251 ». 
-
, .
VI -
 ( ), . , -
 1526 , , -
.  1541 
, 
». 
 1859–1860 ., 
.  1895 -
». 
.  1870- -
76
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 76
, -
. -
. 
, 
 « -
». 
, . -
-
.  30- -
, -
.  « -
» 1938 , « , -
20% .  1939  « » 
 5%. « » 1941 
, -
». , ,
, -
, -
. -
 19  1944 ,  « -
 « -
». , 
, . -
...
, -
, -
, ,
, -
,  ( ). 
1930 -
 « », .
 1937 
», -
77
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 77
. -
, , -
. 
 1940 
.  « -
» , -
-
, -
.
 « » 
, 
. , 
-
, , , -
, 
 10 ». -
 1918–1920 ., -
, 
 – -
, , -
.  – -
-
.  
 19  ( ) -
...
-
: -
-
. , 
 –  30–40 -
, I , -
. , -
 « » 
78
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 78
. , -
, -
. -
 1944 . -
,  
». , 
» , , -
, 
. 
, -
.  1944 -
 « -
».
, -
, 
. , ,
, 
». -
 « . 2 
1944 ». ,
 « -
» , 
.
 60 . .
 « » ». 
, 
. «
-
. ,  45 , -
 80-100 . , 
,  3–5 , -
».
, -
, 437 . -
-
79
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 79
. -
,  33 .  100 . , 
. , 
,  -
.
, -
. 
,  27 .
,  3 .  « ». -
, , -
.
-
,  30- -
. -
, -
,
 « -
», . . 
, -
. , , -
, 
, .
 1934  1944 
 37 . .  1943 -
,
. , -
-
. , 
, -
, .  1943 
80
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 80
, 
.
 1946 
-
-
, -
. , 
-
, , ,
.  « -
» -
-
 « -
» , 
».  1920–1921 -
. 
. -
 « , -
. , 
 « », , -
, , , 
:  1918 . -
-
. :
,  « » 
. -
-
, -
, 
».
 « , 
, -
, -
.  1956 .  2000
-
81
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 81
». . -
 « » -
-
-
. ,  «
, ». 
,  « -
 1915 ». , 
» ,
 1909  « -
 ( ) -
». , 
,  « -
»,  « -
». 
». -
,  « , -
, . 
. 
) -
, 
».
 2004 
 « -
» , -
 « », -
,  « », -
. 
, «
, -
, 
. -
,  – 
. -
82
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 82
-
,  « » . -
, , 
 30-  –  40- -
, , -
,  « » , -
. , 
. , , -
 « -
», -
 « » -
,  « -
». 
, 
! 
-
. «  2002 
 «
», .  
. , , 
. , 
 « ,  – -
».  « » I ?!  «
» ,  –
». . 
, , -
.
, 
, 
. 
 – , , -
-« » -
, .  –
, 
, 
83
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 83
-
.
: « -
? -
,  
40- ?». , -
, , . -
, -
, . 
-
.  « -
» : « , 
, , .
,
. , 
, , .
, -
, , 
, 
. .
, -
,  – , ,
, .  – -
. 
. .
,
.
, 
. 
, -
, .
, ,
? , .
84
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 84
 – . -
, .
 – , -
, , ,
».
-
, -
. -
, -
,  « »  –
. -
. , -
, 
.
, , ». -
-
, 
,  « -
»  ( ,
) -
.
-
-
, 
. , -
, . 
, , 
, , -
. -
-
, 
,  «  – -
. , -
 141 , , ,
 – , -
85
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 85
. ,  20-
, ,
-
». , , -
, .
: «
 ( ) – -
,  – 
, , -
. 
. : , -
, , 
;  ,  ,  
, , -
. 
-
.
, , 
, 
, , ,
, , 
,  « » ... , 
, , 
, -
, , , -
, , 
.
, 
-
, , , -
, 
.
86
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 86
, -
, -
, 
.  « », 
.
,  –  ,  –  -
, -
».
, 
, -
.
, , -
-
, -
. , , -
? , 
– , -
? , -
. ,
, , , , . 
. , ,
, , -
, ,  – ,
,
. , 
, ,  « -
», , , -
. -
, , -
, . ,  –
.
, , -
. , , -
87
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 87
, . , , 
, -
, , -
, , , , 
. 
. , 
, ... , -
, – , -
, , , , -
, , , 
.
, , -
,  ».  
.
 1921 , ,
, 
-
, : «
, , -
. !» ,
, -
, , 
.
88
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 88
1. .  // , 5 
2000
2. .  // ,
 1,  2006
3.  // -
 7.40, 2007
4. . . ., 1989
5. . . ., 2001, 537 .
6. . . : -
, 1986
7. .  1. , 1976, .
640–641
8. . . 
. , 1995
9. . . . ., 1985, . 205 -206
10. .  /
redtram.ru
89
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 89
,
: 
, , 
»
,
 ( ) 
, 
, -
. , , 
, -
. 
,  114 
. 
 – 
. , 
,  – , 
, 
, -
. , 
.
, , , , , , 
, , -
,  – . 
90
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 90
, -
.
, . 
, , , , , , … 
.
,
-
. 
. , , -
-
.
, 
, , -
. , 
, ,  –
, . 
. , 
, , . , -
,
, , -
. .
 6 ,  2,5 -
,  2 . 
, .
:
, , -
.
, , 
.
, , -
. , 
. , -
.
,  « » -
-
91
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 91
. 
, . -
-
-
. -
.
-
-
. , -
, , -
, , 
.
. , , -
, , , -
,  ( , ) .
, , . 
, -
, , . , , -
. -
, , -
, 
. , -
, , 
. , ,
, -
, . , -
, -
, .
 25 , 
-
. -
, , , -
. -
92
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 92
. , -
 – , -
, , -
, ,
, -
. , 
, , . 
, , -
, 
. 
 « » (« »)  111- :
: « -
!» ,  (
!) : «  ( ) , 
!» ( : , , 1991, .17).
, . 
, -
. ,
, , , , , -
, , , , , -
, .
, 
. . 
 « » (« »)  13- -
:  « !  
) .  ( -
) , . 
, 
.  ( ) , ( ) -
» ( : , , 1991- , .575).
, , -
, -
. -
, 53  « »  36-
: « . -
93
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 93
 ( ) . 
, » ( : ,
, 1991, .490).
, « -
» , -
. , ( , 
) -
-
. -
, , 
.
, . , 
.
-
. 
, , -
. 
, , ,
, , -
. 
. -
-
.  « », 
» , 
, , , -
. , , , -
-
. , 
. , , -
, . 
-
, , -
-
. -
94
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 94
 « , » -
.
, , -
,  1993- -
, -
. 
, , -
-
, -
. -
 1400 -
. , -
, 
.
, -
, , 
-
.
, , 
. 
:
1. , -
, , .
2. , -
.
3. , 
.
4. , 
.
5. , -
.
. 
, , 
. , 
95
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 95
? , 
, , , , -
, , -
.
, 
.
, -
.
, -
.
, -
, 1991-
.
, , , ,
, 
.
. , 
, 
.  1998-  «
» :
«…
. -
. 
, -
, -
. , , -
.  (« -
» , 10  1998- )».
, 
-
. -
96
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 96
 – -
.
, , , 
. ,
, , , -
, , 
, , , -
, 
.
, 
, 
, , 
, , 
. , 
:
-
. , ,
. -
. .
, -
, , -
. -
.
, .  (2008- -
 - .) . -
, . -
, , -
».
, -
.
97
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 97
1.  ( :  – . 
, , 1991.
2. . . , 1997.
3. . , 1996.
4. .  (
). , 2000.
5. « » , 10  1998-
98
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 98
,
 
 
-
. 
-
, , , -
.  –
, -
, 
.
, -
, , 
,
-
. , 
. -
, , 
, 
. , 
. 
, ,
. 
99
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 99
, , -
. , -
, , 
. -
.  1970- -
. 
, , -
, .
:
;
;
, , , , -
;
-
;
, -
.
, -
, 
, . -
, 
.
, 
, -
,  ( ) 
. 
,
, , 
, 
:
!  ( -
) . 
100
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 100
. .  ,  -
. . -
!”
 (5:8) 
.
,  ( ) -
! ,  ( ) !”
 (4:58)
-
? , ? 
. 
, . -
, , , 
-
. , -
, 
. :
“... , ; ,
. . , -
”.
 (59:7)
-
-
:
“( !) -
, . !”
 (2:190)
“... , -
. 
101
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 101
 ( ) -
!”
 (4:114)
,  
, -
,
  . 
. , -
. , 
, , , 
, . -
-
. , -
. -
-
. -
. , -
 (6:114; 37:154-157). 
: 
? 
. , -
. 
.
, -
, . -
, 
. .  “
”, . . -
. . !
, ,
, -
 “... , 
!” (  7:74) .
102
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 102
:
, , 
 ( : , 2:27 – .). -
,
, -
 !” , 10:81) 
. 
:
, -
. , 
 ( ) . 
) , 
. , ”!
 (49:9)
, -
, -
, -
. 
, 
. , !” -
, 2:205).
 1993-
 34-  2003-  19- , -
.
-
. -
, 
, , “ -
” . , , 
, 
. -
103
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 103
 ( , 10:25; ,
7:85: , 26:183; , 28:77; , 29:36).
, , -
, , , . 
, “
” -
:
, -
 ( ) , 
. -
 ( ) . 
 (13:25)
“... , , -
!”- ”. 
 (2:60)
 ( ) -
, . , -
 ( ) . , -
!”
 (7:56) 
, -
. , 
.
, 
. -
, -
. 
38- :
– ;
– ;
– ;
104
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 104
– -
.
, ,  
, -
. ,
-
. :
1. , -
-
.
2.  – ,
.
3. 
.
4. 
. ,
, -
.
5. , , -
, .
:
, 
, 
. .
.
. -
, !”
 (5:33-34) 
“... , , , , 
, , (
) , ! -
, !”
 (4:36)
105
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 105
“... , -
-
. . !”
 (5:2)
, 
, , -
.  “...
,  ( ) ” -
,  , 
. ” , 6:160) -
, 
  , 
: 
, 
?! 
?!”
 (38:28)
-
, . , 
 20% -
, -
, , 
  , -
-
: 
 ( ) . 
, , !”
 (6:155)
!
106
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 106
1. / . :
, 1992
2. . , -
 // I , 2006,  96-97, .369-
378
3. . 
 / . : , 2005, .134-144
4. .  / . : -
, 2002. .45
5. Ëóêàøóê È. Ìåæäóíàðîäíîå ïðàâî. Ì.: ÁÅÊ, 2000, ñ.301-302
6. Pondering on t e Qur’an by HarunYa ya/excerpted wit  kind
permission from: tttp://www. arunya ya.com. www.islam-
online.net/Everyt ing about t e Qur’an. tm
7. www. arunya ya.com/az/kitablar/imani/terroru_lanetler/ter-
roru_lanetler02.p p
8. www.un.org/russian/icj/c 3. tm
9. www.islamanonline.net/English/artculture/ 2004/01/article
07.shtml
10. www.is lamanline.net/English/In_Depth/Shari nd
Humanity/Articles /2006/04/02/shtml
107
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 107
,
,
,
-
.
-
. -
. , 
, 
, , 
.
, 
, .
.
, . -
.
. -
, .
, -
 , .
. -
, -
, . ,
. -
.
108
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 108
. 
2 . , -
. (  1/26-
27). , 
.
 2/21-22; 2/23-24). , -
 (
2/23-24), -
. , -
. 
, , -
. . , -
-
, 
. 
. , . -
.  ( , ,
)  ( , ) 
, -
.  (  21/15) 
,  (  3/ 16)
-
. , -
.
, . 
. ,
. 
. -
,  (  5/22-24). -
, . 
, 
. 
, , 
109
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 109
. -
, 585- -
. , -
-
 [1].
. -
, , , -
, 
, -
. , 
-
. , -
, 
. , , 
.
.
-
. , -
, -
 ( ) -
. , -
-
.  
. 
. 
, -
-
. , 
. -
, . 
. 
-
. , -
110
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 110
. . -
-
-
. , -
-
 [2].
. , -
, 
, 
[3]. -
. . ,
...  ( ) ...
 4/19.
 “ -
” . -
. , , -
-
, 
 [4].
, 
, , .
-
 (  4/1). , -
. .
, -
 (  2/34-36;  20/120-121;  7/20-22). -
, -
. ( -
 3/195;  9/67-68, 72) . 
 [5].
, ,
, 
111
...   ... 
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 111
, 
.
-
.
1. “ ,  [6].”
2. “  [7].”
3. “ :
– ! 
?
– .
– ?
– .
– ?
– .
– ?
–  [8].”
 “ ”  “ -
” -
.  – . .
. , 
.
, , -
..” (  4/124). -
: “ , ,
, , -
, , 
, , , 
.” ( -
 33/35)
, 
,  ( -
 9/71). . 
. , , , -
112
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 112
, 
, 
. 
. -
.  14 -
, -
. , -
. “ , -
.”(  4/32) , -
, , , , , 
. , 
, 
 [9].
, -
, , 
, 
 [10].
, . -
. 
, -
, 
-
. 
. , . 
. -
, -
. . , -
[11]. . -
.
.  4/32 (“ -
113
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 113
, -
”) , -
, . -
. 
 , -
. ,  ( -
) -
, -
. , 
)  ( , , ) 
 ( ) 
. . -
 ( ) -
. , 
,  ( ) “ -
”  [12].
, -
, -
. , 
, -
-
. 
, -
 [13].
-
. , -
-
 
.
-
. 
-
. , 953/1546 
 2517  913-  (36 %) 
114
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 114
.  496  126-  (25 %)
. -
 44 
, -
. 
.
-
 ( -
) -
, 
-
. . 
, -
 ( ) . 
 – ,  – -
. 1917-
, -
-
. 
.
-
. 
,  – “ -
” .
 ( ).
 4/34
 ( ) 
. ) 
. ) -
115
...  
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 115
. 
; -
, , 
. 
. , , 
.
 , -
. 
, , , -
 [14]. , 
-
.  – -
 –  [15].
, , . 
 ( -
 4/3). , -
.  10 
. 
-
. 
.
, -
, , 
, 
. . -
 ( ) . ,
. , 
,  
. . -
. . , 
, .
 ( ) 
, , -
 [16]. , . 
116
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 116
117
, 
, “ ” -
 [17].
-
. .  “ -
, -
” . -
. 
) , , 
. -
, . -
. 
 [18]. -
, , 
. -
, 
, -
.
, , -
. . -
-
 -  35- -
,  ( ) 
, -
 “( !) -
...”
 (  58/1-4), .
 ( ) -
, “ -
 [19] ” -
...   
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 117
. -
. 
. 
. 
. , -
. 
, , 
-
. . -
 ( ) -
 19 .  33,  53, 
 80 . 
, .
 “ ”, 
 “ ”,  “ -
” -
.  “ -
” . -
 “ ” -
.  “ ”  ( ) -
. 
” -
.  “ ”  “ -
” 
.  “ ” 
. -
. 
, , , , , -
, , 
.) . , -
. 
. , 
118
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 118
, 
, , ,
, -
.
. , -
-
. . 
. -
. , 
-
. , , .
. , 
, 
-
. -
, , , , , , 
. -
 ( ) -
, 
 [20].
 ( ) 
, , , 
, -
, -
.
119
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 119
1.
2. . , 
, ,  2005, . 33-36; 
, “  ( -
)”, , /82-86. . 
., W  W , w  1987.
3. , , . 28-31.
4. , . . . , . 109-124; , , 42;
, , 51.
5. , , , 371, 374, 376-377.
6. . , 
. ,
,  1992, .27, 227-252.
7. , , 11; , , 50.
8. , , ,  1934,
/361.
9. , , 2; , , 4.
10. , . . . , . 117-121.
11. , ,  2003, . 241.
12. . 
. . -
, , 34; , , 152; , ,
, 246, , 34. . , 
,  2005, . 13-22.
13. , , 9.
14. , , . 242-243.
15. . . , “W  W : 
, 1770-1840”, W , -
 1997, . 128-152, . 132.
16. , , ,
,  ( ), -
120
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 120
, ,  2003, /43-44.
17. ,  ( . -
),  1999, . 93-94.
18. , . , -
,  2004, . 284-287.
19. , , 61.
20. , , /836.
121
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 121
,
 
 
,  
. 
, -
, 
. , 
. -
,  [1]. -
-
 1948-
” .
1948- -
, -
. -
-
, -
. -
. , -
, , , -
... -
-
.
? – -
:
1. -
122
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 122
, -
.
2.  – ,
.
3. 
.
4. 
. ,
, -
.
5. , ,
, -
. 
 ( )  ( , ) 
!
 (38:87)[2].
, -
:
1.  – , , , , -
, , , 
, ) ; ) -
; ) ; ) .
2. :
) ; ) -
; ) 
; ) ; )  ( ) -
; ) .
 
. 
. 
. 
 [3]. -
123
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 123
. , . -
-
. ,  -
, , -
. 
. -
. , -
. , -
, !). -
. 
 -
-
, ,
-
. ,
-
. ,
. -
, 
. 
, -
. 
-
.
, ( ) 
-
-
.
 (6:137)
124
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 124
... ,
. ,  ( ) , 
.
 (6:140) 
. , , -
, . -
. , -
, , 
. ,
. -
 [4].
, 
. -
. -
:
! ( ) -
 ( ). ,
,  ( ). -
 ( )  ( , -
)  ( ) . -
 ( ) “ ” ( ) .
, ( ) 
.  ( -
)  ( -
)  ( ) -
!
 (2:178)
 
:
1) 
;
125
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 125
2) ;
3) .
:
1.  ( -
, ) “ ” ( ) .
:
1.  ( )  (
, ) , 
) ;
2. 
).
, -
, “  ( ) 
”! 
, 
, . -
, -
: 
 ( ) , 
 (
) , ,
. 
), , .
 (5:32)
, 
. 
, 
. , -
, , 
. -
126
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 126
.  “ -
” , “ ”, – 
. 
, , -
, . 
 ( ) , .
 (25:68)
, , -
 “ ” , -
, ,  “ ”
, ,  “ -
” ... 
 [5]. 
, 
, , -
.
!
 (3:9)
. -
 – -
, 
: 
, -
. !
 (42:42)
-
: 
127
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 127
, : 
, -
!” – . 
.
 (2:84)
... ...
!
 (3:21)
. , 
) .
 (4:92)
... , 
. , -
, ... 
 (3:112)
!  ( )
. ,
) . , (
)  (
).
, 
. : “ !” – , . , -
. !
 (24:27:28)
 ( .) -
: “ , , 
” [6].
,   -
. 
128
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 128
, 
. -
. 
.) : “ ! 
) . , -
,  ( ) 
”
[7].  ( ) -
 ( .) , , -
-
-
. 
 
. 
 ( ) -
 ( ) . , -
. , .
 (17:31)
-
-
?
”  “ ” 
. -
. , ,
.
 208- -
:
!  ( ) ! -
, , !
 “ -
129
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 129
” . -
, ,
 “
”  [8].
, ” 
,
. 
, , , -
, ,
. 
 ( )  ( ) -
!
 (10:25)
-
. -
.
... , -
. , -
, , , -
, , , -
 ( ), , 
. -
,  [9]. -
, 
.
 . , -
. -
, -
. ,  1948-
 “  4- -
:
– , 
.
130
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 130
-
. , , , -
, -
. 
, , -
 ( , ) -
,  ( ) 
.
 (17:70)
, , 
... -
. -
 [10].
!  ( -
) .  ( )
, . 
. ,  ( ) -
, ( ) .
 (49-13)
-
: “... -
...” [11]. -
, , .
. , -
.
 (6:18)
-
, , -
.
!... -
131
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 131
! , -
!
 (4:36)
 ( ) 
. 
,  (3:79) -
 [12].
, , -
, : “ !”
– . , : “ -
 ( , ) !”-
.
-
. , 
,  ( -
,  177); “... , 
, ...”  ( ,  92);
 ( ,  89); “  ( -
)  ( ) -
... ... ”  ( ,
 60); “  ( -
) . -
. ( , -
)...”  ( , 
33); “  ( ) ,
 (
) ”  ( -
,  3); “( !) , ?! , 
”  ( ,  12-13). 
 14-18-
:  ( )  – 
.  ( ) 
132
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 132
! , -
!  ( ) -
!).
-
-
.  
-
 (  42: : 21)  “
” (  12: : 40)  [13]. 
,
, -
. 
. 
,  ( ) -
. 
 (17:89)
!
133
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 133
1. Ëóêàøóê È. Ìåæäóíàðîäíîå ïðàâî. Ì.: ÁÅÊ, 2000, ñ. 280
2. .  / -
. : , 1992, 714 . 
3. Cëîâàðü ïî ïðàâàì ÷åëîâåêà, www.ro.org/editions/glos-
sary/15/rlife.·tm-7k. 
4. .  / -
: . . , 1994. . 13
5. Islam denounces terrorism by Harun Yahya, www.harun-
yahya.com 8 July, 2005
6. Human rights and Justice in Islam, www.muslimwoman.
biz/humanrights.html 8 July, 2005
7. Human rights and justice in Islam, www.muslimwoman.
biz/humanrights.html 8 July, 2005. 
8. Islam denounces terrorism by Harun Yahya, www.harun-
yahya.com 8 July, 2005
9. .  / :
. . , 1994. .13
10. Slavery and Islam, www.submission.org/ 1 August, 2005
11. Islam and Slavery. Details of Fatwa, Fatwa Bank, 21 August,
2003. www.islamonline.net/ 1 August, 2005
12. Religious Human rights in the Qur’an by Riffat assan
www.muslim-canadian.org/emory.htm 8 July, 2005
13. Religious Human rights in the Qur’an by Riffat assan
www.muslim-canadian.org/emory.htm 8 July, 2005
134
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 134
,
,
-
. -
. , -
, , , 
. . ,
, -
. , 
, -
. , , -
, -
.
, , , -
, -
. -
 (  , 5) . -
. -
, , -
, 
, , , , 
, , 
-
. , , , 
, , -
135
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 135
, . 
, , , , , 
. 
.  - 
: « : « . 
, » (  , 29).
-
, . 
.  ( , 256). -
.
, 
. , -
, , -
, 
. , 
-
. -
, , . -
 , . -
.
-
, -
. -
.  ,  ,  
. . -
, -
, -
. -
, -
, .
, -
. -
, , 
, 1802-
136
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 136
 “  ” ,
, .
, -
-
, -
. -
, 
, -
, 
. , ,
, 
.
 20- -
, -
, -
.
 1920-  10
-
», , -
, -
 [1].
 1920-  15
 » -
-
. , -
» [2].
-
, 
-
.
, .
137
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 137
-
 10  1948-  -
» .
 2- : -
, , , , -
, 
» [3].
-
, 
.  18- ,
: 
, , 
, , 
, 
» [4].
 « -
 (16  1966) 18- -
:
«1) , . -
, -
 , , , 
, , -
.
“2) , 
-
.
“3) , -
, , , 
» .
, 
-
. , -
” , “ -
 ” (4 , 1950). 
138
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 138
9- , ; 
, ; -
, , 
, , , 
» [5].
 1995-
-
-
. -
-
.1995- -
. -
 « » :
1. «1. .
2. , -
, 
, 
.
3. , 
, .
4. .
5.  ( -
), 
» [6].
-
 “18  2009-
 »  18- -
. 
.  « »
. : 
 ( -
 ) ».
139
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 139
,
.
, , -
, 
, 
. , 
-
-
.
-
. 
, 
. 
-
.
. -
. -
. 
-
.
-
, , 
. 
 , -
.
-
, , , , 
. , 
, -
.
, -
140
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 140
, -
-
.
-
, 
. 
, -
, -
-
. -
, , , 
. -
 29  2009-  
» .
 16 . -
: 
-
, -
, , 
” [7].
, -
-
.
, , -
, 
, .
. -
 ( ) -
. , -
, , 
141
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 141
, , . -
, -
. 
. -
. 
, . ,
, , , , -
, 
. . -
. , ? 
? 
? .
. -
, -
, . , 
.
? ? 
-
. , , 
, . 
, .
, , 
,  – ,  – -
.
, . -
. -
, . . -
. 
, , . , 
.
, -
. -
, , ,
. , 
142
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 142
-
. 
-
. , 
.
-
.  – , , 
-
.
. 
, , -
. , 
, 
.
, , , -
, , , . 
, , , , 
, -
, , .
, 
. , -
, -
. -
, 
. 
, -
. -
, , 
.
, 
. , -
. ,
-
143
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 143
. , -
. -
, , , 
. , , -
-
. -
-
. 
-
 , -
, .
, , -
. -
. 
.
.  “ , 
, 
. , 
. , 
. 
, 
, , .
, -
. -
. -
, 
. 
, -
.
, , 
. -
. , , 
144
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 144
, . 
, 
. -
. 
, 
, 
.
, , -
. ,
, . 
, -
. 
, , -
, 
-
. , 
 , . 
, -
, . 
 – , -
, ,
. ,
, -
: « -
! ?» ( , 61:2)
, -
. 
, . -
. -
, 
. -
-
.
145
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 145
-
,  . -
, -
. 
. 
.  ( ) -
-
.
, -
-
. , , -
, 
.
, -
, , , , . -
-
. 
. 
, .
, , ,  – , -
, , 
. 
, , -
.
. ,  – -
, , , 
-
-
. -
-
. -
. 
. 
, , , , ,
146
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 146
, -
.
, -
-
. -
, 
. 
. -
: 
. ,
, -
, . , 
 – 
, -
, » [8].
, 
, 
. 
, , -
.
-
 « »  18- -
, . 
:
. . 
.
. 
.
. » [9].
, ,
, . -
, -
. 
-
147
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 147
. , -
: 1) -
; 2) , , -
. , , -
, , , -
, .
, 
.
, , 
. , -
. , 
, 
, . , 
, -
-
. , -
.
, 
. 
, 
. , -
, -
. -
-
. , 
. -
-
. , « -
, 
, , -
, 
, ».
148
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 148
-
. 
, , -
. -
, -
. , , 
.
,  
, -
. 
, -
-
. , -
-
. -
, -
.
, , -
.
, -
, , -
-
. -
, -
. 
. , 
. , , 
.
. -
. 
. .
149
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 149
, 
. -
 1948- -
. , 
, 
, , 
-
. -
.
 2011- -
, 
.
-
. -
, -
.
, -
. -
,  2011-
, 
. -
-
, 
. 
-
. , , 
. -
-
, -
. -
. , 
150
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 150
-
. 
. , -
, -
. -
, . -
-
.
-
 ( ) -
. -
. -
, , . -
, -
. 
. 
. , -
 48- , -
. , -
, , -
, 
. 
.
.
. -
. 
, 
. -
. -
. . -
, -
. 
-
151
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 151
. , , 
. -
-
. . -
-
? -
. 
. 
. 
-
. . -
, , -
, , 
. , , -
, , . 
. 
, -
. . -
, 
, : « -
, , . -
». 
.
, 
. 
-
. 
-
. -
.
-
.
152
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 152
1. “ ” , 12  1920- ,  9.
2. “ ” , 15  1920- ,  12
3. . . , 2002, . 135
4. . , 2002,  136
5. . . , 2002, . 137
6. . , “ ”,
1997, .15
7. « » , 2  2009-
8. . , , 1997, .81-82
9. . , 1996,
.8.
153
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 153
,
. ,
,
)
, 
. . 
. -
. 
.
-
.
.
. 
.
-
.  99 , -
.
.
-
. -
.
, -
.
154
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 154
, -
. -
, . -
. 
. -
.
-
.
-
, , 
.
, -
-
.
, -
. ,
, -
. 
, -
.
-
. 
. , 
.
1912- -
” . 1913- -
 “ ” 
.
” 
”  “ -
” .
155
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 155
-
. -
, , , , , , -
, , , , , , 
. -
, .
, -
 03.03. 1924-  430 
 “ -
” (
) -
13.03.1924- .
.  ( ) -
,  4  29 .
 1924–1925-  26- ,
1925–1926-  20- . 1926–1927-
 18 , 
. 1930-
. 1924-  29 
 2258 , -
 1822- , 1924-25-  1442- , 1925-26-
 1009-  1926-27-  278- .
.
, :
“... . -
-
, . 
. -
-
. . 
, 
156
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 156
....” 
:
, -
, -
. 1929- -
 1930- .
, 1924-
;
1) ;
2) -
;
3) ;
4) -
;
5) , 
;
6) 
 1929–1930-
”.
, 
. 
, -
.
 ( ) -
, -
-
. , 
-
.
 (1933- -
) -
, 
157
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 157
-
. -
: “
. ”
1946- -
, , -
, 
, -
.
, 
-
. 
 1947-  “ -
, -
.
10  1948-
 “
-
-
” . -
, 
.
21  1948-  “ ” -
 “
-
-
” . -
 18  1948-  10 -
 “ ” .
158
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 158
10  1949-
 50 . -
-
.
, , 
. 
 1 
1950- -
:
“....
, -
-
, -
, -
, . 
-
.
.... , -
, , 
...
... , , 
-
...
. . -
”.
. -
, . 
, .
159
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 159
-
 1946–1949- .
. -
.  4-
. , -
.
 1950-  “
, , -
” . 
. 13.10.1951-  601 
 4, -
 3  7  “
” , , , , , -
.
 “ -
, ” .
, 
.
1951-
. -
.
-
, . -
,  -
. 1958-  19-
.
1951–1952-  876  7 
,  1971-
 22 782,  8122 
,  7-  72- .
160
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 160
12  1971-  ( )
.
, -
, -
. -
, -
.
-
,  “ -
”  12  1971- -
 “ ” 
.
 (1971-1973) , 
-
. 
.
12  1971- -
 “ ”  “
-
” .
1973-
 “ ” 
 32-  “ , -
-
, -
” .
, 
, -
.
 1974-
. 
29  101 -
. , -
 (1974–1978), 230 .
161
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 161
-
-
 31-  10.12.1975-
 15264 , 
-
.
1976- -
. , 
. 
-
.
1976-
, . -
. 
.
12  1980- . -
 1985- .
16.06.1983-  2842 -
 31-  “
, -
” -
 “ -
”
. , 
.
1985- -
. 1980- -
-
.
90-
, 
. 1993-  121 
. 1994-
. -
162
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 162
, 1996- -
. 
.
, 
. 1990- -
 ( ) “ ” -
. -
. . -
:
, 
. , -
.
. 
. -
... . 
-
? -
.”
.
: “ -
. -
. , 
, , . -
 “ ” 
”.
 1973-
1739  8 
. -
 8 . -
. , -
, -
.
90-  5+3 
.  1991-
:
163
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 163
...  3 ,
, , -
....”
1995- . 
.
-
. 
.
.
13-17  1996-
. -
. -
 5+3 . 
-
 2+8+1 . ,
 8  9- , 
.
 54-
. (28.06.1996-30.06.1997) -
. 
-
. . -
.
, 
. 
” -
.
 ( ) 1990-
, . “ -
” -
.
28  1997- -
164
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 164
.  “ -
, -
-
-
” .
, 
-
.
. 
. (30.06.1997-11.01.1999) -
. 
 16.08 1997-
. 4306  18.08.1997-
23048 .
, .
. ,
-
, -
. -
 1 , 3  4 -
.
, -
. 1999-
-
. 
. , . 1996–1997-
 511 502 -
, 1999–2000  154111- .
3  2002-
-
 34.28 %  363 -
.
165
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 165
. 
.
2007- . . -
. -
.
2008-  1999-
. 
. . -
 0.013 . 
. .
:
-
-
. 
.
-
. , 
. -
-
. -
, 
.
, 90 -
.
166
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 166
 
1. , ,  1990.
2. , “ -
,” , 
2000,  7.
3. ,  (
), ,  5,  9,  2004
4. , ,  1990, . 45-46.
5. , ,  1991,  2.
6. , “ ”, , ,  102
 1951).
7. , -
, . . . , :2, ,1989.
8. , “ ”, -
, ,  67 (1947).
9. . , ,  1994.
10. , ,  1997.
11. ://www.
12. , . ,  74, (  1947).
13. , ,  1966.
14. ,  1925,  1.
15. , .  (13-17  1996), 
1996.
16. , . 
(1908-1914), ,  1996.
17. , ,  1984.
18. , 
, :// -
/143/17. .
19. , ,  1977, , 2125
20. -
://www. 1/ -
21. , 6. 3. 13440,  63.
167
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 167
22. , “ ”, , -
 1940.
23. , ,  1984.
168
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 168
,
. , 
, 
 
-
, .
, , -
, , 
. -
,  (  - 1926) 
: “ , -
; . , 
, ... -
”. 
:
.
, -
, , -
, , , 
”.
 (  - 819) :
, -
, , ,
”.
169
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 169
,
. :
- “ : “ , ...” ( , 54).
- “ ! , -
 ( ) ! -
, , -
! ...” ( , 59).
“... , ; ,
. . , -
!” ( , 7).
“( !) : “ , 
, . -
, !” ( , 31).
, -
. 
, “ ; -
 “ ”  7- , -
; -
-
. -
-
 ( : “ ” , 36- ); -
-
 (“ ” -
, 65- ); 
 (“ ” , 21- ) - -
, -
”. 
, -
. , -
 – 
; -
; 
; -
; 
170
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 170
; 
. 
, -
, , 
. -
,  – -
, 
. 
, -
. -
.
 – -
: “ -
 – . 
, . 
, . -
”.
: , -
, -
? : 
 ( ) , 
? , -
, -
? 
, -
. , 
 ( ) ” (
; ), “  ( -
)   , , -
 ( ; ),
”  ( ; ) -
”.
 (  - 1931) -
:
171
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 171
 ( ) , -
, .
. 
. -
. -
, , 
... 
, ,
. , -
-
. 
. 
...”.
 (  - 1934)
” ( ; -
) :
,
. 
; 
; , -
; , -
, -
,  ( -
)  ( ) , ,
 ( ) ”.
, -
: 
 (  - .)
, .
... , , -
, -
”.
172
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 172
, , 
. , -
. ,  “ :
” . -
. -
,  ( ), -
 ( ), , , 
, , , -
, , , -
. 
. -
. -
. -
, , 
. -
, . -
, , , ,
. -
, , -
, , -
 ( . ); -
 ( . , . , . -
). , -
. -
, 
. , -
-
, .
, 
. 
 “ ” :
) ; )
, -
173
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 173
; ) -
. , -
, .
 “ , ” -
, 
 ( ) “ ” -
: ) ; )
-
; )  ( ,
). 
, -
, , , -
-
. , 
. 
, -
, . -
, .
 – “ -
”  “ ” -
. , 
:  
, , , -
, , . 
, , . 
 ( ) . , 
. -
. , , , -
, ”.
, , -
-
. -
. , , , , -
, . , 
.
174
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 174
. , 
, -
. :
)  ( !) :
, ”.
.  ( ) , -
, – , , . -
, ?  ,
; 
) -
 ( !) , 
. -
: “
”.
-
; , -
 ( ) -
? , 
? , 
;
)  ( !) -
: “( ) ”.
. , -
 ( , ) 
. , . 
, , ”. 
. , -
 – “ ”  “ ” -
. 
. , -
. 
. -
.
175
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 175
, , , . -
-
 ( , ...) . 
. “ ” -
: “ , , 
, . 
. 
. 
. -
. 
, , -
”. 
:
, , -
, ”.
. , , , , -
 ( )  (1699-1762) “ -
” ( ) 
 (   “ ” -
) : “  ( ) -
.  “ ,
, , -
, ” . -
-
.  , -
, ,  “  ( -
) ” . 
-
,  – . 
, -
, . 
: “ -
176
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 176
.  ( !)
: “ . ,
. , , , 
”. , , “ ” -
: “ , ( ). -
. , 
. ”. -
. 
. 
!),  ( -
, ...) ...”.
-
 “ ” 
. “...  ( ) , -
!” , 
. 
, , 
. , , -
, . 
. , -
, , 
. , , 
, .
, ,
. 
  ”. 
, -
 ( ) 
, -
. 
, -
-
. “ ” 
. , -
177
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 177
, , , 
, , -
. -
. , , 
-
. , -
, .
, , -
, , , -
, , -
. ,
-
 ( ) .
, . 
”.
, , -
 ( , ) . -
-
. . -
-
-
-
. -
: “ ,
. 
... -
, ,
, , , , 
... , -
. 
: “...  (  –
.) , !” ( , 158)”.
-
. -
178
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 178
: ) , -
. 
, -
; ) ,  ( ) , 
 ( , , , -
, ...) . 
. ,
; )  ( ) -
. -
. -
. 
,  (1879-
1973) , -
-
. 
 “ ” -
. : -
 ( ) -
. 
, -
. , 
, -
. ,
-
. , -
 “ ” ( ) -
-
 ( ) -
 “ ” ( , ,
...)  “ ” ( ) -
. , , 
, ,
. 
179
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 179
,
: 1) ; 2) -
; 3)  ( ); 4)  ( ); 5) ; 6) -
; 7) ; 8) ; 9) ; 10) 
; 11) ; 12) , -
, .
, ,
-
; , , -
. , , .
 ( , ) , -
,   ( )  .
. -
,  ( ) , 
. 
.
, , -
, , -
. 
. -
 “ ” , -
, . 
-
. -
,  “ ” , 
. 
, 
. ,
 ( !) -
, 
: “
” . -
, : “
180
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 180
”, - . -
. -
. , 
, , , 
 ( ). , -
”.
, -
, 
. , ,
 “ .
, 
, , 
 “ ” . 
, , -
, , ,
, -
, , -
, , .
-
. , “
” , -
-
.
,
. , -
, 
. , 
. : 
, , -
. 
, , 
, 
. , -
, -
181
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 181
. , 
. 
 “ ” , 
. , , , , ...
, -
. , 
. 
, 
:
) , 
;
) ;
) ;
) -
; 
) , -
;
) 
 ( ) 
 ( )  ;
) 
-
.
, 
, . 
, , , -
, , 
. 
, ,
. 
182
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 182
1. .  // : -
 / : “ ”, 2012. 
2. : 32 , , : “ -
” , 1997.
3. .  // : . -
, 2003.
183
4.
 .
5.
  .
  .   :  / 2005
6. 
 .  .  
 :1959  
7.
 .  .
 :  .  :2001
8. 
 .  
9. 
http://www.moslimonline.com/?page=artical&id=871
 .
 
 10.
  .
 :2004
11.
  .2001
12. 
  :     .2002
13. 
 :  .2008  
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 183
,
, ,
-
. , 
-
. -
-
.
-
, -
, 
, . , -
. ,
. , 
.
, -
 ( ) -
,  ( -
, , .)  (5, 184). 
, -
, 
.
184
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 184
, , , -
-
 “ ” -
. 
, ,
.
, -
, -
.  
, 
, , , 
, 
-
. , -
-
, 
. -
 “ ”
(“ ”),  “ ” (“ ”) -
 (5, 5).
-
, 
 ( -
) . , -
-
. , -
, , -
, , , -
.
,  ( ) (10, 9)
-
, . -
-
185
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 185
. 
, -
. , -
, -
-
, -
 ( ) 
,  ( -
) .
, -
, , , -
-
. -
, ,  ( .) .
.
-
.  (
,  “ ”, “ ” ) 
 ( ,  “ ”, “ ”, “ ”, “ ” -
) 
. -
-
. , 
, , , 
 ( ), . . 
, 
.
-
-
 ( ,  “ ”, “ ” )
. 
. 
. 
) -
186
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 186
, -
 ( )  (5, 4).
-
 ( ).
-
. -
, , -
. ,  – , 
, , , 
, , 
, ,  (2, 30).
.  ( -
) ,  “ ,  “ .
.  “ , ,
”  “  (3, 59, 62).
,  – 
, 
. , -
. 
, , -
.
,  ( ,  “ -
 “ ” .) 
 (8, 182) , -
. 
, 
 “
” (“ ”)  (5, 6) -
, 
 (8, 181). 
, -
. , 
187
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 187
. 
.
, , . 
, -
 (965-1038), -
, -
, -
 (973-1043) . -
, , , -
-
 (980-1037), -
 (993-1066) .
, -
: -
 (800-873) 
-
.
-
, , -
 (874-950) . 
,  “ ” (“ ”)
. -
.
-
, ,  ( -
 – ; 1070-1138) , -
(1110-1185) . 
 (  – -
; 1126-1198).
 “ ” (“ ”),
 “ ” (“ ”),
 “ ” (“ -
”) -
. , 
188
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 188
, -
. 
, , -
. , 
, 
. -
,  “ ” -
 (8, 183), , -
 ( )  (5, 13-14, 167).
, 
. , 
-
, ,
.
, -
, , “ -
. , -
. , -
, 
. , -
; -
.  " " -
.
1) ;
2) .
. 
-
. , -
, , . 
. 
.
189
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 189
. ,
; 
. , " "  " " (
)  "  ( ) . -
, , .
 ( ) .
, -
. , 
. 
, , . -
. 
. -
-
 ( ) -
. , , 
, -
. 
 “ ” . 
, 
.
-
. -
, .  – -
. 
, . 
-
.
-
. , 
, -
. , 
-
190
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 190
. , , . -
. .
, 
, .
 “ ” (“ ”) 
.  “
” (“ ”) -
, 
. ,
.
, -
.
, -
. -
, 
.
, , , -
, -
, 
.  “
” .
” -
 “ ” .
,  “
. , -
” (10, 752). , -
.  “ -
, 
, ” (10, 754). 
, 
.
191
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 191
, “ , -
. 
; -
, . -
, -
. 
” (12).
. 
, , -
. , . -
, 
. -
, , “ ”
 “ ” . ,
 – ,  – .
 “ ” 
, -
. , -
.  – 
 (1085- ),  (1091- ) 
 (1099- ) -
. 
. 
, . 
, , , -
-
-
. -
. -
.
, -
, . -
-
. , -
192
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 192
. 
 “ ” . -
-
 (5, 15-16).
-
. ,
, . 
, -
. -
. , 
, 
. -
, 
.
, , -
. 
(“ ”) . -
, . -
,  – . , 
. 
-
. . ,
 – . , -
. ,  – 
. , , “ -
”, , , “
” - , -
.
, , -
” (11, 18). , 
. -
 – .
193
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 193
, ,
. 
.  ( ) – -
-
, ,
, 
.
-
-
, 
.
. 60-  ( -
, “ -
) “  ( ) ” 
, “  – 
, -
... 
: -
” (6, 7).
. ,
, 1277- , , 
.  50 
, -
.
-
, -
. , , -
, -
,  ( ) -
.
194
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 194
, , -
. 
, , 
, , 
.
, 
,  219 , -
. , ,
, -
. , 
-
-
, . -
, “
, -
”. -
, 
. , -
, -
 –  – -
.
195
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 195
1. . . , , 1991.
2. . . . . -
, 2008.
3. . . , 2006.
4. ., . . , , 2008.
5.  ( ) ( ). ,
, 1999.
6. .  « »  ( -
). .: , 1973
7. .  “ ”. .,
1969.
8. . . .: , 2009
9. . . : .
600-1258. .: , 1986; . .
. . .  2. .:
, 2009
10. . 
 -  ( .). . -
, 1969.
11. . .
://www. -
9175.0. ;w 2
196
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 196
,
,
-
. 
, , , -
.
, -
.
:
 – , -
, , .
-
. ,
. 
?
, , 
, . 
, . -
, , , -
, , -
. , 
, , , , -
-
, . -
, ,
, -
197
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 197
. -
, -
, -
, , , ... -
. , 
. , -
. -
. , .
, 
. 
-
. 
?
-
. -
 90- . 
,  80- , -
 “ ”, -
, , -
 “ ”,” ”, “ ” . , 
-
-
. -
. -
.  “ ” 
-
. -
, , 
, . 
, , -
. , 
198
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 198
-
. , , -
, . 
-
. 
, , -
. 
80- . -
: -
 ,  80-
.
1985–86-  5-10 -
. -
 “  – ,
 90- , -
-
. -
. , 
, -
.  80- , 
-
, 90-
-
. , , -
. -
.
, -
. 
, -
. -
, -
. , 
-
199
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 199
, , , -
, . 
-
-
. -
, 
 , , -
, , , -
.
, 
-
.  90- -
, 
, 
.
, 
, -
. 1993- -
 “ 91”- , 
. -
, -
.
. , -
, -
?
, 
, . 
, -
, 
. , -
.
, . -
 , , 
200
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 200
. , -
. -
: , , -
, -
, 
. -
.
,  90-
, , -
-
?
, , -
-
. , -
, , 
, 
, -
. , , 
, -
, . -
. 
, 
. 
. -
, , -
, -
. -
, 
, , 
, ,
, -
, -
, , -
. , -
-
201
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 201
. -
. -
, -
 – , , -
-
. -
, , , -
-
-
. 
-
-
. , 
.
, 
. , -
-
. -
.
, -
. 
, 
-
, 
. -
. -
. 
 “  ”  18- -
, -
. : “ -
”.
, , -
 ( -
) , . , 
.
202
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 202
:  
, -
 ?
, -
-
.
, , 
, 
, -
. , 
: “ -
, , 
, , , ”. ( : 
.  , ,1997, . 77-78)
, -
. ,
:
... “ 
, ”.
... “ , , -
, , , , -
, . -
, 
 ”. ( . . 81-82)
... “  - -
”.
...“  – 
– , -
 ” : . . 93-94).
203
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 203
, -
,  – -
.
, 
.
. -
, 
, . -
. , . . -
, . -
.  30- -
.  2  ( -
) . 
. ,  . , 
. , -
. , 
, 
,  ” [2].
-
, ,
.
. , -
, . -
. 
. , -
, , 
. , -
-
. ,  - . 
. -
, . , -
204
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 204
, -
” ( : -
 2008-  “
” -
 [3]. 
, , 
. 
, , -
, 
. 
, :
, -
. 
. ,
.... 
, . -
, , 
.  ” [1].
-
, , 
, 
-
. 
, , ,
, , , -
, , 
, .
-
?
, 
, , , , , ,
, -
.
205
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 205
, -
.
, 
.
, -
-
.
,  1991-
, , -
.
, , , ,
, 
-
, 
.
,  1997- -
.
, -
.
, 
-
-
. 
? :
, , 
: , 
, , , , , 
, ,
 “ ”, , -
, , , -
. 
206
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 206
? -
-
.
, -
-
, 
. 
, 
, , -
-
. 
, .
-
. 
 , 
, -
-
.
, -
, , -
, .
-
 “ ”  –
. 
 “ -
” 
. -
, 
, -
, 
 - . -
. 
. -
, 
207
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 207
, -
. ,  – 
.
, , , -
, -
. -
, 
. 
,  – 
.  – -
-
. ( -
. ) 
? .
. -
.
 “ ” -
. -
, -
.  80-
, -
-
, . -
 90- -
. -
, -
. 
, , , 
-
.  “ ” 
. , . -
208
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 208
, 
. 
. 
, -
. , -
-
. .
, , -
, , . -
 “  ”  “ -
 ”, ,  - 
 “  ”, -
, -
 “  ” -
, 
. , , -
,  - -
. -
, 
, . , 90- -
 - 
-
. -
, 
.  1999-
-
,  “ ” (  ) -
 14 . 
, -
, -
-
. -
209
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 209
, , 
-
. , -
, -
. , -
. -
, , , -
.
, 
-
 – 
-
.
-
.
, , , -
-
, -
 00.09.13 - “ -
” , 
.
, 
, , -
, -
.
, -
, -
 .
210
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 210
1. . . -
, 1999, .47.
2. -
 33- -
. “
”  . , 2006, .24-25.
3.  2008-
-
” .
” , 26 , 2008- .
4.  : 
. , 2000.
5.  : -
. , 2008.
6. : , , . ,
2000.
7. . . , 2000
211
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 211
,
, ,
,
-
, 
, -
. , 
, 
.
. 
. 
, -
 « » -
.
, , -
.
. 
, 
. -
. 
, 
: «  ( ) »; « :
. , 
)». , 
, 
212
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 212
, -
 [3, 2-23].
-
. , -
-
, , -
, , .
. , -
. -
. , , -
.
.
-
, -
. 
, -
-
, -
, -
. 
. 
, 
, , -
.
, 
, , -
, 
-
 “ ” 
. -
213
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 213
-
.
.
, -
. , 
, -
.
 65- -
, -
 “ -
” 
. 
, -
, , -
, 
.
2001-  25- -
-
 25-  « -
» , -
-
.
-
, 
.
, 
, , , -
, . 
-
. 
214
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 214
, -
, 
.
, , 
 “ ” 
, 
. 
-
-
.
-
, -
-
-
. -
2011-
 18 -
 400 -
 [2].
2012-
 – -
. -
-
, 
 [2].
), -
. 
-
. -
, -
215
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 215
. -
-
, 
 « » 
 [1, 266].
, 
, 
 « -
» ,
.
-
, , .
-
. , -
, -
. -
, “ -
”.
, 
, , ,
, , . 
, -
, , , -
, -
. -
, , 
.
, -
, , -
. -
, -
, . , -
, -
, .
216
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 216
1. -
. -
 ( ), -
, : , 2007,
266 .
2. “ ”  / < ://www. />
3. . : , 1993, 368 . ( -
)
217
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 217
,
)
, , -
 (
12- ), -
.
, -
-
. , -
 ( -
, .)  ( ,
, .) . 
 ( , -
, .)
. 
 ( , , ,
, -
) .
-
. 
, 1945- -
. 1948-
-
218
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 218
.) 
. -
-
, -
.
-
, -
 ( .) 
, -
. 
, , -
. 
, 
. -
, , -
. -
, -
. , -
. -
-
-
, . -
, 
 ( ) ,
. 
 [ :4/58
.], ,  [ -
:5/2; :4/36; :2/177; :49/10], -
 56- , -
219
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 219
 [ :49/13] 
.
 “ ” , -
-
, , -
, -
, 
, -
, -
-
, -
, 
, -
. , , -
, -
-
, , 
, 
, -
, , -
. .
-
, 
. -
. , -
, -
 14 , 
-
.  ( .) 
.
-
,  14 -
, -
.
220
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 220
,
-
, -
.  14 -
, ,
-
, .
-
, ,
. , 
, , , , , -
, , , -
, , , 
, -
, , -
. , -
, 
, 
-
. , 
, 
 14 , 
 ( .)  23 .
-
 ( .)  622-  ( . 1- ) , 
. , -
.  ( .) -
, -
, -
. 
.) , 
. 
.) 
221
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 221
159-
: “ , -
! ,  ( ) !” [2, 156]; [ -
:42/38].  ( .) -
, , , 
.  ( .) -
-
, 
, -
.  ( .) -
-
, -
 ( .622- ). 47 -
 [3, 122].  47
 23- , 
. ,
, , -
.  24 -
-
. , -
.  “ ” ( -
) 
. , -
 ( ) , -
. -
. 
,
, -
, . . -
, 
.
, 
, ,  ( ) 
 [4, 222].
222
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 222
.
 
 1. , -
, -
. 
 2. , .
 3. -
-
.
 4. -
-
.
 5-11. , , , ,
, , -
.
 12- . , 
.
 12- .
.
 13. , -
, 
.
 14. -
.
 15.  ( ) . -
. , -
, .
 16. ,
, 
. 
 17. . 
223
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 223
. ,  ( ) -
. 
 18. -
. 
 19. -
.
 20.
.
 21.
, , . 
. 
.
 22. , 
-
. -
.
 23. -
 ( .) .
 24. , 
. 
 25- .
. , -
. 
 25- .
. 
 26. -
.  ( .27),  ( .
28),   ( .  29),   ( .  30),  
.31) -
. , 
.
 32. , -
. 
224
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 224
 33. -
. .
 34. -
.
 35.  ( ) -
.
 36- .
 ( .) .
 36- . -
. ,
, , 
. -
.
 37- . , -
. -
. 
, -
. 
 37- . , 
, , .
 38.
.
 39.
.
 40. , 
, . 
 41. -
, . 
 42. , 
 ( .) 
. .
 43. , -
.
 44.  ( ) -
.
225
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 225
 45- .  ( ) ( ) -
,
 ( ). -
 ( ), ( ) ,
.
 45- .  ( )  (
) .
 46.
, -
. ,
. -
. 
 47. .
. 
. -
 ( .) . 
 47 -
. 
-
. , -
-
,  ( -
) 
. ,  47 
-
-
.
-
, -
 ( .) . 
 10-  (  632- ) . 
, 
226
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 226
. -
, 
, 
, , , , , , 
, , ,  ( ), , 
-
.  ( .) -
, 
.  7-8  ( )
, -
, , -
.
 ( ) .
, , .
. 
. . . , 
. . . .
. 
, , 
. -
. 
, 
. . .
, . -
. . -
, , .
. , -
. 
, . 
. . 
. -
. 
.  ( ), -
. .  ( -
227
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 227
) . -
. , . 
.
, . -
. -
. . -
. . 
.
, , 
, , -
, -
. . -
. 
. -
.
.
, , 
. 
. . -
. -
, . .
. 
, , -
.
, , 
. . 
. 
. , -
.
, -
. 
, . -
. 
, , . 
. -
228
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 228
. . 
, -
, . ,
, . -
. , -
. . . 
. -
. 
, , -
. . ,
.
, -
. -
.
 “ ” ,
, -
, 
, , 
. : “ -
”  [ -
:17/33; :6/151]. ,  (
) , -
 [5, ,6]. , -
.
14  ( .) -
27- , 
 120- -
.
” , 
, 
. : “ ! -
229
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 229
, -
 ( ) !”
:4/29] -
. “  ( ), 
. . -
. -
” 
. 
-
 29- -
.  29- , -
. , 
. -
.
 “ -
” . 
. , 
, , 
. , ,
, -
.  ( .) 
: “ , , , -
, , ”  [5, ,33].
 32- -
. ,
. 
.
 ( .) 
 “ ” . -
-
, , 
.  27, 31-
32 . 
, 
. . -
230
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 230
”  ( .) 
, -
. -
: “ !  ( )
.  ( ) , 
. -
 ( )...”
:49/13 [2, 528]. : “
”  [6, ,411].
-
 25. . :
, , , , , , -
, , , , -
, 
, 
” [1,141].
.  ( .) -
 ( ). 
. . 
. 
”.  ( .) -
, .
, . -
” -
.
” , -
 ( .)  ( ) -
.  
233- : “
) . -
”  [2, 134]; [ :65/7]. 
. 
. “ -
! , 
231
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 231
, , !” [ :4/4] -
.
 14 , -
 ( .) 
, -
, 
-
, .
232
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 232
1. , 12.11.1995, , 2009.
2. ., ., , ,
2005.
3. , , ,1980, .
4. , ,
, 1987.
5. . , ( .870 /256 ), -
, , , 1981, .
6. , , , , 1981, -
.
7. , ( .892 /279 ) , -
, 1981, .
8. . , , ,
1964, .
9. . , ( .875 /261 ) -
, ( . ), , , 1981,
.
10. . , ( .888 /275 ),
, , , 198, .
11. , , , , 1981, .
12. , ( .1971), 
, ,  1976 ( ),
.
13. , , 
1982.
14. . ,
.888 /275 ), , ( . ) -
, , 1981, .
15. , ( .795 /179 ), , , -
,1982, .
16. . 
.255 ), , , , 1981.
233
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 233
,
,
, ,
,
:
 – -
. , , , -
, , , , . -
,  «
» . -
,  ,  ,
.
, , 
. ,  « » -
, 
.
, , , , , -
-
.
 « ,
, -
, , -
, . 
.
. 
, , 
. , -
, « » . -
234
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 234
-
, ?
, , -
, , -
, .
, . -
. , -
-
. . 
, , , 
, -
, , , , -
, 
, -
, ?
 « » 
), 
, 
, ,  ( ) -
.  « » -
 ( ), 
, -
, 
, .
, 
, 
 [1, . 383]. -
-
. -
,  ( ) -
. 
.
-
235
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 235
, -
. , -
, -
.
. , , , 
.  « » 
. 
? 
, , , , -
, , , 
. « » ,
. 
 ( ) 
. -
 – -
.
-
-
, . -
, .
, « » -
. , , -
, , ,
.
,
. , -
. 
. 
, 
,  “ ” -
.
236
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 236
 “ ” -
. 
” , “ -
”,  “ ” -
. . -
, , -
. -
, -
. , -
 ( ) 
.
. « -
»  103- : « -
, ! 
, , , 
. , 
. -
, !» (2, 3/103).
, « » (« ») -
. : « . -
, . 
, !» (2, 8/46). , 
 “ ” : , 
, , .
 « » (« ») : «
. 
, !» (2, 49/10) – 
, . 
. 
237
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 237
, . , -
, 
), 
. , 
.
 « » (« ») (2, 21/92) 
» ( ») 
: « , , .
.  ( ) 
!» (2, 21/92).
,  ( ,
) ,  – , , -
.
, -
. .
-
:
1. .
2. .
3.  [3, . 90].
, 
. , 
:
1. .
2. . 
: «  ( ) ,
-
! 
» (2,  / 49-50).
3.  ( ) . -
, 
. ,  (1, ),
 (1, ),  (2, ) . -
 (3, . 117).
4. .
238
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 238
: “ , , 
. -
, : , ,
, , . .
, , , 
, , -
. :
. , -
» (2,  / 3).
, -
, , -
» [3, . 136].
. « -
, . ,
» (2,  / 7-8). -
, , . 
 ( ), -
.
 “ !” 
 “ ” ( . ) (2,  /27-31) -
? , . -
, , , . .
.
, -
. : , , -
, 
. . -
: “ .
, .
. -
. , -
. -
. ”.
, , -
239
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 239
. ,  “ ” , 
 – , -
, . , “ ” 
 “ ” . -
. -
, , -
 (4, . 12). -
, -
 ( , ) .
-
, , , , 
, -
.
, 
, 
. , -
, . : 
 ( , , , , .), -
, , , , , , , -
. .
, ,
, , 
,  [5, 101-112, 115-123]. 
.
»  1) -
, ; 2) , ; 3) , -
 [4, 394]. « »  « -
»  « »  « » .
: « , -
. … , 
, . -
. , ,
240
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 240
» [2, 2/143]. -
, -
. -
.
 « » -
, -
, -
.
-
. : «  (  - .) -
. , : « -
, . -
, » [9, 19].
, , 
 (  - ) . 
,  – -
. , 
, 
. 
.
-
, , 
.
: « , 
. 
, -
) » [9, 28]. ,  ( ) -
, -
, -
.
241
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 241
, , , , , . 
.
,  « » -
. 
, , -
, , .
: « -
. 
, . , 
, » [6, 28]. , 
) 
.
, .
, -
,  [6, 20-21].
, 
)  [6, 25]. 
-
.
 – -
,  ( ) .
, , 
. , -
 [6, 37]. , -
.
1905–1908- ,  « » -
, , 
. , -
, -
. -
, ,
. .
-
, , , , -
 [6, 6]. , ,
242
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 242
-
.
. 
. , -
. -
. , -
 ( , , , -
, ) . -
, -
, , -
.  « -
» (« ») (1, 4/1), « » (« ») (1, 7/189), « »
(« ») (1, 39/6), « » (1, 10/19) 
. . , 
. 
, , -
, -
.  “ ” 
) : “ ... . 
...” ( ,
3166, 4094, 2933. , 1036, 1064). -
, , 
.
, 
, -
. , 
-
. -
.
, 
. -
-
-
, .
243
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 243
 “ ” -
, , -
, , 
.
, 
, ,
-
. -
: -
, , -
, 
-
-
, , -
. ,
, , -
, -
. 
.
, , 
. ,
, -
. , , 
, , -
, .
 1876- , « »  8 -
-
, « -
», : « -
, , 
» [7].
-
-
. .
244
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 244
, 
.
 « » 
. -
, -
.
:
,
» [8, . 103].
, -
, ,
-
. , -
, -
, , “ -
» -
. -
, 
, -
, .
, -
, -
. , 
. -
-
. -
, , 
. -
: . .
, -
, -
. , 
, , .
245
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 245
, ,
, , -
.  « » -
 256- : «  ( ) .
 ( )  ( ) . 
 ( ) , ,  ( -
)  ( ) . 
) !» (2, 22/56).
, 
. -
, , , -
, -
. , 
 , , -
. , 
.
 “ ” :
 ( , , 
) ,  ( , -
) . 
, -
! ( -
!)» (2, 103 / 1, 2, 3).
-
: , ,
, -
, , 
.
 « , 
, . 
, » (2,  : 63).
 « » , -
 – «… . 
 ( ) !» (2, 1 / 5-6).
246
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 246
, 
. 
, , , -
. 
, 
, . -
. 
, ,
. -
, , , , -
? , -
. , -
, , , ?
 ( -
, , , , 
, , 
, . .), -
-
, .
, .
247
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 247
1. . -
 ( I .). .1. :
, 2009, 396 .
2. . ,
. , 1992.
3. . . : « », 1998,
320.
4. . , -
. : « », 2009.
5. . . « »,
, 2007.
6. . -
. : , 1993, 103 .
7. . « », : , 1979.
8. . . : , 1960.
248
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 248
,
,
1. – ,  – -
.  30-
.  –
. 
, , -
.
2. –  ( 
) , .
3. – , 
, -
.
4. – . .
5. – 
, 
.
6. – . 
, , , -
.
7. – , -
 1905–1907-
.
8. –  1905– 1907- -
 “ ” – 
.
249
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 249
9. – , -
, -
.
10. – 
, .
11. – 
.
12. – -
.
13. – , -
.
14. – , 
-
.
15.  – , , 
, 
.
16. – ,  “
” .
17. – .
18. – , -
,  , 
, ) , -
, 
.
19. – ,  – -
 – -
.
20. – ; -
.
21. – , -
.
22. – , -
250
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 250
; -
.
23. – , 
.
24. – -
.  ( 36- )
.
25. – 
.
26. –  ( -
, , , ) .
27. – , 
.
28. –  – , 
, , 
.
29. – – -
, , , .
30. – – , 
.
31.  – – – , . -
. – -
-
. 
, -
. .
, -
. -
. , -
, , -
. 
, , -
.
32. –  “ -
-
251
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 251
– , -
.
33.  ( ) – –  1842–1852-
, -
.
34. – -
,  ( ) .
35.  – -
.
36. – -
.
37.  – .
38.  ( ) – -
.  – 
.
39. – – .
40. –  ( ,
, , .) -
.
41. – , 
.
42. ” – – 
.
43. – -
.
44. – .
45. – ; . 
.
46.  ( ) – , 
, 
.
47. –  ( ) -
.
252
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 252
48. – 1572-  24 . 
– -
.
49. – . -
, .  44 . 
1000 .
50. – -
 “ ” -
.
51. – 
, , -
 [9]. 
52.  ( ) – .
53.  ( ) – 
.
54.  ( ) – -
 “ -
” .
55. – -
.
56. – .
57. – -
.
58.  – .
59.  ( , ) – -
.
60.  – , -
.
61. – -
.
62. – .
63. –  – .
64. –  ( ) .
253
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 253
65. –  “ – -
.
66. – .
67. – 
.
68. – , .
69. – 
.
70. – ,
, 
.
71. – -
, 
.
72. – -
, , , , .
73.  – , -
 – -
.
74. – , , 
-
, .
75. 
-
.
76. – , , ,
, , , 
.
77. – ,
, -
.
254
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 254
78. – , -
.
79. – -
.
80.  – .
81. – 
.
82. – -
– -
.
83.  – , , 
. .
84. – , -
.
85.  – .
86. – 
.
87.  – “ ” -
.
88.  – -
.
89. – -
, 
.
90. – -
.
91. – 
.
92. – , , -
.
93. – 
.
255
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 255
94. – 
.
95. – , -
, , 
 , , , ,
, .
96. – 
.
97. – – -
, , -
.
98. – , 
. .
99. – , 
, , -
.
100. – -
.
101. – .
102. –  ,  ,
, -
.
103. – ; -
, .
104. – -
-
.
105. , , – -
,  “ ”.
106. – -
, , , -
.
256
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 256
107. – .
108.  – , 
-
.
109. – -
-
.
110. – , -
.
111. – . -
 301- . -
 – . ,  – .
112. –  “ ”
.
113. – 
.
114. – 
.
115. – .
116. – 
.
117. “ ” – -
.
118. – , -
, , .
119. , – . ,
.
120. – , 
, -
.
121. – -
.
122.  ( ) – 
.
257
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 257
123. – , 
, -
.
124. – , -
.
125. – .
126.  –  – -
.
127. – , -
, 
.
128. – , 
. .
129.  ( ) – , ,
, -
; , 
”, -
.
130. – -
– .
131. ”, – 
.
132. – , , 
, 
-
. .
133. – -
.
134. – -
. . -
.
135. – –  – 1844- -
, -
.
258
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 258
136.  ( ).
137. – “ ”  1534– -
 1540-  “ -
” 
.
138.  – ,  “ ” -
.
139. – 
.
140. – .
141. – .
142. – .  (1509-1564) 
.
143. , – -
– , -
.
144. – -
.
145. – 
-
, 
, , ,
, -
.
146. – .
147.  – , 
.
148. – -
– .
149.  – , .
150.  – , , 
.
151. – , 
-
.
259
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 259
152. – , 
.
153. – , -
, 
.
154. – 1918-  23- -
 “ ”
. ( : 
 18- ).
155.  – , -
.
156. – 
-
.
157. – .
158. – -
-
. .
159. – -
.
160. – 
.
161. – -
.
162. – 
-
.
163.  –  ( ) , 
 “ ” .
164.  – 1872-1880- -
-
.
165. -
.
166. ”– .
260
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 260
167. – .
168. – , -
, .
169. –  “ -
” -
.
170. – -
. . 1962- -
.
171.  – , , , -
.
172. – .
173. – , 
.
174.  – .
175. – , -
.
176. – .
177. – , 
.
178. – .
179. – .
180. – .
181.  –  “ ” -
.
182. – .
183. – 
, -
.
184. – -
.
185. – 
, .
186. – : ,
261
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 261
. -
.
187. – , , 
, 
.
188. – ; 
 “ ”  “ ” .
189. – .
190. – (570–62) 
; , 
 “ ” .
191. – -
.
192. – 
.
193. – -
-
.
194. – , , -
.
195. – 
.
196. – – -
.
197. – , 
, 
, .
198. – -
.
199. – , .
200. – .
201. – .
202. – . 
.
262
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 262
203. – 
, ,
, -
.
204. – .
205.  – -
, 
.
206. – 
, .
207. – -
.
208. – -
.
209.  – .
210. ” – , -
, , “ ” -
.
211. ” –  – “ -
” ( )  “ -
” .
212.  –  ( )
.
213. – 
. , , -
, .
214. – : -
.
215. – -
.
216. – -
.
217. – -
.
218. – , .
263
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 263
219. ” –1865-
.
220.  ( ) .
221. – -
.
222. – , .
223. – , , -
.
224. – -
, 
.
225.  – .
226. – -
.
227. – 
.
228. – 
.
229. – .
230. – -
. 
 (1839–1897) .
231. – .
232. – -
-
.
233. – -
.
234. – .
235. –  “ ” 
.
264
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 264
236. – 
.
237. – –
 50- -
 “ ” 
.
238. – .
239. – .
240. – -
.
241. – .
242. – ;
 ( : )
243.  – -
.
244. – -
-
.
245. – , 
 .
246. – -
.
247.  – 10- -
-
.
248. – .
249. – . -
, -
: -
.
250. – -
.  –
.
265
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 265
251. – -
.
252. – 
.
253. – , -
.
254. – ,
, , -
.
255. – . 
, , 
, .
256. – 
.
257. , – -
.
258.  – -
, , -
.
259. – . -
.
260. – -
.
261. – , -
-
.
262.  – . “ ” -
.
263.  – -
 “ -
” .
266
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 266
264. – -
.
265.  – . -
.
266. ”– .
267.  – -
.
268.  – .
269. – .
270. – .
271. – -
.
272. –  (“ ”) .
273. – .
274. –  – . . -
, , 
.
275. – -
.
276. – -
.
277. – -
.
278. – , . , 
, 
– 
.
279. – , 
.
280. – 
, -
.
281. – .
282.  – .
283. – , -
267
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 267
, ,
-
.
284. – .
285.  – -
, -
.
286. – 
.
287. – , , 
-
.
288. ” – 
.
289.  – , 
.
290. – 
.
291. – -
, “ ” 
, -
, -
, 
.
292. – , -
, 
.
293.  – . -
.
294. – 
.
295.  – -
-
.
268
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 268
296. – 
.
297. – 
.
298. ”–  70-
.
299.  – .
300. – 
-
.
301.  – -
.
302. – -
,  “ ”
.
303. – -
, 
.
304.  – .
305. – -
 (1473–1543) 
.
306. – -
-
.
307. – 
.
308.  – .
309. – 622- -
.
310. – – -
.
311. –  , -
.
269
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 269
312. – 
.
313. – 
-
. .
314. – -
.
315. – . .
316. – 
, , .
317. – 
.
318. – -
.
319. – -
, .
320. – 
.
321. – , -
.
322. – .
270
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 270
1. . 
, , 1993.
2. , , 1967.
3. . , 1999.
4. , , 1999.
5. . .  1991.
6. .  (1990-
2000- ). , 2008.
7.  . , . , 1997
8. . . ,
2009
9. . . , 1997.
10. . .
, 1999.
11. . , , 1997.
12. . . , 1993.
13. . . , 2006.
14. . -
. , 2009.
15. . . , 2003.
16. . , , 2004.
17. . , ,
2006
18. . . , 2010.
19. . . , 2008.
20. : 
. , 1997.
21. . :
. , 2008.
22. ., ., . 
. , 2003.
23. . . , 2008.
271
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 271
24. : . , 1997.
25. , . , 1999.
26. . , 1996.
27. , , 2008.
28. . , 2001.
29. . . , 1969.
30. . . , 2006.
31. . , 1998.
32. . , 2005.
33. . , ,
2006.
34. . . , 1994.
35. . . , 1996.
36. . -
. , 2000.
37. . . , 2006.
38. . . , 1967.
39. . -
 ( ),( ). , 2002
40.  ( ). -
, 1997.
41. . .
, 1998.
42. . . , 1990.
43. . . , 1994.
44. ., . , -
, 1966.
45. , . , 1998.
46. . ? , 1986.
47. . . . . , 1967.
48. . -
. -
, 2011.
49. . . ,
2007.
272
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 272
50. : . , 2009.
51. .  – 
 ( ). , 2004.
52. . : . , 1991.
53. . . ,
1991.
273
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 273
,
,
,
. . . . . . . . . . . . . 3
,
, 
 
, ) . . . . . . . . . . . . . . . . . . 10
,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
,
,
. . . . . . . . . . . . . . . . . . . . . . 33
,
 
. . . . . . . . . . . . . . . . . . . . . . 40
274
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 274
,
 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
,
:
, ... !? . . . . . . . . . . . . . . . . . . . . . 74
,
: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
,
 
 
. . . . . . . . . . . . 99
,
,
. . . . . . . . . . . . . . . . . . . 108
,
 
 
,  
. . . . . . . . . . . . . . . . . . . . . 122
275
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 275
,
,
. . . . . . . . . . . . . . 135
,
. ,
,
) . . . . . . . . . . . . . . . . . . . . . . . . . 154
,
. , 
, 
 
. . . . . . . . . . . . . . . . . . . . . . 169
,
, ,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
,
,
. . . . . . . . . . . . . . . . . . . . . . . . . 197
276
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 276
,
, ,
,
. . . . . . . . . . . . . . . . 212
,
 
) . . . . . . 218
,
,
, ,
,
:
. . . . . . . . . . . . . . . 234
,
,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
277
T4_Din ve ictimai.qxd  27.06.2013  16:38  Page 277
