,  
 
 
.
 
.
Ðþâøÿí Ìóñòàôàéåâ
ÔÈÊÈÐ ÀÇÀÄÄÛÐ
(2000-úè èë)
ÁÀÊÛ-2013
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 1
:
2
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 2
, , -
, , ,
.
.
, 
, ,
, ,
,
.
)
3
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 3
. -
, , -
, XXI -
. 
 ( , 
). 
.
, -
.
XXI , 
, -
.
, 
, 
. -
, 
, , -
, 
. 
, -
. ,  - -
, , 
, ,
.
: , .
, 
. , -
. ?! -
. -
. 
4
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 4
. , 
, , . ,
, , 
, -
, : , 
, .
. -
-
. ,  - 
,  - -
.  
 -  - ) -
, . 
.
 - , -
: "
, -
, -
, ".
 ( ) -
, 
?
, " " . -
: -
 ( ) , , -
, , .
, , -
, . 
-
. -
, 
, -
5
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 5
, -
. -
.
,  -
.
, -
, . 
. , 
 - " " , -
. 
. , 
 - , . 
, 
. , 
, , , -
, , -
. -
-
.
, , 
, , , -
-
. -
. -
. 
.  XIII -
 - -
 (Made in an) 
6
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 6
. XIX -
-
.
, .
.  101- -
. ,  ( ), , -
, 
.
 ( ) -
. , -
, , , 
 - 
.
: , -
, -
: , 
, .
, , -
, 
.
,  ,  
. , -
 101- .
, , , . -
? , -
. -
.
, -
 8 , . -
, -
.
, , -
, . -
.
7
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 7
-
-
. -
. -
, -
, .
-
. , -
.
8
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 8
1993-
.
, 
, 
, -
. , -
, -
.
, -
. , -
, -
, 
.
: 
, ,
-
. , 
: " -
, , ".
, . 
, -
, , , 
9
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 9
. -
-
. 
: 
. -
. , 
, -
. 
-
: , " " , 
? : -
.
, , 
, , , ...
. -
: , -
, ,
,
-
, -
 (
), 
, -
, , 
-
, 
, " " -
, .
-
. 
10
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 10
.
-
, , -
. , -
-
, 
, -
. -
. , 
: -
, -
 - , 
. , 
: 
.
, , 
.
: 
. 
, , 
, , 
 ( ) 
, -
. 
, , 
, 
, 
. , -
. -
,
11
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 11
, ,
-
-
. -
: 1. -
;  2.  ,  -
.
. 
,
, 
 " " -
.
, 
-
. , : -
, -
.
-
, , -
, 
, 
.
.
-
. -
. -
, 
.
12
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 12
 - 
. , 
.
, 
-
. -
. , 
, -
, -
, 
-
.
.
. ,
,
. -
.
:
- ;
- 
 ( , 
, , -
, 
, );
- -
, , -
, . , , -
;
- , 
, ;
- ;
- 
;
13
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 13
- -
.
.
. -
, , , -
-
. 
, , -
, 
.
, , 
-
.
. -
, -
, 
, -
, . -
-
, . 
, -
. 
, .
, -
-
" .
14
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 14
, , , -
-
-
.  - -
, -
, -
. , -
, 
 - 
.  ( ) -
, -
. 
, 
.
. , -
-
, -
. 
, -
. 
, 
-
.
, . -
. -
, . 
-
.
.
1. ,
. -
-
15
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 15
. , 
. -
. 
. ,
. 
 ( ) , -
. . , -
,
-
.
2. 
: " -
, , , -
-
". 
, 
, -
.
3. 
 " " 
. 
. 
.
4. ,  " "
 " -
" 
.  ( , -
. ) -
.
.
16
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 16
, , -
: , -
, , -
, 
, -
. -
.
1. , , -
: ) -
; ) 
, -
-
-
.
2. -
,  ( -
) .
 - 
.
, -
, -
, -
.
, 
, 
-
. 
, -
. -
, .
17
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 17
, -
, ,
. , -
. 
-
. -
-
-
,  ( -
) 
.
-
-
-
.
, 
. .
, .
, -
, , , -
, .
, -
. , -
 " " -
. , -
 - , -
, , -
. -
. -
18
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 18
?
, , ,
-
, , 
-
. -
. ,
, -
.
, 
-
.
-
. 
).
19
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 19
1999-
, 
"...  "
. , -
, 
. -
 - -
, -
.
; 
. , ,
".
,
, 
-
. -
, ,
.
, -
. , , 
, 
; 
, . -
.
20
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 20
-
. 
, , -
, -
. -
, 
. , 
 - -
. , -
-
.
-
? -
-
. -
?! , , 
-
. , -
, .
, -
. , 
.
... -
, 
, -
, 
.
, 
 ( ,
 - .).
 " " -
. -
.
21
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 21
1.  " , "
;
2. , 
.
,
-
. : "
".
: "  - 
".
, , 
) .
, 
, , . 
, , -
. .
,
.
-
. 
. 
, -
 - , -
.
, -
-
. , 
. , -
 ( , 
, ), - 
. , -
. , , , -
, , -
22
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 22
. -
, -
. -
-
.
...  - , -
,  " . , ,
. 
,  (  - .) , 
. : . -
, , 
, -
. , -
. -
, -
. -
, . 
. ,
: -
, -
. , ,
, .
...
. , -
, -
, -
, , 
. , 
 (  - -
, -
). , , -
, -
,  - -
 " "
23
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 23
. , 
.  - : 
, , .
-
.  " " -
,  (
 - .). ,  " " -
.
 ( -
). 
, 
. 
. -
,  " , " 
. , , .
, , -
. 
.
. 
, ) -
.
-
? . -
 ( ), ... -
 - , 
, 
.
...
. , -
, -
24
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 24
. 
-
.
.
,  " -
. -
, , 
. :
, 
. 
. .
. 
.
, -
. : -
.
-
. -
-
. ,
. , -
-
. ?
1955-  " " .
, -
.
.
-
. 
, -
. 
, . -
-
.
 - , , , -
25
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 25
, -
 ( ) . -
, 
 - . 
,  " ", -
.
, -
. -
-
, . , , ,
 " " .
, ,  (1958-1959- ) 1951-
.
, 
. 
, . -
-
-
. , -
-
. 
. , -
, , 
. -
.
, , -
. 
, 
. -
.
, -
,  - . 
, 
.
: -
26
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 26
,  18 . 
. 
, , -
.  - .
... : "  - -
. , , .
. -
, 
".
. :
 - -
. .
, , . -
. ".
, . -
. , ,
. , , -
" (  - .).
, , 
 ( ) , 
 ( , ) " (
 - .).
:
, , , . -
-
, , . -
, -
. , , , -
 - ?
: ,  - , -
, -
. , "  -
, 
.
27
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 27
-
. , -
, . , -
? -
, . 
.
. 
. , -
, , -
. .
.
-
 " " . 
 (  - .), 
,  ( , 
)
.
 ( ,
, ). 
. -
, . 
, -
. ,  ( ) 
. -
. ...
,  - . ,
-
. . -
.
, -
. , , 
: ... , 
. , -
, .
28
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 28
, 
 " " 
. -
 " " . , 
, 
. -
, , 
.  ( -
) .
...  3 . 
, -
.  - , -
. 
...
 ( , -
, ) -
. , 
. 
, -
. , -
, -
. , , -
. , 
, -
... , ,  - -
, , 
, , . 
, 
.
, 
-
. , , . , 
.
, 
, -
29
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 29
, .
, , 
.
, , , . -
 " -
, .  " " 
, 
. , , 
: -
 ( , ) -
.
... , , 
. , -
-
,  ( ) 
. , 
 " " -
.
 "  ( -
-
):
1. .
2. .
3. .
).
-
, , , -
. 
, ,  " " 
.
, 
, . -
30
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 30
, 
. -
, " " 
. ,  ( -
) . -
 " " 
.  - -
. , -
.
... : "
, ". .
: 
, , -
.
 (  - .) , 
. 
, -
, , -
. , 
, , , . , 
. , -
, 
. , -
, -
.
. , 
, 
. 
.
, , -
. , 
.  - -
: , -
31
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 31
, -
, 
. -
, 
. -
, , . , 
. 
: , -
.
. -
: I . -
. -
.
 " " 
. 
, , -
. 
. , -
, .
: , , 
, -
.
, 
. 
, " " -
-
. 
:  (  - .) . -
, . : " -
".  " "  -  .  "
, ".
Made in an .
32
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 32
... , -
,  - ,  - .
... , 
: " . , -
. . -
. ,
. . 
. , 
. ".
 - -
.
... . 
, , . , -
, , , 
. -
-
.
: "
, 
".
... -
. 
: , 
, -
. , 
, . 
, . 
-
.  ( , , -
), , . , 
,  " ", -
. -
33
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 33
, . -
. -
, 
. -
, , 
, .
, ,  " " ,
? .
, . 
. , , 
. -
, , .
, , 
. -
. 
,  ( , -
) .
, .
-
. . 
.  " " -
: -
,  "
" .
. 
, -
 " "  78
-
.
...
. 
. -
,  - .
,
.
34
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 34
, . , -
. , 
: -
, -
, ,  ( , 
). , .
:  -
, , , , -
! -
, . 
, 
. , -
. -
. 
.
, , ,  ( ) -
, , -
. : 
 ( ) , 
. -
, 
: , , 
.
, , 
. , -
. , 
. , , ,  - ,  - ,
, -
, . , -
, .
: 
, , , .
.
35
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 35
-
, " - 
. , 
.
P.S. , ,
. 
. -
, , .
, :
".
36
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 36
XXI  - 
1993-
-
. . ,
. -
. -
-
. ,
 - , 
.
, -
, , -
, -
.
.
-
? -
 E -
, 
.
-
-
. -
. , -
.
 - -
, , , -
, -
. . 
37
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 37
, -
.  - -
, .
, 
, . -
. 
, -
.
, 
. -
,  - , -
,  -
, 
. 
, , -
.
-
. -
, -
, -
.
:
- -
, 
, 
;
- , , -
-
;
- ;
- , -
;
- , , , 
;
38
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 38
-  - , -
, , , -
-
;
- , 
, .
-
. , 
, ,
.
: , 
, -
. -
. -
.
-
, -
, 
. -
.
, -
 - 
. , , , -
. 
, -
-
,  ,
, -
.
39
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 39
-
, . -
.
, 
, -
, , -
. 
, 
. , -
.
. 
. -
-
-
 "
.
-
, -
. E -
.
, -
. , 
. 
. -
, , -
, 
, 
 (  12  - .)  E -
, -
.
-
, , -
, 
40
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 40
, , -
,
.
, 
. , 
, . 
. -
 164 . -
 24,4  21 -
-
. -
. , , 
, 
.
, -
 82  44
.  1000 -
 24 -
. 60  30,2 , 29 -
 18 , 5,8  3 
.
, -
, -
. 
.
, 
, . ,
, -
.
41
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 41
. -
. E -
, -
.
, -
.
, -
, 
. , , 
, 
. 
, , 
, . -
:
1. .
2. , .
3. E -
 ( , -
, -
, -
, ).
-
, . 
, -
. -
, ,  - 
, ,
42
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 42
-
. , 
 2,8,-3 ,  3,3 ,
 0,5 
. , -
-
. -
.
-
-
. , . -
, , -
, 
.
, -
. , 
. 
. 
. , ,
.
, , 
. , -
. , 
, , -
. -
. E ,  25 -
 40  8 -
.  ,  
. 
43
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 43
-
. ?
 - , ,
, ,
, , 
.
 - -
, 
.
 - 
, 
. -
, , -
.
 - , -
, . E -
, 
.
 - , -
, , , 
. , , -
. , -
 30 .
 1991-  54 -
. -
 70 .
. 
, 
. E ,
.
, , , -
, , -
. ,
44
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 44
 400- -
. -
 ( ) .
1980-
. , 
, -
, ! 
.
, , 
:
1. , 
.
2. , 
.
3. 
.
4. -
, -
.
,  " -
. " -
" , 
-
. , , 
.
-
. , -
, -
. 
45
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 45
, 
. -
.
-
. -
;
5. -
.
6. 
.
7. -
, 
, -
.
, 
-
. "
, 
, ,
, -
, 
, , , , , , 
, -
.
-
, , -
-
, I -
.
46
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 46
 - 
, . -
, , -
, 
. , ,
-
. E
. , 
. 
. ,
-
. 
, . -
, .
-
,
.
-
-
, 
: " , 
. -
. -
, -
. , 
".
, -
, -
,  " -
47
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 47
. , 
, 1989- , 
.
.
, -
 18-19 . - -
 6  46 -
. -
. -
. " " 
-
. -
. -
, -
. , -
.
, -
-
.
.  300 -
. , 
. , , -
.  "
-
.  "
,  " " .
-
. : 
, , . 
, , .
, , , , -
-
, -
48
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 48
. , , , 
, -
. , ,
, , , 
, , , , 
.
,
, , -
. , 
. 
.
. -
    :
- -
;
- ;
- , -
;
- , ;
- ; , -
, 
, .
. -
, ,
, -
. -
49
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 49
. E
: 
. 
. , 
, 
,   
.
. , 
, -
, 
, , 
-
  , -
. , ,
.
-
:
- -
;
-  ,    .
:
-   ;
- .
, 
. -
,   
.
. -
,   ,  
  -
.     
  .
, 
50
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 50
:
- , -
, ;
- , ;
- , 
, 
.
, .
.   -
. 
.
-
. 
. , , 
, , -
-
. , 
,
-
, -
-
.
, -
  . , 
-
  
. -
.
, 
  .  -
-
. , , . -
51
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 51
. ,
-
.
. -
,
.
,   -
, -
.   
, , -
, , 
. -
, 
. E
. , 
.   
, -
.
, -
, 
.
, , 
, -
. E , -
-
. -
, 
. , 
, . 
, -
, -
.
, -
-
52
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 52
. 
, .
-
. 
, . -
-
.
, 
. -
,  , -
. -
, 
,   -
. , ,
.  -
-
, , . , 
. 
, , -
.
, -
-
.
, ,  , -
, . 
  , 
. , 
. , 
  , -
. -
. , -
,  .
  -
,     
.
53
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 53
,
, 
. , -
  
,   -
. , 
, 
-
. , -
.
, 
  , , -
, -
.
, ,
, , ,
,   
.
:   -
,   
, -
-
. , 
, 
.
, 
  . , 
. 
, 
 " " -
. , 
, -
, 
, . , 
54
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 54
, , -
. - -
, , 
, , , -
, . .
, 
, , 
 ( , , , -
.). , , -
, .
, 
. ,
. ? , -
,
. -
 - -
.   
, -
.
, 
.
- , -
 30- -
.
- -
.
- 
, . -
.
. E , -
. -
    , .
55
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 55
. 
. -
, , 
, 
.
: " ". -
, 
  -
.
-
. -
-
  -
.
.
1. 
. , .
2. 
. , -
 ( ). 
. 
, . 
. :
, -
". , -
, , 
. 
, . 
.
3. , 
. , , 
-
.  - .
 - 
56
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 56
. , -
  .
:
1. , . -
.
2. , 
.
3. , -
?
  -
, 
-
  
)   -
:
- , , 
, -
. ; -
-
;
- , , -
. , 
;
- -
. -
. . -
  . -
. , 
. -
  , -
, -
57
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 57
, , ,
. -
, 
. -
, 
-
. , -
, , -
,   . , -
, , 
, ,  -
, , 
. , :
, -
".
,  " " -
 " ", -
-
. " " . -
, , -
, 
. -
.
-
. ,   , , 
  . -
, ,  . E
, " " , 
, .
, -
. , -
58
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 58
, -
. , , -
-
. 
.  (
, -
) .
-
.
, , -
, , , .
, , 
, -
, 
.
, , -
  , 
-
-
. -
, -
. , 
-
.
, , , 
, , , -
, 
, , 
.
, -
.   
, , 
. , , 
-
59
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 59
. , .
,   . ,
. 
-
, , -
  , -
, , , -
, -
. , -
, 
, 
,   . -
,     . -
, , -
. -
. 
, 
.
,   
, -
. -
, , 
  . ,   -
. -
-
.   , , 
. -
. , -
,   -
, -
.
60
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 60
:  
, 
, -
: -
-
. , -
-
.
, , , ,
, 
-
. , , 
. , , 
, -
.
" , , 
. , -
, ,  - -
, , . 
  .
, -
-
, -
.
, 
, 
. -
, 
.
 - , ,  - -
, .
61
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 61
-
. , -
, .
, , -
. E -
, ,
.
  
. -
    -
.     -
  , -
 30- , 
 90- -
. 
  80 -
. .
-
. -
- 
. , .
, -
, . -
, , -
, 
    -
. 
-
. , -
.
, , ,
.   
62
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 62
.   , 
.    ,   
, , -
-
. .
, -
, -
,   -
. -
, , -
.
. 
-
  . , 
, -
.
, 
,   -
. 
. 
.
  , 
,   -
. ,   -
, : "
,
, -
, 
. 
, , 
. .
, , 
63
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 63
. -
-
". , -
, -
  , " " 
" .
, 
, 
, , -
, 
, 
, 
, ,  . -
, -
.
, 
-
. , -
, 
.
 20-30 -
. -
. -
. , -
. , 
. 
, , -
. -
, , , -
-
, -
.   -
.
64
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 64
-
, , ,
,   -
,  T   -
. 
. , -
, , -
, , -
, -
.  , , 
 - -
  
. 
,  
, . 
,  
, , 
, -
  , , .
65
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 65
1993-
, 
. 
, 
, -
. , 
, . -
.
, -
,  ( , -
-
). ,
, -
.
. , 
, , .
-
. 45 -
-
 " " , 
-
 ( ; -
 ( ) ) 
66
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 66
. -
, -
. -
-
, 
 ( , 
 " " ).
, , 
, , 
.
, 
. , "
"  " -
" -
.
-
-
-
. -
, , -
. 
, , -
-
 "
" .
, 
, 
). 
, 
. , -
.
67
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 67
 " -
. " -
. -
. , 
-
. -
-
,
-
.
 " -
, -
. .
I 
1.
: 
1.1. . -
-
. -
, -
.
1.2. . -
-
, -
, ,
68
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 68
-
. , 
, , -
.
1.3. . -
-
 - -
, -
.
, -
-
 " " 
-
.
1.4. .
. -
, , 
, 
.
-
-
.
1.5. . -
, -
,  ( ) 
. -
.
-
 ( ) .
2.
: 
69
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 69
-
, -
, . 
,  " " -
. 
 " , -
-
.
3.
: , 
, " .
 ( , , .) -
. 
, , 
-
. 
 " " -
.
 "
, -
-
. -
, -
.
4.
:
70
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 70
-
.
, , -
-
, -
 " " , 
, 
.
5.
: -
, -
 - -
* -
, , 
-
.
 " " -
.  1993-
 " -
. 
. -
, 
. -
,  - -
. 
-
.
71
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 71
6.
:
, -
" -
.
, 
, -
. -
, -
, -
, -
, , , -
-
.
7.
:
, .
.  - 
. -
.
 " ,
,
. 
, , 
. , , 
. -
72
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 72
, -
. , 
.
-
, -
. 
,  " -
" , , -
, -
.
-
,  " " 
, -
. -
, 
-
.
-
 " -
. , 
-
:
) ;
) ;
c)  ( -
).
, 
-
.  " -
" .
73
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 73
P.S. -
 - 
.
, , , -
. , -
-
.
II 
 = 
,  -
, , 
 " " 
.
. 
 " " , 
. , 
.
. 
, 
. , 
, 
. 
.
, ,
74
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 74
, 
, 
. 
, 
. 
, .
, 
. 
. 
, 
...
.
, 
. 
, , 
.
, -
-
, -
-
?
, 
, 
. , 
. 
, 
, 
.
, : 
, , 
,  –
75
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 75
, 
. , 
: 
, 
. 
. , 
. . 
, 
, 
,
,
. , , 
, ,
 " " -
.
.
, ,  ( , ,
) .
.
, 
, " " 
. 
, 
.
76
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 76
.
- . -
?
- 
. 
, 
 ( , ).
, . ,
, . 
. ,
,  - , ,
, , .
,  " " 
. ,
.
, 
, 
. 
.
, 
.
- , 
?
- , 
. . 
, 
. 
77
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 77
.
, 
, 
. ,
, , 
, 
 " " .
, 
" 
, .
" . 
 " " 
. 
.
, 
, 
. , 
. 
.
, : 
.
78
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 78
1995-
:
-
, ( ) ,
.
.
-
. -
, , , -
.
, -
 - . 
, . . -
.  - , -
.
, . -
.
. , -
, -
, , 
. 
, 
.
, 
, 
. -
. 
79
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 79
. -
 " " -
.
, . , -
,
. , I 
-
. II -
.
 II -
.
. -
, -
. , ,
, .
, .
, . -
-
. , 
. ,
, , , -
.
-
. 
.
, 
, 
.
, 
, -
. , 
. , 
80
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 80
, -
-
. , 
.
, , . ( ,
-
, -
.)
. -
-
, 
. -
. . -
, 
. : " -
, , , -
. , ".
,
, -
. -
. , . 
, , 
.
, , -
 ( , , , ) -
, 
, , 
, . -
-
: " ".
. , 
. -
-
81
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 81
. -
, , 
. , -
,
. 
-
. 
.
, 
.
, -
, , , , -
.
, -
-
.
,  " "
. , 
, 
. 
, -
. , 
.  250 -
, . 
.
, -
.  "
" , 
: "
. -
, -
. , , -
". -
82
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 82
. : 
?
, ,
. , -
... 
? ? -
. -
: "
. , . -
, . -
, , -
. -
, , , ".1
-
, 
. 
:
.
, , 
-
, . -
, -
, 
.
, 
, -
. 
-
. , ,
, -
83
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 83
. -
, -
 750 . -
, 
. , -
. " -
, 
".
, :
1.  ). , , , -
, , , , , ,
, .  ( , , , )
.
2. . .
3. . , , , -
. , 
.
4. . -
.
. -
, , 
".2
 " -
",  "
"3 .
, 
-
.
*  - , -
.
*  - .
*  - , -
 ( ) .
*  -  ( ) 
. -
84
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 84
-
, -
. , .4
 " " -
: "
; . -
".
, " " , -
, , -
, . , -
, , -
, .
, , 
.  ( ) , -
, .
: -
. -
-
, 
, 
-
. .
, 
, 
. 
. , -
.
-
.
, .
85
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 85
 "
" .
, -
, -
.
, , , , , 
, , -
.
, 1990- .
 -  " " "
" -
, -
: " -
". 
: " -
, 
. , , -
, ".
-
-
,  " "
.
: " -
, -
, 
, 
".
, -
:
* ;
* 
;
86
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 86
* . 
,  -  "
" .
, , 
-
.
, 90- , 
 " " .
, : "
, 
. 
. 
".
, 
. , "
".
,  "
:
*  - , 
;
*  " "
, -
;
*  " " -
.
,  " -
" -
.  " -
". , : 
 " , -
. -
,   " "  
87
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 87
 14 
 " "  4 -
.
, 
.
, 
 "
. -
-
 8 , 
.
, -
. , 
, . -
. ,
 - -
-
.
, ,
, -
.
. -
, " ".
-
 - 
. . ,
, , -
.
88
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 88
1. 
. -
.
2. . , 
 ( , , 
) .
-
:
* 
 ( , ) 
;
* 
;
* 
. -
-
;
* 
. , -
, .
, , -
-
.
-
, -
-
. -
, 
.
, , , , 
, -
, -
, -
.
89
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 89
, 
, -
, .
-
.
. "
"  , 
 "
" ".
-
. , -
.
-
. 
.
, -
. -
, 
. , -
. -
 (1222-1282) -
. , 
. 
 "
" .
, , -
. -
.
90
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 90
. -
.
, -
. -
-
, -
. -
.
,
, .
***
.
, -
. -
, -
. -
. , , -
 ( -
) .
, ,
. -
, :
1. .
2. .
3. .
. -
, -
, , . -
.
91
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 91
. 
. -
, 
,
, .
. 
.
, ,
, 
.
. , , ,
-
.
, , -
. -
, 
.
, 
, 
-
.
, . -
, 
.
-
-
:
1) , ;
2) ;
3) , , ;
4) , -
;
92
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 92
5) , , , ;
6) , ;
7) 
;
8) .
, .
9) , -
.
, , -
, . 
, .
, 
. 
. -
-
, 
.
. , , 
. 
-
, 
, . 
-
.
-
 " " . -
. , -
, .
93
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 93
, -
.
:
) ;
) -
;
) 
;
)  ( ) -
, 
.
-
. 
-
. -
.
94
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 94
:
 =  + 
 
1993-96-
 100 -
. , -
, , , -
, -
:  101- .
, 101- . 
-
. , -
, -
. -
. 
. .
 -  ( -
, 
). , 
.  - -
 " " -
. 
, 101- . 
. "
95
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 95
" -
, , 
, , 
, , , -
.
.
, -
: " ".
-
. .
, " " -
. , , .
, . -
,
, , -
. -
. -
, .
: " ". , , -
. -
. -
 ( -
). .
-
, .
,  ( , -
) -
.  3- , 
96
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 96
-
. , , , 
. 
. -
,  ( ) 
.  - -
. , , 
) . , .
. , -
.
, 
. , -
, 
. , -
, , ,
, , . 
-
. . 
-
. , "
",  " " . -
, .
.
, , -
 ( -
). . . 
, , , 
, 
. , 
.
? -
?
, 
97
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 97
.
, . -
. , -
-
.
 - . , -
. . -
-
. 
. 
, , . -
-
.
 ( .). 
. -
 ( ) -
.
, , -
, -
 -  ( -
) . -
. 
, , 
, , 
, 
, .
-
, -
. 
. -
,
, .
98
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 98
 - , .
, . , 
, 
, .
-
, -
-
.
, 
. 
, : ".
? .
, 
, -
. : -
-
. 
,  " " ,
, .
, -
. . 
, -
. XVI . 
. 
, 
. . ,
. -
. , 
99
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 99
. 
: "... 
, ". -
, , -
. 
: "
, ". ,
-
. , 
, . -
. , , -
, -
. 
: " -
".
, 
. , 
,  " " 
. , , 
. , -
 " . -
". , 
). -
. . , -
-
.
, , -
. , -
-
; -
, .
, . , 
100
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 100
. , -
.
-
 ( ) :
1. -
.
2. .
, -
, 
) , 
. I -
. , -
. XVI
, -
.  -
, -
, -
.
, , .
-
, -
. , " " , " " -
, -
 - 
. ,  " -
" 
, -
. -
: "
, . -
, ". ,
.
, -
,  " , " -
101
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 101
. , -
. 30 -
, 
-
 ( , -
).
-
. , -
-
. , -
. , XVIII -
. , : " -
". , -
. -
. 
, . 
, , -
, -
, .  25 -
. , . 
. 
 ( , ), , , 
.
-
?
?
, , -
. . , 
, -
.
, -
. , 
, -
. -
.
102
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 102
. -
. : " -
-
. , -
. , -
. , -
, . 
. -
-
, . -
". . -
 "7 " 
-
. , 
 ( ) 
-
. 
. , 
, 
" . 
-
. 
.
? 
. .
-
 ( , 
.) . 
. : , 
. -
.
, , ,
... 
, , , , .
103
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 103
. . 
-
. -
 ( , ).
, -
. 
-
 
. -
.
, " .
-
. , . 
.
. 
. -
-
 " " -
. -
-
,  " -
. ,  ( ,
, , .) 
-
.  ( ) 
, , 
) 
,  " " -
. , -
, 
104
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 104
. , -
-
.
, -
, -
, , , -
, . 
, 
.
, , 
 ( , .)
.
, 
. 
, -
, .
, 
. 
, 
.
, -
. , 
,  (
, -
) -
. -
.
.
, . -
, 
. 
?
, " -
-
105
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 105
,  " "
, ".
, , -
 - , , , , , ,
, -
,
, 
. -
. -
. -
-
, 
. , 
. -
. 
 - 
. 
, 
. 
.
, 
-
. -
 ( ) . -
. 
 - , , -
. -
.
, -
, , 
-
. 
106
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 106
, -
-
, -
.
, -
, 
.
,  - -
,  "
. -
, -
 " .
: 
?
 - -
, -
,  " " .
, -
.
, -
. -
: 
,  XX 
.
, -
. , , , 
 -
, , .
. 
. -
. 
.
,  " " -
. 
107
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 107
, -
,  " " .
,  " " .
.
-
. , 
, , 
 - .
: -
?
, -
, , 
, " -
. , 
,  -
.
. -
, -
, 
-
.
 " -
" -
-
 " " 
 " " .
: "
, 
. , 
: -
, 
, -
, -
. 
, " , -
108
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 108
, " -
. -
. , 
".
, , , 
, , 
.
, -
 26 .
 I 
. 
 ( , , , , 
),  ( , ), -
 ( , ), 
.
-
. , 
. -
 ( -
). -
-
.
, 
. -
. , -
.
.
109
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 109
. 
. 
.  XXI ?
, , , 
. 
, , 
, 
, 
.
 (
), ,
 " "  - ,
. 
.
, .  "
" . -
, 
, , 
. -
,  ( ), -
.
, -
, -
. , -
, -
. 
, -
.
, 
110
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 110
. -
,  " " -
, -
 " " -
.
 " " . -
. -
, -
 " . -
-
. -
. 
, , -
...
, -
.
, , 
, , -
. , , -
-
.
-
, 
.
 " -
" . -
, , , 
.
, . , 
, -
, .
, -
, 
111
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 111
. , 
. , -
, -
: "
, ". -
 " " 
. -
, , 
, ...
 " -
" -
.
, , , -
, 
. -
.
, -
.  - 
. , . 
. -
:
 " " , -
? , 
. 
, ,  " " 
. , 
, , 
, .
, ,
. -
 " " . , 
112
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 112
, 
, 
. 
? -
.
-
. -
 " " -
. , 
. , -
-
, , 
-
.
, 
. -
,  " " -
, , 
.  " " , ,
.
" -
, , -
, -
.
 " " ,
-
, , , -
.
" , 
, -
, 
. 
, -
.
113
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 113
" -
. 
, , , . 
-
. 
. -
, -
.
-
, .
, 
. -
, -
. -
. " -
" 
, -
. , 
. , -
, - 
. , .
,  " "1
.
-
. ( , -
.) -
, , , -
, -
. , 
 ( -
). 
, -
114
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 114
, 
-
, 
, . 
.
, 
, , 
,
, -
. , -
.  "
, " -
. -
, 
, 
 " " -
.2 , .
 " " -
, " " 
, .
-
-
 - ,  - , -
, , , , -
. 
-
. -
, -
.
-
, 
, 
, -
115
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 115
. -
 - 
-
.
 " ", 
. , 
, ,
-
.
-
, .3  -
.
, 
-
: "  =  + ".
1. , -
-
. -
. : "  -
. -
. , , 
".
2. ,  " " -
,  " . -
, . , -
.
3. , , 
 .
, -
116
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 116
 " -
" , -
 " -
" . 
,  (
) , 
.
. " " 
 " " -
. -
.
 (
, .) 
.
117
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 117
 - 90- : 
1994-95-
, 
:
-  ( ) ;
- ;
- ;
-  ( );
- ;
- .
 "  - 
" -
.
, -
, , 
. , , -
-
.  " " ( ) 
.
, -
. , , , 
. " " -
. ,
...
-
. 
, -
118
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 118
.
 (  " " -
) . -
-
.
. 
. , -
. 
. 8-9
, -
. . -
 (XVIII-XIX ) 
. . 
, . -
, -
. , -
. -
. -
,  (" " 
) , 
. , 
.
 XX .
 " " . 
-
. , I -
-
.
-
. , -
, -
. II 
. . -
119
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 119
 - , 
. -
. ,
, 
.
"  " " -
. , -
,  - -
. 
. -
-
. 
, , , 
, -
 ( , ) 
. -
, 
 XX .
,  - , , -
 (
) .
 " " .
, , , 
. 1989- -
 " " , 
.
-
 - , 
. , 
-
. , -
120
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 120
-
. , -
. 1990- , , -
.
 ( ) -
.
, , 
-
, -
.
, -
, 
.  " "
, . -
-
. ,
-
.
, , 
-
).
1992-  " "
.
 1993- : " ".
 " " 
 300 , " " 
 531 . 42 -
,  19 . -
,  " " -
.
-
121
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 121
 " " .
, 
, -
. , , 
.
-
:
* 
;
* -
 ( ) ;
*  " -
" , " " ;
* 
" 
;
* 
;
* -
;
* 
;
* -
;
* ;
* -
-
. 
;
* ,  " "  - ;
* ;
* ;
* .
 " " -
122
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 122
. 
-
. :
- ;
- , -
;
- ;
- ;
- ;
- .
, -
.
, -
-
. -
-
, .
 (
) -
. , , , -
, -
. , ,
-
.
, , -
, . , -
.
 " " 
, 
, -
. -
-
, , .
123
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 123
-
.
 - " -
" .  " " , -
, -
-
. , ,
, 
.
, 
. -
.
,  ( -
, , .)  " -
" , 
. 
. -
, , -
. , 
,
, . , -
-
.  - -
. , -
. . ,
. -
:  " ", -
. -
.  " -
" . , 
, -
, , -
-
 " -
".
124
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 124
, -
, , 
 " " . 
, 
.
, ? 
.
, " -
, -
: 
, 
. , -
 - , , -
. , 
, -
-
. 
".
"  " "
. , , 
, 
. 
 " " 
. -
, -
. , . -
, -
. -
 - , ,
. 
 " "
.
125
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 125
: , , .
, -
, -
, -
, -
, .
, ,
" . -
, .
, -
 " " 
. : , 
,
-
. " , 
 19 ".
, . 
, -
 50 . 
, 
, -
 " ".  " " -
. ,
.
, ,  (
) . 
,  "  ( ) -
". , -
... , -
, 
. , -
,  ( ) .
126
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 126
, . , 
, , , 
 " " 
 " " .
, , 
. 
. 
 " " .
" , 
, . ,
, , 
.
 - 
.
, , 
.
.
)
: , 1993, 1994, 1995- , 1992 - 94-
.
127
 1950-60 1960-73 1973-79 1979-86 
 2,0 3,2 1,4 3,1 
 3,8 4,5 2,1 1,4 
 9,5 10,3 5,5 5,6 
  6,9 6,2 5,3 
  2,8 6,4 4,2 1,3 
  2,8 6,5 5,0 3,6 
 7,4 5,8 4,3 2,8 
 5,7 7,3 3,3 3,3 
  4,7 7,4 5,5 4,4 
  3,4 4,3 2,1 1,9 
  3,4 6,4 2,6 3,0 
 2,1 4,3 1,1 4,4 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 127
, 
.  " " 
, 
.
 (
)  " " 
. , 
, 
.  -
, .
.
, 
, ,
, 
. 
,  .  
, 
, 
. , 
.
, 
. -
. : 1992-
 1970-  18  ( ) .
128
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 128
1992-
 1990- )
* , .
" 
, 
 ( , ). 1992-
 1991-
. 
 50 . 
: ,
. 
.
129
 1991-
 
1990-
 
1985-
 
1980-
 
1970-  
 
 
 
82 70 55 57 82 
 81 68 53 56 78 
 85 78 61 63 92 
 88 79 61 64 96 
 74 60 47 50 81 
 70 55 43 45 71 
 58 40 33 33 52 
 87 77 60 63 97 
 86 75 58 61 82 
 76 60 48 50 80 
 89 80 62 65 100 
 65 50 38 40 63 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 129
1992-
)
* , .
, 
. : 
. , 
 (90- ) , 
, , , 
. .
 5 , 
. : 
 40 
.
130
  
 
 
 
 
 
 
 
 
 
 
, 
%-  
 1991-
 
1989-
 
1991-
 
1989-
 
1991-
 
1989-
 
 
 
47 32 52 37 8 14 
  30 21 65 45 5 8 
 70 53 46 33 - 19 
 - - - - 22 29 
 29 16 58 42 - 42 
 50 26 23 16 31 37 
 20 9 18 12 - 50 
 90 57 43 39 7 9 
 53 34 77 61 11 15 
 27 18 24 17 22 31 
 110 68 45 30 14 24 
 18 11 22 17 22 29 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 130
, 
. , , ,
. , , 
" .
 1992-
 1991-  %-
)
* , .
.
. , 
, , ,
, 
. , 
. 
, , 
131
  
 
  
 
 
  
82 90 77 
 81 92 78 
 91 85 82 
 90 87 77 
 78 76 48 
 76 82 51 
 47 60 20 
 85 87 82 
 94 80 79 
 73 78 47 
 83 92 84 
 76 72 43 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 131
. , , , , 
, 
. 
. , : 
 - 
" .
, 
. 
. 
, 
. , 
. , " "
.
.
,  10 
 1992-  10  6,5
, 1993-  11 , 1994-  15 
.  1994-
1993-  10 .
1994-
 (
) .
132
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 132
1994-
. ,
1993-  ( -
) -
 80 ,  1994-  90 -
.
 1994-
. , 
. 
, 1993-  29 
.
 ( , -
) . , -
, .
133
    
  
 
 
 
 
 
 
 
1990 0,60 0,72 0,80 0,75 0,25 0,20 
1991 1,50 1,75 2,00 1,85 0,40 0,25 
 0,75 0,90 1,00 0,90 0,35 0,20 
 1,60 1,85 2,20 1,75 0,45 0,25 
 2,00 2,35 2,75 2,35 0,60 0,35 
1992 19,65 23,60 30,80 16,20 2,25 3,30 
 6,50 8,05 10,25 7,00 0,80 0,40 
 8,15 10,10 13,00 8,50 0,95 0,50 
 9,30 11,45 14,75 9,60 1,10 0.70 
 10,60 13,00 16,85 10,75 1,25 1,00 
 12,15 14,85 19,25 12,30 1,50 1,25 
 13,50 16,45 21,35 13,50 1,75 1,65 
 15,50 18,80 24,40 15,50 2,10 2,25 
 18,40 22,25 29,00 18,00 2,45 3,00 
 22,80 27,50 35,75 22,50 2,90 4,10 
 29,35 35,50 44,75 27,50 3,40 5,65 
 38,15 45,65 60,50 35,50 4,00 8,15 
 51,15 61,25 80,00 50,00 5,00 10,75 
1993       
 67,55 81,00 105,0 66,50 7,50 13,50 
 99,00 107,25 140,25 86,50 9,75 16,25 
 105,0 125,75 165,50 100,00 12,25 20,25 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 133
, 
.
 " , 
-
. -
. ,
, , -
". -
-
 " " -
. 
, 90-
-
. . -
, 
, -
.  "
" , -
-
. 
-
.
, -
, 
.
,
, , , -
. , . -
, -
. 
134
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 134
, 
). ,
-
.
 (  -
) 
,
, . -
, -
, .
.
-
.
.
 - . -
, 
. , -
.
135
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 135
1994-95-
1989- -
. 1990-91- -
. -
:
- ;
-  12- ;
-  (19-21 );
-  15
;
- -
 (1991-1992-
).
1991-
.
-
.
(1990-  - 1991–92- ) -
.  "500 "
-
. , .  "
 " " . 
. -
. ,
.
136
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 136
, 
, -
. -
. 
" - , -
. . 
-
. 
. , . 
: " " -
. -
, : "
-
. , , -
, , -
. 
, 
, , -
".
-
-
. .  XXVIII   
-
 66 , 
.  30 , -
. 
. -
. 
, 1989-  9 -
, 1990-  67 .
. .
 50-55 
.  1989- -
. , . -
137
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 137
,  136,6
. , -
.
, -
. 
.  1985- -
. , -
, -
, 
.
-
. 1990- -
 52 
, .
, -
-
.  (52 ) 
.
, -
 15-20 . -
 80 , -
. -
-
. , 1989- -
 78  " " -
, -
 35 . -
: 
.
 41 
, 1990- -
 13 -
.
, 1989-  80 -
138
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 138
, 1990- -
 35 , ,  20 -
,  1988-
 118 ,  7,5 . -
 18 -
, -
, 
. -
 58 , 22,1 .  " -
, . 
" . 
.
 ( , -
) -
. 1991- . 
-
.  (1991-  2- ) -
, -
,  - " -
" . , 
. -
-
. , 
"  - 
. ,
.
 ( -
,  70 -
) -
-
. 1991-
 12 , 
IV  17  ( -
 24 ) .
139
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 139
 " " 
 "500 " 
. , -
. 
, -
. : " -
, -
-
. 
".
1991- , -
 " " 
, , 
, , 
.
-
. 
. 
, -
, .
.  1991- -
-
. , -
. 
.
1980 – 90-
,  " "
 " " .
,
, .
, 
,  " " -
140
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 140
.  - , -
, -
, -
, -
. 
, -
.
, , -
, " -
" .
. 
, ,
-
) .
,  - -
. -
-
, -
.
-
, , , , -
)  " " -
.
: 
? 
, -
 ( , -
) .
, 
, -
. 
, 
.
141
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 141
, , -
, 
, -
.
 " -
" . -
, , , 
, , , -
-
.
, " " -
. -
, -
, , , 
. -
, , -
, -
, -
.
-
-
-
.
. , 
, -
 125  45 -
.
142
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 142
, -
,
.
-
 1960-  1994- , 
 7,7  22,2 , 
 3 . , , -
.
90-
 58 . -
. :
- -
 ( ) ;
- 
. 
;
- 
.
-
:
1. .
2. -
.
70-80- -
. 90- -
, , -
,  " " -
143
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 143
. -
, 
 " " . -
, " " -
, -
 " " 
. ,
.
, 1990- -
 2,8 ,  1,5 , 
 1,3 .
-
-
.
... ,
 1985- -
.
, 1985- -
-
.
: 1985-1987-
, -
. 12- -
, 
. ,  1981-1985-
 2  4 ,  2000-
 2,3-2,5 . -
.
12-
. 
 23 , 
144
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 144
27 . -
 28,5 , 
 60 -
,  3
.  11-
98  127 .
, , -
, ,
 12- .
. . 
-
. -
, -
. -
 " " -
. ,
.
, 
-
. 
, .
, , -
. 
 1960- -
.  1988- , -
, 
.
 " -
".  400- .
1990-  3,9 -
. , -
, .
, 
. -
145
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 145
,  " -
" .
 1985-1986-
-
. 
, -
. ,
 1988-89- -
.
,  -
,
-
.  68  23 -
-
. 1991-  30 . -
. : 
,  - , -
.
. 70-
 - 
.
, , , -
-
, 
, 
. 1983-
1,5  1990- -
, 1993-
250 .
,  4 N-
.
146
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 146
1989-  257 , 
 85,3 .
, -
. 
.
, , -
, , , .
,  " -
, 
 3 .
1981-  299 -
,  105 , -
 29 . 
,  143
. 1980-  1 
800 . -
, -
, 
. 
 25 
, , 
 20-25 .
1987-
.  1508 
 (  20 -
 60 ). -
, 
.
: 1987-1988-
1987- , 
, . ,
147
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 147
1988- . , 
, 
.  - 
. , 
, .
1987- -
, -
. , -
, -
. 1988- , -
, 
, 
. -
-
-
. , 
. -
. 
,
. -
-
-
. -
. 
, 
-
. 
. -
 - .
. 
. -
.  "
.
148
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 148
-
. 
-
. , 1988-
-
. 1987-
, -
, , 
, 
, , , -
, .
1977-  " -
" , -
, 
.
1988-
. -
, 
, . -
, -
, , -
.
-
-
. 
 13  1987- , -
. , 
, 
. 1990- -
, -
.
-
.
149
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 149
: 1988-  
1991-
, -
. -
-
. 
 ( -
) 
. 1990- . -
 ( )  2 ,  4
.
.  37 
1978- . 
37  15 . -
.
 
 2,3 .
 68 
,  18 . -
 1989-  25 , -
 1989-  91,9  1990-  79,9 -
.
150
 1975-
 
1980-
 
1985-
 
1986-
 
1987-
 
1988-
 
1989-
 
1990-
 
, 
 
1039 1294 1544 1599 1665 1705 1722 1728 
 (  
),  
 
490,8 
 
6030 
 
595,0 
 
615,0 
 
624,0 
 
624,0 
 
607,0 
 
570,0 
,  289,3 435,0 643,0 686,0 727,0 770,0 796,0 815,0 
,  141,3 148,0 155,0 161,0 162,0 163,0 160,0 154,0 
,  122,1 125,0 130,8 135,1 137,4 139,5 140,4 137,0 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 150
-
. , 1988-  144 
 1989-  127 , 1990-  109 -
.
1985–86- -
. 
, .
, -
-
. , 
. -
-
. ,
 " " 
-
.
:
 1000 )
 ( ) 
. , -
. .
 " " 
-
.
-
, -
. , 1990-
 210  86 
.
151
1980-  1985-  1986-  1987-  1988-  1989-  1990-  
18,3 19,4 20,0 19,8 18,9 17,6 16,8 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 151
152
  
 ( , ) 
 
,  
  1  
 
  
 
 
 
 
 
-
 
 (  
 
),  
 
 o , 
 
 
 
1 2 3 4 5 
 181190 4746,2 24128,3 3173,6 
: 
 
 
3624 
 
60,9 
 
509,7 
 
32,4 
   1483 19,1 307,3 15,9 
   1683 19,8 188,6 15,8 
 S nayesi  1951 36,1 777,1 71,4 
   3469 68,2 592,4 48,3 
   1313 23,0 191,0 29,3 
tex   
 
 
1777 
 
47,4 
 
584,0 
 
55,9 
  
 
 
790 
 
17,9 
 
146,9 
 
21,7 
  
 
2530 48,8 433,2 53,3 
   1901 21,1 298,5 21,7 
   691 9,8 93,6 9,0 
     293 5,3 48,7 4,3 
 735 6,2 44,2 6,0 
   793 16,0 131,1 8,7 
   1764 28,4 200,0 33,9 
   376 8,7 50,8 5,1 
   455 10,3 56,9 9,7 
   1415 31,6 156,1 16,7 
-    761 16,1 209,6 10,3 
   844 13,8 163,2 10,1 
     
 
 
1331 
 
27,8 
 
206,5 
 
13,3 
   561 7,9 70,9 6,2 
   3882 59,3 448,9 224,3 
 
) 
 
5195 
 
50,6 
 
432,2 
 
172,3 
 2267 64,1 436,8 50,4 
 2339 46,1 145,6 63,4 
 
 ( , 
, ) 
2036 38,4 216,7 50,5 
   
 
, , 
) 
 
 
 
1385 
 
 
 
27,5 
 
 
 
340,9 
 
 
 
24,5 
   
 ( , 
, ) 
 
 
12091 
 
 
158,2 
 
 
804,5 
 
 
267,2 
   121455 375,8 15842,4 1822,0 
 
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 152
 
-
. -
. 
. -
-
. 
. -
.
1990-  1/3 , -
 40% . 
.
 ( ) 
. 
. 1991-
1-
, 
, , .
-
, 
. 
.  ( -
 8 ) , 
, -
, , , .
1990-  " : -
" . 
-
.
153
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 153
. -
: " -
, -
, -
-
. -
, , 
, -
, -
".
154
 
1. 
, -
.
2. ,
, .
3. , -
.
4. , -
.
5. , -
.
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 154
, 1990- -
.
"500 " 
-
.
, 
.
, , 
 - . , -
-
. 1991-  70-80 -
. , -
155
 
.
1. -
.
2. -
.
3. , -
.
4. , -
-
.
5. , 
, .
6. -
.
7. , 
, 
.
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 155
-
. .
-
, .
, -
...
1990–1991-
-
.  70 
. -
. ,
156
 - 
1. 
.
2. 
.
3. 
.
4. .
5. 
.
6. 
, .
7. , 
, 
.
8. 
, 
.
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 156
. . -
. , -
, , . .
-
. 
.
,  " " 
. :  "
" -
.
1990- . , -
. 
. , -
. , -
, , -
-
. -
, -
-
. ,
. -
. 
,  " " -
...
, -
 " -
" 
. 
-
-
.  " " 
157
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 157
. 
.
-
 - -
. 
, 
. 
-
. 
 " " . , 
, -
. , -
-
, -
. ,  " "
, -
? . -
: . , -
.
 "
"  ( ) -
. -
. , -
. ,
-
 " " -
 ( ) -
.
, -
 - -
.
158
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 158
,  " " -
.
, -
.  ( ) -
 20- . -
. 
.
-
. . -
,
. ,
, . 
.
, -
.
, -
 " " 
1992- . -
, 
...
 1991- -
 (19-21 ) -
. 
, 
. .
-
-
. . - -
, -
. 
, .
159
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 159
, -
. 
: , -
,  ( -
, .) , -
, , -
, , -
, 30 -
.  - -
 17 
.
-
. -
 ( ) -
.  - -
. , 
, -
? .
, 
, ,
, -
. ,  ( )
 1989- , 
, . 
, 
, .
. -
.  20-
 - 
) -
. -
. -
, : -
160
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 160
, 
.
. 
, -
.
, -
. , -
, -
.  " " -
. 
, 1922- -
. -
, -
. 
 " " -
. -
-
.
, -
-
. , -
-
. 
: -
,  " " 
, 
.
-
 ( ) 
.
 (  " " -
) , 
. -
161
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 161
, -
, .
, -
. 
, -
. -
, 
...
 ( ) -
, 
. "
, 
. -
-
, . -
 - . , -
.
, 
-
. -
. -
. , , , -
 40 .
-
-
.  "
. ,
, 
.  20 , 
 30 
, 
162
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 162
. , -
.
: ? -
. . , -
 ( ) ,
, . 
, -
. -
. -
, 
,  -
. , -
.
-
. , -
, -
.
, 
, . -
, -
, 
. -
-
. 
. " " - 
.
 1990- -
 IV 
, -
. -
, -
-
-
163
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 163
, -
-
. -
.  "1991-
-
"  (
) 
. -
. -
.
:  
- .
 ( ) -
:
, , 
, , 
, , 
, -
.
, -
. 
, -
. -
:
* -
;
* 
;
* 
 (" ) ;
* -
;
164
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 164
* -
, -
;
* ;
* 
;
* ;
* , -
;
* ;
* -
;
* 
;
* -
.
, -
 " " . -
, -
. . ,
, -
-
.
-
.
165
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 165
1995-
 ( ) -
. 
, -
.
:
I ). , 
 " " - " " . -
 - .
, -
 - . -
, 
 ( , , .) .
-
.
-
 S- . 
.
1990- : 
. . -
, :  ( ) -
. , -
. , -
, .
II ). -
, -
. -
. , 
166
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 166
-
.  " " .
, , -
. , -
. , . 
, 
. -
. 
. -
.
, -
, -
, -
. 
.
, -
.
-
.
 ( ) 
.
 3- , q -
; q ; q -
; q ; i-
, ; q- ;
167
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 167
m- ; j- ; t-
.
-
, 
.
-
. , 
. ,
. , 
2.
.
, 7,5 
1,5 , 22 -
. -
. 
, 
.
-
-
. , , -
, 
. -
, , -
, .
168
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 168
 ( )
 ( )
 ( )
 ( )
 ( )
 ( )
 ( )
 ( )
,  ( )
 ( )
 ( )
169
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 169
, 
.
. , 
. -
:
) , -
-
;
) , , , 
;
)  ( -
) .
-
-
. , -
, .
:
* ,
;
* ;
* -
;3
* 
;
* -
.
 ( ) -
. -
, , , 
.4
 ( ) 
170
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 170
, , -
 ( ) 
-
.
 ( ) 
-
, -
-
.
-
, 
.
-
, -
. , -
-
.
, 
. 
, -
.
-
. 
.
, 
. 
. -
, 
. -
-
.
171
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 171
 ( , 
-
) -
-
, , -
.
:
-
, -
, -
.
:
-
, -
, .
:
1.  ( ). ; 
, 
; -
-
;
2. ;
-  ( ) ;
-  (1*2*3*) ;
- -
 ( ),  ( ) -
172
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 172
 ( ) -
;
3. 
, ;
4.  ( ) 
;
5. -
;
6.  - -
 -  ( );
7.  ( ).
-
, -
.
:
1. , -
 ( ) 
, -
. -
.
:
1. , -
-
. , -
.
2.  ( ) 
, -
.
3. , 
-
 ( ) 
 ( ) ,
.
173
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 173
4.  " -
-
,  ( ) -
.
5. 
-
.
6. 
. 
, 
,  " " 
.
7. 
. -
, , - 
.
, , , -
.
, -
. , 
, -
.  - 
.
174
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 174
1993-96-
" 
, , 
-
. 
-
, 
. , -
, .
-
, -
, -
. 
, -
, 
, 
.
, ,
,  - 
. , -
?
, . , , 
. 
, , -
, , 
.
-
, , ,
175
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 175
, ,
, , -
.
, , -
. -
-
.  " " -
. , -
. -
-
. 
. -
. , -
, . 
,
.
-
: , , 
.
-
. , 
.
I. 
1.1. -
, . 
-
.
1.1.1. ,
, 
176
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 176
 " " . 
, , , , 
". , , , 
.
1.1.2. -
.  "  - -
" -
.
1.1.3. -
. , -
. -
.
1.2. -
-
.
1.3.  ( -
 - , ) -
, -
.
1.4. -
, 
, .
1.5. , 
.
1.6. -
.
1.7. , -
, , -
, 
. 
.
1.8. .
, , -
. , -
177
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 177
 - , .
.
1.9. , 
 " , 
" .
1.10. , -
-
.
II. 
2.1. 
.
2.1.1. -
. , 
, -
 ( ) , -
,  ( , , ) .
2.1.2. 
.
-
 " " - -
.
, , -
. , 
, .
2.1.3. , -
.
178
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 178
, -
,
.
2.2. , -
 ( , ) 
.
2.2.1. -
.
2.2.2. , -
, -
.
2.2.3. , , , -
-
.
2.2.4. -
.
2.2.5.  "
.
2.2.6. , -
, 
. , ,
-
.
.
 ( ) -
.
2.3. -
, " " -
, 
.
2.3.1. , , -
, , -
-
.
179
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 179
2.3.2. 
.
2.3.3.  -
 - " 
;
2.3.4. 
.
2.4. , 
, -
.
2.4.1. , , -
, , 
.
2.4.2. 
.
2.5. 
.
2.5.1. 
.
2.5.2. , -
.
, :
- ;
-  ( ) 
;
- , -
.
2.5.3. 
, , 
.
2.5.4. -
.
180
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 180
2.5.5. 
-
, , 
.
2.6. ,  " -
" - -
.
III.  - 
3.1. 
, 
.
3.2.1. , -
.
3.2.2. , 
, .
3.2.3. -
.
3.2.4. , -
, -
.
3.2.5. , -
.
3.2.6. , -
-
.
3.3. 
-
.
3.3.1.  ( -
) . , 
.
181
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 181
" -
.
3.4. -
.
3.5. ,
. -
-
).
3.6. -
, , 
, 
.
IV.  - 
4.1. -
-
.
-
, .)
4.1.1. 
.
4.1.2. 
-
-
.
4.2. ,
, ,
, -
.
182
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 182
4.2.1. ,
, , 
.
4.2.2. 
 (  " " -
).
4.2.3. , -
-
. -
 - .
4.3. -
.
4.3.1. -
, . -
-
.
4.3.2. , , 
-
 ( , , -
. ).
4.4. , " ", "  -
" , -
, -
.
4.4.1. -
.
V.  - 
5.1. 
, 
, 
. 
.
183
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 183
5.1.1. -
.
5.2. , -
, , , -
, , , -
-
. , -
.
5.3. -
-
, , -
.
5.4. , , -
 " ,  (" -
) 
.
5.5. , , -
, 
.
5.6. 
-
, -
.
5.7. , -
, 
" 
.
5.8. 
 " -2" -
. , 
.
5.9. 
-
.
184
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 184
5.10. ,
, -
, .
VI. 
. ?
6.1. -
, . 
-
. :
6.1.1.  -  - 
-
;
6.1.2. -
-
;
6.1.3. 
;
6.1.4. 
;
6.1.5. -
 ( ) -
;
6.1.6. -
;
6.1.7. -
-
;
6.1.8. 
;
185
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 185
6.1.9. 
;
6.1.10. -
.
-
.
:
) 
.
) 
-
;
) -
.
, , -
.
186
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 186
:
1999-
 1990-
. 
. , 
, 
, 
, , 
, , 
.
 "
" . 
, ,  " ... 
, ,
, 
". 
, 
.
, "
".
, " " 
.  "
" . 
 "  1914-
" 
. 
187
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 187
.
, " " 
 ... ,
". 
, . "
, 
, , 
. 
. ".
,  - -
, " "
, 
. 
.
. 
. , .
, 
.
, .
 " " 
. , : 
.
. ,  " "
. 
.
, , 
, 
. 
. 
188
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 188
, 
, , , 
.
: 
,  "
", . , 
, , 
, .
, ,
.
:
? , , .
, 
, , .
, , , 
.
,  "
. 
, , ,
, 
. , 
, 
. 
. 
.
, 
, 
. :
* ;
* ;
* ;
* ;
189
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 189
* 
.
, 
. 
, , 
, 
, 
.
, ,
 - , , 
, .
, -
. 
. , -
.
, 
. 
, 
" . 
, 
.
, , 
, . 
, , , 
. 
, 
.
: "
,
, 
". :
190
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 190
?
, 
,
, , 
, 
.
, 
. 
, 
, 
, 
.
, ,
, 
. , 
" 
, ,
. 
:
*  - -
: -
;
* 
;
* 
;
* .
191
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 191
 " " . , 
, 
, . .
, 
. 
, 
, . , -
, 
.
, , 
. 
.
, 
? , , 
, 
, 
, 
.
 " " , 
. 
, 
.
, 
. , 
, , 
.
,
, . 
, 
192
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 192
. -
. 
.
:
- 
, 
, ,
;
- 
. ,
, 
, , , , 
, , 
.
, 
, 
. , 
. 
 " " 
, , 
, 
. , ,
, 
. 
.
193
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 193
)
1991-93-
1. -
.
2. -
-
:
- :  " ";
- : 
;
- 
, ).
3. .
3.1. -
, , 
.
3.2. ,
.
3.3. " " ( ) -
 (" ", " -
") .
3.4. , 
, 
.
3.5. : -
-
-
, .
194
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 194
3.6.  ( , , -
, ) -
.
3.7. 
.
3.8. ,
-
 ( ) .
4. .
4.1. -
: ,  - ,  - .
4.2. -
, ).
4.3.  - 
, 
.
5.  ( ) -
.
5.1. -
-
.
5.2. -
, 
.
5.3. -
 ( ) -
.
5.4. . 
.
5.5.  -  - -
 ( ) -
, 
) .
195
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 195
5.6. , 
.
5.7. -
.
5.8.  " -
"  (
).
6. : .
6.1. 
.
6.2. -
 (
, , -
, ).
6.3. -
:
-  ( ) ;
- ;
-  ( ) .
6.4. 
.
7. -
.
8.  -  (c ange lus
grout ) :
8.1.  - -
 ( )  (devolo ment lan-
ning).
8.2. 
).
8.3.  - -
, 
.
196
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 196
9.  "  - -
 - " -
.
10.  " " . 
 " " -
. 
.
11. 
, 
.
12. 
,  ( , -
) -
.
13. , 
-
.
13.1.  " -
" -
.
13.2. -
-
-
.
13.3. 
, , -
. -
, , , -
.
13.4. , " "
.
13.5. 
. , 
197
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 197
-
.
13.6. . , -
 ( , 
, ) .
 (appendix)
1) " " -
.
2) .
3) .
4) 
 (
).
5) , , -
 (
) .
6) -
 (
).
7)  " " 
.
8) -
. , -
.
9) , 
, 
.
10) -
.
11) -
198
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 198
, -
, ,
, , .
12) -
-
.
13) -
, 
, 
, .
14) , -
, , 
.
15)  - , -
, , ,  (
).
16) 
, , , .) -
 ( , , .)
.
, -
:
- -
;
- , , -
;
- -
199
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 199
, -
;
- -
, -
, 
;
-  " ";
- ;
- .
,  - 
. 
-
 " "  " " , -
, .
:
- ;
- ;
- ;
- ;
- ;
- ;
- .
 - -
.
1.  (  ( ) ) 
 ( ) .
200
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 200
2. 
.
3. -
.
1. .
2.  ( ).
3. .
4. .
1.  ( , ) -
.
2. 
.
3. .
4. 
.
1. .
2. 
.
3. .
 - 
1.  ( , ) -
.
2. -
.
3. .
4. , 
.
201
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 201
1. -
, 
 - -
, 
-
 " " , " -
.
2. " "  " " 
.
3. -
:  + ;  + -
; .
4. -
-
.
5. -
, -
.
6. 
.
7. -
, 
.
8.  - 
, -
.
9. 
.
10. .
11. .
12. .
13. , 
.
202
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 202
14. .
15. 
.
1.  -  (15-
20 ) :
-  - ;
-  ( , ) 
 - ;
-  - .
2.  (  18-20, 
)  - 
. , 
.
3.  (15-20 )
. 
, 
.
4. , 
.
5. 
.
?
:
)
, 
, , 
;
203
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 203
:
, 
 ( , 
) .
. 
, , , ,
.
, 
, .
, .
. 
.
, 
.
, 
. 
.
 ( ) 
, , , 
.
, 
, 
.
, , , 
204
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 204
,
,
, 
. 
, 
, ,
.
.
, 
 " " - " " 
, 
. " " (  1, 1991, . 126, 127,
128) , " " .
, 
,
 " ", 
.
 - 
. : 
.
: .
1. .
2.  (
) - 
, , , , 
, .
3. 
.
, 
.
205
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 205
4.  " oy- au"
, .
5.  (
) .
206
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 206
 
1994-
-
, 
 - . -
-
, 
, -
. -
, 
. 
 
" -
 - " " 
.  ,
 ( ) 
-
. , -
207
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 207
. ,
, -
 " "   
. , 
,  " -
"1 . -
-
. , . 
: " -
-
-
. 
. -
,
. 
, 
... -
, 
". , -
, 
, , 
. 
, -
. 
, , , -
-
,   -
. -
208
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 208
. 
 " "  " " 
. -
-
, 
. 
. -
: , 
-
, -
, : 
1) - -
;
2) - .2
, 
. -
 - . 
? 
-
, :
- -
. , , ,
 " " .
, 
. 
. 
;
 , -
, -
. -
-
;
209
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 209
, , 
, . ,
-
. 
, , -
, -
, -
. -
, 
.
. 
.
" -
-
. 
 11 -
. 
-
: " . , -
-
. 
-
. , -
. 
-
, , -
, -
...  
,  " " -
-
. ,
. , -
210
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 210
, -
". 
 - -
. 
. , 
, -
.
... -
: , ,
, , -
.
"  " " -
-
 - " " . -
-
. 
-
. 
- -
. -
 - -
. , 
. , 
. 
, . 
.
: ,
.
211
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 211
. -
 " ", -
 " " ?
-
. -
  . 
: "1945- -
. 
, -
 - ...
-
. , , 
. -
 ( -
) , -
.
-
. , -
-
-
-
..." 
 " " -
. 
-
, 
.
.
 42-   -
212
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 212
.   -
: 
. , -
, , 
.
, -
, -
, -
, -
. , 
. -
, , -
.3
, -
, -
, , -
. " -
" , (
, ) -
. , -
 (
), -
, -
. -
 "
. -
. 
. 
, , 
  .
, -
-
. , -
213
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 213
. 1992-
, -
-
.
, 
. -
-
, .
-
. , 
 - 107  (!) . , -
. ? 
. , 
. , ,
, .
, 
. 
. -
. " -
-
. 
.
, -
, 
. 
: , 
, 
 " " 
. -
. 
, :
1. ,  (
) . -
214
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 214
,  30 , -
.
-
: " , -
, .
, 
. . -
. -
, . -
. 
. , , .
-
 - , -
, ... -
. -
".
. 
-
, .
2. , -
 " -
" . ,
-
. , 
, ,
, 
-
. , -
215
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 215
. , -
 6 . -
.
, -
 " . 
, , " " 
", 
.
3. -
. , , -
. 
,  " " .
-
, -
 (
" .
).
, 
.
 42- , , ,
.  " -
"  ( -
-
). , 
.  " " -
. -
. 
 " " .  " -
" , 
.  " " -
.  " " -
 " " -
216
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 216
. -
-
. ,  " -
" . 
 " " 
. 
.
, 
 ( -
) .
 
. , , 
. " "
 " -
. 
, 
. -
, 
-
. -
: " -
, ".
-
 " . 
, -
. -
, 
217
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 217
, 
-
. , -
-
.
-
.4 -
.
-
. -
-
-
. , 
.
1. , 
. -
. -
, -
.
2.
 " " -
. , -
, 
-
. , 
, " " - -
-
. -
218
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 218
, 
. 
-
. , "  - " 
.
3. -
. , ,
,  200
, , -
. , 
. 
-
.
4.
. , 
-
. , -
,  12  " -
" , -
.
219
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 219
  E
1992-
  -
  
. 
, , 
-
, -
. , -
   - -
. 
, 
 " " . 
, 
.
, -
,  -
" -
.
, 
, , -
, ,    , ,
. , 
, 
-
, -
, 
220
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 220
, 
. " " -
.
. , -
 40 -
. -
, .
 " " , -
. , , -
.
, 
. -
,  " "
-
.
,   -
-
. , 
 " -
.
,   , 
. -
, , -
.
 
1. " " - -
. 
-
-
.
221
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 221
, 
.
, 
, "
" . 
 – " -
"  " -
" .
,
-
. -
. "
. 
.
 ( ) 
.
, -
:
; 
-
;
 " "  
-
;
-" " -
.
,
-
. 
, -
-
.
 "
. -
222
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 222
.
-
 (
) . -
  -
, ,
 , . 
  -
.
. :  " -
 E ? E
-
, , ,  "
.
2. 
-
.  " -
" .
   -
.
  " " -
-
. , " " , 
,  - -
  .
-
. ,
-
 ( ) 
. 
223
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 223
,  " " -
-
. -
-
.
I. . , -
,   . -
, ,
, 
-
. 
,  ( ,
, .) -
, , -
. -
.
, -
, -
.
II. .
-
, . , 
, -
, . 
: -
. 
-
. : -
, -
. -
, ,
. 
  , 
224
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 224
. ,  20 -
,  20 .
, 
. :
,  " " -
 (
). , 
, .
, , ,  "
.
.     , 
. -
-
, .
, , -
-
, 
. -
.
. -
, -
 (E ) 
, " " -
.
III. 
 " " -
. -
:
225
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 225
-
;
, 
.
-
:
: , , , 
 ( ) ;
: -
 ( ) . 
, , 
;
:  " -
-
.
, , 
, 
, -
, , 
, 
.
, -
.
, 
 " " -
, .
-
. -
.
-
. 
, 
.
226
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 226
IV. 
: : , , ".
. , -
  , , -
. , " , 
 " " 
.  
?
, , .
-
  . ,
,
. , -
-
.
. -
, , -
  , , 
. E  " -
" , -
, , -
.
.  ( -
) ? , -
-
, - " -
" -
-
.
V.   " -
" 
  :
-" " ( ) -
227
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 227
-
,  ( -
) -
. 
.
- 
 - -
-
. -
, 
, -
, . ,
, 
, , 
 ( ) .
VI. -
.   , -
-
.
,  ( ) 
, -
. 
:
- ;
- -
.
. , 
. -
 " -
228
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 228
" -
. , -
,
, .
: 
. 
 (" " .) -
 (
: " ").
229
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 229
1993-
,
-
. -
. , 
.
-
. 
.
.
-
. :
- , -
.
, . -
, ? -
, . . ,
.
, . 
, , 
, . -
 "
" . 
, -
. 
, -
-
. -
230
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 230
-
. . ,
 " . 
. , 
-
. , -
. , , -
.  " " -
, , , 
. 
.
.
, , . 
 - 
.
, , 
-
.
. , -
, , 
.
, 
, 
.
. -
 " ,
, , -
. , , -
, -
, , -
. , 
, ".1
231
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 231
, , , 
, . -
-
-
.
-
. "
" 
. 
-
.
 1
 - , , -
 - -
. -
, , 
. 
, -
.  "
. " ", " -
" . 
. , " -
" -
. , ,
232
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 232
, 
.
 2
,
, 
, -
-
. -
-
. 
: " -
". -
, 
. -
-
. , -
. -
, . 
 " "  " " 
, " " .
 3
-
. -
, -
. -
233
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 233
. -
, , 
. , -
-
. -
 " " -
. , 
.
 4
, 
. . -
, -
, . -
-
. 
-
. ,
-
. -
.
 5
,
, 
234
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 234
, , -
. -
.  "
" . -
.
, -
. 
, 
.
 6
, " "
-
. 
. , 
, . 
-
. -
-
. -
, 
.
 7
-
. , 
-
235
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 235
. 
, -
. , , , -
, . -
. , ,
, 
. ,
, .
***
-
 " , "
.
, , , -
, -
. -
-
.
, " ", " " 
, ,
. , 
-
, , , .
:
-  " ";
- " " .
.
1. , 
-
.
, -
236
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 236
, 
. , 
: " " 
, -
. , 
-
.
.
2.  "
".  60-70- -
.  ( ), , -
 ( ), ,  ( ),  ( ),
 ( ) 
. , -
, -
.
.
, -
.
, 
, 
.
. 
. 
, , : -
.
,  "
" -
. , 
.
-
237
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 237
, 
, , -
-
. .
-
. : -
-
. , -
, 
-
. ,
.
, -
, -
 " " -
.  "
" .
. , " " -
, . -
.
. -
. 
-
. -
, .
.  " " 
.
238
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 238
-
. ,
-
, . 
. -
. 
.
. -
, -
, , -
, .
. , 
-
. 
, 
. -
. -
.
, 
 - 
, -
-
. , 
, 
, 
.
. -
, , -
-
 " " , " "
.
. -
, , , -
.
239
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 239
, -
. , -
, , , , , -
. .
, -
, . -
, 
 " " 
.  " " ,
. , -
. .
" -
. . 
,  - 
" .
 " -
 " " .
. 
. 
.
. .
-
. 
, 
. , -
, , -
.  " -
" .
,  - -
. .
, ! ,
, -
.
240
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 240
 - -
, -
.
-
. , , . 
,
. -
, 
. 
. ( , 
.) -
-
. " " .
-
.
-
. , -
, -
, .
, -
, .
. 
: " , -
-
. 
".
241
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 241
1994-
,
 " " 
. , 
. -
.
-
. , 
.
.
.
1945- -
. -
 - . 
,  ( ),  -
 ( ),  ( -
, ) -
. -
,
, -
...
...  1945-  26-
: " , 
..." -
, 
, 
.
-
-
.
242
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 242
,  " -
, -
,  "
-
" .  " -
.
-
. 1947-
 " " -
. , 
" . -
 " ", " ", " -
", " " .
 - , 
. , 
, .  93 .
1946- -
 10% . -
: 1945-
 1946- . 1946-
 13% .
, -
. , 
. -
, -
 - -
. , , -
. -
: 
, , .
, .
243
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 243
, -
. -
: "1854- -
. 
. -
, -
. 
: " . -
, , . -
".
1860-  " " 
. -
. , 
: " , -
..." -
: " -
. 
. -
".
. , "
, , . 
" .
* * *
-
, 
, " 
.
: "
,  -
! ..."
244
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 244
, , -
. , 
. , 
".  ( , , -
) .
, .
 ( ) 
-
... -
. , -
 80%- -
, 
-
-
. , -
. , 
. , -
. , 
. .
, -
.  " ",
 - " . -
 " . -
 - 
.  " " -
-
. , ,
, ,
. 
245
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 245
, , " " 
. : 
. 
.
, 
-
-
. 
, ,  1949-
-
. 
. -
. 
. 
-
. -
, 
, -
.
 " " . 
, 
. -
, 
. -
. , -
.
-
. , -
. -
. , 
246
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 246
.
, -
 ( ) .
, 
-
.
 "
 - . , -
: 
. 1950- -
 ( ) . -
, -
. 
,
. -
: -
-
.  " -
 - !" -
, .
, -
, . -
, 
. 
.
: "
!" -
.
: " -
, .
247
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 247
. , -
-
". 
, -
. , -
, , -
,  " " - " "
: " " - " ", " " - " ", " "
- " " . , -
, , -
.
: -
.
, -
, -
-
. , -
. 
. ,  50-
-
.
* * *
-
. -
, 
 - . , -
-
. 
248
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 248
. 
 50 . . 
:
1. .
2. , 
.
,  -
, -
.
, -
.
. -
. 1952-  "
" -
 " .
 " , -
. 
 90 .
* * *
-
. -
.
 XVIII 
. 1945- -
-
. 
, -
-
 - . 
 ( , 
), 
249
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 249
) , -
.
-
. , 
-
-
 " " -
".
: , 
. 
, -
. 
, -
 " " . 
, 
.
. 
.
250
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 250
1996-
... , -
, 
. , 
 " " 
. -
. , 
-
.  ( ) 
. , -
, , -
, .
. , -
, , , -
, .
, .
, -
, 
. -
:
,  - ,
, , , , , , -
, , ., , , , .
, 
251
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 251
, 
.
, , -
,
. -
,
.
, , , -
  -
. , 
, .
-
, 
"... 
".
, .
, ,
. , 
, 
.
, . -
-
, -
. ,
. 
, , 
. .
, -
, 
-
.
, , -
252
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 252
.  " "
 " " . 
, ,
-
, . 
-
, , -
. -
  .  
, -
, -
, .
, 
-
 - -
. , 
. , -
, , -
, , -
. 
.
. 
, -
, -
. -
. -
, , ,
.
. , 
, . 
, , 
253
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 253
. , 
-
. , -
. 
, 
.
, . 
-
. , , -
, 
, , , -
  -
. , , 
. -
: .
. -
, -
-
. 
: " -
?"  "
?" , , 
, -
, -
, , -
, 
.
, -
, -
. , 
. -
  , 
.
254
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 254
-
,  - , , 
, , -
. , 
, , , -
, , . -
. -
-
. 
, -
.
-
-
. : 
,  XXI -
.
) -
. 
, :
) -
;
) ;
) ;
) -
;
) , -
.
, -
, , , . 
. 
. , -
. 
.
255
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 255
, -
, , 
, , . -
. , -
, 
. -
-
.
* * *
, 
, , -
. 
. ,
-
. , 
.
, 
-
.
:
) -
, ;
) -
;
) -
.
,  -
.
. -
256
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 256
, , -
. -
.
, 
-
. -
. :
- , -
-
;
- ;
- -
.
:
- 
;
- .
, -
.
-
: , -
, -
. ,
.
, , 
. -
, -
.
, -
, -
, 
. , 
, -
. -
257
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 257
. , 
-
.
?
:
- ;
- , 
;
- -
, 
;
- -
.
-
, 
.
, , -
,  " ",
" . . 
.
,
. , ,  - -
, , 
". 
 (1404- 1472) , -
, , -
. -
 ( )  - 
.
. -
,  70-80
. -
258
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 258
. " " . 
, 
. . , , -
. 
, . , -
, 
. -
, -
.
, 
, . 
. -
-
.
, 
. ,
, 
? , , 
. 
. , . .
, -
, ,
, , , . -
. , 
, !
: -
. , , 
, , , , -
. 
. , 
. , ,
. 
-
. -
259
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 259
. . -
, -
, -
 500  1992-
, -
, 
. , 
, 
, , -
. -
. ? , -
!
, -
! , 
, 
. 
 - , .
260
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 260
 
, -
. , 
, 
-
.  "
"  (" ")
. 
, , 
. . -
: ", "
", " " (" "), ", "
",  " ", " ", " ",
", " " -
 " .
. 
. -
. , . , . , . ,
. , . -
. .
. 
.
-
-
.
" -
. .
,   "
" -
261
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 261
. : , -
...
-
, 
. 
 " " . 
  .   "
" .  1850- -
.  " -
" , .
, , 
. 
, 
. -
. , . -
, 
. 
  
, -
,  (
)  .  (
) .
, -
, 
. . 
, 
. , -
. 
". 1850,  4, . 8-9.
. . , , 1938.
. . , , 1969.
262
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 262
* * *
 ( )  (1829-1865). 
, . -
. , , , .
, -
. , -
. . : "
, -
... , , , 
" . ( . , . . 30 . .,
1959, 17- , . 109-110).
. , , , , ,
, , , , , 
.
. 
. , . -
,  "... -
, 
, -
". ( . , . ., 1901, . 419).
. 
. : -
"  " (" ") -
80- -
. , 
. 1861-
.  " -
: , , , , ,  
... , 
 " , ,
, , , 
263
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 263
. ( . , -
. . 1969,  . 81-82).
 " . -
. . -
 " " .
". 1860,  6, . 72.
". 1855,  4, . 396.
. . ., 1958.
. . ., -
, 1969.
* * *
 (1840-1893). .
 1870- -
 " " -
. ( . 
 "  12 "  ( :
, ., , 1950, . -
).
" . .
-
. . , -
-
. .  1855-
. -
. 
"
. ( . , . , ., -
, 1963, . 48).
, . .
264
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 264
  : -
. -
. . -
- , 
.  , " . -
, " ( . -
. "  12 " .
., , 1960, ).
, . 
, 
. 
, .  1887- ,
, . -
: "
..." ( . .
. . , 1961, .6, .117).
. . , .,
, 1960.
. -
. .6. ., , 1961.
. . .: . ,
", 1981. 
* * *
 ( 1834-1883). . 
"  "
.
" .    8
 1871-
. . -
 ( :  .  
. , 1912, .12, .543).  " " .
265
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 265
 " "  1873- -
. -
 (
 33 ). . -
 ( ", 1880,  19  4 , .4). 
.  1878-  
" . 
", 1873, .2 ( ), . 458-470.
" ( ). , 1878. . "  
", 1869, 1, . 107-110.
", 1878,  9, " ", 1883,  343.
", 1883,  273.
", 1884, 1, .223, 2, .460.
* * *
 ( . -
) ,  "  -
" . . 
. .  - -
 1859-  " -
 ( . ).
.  - -
:  "...  ,
,
.  ,
. , ( )
". . :
. . .  ( . ). 
, 1901, .63). 
266
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 266
. . , 1875, .6, . 135-136. (" -
").
., . ( .). 
. , 1901.
. . . 1903,
.39,  . 438-439.
* * *      
-
 " " -
 " -
 (1878- ,  32  1879- ,  28). 
"
, 
, . 
-
. 
. -
. 
, . -
. -
. , , 
: . 
", 1878,  32, 1879,  28.
. ., -
, 1962,  .1, . 762-763.
.  1860- .
 " " (1853-1873). ., -
, 1964.
267
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 267
. 
1860- .  
., , 1973.
* * *
. , -
. -
, . 
 " "
. . 
: " , -
 (  - .) ... . -
?" . . . .,- ., 1934,
.63, . 14). . : "
. . . 
". . . 
. ., , 1982, .2, .275).
 1880- . , -
. -
 " -
" . 
. -
. 
,  " " 
. . 
. 
( . . -
 6- . ., 1887. . ).
, .
: " -
, ,  
, , 
" (22, 44, 50, 53, 77, 45, 153  159-
.); , 
268
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 268
 (69  170- .) , , 
 ( . 196). -
". 
, -
, , , , , 
   ,  -
. . 
, . 
, , -
, 
. 
. 
, , -
, ..." -
; .31, .2171, , 38-49, , -
).
". .,
1880 ( . ).
, , 1880,  9  16 , .4.
", 1880, .150 ( ), . 395-398.
. . , , 1969.
* * *
 (1860-1911). " -
, . , . -
, . , , ,
. 
.  1884- .  -
, 
. 
269
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 269
. . 
. 
 1887- . 
 " " 
. ( . . 
 " ", " . ", " .", " .
; : , 
, . ,
., 1949, , .3, .835).
"  25 
. , -
. , " .
. -
. , 
(" ...")
"  ., -
, , 1968, .II, .87).
, 
: "  IV -
".  
. -
. 
", , , 1887. 
 " -
", 1882,  3, c.122  " ", 1887, .55, . 592-600.
", 1887,  5, . 148-149.
. .  - " ",
1928,  12.
. .  -
", 1967, 3.
. , , , 1969.
270
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 270
* * *
 (1843-1910) -
.  - 
 (   - " ). -
-
,  " "  " " -
. -
. 
. . , 
. -
, -
,  . . -
.  " - ?" - , 1969,  10). 
" -
. .  " " .
1900-  - -
. -
 " " -
.  , . -
, . , . , . -
. , "
-
. , -
. 
", 1900,  4, c.116.
", 1900,  5, c.24.
.  " "? - ,
1969,  10.
. . " -
", 1900,  5.
. ., -
, 1972, .7, .700. 
271
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 271
* * *
 (1862-1887). -
, . 
.  " " -
.
1884- .  "
 " " 
. 12  1884- . 
: "
. , , : -
, , , 
.- , -
.  , .-  2 , 
17 , -
,  tres fromage , -
.   -
, 
". . . . . . , 1912, .551).
. , , 1903, .152. . 
, . , 1887.
. ( ). -
 - " ", 1900,  9,  10.
. . " ", 1962,  12. 
* * *
 1901-  " "  4- -
 " " 
: "... , 25 -
,   -
, -
. , 
272
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 272
! , -
? -
    -
? , -
. 
: 
..."
", 1901,  4, .24.
* * *
, -
, -
. -
 (" . . 
". 160- . -
. , 1903). -
. . 
  , -
. 
. .  160- -
. . , 1903.
* * *
 (1874-1937) ,
. -
 " " . 
. 
, . 1908-14- -
. . , . , . -
273
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 273
, . , . 
 " " . 
. -
.
. . , , 1938, .
39.
. . -
 1905-1906. ., , 1925.
.  " " .  -
, 1975,  8.
* * *
"  (1940), " " (1950), " -
" (1954), " "
(1960), " " (1975) 
. 
.
.  " " -
 ( , , 1938) -
.
. . , , 1938, .
80-81.
* * *
. . 
.   
.  . 
.  -
..." . 
274
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 274
1870- . . -
..." .
,  " " .
. . -
, 1961, . 76 (   . . ).
. . ., -
, 1958.
. "12 ". -
. ., , 1960.
275
.  
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 275
 
-
,  " " 
" .
, -
-
, .
, 
,  " " -
. , -
, -
, -
, 
. 
, -
.
, , 
, "
" .
. 
, ,
-
) .
,  - -
. -
-
, -
.
-
276
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 276
, , , , 
)  " " 
.
: -
?  
, -
 ( , ) -
.
, 
, -
. 
, 
.
, , -
, 
, -
.
 " -
" . -
, , , 
, , , -
.
, " " 
.
, 
, , , -
.
, ,
, 
277
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 277
,
.
-
-
-
.
. , . -
, -
 125  45 
.
 
, -
,
.
 1960-  1994- , -
 7,7  22,2 -
,  3 . , , -
-
.
90-
 58 . -
. :
- -
 ( ) ;
- 
. 
;
278
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 278
- 
.
:
1. .
2. -
.
 
70-80-
-
-
. 90- -
, , , -
 " " . -
-
, 
 " " . , "
" 
, -
 " " -
. ,
. , 1990- -
 2,8 ,  1,5 ,
 1,3 
.
-
-
.
279
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 279
 ( ) -
-
: , , -
, , -
, , -
, -
-
.
, -
. 
, -
. -
:
* -
;
* -
;
* 
 (" ") ;
* -
;
* -
, -
;
* ;
* 
;
* ;
* , -
;
* ;
280
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 280
* -
;
* 
;
* -
.
, -
 " " . -
, -
. . ,
, -
-
.
-
.
 
, 
, -
, -
 - . 
.
, 
" , 
- , 
 - . -
, , 
.
281
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 281
, -
, , .
, -
. 
, , , , , -
.
,  5000 -
: , , 
. 
, -
.
 " " : 
, , 
, -
.
, -
 1,3 -
. -
.
. 
, -
.
 ( )  ( -
).
, , -
, , .
", " ", " " , 
 (  55-120- ) 
-
.
, 
 ( . 69-141- ) 
.
  -
282
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 282
, . -
. ,
 120- . , 30 . -
: -
. . .
 (66- ) 
. , -
.  -  (23-79-
),  (62-114- ),  (35-55- ),
, -
.
.
. ,
, 
. 
.
. -
 ( ) 
 ( ).
, , -
-
.
 (570-632) 
. , , ,
, -
.
283
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 283
,
, .
, 
. .
!
, 
. , , 
. , 
,  
.
, : "
, 
".
284
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 284
. , 
, 
I .  -
,  – 
.   
, .
-
, , .
XXI  – , -
.
, 
, -
, -
, -
. 
-
, , 
, . 
, , , 
, . ,  — 
, , -
, -
.
: .
,   -
,   , 
-
. ? : -
, 
. ,  —  -
285
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 285
, -
,   .
, , -
 “ ”.
, -
-
. -
-
, , 
, -
.  ( -
:  ) 
, , , – . ,
, -
.
, -
, 
, ” , – 
, 
, -
, .
, 
, 
 ( ) , , -
  ?
,  “ ”.
, , : -
 ( ), -
, , -
,  .
: , , , – 
. , 
.  -
, 
, -
286
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 286
: -
, , -
, ,  
. -
. 
, , , -
: 
.
,   
, . -
,   -
. , 
 “ ”. -
, . 
  — 
, . 
, 
  -
. ,  – , ,
, . , 
. , -
-
, ,
. , -
,
, -
.
. -
, -
.  – 
. -
, , 
. -
287
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 287
, -
, 
. ,
 XIII , , 
-
 –  (Made in Japan). 
 XIX -
.
, .
, 
. ,  101- -
 – . , -
, ,  – , -
.
. , -
, 
. 
: -
, 
: , -
.
, , , 
. 
, , .
, -
  – 101-
.
 – , , . ?
.
.
, 
, . 
288
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 288
, , -
, .
, ,
, .  – -
.
:
”, “ ”, “
”, “XXI  – ”, “ -
 =  + ”, “ ”,
”, “
”, “ ”, “ ”,
”, “
   ”, “ -
” .    , 
,
. , 
, 
, 
, ,
. 
, -
. 
  -
 , -
 ( )  – , -
, . , , -
, -
, -
.
289
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 289
SUMMARIES OF THE ARTICLES
Let us not lay the blame on anyone because of our destiny. It happened
that our life time coincided with the end of the second Millennium, begin-
ning of the new century and the peak of the Third Democratic Wave. Let us
take a minute to think over the figures accessible for each of us (even though
oriental perception of digital system is rather of the mystic nature). But this
is the very secret of the special meaning which is not really very well known.
The third Millennium is supposed to become a period of discovering the
Solar system,  or at least the Galaxy by human beings. 
The XXI century is expected to be a century of information and data
when even a minor mistake may take the mankind hundreds and hundreds
years back.
The peak of the Third Democratic Wave accompanied by the collapse of
the USSR, the Warsaw Treaty and the whole system of the socialist integral
relations is putting special demands for global international policy. During
these processes, a life of a person and his family is not always taken into
account. In our Azerbaijani vision of life such a development may result in
inability of human beings to make ends meet under the circumstances
changed. The Azerbaijani statehood unlike, for instance, the Russian one,
which is  traditionally related to the military structures, starts with family.
A house, a family - these are stable basic principles of the existence of the
Azerbaijani state structure.
This is not just a rhetorical question: how to avoid the unavoidable
processes.
Let us be frank, we are concerned with the inertia of  minds of our
respected opponents which is coming out in the very moment our republic
finds itself in the international center of the political and intellectual
growth. Is it possible to get back to the past? Hardly: a niche of the under-
developed states is occupied by a number of the doomed states of Africa
and Central Asia, which did not get their identity in the world. We have no
choice other than the spiritual growth. It is difficult, it sometimes takes a lot
of tolerance, but it should be in place for being up to standards of new rules
and norms of the civilized behavior. It is necessary for preserving our state-
hood i.e. for preserving our individuality. 
290
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 290
Most probably, this is one of the basic rules of the contemporary and
future civilization is its adherence to the values of the democratic develop-
ment. That is why the ideology of the democratic society is more and more
becoming a lifestyle of majority. All the public institutions are based on this
platform, not only those in power or in opposition. That is why the political
elite of the society (both the one in power and in opposition) never comes
down to the nation but goes from the bottom to the top of the society. In our
opinion, these should be expression of the moral spirit of the nation.
"I believe it is the absolute truth that all the people have been created
equal and the Creator has given to them rights for life and freedom and a
will to be happy" - Thomas Jefferson, one of the main theoretician of the
new rules and new legal norms of the development of the society stated
based on the opinions of the world religions and the prominent philoso-
phers and politicians.
So, what are the principles of desire of  my nation's  normal life  during
such a complicated stage of the world development for me and representa-
tives of our midst?
First of all, this are specifics of "Azerbaijani dream" principle. It
encompasses, as we believe, the following values: freedom of human being
and stability in his house (family), employment and reasonable earnings,
good education of his children and respect of friends, colleagues, profes-
sional competence. 
The result: praiseworthy children and grandchildren and the healthy
aspiration to future. Future, which is in our understanding is indissoluble
from liberation of areas occupied by the armenian aggressors. And even
though it  is  difficult  to  foresee  what   is  a  peaceful  path  of  this  historical
process, we are sure that the Azerbaijan Republic proves itself to be a part
of the world system. The world, acting in correspondence with the general-
ly accepted norms will start struggle against fascism irrespectively of its
ethnic belonging. Azerbaijan in such a case can and has already started
demonstrating being in high spirits.
That is why today as never  before we are close to understanding of the
idea that the state commences with an Idea itself.
That is why at this given stage we are strongly supporting not just a free-
dom of speech,  but a freedom of Idea. Only deep in minds of people the real
291
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 291
ideas of democracy may get generated and absorbed. Otherwise, under cir-
cumstances when a society can not generate new ideas we will go back to
our socialist "bright future". Since a word not backed up by idea sounds like
a false note. There is a new reality in the national political culture - a trib-
une not a square for rally. It can be replaced by a pulpit of preacher or an
article of an intellectual, who can become a sign of time. Not collective
approach or spirit, but the individual one. This does not contradict to
democracy and even to radicalism. On the contrary, it requires the strength
of will and mind and conveys  these features to the citizens of the country
in their attempts to get a property, to start their own business, opens a way
to prosperity. Moreover, this very feeling becomes an impetus and stand-
point  of the rebel against social political pressure of the outdated world
vision wherein a rally society is a mask to hide inability to generate new
ideas.
Let us think about it. The real science has been always "provoked" to life
by the emerging understanding of the existence of the hidden capacities of
a human being. And first of all by his ability to think on the level of the
astral systems. Nobody force an Azeri man Nizami to think of the spiritual
values of the world making it in a way that even today his ideas are enrich-
ing our society. Nobody forced the American president Jefferson who has
isolated himself from the prospering society to create a legal code which is
common for everyone. Nobody influenced on the prominent Japanese
philosopher Nitteren who lived in XVIII century to create a pragmatic the-
ories which brought this country to the materialized philosophy of success
- technical-nationalism (Made in Japan). The great Russian writers and
philosophers of XIX  century and those living in the beginning of XX have
been taking a look to the past and thinking of the ways of future develop-
ment with no influence of external factors.
There is gospel truth which needs no comments.
We accept greatness of any personality as well as grandeur of any idea.
But we bend down before those people who are able to give to the mankind
101st chance. Exactly in a way the whole mankind bow down before
Mohammed, Jesus, Buddha   - those, who have created the integral system
for human beings advancing into the future. The Prophet Mohammed con-
sidered Koran sent him from above his main miracle. And people of the
292
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 292
East believed in him since he called upon the people to the moral purifica-
tion, and they prayed to the Creator with his lips.
It has been extremely difficult for Jesus: he had to not just create a
future development model, but also in the name of his ideas to work won-
ders: to cure and even to resurrect.
The immortal Buddha is personification of the eternal dream of millions
of freedom, trust, love and perception of life as a precious gift of the hearth. 
If East is getting developed smoothly, we feel at ease. Simply because we
keep a reserve - 101st chance which can not be counted under Aristotle logic.
We are speaking about super people, super ideas, super actions. What is
a basement of them? Our ancestors  have left a number of samples of the
spiritual greatness. The treasury of past they considered as a light of a star
on the vault of heaven of future centuries.
We do know that in the northern part of Azerbaijan are living 8 millions
of individuals not just 8 million people. Being skeptic to the idea of the ele-
mentary mathematics, I consider such an aggregation as a category non
compatible to multitude. 
I am sure that awakening of originality of spirit has become a special
and moreover unavoidable action of nowadays. This is an expression of the
individual identity.
The monograph consists of several analytical materials: "Learning as a
way of development", "Roman report", "Political leadership", "XXI century -
on the way to information technology's society", "Azerbaijanism = I + the
real circumstances", "The philosophy of collapse", "Illusions syndrome",
"Azerbaijan within the context of the American model of the world",
"Azerbaijan and the world expanse", The Caucasian House", "Politics of the
reasonable compromises", "The greatness of the human being's gene on the
cross-road of the mystical timing cycles", "Knowledge as most important
resource of our time" and etc.
I have been trying to present potential of the new humanism ideas pro-
viding clear borders for the extreme visions of the state unity and the mod-
ern forms of the inner federal world structure. I hope that algorithms relat-
ed to the perception of the modern world expanse as a transition model
from the classic one to the new one (in the first case the dominant role has
been played by superpowers, in the second - by the trans-national corpo-
293
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 293
rations) will draw attention of readers. I see place and future as well as a
role of the Azerbaijan republic within the context of this knowledge. I also
would like to pay more attention to the creation of the mental scheme of the
Azerbaijani people, wherein almost all the spiritual (religious) values from
Islam to Judaism have been reflected.  Based on researches carried out I
am putting forward hypothesis of the Azeri nation as a nation capable to
perception of new trends and challenges of the contemporary world.
294
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 294
ABOUT AUTHOR
Rovshan Faig oglu Mustafayev was born in 1960 in Baku. He is an
Azerbaijanian, the first doctor of political sciences in the republic, a can-
didate of philological sciences. The founder and director of the first non-
governmental scientific-research intellectual centre - Azerbaijan Institute
of State Building and International Relations, established in 1993 and the
Institute on Human Rights of the Academy of Sciences, created in 1999. The
founder and editor-in-chief of the monthly scientific-politological journals
«  - XXI » and «  - XXI » («Rebirth - XXI cen-
tury» in Azerbaijani and Russian).
An author of more than 50 scientific works, including the monographs
«The Azerbaijani way of development», «Azerbaijan and the new world»,
«The Azerbaijani statehood: on the way of the world’s and ourselves’ cogni-
tion», «The possible ways of development of the Azerbaijani society».
The direct participant of the project on the free ecological zone, that has
been arranged jointly with the UNIDO and UNDP. The book «Export pro-
duction zones» was published in Azerbaijani language in co-operation with
the UNO co-ordinator in Azerbaijan Paolo Lembo.
The creator and supervisor of studies of the series «Library on Human
Rights», published in Azerbaijani by the Institute on Human Rights of the
Academy of Sciences. The following publications of this series have been
published: jointly with the Director of the ODIHR/OSCE Gerard
Stoudmann «On the way of democracy» (Baku, 1999), dedicated to the
problems of population registration; jointly with the UN Office of  High
Commissioner for Human Rights «National Institutions on Human Rights»
(Baku, 2000); jointly with the ODIHR/OSCE  consultant on gender issues
Tiina Ilsen «Power and how to achieve it» (Baku, 2000, in Azerbaijani and
Russian languages); jointly with the Programme Adviser of the Directorate
General of Human Rights of the Council of Europe Ineta Ziemele «Human
Rights and the European Convention» (Baku, 2000) (about the work of the
European Court of Human Rights).
The supervisor of studies of the project on creation of the Institution on
Ombudsman in Azerbaijan.
295
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 295
The author of the idea on creation of the educational-enlightenment reg-
ular  talk-show «Human Rights Millennium» on the «Space» independent
TV-channel.
The compiler of the collection «Songs by Mirza Shafi (forgotten and little
known Russian translations)» (1988), author of the collected stories «The col-
lision (clash)» (1983) and co-author of the publicistic book «Policy is the fate»
(Saint-Petersburg, 1998). According to his initiative and under his scientific
guidance the following books have been published: «What is water?» for chil-
dren (the project of the World Bank), «The intellectual property» and
«Agrarian reform: ways and development», as well as several monographs,
dedicated to international relations.
He was the empowered person of Heydar Aliyev, the candidate for the
post of the President of the Republic of Azerbaijan in 1998.
He made scientific lectures at the international forums in Rome, Paris.
Saint-Petersburg, Ankara.
Married, has two sons.
296
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 296
 
1. . 
. « » , 10 , 1993.
2. . XXI 
.
 II 
. « -XXI » ,  13, 1999.
3. . 
.
-XXI » ,  15, 1999. 
4. . 28 
. « -XXI »
,  6 (28), 2000.
5. « ».   .
6.   
 ( ,
, , 1993-1994).
7.   .
1999.
8. . « », 1992.
9. . 
, 1989.
10. . « ». , 1998. 
11.    1999-  5  
2601/ 9 c . 
12. . , 1978.
13.
.
14. .    « »
. , 1993.
15. . « .   ».
, 1990. 
297
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 297
16. . 
. « » ,  2, 1992. 
17. . . (
). « » ,  4, 1992.
18. . . « » ,  1, 1992. 
19. « ». « », , 1991. 
20. « »  ,  3, 1998- .
21. . , 1992.
22. . « ». , 1992.
23. «  - ». , 1962.
24.   . « ». , 1912.
25.   . « ». , 1993.
26. . -
. « » ,  7-9,
1991. 
27. « ». , 1990.
28.
. 
29. . , , 1999.
30. . 
. « » ,  5, 1991.
31. ., . 
. « » ,  6, 1991. 
32. . . , 1993. 
33. .  50- . , 1994.
34. . . , 1983. 
35. . .  «  - XXI
» , 1993.
36. .  I - III   . ,
1978.
37. . « ». , 1947.
38. . : , . « »
,  7-9, , 1991.
39. . 
.
298
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 298
40. . « ».
, 1989.  
41. . , . « »
,  14, 1990.
42. . « ». , 1989.
43. . . « » ,  4, 1992.
44. . « » — 1300. 
VII . « -XXI » ,  19, 1999.
45. . « ». , 1985.
46. . « ». ,
1993.
47. . « ». I, II . , 1992.
48. . « ». , 1992.
49.   . « ». , 1991. 
50. Àáàëêèí Ë. Íåèñïîëüçîâàííûé  øàíñ. Ì.: Ïîëèòè÷åñêàÿ ëèòå-
ðàòóðà, 1991.
51. Àäàìñ Â., Äæåéìñ  Â. Àäàì  Ñìèò øàãàåò ïî Ìîñêâå. Äèàëîã 
î ðàäèêàëüíîé ðåôîðìå. Ì.: Äåëî ËÒÄ, 1994.
52. Àôàíàñüåâ Â. Ìèð æèâîãî: ñèñòåìíîñòü, ýâîëþöèÿ è óïðàâëå-
íèå. Ì., 1986.
53. Àäæè Ì. Åâðîïà, òþðêè, Âåëèêàÿ Ñòåïü. Ì., 1998.
54. Àëüìà Áà÷÷èêî - Àñòðàäà. Ïðàâà è îáÿçàííîñòè ìåäèöèíñêîãî
ïåðñîíàëà â âîîðóæåííûõ êîíôëèêòàõ. Ì., 1995.
55. Àáàëêèí Ë. Ðàçìûøëåíèÿ î ñòðàòåãèè è òàêòèêå ýêîíîìè÷åñ-
êîé ðåôîðìû / Âîïðîñû ýêîíîìèêè. Ì., ¹2, 1993.
56. Àáó-àëü Íàñåð Ãÿìàëü. Ôàëüñàôàò àëñàóðà. Êàèð, 1956.
57. Àáó-àð Ðàçåê Àëè. Àëü-Èñëàì âà óñóëü àëü-õóêì. Êàèð, 1925.
58. Àâåðèíöåâ Ñ. Òåîêðàòèÿ. Ôèëîñîôñêàÿ ýíöèêëîïåäèÿ, ò. 5. Ì.,
1968.
59. Àçåðëè Ì. Àðàáîÿçû÷íûé èñòî÷íèê â IX âåêå î äðåâíåì Àçåð-
áàéäæàíå. Äîêëàä. ÀÍ Àç. ÑÑÐ, 1979.
60. Àêàåâ À. ÑÍÃ ñäåëàëî ñâîå äåëî. Èçâåñòèÿ, ¹ 1, 1993, 5 ÿíâà-
ðÿ.
61. Àëåêñååâà Ò., Êðàâ÷åíêî È. Ïîëèòè÷åñêàÿ ôèëîñîôèÿ. Ê ôîð-
ìèðîâàíèþ êîíöåïöèè / Âîïðîñû ôèëîñîôèè, ¹ 3, 1944.
299
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 299
62. Àëèåâ Â. Àðõåîëîãè÷åñêèå ïàìÿòíèêè Êþëòàïå II. Áàêó, 1978.
63. Àëü-Èñòàõðè. Êíèãà ïóòåé è ãîñóäàðñòâ. Ïåð. Í.Êàðàóëîâà.
ÑÌÎÌÏÊ. Òáèëèñè, 1901, Âûï. 29.
64. Àëü-Êàâàêèáè. À. Ïðèðîäà äåñïîòèçìà è ãèáåëüíîñòü ïîðàáî-
ùåíèÿ. Ì., 1965.
65. Àíäðèàíîâ Â. Íîâûå èíäóñòðèàëüíûå ñòðàíû â ìèðîâîì õîçÿé-
ñòâå. Ì., 1989.
66. Àíòîëîãèÿ ìèðîâîé ôèëîñîôèè. Ì., 1968-1970.
67. Àððàí. Ïîõîä Àëåêñàíäðà. Ì.-Ë., 1962.
68. Àðòàìàíîâ Ì. Èñòîðèÿ Õàçàð. Ë., 1962.
69. ÀÑÝ. Ìàêåò (êîíòðîëüíûé ýêçåìïëÿð). Áàêó, 1969. Î÷åðêè îá
Àçåðáàéäæàíå ïîä. ðåä. Ðàñóëà Ðçû.
70. Áóíÿäîâ Ç. Àçåðáàéäæàí VII–X âåêîâ. Áàêó, 1965.
71. Áàëàäçîì À. Êíèãà çàâîåâàíèÿ ñòðàí. Áàêó: Îáùåñòâà îáðàçî-
âàíèÿ è èçó÷åíèÿ Àçåðáàéäæàíà, 1929.
72. Áàëàçóðè À. Êíèãà çàâîåâàíèÿ ñòðàí (òåêñò è ïåðåâîä Ï.Æóçå.)
Áàêó, 1927.
73. Áàõòèí Ë. Âîïðîñû ëèòåðàòóðû è ýñòåòèêè. Ì., 1975.
74. Áàõòèí Ë. Äàíòå è åãî âðåìÿ. Ì., 1965.
75. Áåáëåð Í. Â íîâîé àðõèòåêòóðå åâðîïåéñêîé áåçîïàñíîñòè.
Ìåæäóíàðîäíàÿ æèçíü, ¹ 2, 1992.
76. Áåçîïàñíàÿ è ïðîöâåòàþùàÿ Àìåðèêà. ÑØÀ-ÝÏÈ, ¹ 1, 1994.
77. Áåéêåð Ä. Âûñòóïëåíèå â Ïðèñòîíñêîì óíèâåðñèòåòå 12 îê-
òÿáðÿ 1991 ã. Èíôîðìàöèîííûé ñïðàâî÷íèê ïîñîëüñòâà
ÑØÀ. Âàøèíãòîí.
78. Áåëÿåâ È., Ïðèìàêîâ Å. Åãèïåò: âðåìÿ ïðåçèäåíòà Íàñåðà. 2-å
èçäàíèå, Ì., 1981.
79. Áåðã Î. Îðãàíèçàöèÿ àðåíäíûõ îòíîøåíèé. Âîïðîñû òåîðèè è
ïðàêòèêè. Ì., 1995.
80. Áæåçèíñêèé 3. Âíå êîíòðîëÿ. Ãëîáàëüíûé áåñïîðÿäîê íàêàíó-
íå XXI â., ÑØÀ-ÝÏÈ, ¹ 4, 1994.
81. Áèäæèåâ Õ. Î òþðêñêîì ýëåìåíòå â ýòíè÷åñêîì ñîñòàâå Ñåâåð-
íîãî Êàâêàçà â ñðåäíèå âåêà. Òåçèñû äîêëàäîâ Âñåñîþçíîé
òþðêîëîãè÷åñêîé êîíôåðåíöèè. Àëìà-Àòà, 1976.
300
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 300
82. Áèÿðáàäåð ×. Ïîðòðåò ñîðîê ïåðâîãî ïðåçèäåíòà. Èçâåñòèÿ, ¹
21, 1989.
83. Áîãóñëàâñêèé Ì. Ïðàâîâîå ðåãóëèðîâàíèå âíåøíåýêîíîìè÷åñ-
êîé äåÿòåëüíîñòè. Ì., 1992.
84. Áîðäþãîâ Ã., Êîçëîâ Â. Èñòîðèÿ è êîíüþíêòóðà. Ì., 1992.
85. Áðàãèíÿ Ë. Èòàëüÿíñêèé ãóìàíèçì. Ýòíè÷åñêèå ìûøëåíèÿ
XIV–XV âåêîâ. Ì., 1977.
86. Áðóòåíö Ê. Òèõîîêåàíñêàÿ äîêòðèíà Á.Êëèíòîíà. Ìåæäóíà-
ðîäíàÿ ýêîíîìèêà è Ìåæäóíàðîäíûå îòíîøåíèÿ, ¹ 2, 1994. 
87. Áóíÿòîâ Ç. Èç èñòîðèè Êàâêàçñêîé Àëáàíèè VII–VIII ââ.
ÂÈÊÀ, Áàêó, 1992.
88. Áóíÿòîâ Ç. Îáçîð èñòî÷íèêîâ ïî èñòîðèè Àçåðáàéäæàíà. Èñ-
òî÷íèêè àðàáñêèå. Áàêó, 1964.
89. Âñåïîääàííåéøèé îò÷åò î ïðîèçâåäåííîé â 1905 ãîäó ïî Âû-
ñî÷àéøåìó ïîâåëåíèþ ñåíàòîðîì Êóçìèíñêèì ðåâèçèè ãîðîäà
Áàêó è Áàêèíñêîé ãóáåðíèè. Áàêó, 1905.
90. Âñåïîääàííåéøèé îò÷åò Áàêèíñêîãî ãðàäîíà÷àëüíèêà çà 1913
è 1914 ãã.
91. Âèçàíòèéñêèé  Ê. Îïèñàíèå ïëåìåí. ÂÄÈ, ¹ 3, 1948.
92. Âåíü Òÿíüìåí. Ðåôîðìà è îòêðûòîñòü. Ïåêèí, 1992.
93. Âåëè÷êî Â. Êàâêàç. Ðóññêîå äåëî è ìåæïëåìåííûå âîïðîñû
(ïå÷. ïî èçä. 1904 ã.). Áàêó, 1990.
94. Âàøèíãòîí ïîñò. 24 äåêàáðÿ, 1992.
95. Âàñèëüåâ À. Åãèïåò è åãèïòÿíå. Ì., 1986.
96. Âàôã À., Ëèòìàí À. Ôèëîñîôñêèå âçãëÿäû Äæ.Íåðó. Ì., 1987.
97. Âåëèåâ Ì. (Áàõàðëû). Àçåðáàéäæàí. Ôèçèêî-ãåîãðàôè÷åñêèé,
ýòíîãðàôè÷åñêèé î÷åðê. Áàêó, 1921.
98. Âèçàíòèéñêèé. Îïèñàíèå ïëåìåí. ÂÄÈ, ¹ 3, 1948.
99. Âîëêîâà Å. Êàê äåëàåòñÿ âíåøíÿÿ ïîëèòèêà ÑØÀ: ìíåíèå
óêðàèíñêèõ èñòîðèîãðàôîâ. Ìåæäóíàðîäíàÿ ýêîíîìèêà  è
Ìåæäóíàðîäíûå îòíîøåíèÿ,  1994.
100. Âýíü Òÿíüìåí. Ðåôîðìà è îòêðûòîñòü. Ïåêèí. 1992.
101. Êèññèíäæåð Ã.  Äèïëîìàòèÿ. Ì., 1997.
102. Ãëàäêîâ Â. Çàêîí îòðèöàíèÿ. Ì., Íàóêà, 1982.
301
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 301
103. Ãîðáà÷. Â. Ïðîáëåìû äèàëåêòè÷åñêèõ ïðîòèâîðå÷èè. Ì.: Íà-
óêà, 1972.
104. Ãåãåëü Ã. Ýíöèêëîïåäèÿ ôèëîñîôñêèõ íàóê. Ì.: Ìûñëü, 1974.
105. Ãàäæèåâ Ô. Çåìåëüíàÿ ðåôîðìà: ïðîáëåìû, çàäà÷è /  Âîçðîæ-
äåíèå - XXI âåê, ¹¹ 10-12, 1991.
106. Ãåãåëü. ò. XI, Ì.-Ë., 1935.
107. Ãåéáóëëàåâ Ã. Òîïîíîìèÿ Àçåðáàéäæàíà. Áàêó, 1986.
108. Ãåðáåíùèêîâ Ý. Øèðîêèå ãîðèçîíòû ìàëîãî ïðåäïðèíèìàòåëü-
ñòâà. Ìèðîâàÿ ýêîíîìèêà è ìåæäóíàðîäíûå îòíîøåíèÿ. Ì., ¹
5, 1992.
109. Ãëîáàëüíûå ïðîáëåìû è îáùå÷åëîâå÷åñêèå öåííîñòè.
110. Ãëàâíûå çàäà÷è ðåôîðìû è ñòðîèòåëüñòâà Êèòàÿ â 1990-õ ãî-
äàõ. Ïåêèí, 1993.
111. Ãóãàñÿí Â. Àçåðáàéäæàíñêàÿ ïîëèòîïîíèìèÿ â çàêàâêàçñêèõ
èñòî÷íèêàõ / Âîïðîñû ôèëîëîãèè â Àçåðáàéäæàíå. Áàêó, 1984,
âûï. 2.
112. Ãóäûìåíêî Ã. Ðîññèÿ â ãëîáàëüíîé ñèñòåìå êîîðäèíàò: ïîäõî-
äû ê ïðîáëåìå. Âîñòîê, àôðî-àçèàòñêèå îáùåñòâà: èñòîðèÿ è
ñîâðåìåííîñòü, ¹ 3, 1994 
113. Ãóìèëåâ Ë. Ðèòìû Åâðîàçèè. Ì., 1968.
114. Ãóñåéíîâ Ì. Àçûõñêàÿ ïåùåðà – êðóïíûé êàðñò è äðåâíåéøàÿ
ñòîÿíêà â Àçåðáàéäæàíå. Äîêëàä ÀÍ. Àç. ÑÑÐ, ¹ 11, 1965. 
115. Äóòëè Ì. Äåòè è âîéíà // Äåòè – êîìáàòàíòû, çàõâà÷åííûå â
ïëåí //  ÌÊÊÊ, 1995.
116. Äàøíàêè. (Èç ìàòåðèàëîâ äåïàðòàìåíòà ïîëèöèè). Ïåðåèçäàíèå.
Áàêó, 1990.
117. Äåêëàðàöèÿ îò óñòàíîâëåíèÿ Íîâîãî ýêîíîìè÷åñêîãî ïîðÿäêà
îò 1 ìàÿ 1974 ã. Ìåæäóíàðîäíîå ïðàâî â äîêóìåíòàõ. Ì., 1982.
118. Äàãàåâ À.À. Î íàëîãîâûõ ïîðîãàõ äëÿ ðàçâèòèÿ ìàëîãî áèçíåñà
ÑØÀ: Ýêîïîëèòèêà. Ïîëèòèêà. Èäåîëîãèÿ. Ì., ¹ 2, 1992.
119. Äåéëåì èëè Äåéëþì – ñòðàíà, íàõîäÿùàÿñÿ íà þãî-çàïàäíîì
ïîáåðåæüå Êàñïèéñêîãî ìîðÿ. ÑÑÌ. ÑÌÎÌÏÊ.
120. Äåìèð÷èçàäå À. Èñòîðèÿ àçåðáàéäæàíñêîãî ÿçûêà. Àçåðáàé-
äæàí ìåêòåáè, ¹¹ 2-3,  1944.
121. Äåðæàâèí È. Ñîêà-÷àêêàé. Êîìåéòî Ì., 1972.
302
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 302
122. Äæåôôåðè Ã. Àìåðèêàíñêèå ïðîãðàììû àêöèîíèðîâàíèÿ ðà-
áîòíèêîâ: ïîëèòè÷åñêèå, ïðàâîâûå è íàëîãîâûå àñïåêòû.
ÑØÀ. Ýêîíîìèêà, ïîëèòèêà, èäåîëîãèÿ. ¹ 9, 1992.
123. Äèåïýòã – åæåíåäåëüíîå èçäàíèå Ãîñäåïàðòàìåíòà ÑØÀ. 30 ÿí-
âàðÿ 1991.
124. Äèîíèñèé. Îïèñàíèå íàñåëåííîé çåìëè. ÂÄÈ. ¹ 1, 1948. 
125. Äðåâíåèíäèéñêàÿ ôèëîñîôèÿ. Ì., 1972.
126. Äüÿêîíîâ È. Èñòîðèÿ Ìèäèè îò äðåâíåéøèõ âðåìåí äî êîíöà
VI âåêà äî í.ý. Ì.-Ë., 1956.
127. Åâðîïåéñêàÿ õàðòèÿ ìåñòíîãî ñàìîóïðàâëåíèÿ è åå çíà÷åíèÿ.
Ïîëèñ. ¹ 4, 1998. 
128. Äüÿêîíîâ È. Íåêîòîðûå ëèíãâèñòè÷åñêèå äàííûå ê ïðîáëåìå
ñâÿçåé íàñåëåíèÿ âîñòî÷íîãî Êàâêàçà è Çàêàâêàçüÿ ñ äðåâíèì
Âîñòîêîì â III–I òûñÿ÷åëåòèÿõ äî í.ý. (ìàòåðèàëû ñåìèíàðà ïî
ïðîáëåìå ïðîèñõîæäåíèÿ è ôîðìèðîâàíèÿ àçåðáàéäæàíñêîãî
íàðîäà.) Òåç. Áàêó, 1966.
129. Äüÿêîíîâ È. Ðåöåíçèÿ íà êíèãó È.Ï.Ùåáûêèíà “Ïàìÿòíèêè
Àçåðáàéäæàíñêîãî çîä÷åñòâà ýïîõè Íèçàìè”. Èñòîðè÷åñêèé
æóðíàë, Ì., ¹ 5, 1945.
130. Åëôèìîâ Ã. Âîçíèêíîâåíèå íîâîãî. Ì.: Ìûñëü, 1983.
131. Åãèïåò. Ì., 1989.
132. Çàêîí î âûáîðàõ â ïàëàòó äîêóìåíòîâ Èòàëèè. Ì., 1988.
133. Åðåìååâ Ä. Ýòíîãåíåç òóðêîâ. Ì., 1970.
134. Åùåíêî Á. Ìåõàíèçìû ôîðìèðîâàíèÿ ñîâðåìåííîé ýêîíîìè-
êè. Êèåâ,  ¹ 19, 1990.
135. Æèõ Å. Ìàðêåòèíã: êàê çàâîåâàòü ðûíîê. Ì., 1991.
136. Çàáðîäñêèé. ×åðåç ðûíîê – ê îáùå÷åëîâå÷åñêèì öåííîñòÿì.
Ìåæäóíàðîäíàÿ æèçíü. Ì., ¹ 2, 1992.
137. Çåâèí Ë. Ñòðàíà ðàçëè÷íîãî óïðàâëåíèÿ ðàçâèòèÿ â ìèðîâîì
õîçÿéñòâå. Ì., 1985.
138. Èñòîðèÿ äðåâíåãî ìèðà. Ðàñöâåò äðåâíèõ îáùåñòâ. Ì., 1982.
139. Èáðàõèì Ýôåíäè Ïå÷åâè. Èñòîðèÿ. Áàêó, 1988.
140. Èâàíîâ Í. Êðèçèñ ôðàíöóçñêîãî ïðîòåêòîðàòà â Òóíèñå. Ì.,
1971.
141. Èçáèðàòåëüíûé êîäåêñ  Ôðàíöóçñêîé Ðåñïóáëèêè. Ì, 1989.
303
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 303
142. Èâàùåíêî À. Òîâàðíàÿ áèðæà. Ì., 1991.
143. Èãíàòîâè÷ À. Êîíöåïöèÿ áûòèÿ øêîëû Òÿíüòàé â èíòåðïðåòà-
öèè Íèòòåðåíà. Ôèëîñîôñêèå âîïðîñû áóääèçìà. Íîâîñèáèðñê,
1984.
144. Èãíàòîâè÷ À., Ñâåòëîâ Ã. Ëîòîñ è ïîëèòèêà. Ì., 1980.
145. Èäåîëîãèÿ íàöèîíàëüíîãî îñâîáîäèòåëüíîãî äâèæåíèÿ â ñòðà-
íàõ çàðóáåæíîãî Âîñòîêà 1917-1947. Ì., 1984.
146. Èç èñòîðèè ñðåäíèõ âåêîâ è âîçðîæäåíèÿ. Ì., 1967.
147. Èçìóòîâ Á. Ðåãèîíàëüíûé õîçÿéñòâåííûé ìåõàíèçì. Ì., 1992.
148. Èíäèâèäóàëüíàÿ ïðåäïðèíèìàòåëüñêàÿ äåÿòåëüíîñòü. Ì., 1992.
149. Èîíîâà À. Èíñòèòóò ÑØÀ è Êàíàäû. Íàóêà, 1976.
150. Èîíîâà  À. Èñëàì â þãî-âîñòî÷íîé Àçèè: ïðîáëåìà ñîâðåìåí-
íîé èäåéíîé ýâîëþöèè. Ì., 1981.
151. Èñòîðèÿ äèàëåêòèêè XIV-XVIII ââ. Ì., 1974.
152. Èñòîðèÿ äðåâíåãî ìèðà. Ðàñöâåò äðåâíèõ îáùåñòâ. Ì, 1982.
153. Èñòîðèÿ Ðèìà. Ì., 1970.
154. Èñòîðèÿ ñ äðåâíåéøèõ âðåìåí äî íàøèõ äíåé. Ì., 1966, ò.I.
155. Êàïèöà Ë., Ñóõîâ Â. Ýêîíîìè÷åñêàÿ èíòåãðàöèÿ ðàçâèâàþùèõ-
ñÿ ñòðàí. Ì.: Ìûñëü, 1978.
156. Êâèíòýññåíöèÿ. Ì., Ïîëèòè÷åñêàÿ ëèòåðàòóðà, 1992.
157. Êàçûì-Áåê Ì. Äåðáåíò-íàìå. ñá. 1851.
158. Êàçûì-Áåê Ì. Î ÿçûêå è ëèòåðàòóðå ïåðñîâ äî èñëàìèçìà.
ÖÃÀ Òàá. ÀÑÑÐ, ô.1186, ä. 13.
159. Êàê âû îòíîñèòåñü ê ðûíî÷íîé ýêîíîìèêå? Ñîöèîëîãè÷åñêèé
îïðîñ æóðíàëà “Äèàëîã”, ¹ 2, 1990.
160. Êàëàíêàòóéñêèé Ì., Èñòîðèÿ Àãâàí. ÑÏÁ, 1891.
161. Êàëàøíèêîâ Þ. Èíâåñòèöèîííîå ñîòðóäíè÷åñòâî: ðûíîê è öå-
íû. Ì., 1991.
162. Êàëåâèíñêàÿ Å. Ïîéäåò ëè èíîñòðàííûé êàïèòàë â Ðîññèþ.
Ìåæäóíàðîäíàÿ æèçíü. ¹¹ 11-12, 1992.
163. Êàðàâàåâ Â. Ðîññèéñêàÿ ðåôîðìà: âçãëÿä ó÷åíûõ ýêîíîìèñòîâ
ìèðà. Ìåæäóíàðîäíàÿ æèçíü. ¹¹ 11-12, 1992.
164. Êâèíòýññåíöèÿ. Ôèëîñîôñêèé àëüìàíàõ. Ì., Ïîëèòè÷åñêàÿ ëè-
òåðàòóðà, 1992. 
165. Êèòîâ À. Ðûíîê: ïñèõîëîãè÷åñêèå áàðüåðû. Ì., 1990.
304
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 304
166. Êëèíòîí Á. ß âåðíóëñÿ. “Ìû”. Ì., îêòÿáðü, 1992.
167. Êîçëàðè÷ Ð. Ïðèâàòèçàöèÿ, ïðåäïðèíèìàòåëüñòâî è äåëîâàÿ
ýòèêà. ÞÑÈÀ. 1994, 18 íîÿáðÿ.
168. Êîçëîâñêèé Þ. Èäåàëèçì è ðåëèãèÿ â ñîâðåìåííîé ßïîíèè (ôîð-
ìû âçàèìîäåéñòâèÿ). Ôèëîñîôèÿ è ðåëèãèÿ íà çàðóáåæíîì Âîñ-
òîêå XX âåê. Ì., 1985.
169. Êîêîâöåâ Ë. Åâðåéñêî-õàçàðñêèå ïåðåïèñêè â Õ âåêå. Ë., 1932.
170. Êîëãèí Ñ. Ðîññèÿ - áëèæíåå çàðóáåæüå: âçàèìîîòíîøåíèÿ,
èíòåðåñû, öåëè ïîëèòèêè. Ìåæäóíàðîäíàÿ Ýêîíîìèêà è
Ìåæäóíàðîäíûå Îòíîøåíèÿ, ¹ 4, 1995. 
171. Êîìèññàðîâ. Áåçîïàñíîñòü è ñîòðóäíè÷åñòâî. (îïûò Åâðîïåé-
ñêîãî Ñîâåòà). Ì., Ìåæäóíàðîäíûå îòíîøåíèÿ, 1989.
172. Êîíñòèòóöèè ñòðàí Àôðèêè. Ì., 1973.
173. Êîíôåðåíöèÿ ÎÎÍ ïî îêðóæàþùåé ñðåäå è ðàçâèòèþ. Èíôîð-
ìàöèîííûé îáçîð.
174. Êîðàí. Ì., 1963.
175. Êîðïóíîâ À. ÑÍÃ è Çàïàä: ìîäåëè èíòåãðàöèè. ÑØÀ -ÝÏÈ, ¹
4 1994.
176. Êîñîëàïîâ. Íîâàÿ Ðîññèÿ è ñòðàòåãèÿ Çàïàäà. Ìåæäóíàðîäíàÿ
Ýêîíîìèêà è Ìåæäóíàðîäíûå Îòíîøåíèÿ, 1994, ¹ 1, 1994, ¹
2, ¹ 3, 1994.
177. Êðûìñêèé À. Ñòðàíèöû èç èñòîðèè Ñåâåðíîãî èëè Êàâêàçñêî-
ãî Àçåðáàéäæàíà (Êëàññè÷åñêîé Àëáàíèè). Ñá. ñòàòåé
Å.Ô.Îëüäåíáåðãà. Ë. 1934.
178. Ê ïðîáëåìå ýòíîãåíåçà Àçåðáàéäæàíñêîãî íàðîäà. Áàêó, 1984.
179. Êðè÷åíêî À., Áåëîóñîâ Ë. Ðîëü ïîëèòè÷åñêîãî ëèäåðà â ïðå-
îäîëåíèè îáùåñòâåííîãî êðèçèñà. Óïðàâëåíèå ïîëèòè÷åñêèìè
è ñîöèàëüíî-ýêîíîìè÷åñêèìè ïðîöåññàìè â ýêñòðåìàëüíûõ óñ-
ëîâèÿõ. Áàêó, 1992.
180. Ëèíê À. Ïåðâàÿ ãëîáàëüíàÿ ðåâîëþöèÿ. Ì., 1991.
181. Ëàòûøåâ Â. Èçâåñòèÿ äðåâíèõ ïèñàòåëåé î Ñêèôèè è Êàâêà-
çå. ÂÄÈ, ¹¹ 1-4, 1974. 
182. Ëåáåäåâà Ë. Êòî è êàê ïëàòèò íàëîãè. ÑØÀ. Ýêîíîìèêà, ïî-
ëèòèêà, èäåîëîãèÿ. ¹ 9, 1992. 
183. Ëåâèí Ç. Èñëàì è íàöèîíàëèçì. Ì., 1968.
305
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 305
184. Ëåâèí Ò. Èñòîðèÿ îñíîâàíèÿ ãîðîäà. ÂÄÈ. ¹ 1, 1949.
185. Ëåâøèí Ô.Ì. Âíåøíåòîðãîâûå öåíû. Ì., 1990.
186. Ëåéê Ýí. Íüþ-Éîðê Òàéìñ, 25 ñåíòÿáðÿ, 1994.
187. Ëèíê À. Øíåéäåð Á. Ïåðâàÿ ãëîáàëüíàÿ ðåâîëþöèÿ. Ì., 1991.
188. Ëîñ-Àíäæåëåñ òàéìñ. 13 äåêàáðÿ, 1992.
189. Ëóêà. Åâàíãåëèå îò Ëóêè. Ìåæäóíàðîäíîå Áèáëåéñêîå Îá-
ùåñòâî. Ì., 1991.
190. Ìîíîïîëèñòè÷åñêèé êàïèòàë â íåôòÿíîé ïðîìûøëåííîñòè
Ðîññèè (1883–1914). Äîêóìåíòû è ìàòåðèàëû. Ì.-Ë., 1961.
191. Ìàêêîíåëë è äð. Ýêîíîìèêà: ïðèíöèïû, ïðîáëåìû è ïîëèòè-
êà (â äâóõ òîìàõ). Áàêó, 1992.
192. Ìàêñèìû÷åâ. Êóäà èäåøü... Ãåðìàíèÿ? Ìåæäóíàðîäíàÿ æèçíü,
¹ 2, 1992.
193. Ìàìåäîâà Ô. Ïîëèòè÷åñêàÿ èñòîðèÿ è èñòîðè÷åñêàÿ ãåîãðàôèÿ
Êàâêàçñêîé Àëáàíèè (III â äî í.ý. - VIII â í.ý. è XII-XIII ââ.).
Áàêó, 1986.
194. Ìàðêñ Ê., Ýíãåëüñ Ô. Èç ðàííèõ ïðîèçâåäåíèé. Ì., 1955.
195. Ìåëèêñåò-Áåêîâ Ë.Ì. Ê èñòîðèè ïîÿâëåíèÿ ãóííîâ â Âîñòî÷-
íîì Çàêàâêàçüå. Äîêëàä ÀÍ Àç. ÑÑÐ. ¹ 6, 1957. ò. 13.
196. Ìåëèêñåò-Áåêîâ Ë.Ì. Îáçîð èñòî÷íèêîâ ïî èñòîðèè.
197. Ìåõòèåâ Ý. Ìåæäóíàðîäíûå îòíîøåíèÿ íà èñõîäå XX ñòîëå-
òèÿ: ïðîáëåìû òåîðèè è ïîëèòèêè. Áàêó, 1995.
198. Ìèðîâîççðåíèå Äæ. Íåðó. Ì., 1973.
199. Ìîë÷àíîâ Â. Øàïîâàëîâ À. Ìîëîäåæü: ýêîíîìè÷åñêîå è ïîëè-
òè÷åñêîå ñîçíàíèå. Êèåâ, ¹ 14, 1989.
200. Ìîðèí Äàóç. Ãîðüêîå ÷óâñòâî óòðàòû. Íüþ-Éîðê òàéìñ, 7 äåêà-
áðÿ, 1992.
201. Ìóíèïîâ Â. Â ìèðå áèçíåñà. Ì., 1992.
202. Ìóñòàôàåâ Ô. Ñèëóýòû âðåìåíè. Áàêó, 1981.
203. Ìóñóëüìàíñêîå ïðàâî. Ì., 1984.
204. Ìóõèäèí. Èñòîðèÿ ðàçâèòèÿ òþðêñêîãî (àçåðáàéäæàíñêîãî) ÿçû-
êà. Ìààðèô âå ìåäåíèéåò. ¹¹ 1-2, 1923.
205. Íàðèìàíîâ Í. Èçáðàííîå. Áàêó, 1989.
206. Íåðó  Äæ.  Âçãëÿäû  íà  âñåìèðíóþ  èñòîðèþ.  Ïèñüìà  ê  äî÷åðè  èç
òþðüìû Ì., 1975
306
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 306
207. Íåðó Äæ. Âíåøíÿÿ ïîëèòèêà Èíäèè. Ì., 1963.
208. Íåðó Äæ. Âîñïîìèíàíèÿ, èññëåäîâàíèÿ. Ì., 1989.
209. Íåðó Äæ. Îòêðûòèå Èíäèè. Ì., 1955.
210. Íîâåéøàÿ èñòîðèÿ àðàáñêèõ ñòðàí Àôðèêè. Ì., 1988.
211. “Íîâîå ðóññêîå ñëîâî”, 1992, 10 èþëÿ.
212. Íóðåñü P. Àçèàòñêèé ñïîñîá ïðîèçâîäñòâà êàê ýêîíîìè÷åñêàÿ
ñèñòåìà. Ì., 1993.
213. Îáëèíñêèé Ý. Ãëîáàëüíûå èíòåðåñû è íàöèîíàëüíûé ýãîèçì:
ýêîíîìè÷åñêèé àñïåêò. Ì., 1992.
214. Î ðàçâèòèè â ïðèìîðñêèõ è ïðèãðàíè÷íûõ ðàéîíàõ è áàññåéíå
ðåêè ßíöçè, Ïåêèí, 1993.
215. Î ñáëèæåíèè ïîëèòèêè Ðîññèè è ÑØÀ â îáëàñòè îáîðîíû. Ì.,
1993.
216. Îòêðûòèå ßíöçû. Ïåêèí, 1994.
217. Ïàïàðèí À. ×òî æå òàêîå íàóêà î ïîëèòèêå? Ìåæäóíàðîäíàÿ
Ýêîíîìèêà è Ìåæäóíàðîäíûå Îòíîøåíèÿ, ¹ 4, 1994.
218. Ïè÷èêÿí Å. Êàïèòàëèñòè÷åñêîå ðàçâèòèå íåôòÿíîé ïðîìûø-
ëåííîñòè â Àçåðáàéäæàíå. Òèôëèñ, 1930.
219. Ïîïîâ Í. ÌÝÌÎ, ¹ 4, 1994.
220. Ïîëèòè÷åñêèå îòíîøåíèÿ íà Âîñòîêå. Ì., 1990. 
221. Ïèãóëåâñêàÿ Í. Ñèðèéñêèå èñòî÷íèêè ïî èñòîðèè íàðîäîâ ÑÑÑÐ.
Ì.- Ë., 1941. Ïîëèòè÷åñêàÿ ìûñëü è èñòîðèÿ ÑØÀ. Ì., 1976.
222. Ïîëîíñêàÿ Ë., Âåôà À. Âîñòîê: èäåè è èäåîëîãèè. Ì., 1982.
223. Ïîïîâ Ã. Ìîäåëü ìåæäóíàðîäíîãî âàëþòíîãî ôîíäà ïåðåõîäà
ê ðûíêó. Âîïðîñû ýêîíîìèêè,  ¹ 2, 1993.
224. Ïîïîâ È. Âíåøíÿÿ ïîëèòèêà Ðîññèè. Ìåæäóíàðîäíàÿ Ýêîíî-
ìèêà è Ìåæäóíàðîäíûå Îòíîøåíèÿ, ¹ 4, 1994.
225. Ïðîáëåìû ïîëèòèêè, èäåîëîãèè è êóëüòóðû ñòðàí ñîâðåìåííî-
ãî Âîñòîêà. Ì., 1983.
226. Ïóòåøåñòâåííèêè îá Àçåðáàéäæàíå. Áàêó, 1991.
227. Ðàçâèòèå èíñòèòóòà óïîëíîìî÷åííîãî ïî ïðàâàì ÷åëîâåêà â
Ðîññèéñêèõ ðåãèîíàõ. Ñ-Ïá, ò. 3, 1999.
228. Ðàñèçàäå À. Âñå-òàêè, êòî àãðåññîð? Áàêèíñêèé ðàáî÷èé, 4 íî-
ÿáðÿ, 1992.
229. Ðèñåëÿò àëü Äæàõàä. Òðèïîëè, ¹ 4, 1982.
307
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 307
230. Ðîãîâ Ñ. Íîâàÿ âîåííàÿ äîêòðèíà Ðîññèè. ÑØÀ-ÝÏÈ, ¹ 4,
1994. 
231. Ðîññèÿ ñïîñîáíà ñûãðàòü ðåøàþùóþ ðîëü â óðåãóëèðîâàíèè
âîéíû â Íàãîðíîì Êàðàáàõå. Èçâåñòèÿ, 1992, 5 ñåíòÿáðÿ.
232. Ðîòòåðäàìñêèé Ýð. Ïîõâàëà ãëóïîñòè Ì.,-Ë., 1931.
233. Ñì. Èîàííèñÿí À. Ïðèñîåäèíåíèå Çàêàâêàçüÿ ê Ðîññèè è ìåæ-
äóíàðîäíûå îòíîøåíèÿ â íà÷àëå ÕÕ ñòîëåòèÿ. Åðåâàí 1958,
Äæèâåëåãîâ  À. È. Àðìÿíå â Ðîññèè. Ì., 1906. ×àõãõóøüÿí Ãð.
Àðìÿíñêèé âîïðîñ è àðìÿíñêèå ïîãðîìû â Ðîññèè. Ðîñòîâ-íà-
Äîíó, 1905.
234. Ñåèäçàäå Ä. Àçåðáàéäæàíñêèå äåïóòàòû â Ãîñóäàðñòâåííîé Äó-
ìå  Ðîññèè. Áàêó, 1991.
235. Ñìóòñ Ì. Ìåæäóíàðîäíûå îðãàíèçàöèè è íåðàâíîïðàâèå ãîñó-
äàðñòâ. Ìåæäóíàðîäíûé æóðíàë ñîöèàëüíûõ íàóê, ¹ 11, 1955.
236. Ñòàòèñòè÷åñêèå ñáîðíèêè Âñåìèðíîãî áàíêà çà 1993, 1994,
1995 ãã., Âàøèíãòîí.
237. Ñîêîëîâ Þ. Öèêë êàê îñíîâà ìèðîçäàíèÿ. Ñòàâðîïîëü, 1990.
238. Ñàôàðîâ Í. Äèíàìèêà ïðîöåññà: Ãåîïîëèòèêà. Òðåíä. Ñåí-
òÿáðü-îêòÿáðü, 1996.
239. Ñàìóèëîâ Ñ. ÍÀÒÎ, âîñòî÷íûå åâðîïåéöû, Ðîññèÿ: èíòåðåñû è
ïîèñêè êîìïðîìèññà. ÑØÀ - ÝÏÈ, ¹ 6, 1994.
240. Ñâåòëîâ Ò.Å. Ïóòü áîãîâ. Ì., 1985.
241. Ñåáåîñ. Èñòîðèÿ. Åðåâàí, 1939.
242. Ñèãàí Á. Îñíîâû äåìîêðàòèè. ÞÑÈÀ, 1994.
243. Ñîâðåìåííîå ïðåäïðèíèìàòåëüñòâî â ñîâðåìåííîé ìèðîâîé
ýêîíîìèêå. Ì., 1992.
244. Ñîâðåìåííûå òåîðèè ñîöèàëèçìà íàöèîíàëüíîãî òèïà. Ì.,
1967.
245. Ñîâðåìåííûé íàöèîíàëèçì è îáùåñòâåííîå ðàçâèòèå çàðóáåæ-
íîãî Âîñòîêà. Ì., 1978.
246. Ñîðîñ Äæ. Ñîâåòñêàÿ ñèñòåìà: ê îòêðûòîìó îáùåñòâó. Ãë. Îò-
êðûòîå Îáùåñòâî. Ì., 1991.
247. Ñîðîñ Äæ. ÞÑÈÀ, 4 àâãóñòà.
248. Ñîñèí Â.À. Àëüòåðíàòèâíûé ïóòü: ïðîáëåìà ïîñðåäíè÷åñòâà
è ïðîáëåìà îðèåíòèðîâàííîãî ïîõîäà â ðàçðåøåíèè ðåãèî-
308
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 308
íàëüíûõ è ýòíè÷åñêèõ êîíôëèêòîâ. Óïðàâëåíèå ïîëèòè÷åñ-
êèìè è ñîöèàëüíî-ýêîíîìè÷åñêèìè ïðîöåññàìè â ýêñòðå-
ìàëüíûõ óñëîâèÿõ. Áàêó, 1992.
249. Ñòàðîäóáðîâñêàÿ Ê. Ìîíîïîëüíûé ðûíîê è ïîëèòèêà ñòàáèëè-
çàöèè. Ì., Ñâîáîäíàÿ ìûñëü,  ¹ 11, 1992.
250. Ñòðàáîí. Ãåîãðàôèÿ â 17-òè êíèãàõ. Ì., 1879.
251. Ñòðàòåãèÿ äëÿ Ðîññèè. Íåçàâèñèìàÿ ãàçåòà, 1992, 19 àâãóñòà.
252. Ñòðàòåãèÿ íàöèîíàëüíîé áåçîïàñíîñòè ÑØÀ. ÑØÀ-ÝÏÈ. ¹¹
11-12.
253. Ñóìáàòçàäå À. Àçåðáàéäæàíöû: ýòíîãåíåç è ôîðìèðîâàíèå
íàðîäà. Áàêó, 1992.
254. “Òðàãåäèÿ, âèíîâíèêîâ êîòîðîé íåâîçìîæíî îïðàâäàòü. Äî-
êëàä Ìîñêîâñêîãî ïðàâîçàùèòíîãî öåíòðà “Ìåìîðèàë” î
ìàññîâûõ íàðóøåíèÿõ ïðàâ ÷åëîâåêà, ñâÿçàííûõ ñ çàíÿòèåì
íàñåëåííîãî ïóíêòà Õîäæàëû â íî÷ü ñ 25-ãî íà 26 ôåâðàëÿ
1992 ã. âîîðóæåííûìè ôîðìèðîâàíèÿìè”, ãàç. “Ñâîáîäà”,
12 èþíÿ, 1992 ã.
255. Òèììåðìàí X. Âíåøíÿÿ ïîëèòèêà Ðîññèè: ïîèñêè íîâîé èäåí-
òè÷íîñòè. Ìåæäóíàðîäíàÿ Ýêîíîìèêà è Ìåæäóíàðîäíûå Îòíî-
øåíèÿ, ¹ 2, 1994.
256. Òîïîðî Ñ. Ñîâðåìåííîå îáùåñòâî è íèòèðåíèçì. Òîêèî -
Ìîñêâà, 1972.
257. Òðàâèí Ä. Ýêîíîìè÷åñêàÿ ðîëü àêöèîíåðíîé ñîáñòâåííîñòè.
Èâàíîâî, 1992.
258. Òóðöèÿ: èñòîðèÿ, ýêîíîìèêà, ïîëèòèêà, Ì., 1963.
259. Óñòèíîâ À. Åâðîïåéñêàÿ îáîðîíà: ñòàíåò ëè ÇÅÑ ãàðàíòîì ìè-
ðà â 90-å ãîäû? Ìåæäóíàðîäíàÿ Ýêîíîìèêà è Ìåæäóíàðîäíûå
Îòíîøåíèÿ, 1994.
260. Óòêèí À.È. Ïîëèòèêà ÑØÀ íà ñåâåðîàòëàíòè÷åñêîì íàïðàâëå-
íèè. ÑØÀ - ÝÏÈ, ¹ 1, 1995.
261. Óòêèí À.È. ÑØÀ - Çàïàäíàÿ Åâðîïà: ìåíÿþùàÿñÿ ðîëü Ãåðìà-
íèè. ÑØÀ - ÝÏÈ, ¹ 2, 1994.
262. Ôàðàáè. Òðàêòàò î âçãëÿäàõ ÷èòàòåëåé äîáðîäåòåëüíîãî ãîðîäà.
Ì., 1990.
309
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 309
263. Ôåäîðîâñêèé À. Àçèàòñêî-òèõîîêåàíñêèé ðåãèîí: ãîä áîëüøèõ
ïåðåìåí. Ìåæäóíàðîäíàÿ Ýêîíîìèêà è Ìåæäóíàðîäíûå Îòíî-
øåíèÿ, ¹ 1, 1994.
264. Ôèëîñîôèÿ è ïðîãíîñòèêà (ïåðåâîä ñ íåìåöêîãî). Ðåäêîëëåãèÿ.
Ì., Ïðîãðåññ, 1977.
265. Ôàðàáè. Òðàêòàò î âçãëÿäàõ æèòåëåé äîáðîäåòåëüíîãî ãîðîäà.
Ì., 1990.
266. Ôåäîðîâñêèé À. Ñòðàòåãè÷åñêàÿ îáîðîíà è ïîëèòè÷åñêèå ðåà-
ëèè. Ìåæäóíàðîäíàÿ æèçíü, ¹ 2, 1992.
267. Ôèøåð - Òîìïñîí Äæ. ÞÑÈÀ, 1 ñåíòÿáðÿ, 1989.
268. Õàðòèÿ ýêîíîìè÷åñêèõ ïðàâ è îáÿçàííîñòåé ãîñóäàðñòâ îò 12
äåêàáðÿ, 1974 ã. Ìåæäóíàðîäíîå ïðàâî â äîêóìåíòàõ.
269. Õàìðóåí À. Ðåâîëþöèÿ 23 èþëÿ 1952 ãîäà â Åãèïòå. Ïåðåâîä ñ
àðàáñêîãî. Ì., 1984.
270. Õàíòèíãòîí Ñ. Ñòîëêíîâåíèå öèâèëèçàöèé. Ïîëèñ, ¹ 1, 1994.
271. Öûâèí À. Çîëîòàÿ âîë÷èöà íà êðàñíîì ïîëå. Áàêó, ¹ 1, 1992.
272. Öàãåâñêèé Â. Áîðüáà ðàçâèâàþùèõñÿ ñòðàí ïðîòèâ èìïåðèàëèçìà çà
ðàâíîïðàâíûå ýêîíîìè÷åñêèå îòíîøåíèÿ. Áîðüáà çà äåìîêðàòèþ
ìåæäóíàðîäíûõ ýêîíîìè÷åñêèõ îòíîøåíèé. Ì., ÈÍÈÎÍ, 1979.
273. ×åøêîâ Ì. Ïðåîáðàæàåìàÿ Ðîññèÿ è îáíîâëÿåìûé â êîíöå XX
â. Âîñòîê. Àôðî-àçèàòñêèå îáùåñòâà: èñòîðèÿ è ñîâðåìåí-
íîñòü, ¹ 3, 1994.
274. ×óêååâ Â. Âíåøíåïîëèòè÷åñêèå ïðîáëåìû àäìèíèñòðàöèè
Êëèíòîíà. ÑØÀ - ÝÏÈ, ¹ 2, 1994.
275. Øàòðîâ Â. Ìåæäóíàðîäíî-ïðàâîâûå àñïåêòû óñòàíîâëåíèÿ íî-
âîãî ìèðîâîãî ýêîíîìè÷åñêîãî ïîðÿäêà è îñâîáîäèâøèåñÿ ãî-
ñóäàðñòâà Àôðèêè. Ì., ÓÄÍ, 1989.
276. Ìîíòåñêüå Ø.  Î äóõå çàêîíîâ. Ì., 1955.
277. Ýðöáåðãåð  Ì. Ãåðìàíèÿ è Àíòàíòà. Ì.-Ë.
278. Ýòî – ÊÍÐ. Ïåêèí, 1993.
279. Ýòî – ÊÍÐ. Ïåêèí, 1994.
280. Ýôåíäèåâ È. Èñòîðèÿ ìåäèöèíû â Àçåðáàéäæàíå. Áàêó, 1964.
281. ßíêîâñêèé À. Î äðåâíåé Êàâêàçñêîé Àëáàíèè. ÆÌÍÃ. 1946.
282. ßíî Ñ. ßïîíñêàÿ ýêîíîìèêà íà ïîðîãå XXI âåêà. Ì., Ïðîãðåññ,
1972.
310
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 310
283. ßíêîâñêèé Ç. Ê âîïðîñó îá îäíîèìåííîñòè äðåâíåé Àòðîïàòå-
íû è  Àëáàíèè. Òð. Èíñòèòóòà èñòîðèè è ôèëîñîôèè ÀÍ Àç.
ÑÑÐ. 1954.
284. ßìïîëüñêèé Ç. Äâå çàìåòêè ê òðàêòîâêå Ñòðàáîíîâà òåêñòà îá
Àçåðáàéäæàíñêîé Àëáàíèè. Èçâ. Àç. ÔÀÍ-à ÑÑÑÐ, 1942.
285. ßìïîëüñêèé Ç. Î òþðêàõ V â. äî íàøåé ýðû. Ó÷. çàï. ÀÃÓ èì.
Ñ.Ì.Êèðîâà. Ñåðèÿ “ßçûê è ëèòåðàòóðà”, 1979 ã.
286. Azerbaijan Human Development Report, 1995.
287. Cristol I. “Public Interest”, 1991.
288. Country Human Development Indicators. New York, 1993.
289. Conditions of employment in the European Social Charter. Council 
of Europe publishing.
290. Commentary on the Trid Geneva, 1960 mart. 14.
291. Commentary on the Trid Geneva, 1960 mart. 14.
292. Crimes of War. New York, London, 1999.
293. Desicion 94/ 697/ PESC du Consil, relative a la postion commune,
definie sur la base de larticle J.2. du traite sur Iunion europeene,
Cjncermant les objectifs et priorites de IUnion  europeenne vis-a-
vis du Rwanda, Bulletin de IUnion europeenne, Commission,n 10,
24 octobre 1994.
294. East-West Energy Efficiency. New York, 1992.
295. Frank W.”Foreign Affairs”, 1993.
296. Human rights today. European legal texts. Council of Europe pub-
lishing.
297. Human rights in international law. Council of Europe press.
298. Israels Foreign Relations. Jerusalem, 1993.
299. Johnson M. The 1948 Convention on the Prevention and
Punishment of the Crime of Genocide: Forty-five years later //
Temp. Intern. And Comp Law Journal. 1994, vol. 8.
300. Ombudsman and Human Rights Protection Institutions in OSCE
Participating States. Warshaw, October 1998.
301. Pakistan: Socio-Economic Profile. Islamabad, 1994.
302. Pamcharan B.G. Development and international economic cooper-
ation. Annuaro de derecho Internationali. 1988, vol. 29.
303. Preventing Torture. 1st Edition Warshaw, 1999.
311
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 311
304. The minority question in Europe. Texts and commentary. Council
of    Europe publishing.
305. Wedgwiid R. War crimes: Bosnia and Beyond: Comments on the
International War crimes Tribunal // Virginia Journal of
International Law. 1994, vol.34.
312
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 312
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
. . . . . . . . . . . . . . . . . . . . . . 9
. . . . . . . . . . 20
XXI  - . . . . . . . . . . . . . . . 37
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
: 
 =  + . . . . . . . . . . . . . . . . . . . . . . . . 95
 – 90- : . . . . . . . . . . . . . . . . . . . . . 118
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
. . . . . . . . . . . . . . 166
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
: 
. . . . . . . . . . . . . . . . . . . . . . . 187
. . . . . . . . . . . . . . . . . . . 194
. . . . . . 207
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
. . . . . . . 230
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
. . . . . . . . . . . . . . . . . . . . . . . . . 261
. . . . . . . . . . . . . . . . 276
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
Summaries of the articles . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
About author . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 295
. . . . . . . . . . . . . . . . . . . . . . . . . . 297
313
Ò2_Fikir Azaddir_SON.qxd  22.04.2013  12:05  Page 313
