 
-2013
GMO - SON.qxd  08.07.2013  12:47  Page 1
:  
, 
,
,
:    
,
,
, 
:  
,
,
,
: 
GMO - SON.qxd  08.07.2013  12:47  Page 2
, 
 
, 2010-  " " 
. , . 
, , -
, . -
. -
. 
. 
, , 
-
.
-
. 
, 
, , -
.
. -
, 
. -
. 
. -
.
, -
-
. -
. 
3
GMO - SON.qxd  08.07.2013  12:47  Page 3
-
, .
, 
: ; 
. 
. -
. . , -
, -
, 
. -
. , 
,
, 
 ( , 
1 ) -
.
. , 
, -
-
. -
, 
, 
. , , -
-
. 
, 
. , -
-
.
4
GMO - SON.qxd  08.07.2013  12:47  Page 4
,  – 
.
-
-
. , -
-
. -
, -
, , , 
.
-
. 
-
-
. -
-
. -
. -
, -
. , 
.  ( , -
) -
.
-
. -
-
. , 
. ,
. -
. -
5
GMO - SON.qxd  08.07.2013  12:47  Page 5
 ( ) -
. 
. 
.
, 
. . -
, , 
. -
 - , 
. , 
. 
: " -
 " ", , 
. , -
 " " , .
 1998- -
. , -
-
. , , -
. ,  " " .
, 
. -
. , 
, . -
, 
. 
,  - 
-
.
6
GMO - SON.qxd  08.07.2013  12:47  Page 6
, 
, 
. ,  ( -
) . 
, 2010- -
 60 %- .
, -
. -
, 
.
, 
. -
, 
-
. , 
.
 - -
 " " ,
.
, -
, 
. -
,  " " . 
. , 
. 
.  9 -
-
. -
?
7
GMO - SON.qxd  08.07.2013  12:47  Page 7
,
, 
,
" 
  
 
 
 " " 
.  " " , -
. -
  
. 17  1996-
 "
-
, 
-
. -
-
. , , -
. , -
.
-
, 
. 
 ( , 
, 
8
GMO - SON.qxd  08.07.2013  12:47  Page 8
), , 
: 
 ( , 
, ) . -
 ( , ,
, ) , -
.
, , 
; 
, -
. , -
-
-
. , 
.  18
 1999-  23  2001- , 3 
2002- , 5  2003- , 17  2007- , 2008-  16
 30  "
" .
, .
-
. 
:
-  ( )
.
- , -
-
.
-
:
-  18  1999- -
 " "  ( );
-  2  2000-  " -
" ;
9
GMO - SON.qxd  08.07.2013  12:47  Page 9
-  6  2005-  " -
" ;
-  29  2003-  "
" ;
-  25  1999-  "
" ;
-  2005-  "
" ;
-  30  1999-  "
" ;
-  24  2009- -
 " " ;
-  18  2009- -
 " " .
. 
-
: 
- 
. " " 
, -
,
, -
. -
, , -
. 
- , -
, -
;
- , -
. , 
,   -
. 
10
GMO - SON.qxd  08.07.2013  12:47  Page 10
, , -
-
.  ( ) 
-
 ( ). 
, -
. , 
:
. 
 1.
- " "  " " -
, -
; 
. -
? -
, 
. -
: "  - 
, , ,
, , -
, ". 
- " " -
: "14 
".
-  " "  " " -
, ,  " " -
 " " . -
: "  - -
11
GMO - SON.qxd  08.07.2013  12:47  Page 11
 ( )
, -
"; "
- , 
 ( )
".
- " "  "... " -
 "... " .
- , : " -
,  - -
 ( )  ( ) ,
-
, ".
- " , "
- , -
, , -
-
".
- " " - 
,  ( ) -
.
II . -
 5. 
.
- " , -
-
." . 
 6. .
- " -
, -
. , -
12
GMO - SON.qxd  08.07.2013  12:47  Page 12
, ." 
. 
 7. . 
-
-
-
. . -
, -
, -
 ( ) , 
 ( ) 
, -
. -
." .
- 
 " , ,
-
" -
. , 
. , -
, , -
-
-
. 
. 
. , -
, -
. 
, . , 
, -
 ( ) -
.
13
GMO - SON.qxd  08.07.2013  12:47  Page 13
-
, -
, -
. 
,  7- -
. ; , -
, -
. , -
 26  1999-  12 
, . ,
-
. 01.07.2000-
, -
. -
 1  2010-
 "
" -
. -
, . -
, , -
. 
, -
, 
,
 10 , 
, 
.
, 
. 
, -
. -
, -
14
GMO - SON.qxd  08.07.2013  12:47  Page 14
, .  " -
" -
.  " " , -
-
. , 
 " -
" . -
. -
. -
. , , 
. , : 
-
" : 
1. -
, -
, -
, 
...
2. , -
-
,  ( , -
) -
, , 
, 
, -
, , 
-
.
" :
- -
, 
.
15
GMO - SON.qxd  08.07.2013  12:47  Page 15
. 
 9. .
-  " , 
, -
"  " , 
" . 
. 
 14. .
-  " -
 ( ) 50 
." 
. 
 14. .
-  " -
, 
." . 
, 
" .
1. -
-
-
. 
2. -
:
- , -
, , , -
, , , -
, , , 
, -
, -
, ;
16
GMO - SON.qxd  08.07.2013  12:47  Page 16
- , 
;
- -
, ;
- , 
 ( )
;
- -
 ( ) .
3. -
, -
,  - -
, 
. 
, 
, 
.
4. ,
.
5. -
, -
,  ( , -
.) . 
6. -
. 
, -
-
. 
7. 
 ( -
) . -
, -
. 
17
GMO - SON.qxd  08.07.2013  12:47  Page 17
-
" :
1. , 
-
, :
 - ,  - -
. , . 
-
, , -
. 
, 
, -
. -
, -
. 
2. , 
, -
, -
, -
, -
. 
-
" : 
1. , 
, -
:
- , -
;
- ;
- -
;
- ; 
18
GMO - SON.qxd  08.07.2013  12:47  Page 18
- , -
;
- , -
 ( ) -
;
- ;
- -
.
2. , 
.
, -
, ,
-
-
.
19
GMO - SON.qxd  08.07.2013  12:47  Page 19
1. " -
", -
. , 17  1996- . ://
www. / 3/ 3/W
2. " " 
. 18  1999- , . http:/
/consumer. gov.az
3.  " -
"  02  2000 .
4.  2809-IV " -
"  06 -
 2005 .
5.  217-  " -
"  29  2003 .
6.  " "  30
 1999 .
7.  " -
"  24  2009 .
8.  " -
"  18  2009 .
9.  2212-II  " "  25
 1999 .
10.  " " 2005 .
20
GMO - SON.qxd  08.07.2013  12:47  Page 20
,
 ( )  
. 
. 
, -
. 
-
. 
.  12000 
. , -
-
-
, -
. 
. 
, -
. 
, . 
, -
. , -
. 
, -
, 
21
GMO - SON.qxd  08.07.2013  12:47  Page 21
. -
, 
. , , -
 (  20 ) -
, -
. -
 ( , , , .) ,
 70%- -
.
.
-
. 3 -
-
. -
? -
-
. , -
, , 
, 
. -
. -
. , -
. , -
, ,
, , . -
. -
-
? 
? -
?
, -
-
22
GMO - SON.qxd  08.07.2013  12:47  Page 22
. -
-
. , 
,  - ,
, , , -
. -
,
. 
,  - -
 ( )
. , -
-
, . -
. -
, .
. 
-
. ,  600-
, -
. -
. , 
 50 -
. 
, . 
-
 2005-
.
-
23
GMO - SON.qxd  08.07.2013  12:47  Page 23
. -
, -
.
1. . 1989- , 
 ( )  
-
-
. .
2.  .
1996- -
. 
-
. , . -
-
-
. 
-
. ,  25%-
, 
, 4%,  12 -
, 
. 6%-7% -
,  . -
, , 
 (1990- -
) -
. , 
-
. 
, 
. , .
. 1999-
-
.
24
GMO - SON.qxd  08.07.2013  12:47  Page 24
3. . -
 1993-
. -
. 
, -1  70-1000% . -1
-
,  2,5-4 . -
-1 -
. ,
 40-46% -
. , , , -
-
.  ( -
) ,
-  2008- . -
, -
. -
. , 
. -
, 
-
. 
, -
, .
4. . -
, -
-
. 
. , -
-
, -
. -
.
5. . -
25
GMO - SON.qxd  08.07.2013  12:47  Page 25
, , . 
, 
.  8 
. , -
-
, , -
. -
.
, .
-
. 
. -
. , -
.  1997- -
, -
, 
.
6. . , -
 ( )  25% 
. , -
. 
. , -
-
. , -
, -
.
7. . -
. -
, -
. 
. , 
. 1998- -
.
26
GMO - SON.qxd  08.07.2013  12:47  Page 26
, 
.
8. . 1998-  “
” ,
-
. , . -
, 
, . -
.
, , 
. , -
.
9. .
-
. . -
. -
. -
, 
. 
-
. -
 " " 
. , -
. , 
.
10. .
-
. -
 . -
, -
 10% , -
-
. -
. -
27
GMO - SON.qxd  08.07.2013  12:47  Page 27
 2009-  20 -
, , 
. 
 ( ) , -
-
. ,
. -
, -
, , , 
.
11. .
. , -
. , . 
, 
. , -
 1000 .
12. .  ( . 
, 1999) -
, -
. , -
. -
, 
 -  28% .
13. .
,  " -
" . , 
, , 
. 1992- .
. , 
. -
, 
30% .
14. .
, . -
28
GMO - SON.qxd  08.07.2013  12:47  Page 28
. -
 40%-
. , ,  – -
. 
. -
. -
-
. ,  60%-
. -
. -
, -
. . 
 90%-
. , -
.
15. .
-
. -
, , 
. , ,
-
. . 
, -
 3 . -
, , 
-
 ( ) . -
, 
, ,
.  1997-
.
-
, 
29
GMO - SON.qxd  08.07.2013  12:47  Page 29
. , 
-
.
16. . , -
 18  ( ) 
. 
. . -
 ( , 1996)  ( -
) , 
. 
,  ( , -
) . -
 20
. , 
-
. , 
. 
-
. , -
 4 . -
, , 
.
. , 
, -
. 
, 
. 1997-  “ w ” -
, -
 .
17. .  ( )
,  ( ) . -
, -
30
GMO - SON.qxd  08.07.2013  12:47  Page 30
. . , 
. 
,  W , -
 35
, -
. 6706  " " -
. , , -
. , , -
, 
. 
.
18. . -
. -
, 
. -
. ,
, , .
, -
 1/5 . -
, -
 200 . , -
. -
.  16 -
.
, -
 50 -
. 
 25-38%- .
, -
-
.  " " 
, . -
, 
31
GMO - SON.qxd  08.07.2013  12:47  Page 31
. -
.
19. , .
. -
. -
, , -
. 
, .
-
-
. 
-
. -
. -
. -
, ,
. , 1993-  2
. 
, , 
, 
, . , 
. , ,
-
. 
 " " .
-
. -
, , -
. -
. -
 100% , . 
-
. -
.
32
GMO - SON.qxd  08.07.2013  12:47  Page 32
-
. 1996- -
6563 , 2006-  393828 -
.  60 . 
, 
. , 
.
:
, , ,  9  2010-
 26  233  " -
 W " 
, 
.
.
* 5  2010- -
-
 5 .
* 29  2010-
-
.
* 15  2009-
.
* 20  2009-
.
-
? -
, -
-
. , 
:
33
GMO - SON.qxd  08.07.2013  12:47  Page 33
. 
-
. 
.
. -
,
. -
.
, , -
.  ( -
, ) 
.
. -
,  ( 951), 
.
 ( ) .
. 
.
34
GMO - SON.qxd  08.07.2013  12:47  Page 34
, 
, 
,  
 
, -
, -
-
, , ,  ( , -
, , ), . -
. 
, 
-
. -
-
. 
-
 ( ) . 
", " ", "
"  " " 
-
, . , " -
"  ( -
) , 
.
 1972-
 
40 , ( ) 
 ( ) -
35
GMO - SON.qxd  08.07.2013  12:47  Page 35
. -
,
 ( ) -
. , 
, 
. , -
 ( , , , .)
, -
, 
. -
, 
, , , -
. , -
, 
 , 
-
. ?
1. , -
. 
, -
, -
, 
,
.
2. -
. , 
, . -
 " ", . -
.
, , -
, -
-
36
GMO - SON.qxd  08.07.2013  12:47  Page 36
 60-70%- .
3. , , -
-
. 
, -
, 
. 
, -
 ( )
.
, -
. -
, -
 ( ) -
. , -
-
, . -
-
.
. -
 
. -
-
. -
-
 ( ) -
-
. . -
, -
.  1907- .
. . 1940- -
37
GMO - SON.qxd  08.07.2013  12:47  Page 37
 1974-  ( - . 
) . 1977-
. 
-
. , -
.
-
, , -
, , -
, , . 
-
. -
, , -
-
-
.  2- .
-
 3- -
. -
, -
-
. -
-
, 
-
.
-
. 1987- -
. 
, , 
. -
 " " .
38
GMO - SON.qxd  08.07.2013  12:47  Page 38
 ( , , , 
- , , - , , , -
, ),  (
, , , -
), 
 ( , , , , , ,
, , , , ) .
 ( -
,  - , .) -
. , -
-
 ( ), 2,4-  (2,4 ) -
. ., " w" 
 1997- 
.
 ( )
-
. , 
. 
-
, 
. -
, -
. -
.
 1986- .
. -
. -
. ,
.
 ( , -
, ) -
39
GMO - SON.qxd  08.07.2013  12:47  Page 39
. 
.
. -
 ( )  ( ) . 1997-
, -
.  1998-
.  2002-
.
. 1994-
-
.  16  18 -
 45%-  12 . -
, -
. 
-
. ,
 ( -
, , , , , , -
, .) 
.
.  ( ) 
. -
 10-15 %-  , -
 20-30 % .  50-60% .
-
. -
, -
. -
 (2000) -
.
-
40
GMO - SON.qxd  08.07.2013  12:47  Page 40
 " " . 
. 
-
, -
. , 
. -
 10 . -
-
.
-
. 
1974- . -
 40 
.  40
. 1982- -
. 
. 
-
.
41
  
  
 ü   
   
   
-    
   
   
   
    
   
 1.
GMO - SON.qxd  08.07.2013  12:47  Page 41
. 1988-
42
  
) 
 
 
)    
 
1  
 
) 
 
 
 
 
 
 
1345-5  
;  
 
 
 
,   
2  
 
) 
 
 
 
 35-1-   
;  -
 
, 3 
 
  
3  
 
) 
 
 
 
 
 
8338  
; 1-
-
1-  
 
 
; 
 
 
,  
4  
 
) 
 
 
 
 
 
 
. .) 
.) 
 3 
)  
 
; 
 
, 
 
,  
5  
 
) 
 
 
 
. 73 
1436-111 
 
;  
,  
 
,  
6  
 
) 
 
 
 
. 3-613 
3-623 
.) 
(2  
)  
 
;  
,  
 
,  
7  
 
) 
 
 
 
. 
 (9 .) 
(20 .) (2 
.) 532 , 
4109 , 5166 
) (5  
)   
 
;  
,  
 
,  
8  
 
, 
. 
) 
 
 
 
. 3828-
212/8618 
3828-
212/8623 
 
; 12:0  
 
; 
 
 
,  
9  
 
, 
. 
) 
i  
 
 961 
962( .
)  
963(--) 
964(-) 
965(-) 
(5  
)  
 
 
; 
,  
 
 
10   
 
 
  
) 
(2  
)  
 
;  -
 
,   
 
11  
 
 
 
 
 260-05  
, 
 2-1 , 
 
,  
 
 2.
GMO - SON.qxd  08.07.2013  12:47  Page 42
. -
, , , 
, , . -
, , , 
20- . , -
 1% , 
, -
. , -
, . 
1- .
, -
, -
. 
, .
 ( ., , 1994). 
. -
 2- -
.
,
. , 
-
. -
.  6-
 1996-2006- .  7- -
-
. , 
-
. 
-
. , -
. -
43
GMO - SON.qxd  08.07.2013  12:47  Page 43
. , -
, .
 5- .
, -
, -
 ( , , ) -
 ( ) -
. , -
, -
. -
, , -
-
-
, -
. , -
. , 
. 
, 
:
1. -
.
2. , 
 ( ,  , 
, , . -
) .
-
. -
. -
 " " -
 27-
-
, . 
44
GMO - SON.qxd  08.07.2013  12:47  Page 44
: -
, , -
. -
 (
) 
. 
. , -
-
. -
, , , -
, -
-
. ,
, , -
, . -
-
.
, -
 ( ,
, , , , 
 ( )) . 
 ( ) -
-
. 
 ( ) -
.
, , -
, , , 
, -
:
1) -
;
45
GMO - SON.qxd  08.07.2013  12:47  Page 45
2) ;
3) -
;
4) ;
5) -
;
6) 
, 
;
7) -
.
, 
, , 
, ,
 (
) , 
, 
. -
, 
-
. 
2010-  " " -
-
.
46
GMO - SON.qxd  08.07.2013  12:47  Page 46
, 
: , 
, -
, -
. , 
. 
, -
   -
. , -
. -
, . 
 ( )
. , -
.
-
. -
 – .
, .
, -
-
. -
, 
.
, 
.  15 
, , 
47
GMO - SON.qxd  08.07.2013  12:47  Page 47
.
-
, 
-
-
. , 
-
, 
, 
, , , 
. , -
-
. -
, -
. , -
.
, 
-
, -
-
. 
-
. , -
-
. 
, , 
 1999-  30 
, -
. 
 5 -
.
48
GMO - SON.qxd  08.07.2013  12:47  Page 48
-
: 
, , -
, , -
.
.
, , -
.
-
. -
.
 ( ) -
. 
 10 -
, -
.
, 
-
, -
. , -
, -
,  (3-4 ) 
. , , -
, 
.
, -
. , -
, 
.
,
. , , ,
49
GMO - SON.qxd  08.07.2013  12:47  Page 49
-
-
.
, , . 
, -
-
.
, 
. -
, , -
, -
, -
.
50
GMO - SON.qxd  08.07.2013  12:47  Page 50
,
,
,
, 
, -
. -
 3,5 . -
. , -
, , . -
 , -
. , -
, , 
. -
, , -
. 
. 
. 
. 
, -
. -
 14 000 000  (  …,
2000).  1 750 000 -
51
GMO - SON.qxd  08.07.2013  12:47  Page 51
. , ,
. , 
 ( , ,  ), , ,
. -
, ,
 “ ” 
.
. -
. -
. , , -
, . 
. -
.  220 000
 20  90% - -
.  20 
.  ,  80 
 97%- . 7000 -
 900 , 2600  330 - , 30 
 30 000 ,  
75% -  10 . -
. , ,
. 
 ( ), , -
, , , 
. , -
, , 
. 
. -
-
, -
. , ,
, 
52
GMO - SON.qxd  08.07.2013  12:47  Page 52
, , 
. 
, . -
 80-
.
. 
-
. 
. -
. 
. 
-
. 
, 
. 
-
.
. , -
, , -
. , , -
-
.
2010-
 1 . .  59%-  29
. 
2010-  15,4 .  2015- -
 20  40 . 2010-
 11,2 -
.  – 50%,  – 30%,
 – 14%,  – 5% . -
53
GMO - SON.qxd  08.07.2013  12:47  Page 53
 2010-  11  . -
 )  2011–2015-
 ( ),  - , 
, , , 
.
, -
, -
.
1. -
.
2. -
.
3. -
.
4. -
.
-
. ,
. 
. -
-
. , , 
-
. , -
. 
. -
-
, . 
, , -
. -
, 
54
GMO - SON.qxd  08.07.2013  12:47  Page 54
 “ ” 
. , -
. , -
-
. 
, -
. 
.  –
, , 
 1999-
2003 . 
 66 , 68  67 
, ,
 20% -
. 
. , 
, 
. -
. -
. -
. 
. 
. -
-
. 
. 
, -
. -
 ( . .) 
 1,21- 2,19% [4]. -
, 
 ( .) 
55
GMO - SON.qxd  08.07.2013  12:47  Page 55
. . -
, -
. -
. , 
. 
. 
 ( , , , -
.) . -
, 
. -
. 
. , -
, 
. , 2006-
-
. , 
.
:1) -
, 2) -
, 3) -
. 
, . 
-
-
. -
, , -
. 
. 
-
. -
-
. 
. -
56
GMO - SON.qxd  08.07.2013  12:47  Page 56
-
? 2003-  7 -
-
 30 . -
, -
. -
. , -
.  1996-
 20 . 
, . -
. 
-
. , , -
. 
. -
.
2013-
. 
-
. 
-
. -
, , 
. 
-
.
, 
 “ ”  “ ” -
57
GMO - SON.qxd  08.07.2013  12:47  Page 57
. , -
, -
. 
. -
.  60 -
.  2013- .
-
. 
, .
.
58
GMO - SON.qxd  08.07.2013  12:47  Page 58
1. . :
2010. . 42.  : , ., 2010. 30 .
2. . : -
 // -
, 2011,  15,  4
3. W . . 
. . . 2001, 15, 1039-1053
4. . . w  ( )
 w  w . . . ( ) 2004, 93(1),
67-73
5. . . 
: . . -
. 2007, 6(3), 197-206
6. . 
. . .
2005, 4(4), 217-222.
7. ,  5, (1992)  1
].
8.  .,  .,  .  
 // -
. 2003. ://www. -
=6833
59
GMO - SON.qxd  08.07.2013  12:47  Page 59
,
 
 
 ( ) 
 ( ) . 1- -
 "
" . , ,
, , , -
. -
. -
 10 , 8 
, -
, 8 . 
-
-
.  5 
, 8 -
, -
.
-
.
-
, 18 . -
 ( ) -
, ,
, 
.
60
GMO - SON.qxd  08.07.2013  12:47  Page 60
,  2000-  " "
 ( ) , 2005-
 "
.
, -
, , -
, 
. . 
 23- :
 23
1. :
) , -
, 
-
, 
. 
;
) , 
-
-
;
) 
-
,  21- -
;
) 
 ( ) -
.
61
GMO - SON.qxd  08.07.2013  12:47  Page 61
, -
-
. . -
, .
:
1. -
-
, 
-
.
2. -
-
.
3. 
-
.
4. 
, -
.
5. ,
-
, ,
-
, -
-
.
6. . -
-
-
.
62
GMO - SON.qxd  08.07.2013  12:47  Page 62
-
 ( , ) , -
-
, , -
.
,
. -
.
-
.
, 
.  1998-
 " "  " " -
. , -
. " " 
, .
 8- , 12- -
, , . .
, -
, .
" . : 
. 
, -
, , . 
, . 
,  (
) , , 
.
-
. 
, 
.
. " "
63
GMO - SON.qxd  08.07.2013  12:47  Page 63
(< :// >) -
. 
-
 ( ) . 13  2008- -
 " "
-
.
 16.9-
" .
:
- -
.
- 
.
- -
.
- 
, -
.
- .
- .
64
GMO - SON.qxd  08.07.2013  12:47  Page 64
,
– . -
, , , ,
.
, -
, 
.
, 
.
, 
-
 – , ,  « », -
, , -
,  :  «  –  
, -
».
, 
ax , 
 ( , , ) -
. -
.
-
: « -
, . 
».
65
GMO - SON.qxd  08.07.2013  12:47  Page 65
-
-
, -
.
,  – 
,  (  1996- ) 
. 
-
, -
. 
: «  – -
, -
, ».
, -
 ( ). ,  – 
, 
-
. -
.  – 
, .
 JI. , , . -
. : « , -
».
 « ».
 – , -
, 
. -
 « », -
. 
, ,
 « » , -
. 
. -
, 
.
66
GMO - SON.qxd  08.07.2013  12:47  Page 66
, -
-
, .
 ( -
), , , 
-
, .
-
, ,
, , 
, , . -
.
: « -
. -
».
, -
.  Homo
sapiens, , 
, , 
.
, -
,  « -
» -
.
, 
 – 
, , 
, .
,
.  .  -
 – 
. , , , ,
,  « ». 
, , , , , , 
. . 
67
GMO - SON.qxd  08.07.2013  12:47  Page 67
,  20 -
, . 
, , -
, , . 
. -
, . -
, . -
?
. -
,
. 
, . 
 «
».
, . -
.
,  ( ), -
 ( , 
, , -
, , ,
, , -
.) , , 
,  2008 
. 
 2006 . -
, , -
. , , 
, , , , ,  ( , ) 
, , -
.
.
,  
. , -
, , -
68
GMO - SON.qxd  08.07.2013  12:47  Page 68
69
, -
.  «
». 
.
 118  119 : « -
, : -
, , , -
, ...». 
, -
, ...», -
, 
.  7–8  55 : «
, ».
, -
. -
 30  30 « , -
.  – ».
,  – . , 
 – .
 21  24  168  2 : « ! -
, . .
.  – ».
, 
, .  «
!»
, , -
, 
.
GMO - SON.qxd  08.07.2013  12:47  Page 69
,
, 
. , 
, 
. , . -
.
-
. -
-
. -
. -
:
1. -
-
.
2. 
. -
. -
-
, 
. -
-
.
3. 
. -
. -
70
GMO - SON.qxd  08.07.2013  12:47  Page 70
. 
.
4. -
. 
.
5. -
. , -
.
. -
, -
, . 
, -
. -
, 
, -
. 
.
, -
. -
. -
, -
. , , -
. 
. -
. -
, 
. -
. 
. 
. 
. 
. , 
71
GMO - SON.qxd  08.07.2013  12:47  Page 71
. -
. , -
, 
, . , 
. -
-
, , -
, , -
-
. , -
. -
, .
, -
.
, 
, , 
. , 
. , -
. 
4 .
-
. ? 
, , -
. 
. -
. -
, ,
 “ ” . -
. .
? 
-
, -
. -
72
GMO - SON.qxd  08.07.2013  12:47  Page 72
-
.  3000 . -
, , , -
, . .
-
. 
. -
, 
70% - . -
, , -
. -
, 
.
-
. -
: , -
. -
. -
. 
-
. -
, , -
. , -
. -
, -
. , 
. -
-
-
. 
73
GMO - SON.qxd  08.07.2013  12:47  Page 73
” . 
, , 
, -
.
, , 
-
, -
, .
.
-
. -
. , -
. -
-
.
-
. , -
.
-
 “ ” / “ ” 
-
.  “ ” / “ ” ? 
, 
, . , -
 [9,10].
 “ ” /
”  “ ” 
. “ ” / “ ” -
. -
-
. , -
, , -
74
GMO - SON.qxd  08.07.2013  12:47  Page 74
. , -
, -
. -
. , -
 “ ” / “ ” , 
.
, 
. -
. -
.
. 
 1990- .
 ( ) 
-
. 
. -
. 
. -
, 
. -
-
. 
-
. -
-
, -
. 
, 
. -
:
75
GMO - SON.qxd  08.07.2013  12:47  Page 75
, -
.
, -
, -
.
, .
, 
.
, , -
, . ,
,
.
-
 ( -
 - ), -
. , -
. 
, -
-
 – , , 
. . -
. -
, , 
. , -
. -
-
-
, . 
, 
.
,
 12-14%
.
76
GMO - SON.qxd  08.07.2013  12:47  Page 76
 ( ) 
, .
, -
.
, 
. -
, . -
 ( 810) -
.
 - . 
. ,
 ( ) 
. , -
, 
-
. -
.
-
. , , -
, -
. -
-
. -
. -
 (
 - ) . -
-
. -
, .
, . -
-
. -
, . 
77
GMO - SON.qxd  08.07.2013  12:47  Page 77
. 
, -
. 
-
 , -
, -
. -
. 
. -
, -
, 
. -
 ( ) -
. , 
863) -
. 
-
, 
, -
, ,  [18].
, -
. -
.
 -
. -
 ( ) -
-
.  “ ”
 “ ”
. -
 2003- . 2012- -
 - -
-
. -
78
GMO - SON.qxd  08.07.2013  12:47  Page 78
, 
, -
. , -
, -
. 
-
. , -
-
.
-
. -
-
. 
-
, 
. , -
,  , -
.
. , 
, 
. , -
.
, 
, , 
. 
, . 
. . 
, , , 
-
. 
. -
79
GMO - SON.qxd  08.07.2013  12:47  Page 79
. 2009-
26 
: “ 
-
”.  2010-
-
. 
-
-
. -
. 
-
, . 
, 
 “ ” . , -
-
.
. , 2007-
 ( ) ,
 ( ) 
2005-
863 -
.  90 . ,
, -
, -
. 
, -
. 
. -
-
.
 2007-
. 
80
GMO - SON.qxd  08.07.2013  12:47  Page 80
, 
-
, . -
.
-
. -
.
, -
.
. -
. .
. 
.  30- -
 2009- 810
. , 2011- -
-
.
 2012- , ,
 .
 10  1998- -
. , 
-
. 
, -
. -
. -
, .
. -
. , -
81
GMO - SON.qxd  08.07.2013  12:47  Page 81
. -
. -
, 
, -
-
. , 
, -
.
2001-
,
 . -
, 
. -
. 
. 
. -
 “ ” -
. . 
. 
.
.
, -
-
. -
, -
-
. -
, 
, 
. -
, 
.
82
GMO - SON.qxd  08.07.2013  12:47  Page 82
1. , W , . 
. .
2006; 2006(2): 25376.
2. W , , . -
: 
. . 2006; 23: 209-238.
3. , , . :
. : , . -
: . W , : 
 2003:347-372.
4.  ( ) 
 ( ). 
)2010. :// /
5. . 
. . 2010; 15(2): 88-
106.
6. , , , . -
. . 17  2007; 104(16):
6504-6510.
7. . . -
, : W ; 2007.
8. w . : w 
.  2003: 9.
9. , , , , 
. w 
. .  2007; 12(9): 397-403.
10. . : 
. -
. 2007; 55(11): 4281-
4288.
83
GMO - SON.qxd  08.07.2013  12:47  Page 83
11. .  - :
w w . . -
 1993; 11-14. ://w /w  /2009
0202053904/ ://www.
00191.
12. .  W ?  w -
. 15  2011. ://
/20 11 /02/15/w /
13. . -
. 000001. 27 . 1995.
://www.
161129.
14. 
). -
: : ; 1993.
15. , , , . 
-
. .  2008; 7(5): 1850-1861
16. , , , . 
 w : -
. -
. 15  2009;
877(8-9): 725-732.
17. . W : . -
.  3 2011. ://www.  . / w  /2011
/03/w
18. , , . w 
 w
. -
.  2007; 52(4): 596-602.
19. , . -
. . 2003; 21: 439-444.
20. . 
) …. 
84
GMO - SON.qxd  08.07.2013  12:47  Page 84
 w  ( )
 1829/2003 
 ( )  641/2004  ( ) 
1981/2006. 2012.
21. . 
 -  1: . 
 & . 2007; 16(1): 31-49.
22. . 
. w . 20  2009.
://www. /2009/02/20/ /20
23. , . -
, . . 29 -
 2001; 414(6863): 541-543.
85
GMO - SON.qxd  08.07.2013  12:47  Page 85
,
,
,
,  , 
-
. -
,
, 
.  ( -
 - ) 
 15  $200 -
 $3 .  1990- -
 2003 - , , 
 50 . 
-
.  18 , -
, , , , ,  20 -
. 
,  3 
, -
, -
, -
.
,  ~ 30 000 - . 
. 
,  13 000,  26 000- . 
86
GMO - SON.qxd  08.07.2013  12:47  Page 86
100- , 1  – 1000 ,
 2%- , 
50%- , 1- , 21-  22- ,
1-  2968,  231 , -
, , , -
. -
 ( )  ( ) -
.  17,5%- -
, 21,1%- , 23,5%-  ( ), 
, -
, 1,4 ,
 99,9%- ,  19- , 
 13- .  21  22-
, 21-  – 225 , 22-  – 550 
. ,  3000
,  –  2,4
.  2001-
. 
 2003- . 
. ,  1000 -
 200 ,  3 -
.  3 -
 9,5 .  10 , -
 600,  36 000,  864000,  315 360 000
.  2003-
”  25-  “ ” . -
, , 
, -
.
. 
. 
. -
87
GMO - SON.qxd  08.07.2013  12:47  Page 87
-
. -
. , 
. -
, 
, , 
, , -
, , -
. 
.
-
, -
, -
-
.
 (
) 
. , -
. -
, , .
-
, 
, -
, -
,
, -
. , 
, , 
, , 
, -
.
88
GMO - SON.qxd  08.07.2013  12:47  Page 88
, 
. -
 - -
. 
, , , 
.
, 
. -
. -
. , 
, 
-
, 
 3-5%- , -
. , 
.
, , 
. 
, , -
.
-
, . -
. -
, , -
, . -
 ( ) . 
-
. . -
, -
, -
, -
.
89
GMO - SON.qxd  08.07.2013  12:47  Page 89
-
, 
. , 
? -
? -
?  
-
. 
.
? -
, -
. 
. -
.
. -
? -
?
, , , ,
. -
. 
?
-
, . -
?
. -
? -
?
-
, -
. -
? -
? , 
? -
90
GMO - SON.qxd  08.07.2013  12:47  Page 90
-
?
. ? -
?
 ( , ,
) 
. -
? 
?
, 
-
. 
? -
? ?
-
. 
? 
?
 ( , , 
.) . -
-
?
-
, , , 
. 
.  1997-
11-  29-
-
, 2003-  17-
-
, 2004-  21-
. 
91
GMO - SON.qxd  08.07.2013  12:47  Page 91
, -
, -
-
. -
, ,
-
. 
, 
, , -
, , -
. 
, -
, , -
-
. -
, , 
, -
-
. -
, , , -
, , 
. 
-
 [3]. .
2000-
-
. 2008-
-
, , 
. 
-
. 
. 2001- -
92
GMO - SON.qxd  08.07.2013  12:47  Page 92
, 
. ,  14%- -
, 3%- -
, 1%-
 10%- -
. , , 
.
, 
. 
-
, -
. , -
.
. 
? -
? 
-
. , -
. 
, 
. 
, , -
.
-
. -
. , 
.
-
. -
. -
.
93
GMO - SON.qxd  08.07.2013  12:47  Page 93
-
. , . 
, -
, ?
,  ( )
. -
, , .
. 
, .
.
? 
. 
.
, -
. 
, , , -
.
? ? -
?
? -
?
, -
. ,
? 
. , ,
. 
. ? -
? -
? ? -
? 
, . -
, ?
94
GMO - SON.qxd  08.07.2013  12:47  Page 94
, . -
. 
. ? 
?
, 
, -
 99,9%- .  0,1% -
. -
. 
. , -
, -
. , -
 “ ” 
 “ ” - . “ ”  “ -
” . ,
” , 
,  (
) “ ” 
” . 
-
, -
. -
, 
. -
. 
. -
. -
. 
. 
. -
? 
?
-
95
GMO - SON.qxd  08.07.2013  12:47  Page 95
-
. ,
-
. 
 5000- -
, , , -
, 
, . -
. -
-
. -
 –  [5] -
.  90-
. 
. -
, -
. -
. , -
. 
. .
, 
. 
 “ ” -
 “ ” . -
 “ ” -
. -
 “ ” -
. , 
. 
, . -
.
96
GMO - SON.qxd  08.07.2013  12:47  Page 96
1. :www. -
2. , , : www. /
://www. />
3. : ..., . , -
, . , , “ ” - 2009
4. : 
. -
 < :// >
5. , , , 
 , , 
 . -
/95/ .002/5, ,15  1995
6. ., " ",
, 21  1994
7. . ., "
 w
". : 
, 1993
8. , "
) . ", 1994
9. , -
w- . : w 
 (2003) 11, 1-2.
:10.1038/ .5200910
10. , " : -
". : , 1993
11. ., " -
. ". , 19  1994
12. .  (< :// -
>)
97
GMO - SON.qxd  08.07.2013  12:47  Page 97
,
,
,
,
,
, 
 80-
. 
. -
, , 
, , 
. 
 – , , -
, 
, 
. -
, ,
, , , .
. , ,
.  30–40 
, -
.
98
GMO - SON.qxd  08.07.2013  12:47  Page 98
-
. -
, , 
, 
. -
, .
, , -
 ( ).
, ? -
 – . ? 
, 
, , , , 
. 
, , , 
.
, 
. , , -
, , , , -
, . , 
, 
. 
, ? -
, ? 
, , . -
 500 , ?
-
,  – -
. -
, 
.
 4 -
. , , -
. , , , , 
99
GMO - SON.qxd  08.07.2013  12:47  Page 99
. -
, 
.
? -
. , -
, , , ,
. . , -
. -
: , -
, , 
,  - ;
; -
.
-
. 1970- -
, -
. , , -
. 
: 
1) -
. ,   
; 
2) -
. , -
-
, ; 
3) -
, .
 “
” . -
, .
-
: “ -
. -
100
GMO - SON.qxd  08.07.2013  12:47  Page 100
, . -
. , -
-
? , -
”.
-
? 
. -
. -
, , , -
. -
.
 “ ” -
. -
. -
, , .
, 
. , 
. -
. 
-
. , , -
. 
. , -
-
. 
? , . -
?
, 
, -
. 
. -
? -
, ?
101
GMO - SON.qxd  08.07.2013  12:47  Page 101
* -
?
* -
?
* ?
* ?
* 
?
* ?
* ?
* -
?
* -
?
, -
, -
. , 
.  “ -
” , 
. , -
; , , , , -
, . 
. 
 [6, . 67].
, -
. 
. , , -
 (“ ”), -
-
. 
, -
.
? -
? 
102
GMO - SON.qxd  08.07.2013  12:47  Page 102
-
? 
-
. 
? -
? 
1998-
-
 “ ”
. -
 ( ) -
.  13-
. -
. 
, , . -
. 
 “ ” ? -
, , 
, 
?
-
. 
. , 
,  “ ” -
. 
. , -
. -
,
.
, 
, I 
. 
, 
. , 
103
GMO - SON.qxd  08.07.2013  12:47  Page 103
, , , -
, -
. -
, 
. , -
.
104
GMO - SON.qxd  08.07.2013  12:47  Page 104
1. . -
. , 
. , 2011, .159- 172
2. ., ., ., . -
 . , -
. , 2011, .173- 185
3. . . -
. 2003 . .  27-28
4. . . : -
 // , 2003 . .
35-37
5. ., . : -
 / -
, 2002 . 
6. . : 
.  ( -
), 1995 .
7. ., . -
: -
 // , 2002 ., 
 .151-178
8. Longman, J. 2001. Someday Soon, Athletic Edge May Be From
Altered Genes. New York Times, Section A13, May 11
9. . . : -
; 1985.
10. .  w . w . 1997;
 2:17-26.
11. . . w : ; 2001
12. . . w : ;
2003
105
GMO - SON.qxd  08.07.2013  12:47  Page 105
,
:
. -
.
. 
, -
. , -
, .
, 
. -
 “  2020” -
. 
 7  3- .
 “ ”, “ ”, “
) ” , , -
, -
-
.
-
. , , -
, , -
, , 
. 
106
GMO - SON.qxd  08.07.2013  12:47  Page 106
.  3-
 30  (
. 2001). ,  1000-
.  ( . . ) 
 2002- -
 “ ”  ( . 2002).
2002-  “
”  4-
 ( . 2002 ). 
, -
-
 ( . 2003). -
.  6
, -
 ( . 2003). -
 ( ) 
-
. ,  61
,
 ( . 2005).
. -
 1920- .  1965-
 ( . 1965).  1970-  3 -
. 1990- -
, -
, -
.
-
. , 
 (W  &
107
GMO - SON.qxd  08.07.2013  12:47  Page 107
 2000),  ( . 1998), -
 ( . 2003 ) , II -
 ( . 2001; . 2001),, -
 ( . 1999; . 2001) 
 ( . 2002 )
.
-
 ( . 2001). , -
. 2002- -
. -
.  3 -
 3  ( .
2003). 2004- -
. ( .2004) .
) . -
. -
, 
-
. ( . 2003 )
-
-
, 
, -
, , -
. 
-
 200  ( , 2005).
 30 000 . 
 500 ,  50 000 . , -
, ,  20 - -
108
GMO - SON.qxd  08.07.2013  12:47  Page 108
.  20 -
 2 . -
 2000 – 2003 - -
 20 .  300 -
 2000
.
. 
. 1990-  15
 50% 
. 1995- . 2003-
 4  370 -
 6  (W , 2005). -
 1997-  10,5 ,
2005-  12 .
 ( ,  86) ,
18-20 . -
, -
.
, , -
, ,
, , -
.
, 
, , 
. -
.
, -
.  2004-
 27 
.  10  8- -
.  “ ” 
60%- , , 
-
. . -
109
GMO - SON.qxd  08.07.2013  12:47  Page 109
 1996-  200 -
, 2005-  3 .
-
. , -
 1992 – 2001-
27,1%- . -
 11,4% . , -
. , 
, , -
.
 6000-
, 24 , 13 , 26 -
, 12 , 18 
. -
.
. 
.
 , 
. 1993- -
 10- .
 “ -
”, “ -
” . 
2001-
-
. , 
, 
-
.
, 
. -
110
GMO - SON.qxd  08.07.2013  12:47  Page 110
-
-
. 
, , -
-
. -
,  , -
, 
. .
.  “ -
”, “
”, “ ”,
”  “ -
” .
.
 
 2020” 
, -
. -
, , , -
, 
-
. -
. -
, , -
, -
. -
?
111
GMO - SON.qxd  08.07.2013  12:47  Page 111
1. , W. 2005 . 
.  < ://www. /> /2005-
09/15/ _477984. .
2. 11. . . 2003
.
. 13, 251-263. ( :10.1038/ .7290170)
3. 12. ,W. . 2001 
 1  w  2
. . . . ( ) 114, 876-878.
4. , . . . 2002 -w -
-
 4. . . 31, 395-399.
5. , . . 2002 -
 4.  420, 316-320. ( :10.1038/ 01183)
6. , ., , ., W , ., , ., W , ., , . & ,
. 2004 2 
. .
 14, 303-317. ( :10.1016/ 1097- 2765(04)00216-3)
7. , . ., , . ., , W. ., , . . & , . . 1965
. . . 14, 1710-1716.
8. , . ., , ., , ., , W. ., , . ., ,
. ., , W. & , . 2001 -w
. -
 44, 501-506. ( :10.1007/ 001250051649)
9. , . . . 2001 
.  409, 860-921. ( :10.1038/ 35057062)
10. , . . 2003 .  422, 618-
621. ( :10.1038/ 01518)
11. , ., ., , ., , ., , .W., .,
, .- .& , .- . 2001 
. 
291, 1783-1785. ( :10.1126/ .1056545)
112
GMO - SON.qxd  08.07.2013  12:47  Page 112
12. , . . . 2003 
 w
.  422, 888-893. ( :10.1038/ 01597)
13. , .- . . 2005 
.
. . . 102, 2430-2435. ( :10.1073/ .
0409608102)
14. W , . . 2005 
. , : 
15. W , . . & , . 2000 -
. -
. 1, 101-106. ( :10.1016/ 1470-2045(00) 00017-6)
16. , . . . 1998 -
-3  w -
. . . 20, 370-373. ( :10.1038/3845)
17. , . . 1999 
. . . . . 64, 1694-1701.
:10.1086/302405)
18. , . . . 2001 
14- 23 . . . 19, 55-61.
:10.1097/00004872-200101000-00008)
20. , . . 2003 -
 w
. . . .  100, 13 190-13 195.
:10.1073/ .1835675100)
21. , . . 2002  (
. . ).  296, 79-92. ( :10.1126/ -
.1068037)
113
GMO - SON.qxd  08.07.2013  12:47  Page 113
, 
  , 
  ,
 80- , , 
 -
-
. -
?   ,  -
. -
. -
. , -
-
. 
. 
-
. , 
, 
. 
, .
, -
. ,  50-
-
-
. , -
114
GMO - SON.qxd  08.07.2013  12:47  Page 114
? -
. , , 
. , -
, 
. -
, , 
. , 
 – , , -
, . ,
-
. -
 1975-
-
  , 1995-
, 2003-
25-
, 2005-
.  -
  6 -
.  12 -
,
-
, , , -
, , 
  
.
? -
 ( ) 
: )  1 - 100  (1  = -
) , , -
; )
115
GMO - SON.qxd  08.07.2013  12:47  Page 115
  , -
, , 
; ) -
. -
 – -
-
, , ,
, , , -
, -
, 
. -
, , .
, , -
, -
. 
, 
. -
. , -
-
. , -
.
, , -
, , 
, , -
, , 
, -
.
 ( ,  13,7
) 300 000 , -
. -
-
-
,  
. -
116
GMO - SON.qxd  08.07.2013  12:47  Page 116
. -
, 
-
 1959- . , -
. -
, 
, 
.  80-
.
 ( , -
.) , , -
, . 
1974-
. -
. -
, -
. 
, , -
. ,
, 
, , ,
, -
, , -
, 
. , 
. -
. -
, -
.
 – ?
– -
 ( -
, ).
117
GMO - SON.qxd  08.07.2013  12:47  Page 117
– , , -
.
– -
.
,
. 
, 
. -
.   -
. -
 – -
. -
, , -
. , ,  
,   , -
, -
-
, -
.
 2000- -
. .
.
  -
, -
.
, ,
, 
. 
 – -
.
?
118
GMO - SON.qxd  08.07.2013  12:47  Page 118
- ;
- -
;
- ;
- ;
-
?
- ;
- ;
- -
;
- .
. -
.
 ( , -
) , 
. -
, -
. , 
.  – -
. -
 – , , 
 ( , -
, , , 
.) . -
-
. -
.  – -
. -
-
, , -
, .
. 
, -
, -
119
GMO - SON.qxd  08.07.2013  12:47  Page 119
. -
, , 
. 
. -
,  , , 
. .
, -
 70 . -
. -
, 
, , 
. -
.   – 
– , 
. 
, 
. 
. 
, -
, . -
-
. 
.
 1997-
.
 20   
. 
, , -
. , , , -
. -
-
. , -
120
GMO - SON.qxd  08.07.2013  12:47  Page 120
. , -
-
. -
, 
. -
-
.
. 
  
. -
, . 
, 
. , 
. -
. 
. 
. -
. ,
. -
, , 
 ( ) 
. 
.  
    -
 (  50 
) . 
. 
. -
.
-
 ( -
). . :
121
GMO - SON.qxd  08.07.2013  12:47  Page 121
-  -  ( ) -
;
- -
;
- -
;
- -
;
- 
. 
2008- -
-
, , . -
. -
.   -
, , 
, -
.
, 
. -
.
,
- ;
- ;
- ;
- , , , ;
- , , .
-
-
. -
.  
122
GMO - SON.qxd  08.07.2013  12:47  Page 122
  
. -
. 
 ( , .) -
. . 
, -
. -
,
. -
, , . 
. 
. 
. 
-
. , -
-
. 
-
. , , 
. 
-
.  “ ” 
. 
.
-
. 
, 
. 
.
?
-
, 
123
GMO - SON.qxd  08.07.2013  12:47  Page 123
. 
, -
. , 
.
. -
. 
, 
. -
.
-
. 
. , -
, , -
,
. , 
, -
.
    
   – .
,  
-
. -
-
.
 – 
  -
. -
. -
 ( -
) 
. 
124
GMO - SON.qxd  08.07.2013  12:47  Page 124
. -
 2 . -
,  , -
.   
. -
, .
-
. . -
-
. , 
  . -
. -
.  
-
, .  525
 2,5 -
, , -
. 
.  2  -
. -
, 
. 
,  - -
. -
, -
. 
. 
-
-
. ,
125
GMO - SON.qxd  08.07.2013  12:47  Page 125
. -
, , 
, -
.  -
. 
,
. -
 90 . -
-
. -
 (
)  
 99,9%  ( -
) . 
, , 
. 
-
. -
.  -
 70 -
. -
. -
.  -
 “ -
. 
.  ,  ( -
) -
. -
126
GMO - SON.qxd  08.07.2013  12:47  Page 126
, , . 
, 
. 
 240 -
. -
-
. , , -
. .
-
. ® -
.  2 
. -
-
, . 2 
. , -
, , . -
, -
.   ( )
-
. -
 ( 2) -
. , 2 -
-
.  -
 ( , , -
) . 
.  ( -
) -
. -
, 
, , , , -
.
-
, -
127
GMO - SON.qxd  08.07.2013  12:47  Page 127
-
. , , -
-
. -
. 
, -
. , 
, , -
. 
, 
. 
, ,
, . -
. , -
-
. 
 – -
-
. -
. -
.
, -
. 
, . 
. 
? -
 [6, .898]   , -
. 
128
GMO - SON.qxd  08.07.2013  12:47  Page 128
   ( -1) -
. , 1-3 -
 50 . -
.  (2003) -
, -
  0,5-1 ,  2-4 
. , 
-
, -
  ,  -
, . 
  ,  ( -
 w ),    (  w )
, -
. 
-
, . -
 ( - 60 ) 1-15 
. 
, -
. 
.
. -
. -
, 2   . -
-
. -
-
. -
.
-
. , 
, -
129
GMO - SON.qxd  08.07.2013  12:47  Page 129
, , -
. , -
, 
.
?
.
-
, -
, . -
, , -
. -
, , 
. , -
. 
, . -
. -
  
. , -
 50 . 
. -
. 
, , 
. , -
-
, . -
. , ,
, ,
, , , -
. -
.
, 
-
, -
130
GMO - SON.qxd  08.07.2013  12:47  Page 130
. , , -
. , -
, ,
. -
. -
, 
. -
, , ,   
, -
.
-
-
. -
, , -
, , . -
.
, -
, .
. 
. ,
, .
, , 
.   , -
  .  
.
131
GMO - SON.qxd  08.07.2013  12:47  Page 131
1. . : ..., ... : ,
2009, 336 .
2. ., ., . 
:  . , -
, , , 2007
3. ., ., ., W   ., . 
155, .73-85, 2005
4. , -
, ,  7,  8, 2006
5. ,  W , , . -
 1998;57:118-20.)
6. ., ., ., .
. 15, .897-900, 2004
7. . ., . ., .,   .
.. ,  , -
, , , 2007
8. , . . (2003) -
. . . 84, 134 -135
9. .W., ., ., . -
 77, .126-134, 2004
10. , , . -
.  2001;86:3435-38)  
11. , . , .  (2004) -
:  , 
12. , , . . . . 102
 5) .173-179, 2004
13. , . . . . .
2003, 21, 1144-1147
14. , , , . 
.  
15. , 27  2004  2004;101:14017-22. :
10.1073/ .0406159101. 
132
GMO - SON.qxd  08.07.2013  12:47  Page 132
16. , ., ., ., ..
 289, 698- 708,  2005
17. , ,  W., . .  4,
.1881-1887,  2004
18. , , , .
.  111, .1202-1208,  2003
19. , . . (2000) 
.  289, 1757-1760
20. W , . (2003)   “ ” -
. . . 18, 760-763
21. ., .  – -
 // , 2008, . 3,  3-4, .
8-11
133
GMO - SON.qxd  08.07.2013  12:47  Page 133
,
,
,
, 
. 
, -
, , 
, -
.
-
-
, -
. 
, , -
.
-
.
-
, 
. 
-
, , , -
.
, -
, -
134
GMO - SON.qxd  08.07.2013  12:47  Page 134
. -
-
.
. -
, 
. -
 – ,
, , , , -
, , . -
. 
-
, 
. , -
, -
-
, -
. , 
.
, -
,
, -
, , -
, -
. 
, 
, , -
. -
. , 
. , -
. ,
, , , -
-
135
GMO - SON.qxd  08.07.2013  12:47  Page 135
. 
.
 – -
, , -
-
,
-
, , , -
, , ,
-
. 
,  (
, , , , , , ),  ( , ,
, , ) , -
, -
. -
, 
, -
 – -
. , -
, -
, 
.
, , -
, ,
, -
. -
. 
. , 
) . , -
, 
, , , . -
-
136
GMO - SON.qxd  08.07.2013  12:47  Page 136
, , , , , ,
, .
 60
. 
, , -
-
. 
, -
, -
. , , -
.
. -
, -
.
, , -
: 
1) ;
2) ;
3)  – 
;
4) ;
5) ;
6) ;
7) .
, 
, , , -
. 
, -
-
. , 
, -
, . 
. 
137
GMO - SON.qxd  08.07.2013  12:47  Page 137
-
, , -
, -
 [7].
-
-
. 
. 
-
.
138
GMO - SON.qxd  08.07.2013  12:47  Page 138
139
1. ., ., ., 
. . , -
, 1988, 175 .
2. . -
, , 1998, .9-12.
3. . " ",
.- . , ,1992, 223 .
4. < ://www. >
5. < :// .w > -
6. < :// .w /'w > 
7. < ://www. >
GMO - SON.qxd  08.07.2013  12:47  Page 139
, 
 
. . . . . . . . . . . . . . . . . . . . . . . . . 3
,
, 
,
" 
  
 
. . . . . . . . . . . . . . . . . . . . . . . . . . 8
,
 ( )  
. . . . . . . . . . . . . . 21
, 
, 
,  
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
140
GMO - SON.qxd  08.07.2013  12:47  Page 140
, 
: , 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
,
,
,
, 
. . . . . . . . . . . . 51
,
 
 
. . . . . . . . . . . . . . . . . . . . . . 60
,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
,
. . . . . . . . . . . . . 70
141
GMO - SON.qxd  08.07.2013  12:47  Page 141
,
,
,
,  , . . . . . . . . . . . . 86
,
,
,
,
,
, 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . 98
,
:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
, 
  , 
  ,
. . . . . . . . . . . . . . . . . . . . . . . . . 114
142
GMO - SON.qxd  08.07.2013  12:47  Page 142
,
,
,
. . . . . . . . . . . . . . . 134
143
GMO - SON.qxd  08.07.2013  12:47  Page 143
