 
"Hecali nagillar" seriyasindan 
GOyar~inin 
naj1l1 

Bi-ri var i-di, bi-ri yox i-di. Qa-dim za-~~ar­
da bir a-na go-yar;.gin var i-di. Go-yar-c;i-nih ii:~ 
ba-la-s1 var i -di. Ba-la-lar yu-va-da a-na-la-r1n-
dan ye-mak is-ta-yir-di-lar. A-na go-yar-c;in ye-
mak ax-ta-rar-kan bir ~ bug-da Cia-ni-na rast gal-
di. ' . 
- A-na go-yar-c;in ~bu~-da da-ni-ni gor-cak de-di: 
Bug-da da-ni t~1m, a-pa-rib ba-la-la-r1-ma ye-
di-ra-ca-yam. 7Bug-da da-ni di-la gal-di. ' 
- Man bir da-na-yam, sa-nin ba-ta-la-r1fi i-sa iic; 
da-na-dir. Ma-ni a-par ·ak, c;ox-lu siin-bii-liin 
ol-sun, ba-la-la-r1-n1n qar-n1 doy-sun. Go-yar-
~ 
- ,,... - ,.-
<;in bug-da-n1 a-pa-rib ak-di. Bir ne-<;a 
giin-dan son-ra bug-da da-ni-na ba~ 9ak-
ma-ya gal-di. Bug-da da-ni: 
-Man qu-ru-yu-ram de-ya ag-la-di. 
Go-yar-9in: 
-in-di man na e-dim? 
Bugda dani: 
-U9 u-ca goy-la-ra, get bu-lud-la-r1n ya-n1-
na, de ki, bug-da da-nim qu-ru-yur, o-na 
ya-g1~ la-z1m-d1r. Go-yar-9in qa-nad a<;-d1, 
u-ca goy-la-ra, get-di bu-lu-du sas-la-di. 

,,.. . Bu-lud, bu-lud, ma-nim bug-da da-nim qu-
ru-yur o-na ya-g1~ la-z1m-d1r. 
Bu-lud di-la gal-di: 
-San get man ya-g1-~1 yag-d1-ra-ram. 
Go-yar-9in: 
-Sag ol, bu-lud. 
• 

Go-yar-<;in ye-ni-dan bug-da da-ni-na ba~ 
<;ak-ma-ya get-di. Bug-da da-ni ii-~ii­
yiib ag-la-y1r-di. 
Go-yar-<;in: 
-Bug-da da-nim in-di man na e-dim? 
Bug-da da-ni: 
U<; u-ca goy-la-ra get gii-na-~in 
de ki, bug-da da-nim ii-~ii-yiir, 9na 
na~ la-z1m-d1r. 

Go-yer-9in qa-nad a9-d1, 
· u9-du, gii-ne-~i ses-le-di: 
me-nim bug-da de-nim 
gii-ne~ la-z1m-d1r. 
) Gii-ne~ di-le gel-di: 
u-ca goy-le-'=F-0 
Gii-ne~, Gu-nee;; 
u-~u-yur, o-n'a 
Sen get men bug-da 
Go-yer-9in: 
·Ff 
de-ni-ni i-si-de-rem. ~: 
Sag ol, gii-ne~. • 
Go-yer-9in ge-ri don-du, ba-la-la-r1 ile 
bir-lik-de bug-da de-ni-ne ba~ 9ek-me-ye 
gel-di. Ar-t1q bug-da de-ni bo-yii-yiib 
siin-biil ol-mu~-du. 

