-2012
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 1
:
 
, ,
 
,
, ,
, 
:
-
. -
-
. -
, , , , 
, ,
  -
. 
-
. 
, , 
. 
.
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
. . . . . . . . . . . . . 37
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
 ( ) . . . . . 52
. . . . . . . . . . . . . . . . . . . . . . . . 66
: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
. . . . . . . . . . . . . 93
3
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 3
. . . . . . . . . . . . . . . . . . . . . . . . . 104
. . . . . . . . . . . . . . . . . . . . . . . . . . 114
. . . . . . . . . . . . . . . . . . . . 119
4
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 4
-
. 
, , , -
-
.
-
 “ ”  [1, .25-26]. , 
, -
, 
. 
. , 
 “  “
: “ ”
), “ ” ( ) . [2, .80-81].
-
 ( . ) -
. -
 “  - 
” . 
,  “ ”  “ -
” , , 
. , -
 [3, .81-83].
-
-
. 
-
5
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 5
 ( . ). -
. , : “ -
 – , -
” [4, .32]. -
, -
-
. , 
-
. , ,  [5,
.166-167].
,  “ , , -
. , “ ” (
)  “  ( , ) -
. ,  “ , -
 [6, .102-107].
: 
. -
 – -
 ( , .) -
. -
. , -
, , 
. , -
-
,  [4, .67-73].
-
. , -
. -
, , ,
. -
 ( ) -
 [4, .76-77].
,  “ ”  “
” , , -
, , -
, .
”  “ ” ,
6
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 6
. “ ”
, 
.
, , , ,
, , ... -
, “ ” , -
, -
.
,  – ; -
, , , -
. “ -
: , 
) -
. -
. , 
, , 
, -
, , -
, ” [7, .37-42].
, 
. : “... , 
, -
” [4,
.53-54]. 
, -
. -
, ,
. -
-
.
, 
: “... , , ,
” [6, .133-134].
-
.
, 
7
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 7
-
. -
, 
.
: “
, -
”
[4, .59-60]. -
, -
, . ,  “ -
”, .
-
-
. , -
.
 – , -
. , -
, -
. : “  – -
-
” [8, .201-202].
, , 
.  - -
 ( , 
) . -
. 
-
-
. -
,  [9, .223-225].
, , ,
. -
, -
 ( , . ) . -
. , -
8
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 8
. 
, . 
. 
,  ( -
, ) . 
, -
, -
. 
, .
, , , -
, ,  [8, .188].
, - -
. , , -
, ? -
?
, , 
-
-
. 
-
, . -
, , -
.
-
, , ,
, 
-
 [10, .66-69].
 “ ” . 
 “ ”
: “ ” -
”
[11, .33-35].
9
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 9
-
, 
, , . 
,  - -
 [12, .6-7].
, -
-
. -
.  – 
, , -
, , , , -
, 
.
 – -
. , “ -
.  ,  
...”. 
: “ , 
, , -
” [12, .28-29].
” . 
 [13, .5]. , “ -
” ( , ) 
 “ ” . “ -
” -
. , , 
, . , -
. 
[13, .33].
-
. , -
-
, -
-
10
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 10
, -
 [14, .25-26].
, , 
, -
, 
. , ,
, , , -
.
, 
-
, ,
-
 [14, .28].
) , 
-
. -
, 
-
 [15, .155-159].
, , -
, “ ”, “ ” 
” 
-
[16, .177-178].
, 
:
- “ ”  “ ” -
?;
- -
?;
- ?;
- ?;
- , -
?
, 
. 
11
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 11
, -
-
 [17, .12-13].
. -
-
-
. -
-
-
 [17, .67-68].
, -
.
, -
-
. -
, -
.
, 
, -
. , -
, 
 “ ” .
, , 
-
. : 
; -
; 
.
-
-
, .
, “ ” 
” -
12
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 12
. .
, ,
. 
. , 
. ,  - 
, -
 [18, .99-103].
,  – -
. , -
, , -
 (
, .) .
,  – , -
, . “ , -
-
. 
-
” [19, .44-49]. , -
, , , 
, , -
-
, ,
. -
-
 - , 
, -
.
 – 
. , -
, 
. , 
-
-
.
, -
-
13
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 13
. -
. , 
, 
. 
 – . -
 “ ”,
” . .
, 
, 
.
-
. -
-
, 
.
, -
, . , -
, -
-
. -
, , , , 
. 
 (
),  [20, .41-42].
. -
.
, 
. , -
, . , ,
 ( , ,
, .) [21, .201-203].
, 
 ( ), -
, 
-
. -
14
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 14
, -
, , , -
, -
.
, -
: -
, , , . 
, , 
: 1) , 2)  3) , , .
, -
. 
:
, , 
, , 
.
, , 
, , , -
, , , 
, , 
. .
, , . 
,
.
.
, , -
, , 
. , , -
, . , -
. 
.
-
.
 “ ”, -
. -
, 
, , , -
15
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 15
. , -
, .
 ( ) “ ” -
 “ ”  “ ” . ,
, -
, -
, -
 [22, .15-16].
. ,
, -
-
. -
, , -
-
. 
.
, -
-
, “ ” -
. -
, ,
-
[19, .81-85].
-
. , 
. -
 ( -
), 
 [23, .34-37].
-
, , -
.
, -
16
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 16
, -
, -
, , -
.
-
 “ -
”,  “ ” 
.
,  “ ”,
”, “ ”, “ ”, “ ”, “ ”, “ -
” . 
,
, .
, , 
, , 
 [24, .246-249].
-
 “  -
 -  - ” -
, .
”, “ ”, “ ”, “ ”, “ ” 
 - 
, , ,
. 
, . , -
, , -
 [26, .10-11].
-
 ( , , -
) [15; 25, 26, .3-14; 511].
, -
 [10, .105-106].
, -
 [25, .4-7]. -
17
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 17
, , -
: 
, -
 [15, .110-111].
, “ ” -
. , 
, . -
, .
. 
, . 
-
, , -
.
,
. -
, -
. -
.
, -
-
. -
, -
, -
 [27, .23-24].
. -
, . , -
 - , . ,
-
. -
18
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 18
-
. -
.
, -
. , -
 “ ” 
-
,  [27, .33]. “ -
”  “ ”  “ ” -
. ,  - , -
. -
 [28, .44-45].
 “ ”  “ ” -
.
, 
: “ ”  “ -
”. , , “ ”, “ -
”, “ ” -
 [27, .36-37].
-
-
. -
. 
” . , -
, 
. , 7-
, -
. -
. 
-
, -
. -
, 
 [36, .78-81].
, -
. , , , , , -
19
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 19
, , , , , 
. 
, 
,  ( ) . -
 -  ( -
), , , 
 [29, .7-9].
.
-
-
. 
. , , 
. -
, -
. -
, -
 [30, .3-4].
, -
-
, . -
.
, , -
. 
,
, , 
.
-
, -
. -
, 
-
.
20
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 20
, 
. 
-
-
. , -
 [31, .26-30].
, -
. -
, , -
 - . -
,  “ ” 
. 
,  – 
-
 [32, .189-192].
, -
-
. -
-
: -
, , 1997- ; -
: -
, , 1997- ; -
-
, 1998- ; 
 2002-
 2005- ; -
, , 2003- ;
, 2005- ;
-
, 2005-  [33].
21
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 21
: 1998-
 2000-
 [34].
-
, -
 “ -
” .
, , 2000-
 3- -
.
, 
. 
, , 
, -
 [34, .201-211].
 1997- -
-
: 
, “ -
, 
-
”.  2005-
8-
 [35, .81-100].
, 
. -
 1964- : 
 21-
: “ -
. 
, 
, -
” [33, .57-59]. -
 1994- -
22
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 22
 1.3 , “ -
, 
” [36, .21].
, -
, -
. -
-
, -
.
, -
, 
, . -
-
, 
-
. , ,
-
, , -
. 
-
-
 [19, .20-78; 37, .54-98; 38, .13-88 .].
,  “ -
” , -
. “ ” 
. -
, -
, “ ,
”. -
,  – 
. ,
, : -
, 
, 
; -
23
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 23
, ;
 [24,
.247-248].
-
. , -
.
, “ , 
-
. , -
-
, , -
. 
, -
. , 
, -
, 
. , -
, 
-
 [39, .166-168].
, -
, , 
. .
-
. -
, , -
, , ,
, -
.
, 
-
:
1. , -
;
24
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 24
2. -
;
3. .
-
, .
, -
-
.
 ( ) -
. , , , 
, -
.
, ,
.
, , 
. , 
-
. 
-
. -
, 
, 
. -
. 
, -
. , -
, , -
. , 
, , -
, -
 [40, .78-79].
, -
 – , , -
, 
, . 
25
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 25
, 
. 
, .
, , , 
 ( , -
). -
, . -
, , 
, , 
. 
, -
,  ( , -
, 
 – ,  – 
-
), , 
. , , 
, , -
-
 [31, .26-28].
, , -
, -
-
.  – -
, , -
.
-
. , 
, 
 - 
. , , 
. -
, , -
 [41, .116-118].
, , 
. -
26
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 26
-
.
-
. 
) -
, -
, 
.
, -
.
. , 
-
 [42, .99-101].
. ,
 – -
-
.
, ,
, 
.
, , -
-
. 
-
, . 
.
-
 (
27
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 27
) -
, . 1990-
 ( )  1996-
. 
.  1993-
 [43, .6-9].
, -
 ( ,
, -
). -
,  “ ”
. , -
-
 – -
.
, , 
. , -
. , -
-
 [44, .72-73].
 20-
. -
, , ,
. , 
-
. -
-
 [44, .73].
, -
, -
. , , -
. , -
, .
28
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 28
-
, 
-
, 
-
, 
 [33, .3-5].
 1- ,
 2- -
: “ , ”  21- -
: “ . 
”  [30, .3-
4; 16-17]. , , -
, , -
, 
.
, 
, 
: , , 
, 
. , 
.
 2- -
, -
-
 [33].
, : -
, .
-
-
-
. , -
, , 
. -
, -
, , -
 [45, .103-104].
-
29
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 29
.
: -
, , -
, , -
. , , , 
, 
-
.
-
 5- . -
, “ ” -
-
. 
” , , , -
.
, , 
, .
, , , -
 ( , -
) -
. , 
, -
, -
 [46, .33-36].
, , -
 (
-
).
6- -
. “ ”
 32-
, , 15 
30
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 30
, 
.
,  – -
. , 
 [33].
,  7- -
-
 “ -
” 
.
 9- -
,
-
.  “
) ” -
. , 
-
, 
-
-
, . -
, 
9- . -
, 
-
 [47, .24-26].
 21- -
. , “ -
”  1- -
:”  ( ) 
.  ( ) , 
” [46,
.77-78]. , -
, 
, -
 ( :2- ).
31
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 31
,  “ -
” . 
, , , -
,  (
, 
). , , -
, 
.
,  10- -
.  43- -
 15-18- . 
,
-
 [46, .80].
,  11-
15- . 
, , 
, 
, 
. .
-
 “ -
 1- .
, 
-
. , , 
. , -
, , .
, 
-
. -
, , -
. -
. -
, -
.
32
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 32
 ( , ) -
, , -
, -
. , ,
-
. ,  ( , -
, ) , -
, -
. -
, -
.
, , , , -
. , ,
-
.
, , -
, . -
, -
. 
. 
. -
, , 
, , 
.
, ,
” , , -
, “ ” , -
. 
. -
-
.
. 
. -
33
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 33
, , , -
.
, -
. , , , -
. ,
-
, , 
, -
. 
-
 “ .
. . ,
, -
. -
, -
, -
. -
 - , , ,
, , , 
. .
, -
. -
.
, ,  2001-
 “
, 
” [20] -
. , 
. 
. 
 “ ” .
, -
. -
, 
34
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 34
. , -
, 
. , 
-
[48, .33-39].
-
. 
, -
-
, , , 
,  1 
.
. -
-
-
. -
, -
, 
-
. , , -
, -
. ,
, ,
.
, , -
,
-
-
.
,
. 
. , ,  - 
.
35
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 35
,  (1992- )
-
. , -
. -
. , ,
-
.
, -
.
, 1997-
. 
 – , ,
. -
, -
 [49, .55-57]. 2009-
, 
. , , -
, , , ,
 [50].
, -
, -
. 
, , 
, -
. , -
. -
, , -
, 
.
36
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 36
-
. , ,
-
. -
:
, , -
-
;
, .
, 
. -
, , -
-
. ,
-
. , 
. -
 [51, .29-30].
. 
-
 6  (92) ,
-
-
 [52, .360-362].
.
.
37
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 37
, -
.  “ ” -
, . , -
, , , -
-
 [53, .12-15]. , 
. , , :
” , -
?
”,  “ -
” , -
. “ -
” , 
. , “ , -
” , -
.
, 
 ( ) -
. 
, -
. , 
, ) . 
, -
, 
 [54, .116-118].
 – -
? ,
, ,
-
. , -
, -
. -
, -
. , -
38
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 38
-
.
 “ ” “ . 
, , 
. , 
. , 
-
. , 
. -
, 
 [55, .54-57].
, 
-
.
,  “ -
, -
” [56, .14-15]. 
, , -
.  ( )  6 
, -
 ( ) 
-
” -
.
, 
-
. , , 
 ( ) 12( ) -
-
. , -
, 
-
 [57, .133-134].
-
-
. -
39
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 39
, -
.
 6 , “
, , , 
-
”,  “
 (...) ” [36,
.301-305].
, 
. , -
. “ -
” , 
-
. “ -
” , 
, 
. -
, 
-
-
.
, 
, , , -
. -
, 
 - . , -
-
 [58, .8-12].
, -
, , -
. -
, , , -
. 
40
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 40
, ,
-
 [59, .66-67].
, , ,
, , 
, 
. -
.  7- -
. 
.
, , 
-
. -
, -
. , , 
. 
 ( ) 3-
7-  [60,
.72-83].
, -
-
. -
, 
. , , , 
. -
-
.
-
, -
. , -
-
. , -
41
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 41
-
 [61, .51-58].
, 
-
-
. -
-
. , -
 “ ” -
, 
3- . 
-
. -
. , -
 3-
. , 
 “ ” . -
,  12-  “
” .
, -
-
. , 
-
. 
,  “ ” 
, -
. , -
 [62, .39-40].
.
, -
. 
, -
, -
? , -
, -
. 
42
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 42
, 
) -
. -
, -
, 
.
, , ,
, , -
. , , 
-
. , “ -
” , 
. , 
-
. 
 [63,
.200-203]. , -
-
-
. .
, .
, -
.  “ ” -
, , , -
. -
. , -
 ( , , , .), , -
, , -
. -
. , , -
: 
, , 
 ( , , -
43
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 43
, , , .) 
. , -
, , -
. 
-
. -
? [64, .8-9].
, -
. 
, 
. , -
. 
, 
. -
, 
. -
, -
, -
 “ ”.  1945-
. -
, , -
-
 [65, .56-61].
, 
.
, -
 “ -
” , “ , -
”. , 
-
1948-  10-
. -
-
.  3- -
,  “ , -
” [66, .4-5].
,  1966-
44
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 44
: “
. -
. ” (1- , 6-
) [67, .233-234]. -
. 
, 
-
, 
. , 
-
.
 6- -
.  6-
, , -
, -
.  6- -
: “ -
” [67, .239].
,  “ ” 
. , , , “ , -
, ” . , -
, , -
,  “ ” 
.
-
. 
, , -
 ( ). -
-
. 
 2-  6- . 
, ; -
;  1948-  9-
-
45
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 45
 [67, .27-28]. -
-
.
, -
, 
.
, 1950-  4-
-
. -
. ,  2-
:
“1. . 
-
,
.
2. -
-
:
] ;
] -
;
] , 
” [68, .188-190].
,  2-
-
 6- , -
. , 
.  1-
 2- , 
, -
 (“  ... ”)
[69, .22-25].
, 2- -
. , , 2- -
, 
. -
46
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 46
. -
. , , -
, , -
 [70, .144-146].
,  2- -
-
. ,  1- -
, :  “
” . ,
-
 2-
” ( -
 6 ).
,  2- -
-
. 
, 
 “ ” . , , -
, -
, . , 
 2-  [ ], [ ]  [ ] -
. -
, “ ” , 
 ( ) -
. , -
. , [ ], [ ] 
] -
 “ ” -
, , 
. , 
 (  2-  1- ), 
-
 [70, .158-161].
, 1983-  28- -
 “ -
47
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 47
” 6  (
 1985-  1- ) [71].
. , 
 (1- ). , 6  2-
, , -
. 
. -
. -
 2- -
, , 2-
. 
 [72, .202-203].
 15- , -
 (6  3- ). -
 2-
, 
, -
. -
. , 6  4-
. 
, , 6 
 1-
 2-
. , 
-
-
.  1-  (“ -
”) ,
: -
 [73, .66-67].
 6- , 
1-5 
. -
, 6 
, 
48
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 48
. -
, :
1) 6- , 
;
2) 3- , ,
, -
;
3) 7- , , 
;
4) , 
 [74, .121-124].
,  135
 37-
. , 
.  98 , 
. , -
. -
) 
 [75, .55-59].
, 
, -
. , 
25  1996-
, -
-
 6 . -
,  16  1996- -
-
-
 [76, .30-31].
.  “ ” -
:  “
” , .
, -
49
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 49
, : 
. 
, 
 “ ” , -
. -
. -
-
. -
, 
, 
-
 [77, .33-34].  “
-
” .
, -
, -
.
,  “
.
-
, , . , 
. -
, -
.
. -
 – -
. , , -
. , . -
, -
 [78, .77-79].
-
: , , -
, -
, , -
, , -
, , 
?
50
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 50
. , , , -
, . 
-
. , -
. 
, 
 [79, .20-24].
.
, , -
 [80, .10-11].
, -
. , -
. -
. , ,
. -
, ,  [81, .100-105].
, 
, . 
, , -
. , 
, 
, ,
, , . -
, 
.
,  – -
 ( ), -
 ( ) 
. , 
-
.  ( , , , 
) , , 
, -
. , , -
, , -
 [71].
, “ ” -
51
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 51
 - . 
, , -
. 
, , -
.  – .
.
, -
, . 
, ,  “ ”
? 
, -
, -
? , 
 [82, .4-5].
, -
-
 “ ”, -
 “ ”
 [83, .72-75]. , -
-
? 
 “ ?
, 
. 
. , -
 “ ” -
.
 ( ) 
, -
. . 
. ,
, 
. -
: , 
; , , ,
52
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 52
 – , , . 
. 
. : “ , 
, 
 “
” ” [84, .78-81].
, 
, , , , -
. “ ”  –
”  – “ , 
-
 [85, .70-71].
, 
, “ ” 
 [86, .76-79]. , 
.
, 1939-  1-  “ ”
. -
 – , , , -
 ( , 
, , ) 
. -
 “ ” .
,  “ ” 
. , -
,  100-275 
.  1941-  3-
”  [32,
.195-197]. , -
. -
 [87, .129-130].
 “ ” , -
 “ ” , -
.
, -
53
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 53
. 
.
 – , -
. , -
, , -
. -
-
 [88, .143-145].
-
, 
. 
.
 ( -
) . -
-
. 
.
, 
. , 
.  (  – ); -
 (  – ) -
 [89, .37].
 (“ ”) -
,  [89, .38].
 (“ ”) -
, -
 ( )  [89, .39].
-
) .
-
.
, 
 ( ) :
54
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 54
- ,
- ,
- ,
-  [90, .123-125].
 “ ”,
 “ ” , 
. -
, . -
.
?
, 
 ( , ), -
 (
) .
:
-  ( , 
-
) ;
- -
 ( ,
, , , -
);
- 
 ( -
) ,
;
- -
 “ ”  [91, .22-27].
 ( ) -
-
:
- , , , -
, , -
.
- ,  “ ” -
. 
, 41-50  51-65  51,5% 
55
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 55
44,8%-  1991-1992-  “ -
, ?”  “ ”  “ ” -
, “ ” -
. 21-30  49%- . -
-
, 
-
.
-
-
. 
. , 
, 
, , -
.
, -
-
.  – :
, , ? 
. : -
, 
? -
, -
, 
? , 
, , -
.
, -
. -
. , -
. -
. ,  ( ) 4 
1973- . : “
 –
 – , 
” [84, .87-90].
56
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 56
, -
, 
. 
 ( ) -
. .
, ,  (
) , 
 [84, .91].
, -
. , -
. 
. , , -
, .
, -
,  - 
. 
, , 
. , , 
, -
.
, 
. -
,
, -
.
, 
. -
, , 
. , 
, -
. , 
, ,  – , 
. , 
.
57
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 57
, -
-
. , 
. -
. -
, 
.
, 
. 
, 
. -
, , 
. -
, 
. , 
, -
. -
, 
. , -
. 
-
. , 
-
 [92, .81-83].
, -
. , -
, , -
, .
, 
-
. , -
. , 
. , 
. , -
58
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 58
 [93,
.211-215].
: , 
,
. 
, -
, -
. 
, . 
, , -
, 
. , -
 [94, .44-47].
, -
. -
.
 1977-
 “ ” 
. , -
-
 [95, .301-303].
, , 
-
 ( , -
) . -
, 
. 
 “  ( , 
, ) -
.
, 
, -
, -
. , -
-
. 
.
59
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 59
 [96, .59-61].
, -
, 
. -
 “ -
. “ ” 
,  1983-1989-  50 -
. 
, -
. 
. 
, 
29-32 . 
.
, 
. , -
 “ -
. -
, -
.
, -
. -
 [54, .31-
34].
.
1)  ( )  “
”. 
:
a)  – 
. ,  ( :
) ;
b)  (  - ), 
.
2) 
,  ( ,
60
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 60
) -
. . , , 
. , , 
-
 [53, .88-93].
: . -
.
, 
, 
:
–  – 
.
–  – “ -
”.
–  – “ ”.
–  – -
-
.
–  – -
.
–  – -
 [54, .50-58].
, 
: “ -
, -
.
:
– ,  – “ ”  “
” ( -
).
– 
. -
 ( ).
61
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 61
– -
-
 [97, .177-181].
, -
 [98, .24-33]. , -
-
 ( ), -
 ( ) . -
 [9, .18-23].
 ( ) 
, 
. -
. , 1990-1997- -
, , 
. 
-
. 
, . , , -
 [99, .121-123].
,  2,1%-
-
. -
. 
 [100, .40-41].
, -
 2,1%- . -
:
”  72%-  40 
.  38% -
. , -
 [100, .44-49].
 “ -
.
-
62
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 62
. 
.
, , -
, -
, , ,
 – 
. 
-
.
, -
.
, -
, ,  “
” .
, -
, , .
, 
. 
, -
, -
. -
, ,  [101, .52-54]. -
-
 [102, .77-78]. -
, , . -
. 
, . -
 [102, .84-85].
: “ ! -
, -
! , -
!” ( , 4:29). -
: “
. 
. -
” [103, .52-56].
63
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 63
, 
.  “ ” 
. -
: “ -
. , 
, -
. : “ -
. ” [103, .57].
.
. -
. -
-
: “ ”. ,
 [103, .58-59].
, ,
. : “
, -
-
. ,
, 
” [104, .33-35].
, 
. , 
, . 
, :
. . 
!” [104, .45-49].
: “ ! 
?” : “ , 
! , 
. , ” [104, .55-56].
,
. -
, -
. : “
64
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 64
. , , 
” [104, .61].
, . -
: “
, , 
.  ( )  ( -
) . 
, ” ( , 16:61) [104,
.67-68].
,  – -
, .
, -
: “  – 
-
. , , 
. , -
. ,
, , , . , -
. , 
, , 
. ” [104, .73-74].
, 
, -
, . -
, -
. 
, 
. , -
,
. 
: “ , -
-
. , -
, 
, , 
. 
,  [90, .146-151].
65
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 65
, 
. . , -
. , 
, , -
, .
 – -
, 
. -
. 
, ,
-
.
, 
. ,
-
, -
.
, 
-
, -
 [105, 106, 107, 141, .23-26].
, -
, , 
 1994-
-
. 
-
.  180
-
 [108, .66-68].
66
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 66
 “ , , , 
, , ” -
.  - “ -
-
, ” -
. 
, -
, 
. -
. 
, -
-
-
 [109, .43-52].
, -
, 
, 
.
 – -
.
, -
-
 ( ) -
. , -
-
, -
. , 
, -
, , -
, , , -
, 
 [110, .211-234].
, 
. -
67
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 67
. 
-
-
-
 [111, .31-32].
, -
. , , , -
-
.
-
. , -
-
, -
 [97, .122-126].
, 
.
-
-
. -
. , 
, , . -
. 
-
.
, , -
, -
-
: , 
, -
, , , -
, 
 ( , , 
), ,
. [112, .78-81].
, -
68
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 68
, 
 – 
.
. , -
, -
, , . 
-
 [113, .24-33].
, -
-
.
-
 (1968-  23-
; 1985-
; 1994- -
) 
-
, 
[33].
1994-
, 
. 
, 
. , 
-
 [99, .178-185].
, , -
 ( ) 
- ,
, 
, 
69
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 69
-
-
. : -
; -
;
; 
; -
-
; -
; -
.
, -
-
 ( -
; -
;
; , -
; 
), -
, , , -
, -
. , -
-
. 
. , -
-
, ,
). 
-
. -
 1989-  20-
 [44, .64-73].
, -
-
70
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 70
: , 
, , , 
 [46].
, -
, -
, 
-
. -
. ,
-
. -
.
, 
-
-
.
, -
-
. -
.
, -
. -
, 
. , , -
. -
-
 [114, .66-68].
, 
, -
. -
 – -
 [62, .38-47].
71
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 71
-
-
. -
-
-
.
-
 ( , , 
) -
.
, , . ,
, -
 119-
. 
, 
, 
. -
. -
. -
. 
 [115, .88-93].
, 
-
. -
.
, 
, , -
 ( ) -
. , -
, , , , -
. -
, , -
.
, , -
72
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 72
-
. , 
-
, . -
-
.
, -
, 
-
 [40, .76-99].
, 
. -
-
. -
-
 [40, .89-90].
, -
-
.
. ,
-
:
- , -
, 
;
- 
 ( -
) [45, .103-106].
, -
-
.
-
: 
-
73
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 73
; 
); -
 ( , -
), -
, 
, 
, ,
; , -
, 
, 
-
 [116, .40-49].
. 
. -
, -
, 
. , -
.
 – 
-
. 
-
. 
. , 
,  12-
-
. -
 12-
 [117, .4-6].
74
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 74
, , -
 12 
. -
, -
, -
.
, -
. 
-
, 
.
-
.
, -
 (
) -
, 
. , 
, , -
, , -
. 
, -
-
.
. , -
. , 
, , 
, -
, , -
 [118, .165-169].
, , -
-
-
. 
.
,  (
75
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 75
-
) . 
. .
, , -
. 
-
.
76
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 76
: 
. -
. -
, -
. -
 1948-  10- -
. 
. 
” ( ) -
 (3- ) .  25- -
: “ , , , 
” [66, .71-73].
 1966- -
. , -
. -
-
. 
:
1) , -
;
2) -
;
77
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 77
3) , , -
;
4) 
 [119, .15-16].
,
-
-
. -
 “ -
 [119, .25-27].
, 
-
, , -
, 
 [120, .43-44].
, . ,
. , 
-
 [120, .45].
: -
-
? , , -
. -
:
1. ;
2. .
. -
 ( , )
. , -
, -
. 
-
,
78
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 78
[121, .50-53].
-
. -
. , 
-
, ,
.
-
-
 [121, .55-56].
, 
, , -
. , 
. -
, , -
. -
-
, -
-
 [122, .161-164].
-
-
. -
.
-
 [122, .103-105].
, -
, -
, , -
-
.
79
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 79
. , -
-
:
-  – , -
;
-  ( , ) – -
. , 
-
, -
;
-  – ,
, -
 [123,
.117-123].
-
 1948-
, 1966- ,
, 
, -
 (9  1975-
), -
 (20  1971- ) 
. 
: 
-
, ; -
-
, , -
. 
-
.
 - -
. 
 –
11  13- . 11-
:
80
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 80
1) -
;
2) 
;
3) , -
 [72, .20-22; 124, . 123-126].
 13-
-
:
1. 
, 
, 
;
2. 
;
3. -
, , 
 [72, .137-138].
1978-
-
” . 
, 
 [72, .77-79].
 – 
-
 –  ( ) :
1969-  130 -
; , , . -
-
. , -
.
,
81
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 81
-
.
, -
. 
, 
, , 
 [125].
. -
.
, 
, . -
-
.  (
) -
, .
. ,
, -
.
-
, 
. 
-
, 
 [57, . 244-247].
. 
, 
-
, 
. , 
-
. -
,  [126, . 298-301].
82
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 82
. 1919- -
. -
. -
, ,
, -
. 
, -
. -
, 
[127, .211-214].
-
, -
-
. 
, -
 [127, .221-225].
, 
-
 [127, .228].
, -
-
 [127, .231].
. -
-
 [127, .236].
. -
. , , -
-
 [127, .241].
-
, , 
83
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 83
, , -
; 
[127, .244-247].
,
-
:
– 
;
– ;
– ;
– ;
– ;
– 
-
.
. -
, -
, , 
. , .
.
.
-
, , -
, -
 [128, .27-32].
, , 
, 
 [128, .35-38].
 1- , -
, , . 15- , -
. , 
. 43- , -
. -
, 
84
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 84
; , 
-
. -
, 
, -
 [128, .56-59].
, -
, -
 [129, .95-96].
-
. :
– , ;
– -
,  [129, .88-90].
; 
, -
; , -
.
 32- -
:
-
” [130,
.44-48].
 52-
:
1. -
, -
.
2. 
, , -
.
3. , -
.
4. , -
.
5. , -
85
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 85
, -
 [130, . 61-63].
, : .
. -
; 
, ; 
.
, 
; ,
-
; , -
. 
. -
, 
 ( , , 
.) , -
. .
, -
, -
, -
. , 
, 
. 
-
 [251, . 8-11].
-
. -
 44- , -
. 
, , -
, 
 – , , -
 –  [131, .187-193].
86
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 86
-
, -
, -
, -
 [30, . 14-16].
?
 7-
. 41- -
, -
, 
-
, .
, 
, -
, -
, 
. -
-
 [37, .171-173; 133, .200-209].
-
, -
. -
, -
 [133, .278-281].
-
. -
. -
, 
 [133, .292-293].
-
, 
-
 [133, .301-303].
 [133, . 315-318].
87
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 87
, -
. , -
, 
, , 
, 
-
.
. -
-
; 
, 
.
, 
, -
. -
, , -
. 
, -
; 
, -
-
. 
 ( , , 
, )
. -
, -
, 
, .
-
, ,
, 
. ,
, -
. -
 ( -
-
). , -
.
88
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 88
, , 
, -
.
-
.
, -
, 
. -
. 
, , -
 “
. ,
. , , .
, -
 [110, .203-208].
 “ ” 
. , -
. , “
, ”.
. ,
, ,
.
-
. , , “ ”
. 
” (“ -
”) -
. -
 [38, .123-124].
. , -
89
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 89
, -
” 
. , 
. 
 [134, .38-44].
-
 “ -
. -
, “
: 1) -
; 2) ; 3) -
. 
, -
, -
. , , -
,  [135,
.488-492].
, , -
, 
. “
”  “ ” -
.  “ .
-
. , -
.
-
, , 
, -
-
-
.  – -
, -
. -
, : -
90
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 90
, -
; -
; -
.
, -
, . -
.
, -
, . -
, 
. 
. -
-
.
-
, , , , 
.
-
. , 
. , 
-
, -
. -
. , 
, 
, -
 [27, .293-295].
, 
-
.
-
,  – -
, , .
, 
” , -
, -
, .
91
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 91
, 
12- , 
-
, , , , , , ,
, 
, 
.
-
.
 25-
, , , , -
, -
, , -
, , , -
. , -
, , 
, , 
.
, 
. , 
-
, -
. -
-
.
-
:
1. .
2. , 
. 
. , -
. 
. -
92
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 92
. , -
-
-
.
3. , 
, , -
. -
.
4. 
.
5. 
.
 3- ,
, , -
, 
. -
 [30, . 3-4].
-
-
. 
, , “ ” -
, -
-
.
, , -
. -
. , 
 284-  6- , “ -
-
”. , 
” 
-
. , 
93
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 93
, -
 ( , 
, 
)  [46, .170-175].
, -
,  –
, 
.
-
, , -
-
-
 [136, .66-73].
, -
, -
. 
 “ ”  3-
. , -
-
. , , , 
, ,
-
. 
. 
? -
? 
, , -
? , ! -
.
, , 
,  ( ,
), , . , , 
. -
, -
 [75,
.40-43].
94
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 94
 “ -
” 
, -
, 
, , -
. ,
, , ,
-
, 
. 
, , “ ”  “ -
” .
, -
-
, , 
. ,
, , ,
.
. -
, 
 (“ -
” , 5-
) [46].
-
. 
-
.
-
, -
 ( -10) -
. , , 
 ( 32.0),  ( 40.1), -
 ( 43.2) . . -
, 
 ( , , , , -
, ).
95
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 95
.
. , , -
, -
, , -
[137, .166-168]. , , -
, , , .
” -
 - , “ -
” , , -
-
.
, -
, -
, ,
-
. -
, “ ” , 
, . -
, -
, -
. -
 [138, .192-193].
, -
. , , -
, -
.
, -
 [9, .47-48].
 ( ) -
 – .
, 
96
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 96
,  ( ,
) , -
 [139, .63-64].
, , , 
, “ -
”. , 
. 
, , -
-
. 
 [140, .119-121].
, 
. -
-
,  – ,
-
, -
, , , , -
, 
.
. ,
, , , -
, , -
.
, -
-
. -
, . -
, , 
, 
. , -
, -
,
-
. , , . , -
, -
 12 %- . 
97
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 97
 1%-
. , . , -
. 
 [141, .45-47].
, -
. 
, 
-
, .
 - -
-
 [142].
1966- , -
 (12-  1- ) -
. -
-
.  – . -
, 
. 
, . , -
, -
. 
.
. 
, , -
 [143, .155-157].
-
-
, 
-
.
,
. -
-
 [144, .77-80].
-
98
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 98
, ,
. ,
 – , -
,  - . , -
-
, .
-
-
. , 
, 
. 
-
 [145, .8-11].
-
, 
. 
, , “
, -
, -
”.
-
 (5- -
). , 
, , -
, 
 (8- ). -
 (9- ). 
, , -
, , . -
 “
” .
 1993-  1- . 
. -
. 
99
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 99
 ( ) -
. -
 [146].
. , 
. 
. 
 400 .
 “ ,
” -
. , , -
 “ , -
” .
 “ ” , “ ” -
. , -
.  “ ” 
, , , -
. -
,  ( ) -
. , -
. 
, .
, 
. 
1946-  1952- -
. , , -
. -
, ,
.
-
, . : “
”  “ ” -
, , , , -
:  – 
,  “ ” 
. , 
. ,
, , , -
.
100
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 100
, -
: -
, , -
.  – -
, 
. 
-
. -
, . -
.
-
, 
, , -
.
,  1975-
,  40 -
. 2001-  “ -
-
, 
” . “ -
”.  2004-
 10 , ,
, , , , , , -
 [147].
2005-  “ , 
” . 
, .
 “
 ... -
-
-
 [148].
, -
.
101
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 101
-
-
.
2008-
. 
. -
 “ ”, -
,  “
” . 12-  – -
, , -
 [149].
-
. , 
-
 [150, . 201-204].
-
, 
.
, 
, -
.
-
. -
. -
-
.
, -
, 
. .
-
. , , -
. 
.
, -
102
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 102
, 
.
?
:
, -
-
-
;
,  - , -
, -
, -
;
, -
.
, , -
:
– 
;
– , -
;
– ;
– “ ”  38- -
;
– , 
;
– -
;
– ;
– .
. -
, -
. -
-
. , -
.
-
103
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 103
. -
.
, -
, 
.  “ -
.  - 
, -
 [58, . 124-126].
, -
-
, , -
 (  “ -
” ) 
 [151, . 469-472]. -
,  – , -
, , , . 
.
1959- -
, 1989-
. -
.  “ ” -
 [113, . 132-136]. , 
,  30 
. -
, “
-
 ( -
) [113, . 139-140].
 – , , ,
, , -
, -
.  (
, , 
104
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 104
, ) -
. -
 “ -
, “
” .  [152, . 24-33].
-
-
, 
. 
, -
, -
: , , -
. 
-
. , 
-
. , 
, 
-
 [153, . 13-16].
 ( , -
, ) 
. 
. , ,
, ,
-
-
.
, -
 ( ) 
. 1981-
. , 
105
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 105
; -
. 1995- -
. -
-
 “ ” -
: “  ... -
-
. 
-
 [154, . 154-162].
, 
 1999-
 [155, . 191-192]. : “ -
, 
-
, , 
”.  “ ” -
 – , 
 [156, . 43; 155, . 193].
, ,
. -
:
“7. ...” ” 
, 
, -
-
, -
...
9. ... 
-
... ,
...
10.  ( -
) -
106
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 106
... , 
...
14.  ... 
...
15. -
.
16. 
, 
...
17. , ,
, ,  ...  ...
 ... -
.
18. 
 ... 
 ... , 
.
-
...
21. , -
, -
...  ...
22. 
 ... , -
, -
, 
...
23. -
,  ... -
...” [156, . 50-53; 157, . 87-93].
-
 4- : “ -
, -
, , 
.
-
 ...” [156, . 56; 157, . 99-100].
107
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 107
, , , , -
,  ( ) -
.  (42-
)  (
1975- ,  1995-  “ -
). , , 
-
 [158, . 5-6].
, -
, , -
-
. ,
-
.
. 
. , :
”. 
” . -
 “ -
”  45- -
. -
: “
, 
” [30, . 7-8].
-
, -
. 3-
19- : “ -
” [46, . 4-5]. ,
, -
 [159, . 76-79].
.
,  “
: “
108
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 108
” [160, . 18-20]. “ -
” , -
. “ ”, “
 ( ) ”, “  ( ) -
”  ( ), 
 200 ), , ,
, -
.
 51- -
 “ ” -
: “
-
, -
 ( ) 
” [161, . 12-13].
 ( ) -
-
. “
”  – 
, , 18 -
.  1993-  “  ( ) -
” -
 18 -
.  18 , 
-
 ( -
 15 ).
-
, 
. ,
 22- , “  ( -
, 
) 
...”.  24-
 - “ ” 
109
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 109
. -
: “ -
: 1) -
 ...; 2) -
 ...; 3) , -
...; 4) -
. 15 -
...” [46, . 70-73]. , -
-
 15 .
-
.
, “ ” 
 ( ) .
, -
, ? , 
 “ ” ( -
, ) “ ” -
, , -
.
, . 
 15  “ -
” -
, . ,
 –  18 -
. , . -
. -
, , , 
.
, -
. , “ ,
”. -
 – 
 18 -
.
110
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 110
, 
, 
: “... 
, ,  – -
” [162, . 42-43]. “ -
”  40-
. , -
-
: “
, -
”
[156, . 348-349].
, 
. 
-
, -
; 
-
, 
.
.  ( ) -
 4 
: , ,  ( ) [163, . 34-36].
, , -
, , , 
, -
. 
,
-
. .
. , 
. [164, .
144-147].
111
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 111
. , -
. , -
: ,
, . -
. , -
.
-
, -
.
, -
. : -
-
-
 [165, . 168-174].
, 
, , -
.
, -
,  (
- ), 
 [166, . 55-59]. , 
-
.
,  ( ) -
, -
, 
. 
: , , -
 [120, . 45-46].
, 
, -
. -
112
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 112
. ,
,
. , 
. , -
 [167, . 125-128].
, -
-
, -
 [48, . 96-99].
, -
[168, . 56-58].
, 
, 
. 
, -
-
 [168, . 62-63].
. 
. , -
-
 – -
, . -
 ( ) [157, . 69-71].
, 
, . -
: , , , -
, , . , 
[157, . 77-80].
, -
. , -
. -
113
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 113
. 
, 
, 
 – , 
, , 
 – -
, , , -
-
 [169, . 42-43].
, -
, -
. 
, , -
.
 “ ”  “ ” 
. ,
-
. , 
 [3, . 81-82].
,  - 
” . -
,  [170, . 22-25].
, 
 95  “
” . :
. , -
-
.
. -
 - . -
, , -
, , -
114
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 114
. -
.  “ ” 
.  – -
, , , , 
 [134, . 48-51].
-
, 
. -
 – , , 
 [64, . 44-49].
, , 
, 
.
, 
 - . -
, -
. 
. -
.
-
-
.
. -
, -
. -
, 
,  “ ”. , -
, 
. ,
,  [150, .
10-14]. 
. , 
, , ,
, .
, 
. 
 – 
? , 
115
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 115
, ?
, 1915-1916-  25 -
, 
. 
,  [150, . 32-33].
, -
. , 1933- -
 56244 . , -
 “ ” -
, -
.  - , , , 
, 
 [171, . 19-21].
. 
. -
-
.
, , -
. , -
 – , , “ ”  [24, . 5-6].
,  [114, . 72-75].
, 
, , 
. 
. , , -
,  – -
-
 – . 
. , 
,  [172, . 360-363]. 
: -
, ? -
? -
 – -
, ?
, 
116
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 116
-
. -
,  “ -
” , 
 [173, . 33-36]. , 
. 
 - ,
-
. 
, -
. -
?
. 
, , , 
 [174, . 13-14].
. , 
. ,  – -
. -
,  “ ”  “ ” 
. , 200-300 -
 “ ” 
.
” -
: 
, -
.  40-50 -
[175, . 201-203].
 – -
, -
. 
. , 
, , . 
, 
.
,  – 
117
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 117
, , -
, .  - 
, . 
, , , -
, , .
, . -
-
. -
.
, , -
.
118
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 118
1. . . 
: 
. : 
: -
. , , 2000. .25-29.
2. . ., 1999. . 1.  1. 450 .
3. . 
. . 1998. .79, 
2. .81-86.
4. . , , , , .
, , 1998, 277 .
5. . 
. . . 2000. 1. .166-
174.
6. . . .. .3. ., « », 1994. 398 .
7. . 
. 
.
, , 2001. .37-42.
8. . :
. , , 1996. 312 .
9. ., . . . ., -
, 2002. 233 .
10. . . ., , 1965.
230 .
11. . . , , 1994,
.1, 484 .
12. . . , 1990.210 .
13. . : . 1956 . /
. . . ., , 1994. 868 .
14. -
. 
.
, , 2002. 355 .
15. . , , . ., , 1998.
220 .
119
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 119
16. ., ., . 
,
. 2009 .
17. . : 
. ., 1992.
18. . 
. , 1999. 154 .
19. . .
. ., , 1997. 230 .
20. . .
. ., . ., 1999. 439 .
21. . : 
. ., , 1996. 300 .
22. . . 
. .
., , 1980. 213 .
23. ., . . .
. ., , 2002. 224 .
24. . 
.
: 
. ., , .246-254.
25. . .
. 1994.  4. . 3-14.
26. . . .
., , 1997. 584 .
27. . , , 2008. .
28. . , 
, , ,
2007. 488 .
29. . 
). . , 2008. 368 .
30. . , “ ”,
2006. 63 .
31. . . 
. 3(19). 2009. .26-30.
120
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 120
32.  W . . 
: 
. , w, w
. .76, 2010. .189-212.
33. : ... ...
. , , 2009. 236 .
34. . 
. . 1. ., 1996. 440 .
35.  - 
, 
, , 16-19 , 1999. 
: 
. 1999.  12. .81-100.
36. . 
. . ., . ., 1998. 564 .
37. . 
. . ., , 
, 2004. 431 .
38. ., ., .
. 
. . . ., , 2005.
422 .
39. ., . :
w w. , 2005. .144-176.
40. . w. .
98 . . . 13, 20. 2004. .76-99.
41. . .
w w. , 1994. .110-128.
42. . . . 
w. .- ., 2008. 309 .
43. . :
. ».
. . 2009. 3(8). .6-9.
44. . : 
.
121
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 121
». . .
2010. .64-73.
45. . .
. . 1. 2010. .103-106.
46. : 15 
2006- . , , 2008.
604 .
47. . 
. 2(22). . 2010. .24-29.
48. . : 
w. ., 2011. 422 .
49. .
 21  2000. .66-89.
50. -
.
51. .  .  
. ., , 1999. 302 .
52. 
. . ., , 2002. 326 .
53. . ,
, 1992. 148 .
54. . : ( ).
, , 1995. 217 .
55. . : . .,
, 2003. 254 .
56. . w. .,
2005. 338 .
57. . w . ., , 2002.
377 .
58. : . 
. . 2001. 288 .
59. . 
. ., , 2002. 187 .
60. . 
, ., , 2003. 244 .
61. :  (
).
122
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 122
. 2002.  4. .51-58.
62. . , , : 
. ,
 1999. .8, -4, .38-47.
63.  W . w 
: w 
. ., 2005. 433 .
64. . : 
. . 
. , , 2003. 322 .
65. W ., , . 
. : . W., 
, w, w , .76. 2010. .56-72.
66. : 
. ., , 2009. 376 .
67. . 
. ., . ., 1990. 438 .
68. : 
. . . , . 2- .,
. ., . , 2002. 488 .
69. 
. ., , 1996. 64 .
70. .  :  
 2004-2005 . .,  « -
». 2006. 576 .
71.  6 
.
, 28  1983 .). (  11  1994
.).  114. ://www. /2440-
804/2440804.
72. . . 
. , , 2003. 259 .
73. . . . . .
, , . ., .
, 2005. 408 .
74. . : 
. , 1998. 233 .
123
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 123
75. , , . .
. . .,  (
), 2000. 202 .
76. . : . , , 2005.
496 .
77. . . . ,
, 2007. 314 .
78. , . 
: , w . ., 
., 2010. 475 .
79. . 
. , , 2000, 263 .
80. . . . .
., ., 1996, 532 .
81. .  ( ). . . . .,
, 1995. 176 .
82. . .
.  ...  .  .   /  .  .  .  ,  
. ., 1993. 16 ..
83. .  w
w. ., ., 2006. 422 .
84. . : 
. 
, w, w . .74. 2010. .77-92.
85. . : w
. ., 2005. 307 .
86. . :
. w w.
.60, , 2007. .76-90.
87. . 
w. . 2011. .119-
142.
88. ., ., . : .
,  2, 1994. .138-148.
89. . . . 1999. -5. .37-42.
90. . . .,
, 1994, 297 .
124
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 124
91. . . .
1998. -6. .22-27.
92. : , , : .
. . - . ./ . . . .,
, 2005. 344 .
93. , 
. 
. . . ., , 1995. 288 .
94.  .  :  
. : . .
. . ., 1999. .44-59.
95. . w -
., 2009. 501 .
96. . . , 
: . ,
. . . ., 2001. 278 .
97. . , .
. . ., 
, 1999. 187 .
98. . .
.  .  .  .,  
, 2001. .118-125.
99. : .
. . . . . .- .
.; . ; . 
.; .- ; . .:
., . ., . 2003. 472 .
100. . : . .:
 ( ). 2002. 250 .
101. . . 
. ., , 2001. 211 .
102. . . ., , 1986, 187 .
103. . . . . .
 11, . 1997, 5, .52-60.
104. .  / .
. . . .,  « », 2003. 245 .
105. 
. , , 1997
125
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 125
106.
. , , 2003.
107.  2809-  “
”  06
 2005 .
108. ., ., . .
 - . ., , 1997. 112 .
109. . . w 
: . 
, w, w . .78, 2010. .33-72.
110. .W . 
: , .
, w, w .
. 70, 2009. .211-234.
111. . . ., 2001. 233 .
112. .
. . 
. ., , 2006. 210 .
113. :
:
. , ,
23-24  2004. , , ,
2004. .24-33.
114. .  .  .  .,  
, 2004. 312 .
115. . .  w
. ., ., 2008. 431 .
116.  ( ). . :
., . , “
” , 2007. 360 .
117. .  - -
. 
: . . . . .
., . .: . 2003. .4-9.
118. . 
. 
126
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 126
: . .
.( , 7-9 . 2003 .). , , 2003.
.165-169.
119.
. . . . . ., 2006. 17 .
120. . 
. 
. 2008. 4. .43-49.
121. . 
: . 
. 2007. 2. .50-58.
122. . 
. 
. 
. ., , 2007. 303 .
123. . : 
. 
. 1994. -2. .117-
124. , : .
. 1985. 164 .
125. . w. -
w 
, , -
, . . -
=221
126. . w & 
. ., , 2009. 471 .
127. . ., . 
 W .
.37(285). . w
. 2004. .211-254.
128. .W , . 
: , , w 
. ., 2004. 388 .
129. . .
130. : , , . .,
, 1998. 472 .
127
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 127
131. ., . . 
: , . 
. 2000.  1. .7-15.
132. . 
. 
, . , 1999. 295 .
133.
. ., , 2001. 352 .
134. . 
. . W . . 2007. .38-54.
135. . w w . -
., , 2009. 669 .
136. . :
: . 
. . . ., . ., 
. 2003. 300 .
137. -2002. 
. 
. . 2002. 174 .
138. . . ., -
, 1997, 434 .( . .).
139. . 
. . . . ., 2000. .4(2). .
63-71.
140. . : 
. ., 2001. 315 .
141. . 
. , . 4. ,
, 1998. 388 .
142. . , “ ”,
2010. 744 .
143. ., . . 
. 
. , “ ”. 2000.
131 .
144. ., . -
. ., , 1986. 204 .
128
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 128
145. . 
. , , 1996, .8-19.
 & . . 32(3), 2004. .77-96.
146. . ,
, 2006. 34 .
147. , . :  
. ., , 2004. 358 .
148.  W .  W
1998:  21 . , 2005. 503 .
149. .
. 
. -
, , 12–15  2005 . ://www. .
150. : 
.
, 2006. 302 .
151. . 
. . ., , 1999. .459-
495.
152. . . 1. ., 2001. .108-
114.
153. . , 6  2006. .20-26.
154. , 
, . ., , 1997.
34 .
155.  ( ) , . w,
, & . , 2008.
500 .
156.
. , 2005.  145. .343-358.
157. . 
: . 
, w, w . .76, 2010. .55-89.
158. . . 
. 1999.  3. .3-6.
129
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 129
159. . .
, 1992. 322 .
160. . (02.02.2006-
). , “ ”, 2006. 272 .
161. . , ,
2006. 160 .
162. ., . :
. , , 1998. 236 .
163. . 
. 
. 2000. 3. .34-42.
164. . 
.  .  .,  ,
. 2003. 200 .
165. ., ., . 
.
. 2001.  3. .168-174.
166. . , W  “
?”  2
(1992), .55-69.
167. . . 
: w . 
, w, w . . 76, 2010.
.122-134.
168. . : w,
. . 2009. .53-76.
169.
. 
. 1983. -11. .33-35.
170. .  - . 
 – . ., , 2000.
311 .
171. . 
.
. 2001.  2. .17-23.
172. . 
.
130
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 130
: 
. ., 2009. .360-369.
173. . : . .
., . . , 2003. 320 .
174. . 
. . 
. . . , 2002. :
. .11-16.
175. , .,
. w , 5 . .,
, 2010. 302 . 
131
Monoqrafiya_2012.qxd  30.03.2013  12:19  Page 131
