

OFELiY A iMANOVA 
R9NA R8C9BOVA 
KAMANCA M9KT9Bi 
(Musiqi maktablarinin 
1-V siniflari ugun darslik) 
BAKI 
~iRVANN9$R 
2005 
BeyntJlxalq Qzzll Priz laureatz (Madrid, 2004) 
$irvanne§r, 114 (833), 2005 
Na~ir QJ~r~m isahr~yli 
Pedaqoji elml~r doktoru;· 
professor, «8m~kdar mi.i~llim», 
Az~rbaycan Komsomolu v~ 
Y.M~mm~d~liyev mi.ikafatlan laureatl, 
Fransa Q.oyyara M usiqi Akademiyas1n1n v~ 
Hindistan inc~s~n~t Akadenuyastnin f~xri i.izvi.i 
OQTAY R3C3BOVUN 
redaksiyast alttnda 
OFELiYA iMANOV A, RoNA R9C9BOV A 
KAMAN<;A MaKT9Bi (Musiqi m~kt~bl01rinin 1-V sinifl01ri ii~iin d01rslik). 
BAKI, ~iRVANN9§R, 2005 
100 sah. 
Bu darslik Cavahir Hasanovanm va Ramiz Miri§linin «Kamanga maktabi» darsliklarinin prinsipi 
asastnda yaradtlsa da daha gox yeni musiqi numunalarindan istifada ila farqlanir. Darslikda veri/an 
harbir nazari malumata uygun o/araq musiqi numunalari dars prosesinda mohkamlandirilir. Taqdim 
olunan darslikda eyni zamanda gorkamli pedaqoq, kamanga galan H. Karirrovun <{Qammalar va 
etud/ar» kitabmdan .da istifada olunmu§dur. Bir dars/ikda kamangaya aid biitOn not m?Jteriallm aha- , 
ta etmak miimkiin olmadl(Jina gora kitaba bir nega musiqi niimunalarinin not/an da daxil edilmi§dir. 
Gilman edirik ki, galacakda na§r olunacaq «Kamangada ga/maq Ogiin muntaxabat»lar bazi 
gafl§maz/Jqlan aradari qaldtracaqdJr. 
83.3. Az(2) 
0 ----------------------
054 
© ~irvanna§r, 2005 
Onvan: Bakt- Az 1021, Badamdar ~os. 77. 
Tel.: 492-92-27, 492~93-72, 434-70-94, (850) 316-23-40. 
3 
Kaman9ada 9almaq ih;un ilk m~lumat 
1. Musiqi saslari not deyilan i~ara ila gostarilir. Notlar not sistemi adlanan be~ paralel xatt 
iizarinda yaz1hr. 
2. Kamant;ada i~ladilan notlar "sol" at;armda yazd1r. Haman at;ar bela yazthr: 
~ 0 II 
Sol 
Bu a~ara eyni zamanda skripka a~ar1 deyilir. 
Kaman9ada olan bo~ simlgrin adlar1 
0 0 0 0 
' 
n -==tl () 
0 
-e-, 
BtJm "lya" s_!mi Bi1m "mi" simi Zil "lya" simi 
N otlar1n uzunluguna gora adlar1 
o - biitov not (dord ~rb: 1 va, 2 va, 3 va, 4 va) 
d -yartm not (iki zarb: 1 va, 2 va) 
J -c;arak not ( bir zarba: 1 va) 
Zit "mi" simi 
o = d + d = 2 d {Biitov not 2 yanm nota barabardir} 
d = .J + J = 2 .J {Yarm not 2 c;arak nota barabardir} 
Kaman9adak1 notlar1n adlar1 
'-
0 -e- ...Q_ n 0 
e n e 
n 0 0 
0 0 -u- -e-
lya Sl do re mi fa sol lya Sl do re ffil fa sol lya Sl 
] 
-e-
' 
[ 
e 
tt 
() 
n 
u A u 
-e-
' 
rES 
e 
u ·z n 
A u A u 
f~-'eA -'~:~z~eA I ±e-A_v_'_eA-~-:-·e_A_z_·e_A_I~f------eA~t-'e_A_~_·e_A_z_'-=-eA_I_e+~-t-'e_A_£_'_eA-Z -'~-:-~--:e_q-Je_z_t__,,~ 
eA t 'eA £ 'eA z 'eA t eA t 'eA £ 'eA z 'eA t eA p 'eA £ 'eA z 'eA 1 
A u A 
e~ p 'eA £ 'eA z '~ 1 :eqJez f () () 
eA v 'eA £ 'eA z 'eA 1 eA t 'eA £ 'eA z 'eA I eA t 'eA £ 'eA z 'eA I e~ p 'eA £ 'eA z ': 1 :eqJez p ' 
II 
e e e 
A u A 
(!Je1fe.JeLf . (!JeJfe.t.el{ (yqe.Jelf (!Je'fe.lelf 
DfOS UZUVUlD)f) vJjvs uwvwv)J) VJOS UlUVUlD)J) vJjvs wuvwv)J) 
eA v 'eA £ 'eA z 'eA r eA p 'eA £ 'eA z 'eA 1 eA v 'eA £ 'eA z 'eA I eA t 'eA £ 'eA z 'eA I :eq1ez v 
-e-,e. ,e. ,e. 
' 
II 
. I 
A u A u 
(!JeJte.Le1J (!JeJfe.Lelf (!J~e.Jelf (!Je1fe.Letf 
DJOS UlUDUlD)f) vJjns wuvwtT)!) VJOS UJUVUJD)[) vJjvs wumuvy) 
Je{le){eJeq !Pij eple{lli!S soq B{Jij{lOU AQlU.S: 
5 
Y artm notlarla bo~ siml~rd~ adi h~r~k~tl~r. 
' 
r1 v 3 1. r r I 
r1 v r1 v 
IJ J IJ J ] 
' 
n v n 
J J I J 
v 1 J n v 
2. 
' F 
;j' I J J I J J I J F li 
' 
,, 1J J IJ J 41 
<;~r~k notlarla bo~ siml~rd~ adi h~r~k~tl~r 1 
~ 'n V n v n v n v n v n v n v n v '4-
1 = c J J J J I J J J · J I 4 ·· J · J J I F L F r I! 
n v n v n v n v n v n v n v n v 
41 F rr t E I J J J ~· I J J J J lg J J J II 
n v n v n v n v n v n v n v n v 
2. $I J J ;J rr I F J J J I J · J · J J I F :;t_~ 
n v n v n v n v n v n v n v. n v 
3. · &1 r- r aJ - -t--1 r J J · 1 w w J--J- 1 r *:g----·1 
~ J -- 1---
M vnv n vnv n vnv 1""1 VMV 
4. &t 1 1 w w 1 J, J c r 1 c rn J J 1 w w f=i3 
6 
~~r~k, yartm v~ biitov notlarla bo~ siml~rd~ h~rgk~tl~r 
fr-j--~--4--L-+1-. __ g_ ____ · il:_j __ j __ t--+3---------}- -·- _§31 
R - v~r~k pauza adlamr (bir z~rb~ uzunlugunda yahntr) 
M v M M v M M v M v M v M .. v 
~-1----w---.--g--J--4--Y-yrr--1---"J---r-TJ=iJ=j=-~11 
~ Mv MV M v Mv M M 
)f I - - yanm notluq pauza 
' n 
v n n v n n v n v n 
J IJ - I d F I d - I r J J J IJ 
I J J - IJ -
I j - I J 
n v n v n v n vn v n v n v n v 
4. ' c J J J J I J J - I J E J E I J E - I E J - I E J -
n vn v n vn v n 
' J 4 I J J J J I E J J J, I J - II 
n v n v n v n v n v n v n 
s. 4 c J J J r I E J - I E J J J I J J J II 
n v n v n v ,., v n v . n 
6. ' c J J .. I J E - I r E - I J J - I J J - I J 31 
v~r~k, yartm not pauzalarla melodiyalar 
1. &c J J J S I J J - I J J J S I u I F J F # 
& F= d I J J J J I J J - I J J E J 1 J ~ II 
2. &cJ J J J I J F J s I L J s s I L F F s I J J J : 
& J J - I J J J J I r J J J I J J J E I d ~ II 
3. &cJ J J s I E J J t I J F J s I E J J J I F E J s 
'J J J t IJ J J t IJ J- 1J J F J It J- I 
Bo~ simlgrdg birinci barmaq 
l-ei barmaq 
~ l ton -cr . ,., 
l-ei barmaq bo§ sim 
-cr 1 ton -a-• . 
& bo~ sim l-ei barmaq l-ei barmaq bo~ sim 
yanm ton yanm ton . ,., . . 
7J 7J II 
' bo~ sim l-ei barmaq l-ei barmaq bo~ sim 
Cn lo lo In 
1 ton 1 ton 
II d r I r J II 
8 
~ bo~ s9 l-ei barmaq 1 ~ci barmaq ;, bo~ sim 
C n I o I 0 I ,. 
11 r r II IF r 
yar1m ton yanm ton 
• • 
II 
- v -0- '?~~..._.., 
-e-~\.....-/'-.__../ 1 ton yanm 1 ton· yanm 
. 1 t yann1 1 ton 1 ton ton 1 ton ton ym ll1). I ton on 
1 ton ton ton 
Bo~ siml~rd~ 2- ci barmaq. 
Biltov notlar Yarzm notlar c;arak notlar 
2 2 0 0 2 2 0 0 2 2 0 0 2 2 0 
-9:-
=Ill=~ J I J J =II J J J J I J J J gl 
·,,, Biitov notlar Yarzm notlar (:arak notlar 
2 2 0 0 2 . 2 0 0 2 2 0 0 2 2 0 
J =II J J J J I J J J J II 
Butov notlar Yarzm notlar C::arak notlar 
&c o 2 2 o o 2 2 
~ I ~ ~~ I " I " I ., =Ill= J w =II w r r w 1 w r r w 11 
Butov notlar Yarun notlar (~arak notlar 
0 0 2 2 0 0 2 2 0' 0 2 2 0 0 2 2 
&c () 0 
0 
I 
() 
=Ill= ~ ~ I ~ F= =II F E E F I F C E F II 
9 
1 - ci, 2 - ci v~ 3 - cii barmaq 
0 1 2 3 0 0 1 2 3 0 012 3 0 
'c: 2 3 o o 1 2 3 o a 1 2 3 a 
_ _ I ,, I o I ,, I o II J J I J J I 0 II J J J J I o II 
0 1 2 3. 0 0 1 2 3. 0 012 3 0 
' c " I o I n I 0 I ., II J F I r- F I " II J r F r I u l 
0 1 2 3 0 0 1 2 3 0 012 3 0 
~ c u I 0 I 0 I - I II II r r I L r I n II F F F E I () II 
3 - cii barmaq livlin tn~~g~l~ 
0 3 3 0 0 3 3 0 0 
- 0 0 
-9- -e-
II J J I J J II J J J J II_ J 
' c : I '
3
' I :, I : 
0 3 3 0 0 3 3 0 0 
II J J I d J II J J J J II o d 
0 3 3 0 0 3 3 0 0 0 3 3 0 
II j r I F ;j 
0 3 3 0 0 3 3 0 0 3 3 0 0 
-e- -a- r lr () II r ~ II F f E F II " II 
10 
1 - ci, 2 - ci, 3 - ell v~ 4 - ell barmaq 
0 1 2 3 4 0 1 · .. ·2 3 4 4 0 1 2 3 4 4 4 4 
& c ~ I u- I ~ I 0 I 0 II J J I J CJ I J J II J J J J I J J J ;&I 
0 1 2 3 4 01 2 3 4 4 01 2 3 4 4 4 4 
& c 0 I u I o I u I o II J rJ I J d I F r II J J J J I F F F r II 
0 1 2 3 4 0 1 2 3 4 4 ·0 1 2 3 4 4 4 4 
& c ~~ 1 ° 1 ~~ 1 ° 1 ~· 11 d r 1 r r 1 r r 11 J r r r 1 r r r r11 
0 1 2 3 4 0 1 2 3 4 4 01 2 3 4 4 4 4 
0 4 4 0 0 4 4 0 0 4 4 0 0 4 4 0 
' e ~ I 0 I 0 I ~ II J J I J J II J J J J I 4 J J J II 
. 0 4 4 0 0 4 4 0 0 4 4 0 0 4 4 0 
~ c 0 I o I o I o II J r I r J II J F . F J I J F F J II 
0 4 4 0 0 4 4 0 0 4 4 0 0 4 4 0 
' c " I " I n 4" II ~ F I r d II J F F J I J F F J II 
0 4 4 0 0 4 4\0 0 4 4 0 0 4 4 0 
..0.. ..0... 
1 .. IIF L1L r IIF t i F.IF t t Ld 
11 
0 1 2 3 4 3 2 1 0 
- 11 
0 1 2 3 4 3 21 0 
&c J ~ I J J I r J I J d I J -
012 3 4 3 21 0 
II J J J J I r J J J I J - II 
0 2 3 4 3 21 0 012 3 4 3 21 0 
~f~c;~J~r~lr~1r~l~~~r~u~:r~I~J~-·~IIJ~r~~~r~Jt~r~r~r~iJ~~-~ 
' 
' 
' 
0 
0 
-e-
0 
0 
-a-
0 
1 2 3 4 3 21 0 012 3 4 3 21 0 
F I L f I f f I L ELF - II r r r f I L f r r I L= -
Bo~ siml~rd~ l-ei pozisiyadakt sgsl~r 
2 3 4 2 
I 0 II i<· 0 :u- -e- 0 Bam lya s1m1nda 
2 
() 0 
I pozisiya 
I pozisiya 
3 4 ,.o, 
IJ e 
2 
0 0 
Bam mi siminda 
I pozisiya 
Ka1nan9a I pozisiyastnda olan 
s~sl~r 
I pozisiya I pozisiya 
---, 
3 
0 
3 
-e-
4 
() 
Zillya siminda 
I pozis~va 
4 
..0.. 
Zil mi siminda 
I pozisiya 
1 pozisiya 
0 -e- ..0.. 
II 
0 II IJ 
e 
ttl 0 e II e II II 0 0 1:1 -e- 0 'U'" - 4 
2 3 
4 0 2 3 4 0 2 3 4 0 2 3 
Bon7 Lya simi Bam Mi simi Zil Mi simi 
<{--·---~)> <!-----)> <{-----)> <{------)> 
12 
Sekundalarla ~laq~dar m~~g~l~l~r 
'J J IJ ;J ld J IJ J IJ ;J IJ d id J J 
'j I ~ ~ I ~ 
&r 
,17 
I ~ 17 lr ~ It= ~ I~ ~ IF ~ I~ ~ F J 
r 1r r 1r r 1 17 ~ IF r ,~ r 1r ~ J 
& r t= 1r t= It= r lr r 1r ~ I r ~ I r r i . 
& J r lr rJ IJ J id J IJ J I J ;j I J ;j j 
'cJ J IJ J IJ J I; J I 
'J J IJ J I; J 
13 
· 2-cl mt~lale : · 
$c J J J J I J J J J I J J J J I J J. J J I J J J J I J J J J I 
& J J J J 1J r r J lr r r J lr r r r 1r r r r IE r r c 1 
& r r r r 1r err 1rrrc1r rr r IF r r: r IE r r r 1 
$ F F F r IF r FJ IF F F F I J F F J I J JJ J I J J J J I 
' ' . ' 
4 J J J J I J J J J I J J J J I J J J J I J J J II 
. . 
Sekunda va tersiyalarla ~lat;~dar ··' ma~galalar . 
l-ei ma~gal3 
4<\J J IJ J 1-u- IJ J IJ J I~ I; j I; J 
'
0
. lj J lj ;J Ia IJ J IJ J IJ J IJ j 
' I J w I J 
j I I J A I J r I I A r I 0 '' II 
' 
;J F I 0 I r r I r t I I) I r r lr v I e I 
' r v I r r I 
II I r r I r r I a I r r I r r q 
14 
4 0 ~ ~ ~ ~ -a- r r E 0 I I I I I r I I r (9 I I 
$r r I a I r r I r r I II I r r I r r I 0 
4 r F I r r I () I ;j r I j r I 0 I J j I j F 
4 (J I j j I J j I I J tj I j j I I J CJ 0 () j 
J I; J l 
--9-
lg IJ j II 
Sekunda va tersiyalarla alaqadar rna~galalar 2 
I;J;JIJ j 
&JJJJI:J- IJJJJI .. IJJJJi:J-
&wJ:J.JiJ- iJrJrio lrrrrlr -a 
,F.fFFIF- lfFffl" IEfEFIO iFFfQ 
~ . 
15 
4r 
1
rrrt 1r 1rrrr 1r 1 rrrr=~ 
4 F F F F IF F F r IF F F ~ IF r F J I r .J r J I J J J :tJ 
&w J W J IJ J J J. IJ J J J .1 
' J J J J I; J J IJ J _=t) J 4 J ~ .( Melodiyal 
&t ~ ~ I ~ J I ?J I ~ • J f J ·w I ;J 
' J J I J :._J I J I J J 'u J 1:; II 
Moderato Mahnt S.8bsg~rov 
-~ J ~ 1£-_ J \I ~ ~ J 
--
j :J J I j -~1 :J 
4 J J J ld J J IJ J J J __ I 
16 
Rast ladtnda m~~g~l~l~r 
1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 
'{; J ~ J ~ I; ~ -e- II 
mt fa mt re do re do 
1ve 2va 3va 4va 1va 2va 3va 4va 
&cw J :t J J J 
mt re do re mi fa mi 
1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 
&cw J J J IJ ~ II 
ffil re do re ffil fa IDl 
Yagt~ M.Nesirb~yov 
1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 
&c r r F r id r IF r r r I ~ -
do Sl do si lya re do si do si lya 
1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 
' 
~ ~ ~ ~ I ~ - iJ ~ ~ ~ id -
lya lya sol sol lya lya lya sol sol lya 
1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 
' r r ~ r lr- r 
iJ ~ ~ ~ id -
do re ffil re do Sl lya lya sol sol lya 
1va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 1va .2va 3va 4va 
& r r ~ r lr- r iJ ~ ~ ~ I ,, II 
do re ffil re do Sl lya lya sol sol · lya 
17 
Talasmadan 
Ki9ik mahn1 
M.8hm;}dov 
1va 2va 3va 4va 1 va 2va 3va 4va 1va 2va 3va 4va 1va 2va 3va 4va 
do 
1va 
' r Sl 
r r r: 1 ~ 
st do re lya 
2va 3va 4va 1va 2va 
I~ 
F r f 1 r r 
do re re re fa 
~ 
lya sol 
3va 4va 
F 
re 
lr f r F ld -
do si do re lya 
1va 2va 3va 4va 1va 2va 3va 4va 
lr F r f ld -
do si do re lya 
1va 2va 3va 4va 1 va 2va 3va 4va 1 va 2va 3va 4va 1va 2va 3va 4va 
' F 
jj= J J 
do lya lya sol 
Talasmadan 
1 va 2va 3va 4va 
$c j 4&§d 
ffil fa lya 
1va 2va 3va 4ve 
$J J J 
re 
I J J 
'-._-/· 
fa sol 
1ve 2ve 
IW 
sol 
1va 2va 
I~ 
fa 
;:J IJ J J J I II 0 
lya . fa sol ffil sol re 
Mahn1 
3ve 4va 1va 2ve 3ve 4ve 1va 2ve 3ve 4va 
J J IJ j J J 
\.....__../ ~ ·~ 
IJ J 4 
fa ffil sol fa 
3ve 4va 1ve 2va 
J J IJ J ~y sol fa m1 o 
Tersiyalar 
. f(l ffil 
3va 4va. 
J J 
":---/ 
mt re 
m1 do 
1ve 2ve 3va 4va 
-a-
do 
3 0 
II 
I & c J J w w 1 3 3J J 1 w w w w 1 J J J J 1 :; w r r 1 J J r r 1 
&r r r r lr r 1r r r r lr r J J.lrr J J I 
3 
'J J J J iJ J J ·w IJ J J J IJ J J J IJ - II 
18 
2 &c J J IJ j IJ J I J J I J ~ I J ~ 
0 
' ~ r I 
~ r I r r I r r r r I r r I r r I ~ F 
3 
& j r I J j I J J I J ;J i j 
'J J IJ J 'J J ?J1 
3 
. 3 
6t r 1 r r r r 1 r r r r 1 r r r J 1 r J J J d 
$ :J J J J I :J J J J I J J J J I J J ~ II 
' n · n · n 
4 jc J J :J J I J J J t I J J J J I J J J t I J J J J I J J J t 1 
'n 
3 3 
n n 
J J J J 1J J J * IJ J r J lr r J * 1J r F rIFF J *I 
3 
& r r r r 1J r r J IJ r r J IJ J J J ., 
$ J J J J I J J J J I J J J J I J - II 
19 
· Do Inajor 
4 
· 
4 4 
&c 1 J w J 1 w J r r 1 r r r r 1Ft E t 1r r r r 1 
4 
& r r r J 1 w J w J 11 w w r 1 r r E .r 1 r r w w, l 
3 4 3 2 
4 
2 'J J J F ·1 r r E r I r F J J I J J J F IF r f rg 
. . . 4 4 4. 
& F r w w 11-~rJ£SIDgiLJEflrrfriUEFIUJJI 
' . ~ • ~. 0 ,.~,. ~ J J J J I ]J E I Et s t I Qt :J 3 I J3 cJ I E+ =r I U ;;z 1. 
4 4 4 4 
' ~ I ~ • n ~ ., • ~ tfr ft jJ F I E t d= I Ef J 3 I J :;a J .£I t£f E Cf I =; I 
II 
Lya tninor 
1) 2) 3) 4) 
3 . 3 
Natural 
&c J J :t J I J J J J IF F f E If r f r I 
Harmonik 
' f F f F I F J J J I J J :t J I J :; J J I J J ,J J I F F r Fp 
I 
Melodik 
& r #c r r 1 r r r r 1 r J ,w J 1 w a J 4 1 4 3 1 a 1 w #J ,:J J 1 
' # g ' r r r r 1#r t r r 1 ~r o r r 1 r J qJ qJ 1 J a J fP 
& 41 w J 1 r r: r r: 1 r J w J 14 a J J 1 r r r r 1 r J J w, 1 
I 
21 
~ E . . . · ~ ·tt . J J :J J I F F = r I F J :J J lltJJJ I tJ L I ct a I a.c I 
~ 0: E1 cf.J 1J I JJnl JJD I DuD I ct 07 I drU I U U1 
~ lJ J] I fJ 1J ltJJJ I ;fiJuD I Ef U I#L!P rot lqU U I lJqij I 
~ .iJJJipPI cJtll Cr !JI[J PI UEil U JJipfOI 
~ ~ 3 . 3 8 ' 3 3 # f§# .. 
L D= C E E 1. Eft 8J1. i.J )JJJ I £l a J,J E I CEf C E C I: S"- C WJ 
3 3 3. 3 3 3 3 
' ' 
$ ~ 3 3 . 3 3 · ~ ~ Eg q . 3 3 
~%JJJI :QJJJJI1iJIJCffl Lf( ry r1 E}rctrl~iJ]JJJI 
. . . 3 3 
22 
~ 3 ·~ 3 .. 3 . 3 . 
J)J rpFIE}t J Jjl JD s ijfl Ef1 J J ]I ;rjJ trfl Err; J jg1 
3 3 
J- ~n=~ ·rcn~ .~ . 
@ JJJJ J oJ; Zl bf rt Ci LC [{; oJ J oJI :; J)jJJJS I J JnJ aGE Ff I . 
' r~CfFLCCFI J!l,JJ:;Jjjl Jj]JJ#JI5~1 [EFf-#C#bfE!qOJbF/jq)qJ] 
& J J a o J J J J 1 c r r;! E C c ~ IJ J J a r r r F 1 
. t:il 
& E r C 1 J j J :J I b r F J': E C r~ I J II 
--
Moderato Ma~g~la . 
ic r F J J IF J J F I J J J J I J J J J I J J J J I J J J J l 
& J J J J I J J J t II r F r F I f F J J I r r J r I J J J J I 
3 3 ~ 
--j#-~ -r -+-J -+--J J-+--r-1--+--J -+--J J--r-----j I J J J J I· J J J J I J J J J I J J J J ! I . 
' J J J J I J J J J I J J J J ·I J . J J J I J J J J I J J J II 
23 
Etiid 
2) 3) 
1} n n v n v n v 
Strix variantlan I - w I 0 a a r I 0 0 ~ r I 4 A.Gedil{e 
· Allegretto 
61 CFct6fF I ErcrW I .QJJClf I R3J J I CFUU! I 
& C p#Ff bJJ I E#C C f C F G; I [} J I JJ J J !D I J J J J D J I 
& .no;nw 1 w )J 1 JJJJJD 1 JJD}jJ 1 ccrrcr;rl !]; .. 11. 
. ~ • • I 
Melodiya . S.Rlist:Jmov (Tar m~kt:~bi) 
· ~ar~ 0 o 
& c J J r 1 r= r= 1 r J r 1 r=· 
,.., 0 
tJW Jrlr= r 1 
0 0 0 0 4 
0 0 0 
j I J r I F - ~ 
I 
Melodiya 
O.R~c~bov 
Moderato .,e J J J J I J J J J I J J I J J J J I 
'J J J J IJ J J J IJ J J J I; J J J 
I 
I • I 
24 
Melodiya 
. Moderato Berrio m;,kt;,bindan 
~cJJJJIJ F IJJJJI·J J I;JJJIJ F J. 
~r r r J I J - I r r r F IF r I r r r r I e r-
J:-t 0 4 0 
~ crrlrrrrlrrrJIJJJJI:JJJJIJ r 
• . I 
~JJJJIJ J I;JJJIJ r 1rJrr1r -,I 
J:_ n o o o 4 
~ r r J J I J F I r J J J I J J J J I J J J J I J - II 
Bir kamana iki not 
J:_ 0 0 0 0 
i c JJ t) I 84 F-F I f1 J,_) I J J J J I J - 3 
legato \.._../ \.._../ 
J:_ 0 0 . 0 0 
~ AJ JJ I OJ WJ I J~J 84 I {?? (1 I F - · II 
Moderato M~~g~l~ 
t. &c J J J J I J J J J I :t j J J I J J J J I J J J J I . 
~ ~ ~ \..._./ '--"' ~ ~ '__.-; .____,/ ~ 
4 U t) ll} €J I tr f1 I F F F-F I (! fF I F F F-F, I 
25 
'tfr fG IOJ JQ .14_) (J It_) WJ ~ 
- IJ 
. ~~ . ~~ ~ t=,-...., ~ . ~ ' . ~ ~ ::----. ::----. &·ft (L 1 F = F = 1 t L r 1 f F f F I L .r L r IF F r F I 
' () r4' I f) f) I {J {J I f-:zJ f=J I 4ikJ 4ikJ :l 
' J J . J J I J J J J I J J J . J I J J J J I J J J . II 
'...._; ~ ~ ~ ~. ~ ~ ~ ___.; 
Moderato 
Melodiya 
Suliko Giircii xalq mahn1s 1 
3 n .~ 
___!J_& -c Jr----+J ----:-J ---r-J -r-1 r-tJ I J - · I r r r r I r F4 I r - l 
i 
&Frrri@Ff?lr J IJ- ,JJQJIJ Jjfl 
26 
,., 
CF - I r r F .r I pa I r j 
-
Moderato 
'i:J :J 
J J I:J 
Moderato 
3 ,., 
1J J :J :J IJ 
J 
J 
Melodiya 
Rus xalq mahntst 
3 
It;] I J :J 
IJ :J IJ J 
"-..._.; 
Macar xalq mahntst 
3 
I ;j ;j I ~ 
3 
I j ~ I ~ 
Sol major 
Sol majorda bir diyez i~ar~si var-fa diyez. 
Diyez fa notunun qar~1s1nda bel~ yazthr: 
II 
Y.Qeynrixs 
(Musiqi savadt kitabtndan) 
I :J J I J 
I :J J I J II 
~ 
Y.Qeynrixs 
(Musiqi savad1 kitab1ndan) 
0 
I () li 
'uc #J •r 1 . . 2 3 4 3 1 2 1 3 
,~c W J r r 1 r E r L 1 f t f f 1 f t f t 1 f f f f 1 f t r t 1 

28 
'# fercu 
1 
J J J u cr r;1 rrffffift1 tfErpc r r 1 r r 6 r ,r ri 1 · 
'#cffA([CJicrrfetfti[CCJ,rrfl'fEftrr;IJ 11 · 
Mi minor 
29 
&- urf,#f#flfqftfi-tr, Uqct 1 iJ IJ 1 [J cf 1 Eft! I Er B I 
. &~ PrrrriEf,Grer' nct' cnM, Et81 iwar' r:crctt, 
' 
3 t: EEtEEt: , 3 3 3 . 1 ~ DJcrti r:rrrtq==== iEUcc;l IJJJ]JI fflE!rOI, 
3 3 3 3 3 . 3 . . 3 
3 ' i 
&- cr:rrf~, ff#fErcr, EEtccH tJoJDi r#crrrr, r:t!f#Etqr, 
3 3 3 3 3 3 3 3 3 3 
· &•qEuru,qrtt43' Jicct1 O:rca, @ReEf, trrccr, Jicct1 
3 3 3 3 3 . 3 3 3 
3 3 
'# Epr EfJ 1 JJ 9 J ct rr: 1 c cctfftJfl Etft E E bit 1 ot1 Jj b JQ 1 .
3 
30 
'#qf r f! r E Rc t ,ra ~ j £] J ~ I c f Dt e [ FJ' I 
&# J 3 J ~ r f f .f 1 [ r E:; j] J ~ 1 r t ft [ r er 1 J . 'I 
Sol major 
qammas1nda m~~g~l~l~r 
Etiid 
Moderato · ~ 
~ ·. ~4 ' ~ ~ 
~ ·~ ~~~ 
# 4119 WEEr I f#r r E Ff?r I rEEF- r E E : I F r E E r j I 
~- rtEt fFfll tf?r @I#Efi]: om I tfFF F?fFr I 
~# @]] {Eff I tiEFF (ff} I fifEr lli~ I (Ffr L II 
Mar~ 
8sg~r n1ar~1 ,.c 4 3 j J J fJ J J , I J J J IJ 
D.Hactb~yov 
r ·. a . 
'# 
3 3 
:J J J ld J J IJ J J I 0 II 
31 
Etiid 
I{] f?F F 14 J L@ J 
., M.Qarlitski Dolce 
0 0 
o 
'#c J J__) I J J I F d_~ I J t I J l_) I @ J : 
Etiid 
4 ~ 0 4 3 0 0 
&# F- ~r 1 r:- ' 1 r c11 r r 1 r1 (11 J w __ r 1 
11!1 
0 0 0 0 0 0 .~ 0 '# J J I F d i-1 f F d ~ UJ J F I F= C r I L r I 
p 
4 0 0 0 4 0 
32 , , I , 
4p fJ? ctt1tercu 1 sn crf, ftrE£#1/JJ J6cEt, 
&p ortff(f[1 EEtrc c 5~ 1 J J J J . rj 1tfff[EE ·I . ...t= cJ -== - .. a 
4p 
6 
r Efcete, fr r; 
6 
c rf 1 refFE[ bfl ~ 11 
Re minor 
1) 2) 3) . . 4) 
n v n v n v n v .n 3 v 3 . 
krJ .rJ ;J .rJ 1a nM;r:J@JI 
..___/ ~ ..._/ -_/ ..__,/ ~ ' 3 4 3 
Natural · . · · . 1 2 
&~c J w J J 1 J r r r 1 r r r r 1 r ~ f g 
2 1 Harmonik 
. & ~ t r r r 1 r r r r 1 J J J w 1 J w J J 1 J r ~r r 1 r r r rd 
· # ' Melodik . . f ' 
'~ t ~ f ~ I t f C f I F f ~F F I J J J J I J J J J I J qF ~F B 
&~ F f C f lqt#A fq~ tt f C f I r r qF ~F I J W J J I J J j r I 
34 
4 . 
3 1 1 3 2 2 4 . 2 2 
i*rrfrlr i J J IJ J rr lrtftlr F r J IJ J Jfd 
~ {!:_ ~ ft. :(!:_ ft. ~. ' i 
®~ r r t r 1 r r J J 11 n n 1 fJ a 1 u tt1 ttu 1 C:t b9 . 
~~ E! E! I J3 JJI JJ #I iJ#UI a El1L!Fff1 tEE! I Cf#g I 
&~ JJ J]l JJ #I JQ#U I a t[jt~ffqft&EJI Llttrl JJ JJ I 
$£. J3 Ef I ctff1 Et JJ I jJ g: I Lili1 [1 iJ I J3 tf I cFft1 
----
i 
I. I 
I 
Moderato E tiid · K. Mostras 
'~c! f c~nt!il~ r f F I J J J J I r J r I r f r f I C. F F .l 
. j 
. . ' 
. '~ru JIJ iJIJ J J r 1r~Jr1r r r Jtr ~ r 1r r r'J 
mn · F 
T : . . f 
~~ C F E It C Fr I C r r I r' F r F I r F r I J J J J I 
mf 
~~ J J F I r f r r I L F r I d_? J J 1 F ~ I , , . I! 
36 
Allegro Etiid · F.Ri~.r 
~~c J J J r I J J J J I J J J F I J J J J I J J J r I J F r f I 
&~ r r r r 1 r r r r 1 r r r El r r w ijr 1 r r r r 1 r r J "r 1 . 
&~ r c r r 1 r t r r 1 t r r E 1 r t r r 1 r r E r 1 r r r rll. 
&~ r r r r 1 r r r J 1 r rr r 1 J J w J 1 w r r r 1 w J w a 1 
&~ w J w J I r · r r . r 1 r 4 J J : 
f ~ f F r L I r f [ f I f F J F I u !II 
Yakut xalq mahntst · 
3 . 
&~~ J J I J J I J J I W 13 J I J J I J J I ~ 
3 
&~ J J I J J I J J I W 13 J I J J I J J I~ II 
~an Alan1an xalq n1ahnts1 n 
&t r J I r J I J lJ I J t I J tJ I r . tr II 
' J tfr I r J I F- J I r J I r #0 I J. II 
Moderato 
-~ J 2 J I J 
J I J 
"'·· f1 1 n 
Sagird 
, .-. 
.. "' ""' .-1 '-.Y __. -f) ....... 
fJ . ~ ' • ~ . • • I'_ l"'!"'l, ... ... ... Mti~llim 
~ ~ '"'t 
'~ 
_, -
'v - - - -
3 
Litva xalq mahntst 
J IJ J IJ J IJ J IJ 
3 
J I J J I J IJ 
<;oban tnahntst 
_, -
_, . ... 
.-1 -
I I 
- - _., ._ 
.-1 -...... 
-
-
I 
.-1 ---
-
-
I -
.-1 -
_, --
-r 
<..1' 
3 
J IJ 
_, l - --'-61-
- - .-1 -
- -
- ., 
_. -
37 
J IJ J I 
J IJ. , I !II 
Franstz xalq mahn1s1 
_, -1 - -
• • 
-
-4 
I 
I II 
.-1 _, - -I 
-
- ·- ·- - • • 
,fJ I I I 
~ \. ' 
.. 
IT • • • • -. w"' - - r.J ... ... ... ... ~ 'v - - _, .-1 ~ - - • • -6-
fJ I i , 
1'\ 
""' .-1 .-1 -- - - _., 'y - - <..1' . -- --.. .-1 _. ,._; .... .... - - - - 4 
J. Kanon - bir melodiyan1n gecikm~k ~artila 
ba~qa bir musiqi alatinda ifa olunmas1na deyilir. 
38 
s~kkizlik not 
Biitov, yartm, 9~r~k notlarla yana~I s~kkizlik 
notlar da vardtr. 
Bir <;~r~k not j = ) + ) = 2) 
Bir yanm not J =2j=4). 
Bir butov not o =2d=4·J= ~) 
s~kkizlik notlar bel~ yaztltr: 
) ) yaxud. n 
s~kkizlik pauza bel~ yaztltr: - I 
s~kkizlik notlarla m~~g~I~ 
1. ' 2. 3. 
& i iJ J J I J J I J II fJ jJ I J J I :J II J 
4. 5. 
II 
' t1 J I JJ J I J J J I iJJ II B WJ J I (J jJ J I iJ Jj J I 
6. 1. 
' f? ;FJ J II J JJ I {_j J I J iS [g I J .. . II 
& 2. 7. 
I, 
i 
Melodiyalar 39 
, l I 
~~t·q~t baCISl O.Hactbgyov 
Mar~ Y 
' J {)I J J J] I J s II: J J J J I J J I iD J J I J )z I J Jq I 
' . : ; 
Moderato · y aX~H yo} D.Haclb;}yov 'ji J J J J I J J J J I J 3 l· J I ( __ ) J :II 
jll: J J J J I J J J J I J J J J I J J J :II J J l z IIi 
Moderato Belorus xalq mahniSl 'i r r I r J._ I B J I r r I r J I B J 
' B 0 I J J J I J J J I B J] ·1 J J J I J J J I~ 
Andante Belarus xalq nlahntsl ' ~ . 
I 
. . I 
, I , 
40 
Moderato · S Ru·: st""mov 
1) 2) 3) 4) . "' n v n v n v n v 
~ '1 ~ ,--, ~ '1 ·" ,--, ·" '1 ~ . ~ . . ~ ~~ <: r r r r E r 1 r r r r Etr r 1 r r r F -r r 1 r r r~ 
& c r E f r r F E r I E E f r t E r r I j J ; J Ll#J J I J 3 J g r: r U ! 
& r E C r r E E r I c E [ r F E r: r I r [*PipE E C E l~r r f r E E*r R I 
& f c f F C: F Cf I L F [;; L F E; I E C E r r FE r I r r f E F E L r I 
& j J ll J )] ] I rJ ff c F E r I, E f fJ E E Qr I J ; ; J D ] w, 1' 
4 4 4 
' iJ J 3 j J J J I L E F ;: c [ c; I r r r; r E E r I ~ "t & I ~h "t II 
41 
Tez 
3/4 olc;fidg sgkkizlik 
v~ c;~r~k notlarla mahntlar 
Ukrayna xalq mahntst 
'I J F A lr J F IF F U lr J J IF C1 f 
& r r r I E J IE 1r F r I E 
· caid Tacik xalq mahntsi 
'1nr r IEJF r IEJr 1Dr r IEJJ r lgd 1 
., II= r r F E I r E r r I EJ r l I fJ F r I E1 J F I B d . =~ 
c . f .:l \~ ·! 
~oldg agc~qay1n agac1 
Talasmadom (Ukrayna ~alq mahmst) 
" " .. -\. 
I kamanr;a ' ' I ili.l I I ""' .... - - - ' -.-1 I - - \ - ...... - - - - ... - . ,. - . 
l .. .. 
II 
II kamanc;a 1-#il,_..n-T ~~---.::::...-...:..-·-:-:.:_---=-++ ... ~_+-_.J:t':.-..~.'+-_:J:t':.:t:--=t--=-~ .. +="""~f'rl[~~__:t--=--=-~...:::::--=t-,.++-' -~'h.._r-_~,~..;J"~-::;;;r-+\-" ---J ..~ .. 
'.V'"-t - -- ·..;.~ ~ • ------- • r 
fj 
~ ... .. [ .. . .. ... 
L ' ' ' ' 'I ~- --- . f_,n, ..-1 ..-1 . ' ..., ..-1• - - - .-1 ..-lo - - ., - _,. 4l) - - ., - - . ., 
fj 
JilT .. .. ... .. l 
I 'I ' ' ""' I .-1 ... '-.:.V _, .. ..;r. - ._.. - - ..-1 :;;Jo - - - - ... ~J - • - - • -- - • 
I 
I 
42 
Do major Qamma}ar S~kkizlik notlarla 
$inDIDylr1L11ftf:LiE£UiQriJI1JJJI:r ,, 1 r, 
&~ ~ ;; u u1 crEf1 tfEf1 tru, a a 1 e: JJ 1 w 
Fa major ~~~ 
$~ n n 1 u rr 1 utt1 tLE:t, litr1 cr rr 1 u B 1 iJ il 
s~kkizlik notlardan ibar~t 
M ...., 1 Cavan~ir H~s~no_v~n1p Allegro Moderat~ g~g~ g "Kamanyam~kt~b1nd~n" .· 
o o o o o . _o 
$ c ;1 J 3 J J J J I F E r r iJ J J I iJ J ] c E fi I E E c; JW il 
J:_ • R - a • ~ a a a ~.,._ ~ a a i d J J J cr Ct It r r E E E c r I cr r:J c r t:E It r g F r r r! 
0 0 0 
$J J J J E r E! If r E:! J J J J -.1 
0 0 4 0 0 
$ :J J J J c -HJ 1 I[ E c F f J J J =II J - II , 
Re major 
1) 2) . \ 3) v 4) v 
M M M v M~ M 3 3 
Strixi;,r I f J #J 7J f] nJ q I J :J. L. ; Ja @ I 
.__; "--"" ...._; ~ . -.._./ '-' :__:_;;.,; 
~~~c J J J J 1 J r F F 1 F F r f 1 t f [ f 1 
43 
. . I 
1 . 4 1 . I ' i 
0 1 3 1!!::. 3 1 i . 
~ #~ t f F F I r F r r I J J J J I J J J F I r f L f I r F J J I 
. '## w a r r= 1 r r A r 1 r r= r a 1 J J J r: 1 r r f r 1 r r: J J 11 
f##l nn1 nu1 a a,ttff,u E11 crcr1 JJn1 f3EJI 
I 
. I . 
1 • I 
&## rrer, UiJI.iJU' au, un, :nu1 au, c&a· 
- ~ --
, I 
Si minor 
1) 2) 3) 4) 
v v v n v 3 v3 . 
I fa iJ J=b iJ IJjjJs:Pj;J@i . Natural 
....__/ ~ ....__/ ...__. -...../ :......:.,../ ' J, 
'~# c J J J J I J J J r I F r F F I F f C' (! I 
Harmonik 
'~# L r E r I F r J J I J J J J I J J J J I J J #J r I 
& ~# r r r r 1 t #r r r 1 t r r r 1 r r #J w 1 J w w J 1 
Melodik . # q g . 
'~# J J J J I J nJ #J r I F ¢ F F l~t f t f I F r F r 1l 
. r-- ' '' 
& -# r r qJ qJ . 1. J ·. w . w J 1 J J J r 1 r r r 1 r r J w 1 
45 
& j# 0 a a r 1 r r · r c 1 r r a a 1 0 3 u r · 1 r r r r i 
&j#f r J J li;JJJiiiPiJJIUITIE!tfiEictlcr@l 
'j# J 3 JJI JJJ] I JJ#n I EJ LJ' I c!rt:r1 E:r F; I EJft®l 
'ti# J 3 JJI;JJ] I Ji]#JJ I U Lfi#Etf!lqlr E:r I EJ t3 I 
&h J J JJIJS :PI ctfrl U J ]IJlfi I Effil CJ J 1' 
&j · s ~g~ ntj ~ cEf~ # J1 FIE~ =i I U J J I JJOfTI C](E btl ;=;=! 
&•# E CJf®l J iJJJJI J nltal E CFL dF1£#t;E Cfl 
~•n F ar:J Jjl J ]jJ:SI JJmatl E ctTfqfjt hr(gl 
~-# ~fjjl J ~EJSTI f Cf'fOI jJOCffl f br!J]I j JtfCII 
· ~ a 3 , !'- · 3 ·a ·a 
~·# ?tlfOI gmJJJI EffEUI LfLEtr1 e&D318J;l@ 
3 3 3 3 . . -.t 
3 
~·# j&Jql CffCC!fl C#fFErtl cg-rlJI £ioJiJI JdbCEfi 
3 3 . 3 3 3 
' 9 
46 
~ !: . _3 3 3 ~ 3 . 8 . 
•# crrr r1 CEFEf!l iJJJJJI jJJCEfl &rt#J]I jJJdfli. 
3 3 3 3 .. 3 3 3 
3 3 . . 
~~# f[ r iJJI j]Jafl [fJ !J]I j)JJ;:JJjl bCY:Eff:fj 
3 3 3 . 
~·# bFc;lJJ]I JJJ)JJJJI JJBJJecEEI r~Fff[[bJI 
~·n n J J ;; 031 JJJ J JJnJj 1 66 q;#c#rer,tr o: IJqJq 1 
~ •# J J. J J j] .J j I 6 [ f; [ [ Cr I fJ J ] C i [1 
1 
1. 
~~n F r E J i j J j I 6 r E r E 6 r I I J II 
Re n1ajorda m.a~gala 
Moderato \!~f~k V~ S~kkizlikl~ 
1) 2) 3) 4) 
., ., I J_j (} q g I t!Y Jj I tP J BJI J J :@]] I 
! f . ~ 
,~#~ i3 J J J J I~[ [ r E r I [ L f [ Bf I c r au IE r F r.P r I 
&»# JJJJJJI ErrFff-1 JJJJ])JJ]JJJJI j:JJJ#JJ1 f11rrrffl 
&»# r~c [#E F r I J J Jj] J#J I j j j J J J I r E [ E E r I JuJ Jg) J J I 
,.# rffp[fl Jjjj])l jJJJJJ1 JjJJJ]I dj]J,JJI rff(Fp 
47 
3 . 
4~# FrffEFI Errf[f1frrrer1 FrfOFrl .JJJJJJ1 JJJJJJ 
4J~ j]JJJJ1 r(ffrfl Er[Effi EErrc;l Er[Effl .OJJJJi 
4 ~# E E r f. E f I J J J J J J I :;=J J .:J J J 1 r: f f f#E E I f qE r: E [ f 1 
&»# f#EE!.E: E fl [ E r E [ f I J J 3 3 J J1 fJ.JqW J 3 I J J J ~ J 3 I 
& ~# J J Jq) g J I iJ JJ J J I J J J J j J I F ·r t E f f 1t f E r r i ·1 
. J ~ « . ,~# j J J ~ J J I J J J j j J I iJ j J J ; I r f [ f Ef:F I =: J J J J I . q 
4 ,3 4 . 
3113 111 2 · • 3 3 
&## j 3 3 a J J 1 [ ; ( F p f 1 f f#r r r f 1 f .*· d1 1 d * * 4i 
Etiid K.Mostras 
,.#I Ac;;; gctLt I E1 cr & I rsr I E!Ef Eli q ell 
'## g !J JJ 1 J J I E F EJ & I 4._ _ _,,r I E LEJ & I ¢7ft a 
I . n 
&•# EitJ cf I Gf"tr Lf I E1 j!f EJ lqf ljJ J EJ I#J F j 
,.#fEEt & 1 F· 1 £t CJ c; 1 r r 1 tlt1 u 1 r r 4 
48 
n . 
~ ~1=t ~ M v ,.--..,_ ~ M v 
~# ±r 4 107 I E r B J I Et Et Ef I Er (J J I i!£9 Ei I 
,~#Dftr1JIJ2i9cf1Eg IE£Ug1LJ IE£Ugl · 
~## (3 1 EiEOr cJ;I rW LJ1 EJgecr 1 c]1J w j1 · 
&~ft v J3121 e_::_g1£31gr:1 ~~t • J 1 r 1 
A. Sultanov 
I !2. . : 
· Btztm diyar D.Kabalevskinin 
Talasmadan 
I 
'##It J J I J r- tJ J I J J It J J I J J I r r I tJ 
& ~#. #z J J I ~ r I J J I J . J It J J I J J I r r I M~'l 
49 
! 
3 IL ' 112. 
Az~rbaycan xalq mahntst 
~oderato 3 
'~#I J J J I J~F I J J J I t2J) I J J J I J. . ) 
3 
'~# J J J I ~££) I J J J I J J J I J J J I J. II 
Marcia . 3 
Azadltq yolu 
3 0 3 
& ~#! ;: J f J I cJ . lA A 1J =Ill= J o: 
50 . 
. 2224 41 
. . 1331 ~e--"l ;; 
,## :E{r;t!t; ,;~rr;,;rt; '"llljjJlJ, 1BJ11DJJI 
4 1 3 1 3 
&jn J#JJJlJJJI#JJJ:±JJJJI jJJlJ-J~Jl'rrfr#J:tlj, . 
&##itliii:iJ 1tiiiriu l(rrfrrtf 1 J:tJ~JJl~ 
. . 0 b 0 
&•# ljll;rt; i#Jlt#)~lJJI JJJ:ti2iPit££ft'!fr I 
f= # 234 1 11 1 
&·~ rriftrfr,::~7rr4:flffftrrrr l:rfft:Ef!; 1 
''# f t t 1 ! r f f I :E ll f J J j j I ~ I J t ; t II 
dim. 
"Tullanaq" (Rus xalq m'ahntsi) 
~ ~ - -Ill!: 
I kamanya .. _l_ -- .-_ ~ -=-~ ~ .. .. "nl -= -= ----~ --~~ 4t) - - - -
fl -
-1 
-1 
tilL~ \ ...:. 
":d_ ..._ -1 • L ..... 
--~: -= ~ WI!'::I:'Il -~- _:-::: _.,_ -..... JL II Kamanya ,f) - - -
6 
~ ll -.._ ...:.. 
Jl JL _# . _.e. 
~ 
' --· - -= --- ....._ ....._ ! 
:I~ - - -~X --- - ... ~ - - ·-
!J. - -.ilL 
-~~, . i.. ""'- - ..... ...... ..... ['-.:':._1/' -- - -
'~ 
,., - ,., - - ,., 
51 
Dagda kalina (Rus xalq mahntst> 
~fj I I I ... -.... - ' I Kaman9a "' - I I I I I I I I - r- - .-1 If " ,.. ... ... ... ... ... ... ... ... r- - - - .-1 .-1 ..-l 'y-:.: .'. / - - -
t.J l -
fj - - - - - - -I 0 .r -.. ,.., I!. .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-I .-1 .-1 ..-l .-1 '..-l '-Y-:R- - - - - - - - - - - - - ..... - - - - - - -II Kaman9a 
'-t.J 
,fj I I I ... - I ~ ~ -.r - r- - ..-l r-- ..-l If'" r- - - - .-1 .-1 .-1 - - -'jl' / - . - - ..-l ._; I ......... - - , • -
f} - - - I ~ .., 
• r------"1 ..-l If' ,... .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 .-1 - - -'-V - - - - - - - - - .-1 
'~ - • • 
~fj -
""""' .., 
• """" If " .-1 .-J .-1 - - - - ..1 .-1 .-1 '_V - - - ..1 .-1 - - -
t.J - - • • 
fl - ........, --r ~ , ..1 
_I_~ ....-! _, .-1 • - - - .-1 .-1 .-1 '__v - - - _, ..1 - - -,._; - - • • 
6/8 Ol~fisfi . 
Xan~d~ 6 ~d~d s~kkizlik olarsa· 
bel~ xane 6/8 ol9iilu olur 
l J I c r r r r J ,r: c f c E r g 
:t F r: r I -F: J J J J 0 I J I J z z :· II 
~
J a 1 c r-s c t r 1r f f f r fq 
E r C E:; I J J J £J J I J I tp z 
52 
&e w J 2 c r J 
1 
~ r r r: r e 
1
t f f f t ftr
1 
& f ~ r r r r 1 r r r f J J 1 CJ;__l} , ,. · 1 · 
6/8 ol~iilii xanada notlar bela da yazda bilar: 
6/8 I .J ) .J ) I ; yaxud 6/8 I ) .J .J ) I ; 
yaxud 6/8 I .J ) ) .J I ; yaxud 6/81 .J ) m I v~ s. 
I 
i' 
. 4 , I i 
3 4 4 : ' 
& o J J~ w J~ ·I w J~ r ~ 1 r ~ r ~ 1 r ' f tt) 
3 
& r ~ r ~ 1 r ~ r ~~ 1 J · J~ w J~ 1 J. 1 1 7 7 t· JJ 
~
3 4 3 
1 2 
&#~g J Ji J J I J . ~ r ~ I r ~ r v I r f f f I 
I 
·53. 
H~sri basma 
Moderato Az~rbaycan xalq mahn1s1 
~ 3 . 3 3 
&~a ~"J 1© 118 J. I J\t"J~l{J I 18 J. =II )J ~~J I J J~)J I 
3 3 . ~ 
&~ J . J~)J I J JJJ I )J)}J I lJ] J. I lJ 3 J. I lJ 3 J. =II 
'V 'V 'V 
Etiid A. Yan~indv 
I I 
! 
f . II 
54 
"AI · 1 " . Allegro mant a rna . Azarbaycan xalq mahmst 
~
~ . 3 3 aH • ~ ~ 3 3 . 3 ~ 1~121 · J J J I ~ ;£[3 I J. lftJ I 7 J ;J 1 ~ b~J~~ : 
.. 
~- J J J J J ] I J. tdzJ I J l ;~ J I J l ;~ J j 
I 
: i 
I 
I • 
3 ·) 
IJ )J~J IJ W>p J IJ . ~ ~ Jl .. 
Moderato Mehribantm T. Quliyev 
&~u # -JI J~ -J- I J. r~ l#f=-~ E:Y?f I J 
55 
& F:· I J 
. <;ahargah t~Sllifi nota ko9fir~ni 
Allegretto .R. Zohrabov & 30 0 3 0 :--....? 0~ 
0 Jr #Mf= I ;.t~F ~~r I r· I L ~ ~ fi I L r F II= rl E E!!;J 
. 0 . I I ; i 
~ r,---., ~ ~ ~  - ~ 
~ ~r I r 2 ru I r E r ~-F I F ~ t. l 
112. 
=II r· s· II 
"A1nan n~n~" 
Allegretto 3 3 3 
Az~rbaycan xalq mahntst 
&•e J t) =J J 1 J #d@J ;.~\ w 1 d J J J z -~ =I Ill= v r ~ r 4 
3 
I fJ J J z'$a 
''Kukla'' . Allegretto A. Rzayevan1n 
&~e J JJ 3'--'J I @J J I JJ lQI a· )J ¥=11 J Jd 4J I J~i'lz zl 
3 3 . ' 
4~ J ;.t\J J J I ~- )z z I J ;.t\f{J I J. 1z ; I ;,~\J J J J I )'~ z £-tiJ 
~ "-"" "-"" ~ 
. . 0. Hact?~y~v 
Andante (C. H~s~novan1n kaman9a mgktgbinog~) . 
Mahnt 
& e ~ r r= ~ 1 r ~ r r :1 1 r ~ r z :Ill= r ~ v r 1 r ~ r r r 1 r ~ m z 11 
I 
I . 
. ' ! 
'56 
3/8 Ol~fisfi 
3/4 ol~iisiina neca ilirijorluq olunursa va 
nee~ bu ol~iinii say1rlarsa 3/8 ol~iisiin~ da , 
3/4 ol~iisii kimi dirijorluq edir va ela da 
saytrlar. Lakin 3/4 ol~iisiindan farqli olaraq 
lva-2va-3va deyil, 1-2-3 saytltr. 
Do tnajor . 3, 4 
&e J ) I J .t\ I J ) I r ~ I r ~ IF ~ If tt I 
4 4 . 
3 
' J tt I f ~ I E ~ I r ~ I r :P I J .t\ I J J) I J v II 
. Fa major 
&be J J 1 J p 1 r ~ 1 r ~ 1 r v 1 e-n; 1 r ~ 1 r ~ 1 r p 1 J 11 J z 11. 
Re majo~ 1 2 3 
&j~H J J I J J I J p I r ~ I E . ··~ I L · V I r 
4 3 
2 1 . 2 . . . 
&~# f V 1 t v-1r P 1 r w 1 r p 1 J ll J J 1 J z 11 
Sol1najor 
0 0 
~ 
Ji .I r ~ 1r ~ IF 
0 0 
~ lr 7 II : ', I 
I 
3/8 ol9Ulii melodiyalar 
''Onlara baxtnaytn'' 
~an . . ~ 0 0 . 
,57 
58 
Yiingiil 
4ew J 1J 
"Kuku~ka" . 
Alman xalq mahntsi 
J I J j J IJ. 
'----"" 
IJ J J IJ J~ I. 
~ 
J I J l I J l I J J 3 l J · . Ill · . 
~ 
Ah tamdtm 
Aramla Ukrayna xalq mahntsi 
$ H J J J I J J I J J J I J J I J J J I l £) I J J g I J J II 
"--"" ~· ~ . ~ ~ 
<;ex xalq mahntsi 4 ~· ~ I, 
H l EJ I E f ! I E EJ I r r r I l EJ t·c f I I E F3F I r ... r 1 : · 
3 .I 
4 F fr I J 7 I J () I J . 7 I J Jj I ij J .1 J Jj I J II 
59 
,, 
Tez-tez Oynaq topum s. HacJbayov 
& Dll= ~ r 1 l J 1 ~ r 1 l J 1 ~ r 1 v r 1 ; J 1 1 J, 111 
. ~1: iJ\t~ } I J~ 7 L I J~ ) J~ I ) L L I ) w I J\ J I J ) ) I JP 7 =I 
Nar-nar nargil~ 
Andantino Az~rbaycan xalq mahn1s1 
Triollar 
Har bir not 3 barabar 
hissaya boliina bilar. Masalan: 
. 'r-3----,· 
d=J J=JJJ ' 
3 
J=n=m 
=II 
I 
. I· 
1 I , l 
60 
Qatn~alar 
onalttltq notlarla 
Do major . . Re major . 
&1 ]DIJjOI grtrtftl fEbtttglllJJJ ,II## !JD;;rCfl 
2 1 4 Sol major 
.·I I ! ! 
61' 
··.M"~~g""" ~1~ '''\,,"' · . .., ·-·· -~-- ·· 
--·.,. . .. 'CJ ~ 'CJ .;~- -·· 
Andnnte. . 't. f._. ·':' ·· ·. . 
3 
·\. , 
0
. . "'"'"''•·: · . · · 
;,;·tiiiJj]JI iS'nJ'JIJ w tJJOIJJ JOJ01 U crsii'cr UrfJ 
- ' ' ·: ·. - :- ' ~ .. ' 
·, $ U 6fLfi,UkCFCjffffffltft~fB1 i:rtfff 1 .vC; Cf~ 
1 . 
4 I 1' I 
& r r b r r r 1 r c s r r l 1 c r c r r J 1 u em CEI J 
b 6 rJ lf r r r J J J J I ; J J) ;w J ; 1 r . l1 
Etiid ,. , S. Rlist~mov 
&~ JJJJJSJJ1 rrrrtEEfltrwrrrrl r~ccrtrrrl rrrri.JJ~ 
,~ rrrrdJJJ1 JJJJJWjJ =II ~f[Jr[rfl c[Efr[rfl UEfc[rfl 
,~ rFcFbErfl dJfrfrfl rfcPsCrFI tECfbCrfl gCS!gCrJfl · 
&# rEEF tfffl j JJ JjJJJr JJJJJJW]I JJJJJW]JI s[Efr fr fl 
. . 
62 
,~ JLEEfrfl cfffECrCj sffFCFrEI ErFrrrFrl ErfrEcfq 
,. CEQH:rCfl rrcrrrrf, fftrtcrrl crfrEfetl EretcriD. 
I 
~ :. ! 
,~ ErEfrrrEI cftftFcO ErEr(Fifl CFetCF~I OEEEC]~I. 
,~ CEcttCetl ECbfbEbfl rEgrEFbfl :JJJJ:JJJJi J0J)J09@ 
&~ :JJOJrcrfl Ettr103JI JJJJ4jJJI IOJJJ:JY31 :JJOJrrrF 
tf~ . E~ FFrfCCrtl=sEt[rrflb#EfLtrcrl ECEf}jJ:Ji rrrrdJB~ · 
,~ JJJJJW]JI JJJJJW]JI J]JJJJJJI JJJJJJJJ1 Jz Jr I Jr 131 
Melodiyalar 
~ Do, re, mi, fa, sol, lya, si. 0. Ziilfliqarov 
'I J [i#J~@ I J :@P J l.l #J~ J J~ I J RiJ J. I t] ~ & ~ I @ ~ J .. J 
.' I ~ 
I I· 
I 
Moderato cantabile 
Hop-hop-hop 
Leyli v·g M~cnun 
operastndan 
63 
64 
8ks sada 
Orta siiratla 
~~c-; J) Q ,;~ ;g J I~~~ J; Q J~ 4? J I) J J~ k} J~ 4j J · J. 
; 
&~ J~J~J~J~~jjJ I J~J~~ ~ ~ EffJI J~J~J~)J J?~ t t II 
Lyamajor · .. · ... 
1) 2) 3) 4) 5) .'-l . y .'-l . I ' I': 
I ~ J J il}g:; J I j&dJ ~Q §#J t91 if:r:a J]§J¥1' :J . ..___/ ·._} .__; .__, ::__:_......-' . ..__., .__./ ' 
<j-##c 4 J J J 1 w J J J 1 r r r r 1 r c r r J 
&-## r r r r 1 r J J J 1 w w 1 J 14 J w J 1 r c B r 1 r J w J L· 
4 •## J J J J I r F r r I r J J J I J J J J I F E f E I r J J J II 
. . ;J 
&•##igp3QI3Jfll uc£1 aD-1 E£UI JJiJI £Jnl;pi±=l 
65 
&•#~ wr EfiFMc·r:rl rna fJI;n;a:nl JiSLifl c~rPJ 
4•~~~ E ctcgl J JJJjjiJPafi[CfJ JJIJfiCDif&JJ]I 
4jJ## JJJ;;;I :;r1 a J J 31 w t r r 1 rr_; r r;tffl J J Jl JJJJJ5J 
@~~# £F2ro:ct1 err ere, EErctrl :JJJJJJifJ:JE£flf[JJ]jl 
&~## pWCEJ51 EGr1JJI ~UJt£PI Fct!J]I goaofJJOI 6co=rrr~ 
&~#~ rq'J£UJ1 :JJJJJJ]EI 5c[ri5]]1 jJJJtEffl J]]]JJOII 
,~~# ;r[rJJ])IJ II 
Fa diyez minor 
· . . Melodik 
'•## t f r: r I r r #r r I r r J J I J w J r I r •r #E r I r r r fg 
66 
&•#~~#t tqf 1qA f r r 1 t r '1r ~r 1 r r J w 1 w J r r 1 r f f§ 
&•## r r r J 1 J r r r 1 r f t E 1 r r r r 1 J J r r 1 r f gEM · 
&•## r r r J 11 nn1 ua1 arflffttlrrul E1a1 cr,JJ1 
4*#~ aJJJI EJ#UI E!Cfl[#ffflfftrl E:f~E!I uBI JJJJI 
~-#~ t!f#Efl ual#e~Eftffcrl c:rgctl cttBI Dtflct§J 
- . I 
&·#~ Erc:r1 flulrfU1ftu1 DtflcrEtlrr c:r1 Jnief1. 
&•## c crrt1?1 efftg=l rue ctl cgw n1 ardEll r crJf#fl 
&•## t#&ftFI c PlrEifl ffl:£301 E!r#rcorl rf#f#ttqfveurrn 
.. 
&#n#tqbffl:jl fl?Etf1fff[Y1 fflEcflffr[UI fflEP)I,. 
&·~# ffrw1 aJJaf1 rrrrtl1ftttff1rrrca1 EErwJJ1 '. 
3 3 3 3 3 3 3 3 
&### cffdE!I rrtff#tlf#tfEUI C(#r911 JjJJbl C!ctC~I 
3 3 3 3 3 3 3 3 3 3 
i , , . I 
I I.' 'I 
' ' 
. & •## 1 n n J J r 1 J D d J J w r 11 :s c r rr Elf cJ rtJ 
· 4•## [derrr[Its:rll r CEcrct;QjJJJJI ; 05na;J 1 
' . ~ ! ' ~ 
68 
'· I :I' ! .1 . !, ; 
I ! ' 
r U 1 r r· ~ 1 r r r r i. 
I. 
,69 
Talasmadan 
,~##I J fi I Ef fJ I J. ll J fi I G1Ell r ct I ;jJJ:g I J J7Dd 
. ,~ft# J cf I ffi:J J I_EJB I J tf I r cgl r r I J. ~I J fl~ 
&•## C1C11 r U I IJ]:Jfj I J WI J cf I ffl1J I EJB I J. 1 11. 
~ San V\l oynaq 
Qarapag C. Cahangirov 
,##~2 z· )#)J~J l·r }n}J~J I J~ )J?),J I J 
Ar~tn Malalan operettastndan 
Allegro moderato 8sk~rin tnaf~l 
D. Hactb~yov 
&#~#~ I .su 1r brr lrtfco:rl wfiE&E:.fll= Wn 1 i' :sJJi 
70 
f-Onalttltq pauza S. Rlist~movun • 
Andante tar 1n~kt~bind~n 
'til ¥WrWI rfflJ I yJ!Jr.J!I tbbfJ I tblftbbfl rtE+"r 1 1· 
Sinkopa 
Ritmik va metrik vurgularin 
(aksentlarin bir-birinin iistiina dii~masina sinkopa deyilir) 
Bu melodiyada sinkopa xana d.axilinda iki sakkizlik notu oziinda birla~dirir. 
Bunu bela da gostarmak olar: 
Moderato 
I I. 
'ti# iJ iJ I CfJ pfOJJ I .JJ BIB :J J .I 8 J 31 J 1 
__ .. ___ _ 
' 71i 
· M~~g~l~ s~h 74 
~oderato . > > 
. 4#~1 1) J\11J ;112 11~r ~~~F ~~~E ~~vr v,vs.,g, 
. '## vf ~I~ E ~I~ F ~I~ r J)rJ2 J~l JQ J~l J~J Jl J j 
> 
Moldav xalq r~qsi YOK 
Moderato 
41 lJ Jl lJ JI.JJ Jl iS J I lJ Jl lJ JIT.J JJIJ J;~,jll. 
I ;.,. 
'II= )J ~ I iJ J I J~J J)l J J I ;)J ~ I fJ J I ;~J )I J J'll 
<;ex xalq r~qsi Oyna-oyna 
v~ . 
'~1J J IFF l~r ~~~r ~IJJ lr r I~J J)I~J J)IJ J 1J J~ 
72 
Dagtstan xalq mahntsi I '. 
Belorus xalq mahntst 
Allegro 
I 
· · ~ r' ' , I 
I I 
I ; I 
, Don Juan operastndan duet B.A.Motsart 
'•## J~ z z· ll J1 J2J I J r J~ I OJ. ~ [J I ~ J t ll D A 1 
• ! ' '', 
Moldav xalq mahntst 
Allegretto Bahar 
'##I lJ S I J r I p J. I JJ 0 I J J I) J. I J W 1 
i I : 
Moldav xalq mahntst 
Allegro 
I J 3 D I J . I J ~ . , ' 111 
74 
Melizmalar 
Melizmalar musiqida bazak ii~iin i~ladilan i~araya deyilir. Melizmalar 
mfixtalif ciir olur. 
For~laq 
For~laq iki novda olur: 
a) QISa for~laq: ~r ; ~r ;~r 
Q1sa for~laq notdan avval yaztltr va 1,2,3 vas. ibarat ola bilar. 
Qtsa for~laq oziindan avvalki notun hesab1na, yani xana xarici 
kimi ifa olunur. 
b) uzun forslaq: ~_jr ; ~--r 
Bu for~laq asas notun yartstndan ibarat olur. 
Eyni ~~sdan olan for~laq 
Qon~u sasdan olan for~laq 
Tersiyadan olan for~laq 
$1tr ~r 
$1trsr 
' ll' ,j! :I 
' ' 
fj 
""' ..... 
Yazdtr • - ·-I'm."" ' v "'t 
~ I 
fl ... 
ll n N 
<;ahn1r 
, lfw ·-I'"' ,. .:-..; ..l-' "'% 
f) I 
fj 
)# ;;;;;;! 
Yazdlr .. ~- ,., I'""' '--'• •~"' 
'-'V ·-@.) I 
fj ., liiiilOI 
(:ahn1r I £• -.. , ~ ' .. '-V 
~ I 
fj I 
)# 
Yazthr 
, ,.. ,r .J 
r""' '-.L 
'-Y 
@.) I 
fl .. -<;ahntr • ~· r- -I'm.' 
' v 
~ I 
B~z~k iiviin ~sas notlartn 
iistiind~ bel~ i~ar~l~r d~ yaztltr 
tr 
r r 
Qruppetto Trel Morden to 
Qtsa far~laq 
~. I 
-n - ,. . -!""" - -r- ...... _. I I I 
... I 
rl _B -
,_ 
-~ .-. 
r- ~ . ~]""' .-1 -I I I 
__, - liiil - _.., • r- - ~- J:-• .. • ..... - -...- ..... -I 
---.... --- -....... / -· /" ' / _... -· - - - -· - r-- .- I - r- - r-
I == I 
U zun far~laq 
J .. I ... JJ. 
1\ ~ ·-- ·- • - - ,_ --r.J -r r.J "" ·""-' --i ..... .... ·-
I ·, I 
I I -- n - .- -- r- -- - -- 41 r- -:- - !""" r - "" "'":tt: I ~ '--1 I 
75 
IJ I 
• 
"' I' ~ r.J 
'v 
~ 
fj J 
)# r! , 
I'"' r..; I '_V I 
~ 
'' 
-
• ... 
' 
•• ~ .i.. ·- !'! t• ,._ ,. ,. 
......_.. I~ 
_,_. -.- --r- -..._ 
-
76 
Qruppetto 
.fl ~ ~ ~ 
J/1 - -· - -Yazllu I\ n a ·- - - -· .. .-.. I"":: r~ ,.. ~-· ·~ r~·~ ._ ... ,_ ., I ..... ., J ....... 'cv ., .u. ,. ., t) I I I I I +i' I : ~,. 
fl - _,.- """"' ~ ___..-
--.,_ 
~ ' :;;,;· .- - :;;,;·.---- - - - .....;. <;ahntr ~ -p·- .... t- _____ - -· .- --- .- r--J . .,... ,_ __ ,_ ~-· ,_ .. _ . .,... ,~.~ t- ,... I:~ ,... ..,. t-~v u l I I I I ==I J I T liiiiiliiiiiiii I -1 -== r I 
fl ...- - I ~· - •• ....; . w ' " 0 r-"\ -- .,... .... --. Yazthr I -· ·- - • lfiel (!.~ J <..r.J \ ·- ,.. t-w-. ,_ ~ .. \ J- .. ·"" .,. . u. 7 ~· ....:v ..... ,/ ..... ..,. loll' u I 'H' r , I 
fl .- - I ~~- lb.~ ~~-~ w / ' 0 ,. ,... ....... .. ;lOll" ,_ _,_ - _., <;ahntr I -· -- -- • .6J r- 1-"' .. -. ,.. ,_ L-r- 1- ..... & ( ( 'v ..... ~ I; 't u I =::::;I I '..._/ "--" I \._1 
Diyez ( #) , yaxud be mol ( ~) i~aralari qruppetto i~arasinin iistiinda, 
ya alt1nda olarsa iistiindaki i~ara asas notun iist, altdak1 i~ara isa alt 
nota aid olur. 
rfrel (tr) 
Yazthr 
<;ahnu 
fl 
I _H_ 
Yaziltr L\~ - -,~ ... r-"v-
t) I 
fl -)# 0 / , 41 - -r~o ,.... '-'Y lfiW <;ahntr 
~ l!::iiiil -
fj 
• Yazthr I -,.,... '-Y 
~ I 
fl -.. -, - ,.... ~~· , ,.... -.,:_y ---<;ahntr ~ ~ -
~Marcia 
'\ -· ,.. 
J 
Mordento (*) 
# 
-J"''" 
I 
-- ·- -· r- r-
r:::iij;jl J -
-
I 
b-
~- 1'(-
~--· ---~ -
Man~ndii miixalif 
Morden to 
-,.... 
I 
-/ - - -· r- ,... 
r=::;; ..1 -
-
I 
-- ,... ........ ---- -· 
77 
I 
I 
I i 
'i af af I CJ~~W I ~ 7 :J ,,J J J I J EJ I J,zJ J J J J J J I J · J I 
' f U E bf I (14 to I r E [l:r :J J 3 3 IJ (! I J,J J J J J J J I 
~ 
_, J t II=' t 3 
78 
Allegretto. 
Segah r~ngi 
Far~laq, trel v~ mordentolardan istifad~ olunmu~ melodiya 
~ ~ * 
iji~J-~-~ I :J.~OJ J. =Ill= Vtw I :J.jOJtt II z· ro tJ I· 
I 
* . . * ··~l ~ 
~ L" fP -'~ J I r· /J J= J J I :J.#O J J. I ; ~ ftJ I ; ~ ~J I 
~ ; ~ fJ J I !#03 J. II: f#O] DJ 7 I :J.iOJ J. =Ill= j 3J iJ L I 
t! ~~ 
I 
i -
tr tr I i ': I 
' J !1 J J J J I (_j~ J J J I J. S J "\ J I WJ -t} I JPJ -.t. . =Ill ! 
~ 
:II 
Zabul d~ratn~di 
~ Allegro moderato 11. I !2. . . · .. 1· . 
&e 3 aa L n 1 :hQJ L n 1 ar,,J-J J 1 :hJDJ'-':JOJZJ =II m J 'f , .. 
~ & II= Ctr L JJJJJ1 t@9 L m 1 n J,,JJJJJI w ,,jjrrzrcor =II w. 11 
79 
Trellardan istifada olunan 
Zabul r~ngi 
Allegro moderato 
~ tr tr tr tr . tr 
11::ED r l1zfJ J l1zS J I J J W I D D I £3 :J J I JJ JJj =I! 
,> tr~ . ,> 
& ll=~j I J'-'J lqd I W'-'J I :fi3 g I iS J J I iiJ J~ =II 
Moderato Zabul d~·ramgdi ~ ~ 
41 iOD:DI JJJJ l1z®J:Dfl1 bJEJ=III= W@1 j. J~EI 
~ ,P it. I !2. . tr 
2 JJJ W n I -i ~D £3 =II D W * II= J Ef Ef I U r· z I r ''E1 Efl 
. / i 
i ! : 
b' b' b' b' ! • 
. ~ u r =II r ct--tr 1 u r· J~, n,_-iP, crt =11 r u cJ1 
J tr ,> 
~ r ~ z t I bf'zr J l1zJ F II= i ;; t±J I 
~ J J 11. 11.2. 
~ J. J~ S I J 3 J J iJ I D OJ J £&3 =II D J t 1 
80 
I' 
Hicaz 
Moderato Treltxddn istifad::} o]unur 
& R ffu EC! 11tlf tif I f§'t£e I F" I fl1tJCr I IT]fr EEJd l : 
. J .tr :'·tr' 
&Pf ~Witf2F@]JJ~~EJ&IP@Qi,t@IJ~_}Wier· 1¢ir I 
t> tr J 
'p~f12Q!c F Pf r I J I~F ~ fF) IF' 9) {Jd) I. 
' J1 E f ) I P4s:RJ lz{]J£9 I J. J F I J 
1 
.' jl~ 
Si bemol major 
1) 2} 3) 4)_ 
n v n 3 v 3 
I;J fJ A A IJ A JHHJJ]pfllj 
'------"' '------"' .._.; . .._.; . ._; ..._, :.__:,_..; "....._-/ 
. ,~,, 4 J a a 1 J a J r 1 r r r r 1 r: r r r ! 
'~'l t±r r 1 r r J :J 1 J w a J 14 a J r 1 r r r Br r Ja 1 
'~'l 4 a a r 1 r r: t r: 1 c r a a 1 4 a J r 1 r r r r 1 r r J a 11. 
'~'li nt:JI nn1 EJUI EILf1 EfO:I EJ ®1 JJJJIJ1fi 
. . I 
' 'i ! 
,~,l UC!i EJ ijl JJ fl1Efbt1 [f iJip P1 Ufrl EJ,!JI 
. , I 
I 
i : 
82 
4;~'· Jfltfflf&fJJIJZiwtbl c:r:rcEII rrrcr;, cuffl1 
3 3 
Natural 
~~'lc J J F F I r-____,. _  r-+-r -----tr:--t--+-1 f--, L f f II: ', ·. 
83 
Harmonik 
-~· ~~~±$5lE__h 
· '~~ f f f f f r j . ·. . Melodik '· · 
I f E IfF r J IJ J r F I 
I 
, I i 
I!.' I 
. I 
84 
3 3 
'86 
l I I 
I ~ 
Etiid A. Kamarovski 
Allegretto . . ~ 
&~''I Jj,} 1 p?JI trz.r 1 r 1 FfEf 1t r r 1 r I J. 4 
11!1 
~~~ J~J I dd£) I g,r I f I t72b I 41) I r· 
M~~g~l~ 
&~''1;1 JJJ]J:JJJI jjJ:JJJJ]I frfrJJJ]I JJJJ:JJJ]I ~J~j~;~ ' ' ' . ' 
&~~ JJJJJJ:Jjl jJJj)J:JJI JJJj]JJ]I jJJjjJJ]I tC[rcp(n! •. 
' I ! , 
&'. rrrlrrocrrrrltrtrtcr;l. ~l r r r r r . 
'~12 f C C E 6 [ Ei I C r CJ 1 J 3 j I J J J J ;~ ; s J I J II 
~ I . 
87 
Melodiyalar 
Sa kit 
' 
$~''2 F r I F J I J J I rr I d J I j J I cJ J I J. 71 
M~n d~ cavanam Rus xalq mahniSI 
I 
i~'' w a r a 1. a. J~ w a a 1 ;. ;~~ J J a J 1 r· p r ~4 
Qt~ V. Karasev 
Moderato 
&~''I n fJ I iJ J I fJ D I n J I n :0 I iJ J I TI D I iJJ II 
, I 
': ! 
Suvaqc;t 
Andante 
· &~''i JJ iJ I f.J:;/1~JJ JJI4_jt~~ I J] J] I f.J:;tl ]J JJI JjiD 
&~''nBI JJJ~z l=fJ JJI tJ~z I J) J]l J J;z lfi!JIJH 
88 
. · .... 1 · .. I I :
I I 
~ I 
'' 
Ukrayna xaJq lllahntst 
Cald 
Ukrayna xalq tnahntst 
Cald 
&~1'1 U E E I r U I EJ r I Lf E E I r U I EJ r I cJ r:JI r B l 
& ~1' D r I LJ cJ I r J J I £0 r I r r I J] r I r r I :P r II 
i ' 
. I 
I I. I 
I ,· 'I 
Turac1 · I ' 
Az~rbaycan xalq mahntst 
Moderato tr · tr tr 
&~''It JJ J I J F I r lflF I Ef F It R J I J F I r fffF I 
tr tr tr ' tr tr 
89 
Mi bemol major 
Strixlar 
1 2
) 3) · 4) 
) v v 8 v 
~ ~k" n o M n 1 i=n W h J1·ru 1 
,____/ ,____/ . . ......_./ ·.._; ..____../ 
3 
. i&~'·~z w J w J 1 r r r . r 1 r c r r 1 r f E b' 
I I : I 
~f C I r E r p I F J J J I J J F E I F t t t I C t r J I 
'~~·,, J J p E I r E _t f I f E r J I J J F E I r t t t I F E F J II 
< . 
&~'',,! DDI yE£1 cttl1Eftflti=f11 EEEJI iJJJIP,EJ41. 
1 I : 
&~'l'l cfir1 E£ IJ 1 p Ef 1 rftf1 (£ [r 1 p cf 1 ritE I Cr 81 
. ; ·(.. 
'~'',, f r r l C C C; I iJ j J £] J ~ I c r [t [ F c~ill, 
Do minor 
Harmonik ~ 
'~1'b r E r J I J J J J I J J :J J I J J qF F I r E f L I f qL f L j -, 
Melodik 
& ~,,,, r r r r 1 r r ijr J 1 :J J w J 1 1 J w J 1 :J qJ wr r 1 r ~ r Li 
91 
,~,,,,brgr f=Pt tr r r F 1 r r~r,,J 1 J J J J IJ J J F IF t fiCIJ. 
'~,,,, F F dJ J I J J J F I f f f § I f F J J I J J J F I F r f r I 
'~1'1, F r dJ eJ II iJ LJI D al rJ C£ I rtE£1 U Et I U iJ11J iJI 
'~'',, IJ D I £Jqy I c£ Ef I crttl U U I crqJJ I JJ iJ I IJ Wql 
~ . I . I : 
· .. 'I , , 
&~'',, JOt; I U Ef lt~r-f~n,~u ITt I u~fJ 110 1J I jJ fl1 cftr I . 
,~,,,, [f f]l p t:JI cttf I [} iJ I jJ fl1 cf fJ I [f fJ I j;o:I"DI 
&~'',, we bfl rtfrql r ctw' a nw ~~ i:Sttfl cac'ki 
~ :' 
. , ! I . 
! • •· I 
q q E~ ~ .. : : 
'~'',, E trc hFI [0'ffll a ;tjJ Dl £fJa£1 E r[ fs rl fblg.b;l 
. ,~~~,.~+PJJ JJI ]Jtifl f bPtJJ,I] lStifl fftlJj1 ]Jail 
i:- ~ ~ 3 3 . • ~EE 3 3 3 
@~1'1, tJtf)jl jJ]JDI E£fefll E ::;}1 EE.fctrl J3JJJJI JJJt!fl 
3 3 3 3 3 3 ' . 3 
. I 
: ( ~. I . . 
i ! I ! 
•' 
: I 
3 
&~'',, rr r iJ] I Jj 9 u j j j Jl CE rtttfr, ([ f; E E b F I Jj j ]JJYl' 
, I 
&~'',, n~ao,crtl c!Erqu, cr~br:OJJI aon:twgss, urt~rgrr~r,· 
93 
Eston vals1 Xalq rgqsi 
Allegro non troppo 
. Eston xalq ma,hnlsl 
. l, 
'~'',, J F I [? r I 8 t_J I Jj Jz I 4 F I [? r I:Jj Jj I Jj J II 
Lay-lay i. Brams 
Talasmadan 
94 
Qazlar I ' 
Alman xalq n#'j1n~:l : 
. I i 
I I ] Talasmadan . ~ 
&~'',,1 f:-~ p?}! J J J I J J J I J t J I f:-~ p~! J J J I J J'J I, 
&~''b J 1 J I J t_) I J 4_) I J tJ IF * J 
: : II 
I • 
I 
Mahnt D. Sostakovi'r' 
Tez 
IJ I J I J t II 
I ,I : 
I ,1.: I ' 
I 
. I 
95 
I ~ I f I · 1 :: 
,, 
Ay n~gm~si A. RJiayeva 
Vats tempinda 
@~1',,2 lpf f I J\~~F l p p@ 81@ F II= J J J J I ~F A 
&~1'k )p D J I tJ J * =II ~ ~ F E I c1 r I p D F F I a ~ 
i 
t~lzk p v f J I ~ 
~ .,; r I ~ €9 ~~ 
.. ·j 
~ I 
... 
J . I I' I f 
&~'!, J 
~ .. 
4§J ~ I ... ~ J II p p f I :Jl Jl r I if p Jl ;j:l 
Kapitan qranttn u~aqlart i. Dunay~v~~i 
I . , 1•, 
Mariciale I i 
t \ 
I I' 
I I I ~! I, . 
' ' 
' ' I 
96 
Talasmadan 
&~'~,,~ JJ I r· ~I flJJ @I J2!3J I iJ E @I lJJj£ I EJ fJ I 
&~~~~ J 0 f] I t E EJJ 4@_?-) I J ±[] I Q J {] I 
I ' , 
, ,'I ! 
~~~~'I 
,~~~~ J @ t_J Jj I J j J U f& I r· @ I Jj fP 3] I f2 II 
~ 
Moldav xalq mahn1s1 
Allegretto 
Orta tempda 
~~,, J J J I J J1 J L I J t I ~ ).t j f J J .. I , , 
~·'·;I 
i I I ' 
~"':"\ I 
' ' 
I I 
Kanon 
I Kamanc;a 
.. 
" .. .. ·.n ' ·--~.-;.. 
fl .. .. 
" 
.-1 
~
l 
" ' 
..! 
7~1: q 
l_!_ I 
'..I - - o· 
""71 h.~ . ~--v~ - ~ - - --v ...... u 
fl .. ~ ~ ! I 
..... .. 
" 1). .-1 ' _j_ 
" .. . - ."'":' -- .-1 - .. 
~I •J 
.-1 - - . t-r:: h.._, -· ~~"' r '""'v ~-~-11 Katnanc;a 
-
I Kan1anc;a 
n Kan1anc;a 
~-v --·-'iJ 
I Katnanc;a 
l 
i-r 1 -- u 
''.1 
I~ fl .. __'( --=--=:~fr .. 
I 
" ' " 
v• I· 
~ 
_u '"Ail 7'\ h. 
..-1 -
// 
T7f'tii. v .-1 - - - 0• -----·- -
~-v 
~ 
~ 
I 
-----' ----.. ..1. .. -..1. ' L " " ' 
---~ 
r4- " 
I .-1 -
--
.-1 - - .-1 u• ~ " - -~1j)-v -L -- . 'i} -II Kaman<;a 
98 
~fl .. ~ " 7'1 At;;/ I 
-.~ 11:. • '-Y ---
IKaman9a 
-~ 
fl 
~ ~ , 6J 
T~ r.. 
'-.'!.'- -II Kaman9a u 
~an,oynaq 
-, ""' -.. .. _., l ... , ..... 
'v -.; T 
fl 
11 
•• 
J -· 
I --. 
... 
-
-
# 
--' 
-- " 
-
_, -
-
-
N .-1 
._, ·- --- -- "'-"" 
Sual-cavab 
-' ~ • I • I • .... .. _, -. .... _, _, - _, - ... - I -
\. 
I • • I - .... .... .... - -... * 
Ana yurdutnuz 
A tempo 
-'• -
-~ 
.. .. """ " 
'\ ' I I -
.. .. ' """ 
• ' -
.. 
' -
• I 
- - i 7T· 
~ .-.:·, _, • -- ... ---. I ,,, 
\. 
# I 
.. , 
-. ... ~-' - ---. 
.. 
'- -I T 
__. '_J 7 J 
r . r r I 
n!f 
I 
' - -
99 
~fl -- ~ ~ ~ .. ~ .JilT - - - ~ - ~ ...., .. 'I , ..,. r-· - ... .r- --- C..,! . - - .. r-. ..1""': 'I - -· -,~ ... r-. . . ..... -- r-: - - I - q. 'v ..... .,. - _"':'"" .J ~ - ~ u -- r - I r" _.. r I r 
fl 
I 
I -~ 
.JilT -~ .. = .l"t. liiii::::::!!l .. ·" _!"~!, • ..,. .. _!"~!, . . " - -. .. ' , nil" " ''I - .LL . . .-1 .-1 r-. r- _, - .-1 '-.J/ - - - - - - - - I - -· ..... '-U .... ,.. "--" r I ...__:;- ., "--_./ 
I son u9iin 
~fl ~ ~ I .-- - - -'"" .JilT ......, ...liiiiiii::l .J:;Oiiii!L .. ,. II- / , ..,. .-1 ... . ,....., • - - .... ~~c-. - • ---.~ ... ---· ... . ,. .... .r- .,.,_ ' v .. - _, - - - L"'":R ...., -· ~ •._.) '---"' I I I 
fl '"" '"" '"" ~ -~ I • =~ ....... ,;;;;-... .. ,.. • ..,. -I '\ ... . I '"'it I ,I_ ---w ~ --- ..... ........ ,... ;.. ..,._ ..§. . .1 c.~ _., _;.,_ '-,;.Y .. 'Y' - _._ ...... .......: _._ - I '"'it n. _,_ x- -- -" / ..L _'. ,...., -· ~ •.._) '---"' ";:.. > > ....... __... ......._ __... ·J 
~-1~-·-.. 
:' I 
Ofeliya imanova 
·Rana RactJbova 
Kamanf;a maktabi 
( Musiqi m()kt()b/arinin 
1- V sinifl()ri ii9iin darslik) 
Bakz - Sirvanna~r - 2005 
I 
<::ap<;l Riixsara Hiiseynli 
Cild sexinin miidiri 
Hlln1iyya Heydarova 
()fset iizr~ <;ap<;l Fariq Tofiqoglu 
(~apa iinzalanib 24.09.2005. 
Forrnat1 60x90 1/8. 
Fiziki c:;ap vdrdqi 6,25. 
Say1 100. 
