
:  
.   
    
     
: 
   
    
   
  
   
    
l r: 
 
“ASAN xidm t”in Könüllül r üzr  müv kkili 
B xtiyar slamov 
“ASAN Könüllül ri” T kilat n n s dri 
 : 
  
  
    ,     
  , ,     
   .     
,         -
     . ,   -
           -
         
.  
önül lü lük: u ur formulu
 3
MÜND R CAT 
 
    – ................................................5
  –    ..............................................11
U   m  .......................................12
    ..................40
   .............................45
   –   ........................................63
    –  ............................64 
  –   ........................71
   –    .................80 
 ,   –  ..................................93 
 ,   –    
k   ................................................................ 104  
 ,   –  ................. 116
 ,   –   .......... 126 
 ,   –  .................. 128 
 ,   – i    
  .......................................................................... 130 
 qabaqlayan   –   
............................................................................  136 
, ,   –    ....144  
  –    ..................... 148
   dövl t, , , media  
 l r      ........... 149
4 
  – Qanunvericilik ...................................................... 214
“   ”  
   ..................................... 215 
“   ” 
  ...................................... 222 
  – Nümun l r............................................................. 235 
    ............................ 236 
l    ............................... 241 
önül lü lük: u ur formulu
 5
 
   
 
  
         -
       
       
   .    
    ,   -
, -      -
     . 
       -
        
  .    
    ,  -
   ,   -
     .   .  
         
“   ”   -
     .    
         -
      . 2010-  -
 -   ( )   
 87    ( :// . / 2 ).  
        
,       
 . B      
    n  kiçik   
 . 
     -
       -
Ö 
6 
     .    29 -
 2012-  d      
       -
      1  “  -
”      : 
“          -
. ,          
   .  ,   
      .   -
   ,    ”.  
“  ”  4     
       
 .  ,      -
 5  2016-    “  ” -
  ,    -
     ” S   
   , bu sah    
  . 
   “  ”   
  .  ,   4  -
   ,  ,  
 .  
      -
         
    .  ,   
   .  a    
   .     , 
 -    .  
   -    
,       
       -
önül lü lük: u ur formulu
 7
     .  -
      
       
       -
     .  
  ,     -
        -
    .  , 
“  ”      
      .   
    -  
   .    bu kitabda -
 ,       -
 .  
   -   l     
    ,  
,   ,  ,  -
,  ,    
       
   ,  ,  -
      -
   .  
 ,     -
 -    ,  -
    .     
,         
  . üyün    -
   .     -
  , ,   .  
 ,     .   , 
    -    
8 
   .       -
    ,    
      .  
  ,     
,        -
       
    . -
   kifay t q d r maddi t minat  olan v -
   ,     -
 ,      -
     .  
     ,   .  
  -       ,  
   .    
 ,      
     .  
     -
   ,    
     , -
        -
.  
,  ,  , -
 .   ,      
bö  yük .       
    .   z hm t -
      ,  -
   .  
  ,    
,  ,      
 s   .   -
      .  -
önül lü lük: u ur formulu
 9
        
      . 
     ,   
     . dmanç lar b  
      könüllü  ir. 
  ,   ,   
        -
   .     -
,       -
       .  
Ümummilli lider Heyd r liyevin t bbüsü il  g ncl rin bi-
rinci forumunun keçirilm si Az rbaycanda könüllülük f aliyy -
tin   böyük t kan vermi dir. Bu forumdan sonra g ncl r ictimai 
i l rd  daha aktiv rol oynam d r. Forumdan keç n zamandan 
sonra is  könüllülüyün bir h r kat kimi geni  vüs t almas  Az r-
baycan Respublikas n n Prezidenti c nab lham liyevin ad  il  
birba a ba l d r. C nab Prezident könüllülük h r kat n n forma-
la d r lmas nda, bu sah d  qanunvericilik bazas n n inki af nda 
v  könüllülük h r kat n n yarad lmas nda böyük rol oynay b. Kö-
nüllülük f aliyy tinin inki af m rh l sind  rolu olan xsl r  bir 
daha t kkür edirik. Könüllülük f aliyy tinin bir h r kat kimi 
yarad lmas , inki af  v  himay sin  gör  is  Az rbaycan Res-
publikas n n Prezidenti c nab lham liyev  d rin t kkürümü-
zü bildiririk.  
        
    www. .    
üraci t ed n     
 .    irik.  
      n r  
    l i   il-
 10 
         
  .   ,  
 ikinci   il     
  . K  haz rlanmas nda    
   .  
 
: 
Nadir Adilov 
Hüquq üzr  f ls f  doktoru 
 
Elvin Pa ayev 
AMEA A.A.Bak xanov ad na  
Tarix nstitutunun doktorant
önül lü lük: u ur formulu
11
  
 
   
  
12 
U   m   
 
    -  
   .   ,   
  “ ”   “  ” 
  . H min    -
      : “ , 
     ,    ,  , 
     . ,    
- .   ,   . 
  - ,  , t  -
 , -  .  ,   -
 ,   .      -
.      .  
    -  ,  ,  
”.  ,  v      
      .   
    ,  n   
       -
 .       -
   ,     -
   .     -
     -
  r     , -
  mizin könüllü olaraq   -
    .  
K 
önül lü lük: u ur formulu
 13
    -
       .    
  V     -
    .    
   , h  ,    
 “  !” .    
       .  
       -
.  ,  “ ”   . 
 h    .   -
     T brizd n, irvandan, a-
max dan, Füzulid n v  Naxç vandan   onun yan na -
   .     -
   .      
      -
.        ,  
         V -
    . 
 ,   ,    -
        -
. ,        
 .      -
        1881-  
       
    .  
  “   ”   -
       -
.  is        
    r.  
,      
       : “   
      ,  ”.  
14 
,     
       .  -
  ,     
 . H r bir c miyy td     -
  ,  ,      
     ,   
   .  , -
       .  
  -   ,   -
     .  
      -
    -   
,  -      . 
     , -
, , lara    , -
        -
       -
          
    .  
   -      -
     30-     
   .   -
      , 
, ,     -
      .  
. . , . , .    -
       
 ,  , , , -
  .   . .  
     .   lar 
 , -    ,  -
önül lü lük: u ur formulu
 15
 ,   ,     
   . .     . 
 , 1894-    . , . -
, . . , .   .   
  .       
  -     
.    ,  
       
 ,     .  
-      -
      ,    
       .  
       
       . 
    “ ”  -
   .   , 
        -
,      .  
       
-        
  .    ,     
         . 
Xüsusi        -
,        
  . 
   ,  ,  
       -
 . . .   , ,  -
      (     -
    ). ,      -
  . ,      -
 16 
 ,  ,  dörd  
        sahib . 
     . .  -
, ,        
. ,  ,    -
  .      -
 . B    . 1905-    
    -   -
  .      -
 .      -
.     ,  ,  -
,     .      -
  .     -
  ,      .  -
    1905-    “ -
  ” . 
  ,   ,   
 (  )   ,   -
  “ ”    .  
1906-   . .   .     
 ,    
   “ - ”  “ ”  .  
, 300         
 ib. ,       
. 1898-     , 1900-    -
 ib.     (  -
      
 ) .     
        -
    .      
      .  -
önül lü lük: u ur formulu
 17
    ,  ,  
     .   
        
        . 
,  .  ,   -
 - “ ”        
     .   -
 58  35-    .   , 
       .   
         
     . 
       
 , ,     . 
       
. ,        -
    ,     -
      , “ ”, “ ”, “ -
 ”, “ ”  .    , -
 q -h   (1905-     
   “   ”, “  
 ”, “ ” ...)    
-   . 
 1880-         
 “  ” . , ,  
  ,     
  ,     -
 ,  ,    
    .  
        -
 . ,   “  ”  
    ib.    , -
 18 
        
 .      
      .   
      T  -
  ,      
,     ,   
   (   ), “ ”  “  
”     . , 
        25 
 -       -
  .   ,   -
    50  .   -
 ,  ,   .  
   -    
“  ”   ,    -
 . ,         
   .   -
 ,   ,    
   . 1905-    
    .   m -
       . 
1917-         . 
   ,  
        . -
     ,  
.         .  
         -
      .  
       
  . O,      
.        . ,  
önül lü lük: u ur formulu
 19
 ,      
  ,   (  . -
 )  n      
.          
  .     
  p     (1905-1914-  ). 
      .  
   -    -
  ,     
      . 
  ,     .    
     texnologiyas n   
    . 
        . 1876-
          
         ib.  
   ,  ,   
   b.    ,  -
  .  Hac      -
         
.    40-     
      .   
   .        
   . .      
 .      t  . O, 
       
      . 
      -  . 
        
       .  
       -
 20 
 , ,    -
  . 
        
   ,     -
.          
 . .Hac nski  , 103-  -
         . 
         -
      .  
     ,     -
   . .     -
   b. ,     800 
 1000  .  25  -
        
  . 
       
   .       
 . ,      
     . 
    ,   -
,        
 .        
   .  , ,   
    .    -
 (  )   .   -  
     ,  -
       .  
       -
     .     
 ,  ,       -
         . 
önül lü lük: u ur formulu
 21
    , -  
  ,       
     . 
   ,     . -
      .   
    ,   
           
.     , -
 ,     .   
       . -
       dib  
  . 
   -  .   
    1909-   “ . -
  .   ”   . -
      ,    -
  .     ,  
    ,  , 
, , , ,  
, , ,      
.        . 
   ,  .  -
 ( )   , ,   -
    .   
   . 
       -
  (     “  -
”). -      ,  
       
. , . . ,    
. .    .  
 22 
       
       -
        -
       . 
.   , . , . . , 
.       -
   -   ,  , 
     ,  -
     “  
”       -
 . 
,         
   ,      
     , “ ”, “ ”, “  
”, “ ”  .    , -
, -   (1905-     
   “   ”, “  
 ”, “ ” ...)    
-   . 
        
   ,   -
 . ,      .  -
,  ,    
     . T.A urb yov 
ö      . 
    ,  -
       -
      -
   .      -
.      : “   ,  -
 ”.     s  , -
önül lü lük: u ur formulu
 23
        
.     ,   -
       da-
         
  .  
    -   
  ,    
  .     -
, - , -       
,       .  
       
    -    
 .  ö      
       . -
  ,      
   ö    .  
      -
   ,    
   ,    -
     ,   
 ,      -
       
 1995-       
    2  1996-    -
    .   
     .   
      -
     .   
        
         
      .   
 24 
,   9  2009-    “   
”  .     
      
     n . 
  ,    -
,   ,   -  -
      2004-   
     , , -
, , , , ,    -
       -
   d   -    
 .  
Bu fond m      
     ,  
    ,  -
    ,   
       -
b.    ,    -
   .    
       -
         
     F   
n   .    yriyy çi-
      -  -
d     . 
      , -
     - .  
         
,   , , , 
   ,    -
        
önül lü lük: u ur formulu
 25
.   ,  ,  -
   , ,    
,   ,   , 
        
     .  
,       
       , 
     .  
      -
 -          
  .       -
    .    
          
.       
  ,    -
       .  
      
 .  rd      -
, i     .  
,         
    ,      
  .        -
      .  
 ,        
 ,   ,       
,        -
   .     -
   . , p , p  -
, , ,      .   
   .     -
   .  
 26 
 ,       -
          -
      .   
       -
         
    .   -
    . 
 ,      .  
         
 .     -
       
 .  
 ,   ,  -
    .    -
, , .      
     20 Y  -
 u   X    
    .  
      
   .   n  
,      -
        . 
     ,  
 ,       -
     i 
      .   -
  ,    9  
2009-     “   ” -
        
      
        
 .  
önül lü lük: u ur formulu
 27
      -
      ori   
 .      -
        
    .    , 
“   ”     -
    .    
 yi   ,  -
          
    .  ,  -
        -
,    ,   
  -     -
    .       -
        
    ,   
     .    
,   ,    
      ,  -
        
.  ,       -
 , ,     ay sind   -
.       -
         
  ,     . 
   ,      , 
   .    
         -
      . 
          .  
       
     .    -
 28 
       -
     ,   -
   , ,    -
 in     .   -
    ,   
       
   “  ”    
         
  .  
“  ”       
,  ,  ,  , 
 ,  ,  ,  , 
     .  -
   ,  ,  , -
 ,  ,  ,  
,  ,  ,   
      ublar. “  -
”      
           
  .  ,   “  ” -
      -
.      .  
 ,    “  
”       -
       -
. 16  2014-      P -
 lham liyev   :  
“  ,  “  ”     
. “  ”     ,  . 
   2    “  ”  -
,        -
önül lü lük: u ur formulu
 29
.  500      , 
    .   . 
  ,   , ,   
         
 .       -
,        
   . ,   , -
 .  ,     
       -
, ,    .  -
    -  ,  -  
     ”.  
      “  ” 
   , “  -
”     “  ”    
 b.     
       -
 , “  ”   -
       -
,      
    2016-    -
     -
      -
        
 5 ( )   . 
“  ”   , -
        
”    5  
2016-  il     : “ -
       
     “  ” -
 30 
      , -
,       
       
       ”. 
 da,     -
       -
  ,     -
  ,     
    . 
 lü      .  
  12-28  2015-      
       . 
 O        
      . 
       
  2  2013-      -  
    .     
 :  
“        
     .     
 . “ -2012”   -
  ,     -
       . 
         -
    ”.  
  ,      
15000   un .    -
     d r k ib.  -
,     blar.   
 “ -2015”     
    “  ” ( -
önül lü lük: u ur formulu
 31
)    .     
        -
,     ,  -
     .  -
         
 ,   , l r ,  
        
  m li olub.    -
      . 
   “ ”    -
       .  
 I    nin ( )   
       -
   bu     -
  .  ,     
,        -
.       -
   .  ,   -
    ,    
   ,   -
    .    -
     ,  -
,      .  
   .      
     -
        -
        
  b .    -
   I     -
       
  . 
 32 
I       -
       , -
        .  
 ,      yi 
  . I    K  
,  ,   .  ,  
  ,  ,  -
.       
   l .     -
  11  2015-      
   , “ -2015” I   -
       
   ,    -
    . 
       -
 .  , 2011-   ,  
  s  ( )  -
  .     -
 2012-    -17 q    
  .     -
      , 
       -
.        
, , , ,    -
  .    , 
, , , , ,  
,       . 
       
    2000-     
  .  -17 q  d  ç -
 22 -13  2012-  d  B    -
önül lü lük: u ur formulu
 33
      .  16 
  17-       . , 
       b. 
“      ” 
      . -
         
 .  
2010-        
 15000, 2010-     q  -17 q -
   1000   . 
        
-17 q      -
  ub     14  1100-
    dib.    -
,       
       
       b. -
      ,   
         y -
 t  k   ibl r.   ,  -
      .  , 
  , ,      
 .    
   18   ,    
    .    , 
      : 
– h        ub; 
– k        ; 
– x        -
; 
– I         -
   ; 
 34 
–       
; 
– I  -17    “ -
2012”       ; 
– k        
; 
– k        -
        
. 
        -
 ,        
     .  
        
  .  , 2  2015-    
“  ”   “ ”   -
  “  ”     
 dib .     -   
        
      , 
   ,   
     b. “ SAN 
”       -
     -
       
“ ”  ib-     
 .  ,   -
  ,   -
       -
       
b,  ,     
.   ,  500-     
önül lü lük: u ur formulu
 35
“ ,     ”   -
 . “  ”   “  
 - ”   2015,   2016-   
.      -
      l-
  “   - ”  , -
, , , , , ,    
  . , 600-     -
   “  ”, “  -
  ”, “  ” , “  ” 
   “  ”  , “  
     ”  
  .      
 ,    ,  
  , “   ”, “ -
 ”           
. 
   “  ”  -
  .    10 000-  -
  lü       
(  ) . 
l      2016-   -1  
-p   17-18-19   . -
-1      . 1 
 2016-         
     
         
       
    -
.   “  K ”     
      “  -
”       b. 
 36 
 ,      -
  ib.      -
 , -1  -p   42   
  28    3500-   -
  . -   -1 -
 -p       -
 “ ” -    -  -
       
11000  .     
       
        -
-1-     ,  -
 ,     . -
     ,  -
  ,   , ,  
       -
 .  -      
      -1 -
      . -  
-1       -
    ,  -   
         -
   “ ” -   -
 -1     -  
     .  
  ,   -
    ,  , 
      .   
  ,     
    , ,    
 ,      
     i   
önül lü lük: u ur formulu
 37
  “  ” b.   
       -
b. “ -  ”  “  ” -
       
,       -
  ,     -
       -
 . “  ”    
,       
        -
 i    -    -
 ,      . 
2016-    “  ” 7    
(   ,     -
,   ,   
 ,      -
,       
 ) 34   755   . 
       
        
    , .  2016-   
 1-  14-    42-    -
   300-    ub.   -
       -
.        , 
    . 42-    -
    2016-    -
        
    . 
      -
        
 38 
 ,    -
     .  -
       
      
  . v ,   -
    ,  ,   
       . 
       
 : 
  –  ,    
    .  
 –  ,   
,       -
     .   
   , ,  
  ,     
         
  .  
 –      
 .     
  ,    , 
      .  
   – “Baku Crystal Hall”. -
     .  -
  ,    , 
        
  ,   , -
  -   ,     
    .  
      –  
    ,  
önül lü lük: u ur formulu
 39
  ,  ,   - -
 . 
    –    
        
         
 .  in   ,    -
     .  , h min   
     b .  
  -     -
,       . 
 ,     “Baku 
Crystal Hall”   -  -
  .     -
  . 
 - 30      ,   
         
      . 
   –       
    ,   , -
 ,    ,   
.  , lü       
   . 
        -
 a – 2017-      -
. 12-22  2017-   keçiril c k  “ -2015” 
      -
     . 2017-    
     , -
   . 
 40 
 
 
 
 
 
     
 
       -
 .    
         
.     .   28 
 2016-    1  “  ” -
   “  ”   -
  .       -
     10   “  
”    10     -
.    35    “  -
”     .  
       
.  700-   .    
    .   
 ,  , -    -
 ,    ,   
       
      “  -
”    .    
   a      , 
   ib. 1  “  ” -
        : 
“  ,  “  ”     
.    . “ ”   -
 
önül lü lük: u ur formulu
 41
   .   -
 .    ,  .  
     .   -
 , 10      “  ” -
          -
,       -
.     700-     
.        -
  ”. 
        
 ,  d  -    
          
  l    b.   -
 -     ,  
   il     
       .  
  la    ,  -
,       
  i     .  
  ,        
     ,   
         
     .  
       , 
        -
       . 
         
.   ,     -
,    .  
       -
   .     -
 42 
    .    
,        -
     .  
        
      .   
         -
.       
  ,          
      .   
,      -
        
  b ,   40 faizi -
         
 .      ( -
     )   
        
        
27 faiz  .    ,  
    (    
)  ,    -
 81 faizi      . 
         
  .        
   .  , “  -
”       -
.       -
  ,  ,   
   , ,     
,    ,   
    ,  
 ,  ,     ç  
önül lü lük: u ur formulu
 43
  .     -
        .  
“ ” ( )     -
       “  -
 !”.      ,  
     .    
.     ,   -
 , ,     . 
      
        
     . iz , -
        -
    .     
      
 .    ,   -
  ,      . 
   ,    
  i   .    
     -   -
  ,       
       
    .   -
  ,  ,  ,  
,    .   ,  
      
 . ,       -
,         -
 .     -
   ,      -
     .  
     ,   -
 44 
      . 
   i ,  -
 i    .  
       
       
  . 
      
-      . 
      .  
      .  
,      -
     ,   s  
      .   
      -
      -
nun   .   4   7  
 , 2333   .  -
 d  ikisi , d  biri    -
 .     , -
     -
.    ,     -
  .      -
  .  F     -
         
,      .  
       ,  -
    -   
 n n,       
      -  
  .  
 
önül lü lük: u ur formulu
 45
 
 
 
 
 
 
     
 
      
.     -
      -
.     ,    
 .      -
sin  .     ,  
  . ,   -
   ,     20 
faizinin   n     . 
 , -     -
.    ,    -
   , a      
  .   ,    -
         
   .  ,  -
       .  
   -     -
. “   ”  (   
) ( ) -       -
      .  -
-        
   . ,  -
,       ,  
 
 46 
     ,   
,        -
.   
        
        
t      -
 .     ,  
       , -
,        
.  
        
130-     .  d  86 
      
(     ( )  -
      -   -
  .  
      ,   
 ,          
,      .    
    -      , 
ç , , , ,   ,   
-         
,       .  
       .  
     ,  -  -
       :  
:// . / w5 26.     -
    ,   ,  
    ,    -
,  ,       -
ni .        
önül lü lük: u ur formulu
 47
     ,   
        -
 ,   ,    -
     , -
          
   ni .  
vv ld    ,     -
 ,     ndan   -
 -        : 
:// . / W .  
        
,  ,      -
 ni .     ,  
  .       
       . 
    . “ ,  
  ”,  .   -
.         
 .  
  3     
 .  : 
-   - i    -
        
      . 
       
      
    , -
  ,      
 .     
       -
      .  
 48 
   ,   -
   ,   -
   ,     
l       . 
-     -  -
        
   ,  
    ,  -
        
     . 
-    (  ) -   
70-     .    -
      ,   
     .   
       
 . 
        . 
 , ,        -
     ,   5 
 ,      .  -
       . 
      ,   -
      .    -
     ,     -
 .     ,  
     ,     -
  .     ,    -
  ,       
: :// . / 625   
       -
 : 
önül lü lük: u ur formulu
 49
         -
        -
     . ,  -
.    ,      
.        -
 :  
- lü  l    r   -
; 
-    ; 
-      ; 
-       -
 . 
 : 
-        ; 
-  25   ; 
-  2    ; 
- ,          
 . 
        
        : 
:// . /8   
        
    .    -
  i   .     
         
      .   
        
   ni : :// . / 3  
 lü     2012-    
 “   ”   .  
       -
  : :// . / 1  
 50 
    “    -
” .          -
.       
  ni : 
:// . / w 6  
:// . / 2 5 
 ,  , ,      -
,        
        -
     .  
      .  
   B   ,    -
 n     . -
     k       
.     .  
      -
 (   )     , -
    ,  ,  -
       
        -
  ,      -
   .  
   ,      -
        
    .    
     r ,    
         
.  
lav  olaraq b        -
: https://goo.gl/zDB1VZ  
önül lü lük: u ur formulu
 51
        
,       
 .    .  
 ,          
     .  
       
 -   iyy tl r  .  
,  ,       
  .  
     10  
üç       .  
       
 92-94  .   15    -
 23  .  
  (  )  -
  100       
2011-   “  lü  i ”  dib. “  -
 i ”         
    : https://goo.gl/GM12mQ 
 s   ,    
    .      , 
 .     
  (   ) -
   .      
     ,    -
     ,   
      .  
          
. ,       
   : :// . /9   
      ,     
 52 
    (  ).  
        , -
 ,   .     . 
,        -
  ni : 
- Milli agentlikl r haqq nda m lumat üçün: 
https://goo.gl/U47w1p 
- rqi Avropa v  Qafqaz, C nub- rqi Avropa v  Avro-
Aral q d nizi ölk l ri üçün regional SALTO Resurs 
M rk zi; lav  m lumat üçün: www.salto-youth.net 
- Akkreditasiya olunmu  t kilatlar n m lumat bazas . 
lav  m lumat üçün: https://goo.gl/IE2yPA 
  (  )   
 ç  .      
,      
   .    
         . 
         
  : :// . /W 4  
      -
  : 
-       .  
        , 
   .  
-      -
  .        . 
-   ,      
 ( ,  ,   .)   
 . 
-      . ,  -
       . 
önül lü lük: u ur formulu
 53
-     .  
      .  
   ( )    -
  ,       . 
 ,       
   -   . 
     8  (56 
), ksi  26 ,  6    .  
     .   -
    ( )    
  . i    -
    .     -
 @ .   k    
.    ,  n    -
        
.  
    ( )   -
   . .     
 .  
-i      n n  q  
      -
.        
.       
 www. .    .  
       
 . 
  -in      
  -in     , 
    .   
-     . ,  , 
       . 
 54 
    ,     -
.   ,   1999-    
 tu  .      -
  .  
  56    . 56  
        -
.         -
 .   
 , ,    -
 .        -
    .    
       . 
       -
 .       
  .   -  i  
    . 
-     da ( ) - -
   .       
   .      
        -
. ,     .  
  ,      -
       .   
,      . -
    1     , 8:00-
17:00- .    “  ” -
          
ni :  :// . /w  
       -
  a   . u,      
 .        -
önül lü lük: u ur formulu
 55
         -
 . ,    : 
    (  
  )     
       ,  
  .    , 
     ,  -
      (  -
).       .  
-     : 
1.      (  
   )  
 - 1996-   ,   -
     .   -
       ,  
      
 .      -
    ,   , 
 ,     -
ib.      www. .  -
   .  
2. e i   (    )  
 1965-   ,   -
         
  -  .   
 www. .      
 ni .      
3.   ( -  ) 
      -
,      .   
    ,   
 56 
      -
      .  -
  www. .    
.  
4.   D  (  w ) 
         -
     .   
    , ,  -
  ,    .  
      
,       -
        
 .  w    -
    - ,    
   . ,    -
      .    
   www. w .    
  . 
5.    (  ) 
  -       
   . 2004-   ,   -
  , ,      
   .      
 “   i”    , -
,      -
  .     -
,      
   . D    
www. .      -
ni .  
6.   L  (  ) 
önül lü lük: u ur formulu
 57
   20-    100  
    .  1992-   
     500   -
,   10      -
  .      -
  .    : 
-   ; 
-     ; 
-   ; 
-   ; 
-    . 
    www. - .   
  .  
7.    X  (   ) 
        -
   .    
www. .       .  
-    (   ) 
   , i , , , -
,       -
 .        
    .  2  12  -
     .  18  -
         -
  . 18      
       . 
       ni : 
:// . /  
-   (  ) 
   ,  ,    
      .  
 58 
   , , , 
, , , , , , , 
, ,  , , , , 
, - , , Q  , , 
, , , , , , , 
, , ,  - , i    
 l rini   l r.  
  1   24   -
.       
     .   ,   -
    burada   .  
    ,   ,  
        -
.    30-     -
 .   ri    
        
.       ni : 
:// . /2 8   
-  H ll  (  ) 
 2006-     2007-    10  
      25   -
 .     (    1-   
),      (2-   )  -
   .     ,  
        
   . da  200    
   .      
 : :// . /1 5 7 
:// . /   
     2     -
.  ,        
önül lü lük: u ur formulu
 59
,        -
  .    -
        -
ni : :// . /6 1   
       -
niz ,       ni : 
:// . /  
       :  
:// . /w   
        
   .   ,   -
   ,   ü  
    sin ,  r  -
  .     -
      -
     .  -
     
 .  da   .  
  ,    -
  .        
         -
.      “  ” -
. ,     : 
“  ”     , g    -
   ,    
   .   
   i  ,  -
 ,    i  , 
    .   
,   y  ,  -
 .     . 
 60 
“  ”       
   .   -
         
  .      
  .    , -
 , s       
. 
     “  -
”un  “  t ” ;  
     ;  
   ; ,   -
    “  ”   
 . 
“ -   ”    
 -       
    200   
   ,   -
 ,     , 
        
  . 
        
      , 
      -
        
   . 2009-    
103  -   , 2012-    
       
  2014-    ,    
     .   
      24   -
 .  
önül lü lük: u ur formulu
 61
        
   ,  e  
   ,     
    “  ”   -
  .   102  “  -
”     ,  15  
 “  ”    . 
“  ”     
       .  
“  ”    2016-   -
 20-  25-      -
 “  ”  “  -
”       ,  
       
   .  ,   
      ,  
      .  
“  ”  ink     -
      .  
    “  ” -
   :  
 ,   , 2015-2016-  
 “  ”  : 
“  ,      
     .  ,  -
      .   
    ,    
   .      
       -
. -        
.     “  ” -
    ”. 
 62 
  , 2015-2016-   “ -
 ”   2016-   “   T ” 
      ,  
“  ”     -
   ,    -
       -
,        -
 .  “  ”    
       
 oxuyan       
 . “  ”   -
         -
        . 
  in  2014-   “T   
T ”  ,  “  ” 
-nin    : “  “  
Y  T ”   , ,   
          . 
         -
       .  -
  ,    ,   -
 tutmu ,    ,   
        -
           
. 2   “  ”    
 ,  ,     l    -
    ”. 
  
önül lü lük: u ur formulu
 63
  
 
 
 
 
 
 
   
 
 
   
 
 
 64 
 
 
 
 
 
 
 
B     - b , b  
   
      , ,  
.      , -
    .     
 ,   ,  a   
   yik?!      -
.       -
    .   ,   
       -
.           
   . 
       
       . -
      . ,  -
  ,     
     . 
        -
     . 
     ,   -
    ,      , 
,   ,    
 .      .   
 ,        -
S 
önül lü lük: u ur formulu
 65
b.      -
       . 
,           
   ,      -
, bu, yen   . ,    -
        
 100000   ,    -
.  ,      -
   .     -
     ,    . 
        -
        
  , ,      -
 .  ,      
.  
 ,  ,   -
.    ,  “ ” -
  .       -
.  k     -
       .  
  ni , ,      
   ,  y b.  , 
      -
.   , ,     
.     .    -
    .    -
,    ,  . -
  -      -
 .       -
     .    , -
     -    -
 66 
     . ,  
        
ir ,        -
.      lik nda  
   ,       -
     . 
,  ,  .   -
 ,      -
diyi , 3-5        , -
  ,       -
 ,      
. a  , 3-5      
    ,    
  .  -     
 .  ,   -  
    . 
   , .   
,       . 
        ,  
        -
.    ,     -
  ,     -
.   ,  ,  -
  , ,  ,    -
      .  ,   
 kinas  .       
        -
      , , -
       ,   -
   -   .  , -
    . l  birg  , , 
önül lü lük: u ur formulu
 67
  .     .    
  lifban   .  ,  bil  -
 n ,        -
.        
,  r .      -
, ,       . 
,     ü     
    ,     
 ,    .     
  ,       
  .  ,       
 . , ü    -
 ,       -
ni ,   n  .   siniz  -
         
    .   
  ,   .  .  
,         
      . -
     , .  
 .        
  .    ,    
      . -
         
,         -
 .        -
 b.     d blar.   
 , ,     d   ub.  
       , 
kü        -
        
 68 
 selfi      -
. ,    .  ,   
       .  
 ,     .  ,  -
s          -
,   ,     
      ,  
  s  ,    
z.     .  
  . ,      
  .    ,  -
  ,    ,      -
.   ,     
 ?     ? 
,    ,     
  ?     -
   ,   ,   
      .  
       . -
         .  
 -     :    -
, ,   .   , -
      .      -
,    , ,   
 ,        , 
        -
 . ,    ,   
.    .  
  ,     -
, -  si        
      ,   -
önül lü lük: u ur formulu
 69
   ,       -
 edir. nlar       -
 . nlardan     
  .  ,    -
, ,       -
  ,   ,    
          -
   . ,    
“  ” ,     , 
         
        h min  -
     .   “  -
”       , -
     ,   
         -
 .  , “  ”  
        
l     .  
        ,  -
  s       . -
     .  ,   
       -
    .  ,     
  , , yind n     -
   ,    .   , -
   .       -
      .   
     öz      .  
   ,    -
,       .   
       -
 70 
.     . B  
   ,     .  
   ,   ,    
    ,     -
         .  
        
.       ,  
    .    -
       .   
       ,   
  .        
.     , - . 
    .  
  ,      
   ,    
  .  
 
önül lü lük: u ur formulu
 71
 
 
 
 
 
  - k   c   
  
     -
      -
  . ,    
    indiy d k  . 
          
vasit   .    ,  -
        -
    .    
         -
    .  
  ,    q u . 
       -
,        -
.        
     ,     -
     . “  
”      – -
, ,        -
,  ,    -
.       
    “  ”  
      .   
   ,     
  .     
 
 72 
       . O 
f rdl r c       -
       .  
       -
      . -
  ,        -
, ,      -
.         ,  
    ,    -
 ,   ,    
     .   
    .  , 
          
      , -
 ,       .  
        -
 ,   , ,     -
 ,        -
     . ,   ,   
        -
, ,         -
 . ,   -
     ,   is  
       .  
     
    .      
 ,        
,       -
   .     , 
      , -
  .    
önül lü lük: u ur formulu
 73
      -
    -
  . B     -
        
  lik ,   
 .  
     , -
     dövrl rd   
.       -
   n    ul-
,       . 
        
    ,   , -
       
   dib . 
 ,   -    -
 ,  ,   -   . 
 ,  -      
,       
      ,  40-50  -
 .      ,  
  da   . ,    
 ,       -
  .      
. 
   ,     sizin  
, ,  ,    , -
     ,  
   ,     
    .  , -
       .   
 74 
,           
  ,       . 
 ,     .  , 
        
     .    
       
  .    -
    ,    .  
 , ,     .  
,       ,  -
          -
. 
          
   , 100     
    ,   5-10  -
.  ,   ,  -
        . -
   -       -
, ,     -
     ,    .  
,       ,   
 .  
,        
  .  , “  -
 , ,   ”. 
     .  
    , ,  
        
    , .  -
,       . , 
         -
önül lü lük: u ur formulu
 75
      .   
     ,  -
     . 
        
          
. 
   .    -
       
       . 
Bununla da i  -      
.  
     ,  
   ,   , 
     .  
       -
-        -
   .  
,      l  
,     .  -
     ,    -
   .     . 
,  , ,  ,  , 
  ,      .  
“  ”      -
.   “  ”   -
.  ,   .    -
         
       , -
  .      -
 ,     , -   
  s  .  iniz   , -
 76 
        -
  . “   ”   
     u . 
  ,  ,    -
.      ,  -
,         -
    .   -
       
   .    -
   verdiyi      
     .   -
   ,    ,  
 n     -
.       -
 .      -
         
 .  ,    -
     ,   , -
 ,     .  
       .  
         
    .  
 ,    , -
         
        l r.  
 ,      -
          
   ,   -
  -       -
 ,     , -
    .  , -
önül lü lük: u ur formulu
 77
    ,    
  ,    ,  -
    , i ,  
       -
        -
.        
  .     
         -
        -
.  ,   ,   
      , -
  , . 
   ,   
     .    
 ,        
   .    -
,      –   , -
   .        . 
   ,   . ,    
    .         
  .  ,     
  ,      -
 .        
.   -  . , -
 .  , - .    
     . ,   -
        
 .  
         . 
      . i 
     ,  , 
 78 
  ,     , 
    ,     -
   . ,    
      u . -
        .  
,     -  a    
       -   , a-
 .  
  ,      -
  .      
    .    
     , ,  
.     ,     
.         
.          
 .        
    ,    -
 .  ,        
        -
.  .     
 . 
,      .   ,   
       .      
       .  -
       -
   . ,  .  -
      , s   -
       - .   
 .   , ,    -
 , n         
. 
önül lü lük: u ur formulu
 79
 ,  30     
   ,    
.     ,    
  .  a r  .    , 
  l r  .     -
        -
  lar.  uq     -
 ,   d    -
 l  .    ,  -
,  h yat   .    -
     ,   ,    -
   .    
      , un  -
  .  
   ,  
        -
.      ,    
     .    -
   .        
    .   
 
 80 
 
 
 
 
 
 
   - p   
   
 
  ,      
 3-5    .    
 . ,   ,   -
      ?  , ox. -
         . -
        -
        . B s, 
 ?   ,  , -
     . T  -
     .     -
 .     ,   
      çal blar,  , -
  ,     , -
     . Y     
    .  
  ,     ,   
 .      .   
 ,      -
 .  ,     -
  araq,    . 
   c k .  
Q 
önül lü lük: u ur formulu
 81
       
       .  
 ,      
   ,  ,  -
.          -
 .     . 
     .  ,  
,    . na   
 ,       
 ,       . 
    .  ,  -
        
 .      -
.  
     , . 
 s  ,       
.  k    . 
    ,   
 ,       
   .      -
     : “    -
   ,  ”.    
         -
,  ,       -
   ,   ,  . 
     : “   ,  
 ”.      . ad  , 
 ,      .  
     ...      
  ?   , t crüb d  
,  .       -
 82 
    .   , -
 .   
 ,    ,   
.        . -
,      -
         -
,           
.       
      ,  ,  
,   ,     -
  .    .  
   ,     -
     .   
        -
  .  .     -
    , ,    
 ,  -     
  -     ,  
     .  ,   
      .  
          
 .   
      -
.   ,  ,   
       -
 olur          
,  .   ,   -
     ,     
.            -
 .  ,  olundu unuz   
     ,   
önül lü lük: u ur formulu
 83
    .  , ,     
 .   ,   -
      .  
bu          
  . 
         
   .     
    ,    -
         
     . ,   -
, ,   püxt l ib. -
  ,        
    kifay t q  dir.   
      ,   
  ,      . -
,   .  ,      
     .    -
        -
         -
     .    
,      ,   
   ,     : 
, ,   .      -
    ,     -
    .  
,      -
,         
      .  
       -
.      -
     . 
 84 
 ,       -
      .  , 
      ,     
        -
.  , “   ”, “ - -
  ”   .   . 
     ,   -
 ,      , 
      .     
  ,       -
. ,   “  ”    
       
    , ,    
    .  ,   . 
        -
    ,    -
    .     
       -
  . 
 ,  “     ,   -
 ,   r”    
 .         
,    .    
 “  ,  ”, -    ...  
     ,    
  ,        
  .    ,   
         .  
 ,       
        -
.         
   .  
önül lü lük: u ur formulu
 85
    dil  e itm  qüsurlu bu  
         -
          
    .     -
     ,   -  
,        -
    .  ,    
      ünsiyy t qura -
. ,      ,   
u  ondan -   .  , 
       -  .  
  l   . 
    ,    -
        -
m za        -
.  ,    ir lid  -
        . ,  
    , k  ,    
   .    
.     ,  
        .  -
,     , ,  il  
  ,  .    , -
,  .    . ,  
      .  , 
       .  . , 
 . , - . ,  
     .   , -
,   . “  ”  
 ,  ,  ,   
    .    
 86 
    ,  ,  . -
   görün. ,     
   .     
    ,     . -
,   oldu u  , “  ,  
” – “  ”  .    -
   .  
        
 .    ,   ,  
“ ”  ,  ,  
      .  ,   
 ,  ,  . ,   -
.      -
      . 
   özünüzd         -
    .    
   ,    .  
 ,    ,    -
       
,       . 
        -
.   -      -
      .  
        -
.   ,     -
, i     ,  -
  . 
     . ,  
  ,   ,   
       -
.       , -
önül lü lük: u ur formulu
 87
      ,   
      .  
,       
    ,     
     .  
        -
 . ,     -
.  n   s     
 . 
 ,       . 
    ,    -
 .        -
    .  -
      .   
    g lib- ,   
      . 
     . -
 ,       intizaml  -
 .   ,    -
     .  , -
      , -
         -
    . ,  , 
 .      -
 .       -
      i .  
        -
  .  
      -
  : 
– ,   , ,  
    ;  
 88 
– u     ;  
– m ,   ;  
–       l ;  
– i    , ,  -
,    . 
     -
   : 
• , , ,  , -
     ; 
• i    ; 
• i   ; 
• h    ; 
• u    , ,    ; 
• i  ; 
• x     ; 
• s    ; 
•   ; 
• t    ,     
; 
• s  ,  ,  , -
, ,      
  ,     
     ; 
• c    ,   
 ,       -
; 
• A     
    . 
  ,   
       -
.        
  .  
önül lü lük: u ur formulu
 89
 ,    “  K ” 
   “  ”    -
   10 mini . ,     
   ?   -   
 r?      
    : 
– c     ; 
– h    ; 
–         -
; 
– ö    ; 
– l      ; 
– t   ; 
– y        -
 ; 
– ö     ; 
– v    ; 
– ö  . 
  ,      
.      -   -
, -      , -
        -
        -
   . 
lük       
          -
    .  ,  -
       -
  .  ,    
  ,    ,  
    , ,    -
 90 
 .  ,   -
 . 
   ,    
      ,  -
 ,     ,   
     .   
   , , -
  ,    . 
      ,    
 .        
      .    
   .     
       
    ,       
.  ,      
      , ,   
  .    n  i  v  
        . 
      -
 .  ,     
,     , -
         -
     . 
     .   
,         -
 .      a  
  ?       -
     .    -
   ,        -
 .       
        .  
önül lü lük: u ur formulu
 91
         -
      -  -
   .        , 
        -  -
,        . 
 ,  , -
,  .   
 .   , , 
 . 
    .  
    .  
       
       -
n .          
  .   , ,   -
.    ,     
      .   
  ,      .    -
     .  
          
   . 
 t l b       
    .    
     ,    
    ,  ,  
       
    . ,   -
       ,  
        .  
,        , -
        
 92 
,         
      . 
       . 
Sosial    ,   , 
.     . 
   .  ,  r-
     . 
         
    .   
         -
.      
  . 
        -
.  ,   ,      
   .  ,     
       . , 
 , .  ,   , , 
,       -
    .     
   .        
   .     
, orada yaz lanlar n      
        -
 .     .   -
         -
 . , .  a   -
? -  ,      
.   ,     
  .   ,  -
,  .     
    .  
önül lü lük: u ur formulu
 93
 
 
 
 
 
 ,   - f    
 
      .  -
     ?   
?        -
 , ,      . , 
         
.            
    .    -
        
.    ?   , 
 ?   , ,   -
          
.         -
    .    
 ,       üçün  
     .  -
  ,  . -   
,  .  ,  -
       .  
    . 
,       
,       .  -
         -
    .       
,         
 
 94 
  ,     , -
  , k       
  .     
  ,     .    , 
    .    -
   .       
   ,  ,       
    . ,   
 .       -
,  ,        
 .  , ,   , -
        -
 ,  ,      
     . -
         
 s     .   
 ,  .     -
       -
    .  
     .  
 , ,  ,  -
 , .     
,  ,     . 
  ,      ,   
     .    -
,   .    -
    .  ,   
    .    -
 ,     .   
  ,        
in     . 
önül lü lük: u ur formulu
 95
       .  
 , ,     
  .  a   -
. 
      . ,  
.     - -
q        .     
  e . -   “ ”  “ -
”  “ ”    .  
  “ - - ”     -
,  -d  ,      -
     .  -
      
 .       
  .  ni   :  
) ;  
)    ; 
)  . 
 -    .  -
 r,      i r,  
önünd    .       
 “ ” ,   -
.      .  
 ,   . 
         
   .       .  
         - -
.    ,       
.      .   
 q  ni  ,      
  ni ,  n .   
 96 
      ni . -
        
 .   .  
         -
   .    
     si  
      : 
,       
  ,    ,  -
   . 
 ,      “  
 ”    -   -
      . 
 i    ,    
,      -
,   ,     
    .  
 , r      -
        -
   ,    -
     .  , -
       -
        -
, , ,     
       , -
     . 
      ,  
  ,    
,   ,  -
         -
  . 
önül lü lük: u ur formulu
 97
        
      : 
-        -
; 
-          -
; 
-   ; 
- “  ”  ; 
-    ; 
-       ; 
-    ,    
     . 
   , ,  
, , ,  ,     -
      .   
         -
 , ,   -
,    ,     
  ,     , -
        . 
     -
, , ,     -
.        -
  .  
    , 
  ,      
  ,  ,   
 ,    -
    .   
  ,  -
,   ,   
 98 
    formalamas nda  
 .     -
y     ,    
  ,      
 .  
      
    in     
    .  
    ,  , 
  ,    -
       . 
 ,  ,    
,      ,  -
      .  
   , , -
,   ,      -
 ,       -
      .  
       -
       -
.       -
 ,       
    .  
       
   .      
   ,    
     . 
        -
  .     
         
        -
önül lü lük: u ur formulu
 99
 ,   ,  , n , 
n    .   -
        . 
       
   ,     -
, , -    .  
         -
   .  
B        .  
   .     . 
, ,     
    .      
  -      . -
       .  
      ,   
  l  .  , , 
 ,  ,  ,   
  .      -
      ,   -
 ,     . -
   ,      -
,  “   ”.  
       .  -
  ,  ,  ,  -
 , .    , 
 ,       -
     . 
,      , -
   ,     
     n .    
   ed ,    , ,  “ ”  
 , “ ”  . ,   
 100
 ,     
    .    -
 ,    ,    
  . 
   ,   ,  
       -
n . ,      , n -
.  , u  ,     -
        , 
       . n  
   .     -
    .    -
,      .  
        -
 .      
 .       “ ”  
  .   ,   -
  .      -
         -
 . , , , ,  -
     ,   -
 .       -
   ,      
        r . 
 ,    ,   -
, ,       -
    .     
       
  .   
  -   ,  -
   ,     -
önül lü lük: u ur formulu
 101
   . lü   , -
, ,  ,    
  .      
  ,      
    .   -
  , ,    -
 .    ,  
   .  
   : “   –  , -
  –  ,   –  -
,   –  ”.  -
      ,  -
       
.     ,  ,   
 .  y     -
      -   
,        -
,   .    
,  ,   . 
   , n    -
       
,      .   -
  -  “    ,   -
  ,       
 ”    .    
         -
.     ,   
       -
       li .   -
 ,  , “ ”  “ ”    
        ,  
 102
 .      , 
      . 
   ,  , -
    ,   
      . 
lül    ,  ,   -
     .  
          
    .    
          -
   t ,    
   ,    -
    .  -
     , 
 ,        -
n ,   ,  n . , 
     ni . -
        -
dak     lü  -
      .  
     .  
,   , , n  -
  . 
       
  .       , -
   ,   , -
   ,     .  
  ,   ,  -
 .        
   ,   -
,     .   -
önül lü lük: u ur formulu
 103
  ,      -
  .     -
 ,   ,    
  ,     -
.     .    , -
     .    -
      s ,    
   ,   ir .  
    .   -
 ,       .  
 , , , . 
       -
  .  , , -
 .  , ,   s -
  .   
 
 104
 
 
 
 
 
 ,   - k   
    
 
   ,    
     . -
     -
 .    . -
  , 5      55 -
  .  5     . 50  
 ,  .    l  
   , -      
    . i    -
   , ,  
,    ,      -
,  ,     . -
 ,         
       
    .  ,    -
    .  
      ,    
    4      
    . ,    
 . , 4     ,   
    i     
ü . ,      .   
 
önül lü lük: u ur formulu
 105
       . n 
    , ,    k  
f aliyy t keç nl r .  ,     
   .      
 .      
  .   -  -
,          
,      y  -
. i    e   , -
. ,     ,     -
     .   
      -
  .       -
. 
 ,       
  .    -
  ,        -
      .    
      .   , -
     .    
 ,      . 
 in      , 
         -
.  
  ,   -     
           
,       
,  ,     .  
         
.  ,       
.        -
 106
  il  ba l     ,  -
         
     .   -
     .   -
       -
        .   -
      -
. ,        
   .   l   
  .      
  ki,         -
.     s  (     
- )    s     
.     ,   -
       . 
Bu kitabdak  uy un     -
 -   .  
,   ki   
   ,  ,  -
  . ,    -
      ,      
  ,     -
? ?  ,    
     ,   -
 .       -
h  .    , ,   -
  e      , 
      ,   
  .  
   . i   
  i       
önül lü lük: u ur formulu
 107
         
     ,    
     .  -
 ,       ,  
bilm k ,       -
.       -
, a gör   lü   .  
   , “  ”  -
        
  b.   , -
,    ,  -
        
, ,    , -
    ,  
   ,  -
 ,      -
, onlar n        
“  ”      .  
“  ”       
 www.asankadr.az   .   
       -
 . “  ”     
  2015-    b.    
,        
,      -
   www. .  - “  ” 
k       -
.  ,     -
  , , , , ,  -
  .    .  
 108
 “  ”     
 ,     -
      ,   
      . 
      www. .  -
 -  ,  ,    -
      . -
,  ,       
  .   ,   12  2015-   -
   “  ”   -
       
 . “  ”     
   “ -   -
    ”    
ub.   
“  ”      -
  ”    -
  “  ”    -
 ,   at    
   ini tapm       
olunmas   .  , “ -  
     ”  
   ,  15  
 ki,  4-  “  ”  . 
“  ”  , “  ”   
      . 
 s        
    l  .  , -
 ,       . 
 ,         -
     .   
önül lü lük: u ur formulu
 109
          
   .   ,  ,  s-
  i      -
 s         
  .      
       -
       t rkibind  
   ,  ,      
 -     ,     
    .      
 ,      -
.  ,     ,    
        
.  
   , i     
 sl   nl   aparan  
l  ilgili       d r , 
   .  ,     -
   . 
      ,  
      ,   
      .  
      . 
,      -
a .        
    l    
  ,     . 
     i bilm m kdirs ,   
      .  
    ,    
 110
    buna gör  d     
    .  
-       i   , 
   -  .  
        ? 
         .  
     .   -
        -
        -
 .     ,  
      ,    
.  
    i   
olunsa da, i      -
  .   ,  -
        .  
    ,  -
        . -
     .    -
      .  -
     ,     
 .    .  -
       -
  .  
“  ”      
        
       .  
“  ”  ,    -
,   ( )   
,    -
  , “ ”  ,  ç   -
önül lü lük: u ur formulu
 111
,    ,   -
  , “    ” 
 ,   ,  
 ,   ,  -
 s ,   ,  
 ,   , -
  ,    
,   ,   -
    s    , 
         -
    l r.  
         
    v  i    -
   .   -
        
 .        
  . B      
   ,     ist diyi  
      .  
     ,  ,  
     .  
   .   ,  759 
     30    . 
      200      
       . 
         3 -
 .   ,       600  
 -  200 s     -
.        -
,     7200  .  ,   -
     .  ,    
 112
,       . i 
 ,   , ,      
  .       
 7200    - .    
 ,   , i   
    .      -
      . ir  :  -
    ,   .   , -
     .       
   .    
     ,   
      .  
    , s    
        .  
     ,   ,   
     .    
.     , ,  
, ,       
  .  qda   
  ,    -
        
  .     -
        -
.  , -   -
,    .  
     ,  n  -
   ,  ,  -
.       -
         
      
   .    , -
önül lü lük: u ur formulu
 113
   .   -
     .  -
         
    ,     -
. ,       . 
       -
       . ,   
     .   -
        
      .   -
 .      .   
 .  “  ”   -
         
  ,       
       -
 .  
   .      
    . ,  -
 .  ,     
, ,       -
    .    
 i     ,  
 .     -
 ,        
d   -        
sonluqla  .  
        
  ,      -
, .    .  
      . 
 4    10 s       
 114
       1   , , -
     300  . 300   10 . 
,   10    .    
,   s  , dem li, 10   -
      . Siz -
,  , ,  , -
  . , 4     
.         
        .  
 ,   .   
       . 
       
    . ,  .    
  .  
        . , -
    .  ,   . S  
  ,   d   -
    .     
  b        -
si yoxdur.        . 
 ar d  ,    , -
-    .   -
    . 
    i  ,   -
 .     ,    
 yana ,    .   
   “   ”    -
 .         n r 
  .     -
       .   
  -    -
önül lü lük: u ur formulu
 115
 .      
         -
   . ,    
d     yaradacaq.  
 miqyas nda      
    .    -
k         -
 .  
 
 116
 
 
 
 
 
 ,   - l    
 
A  K ”    
 ,       
 .    .  
I  (      ) 
   : 
• “     ” : 
     “  -
”  l      -
      t bli idir.  
• “  ” : 
        
      ,  
      . 
•  : 
      -
   n . 
“ ”     : 
• “       -
” : 
      -
      . 
•  “    ” : 
      -
     . 
“ 
önül lü lük: u ur formulu
 117
• “ ”   “  ” 
 : 
      -
       . 
“  K ”      
r: 
•   : 
   -     
       
        -
  ,    -
   . 
• “ ”  : 
      -
 “  ”      -
       -
 . 
• “    ” : 
      -
   in    -
   . 
• “   ,     ”  -
  : 
       
 u        -
     . 
•   : 
      -
   . 
• “  ” : 
   “  ”  -
   ,    -
 118
      
  .   -
  m       
 .  
• “1 , 1 , 1 ” : 
      -
   ,     
        
qazanm   n     -
   .    
          
   . 
• “  ” : 
      -
        
,        -
,    . Bel  ki, “  -
”   Az rbaycanda ilk mobil rabit  xidm tl ri 
göst r n irk t olan Bakcell t r find n d st kl n n “ASAN 
m ktub.az” layih si vasit sil  respublika razisind ki u aq evl -
rinin, azt minatl  ail l rin v  k nardan qullu a ehtiyac  olan 
u aqlar n arzular  h yata keçirilir. 
• “   1 !” : 
   10  2015-     
         
        -
       . 
• “  ” : 
       -
    do ru     
. 
önül lü lük: u ur formulu
 119
• “  ” : 
      -
    .  
•    :  2016” 
       -
 ,      -
,         -
,    ,  -
        -
      . 
• “    ” : 
       -
       -
        
    . 
•  K  : 
     ,  
     ,  
  l     
  ,      -
,    miqyasda   -
   . 
• “  ” : 
      -
      -
        
  . 
• “  ” : 
      -
        
n   “  ”    -
. 
 120
• “   ” : 
   r   lü  
     n -
. 
• “  ” : 
      
   -     
     . 
• “  ” : 
      , 
  ,   , -
  ,     
. 
      .  -
      oynan lan 
tama a    : 
• .  “   ,  -
”  ; 
•  n n “  ”  ; 
•   “  ”  
; 
•    “  ”  ; 
•   “  “ ” ”  
; 
•   zad nin “  - ” 
 ; 
•   “  ”    
. 
“  ”     -
  .  ,     
 2016-   “  i ”   -
önül lü lük: u ur formulu
 121
       “  
K ”   20  2016-c  ild   q s b -
sind  “  ”     . 
 “  K ”  ,  
 ,    , “  -
”  ,   , 
-      . 
       
    . 
    r   -
   ,    
       -
, M   T      -
,     , -  -
 ,  , “  ”   
   “  c ” -  -
    . 
      -
        
 i ,  l  n  -
 . 
       
    “  ”  
 K       . 
    ,     
,       -
 .  ki t run   
  d  .    
, 5   “  ”    
 y-      . y h  -
 -    d  d   . 
 122
        
   ib ,   
  ,     -
       S -
  2016-     “ -
 i ”  ib.      
ç    .   ,    
  -     k -
 “  ”  ç      
.        
 -  ,   , 
   ,    -
 ,     -
   . 
  b , “ y  ”   
   .  -   -
,     , t- ,  -
 . -  d     -
 d n       -
, , , , ,   
    . 2015-    -
  -  -     -
   ib.  
    , -   
     -
        -
      . 
  ,   -   -
,       .  
,      -
      .   
önül lü lük: u ur formulu
 123
, “  ”     -
       -
        
  . 
       
    .   -
        
   .  M   
         
      .  
20-26  2016-     “  ” 
 60  6   .  -
      .  -
        . -
      . 
     
 F    16    
 “  ”    . 
   “  -
”  ,      -
  .    -
    , “  ”  
    . 
     ,    
 .       . -
  ,       
  .       
       .   
    at n n    
    ,    
  . 
 124
        
  , ,    -
   . ,   
         
.       -
 ,       -
. nlar: “  ” ,   ,   
 ,  ,  Holding, “  ” -
   , “  ” , “  
a ” ,   , L , 
,  ,  irk tl r qrupu, & ,  -
 , - ,   kimi irk tl rdir.  
 -nin       i  
         
 l .  
       
l . ,     “  
” -        
    .    -
 v  bununla    .   
   .      
        
  .       
    , “  ”    
     . a  -
  h      , 
,         . 
 ,         
   ,      . B   
n  vaxtsa     , dan ma a  
     olar. ,  y un  
önül lü lük: u ur formulu
 125
  ,       
      . 
  “  ”   -
    ir   
   . 
ATL Groupun d st yi il  “ASAN Könüllül ri” t kilat  t r -
find n Lah c q s b sinin hid ail l ri, böyük v t n v  fqan s-
tan müharib si i tirakç lar n n h r birin  SHARP istehsal  olan 
mikrodal al  soba h diyy  edilmi dir.  
“  ”  , “  a ” 
         
rib.         -
  ,     , 
    ,  . -
     ,      
 q      , -
   .    -
 .        -
,    .     
a lad .         .  
 126
 
 
 
 
 
 ,   –  
t   
 
       
    . 
      -
       ,  . 
     .    
: i     ,  -
nl rin       -
 . çisi oldu unuz   
   , ,    -
      ,    -
          
. ,         
     . 
       -
   .   -
    i-    
.      g r r d     
.     s    
    ,    -
   .       
,      .  -
    ya ca  -
 .  
 
önül lü lük: u ur formulu
 127
  ,      ,  -
 .         -
.   ,   ,  -
  .      -
 g tirir. ,       -
.         
   .  
   ,    -
      .    
         
.   .    
    . ,  
  r ci . “  K ”   
        
. 
 128
 
 
 
 
 
 ,   – m    
 
      -
   .  bir 
  .  ,   
  kild      ,  
 ,  .    
,   ,   -
,   “  ”     , 
“ ”  , I Bak   O  
         -
 l r. 
     ,     -
 ,       .  
 ,      
.    q,     
    h v si  ,  
  .   ,    -
         
  .   ,     -
 ,      -
   .  ,  ,  .  
   .    
.  ,      . u 
  apar n.     -
,      ,  ,   
 
önül lü lük: u ur formulu
 129
   .  
 ,   ,   -
          
  . 
        l ib 
,         -
.     ,  -
        .  
   ,  ,  
-        
,     .   -
   ,   , ,  
       ,  
         
. ,       .  
        
     .  
        
       .   -
 ,        
   .  ,  
  ba  verirs ,       
    . u     .  
 ,     ,  -
  . -      
      . 
     , -
  , m , v  n -
kl rind        -
  at nda  .  ,  -
      . 
 130
 
 
 
 
 
 ,   – 
i       
 
-     , -
,      . 
     -
.     ,  -
       .   
  n    mövcuddur. 
         
 -       -
.       -
,      . ,  
 ,    -
,        , 
  .  
çisi,    -  -
 .        -
.    ,   
   bu    -
.  ,  q    
     .    -
.       ,   
     .   -
    .  
 
önül lü lük: u ur formulu
 131
, -      
     . ,  
 .     ,   -
  . ,    ,  -
      . 
,   ,  . , -
         
     ,    
        
. 
   ,      , -
 ,        
       . 
 ,     
      . 
        -
    .    , 
   ,      
    .   
         . 
    ,    
    .     
      ,  
 a qat lmaq      -
  .  
       -
       
 . u        
lard r.       -
       .  
    ,     
 132
     :  ,   
.     ,    
oldu unuz       
     .  -
          -
    lard r.  
      .     -
la ba l       -
.       .  
     ,    -
     . B   -
    .   , ,   
.  ,     
        -
 ed r k .   ,    
 . 
        . -
    , raya   . -
         . 
 ,       
  .       
,       
  . ,     
.   ,       
        .  
      
       .  
 a         
 .  ,    , 
   .       
        . 
önül lü lük: u ur formulu
 133
       .  
      .  
 ,     ,   
       
    .     
,       
  ,  i d    t qdim edir. 
         
     ,  , -   
      .  
    ,    -
       .  
 ,     
     .  -
     , la  -
       -
 .   ,       
  . ,   ,  
      ,  -
   .      
 say sind    . 
-      .    -
,   ,        -
   .      -
 , ç    . N   , -
       . -
 m kan nda olan     -
  -  ,     -
,        
    .  30-40   -
,     ,     
 134
 . -    .   
         
.  
      -
 ,      .  
   ,    -
    .   
 ,        
     .   
        , , 
 .   ,    
, .        f rdi 
    .     -
         5    
  ,  ,     -
   z hm ti .  
     .   -
  , ,     , 
    .   ,  -
 ,   ,   . -
  ,       -
  ,      
. ,    .     
h mçinin      
    ,    ola bil rl r. -
     ,  
     . -
      ,  , 
  .  
    -   -
 .        
önül lü lük: u ur formulu
 135
 ,      .  -
       -
    ,    ,   
   v   .  
     
      . 
 , bu     . 
    , ictimaiyy tl  -
 öb si . T  b     -
,       -
 .      -
     , 
       
    .   
 
 136
 
 
 
 
 
    –  
k    
 
 !  
     -
     göst rmi , -
      ,     
     .   -
        -
  ,      
    . 
 ,     
     .   , kitabda 
      . 
     ,   -
        -
.        
        .  ,  
         -
    . 
    fikirl rin   
      ,    -
    .   ,   -
        -
. 
 
önül lü lük: u ur formulu
 137
       -
    .      
 ,    ,    -
   .    ,   
     , li, ,   -
   .       
           -
.  ,        
   .   ,   
    ,    -
 ,  ,     d  . 
       
   .    
  .     -
       -
.    ,  hans sa   
   , , ,   
,        -
.     ,  . 
     .     -
   .  
, in       
olur,  nlar   . M     
     .  
      . -
     -
.    s    -
.  
      i   
 .  ,       
.       .  
 138
      
.          
,   dövründ      
qazan r.      .   
,      s  d  ,    -
        .  
     ,  
          -
  .     -
     .   -
 ,   .  , R ad 
Bayramov,  ,  ,  -
,  ,       -
       , 
         
 .  
     ,   -
  ,      -
    .   ,   
   .  , “ ”   
  “ ”       
    il    .  -
       .  -
     ,   
. ,     ?  
 ,         
       . -
,         olur. ,  -
  . Bu,     -
.        -
 ,        
önül lü lük: u ur formulu
 139
     .   -
    . 
      ,  -
,        -
  . ,      -
   b. ,     . ,   
         , 
 b. ,  -     
.         
  . ,   ,  
 da      .  -
    I ,  -
 ,     .    -
       -
 .     ,   
   .  
,       
   , v  ya öz     
  ,   , 4-     
  .     -
   r,   ,  
     i    .  
  ,     ,  
     .      
    ,   .  
   , ,    
,    ,  -
  ,      
      d b.   
  unla maq       -
 ,    ,   -
 140
.   ,     -
   ,  ,    
     .  
    ,  ,  -
  .   
 ,     
  ,    ,   
,   f   lar. 
 ,        
 .        
        -
        .   
            
 f    .   
 ,         
        m s -
l sidir.  ,      -
       -
     ,    
 ,      
     , -
,    . 
 ,          
  .  ,    -
         -
     ,  -
        
    .      
        
  ,      .   
 ,        
önül lü lük: u ur formulu
 141
 . B zil ri m    , -
        . -
      ,  -
      daha da . , , 
      .    
        
is      .   
   aman n       
      
  .      
        -
   ,    etm y  ç tinlik 
ç kirl r.         
 ,  ,  bir ey .    
      d   
   n     
 göst rm sidir.       
      -
  .         
  ,    -
   .   
 ,      -
     .    optimal   
 .         
        -
  . , i      
  ,      
.  ,     .   
    ,   -
         
       -
 142
 .  ,      -
 ,  -    
,      . 
     -
  ,   ,  -
        -
   .  ,   - -
,      ,    
      lar.   
       
      .  
    ,   -
         
     lar. -
       , 
         
  .      -
         -
  .         
 ,       
 .      , 
      ,    -
  -       -
.  ,         
  mümkündür.     
           
l r.    ,    -  
       
onlardan    c hdl r edirl r.   
K         -
      lar. 
önül lü lük: u ur formulu
 143
       
 c h td n   .  , 
        
anlay r       
görür    l r    
 tdirirl r.  
 ,   ,     
       .  , -
  ,        
.  ,       
, özünd n      -
      . ,  
  .         
      .   
   ? ,   -
      .     
       normal -
  .       -
,    . 
       ,   -
        
l q keçirir. Ad t n v in    
 :  ,  , bununla   
. Övladlar n z  “ASAN xidm t” m rk zl rind  könüllü olma a 
h v sl ndirin. Bu onlar n xsi inki af nda mühüm rol oynaya-
caq.  
 144
 
 
 
 
 
, ,   –  
k     
 
        -
   ,  
    . -
     , , 
,       -
.   ,     -
  .       
       10  
 ,    v      
     . ,   
 , a        .  
u ,      .  
      ,  -
      .  
  , -     -
  . 
  ,   i    
        . 
   ,     . 
       
  .   , 
  ni haz rlamaq,   -
    m s l sind   . 
 
önül lü lük: u ur formulu
 145
   , ,   
( )   .    
        
.  k   , -
 , k     -
n  i       
.     ,   i  -
       y  yana ,  
  . 
 ,       -
    .     
.        
aid,          
 . ,     -
  .    , 
    ,  .   -
,       . , 
       , 
         . 
   ,     -
    .   , 
  . Çal n, k      
da  .    . 
      
   .     
    .   
      . 
 ,     -
   .  ,   v  
        
 .     , -
 146
    .     -
    ,      -
       . 
   ,   ö    
   da     l . 
        k  
       . 
Etiraf edin ki,   ,    -
  i,        
.       ? 
T  , bu,      
  . 
      -
   , .  ,   -
 .    , ,   . 
.      ,  -
,       - , -
    .  
i        
,    ,    
 .  , onlar      -
        ,  
,      l r.    
    ,    
    . 
     ,   -
  .     
 ,       -
.        . -
 b       an -
   .  
önül lü lük: u ur formulu
 147
    ,   ,  -
       : 
  ,    -
i     .  ,  
r iv sind    .   -
     . ,  -
   .  
  ,      
     -
      dibl r.  , 
    –     -
n  al blar.       , 
      ?!  -
         , 
  çal m   in    
  .       s-
s    ? 
   üçün    
.  ,      -
        . 
     , -
  ,     
,      -
    .   
      . 
  ,    ,     
!  
 
 
 148
 
  
 
 
  
  
 
 
önül lü lük: u ur formulu
 149
 
 
 
 
 
 
 
   , ,  
,       
    
 
 ,     
      . , 
, ,      -
       -
.          
    ,  -
       -
. ,      -
    . 
         -
     .   
        
. 
 M  ,    s   d -
 q  K      lü  -
    r:   -
d ,  d ,   -
d ,       . 
   ,    ”. 
 
 150
        
     bel  cavab verir: “  -
 ,    .  
        
    .   
 ,      
  d      -
.         
       
”. 
.  lü           
: “    d ki roluna  
       . , 
 “  ”  ,  -
      -
.    : “  ,  
        
   ,  ”. 
       
      deyib: 
         
  .       
 ,    ”. 
       
ir: “  münasib tl rd      
 , “  ”   A  
K  ü m       -
   .        
.         -
   .     
   “  ”   -
önül lü lük: u ur formulu
 151
    ,  K -
      .  , 
     ”. 
   a   -
    vur ulay r: “  -
    , .    
          
      . 
Haz rda        -
  .     -
    ”. 
         
 bel  cavabland r r: “   ,   -
 .     ,  
          
.   ,    -
 ,      
  kimi   . si   
        -
. ,        
  ,  ,    -
”. 
       
 - , , , s    -
   deyir: “  - ,  -  
,  -   ,   - -
   ”. 
   s     bel  
bölü ür: “  ,      -
        -
  .    , -
 152
  ,     
 .          -
  ”. 
    i  k    -
 n       -
 : “   ,    -
     ,   
      ”. 
      -
  : “      -
,        -
.  t     -
     .    
  .    -
,   ,  a  -
    .  ,  
     ta -
.   ,  , 
  .      
  .       
    .     
   .     -
   ,        
   ”. 
        -
    : “     
,        
         
 o   .  ,     
 . “ a   ”   -
       ”. 
önül lü lük: u ur formulu
 153
    -     
      : 
“ ,  ,      
 .   ,    .  
 .  ,     
    .    -
 ,       -
 .   ,    ”. 
       -
      : “  -
           
     . -
        -
 ”. 
   ,     
,  ,  : “     
,      , -
.  , ,    -
     ”. 
      
 q    : “  2009-
        .   
     ,  -
    .  , lü  -
         
.  “  nüz”  3-    -
 . ,     
     ”. 
    ,  -
         : 
“    .    -
 154
   ,    .  . 
 , onlar n     . Könül-
lül r i , ,     ,  
, ,    .   
     ,     
   .      
 .        ”. 
         
      -
    : “  , 
, ,    ,  -
  ,     
        
 .    ,   
,    ,      
 .       
  .        
   , , , 
     .  -
      , -
 ,      .  
      ”. 
“ ”      -
    : 
“       . -
        ”. 
       -
: “ ,        
.       2011-   
  “ ” -     
       -
önül lü lük: u ur formulu
 155
     ... -
       -
    ”. 
    ,   , -
   : “     
  ,      ”. 
.      -  
  : “    -
  .        
  ”. 
  ,   “ ”  c  
  : “     
    ,  -
 .  ,      
i   .    a  
,    .  
,    .  
  ,   ”. 
  ,       -
  : “    ,    -
     .     
 - , , s    .   
   ,   , 
  ,    ”. 
        .  
       . , 
           
  : “    ,   
, -  ”. 
,       -
  ,       -
 ”. 
 156
“ ”     
      -
   : “   in  
       -
    .   -
        
    .      -
   ”. 
    , ,      -
 : “       , -
       ”. 
  ,     : 
“     ,      
.          
,  ,      . 
 ,       . 
     . , , 
,       . -
    . ,   , 
        ”. 
.       
. ,    : “   -
 .      , -
   ”. 
,      
    bel  deyir: “    -
 ,   l   -
  ,        , 
,    .  -
   ,      , 
    ”. 
önül lü lük: u ur formulu
 157
.   ,    -
  : “      -
      .   -
 ,  ,     . 
   ,   l ”. 
.       -
: “  ,    -
      .  -
      . -
,       : 
“ ,  ,  , , -
    .  -
    , , .    
    ,     , 
  ind     . 
 ,  f   ”. 
“ l  ” -    -
     : “  
   ,   ,    
 .      
    ”. 
    .   ,  -
    ,   : 
“  ,      -
     dan ötrü    -
   .  ,   
     .   -
    ,      -
  .      -
,          -
  .      . 
 158
,   .     -
           -
  . , ,   -
      .  
    ,   -
      -
,  . , -
     .  -
       - , -
, , s  ,    -
 .       
  ,      
     ”. 
        
      -
    : “      -
   ,  ,    
. ,     ,   -
   , y     
k .      . -
         , 
        -
  .  ,     
     .    -
     - 1988-1993-  -
.         . 
 ,  ,  m  -
 ,       
     ,   
       .  
 ,      -
önül lü lük: u ur formulu
 159
    .   -
      ,  
        -
 .     .  , 
         
  .  ,   
   .      , -
     .    -
  .    : ! -
        -
.       ,   
,  ,    
.  ,    , -
, . ,  ,    , 
   .  ,     -
     .  -
,    ,  , 
    ”. 
.   ,     -
      ,   
: “     ,  
      , 
 , ,   .  -
,   , ,   
 ”. 
 ,     : 
“       -
,  ,   ,  -
  .      
    . ,    
     .   
 160
      .   
  ,  ,      -
 .      -
   .       -
.    ,   ,    
 .    -
 .  ,      
    .     
      . -
  ,   .   
       -
. ,   .  ,   , 
    ,     -
 , h tta   -
   .    
        . 
  ,      -
  .    
        
.         
.         -
 .  ,       
  h min      
     . , -
,        -
   ,    -  -
   .     ”. 
        
 : “ ,   ,  
.  ,    ,    -
  .    .  
önül lü lük: u ur formulu
 161
       , 
   ,   . -
 ,         
 .     . ,  -
,   ,    .  . -
   !  ,   
,    .      
,      .   : 
 ,      .    ,  
 ,      , -
 , ,    .  -
        (  
 )  , b ,     
 !” 
.  ,    , 
 ,  ,     : “ -
, ,   .     , 
          . 
 ,  ,      -
,    .  -    
 . ,   ,   , -
 ,  “ ” ...   
      ”. 
    ,     -
  u     . -
          
          
    .    -
      , 
-         -
  .     . , 4 
 162
-    15    . ,  
 i     s     -
           
.  ,      -
s     . 
      r  -
 .        
 ,     ü  . -
 ü  in   a   
   ,    ,   i   
s ,  . 
 ,    -
       
 .  ,    -
 .   a   -
 . el        -
,        
.      is  
l      -
        
  .   
     ,   
    ,  ,  -
 .   a    
          
   . “  K ”  
        .   -
        -
,       .  
   in   -
      -
önül lü lük: u ur formulu
 163
: “   f   ,    
   ,  ,   -
        -
.     ,  -
,       ”. 
      
    : “   ,  
1967-1977-        -
    , 1978-1982-    
       -
,    f    -
  ,    -
  2006-2015-       -
  18      -
”. 
 .       
     ,   -
   : “     
 ,    f  , 
 ,       
        
 .       -
  .     -
 .       -
         . -
  ,       
     ”. 
  , ,    
        -
       
     : “ , 
 164
, ,  i  , ”. 
      
         
    : “      
      ,  
,       f  
       . K  
   ,    -
,   - r  ,   
 ,    -
       -
         
,  ”. 
yün       
      -
    : “   ,  -
  ,  ,  -
,  ,       
     ”. 
  -     
   d      - -
     : “  -
         
 ,   , -  -
,   ,   li ,   
 ,     ”. 
. ,     
 deyir: “  ,    
  , ,    
   .      
  , , , , -
önül lü lük: u ur formulu
 165
       un  -
  .  , ,  
        ”. 
   ( )   -
        -
 : “      -
,          
       ,  -
     . -
 , ,    bu 
sah nin probleml rind n .     -
       ”. 
   -     
: “         
-         
.   ,     -
      ,    
   ,      
”. 
        
     : “    
    ,  -
     , -
        
       .  
 a       
  f   , ,  
      r”. 
c   -      -
   : “      -
  l  .      -
 166
 ,      -
r            ,  
,  ,     f   . 
   .  : “  
,      , , -
       -
 ,  .  ,   
 ,       -
  ,      
        
    (   )  
 ”.   
       -
         
,         
  : “ ,      
r     ,   -
     ”. 
       -
   : “  ,    -
   ,  ,  -
       . -
       ”.  
        
: “       ”.   
     dir: “   
         -
,    ,  
  !     .  
    ,  -
   ”. 
önül lü lük: u ur formulu
 167
“  ” -     
   lü     -
   ür. ,   ,  -
       . 
      -
  : “       lü  
  .      
       . 
  t       -
 .      -
.   ,     s-
 .    , ,  -
     . ,    
 .         -
    . ,   -
 ,     ”. 
     -
ni    : “   -
      .  , 
        , 
  .      -
,  .  ,     
”. 
 ,       
        
 : “      
 z        -
     .    -
        
 .      .  
   ,  .   
 168
   . ,   -
     ,   
    .   
   ,  ,   -
   ”. 
        
   : “  ,    -
          -
 .     .  
      ”. 
        
i          
,  ,      -
    : “ ,  ,  
,    .   
   ,    .  
      “   
   ” .   -
   .     
  . ,   ”. 
      -
   deyir: “ vv la,    
 .  ,   . -
    .    -
 .  ,      
     ”,  –  -
 ”. 
    i   
     ,     -
       -
: “ ,  ,       
önül lü lük: u ur formulu
 169
.      , 
      , -
   ”. 
      lü  
  s    
: “  m   7     -
  . 1993-      
2000-     ,    -
   .  ,  -
   ,      
i ,   g l nd        -
.         .” . 
“   ,    ”, -  
.        -
       : 
“         . 
      .   
       .    
   ,      
  .        
        . 
 ,   ,  .    
     .    
    ,    -
   .  31   -
   , 37  -
 2-  , 40   .    
    ”. 
       
        -
    : “   ,   
 170
 7     .   
          . 
    ,     
    .   
         
 ”. 
  si  , h mçinin qeyd edir ki,  
  na       
   ,  -
 : “      -
.         -
.      lü   -
,     ,      
  ”. 
        -
   : “    
 . ,  , ,    
     lü  . 
  ,  ,   , 
  ,   ,   
     r”. 
       
     : “   -
.   ,     
      . 
   .    , 
   ”. 
      3 mili -
 bar d   l r: “ ,  -
, ,   , - ,    , 
     ,   
önül lü lük: u ur formulu
 171
.       .   
   -    
”. 
        -
   : “   ,  
  ,  ,   
 ,    ,    
   ”. 
       
 , Az rbaycan Universitetinin rektorunun mü aviri 
  : “    -
   ,  ,  -
     orada    -
,   ,  -
         -
     ”. 
        
  : “    -
       .  
       -
     .     
   i ,    -
        
  ”. 
    Nurid   -
     : “  2003-
  .       
     .   
       2003-   
      . 
   ,   .  -
 172
      .    
        -
  .     
       
 . 
   ,    -
       .  
         
.   ,       
    .  -
  “  K ”    -
  .      
 a      -
  ”. 
    .   
: “       (   -
),   ,      
    .  , -
,   ,    
       -
.       .     -
       
        ”. 
       -
      e ,    
    : “   , -
        
,     , -
           -
   .  l   ,  
   . 
önül lü lük: u ur formulu
 173
          
   .  ,   , -
       , -
     ”. 
“  a ”     r   -
    ,    
 : “    , 
  ,    
  ”. 
       
: “    .   ,   
  , ,  , -
  .    .   
   .     
  ,    -
      ”. 
     -
      -
  , ,    
: “       
   ,    
.    ,   -
.        
  .         
”. 
      
  : “  ,     
  l        -
 .       ,  
  a . O, ö  ,    
   ”. 
 174
 ,  , “   ?” -
       
      : 
“ a       -
.   . ,  -
,    .   -
 ”. 
       
        
 : “   5    :  
1.   ; 
2. ;   
3.    ; 
4.   ; 
5.   ”. 
    ,   
  ya   . -
   : “   ,  -
      .  
  deyir ki,     
  , ,    -
 . ,    : “   
 ,   ,  , -
  .      
 .  ,    . 
    , , -
, , ,    -
  ”. 
“ ”   , “  ,  -
 ”      -
      -
önül lü lük: u ur formulu
 175
          
    .     
    -  : “ -
      . ,  
  . , 20 Y   
      -
   ”. 
 , , ,    -
       -
        
    : “     
- “q  ”.  
“       -
  ,     
 .     ,  -
    .     -
 , , ,    , 
 , , ,    
.    ,    
  .      -
  ,   ”, –  -
       . 
     -
  : “ ,     , 
        
    ,   
  .       
.          
 .    ”. 
   ,     -
         
 176
       
  , ,    -
   : “  ,    
  .   ,   . 
y         
yaran r.    ,   ni 
ld  edir.  ,      -
 ”. 
  f   y  -
   -      
bel  : “      
     . -
        
:   ,   
,     .  
      . -
,     ”. 
“  q”  k     
       u 
 : “        
     .    
  , ,    , -
     ,  ”.   
 n      -
  : “        
     . ,   
      .  -
,        
    ”. 
   n     
 , - n    r: 
önül lü lük: u ur formulu
 177
“         . 
      ”. 
     : “  , 
       lü    
    .   , , 
       
      ”. 
“         
 .     ”, -  , 
     . 
   çik ,     
       
        -
,      : “  
    .  , 
       
”. 
“  ” -       , 
    : “  -
,   ,     ,  
    .    -
  y    ,   -
      ”. 
       ( ) -
 , -     bel dir: “  
, ,   .      
   ,   “  ”   -
   m qamd r     
 .      -
     .    
        “ -
 178
    ” .   , 
kim s   ,      , -
   .  ,    
   -    ,  -
        . 
        . -
   “ ”   .  -
   , ,      
 .       
   . ,    
  .   ,  -
       
          
.        .  -
          
 .     -
  .        
  d r.      -
,       
     .   -
,  , ,   -
      -
       .   -
         -
  .    -
   ,    
       -
    .     
   ,       
  ,   .       
   ”.   
önül lü lük: u ur formulu
 179
“        
,      ,   
     ”, -  , -
     : “    -
      .  -
        
       -
.   ,  ,   -
       -
.     .    -
      .     -
       .  
likd    , ,    -
,          . 
      .  -
          . -
          -
   , ,   -
    . ,      -
,        
   .    
 ,    ,   
,   ,    -  
 .     “  -
”     ,  ,  
         
    ”. 
“     ,    -
.   “ ”  .  
  .    -
    “ ” .    
 180
 ,  .   ,    . 
   ,   .     
     ,     -
.  ,       -
  ”, -     -
    . 
      -
  ( )  ,  
        -
  : “       -
.      .   
        var.  
 ,     -  -
.        -
       
  .   ,  
         . 
       
  ( , )  .  
        -
  r      
.     ,    
     .  
          
     .   
 “ m ”     -
         
  .     , i    -
     ,   , 
    ”.      
  4000    .   1 
önül lü lük: u ur formulu
 181
 2     .    
.      .   
        
 .     .   , -
          
 .  - , ”. 
“  ” -       
        -
   : “     -
 ,        
  .   , 
“ ”        -
   .     , 
       -
 .  ,      -
.  ,       -
        
  ”. 
“  ” -n        
  i     : “  -
, i    .   i  
     .   i -
   ,      -
   .   , “   -
”  .        
 ,   , ,  
, ,   .    
   “  K ”  -
      .  
   .   
      “  -
 182
” ,  .          
     .  
      .  -
     ,   
    .     -
 .      ,   
      .   
  ,     -
     .    “  
”     .  ,  
      
 .        
  “ ”    .  
       . 
“ ”       -
  ”. 
     in -
s n   : “   ,      
     “  ”, “  
”   .      
     ,    -
    . , 
    ”.  
       
 - , , , s      
   .    : “  
         
       -
,      -  -
      . -
 , ,       
önül lü lük: u ur formulu
 183
 ,      -
.   ,   ” . 
 “ ,       
 ”, -     : “   
  .         
   .    , , 
,         
    .  ,    
       . 
      . 
    ,  ,  -
        . -
  “ - ”  : “    -
 ,      ” (  18).  
        .  
  “  ”  .   
    ,    
.    ,   , , -
       .   
      .   
       -
,   .    ,   
 ,     ,      , 
     .     -
     .     
    .       -
  .   .   . 
       
    ”.    
     , -
-    ,    
 184
       -
: “       -
     i  -
.    ,    r -
       . -
    ,   -
  -    -
    .  -
,        -
   .   -
       -
  ”. 
     a , -
     : “   
      .    
   , o,   -
.    ,   
    . -     
    .   , 
    .   , -
        -
    .  -
   6000-    .   
 6-     .  -
   12-     -
   .    -
        -
.         . 
      -
  i  “  ”    .  
         ”. 
önül lü lük: u ur formulu
 185
   ,    -
        -
: “        -
         
 .       -
     .  ,  
        
   .   
      .    
      -
     “  ” 
      
   d       
”.  
       -
         
 : “         
   ,  ,   
   .      -
    .    
  -    . -
        
   .    - -
, -       ,  
     .  - 
  ,  ,   -
 ,       -
 ”. 
    ,   , 
   : “     
  ,      .   
 186
   ,  www. .  -
   .      
”. 
   a   -
,      -
   : “ ,   -
      
        -
.      ,   -
       .  
        .  
      ”.   
“    -  -
 ”, -     : “ -
,       -
 -         
.  ,    ,    -
  .      ,  
      .    -
, ,  l  i   -
      .  
   , ,   -
 .    ,   
   .    ,  
      -
        
.       
    ”. 
“ ”       -
     : “   , -
      -
önül lü lük: u ur formulu
 187
     . -
 ,   ,   -
 ,  , -    
      .   
        
”.          
“   ”      
 ,  ,    -
      : “ -
   ,      
  .      
   ,       
      ”.   
  : “       
 :    ,   -
 ( ni ,  -  ),  “ - ” 
 ,   -   .   -
        
.        - -
 ,  ,         
    (  ,   
   ) ,    ”. 
   a   -
,        
 : “       -
  ,       -
r.        :  ,  
   ,   -
,     ,   
.     ( . a  
 ); c       
 188
 ; m     -
   i; f    .  : 
 ,     !” 
“  ”      
  : “     -
  .    
  .     
  ,      -
 .      -
   .      -
  .     -
  ”. 
60       
   : “     
       
     .  
,        -
  .   , -
, ,      
      . -
        ”. 
“      -
   ,    
      ”, - 
      , 
,        
: “    -  -
  .     
 .       -
 .       
 .    ”. 
önül lü lük: u ur formulu
 189
     -
  -     
 : “      -
    .  ,  
 , . ,    n -
        . 
        .  -
     .    
        
,    , ,   -
   ”.    
        -
  n     -
   : “    
   ,    -
,      .  -
  n    .   
         -
  ,     ”.   
“       -
”, -     bunlar   
: “  ,   y , -
 b  . si    
   .      
 ,  ,     
i  .   ,     , 
     .  ,  
         
   ”. 
       -
       
: “   .    -
 190
 ,        -
         -
.       . 
         
    . “ ,  
         
 , k     ,  
,     ”. 
.     : “  
 ,  ,    güv nsin.   
 -        
maq olar.         
         
  ”. 
1994-     lü   
“    ” i  b    
: “      
”, -  . ,     
    t   -
  . 
“         
”, -         
     -
  deyir: “       H -
  .     -
       ,   , 
.   ,   
   ,     -
  ”.    
www. .       : 
“    .   -
önül lü lük: u ur formulu
 191
 ,        
   .       :  
 :  
1.        
     ;  
2.  ,     -
  ;  
3.    ;  
4.        -
 ; 
5.   ,   
   . ,     -
,  ,     ”. 
       -
         -
 .    ,     -
.       
  .  
       
.   : “      
   ,    -
  ü  ”.  
       -
    .   : “  
.  ,     
 : 1.       -
 ,   ,  -
,       qazan m 
(  ,     ),    -
 ,       
  ;  
 192
2.        . 
,     -  -
  .  ,   
    ,    . 
,   , ,  , 
 ,    . .   
   ,      -
      ”. 
      
    ( )  
        
      : “  , -
   ,   .  -
     . , ,  
,        
  .    ,   
  .       
 ,     ”. 
      
    : “     
 .         
      . ,  
     ,   
        
.       ”. 
   ,   
       -
   : “       
   -  lü   -
  , n   -
  .      
önül lü lük: u ur formulu
 193
    .  ,  
 , n n     . 
         
  ,     ”.    
      y -
        -
  : “          
   .     
,   .  . ,   -
    ,   -
    . M    -
    ,     -
      ”.  
- -     
 a       : “  -
  ,  ,  -
.      -   
  ,     -
   ”. 
 H mr ylik      
 n      
    : “   -
.     ,    
 .  :  ,  -
     ,   
,    ,     
  ,   ”.   
“  ”      . 
      -
 : “          
,      -
 194
    .    ,  
     :     
      .  
          
   ,       
  .       ”. 
    : “  s  
     .  -
  “ ”     
.     . 
 ,         ”.  
.   ,      
, -   : “     , ,  
 ,    .  -
    .   .    -
     .    -
     .  ,    
     .  , 
         ”.  
       
     -
 : “      -
  .       -
  . 
       
        -
 . “ ,      
    .  ,  -
        . 
  , ,       -
     ”. 
önül lü lük: u ur formulu
 195
  ,     
 : “     -
        
    .  , ,  
  ,       
     .   
 , ,       -
 ”. 
     a   
      . O, bel   
: “  ”   -  .  
- -       -
  .  : “     
  !”  .   , -
      .   
  ,  ,  
    .    -
        
     ”.  
   b   ,   
      
  : “    -
 ,       , 
 -   ”. 
         
: “    ,    -
.    –  2000-2005-  r  -
       ”. 
      
    : “ ,  , -
 ,    ,   
 196
     -
 ,     -
  lü      ”. 
         -
      , lü   
      : “  -
       , 
2002-2007-      -
 ,     -
  ”. 
, ,     
 ,        
 : “K       lü  -
  . lü    -
 .     
 .      
    . y , -
     .     
    .   
        ”. 
     : “  -
,         
    ,      -
  .    ,   
  ,      
        . 
         
    . ,   , -
    ,     
    .   I -
 (     )  -
önül lü lük: u ur formulu
 197
   .    7 
     .   
       -
 .    ,  -
          -
   . I -    -
   ,     ,  -
,   .   
  .    ,   
        -
        -
.       -
       -
   .   lük in 
     arsa, o, bu prosesin onun  
,    ni anlayacaqd r”.  
    f      -
     : “  
  , ü  I -  -
   .     
  .   ,   lik-
l ri        -
  . ,      
    , a   ü  
     “   
”, “ lük   ” nda  
“B      ?”    ”.  
          
       -
 i     a    -
    . 
 198
      
.         , 
  : “       
  .  k   -
    valideynl rd n  , -
  ,       
.   lü     -
.     , 5     çox 
eyd    .       -
 . ,      ”. 
“    ,     -
        
 ”, -  “ -    -
”        : 
“        
     ,  ,  
   ,  , ,  , 
   ,  , -
        -
   ”.        
-  2008-       -
   : “    -
   , -       
   ,    -
  ,     , -
        -
.       10    
       
     . -  
       -
,       
önül lü lük: u ur formulu
 199
  .   -    
       
   ,  ,   
     ,   -
 ”.  
       
      -
 : “         
 ,     , 
  ,  ,  -
.        -
 .   ,       
      -
    ”. 
    ,  
  ,      -
       
   : “     , -
         
 .          
     .  -
       ,  
  ,     ,  -
    ”. 
       -
 : “      
     .  
       -  
   ,   , 
       ”.  
      
 200
    ,    -
     : “  
,    ,     -
 ,    ”. 
      
   : “    
     .    
  ,  ,    -
 .   , ,   
   , ,   -
   il ,    -
     ,    
”. 
, ,      
      
       -
  : “      ,  
    . ,   
         -
  ,      
   ,     -
 ”. 
     -
d       : “   
      ,    
,   ,    
     . ,  
,      10  ,  -
 ,       -
 .     100   
,       . 
önül lü lük: u ur formulu
 201
       -
.        -
  ,     , -
 ,     , 
   ”. 
      ,   
    ,   : “   
  ,   ,      -
,    ,   , 
  ,    ,  -
  ,      
     ,  
   .  
1.  ;  
2. ,   ;  
3.   ”.       
        -
,        
       
  ,  , ,  
        . 
“      ,   -
     .     -
       ,  
       . 
,        -
   ”, - ,    . 
I       -
       : 
“     ,   ,  
      -
 202
     .  -
,       .  
 20       
     ”. 
 ,     -
        : “ -
    ,   -
     ,    
    .   -
,       . 
,    , , 
 ,      
  .    , -
  ,      . 
,       -
     ”.        
      , 
  n       
  : “ , , ,   . -
    ,  ,   -
, ,  ,   -
     ,    ”. 
  nun n     
        
 : “ ,     -
        -
  .      
 .      
        ,  
.      17   -
      ”. 
önül lü lük: u ur formulu
 203
       izah 
: “   ,     , 
     ,   -
 .   ,  
  ,      
  , u ,   -
  ,    ”. 
-        
     -
    deyir: “    -
        
        .  
        -
  -          
 .       -
   .    -
,        
     . ,  
     . , -
         -
         
 ”. 
     ik n  , 
k       i -
: “    .  -
        -
.     ,   ,   
.       
   ,   j    
   .     
   . ,    .  
 204
    .  - 
  - ,    -
 .         ,  
      .   
     -
    -       
    ”. 
     -
: “    5  .   
   .  
25-    .     . -
 20        
.        -
  .   “  ”  -
 ,        
   .     -
    .     
      ”. 
       
   : 
“1.     ;  
2.   ;  
3.    ; 
4. ”. 
lük in   .   
 : “        , -
     .   -
      -
     .    
       -
.         
önül lü lük: u ur formulu
 205
.       -
  .      
     .   
       -
 .     -
.     .    
,       , 
        
     ”.    
      
  : “   .   -
       
 . ,      
,        
   ”. 
       -
    :  
“1.    ,   ;  
2.     ;  
3.    ;  
4.    -    ;  
5.  ;  
6.  . 
  ,     
  .  ,  , -
n    ”. 
  -      -
        -
 : “     .  
 ,  .   ,  
        f  
 206
.          
  .       
    .     
  ,   , 
     ,     
 .          -
     ”.  
        : 
“       .      
.   -   , ,  
 ”. 
.        -
r: “  ,     -
        -
      -
      . 
,   y      -
    ”. 
    ,   
,    ,     
     -   
 : “   ,   -
    ,      
,         , -
, ,     -
  .      
:      ”.  
    t  
.   ra :  
“–   ;  
–    ;  
önül lü lük: u ur formulu
 207
–  ;  
–   ,   ”. 
      -
       
:  “ ,      -
.         
  ,      -
 ”.  
       -
    : “ , , , , 
intizam,   ,  , , 
   .    
           
      : “ ,  
   .     
   .    , 
         -
 . ,  .    . 
       -
  ”. 
      
   “     
    ”, -   . -
          ,  
: “      ”. 
.     -
    : “  -
       . 
      -
 ”. 
       
       -
 208
: “  , ,     -
 ”. 
     
    : “  a-
      
,   a   ”. 
   -  “  -
”        bbas  
    .  , 
     . “  
”  ,    , ,   
       
    .  
   ,     
 : “       , 
     ”, - ,  
 d   : “   . 
     .      
   ,      . 
   ,     -
.      ”.  
    : “ -
, ,  ,  , ”  -
  . H mçinin k    -
          
     ini bel  : “ a -
        -
    ”.  
 bbas    ini   
: “  qar lar na   ,   
       ,  
    ”. 
önül lü lük: u ur formulu
 209
“  ” -       
   : “     
  ,      ”. 
        
   ” s n    a  -
: “   ” v   r: “   -
           -
  . ,     -
  ,        -
,    .      100 
  .      -
  ç         -
,    ”.  
,  i     -
 : “         -
.      .  -
    ,      -
 . ,   ”. 
   ,     
         -
    ,  -
     .  ,  -
   ,    
   . 
  “   X ”, 
       : “ -
    ,   
       -
 : “      
 d  ,      . 
   r    -
      . -
 210
       - , 
,       -
   .   -  . 
      -
     ”. 
       
c  ,       
        : 
“  ,      
,        - 
 .  ,   n    
.      
        - 
   .  ,  - 
    .   
  ,   c   
,      ”. 
         -
        -
          
    : “    
      -
  .  -  ,   
       ”. 
   , , ,  
        : 
“    “ ” . “   -
 ” .      
  ,   .   
, ,   ,   
”. “      ,    -
    ”, -    : 
önül lü lük: u ur formulu
 211
“        
    , “ ”  ,  
 ,    - , (  
, “ - ”  ...)  
,    -   -
 .        . 
,        
    .  ,  -
,   (   )    
     a ,  c  
.  ,   ..! ,  
,     -
   .     
      .    -
   ,    . -
       . , 
,  .     , -
 ,  ,      -
.  ,      -
    .   
y    .    
    ,   .  
     
       : 
“1. ; 
2.  (   ) ; 
3.  ; 
 4.  ; 
5.  ( )  ; 
6. ; 
7.  ; 
 212
8.     .  
“ ”, “ ”, “  ”    
   , “  ” 
 ,  “  ”  ;   -
        -
      ”. 
 .        
   : “      
      . 
  “ ”       . 
     , ,  ,   
   – “     ” -
  .       -
  ,   .     -
  :    .  
  .    ,   
  .       -
  -      .   -
     ,  -
;    ;      
 ”. 
 
 
önül lü lük: u ur formulu
 213
 
 
 
 
 
 
 
 
  
 
 
  
  
 
 214
 
 
 
“   ”  
 
  
      
 
 1.   
         
     .  
 2.   
2.1.   -   -
   ,     -
        -
. 
2.2.  -        
       
  ,    -
  . 
2.3.    -   -
       ,  
  ,    
 -  . 
2.4.    -   
. 
 3.    
3.0.       -
: 
3.0.1. , , ,  , 
     ; 
önül lü lük: u ur formulu
 215
3.0.2.    ; 
3.0.3.   ; 
3.0.4.    ; 
3.0.5.    , ,    ; 
3.0.6.  ; 
3.0.7.     ; 
3.0.8.    ; 
3.0.9.   ; 
3.0.10.    ,    
 ; 
3.0.11.  ,  ,  , 
, ,     -
   ,    
      ; 
3.0.12.    ,  
  ,      -
 ;  
3.0.13.    -
     . 
 4.     
4.1.      -
   . 
4.2.         . 
4.3.       
   . 
4.4.      
   . 
4.5.      
     -
       
    . 
 216
4.6.        
       
  .  
4.7.       
   18-      -
      
    . 
 5.       
5.0.      -
: 
5.0.1.        
    ; 
5.0.2.       
    ; 
5.0.3.      
      ; 
5.0.4.        
 ; 
5.0.5.      -
       -
     . 
 6.     
6.0.     -
: 
6.0.1.       
  ; 
6.0.2.       , 
 ; 
6.0.3.      -
 ,     -
 ; 
önül lü lük: u ur formulu
 217
6.0.4.       -
  ; 
6.0.5.        
    ; 
6.0.6.      ; 
6.0.7.        -
       -
  ; 
6.0.8.       , 
     ; 
6.0.9.   -   ; 
6.0.10.       
      . 
 7.    
7.1.    : 
7.1.1.       
     ,  
       -
    ; 
7.1.2.       -
  ; 
7.1.3.     ; 
7.1.4.      
, ,    ,  -
    ; 
7.1.5.       
     -
      
 ; 
7.1.6.       
      -
 ; 
 218
7.1.7.  ; 
7.1.8.      . 
7.2.         
 ,     -
       . 
 8.   
8.0.    : 
8.0.1.       -
    ; 
8.0.2.     
       -
; 
8.0.3.      -
 ; 
8.0.4.       
       ; 
8.0.5.       
      
  ; 
8.0.6.      ; 
8.0.7.     -
     . 
 9.     
 
9.1.      
       -
. 
9.2.       
    : 
9.2.1.     ; 
9.2.2.    ; 
önül lü lük: u ur formulu
 219
9.2.3.     ; 
9.2.4.  ; 
9.2.5.  ; 
9.2.6.    . 
9.3.       
      
       . 
9.4.      -
        -
    . 
9.5.     
   . 
9.6.        
 .      -
        
   . 
9.7.       
      . 
9.8.       
     
   . 
 10.      
10.1.     -
      
       . 
10.2.    ,  
       
     -
       
  . 
10.3.     -
 220
      -
       
     . 
 
   
   
 
 , 9  2009-  . 
 
 
 
 
 
 
önül lü lük: u ur formulu
 221
“   ”  
   
 
1-   
  
 1.   
1.0.       -
  : 
1.0.1.   -     
      -
 ,      
,       
     (   - 
   ),     
      
       
    ,    
     
   ; 
1.0.2.   - -  -
 (    ),   , 
 ,     -
  ; 
1.0.3.   -     -
         -
      -
  ; 
1.0.4.   -    -
       -
        
   , -
 222
   , -  -
,        
; 
1.0.5.   -   ,  
   -     
    -
       -
  ,   -
 , -  ,   
     ; 
1.0.6.    -    -
 -       
        -
  ; 
1.0.7.      - 
      
 ,    , -
 ,      
,    ; 
1.0.8.  -     
      
        -
          
  ,     , -
  .  
 2.     -
  
2.1.      
   , 
     -
    . 
önül lü lük: u ur formulu
 223
2.2.      -
  -      -
         
.  
 3.    
3.0.    : 
3.0.1.       
; 
3.0.2.        -
      -
; 
3.0.3.        -
       -
 ;  
3.0.4.        -
       
; 
3.0.5.   ,    
        
  ; 
3.0.6.      .  
 4.    
4.0.       
: 
4.0.1. ; 
4.0.2. ; 
4.0.3. ; 
4.0.4. ; 
4.0.5.   -   . 
 5.    
5.1.     : 
 224
5.1.1.  ; 
5.1.2.  ; 
5.1.3.  ;  
5.1.4.   ; 
5.1.5.     ; 
5.1.6.  . 
5.2.        
 . 
 
2-   
   
 6.     
6.1.   5-15      
       -
       -
    .  -
 16        
  . 
6.2.      . 
6.3.        -
          
    ,   
      .   
         
   . 
6.4.        
      .   
         
 . 
6.5.       
       . 
önül lü lük: u ur formulu
 225
6.6.       -
    (   -
),        
       -
       
     . 
6.7.      , 
,     . 
6.8.     (    
       -
    )   -
         -
        
. 
6.9.         -
       
  .  
 7.      
7.1.     :  
7.1.1.        -
       -
,       
   ;  
7.1.2.     
        -
  ; 
7.1.3.       -
       ; 
7.1.4.       
      -
    ; 
 226
7.1.5.        
    , -
, ,      -
   ; 
7.1.6.     -   
    (  , , 
, , “  ”    ) 
 ;  
7.1.7.         
      ; 
7.1.8.      -
; 
7.1.9.        -
,    , -
  ,    ,  
   , -  
  ;  
7.1.10.        
   ( , ,  -
,    .) . 
7.2.          
       
       . 
7.3.     :  
7.3.1.     -
,   -    ; 
7.3.2.     ; 
7.3.3.         -
; 
7.3.4.     .  
 
önül lü lük: u ur formulu
 227
 8.    
8.1.         
.       
       . 
8.2.     .  
8.3.        
         
.         -
        . 
8.4.        
 .      -
.         
 . 
8.5.         
        . 
      . 
8.6.        -
       
 .  
 9.   ,     
9.1.        
    . 
9.2.   : 
9.2.1.     ; 
9.2.2.     ,  -
       ; 
9.2.3.      
; 
9.2.4.     . 
9.3.        
     . 
 228
9.4.        -
    . 
9.5.   : 
9.5.1.      ; 
9.5.2.     ; 
9.5.3.       ; 
9.5.4.      . 
 10.    
10.1.         
   .  
10.2.      : 
10.2.1.       ; 
10.2.2.      ; 
10.2.3.   ,     -
 ; 
10.2.4.        
( , ,  ,    .) -
   ; 
10.2.5.       
 ; 
10.2.6.         
       
; 
10.2.7.        -
     , -
  ,    , 
    , -  
   ; 
10.2.8.        
  . 
 
önül lü lük: u ur formulu
 229
 11.    
11.1.      ,  -
       . 
11.2.        
        -
   “   -
  ”   -
   . 
11.3.        
       .  
 
3-   
     
 12.      -
 
    ,  -
 ,    -    -
      .  
 13.      
      
13.1.        
    :  
13.1.1.      -
     ; 
13.1.2.       
 ; 
13.1.3.      -
  ; 
13.1.4.      ;  
13.1.5.       -
  ;  
 230
13.1.6.      -
      -
   ; 
13.1.7.      -
  . 
13.2.       . -
         
    .  
 14.      
 
14.1.      : 
14.1.1.      
  ;  
14.1.2.      
 ;  
14.1.3.      
 ;  
14.1.4.     ,  
   ;  
14.1.5.       
 ,   ; 
14.1.6.       
       -
     . 
14.1.7.      ( -
)   . 
14.2.       
        -
         -
     .  
 15.      -
   
önül lü lük: u ur formulu
 231
15.1.      
       -
  ,      , 
        
          
       -
   . 
15.2.      
        -
  ,      -
          -
        -
   . 
15.3.       -
   11.2-    
 . 
 
4-   
  
 16.    
16.1.      ,   
       
      -
      . 
16.2. “    ”  -
      
        -
       
 .  
 17.    
17.1.     ,  -
       -
 232
   ,      
      . 
17.2.   , ,      -
,      
       
         -
    .  
 
5-   
       
   
 18.       
   
18.1.    96-  
      -
         
       
    . 
18.2.        
      -
 : 
18.2.1.      -
   ;  
18.2.2.      
       
       
      -
;  
18.2.3.      -
        -
  ,   ,  -
önül lü lük: u ur formulu
 233
 ( ),       
   ,  , , , 
   ,    -
     ; 
18.2.4.      ,   
      -
;  
18.2.5.        
   . 
18.3.      -
       -
   . 
 19.       
     
     ,   -
       
        
   .  
 
6-   
  
 20.     
      -
       
. 
 21.    
  2014-    1-   . 
 
  
   
 , 22  2013-  . 
 234
 
 
 
 
 
 
 
 
 
 
  
 
 
NÜMUN L R 
önül lü lük: u ur formulu
 235
“ASAN Könüllül ri” T kilat  “   
( )  ”   
 
   
 
1.   ( )   
 : 
     -
  : “ SAN Könüllül ri” T kilat n n s dri 
B xtiyar slamov  
: , ,  :     
   : 19.07.1990-c  il.  . 
:  ., 7-  .,  XX , . XX. 
  , ,     
 : 
: XXXXXXXX.   05.05.2007-ci il. 
2.   ( )   -
 : 
1.   2   . 
2.   : 01.03.2017-d n 30.04.2017-ci il.  
3.       
     1   “  ” 
m   in t kili üzr  könüllü  -
  .      -
      .  
      -
    . 
 : 
 : 
,       
       
    : 
 236
) v  “  ”  -
; 
) “  ”    -
     ; 
) y        
    ,   -
  ; 
) t         
        -
   ; 
) t        -
   ; 
) m     ; 
) t     -  
,    ; 
) t       -
        
. 
4.   : 
• k       -
  ; 
• k         
 ; 
• k        -
   ; 
• ,       
      -
     ; 
• k         
  ,      -
, .      
 ; 
önül lü lük: u ur formulu
 237
• k       , -
 ; 
• k      -
 ,      
; 
• k        
 ; 
• k        
    ; 
• k        -
       -
  ; 
• k       , -
     ; 
• k   -   . 
5.  h : 
   . 
•       -
     ,    
       -
  ; 
•       -
  ; 
•     ; 
•      , 
,    ,   -
   ; 
•       -
      
     -
 ; 
 238
•       -
      -
 ; 
•  ; 
•      . 
 : 
• t       -
; 
• b        i -
   ,     
  ; 
• t       ; 
• ö       ( ) 
  . 
5.1.    : 
• “   ”    
       
; 
• “   ”   
       
; 
• k      -
      ; 
• g        -
 ; 
• k       
      -
       
 ,      
   ,  ,  
 ,    ,  -
     . 
önül lü lük: u ur formulu
 239
6.     : 
- k   4    ; 
- i     9:00, 13:00, 16:00 ,  13:00, 
16:00, 20:00-  ; 
- h  1    . (    
  ). 
7.   ( )   
  : 
1. m           
  ,   . 
2. m     , ,  -
,        . 
 : 
          
  . 
8.       : 
 
    
 
 ., 7-  .,  XX , 
. XX. 
 
 
 ___________________ 
 
“ SAN Könüllül ri” T kilat  
AZ1078, Ba  h ri,  
H s n liyev 36 
 
s dr B xtiyar slamov 
 
:___________________ 
 
Müqavil  nümun si V t nda lar n m k Hüquqlar n n Müdafi  
Liqas n n s dri Sahib M mm dov t r find n haz rlan b.  
 
 
 240
        
    
 
–   ? 
–   ? 
– Sizin kumiriniz kimdir? Kimi özünüz  ideal say rs n z? 
–         
 ni   ? 
– 5      ? 
–      ni ? 
–  , sizin gör c yiniz i l r n d n ibar t 
olacaq? 
– Sizc , i l m k üçün mük mm l rait nec  olmal d r? 
–        
n ? 
–         -
,  ? 
–           
 ,     ? 
–      ? 
–      ? 
–         –  
intizaml ,  ? 
–    ? 
–   . 
–   ni ? 
–   ni ? 
–     ? 
–   ? 
–    ? 
– Abun  oldu unuz jurnallar v  q zetl r var? 
önül lü lük: u ur formulu
 241
– , i l m k üçün  rait  ? 
–       ? 
–        ? 
–         -
? 
–         
? ,      ? 
–     ? 
–        ? 
–     ? 
–        -
? 
–       -
,     ? 
–    ? 
–      kim s    -
   ? 
–         
 . 
–        -
  ni ? 
–    nu ? 
–       ? 
–  ,   30     
n ? 
–       ? 
–        ? 
–   i   ? 
–        -
     ? 
–       v  ya ifad ? 
 242
–      ? 
–    . 
–          
   ,    ? 
–      r,   
? 
–        ? 
–    ? 
– Hans  saytlara daha çox daxil olursunuz? 
– Hans  ixtisasda t hsil al rs n z? Niy  bu ixtisas  seçmi i-
niz? 
– Hans  kitablar  v  s rl ri oxumusunuz? 
–      ? 
–     ? 
–          
? 
–  ill rind n yad n zda qalan   
? 
–     i .  -
     ? 
–        -
ni ?  
–     ? 
–      ? 
–  ,       -
 ? 
–      ? 
–        -
ni ? 
–     ?   
 ? 
önül lü lük: u ur formulu
243
–       -  ?
–       
 ni ? 
–       , 
  ? 
–        
 , ,  ? 
–        
  ? 
–        
    ,  ? 
–       -
  ? 
–    ,   
   ? 
–       : 
,  -    ? 
–   ?
–  v       
 5 ? 
–        
? 
–    ?
–      v    ?
  ? 
–     ?
–      ?
–   ,  ?
–     ?
–      
 ? ? 
 244
–   ?
–     ?
–     n ?
–      , 
  d ?  ,   ? 
–     ?
–    , y ,   
  ? 
– Könüllülük f aliyy ti haqq nda n  bilirsiniz?
– “Könüllü f aliyy t haqq nda” Az rbaycan Respublikas -
n n Qanunu n  zaman q bul olunub? 
– Az rbaycanda hans  Qeyri-hökum t t kilatlar  (ictimai
birlikl r) f aliyy t göst rir? 
– Könüllülük f aliyy ti sizin üçün hans  m nan  da y r?
– Bu gün  kimi hans  layih l rd  könüllü kimi
çal m s n z? 
– Bu gün  kimi hans  t kilatlarda könüllü kimi çal m s n z?
– Az rbaycanda hans  beyn lxalq idman oyunlar  v  layi-
h l r keçirilib? Bu t dbirl rd ki könüllül rin f aliyy ti 
haqq n-da n  bilirsiniz? 
– “ASAN könüllül ri” haqq nda n  bilirsiniz?
– “Bak -2015” ilk Avropa Oyunlar n n könüllül ri haqq n–
da n  bilirsiniz? 
– “Formula-1” Avropa Qran-prisi yar lar n n könüllül ri
haqq nda n  bilirsiniz? 
– Bak -2017 slam H mr yliyi Oyunlar n n könüllül ri
haqq nda n  bilirsiniz? 
– “B R” T l b -Könüllü proqram  haqq nda n  bilirsiniz?
–    ?..
245
QEYD
 246
QEYD 
: 
u    
lar: 
Zeyn b mir liyeva 
Gülzaman Qurbanova 
 : 
li F rz liyev 
: 
  
: 978-9952-8308-7-3 
________________________ 
 : 03.01.2017 
 : 13.01.2017 
: 60 84, 16/1, 47,5   
“  C ”    . 
: 500. 
