-2013
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 1
:  
, 
,
,
:  
,
 
,
, 
: 
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 2
,
,
,
(2012- )
-
. 
, , , -
-
.
-
-
 “ ”  [1, .25-26]. -
, , -
, -
-
. . 
,  “  “ -
: “
3
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 3
” ( ), “ ” ( ) 
. [2, .80-81].
-
 ( . ) -
. -
 “  – -
” . -
,  “ ” 
” , , 
. , -
 [3, .81-83].
-
-
. -
. ). 
. , : “  –
, -
” [4, .32]. 
, 
. -
, -
-
. , ,  [5, .166-167].
,  “ , , -
. , “ ” (
)  “  ( , )
. ,  “ ,
 [6, .102-107].
: 
. -
 – -
 ( , .) -
. -
. , -
4
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 4
, , 
. , -
-
,  [4, .67-73].
.
, -
. , -
, , , -
. 
 (
)  [4, .76-77].
,  “ ”  “ -
” , , -
, , ,
. “ -
”  “ ” , -
. “ ” 
, 
. , ,
, , , ,
... , “ ”
, , -
.
,  – ; -
, , , -
. “ -
: , 
) -
. -
. , 
, , 
, -
, , -
, ” [7, .37-42].
5
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 5
, 
. : “... , 
, -
” [4,
.53-54]. 
, -
. -
, ,
. -
-
.
, 
: “... , , ,
” [6, .133-134].
-
.
, 
-
. -
, 
.
: “
, -
”
[4, .59-60]. -
, -
, . ,  “ -
”, .
-
-
. , -
.
6
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 6
 – , -
. , -
, -
. : “  – -
-
” [8, .201-202].
, , -
-
.  –
 ( ,
) . 
. -
-
. 
, -
 [9, .223-225].
, , ,
. -
, -
 ( , . ) . -
. , -
. 
, . 
. 
,  ( -
, ) . 
, -
, -
. 
, .
, , , -
, ,  [8, .188].
, -
7
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 7
. , , -
, ? -
?
, , 
-
-
. 
-
, . -
, , -
.
-
, , ,
, 
-
 [10, .66-69].
 “ ” . 
 “ ”
: “ ” -
”
[11, .33-35].
-
, 
, , . 
,  – -
 [12, .6-7].
, -
-
. -
.  – 
8
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 8
, , -
, , , , -
, 
.
 – -
. : “ -
. , 
...”. :
, -
, , -
” [12, .28-29].
” . 
 [13, .5]. , “ -
” ( , ) 
 “ ” . “ -
” -
. , , -
, . , 
. -
 [13, .33].
-
. ,
, -
-
, -
 [14, .25-26].
, , 
, -
, 
. , ,
, , , -
.
9
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 9
, 
-
, ,
-
 [14, .28].
) , 
-
. -
, 
-
 [15, .155-159].
, , -
, “ ”, “ ” 
” 
-
[16, .177-178].
, 
:
– “ ”  “ ” 
?
– -
?
– ?
– ?
– , -
?
, 
. 
, -
-
 [17, .12-13].
. -
10
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 10
-
-
. -
-
-
 [17, .67-68].
, -
.
, -
-
. -
, -
.
, 
, -
. , -
, 
 “ ” .
, , 
-
. : 
; -
; 
.
-
, 
.
, “ ” 
” -
. .
11
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 11
, ,
. 
. , 
. ,  – -
, 
 [18, .99-103].
,  – -
. , -
, , -
 (
, .) .
,  – , -
, . “ , -
-
. 
-
” [19, .44-49]. , -
, , , 
, , -
-
, ,
. -
-
 – , 
,
.
 – 
. , -
, 
. , 
-
-
.
12
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 12
, -
-
. -
. , 
, 
. 
 – . -
 “ ”,
” . .
, 
, 
.
-
. -
-
, 
.
, -
, . , -
, -
-
. -
, , , , 
. 
 (
),  [20, .41-42].
. -
.
, 
. , -
, . , ,
 ( , ,
, .) [21, .201-203].
13
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 13
, 
 ( ), -
, 
-
. -
, -
, , , -
, -
.
, -
: -
, , , . 
, , 
: 1) , 2)  3) , , .
, -
. 
:
, , 
, , 
.
, , 
, , , -
, , , 
, , 
. .
, , . -
-
, 
.
.
, , -
, , 
. , , -
, . , -
14
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 14
. 
.
-
.
 “ ”, -
. -
, 
, , , -
. , -
, .
 ( ) “ ” -
 “ ”  “ ” . ,
, -
, -
, -
 [22, .15-16].
.
, , -
-
. -
, -
, -
.
-
.
, -
-
, “ ” -
. -
, ,
-
15
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 15
[19, .81-85].
-
. , 
. -
 ( -
), 
 [23, .34-37].
-
, , -
.
, -
, -
, -
, , -
.
-
 “ -
”,  “ ” 
.
,  “ ”,
”, “ ”, “ ”, “ ”, “ ”, “ -
” . 
,
, .
, , 
, , 
 [24, .246-249].
-
 “  -
 -  - ” -
, .
16
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 16
”, “ ”, “ ”, “ ”, “ ” 
 – 
, , ,
. 
, . , -
, , -
 [26, .10-11].
-
 ( , , -
) [15; 25, 26, .3-14; 511].
, , -
 [10, .105-106].
, -
 [25, .4-7]. -
, , -
: 
, -
 [15, .110-111].
, “ ” -
. , 
, . 
, 
.
. 
, . 
-
, , -
.
,
. -
17
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 17
, -
. -
.
, -
-
. -
, -
, -
 [27, .23-24].
. -
, . , -
 – , . ,
-
. -
-
. -
.
, -
. , -
 “ ” 
-
,  [27, .33]. “ -
”  “ ”  “ ” -
. ,  – , -
. -
 [28, .44-45].
 “ ”  “ ” -
.
, 
18
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 18
: “ ”  “ -
”. , , “ ”, “ -
”, “ ” -
 [27, .36-37].
-
-
. -
. 
” . , -
, 
. , 7-
, -
. -
. 
-
, -
. -
, 
 [36, .78-81].
, -
. , , , , , -
, , , , , 
. 
, 
,  ( ) . -
 –  ( -
), , , 
 [29, .7-9].
.
-
-
. 
. , , 
19
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 19
. -
, -
. -
, -
 [30, .3-4].
, -
-
, . -
.
, , -
. 
,
, , 
.
-
, -
. -
, 
-
.
, 
. 
-
-
. , -
 [31, .26-30].
20
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 20
, -
. -
, , -
 – . -
,  “ ” 
. 
,  – 
-
 [32, .189-192].
, -
 
. 
: 
, , 1997- ; -
-
: -
, , 1997- ; 
, 1998- ; 
 2002- -
 2005-
; -
, , 2003- ; -
, 2005- ; -
, 2005-  [33].
: 1998-
 2000-
 [34].
-
, -
21
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 21
 “ -
” .
, , 2000-
 3- -
.
, 
. 
, , 
, -
 [34, .201-211].
 1997- -
-
: -
: “ -
, -
-
”.  2005- -
 8- -
 [35, .81-100].
, 
. -
 1964- : 
 21-
: “ -
. 
, 
, -
” [33, .57-59]. -
 1994-
 1.3 : “ -
, 
” [36, .21].
22
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 22
, -
, -
. -
-
, -
.
, -
, 
, . -
-
, 
-
. , ,
-
, , -
. 
-
-
 [19, .20-78; 37, .54-98; 38, .13-88 .].
,  “ -
” , -
. “ ” 
. -
, -
, “ ,
”. -
,  – 
. ,
, : -
, 
, 
; -
23
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 23
, ;
 [24,
.247-248].
-
. , -
.
, “ , 
-
. , -
-
, , -
. 
, -
. , 
, -
, 
. , -
, 
-
 [39, .166-168].
, -
, , -
. . -
. -
, , 
, , , , -
.
, 
-
:
24
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 24
1. , -
;
2. -
;
3. .
-
, .
, -
-
.
 ( ) -
. , , , 
, -
.
, , -
. -
, , -
. , 
. 
-
. , 
,
. 
. -
-
, . , -
, 
, . 
, -
, , , 
 [40, .78-79].
25
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 25
, -
 – , , -
, 
, . 
, 
. 
, .
, , , 
 ( , -
). -
, . -
, , 
, , 
. 
, -
,  ( , -
, 
 – ,  – 
-
), , 
. , , 
, , -
-
 [31, .26-28].
, , -
, -
-
.  – -
, , -
.
-
. , 
, 
26
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 26
 – -
. , , -
. -
, , 
 [41, .116-118].
, , 
. -
-
.
-
. 
) -
, -
, 
.
, -
.
. , 
-
 [42, .99-101].
. ,
 – -
-
.
, ,
, 
.
27
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 27
, , -
-
. 
-
, . 
.
-
 (
) -
, . 1990-
 ( )  1996-
. 
.  1993-
 [43, .6-9].
, 
 ( -
, , -
). -
, 
” . -
, 
 – -
.
, , 
. , -
. , -
-
 [44, .72-73].
 20-
. -
, , ,
28
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 28
. , 
-
. -
-
 [44, .73].
, -
, -
. , , -
. , -
, .
-
, 
-
, 
-
, 
 [33, .3-5].
 1- ,
 2- -
: “ , ”  21- -
: “ . 
”  [30, .3-
4; 16-17]. , , -
, , -
, 
.
, 
, 
: , , 
, 
. , 
.
29
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 29
 2- -
, -
-
 [33].
, : -
, .
-
-
-
. , -
, , 
. -
, -
, , -
 [45, .103-104].
-
. -
:
-
, , , 
, -
-
. , , , 
, 
-
.
-
 5- . -
, “ ” -
-
. 
” , , , -
.
, , 
, .
30
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 30
, , , -
 ( , -
) -
. , 
, -
, -
 [46, .33-36].
, , -
 (
-
).
6- -
. “ ”
 32-
, , 15 
, 
.
,  – -
. , 
 [33].
,  7- -
-
 “ -
” 
.
 9-
-
, 
.  “
 ( ) ” 
31
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 31
. ,
-
, 
-
-
, -
. 
,  9- -
. , -
 [47, .24-26].
 21- -
. , “ -
”  1-
:”  ( ) 
.  ( ) , 
”
[46, .77-78]. , 
, 
, -
 ( :2- ).
,  “ -
” . 
, , , -
,  (
, 
). , , -
, 
.
,  10- -
.  43- -
 15-18- . 
,
32
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 32
-
 [46, .80].
, 
11-15- . 
, , -
, -
, -
. -
.
-
 “ -
 1- .
, 
-
. , , 
. , -
, , .
, 
-
. -
, , -
. -
. -
-
, 
.
 ( , ) -
, , -
, -
. , ,
-
. ,  ( , -
, ) , -
, -
33
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 33
. -
, -
.
, , , , -
. , ,
-
.
, , -
, . -
, -
. 
. 
. -
, , 
, , 
.
, ,
” , , -
, “ ” , -
. 
. -
-
.
. 
. -
, , , -
.
, -
. , , , -
. ,
34
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 34
-
, , 
, -
. 
-
 “ .
. . ,
, -
. -
, -
, -
. -
 – , , ,
, , , 
.
, -
. -
.
, ,  2001-
 “ -
,  “
” [20] -
. , -
. -
. -
 “ ” . 
, -
. , -
. , , 
. -
, 
35
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 35
 [48, .33-39].
-
. 
, -
-
, , , 
,  1 
.
.
-
. 
, -
, -
-
. , -
, 
-
, 
. 
, , -
, -
. , , 
, -
-
.
,
. 
. , ,  – -
.
36
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 36
,  (1992- )
-
. , -
. -
. , ,
-
.
, -
.
, 1997-
. 
 – , ,
. -
, -
 [49, .55-57]. 2009-
, 
. , , -
, , , ,
 [50].
, -
, 
-
. 
, , -
, .
, -
. , -
, ,
.
37
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 37
-
. , ,
-
. -
:
– , , -
;
– , .
, 
. -
, , -
-
. ,
. , 
-
. 
 [51, .29-30].
. 
-
 6  (92) ,
-
-
 [52, .360-362].
.
38
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 38
.
, -
.  “ ” -
, . , -
, , , -
-
 [53, .12-15]. , 
. , , :
” , -
?
”,  “ -
” , -
. “ -
” , 
. , “ , -
” , -
.
, 
 ( ) -
. 
, -
. , 
, ) . 
, -
, 
 [54, .116-118].
 – -
? ,
, ,
-
. , 
, 
39
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 39
. -
, -
-
. , 
-
.
 “ ” “ . 
, , , -
. , -
. , -
. , -
. -
, 
 [55, .54-57].
, 
-
.
,  “ -
, -
” [56, .14-15]. 
, , -
.  ( )  6 
, -
 ( ) 
-
” -
.
, 
-
. , , 
 ( ) 12( ) -
-
40
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 40
. , -
, 
-
 [57, .133-134].
-
-
. -
, -
.
 6 : “ -
, , , 
-
”,  “
 (...) ” [36, .301-305].
, 
. , 
. “
” , -
. “
” , -
-
, 
.
,
-
.
, 
, , , -
. -
, 
 – . , -
41
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 41
-
 [58, .8-12].
, -
, , -
. -
, , , -
. 
, ,
-
 [59, .66-67].
, , ,
, , 
, 
. -
.  7- -
. 
.
, , 
-
. 
, 
. , , 
-
. -
-
 ( ) 3-
 7- -
 [60, .72-83].
, -
-
42
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 42
. -
, 
. , , , 
. -
-
.
-
, -
. , -
-
. , -
-
 [61, .51-58].
, 
-
-
. -
-
. , -
 “ ” -
, 
3- . 
-
. -
. , -
 3-
. , 
 “ ” . -
,  12-  “
” .
, -
-
. , 
-
43
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 43
. -
,  “ ” -
, 
. -
, -
 [62, .39-40].
.
, -
. 
, -
, -
? , -
, -
. 
, 
) -
. -
, -
, 
.
, , ,
, , -
. , , 
-
. , “ -
” , 
. , 
-
. 
 [63,
.200-203]. , -
-
44
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 44
-
. .
, .
, -
.  “ ” -
, , , -
. -
. , -
 ( , , , .), , -
, , -
. -
. , , -
: 
, , 
 ( , , -
, , , .) 
. , -
, , -
. 
-
. -
? [64, .8-9].
, -
. 
, 
. , -
. -
,
. 
, -
45
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 45
. -
, -
, -
 “ ”. 
1945- . -
, , -
-
 [65, .56-61].
, 
.
, -
 “ -
” , “ , -
”. , 
-
1948-  10-
. -
-
.  3- -
,  “ , -
” [66, .4-5].
,  1966-
: “ -
. .
” (1- , 6-
) [67, .233-234]. 
. -
, 
,
-
. , 
.  6-
46
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 46
-
. 
 6- ,
, -
, .
 6- -
: “ -
” [67, .239].
,  “ ” 
. , , , “ , -
, ” . , -
, , -
,  “ ” 
.
-
. -
, , 
 ( ). -
-
. 
 2-  6- .
, 
; ;  1948- -
 9-
[67, .27-28]. -
-
.
, -
, 
.
, 1950-  4-
-
47
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 47
. -
. ,  2-
:
“1. . 
-
,
.
2. -
-
:
] ;
] -
;
] , 
” [68, .188-190].
,  2-
-
 6- , . ,
-
.  1-  2-
, , -
 (“  ... ”) [69, .22-25].
, 2- -
. , , 2- -
, 
. -
. -
. , , -
, , -
 [70, .144-146].
,  2- -
48
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 48
-
. ,  1- -
, :  “
” . ,
-
 2-
” ( -
 6 ).
,  2-
-
. -
, 
 “ ” . , , 
, ,
. , 
 2-  [ ], [ ]  [ ] 
. , “
” ,  ( -
) . -
, -
. , [ ], [ ]  [ ] 
 “ -
” , , -
-
. ,  (
2-  1- ), -
 [70, .158-161].
, 1983-  28- -
 “ -
” 6  (
 1985-  1- ) [71].
. , 
-
49
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 49
 (1- ). , 6 
2- , , -
. -
. -
.  2- -
, -
, 2- -
. 
 [72,
.202-203].
 15- , -
 (6  3- ). -
 2-
, 
, -
. 
. , 6  4-
. 
, , 6 
 1-
 2-
. , 
-
-
.  1-  (“ -
”) ,
: -
 [73, .66-67].
 6- , 
1-5 
. -
, 6 
, 
50
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 50
. -
, :
1) 6- , 
;
2) 3- , ,
, -
;
3) 7- , , 
;
4) , 
 [74,
.121-124].
,  135
 37-
. , 
.  98 , 
. , -
. -
) 
 [75, .55-59].
, 
, -
. , 
25  1996-
, 
 6 .
,  16  1996-
-
 [76, .30-31].
51
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 51
.  “ ” -
:  “
” , .
, -
, : 
. 
, 
 “ ” , -
. -
. -
-
. -
, 
, 
-
 [77, .33-34].  “
-
” .
, -
, -
. , 
.
-
, , . , 
. -
, -
.
. -
 – -
. , , -
. , , . 
, 
 [78, .77-79].
-
: , , 
52
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 52
, 
, , 
, , -
, , 
?
. , , , -
, . 
-
. , -
. 
, 
 [79, .20-24].
, 
.
, , -
 [80, .10-11].
, -
. , -
. -
. , ,
. -
, ,  [81, .100-105].
, 
, . 
, , -
. , 
, 
, ,
, , . -
, 
.
,  – 
 ( ), 
 ( ) -
53
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 53
. , -
. -
 ( , , , -
) , , -
, . -
, , , 
,  [71].
, “ ” -
 – . 
, , -
. 
, , -
.  – .
.
, -
, . 
, ,  “ ”
? 
, -
, -
? , 
 [82, .4-5].
, 
”, 
 “ ” -
 [83, .72-75]. , -
-
?  “ -
? , 
. 
-
. ,  “ ” -
.
54
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 54
 ( ) 
, -
. . 
. ,
, 
. -
: , 
; , , ,
 – , , . 
. 
. : “ , 
, 
 “
” ” [84, .78-81].
, 
, , , , -
. “ ”  –
”  – “ , 
-
 [85, .70-71].
, 
, “ ” 
 [86, .76-79]. , 
.
, 1939-  1-  “ ”
. -
 – , , , -
 ( , 
, , ) 
. -
 “ ” .
,  “ ” 
. , -
55
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 55
,  100-275 
.  1941-  3-
”  [32,
.195-197]. , -
. -
 [87, .129-130].
 “ ” , -
 “ ” , -
.
, -
. 
.
 – , -
. , -
, , -
. -
-
 [88, .143-145].
, -
-
. 
. 
 ( ) -
. -
-
. -
.
, 
. , 
.  (  – ); -
 (  – ) 
 [89, .37].
56
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 56
 (“ ”) -
,  [89, .38].
 (“ ”) -
, 
 ( )  [89,
.39].
-
) .
-
.
, 
 ( ) :
- ,
- ,
- ,
-  [90, .123-125].
 “ ”,
 “ ” , 
. -
, . -
.
?
, 
 ( , ), -
 (
) .
:
–  ( , 
-
) ;
– -
 ( ,
57
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 57
, , , -
);
– 
 ( -
) ,
;
– -
 “ ”  [91, .22-27].
 ( ) -
-
:
– , , , -
, , -
.
– ,  “ ” -
. 
, 41-50  51-65  51,5% 
44,8%-  1991–1992-  “ -
, ?”  “ ”  “ ” -
, “ ” -
. 21-30  49%- . -
-
, 
-
.
-
-
. 
. , 
, 
, , -
.
, , -
-
58
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 58
.  – :
, , ? 
. : -
, 
? -
, -
, 
? , 
, , -
.
, -
. -
. , -
. -
. ,  ( ) 4 
1973- . : “
 –
 – , 
” [84, .87-90].
, 
, -
. 
 ( ) . 
. -
, ,  ( ) 
,  [84, .91].
, -
. , -
. 
. , , -
, .
59
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 59
, -
,  – 
. 
, , 
. , , 
, -
.
, 
. -
,
, -
.
, 
. -
, , 
. , 
, -
. , 
, ,  – , 
. , 
.
, -
-
. , 
. -
. -
, 
.
, 
. 
, 
. -
60
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 60
, , 
. -
, .
, -
, 
. -
, -
. , 
. 
. -
, 
-
 [92, .81-83].
, -
. , -
, , -
, .
, 
-
. , -
. , 
. , 
. , -
 [93,
.211-215].
: , 
,
. 
, -
, -
. , 
, . 
61
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 61
, , -
, 
. , -
 [94, .44-47].
, -
. -
.
 1977-
 “ ” 
. , -
-
 [95, .301-303].
, , 
-
 ( , 
) . -
, 
. -
 “  ( , -
-
, ) .
, 
, -
, -
. , -
-
. 
.
 [96, .59-61].
, -
, 
. -
 “ -
. “ ” 
62
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 62
,  1983–1989-  50 -
. 
, -
. 
. 
, 
29-32 . 
.
, 
. , -
 “ -
. -
, -
.
, -
. 
 [54, .31-34].
.
1.  ( )  “ -
”. :
a)  – 
. ,  ( :
) ;
b)  (  - ), 
.
2. 
,  ( ,
) -
, 
. , . , , 
. , , 
-
 [53, .88-93].
63
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 63
: . -
.
, 
, 
:
–  – 
.
–  – “ -
”.
–  – “ ”.
–  – -
-
.
–  – -
.
–  – -
 [54, .50-58].
, 
: “ -
, -
.
:
– ,  – “ ”  “
” ( -
).
– 
. -
 ( ).
– -
-
 [97, .177-181].
64
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 64
, -
 [98, .24-33]. , -
-
 ( ), -
 ( ) . -
 [9, .18-23].
 ( ) 
, 
. -
. , 1990–1997- -
, , 
. 
-
. 
, . , , -
 [99, .121-123].
,  2,1%-
-
. -
. 
 [100, .40-41].
, -
 2,1%- . -
:
”  72%-  40 
.  38% -
. , -
 [100, .44-49].
 “ -
.
-
65
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 65
. 
.
, , -
, -
, , ,
 – 
. 
-
.
, -
.
, -
, ,  “
” .
, -
, , .
, 
. 
, , -
, -
. -
, ,  [101, .52-54]. -
-
 [102, .77-78]. -
, , . -
. 
, . -
 [102, .84-85].
: “ ! -
, -
! , -
!” ( , 4:29). -
: “
66
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 66
. 
. -
” [103, .52-56].
, 
.  “ ” 
. -
: “ -
. , 
, -
. : “ -
. ” [103, .57].
.
. -
. -
-
: “ ”. ,
 [103, .58-59].
, -
, . : “ -
, -
. -
, , -
” [104,
.33-35].
, 
. , 
, . 
, :
. . 
!” [104, .45-49].
: “ ! 
67
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 67
?” : “ , 
! , 
. , ” [104, .55-56].
,
. -
, -
. : “
. , , 
” [104, .61].
, . -
: “ -
, , -
.  ( )  (
) . -
, ” ( , 16:61) [104, .67-68].
,  – -
, .
, -
: “  – 
-
. , , 
. , -
. ,
, , , . , -
. , 
, , 
. ” [104, .73-74].
, 
, -
, . -
, -
. 
, 
. , -
68
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 68
,
. 
: “ , -
-
. , -
, 
, , 
. 
,  [90, .146-151].
, 
. . , -
. , 
, , -
, .
 – -
, 
. -
. -
, 
, -
.
, 
. ,
-
, -
.
, 
69
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 69
-
, -
 [105, 106, 107, 141, .23-26].
, ,
, -
 1994-
-
. -
.  180 
 [108, .66-68].
-
 “ , , , -
,
, ” .
 – “
-
, ” .
, -
, -
. -
. -
-
, -
-
-
 [109, .43-52].
, -
, -
-
, .
 – -
.
70
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 70
, -
-
 ( ) -
. , -
-
, -
. , 
, -
, , -
, , , -
, 
 [110, .211-234].
, 
. -
. 
-
-
-
 [111, .31-32].
, -
. , , , -
-
.
-
. , -
-
, -
 [97, .122-126].
, 
.
-
-
. -
71
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 71
. , 
, , . -
. 
.
, , -
, -
-
: , 
, -
, , , -
, 
 ( , , 
), ,
. [112, .78-81].
, -
, 
 – 
.
. , -
, -
, , . 
-
 [113, .24-33].
, -
-
.
-
 (1968-  23-
;
72
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 72
1985- ; 1994-
) -
, 
[33].
1994-
, 
. 
, 
. , 
-
 [99, .178-185].
, , -
 ( ) -
 – -
, -
, -
, 
-
. -
: ; -
; -
; -
; 
; ;
.
, -
-
 ( -
73
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 73
; -
;
; , -
; 
), -
, , , -
, -
. , -
-
. 
. , -
-
, ,
). 
-
. -
 1989-  20- -
 [44, .64-73].
, -
-
: , 
, , , 
 [46].
, -
, -
, 
-
. -
. ,
-
74
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 74
. -
.
, 
-
-
.
, -
-
. -
.
, -
. -
, -
. , , -
. -
 [114,
.66-68].
, 
, -
. -
 – -
 [62, .38-47].
-
-
. -
-
-
.
-
 ( , , 
75
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 75
) -
.
, , . ,
, -
 119-
. 
, 
, 
. -
. -
. -
. 
 [115, .88-93].
, 
-
. -
.
, 
, , -
 ( ) -
. , -
, , , , -
. -
, , -
.
, , -
. , 
, -
. -
76
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 76
-
.
, -
, 
-
 [40, .76-99].
, 
. -
-
. -
-
 [40, .89-90].
, -
-
.
. ,
-
:
– , -
, 
;
– 
 ( -
) [45, .103-106].
, , 
-
.
-
: 
-
77
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 77
; 
); -
 ( , -
), -
, -
, -
, , -
; , 
-
, 
, -
-
 [116, .40-49].
. 
-
. 
-
, , -
. -
, -
.
 – 
-
. 
-
. 
. , 
,  12-
-
78
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 78
. -
 12-
 [117, .4-6].
, , -
 12 
. -
, -
, -
.
, -
. 
-
, 
.
-
.
, -
 (
) -
, 
. , 
, , -
, , -
. 
, -
-
.
. , -
. , 
, , 
, -
, , -
 [118, .165-169].
79
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 79
, , -
-
-
. 
.
,  (
-
) . 
. .
, , -
. 
-
.
80
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 80
:  
. 
-
. -
, 
. -
 1948-  10-
. -
. -
 “ ” ( ) -
 (3- ) .  25-
: “ , , , 
-
” [66, .71-73].
 1966- -
. , -
. -
-
. 
:
1) , -
;
2) -
;
81
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 81
3) , , -
;
4) 
 [119, .15-16].
,
-
-
. -
 “ -
 [119, .25-27].
, 
-
, , -
, 
 [120, .43-44].
, . ,
. , -
 [120, .45].
: -
-
? , , -
. -
:
1) ;
2) .
-
. -
 ( , ) 
. , -
, 
82
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 82
. -
-
, -
 [121, .50-53].
-
. -
. , 
-
, ,
.
-
-
 [121, .55-56].
, 
, , -
. , 
. -
, , -
. -
-
, -
, -
 [122, .161-164].
-
-
. -
.
-
 [122, .103-105].
83
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 83
, -
, -
, , 
-
.
. , -
-
:
–  – , -
;
–  ( , ) – -
. , 
-
, -
;
–  – ,
, -
 [123,
.117-123].
-
 1948-
, 1966- ,
, 
, -
 (9  1975-
), -
 (20  1971- ) 
. 
: 
-
, ; -
-
, , -
84
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 84
. 
-
.
 – -
. 
 –
11  13- . 11-
:
1) -
;
2) 
;
3) , -
 [72, .20-22; 124, . 123-126].
 13-
-
:
1) 
, 
, 
;
2) 
;
3) -
, , 
 [72, .137-138].
1978-
-
” . 
, 
 [72, .77-79].
85
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 85
 – 
-
 –  ( ) :
1969-  130 -
; , , . -
-
. , -
.
,
-
.
, -
. 
, 
, , 
 [125].
. -
.
, -
, . -
-
-
.   (
) 
, -
.
. ,
, -
86
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 86
.
-
, 
. 
-
, 
 [57, . 244-247].
. 
, 
, 
. , -
. -
,  [126,
. 298-301].
. 1919- -
. -
. -
, ,
, -
. 
, -
. -
, 
[127, .211-214].
-
, -
-
. 
, -
87
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 87
 [127, .221-225].
, 
-
 [127, .228].
, -
-
 [127, .231].
. -
-
 [127, .236].
. -
. , , -
-
 [127, .241].
-
, , 
, , -
; 
[127, .244-247].
,
-
:
– 
;
– ;
– ;
– ;
– ;
– 
88
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 88
-
.
. 
, -
, , .
, .
.
.
-
, , 
, 
 [128, .27-32].
, , 
, 
 [128, .35-38].
 1- , , -
, . 15- , -
. , 
. 43- -
, . -
-
, ; -
, -
. -
, -
, 
 [128, .56-59].
, -
, -
 [129, .95-96].
-
. :
89
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 89
– , ;
– -
,  [129, .88-90].
; 
, -
; , -
.
 32- -
:
– “
”
[130, .44-48].
 52-
:
1. -
, -
.
2. 
, , -
.
3. , -
.
4. , -
.
5. , -
, -
 [130, . 61-63].
, : .
. -
; 
, ; 
.
90
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 90
, 
; ,
-
; , -
. 
, 
. -
, 
 ( , , -
.) , 
. .
, -
, -
, -
. , 
, 
. 
-
 [251, . 8-11].
-
. -
 44- , -
. 
, , -
. 
, 
 – , , -
 –  [131, .187-193].
-
, -
, -
, -
 [30, . 14-16].
91
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 91
?
 7- -
. 41-
, 
, -
-
, -
. , -
,
, 
, 
. -
 [37, .171-173; 133,
.200-209].
-
, -
. -
, -
 [133, .278-281].
-
. -
. -
, 
 [133, .292-293].
-
, 
-
 [133, .301-303].
 [133, . 315-318].
, -
. , -
92
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 92
, 
, , 
, 
-
.
. -
-
; 
, 
.
, 
, -
. 
, , 
. -
, 
-
; , 
. -
 ( , 
, ,
) . 
-
, , -
, 
.
-
, ,
, 
. ,
, -
. -
 ( -
-
93
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 93
). , -
.
, , 
, -
.
-
.
, -
, 
. -
. 
, , -
 “
. ,
. , , .
, -
 [110, .203-208].
 “ ” 
. , 
. , “ -
, ”.
. ,
, ,
.
-
. , , “ ”
. 
” (“ -
”) -
94
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 94
. -
 [38, .123-124].
. , -
, -
” 
. , 
. 
 [134, .38-44].
-
 “ -
. -
, “
: 1) -
; 2) ; 3) -
. 
, -
, -
. , , -
,  [135,
.488-492].
, , -
, 
. “ -
”  “ ” -
.  “ .
-
. , -
.
-
-
, , -
95
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 95
, 
-
.  –
, 
. -
, :
, 
; -
; -
.
, -
, . -
.
, -
, . -
, 
. 
. -
-
.
-
, , , , 
.
-
. , 
. , 
-
, -
. -
. , 
, 
96
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 96
, -
 [27, .293-295].
, 
-
.
-
,  – -
, , .
, 
” , -
, -
, .
, 
12- , 
-
, , , , , , ,
, 
, 
.
-
.
 25-
, , , , -
, -
, , -
, , , -
. , -
, , 
, , 
.
, 
. , 
97
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 97
-
, -
. -
-
.
-
:
1. .
2. , 
. 
. , -
. 
. -
. , -
-
-
.
3. , 
, , -
. -
.
4. 
.
5. 
.
 3- ,
, , -
, 
98
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 98
. -
 [30, . 3-4].
-
-
. 
, , “ ” -
, -
-
.
, , -
. -
. , 
 284-  6- , “ -
-
”. , 
” 
-
. , 
, -
 ( , 
, 
)  [46, .170-175].
, -
,  –
, 
.
, , -
 [136, .66-73].
, -
, -
. 
99
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 99
 “ ”  3-
. , -
-
. , , , -
, , 
. -
. -
? 
? 
, , -
? , ! -
. -
, , , -
 ( , ), ,
. , , -
. -
, -
 [75, .40-43].
 “ -
” 
, -
, 
, , 
. 
, , -
, , -
, 
. -
, , “ -
”  “ ” 
.
, -
-
100
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 100
, , -
. , ,
, , 
. .
, -
-
 (“
” , 5- ) [46].
-
. 
-
.
-
, -
 ( -10) -
. , , 
 ( 32.0),  ( 40.1), -
 ( 43.2) . . -
, 
 ( , , , , -
, ).
.
. , , -
, -
, , -
[137, .166-168]. , , -
, , , .
” -
 – , “ -
101
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 101
” , , -
-
.
, -
, -
, ,
-
. -
, “ ” , 
, . -
, -
, -
. -
 [138, .192-193].
, -
. , , -
, -
.
, -
 [9, .47-48].
 ( ) -
 – .
, 
,  ( ,
) , -
 [139, .63-64].
, , , 
, .
, -
. -
, , 
102
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 102
. -
 [140, .119-121].
, 
. -
-
,  – ,
-
, -
, , , , -
, 
.
. ,
, , , -
, , -
.
, -
-
. -
, . -
, , 
, 
. , -
, -
,
-
. , , . , -
, -
 12 %- . 
 1%-
. , . , -
. 
 [141, .45-47].
, -
. 
103
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 103
, 
-
, .
 – -
-
 [142].
1966- , -
 (12-  1- ) -
-
. -
.  – .
, 
. 
, . ,
, 
. -
-
.
. 
, , -
 [143, .155-157].
-
-
, 
-
.
,
. -
-
 [144, .77-80].
-
, ,
. ,
104
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 104
 – , -
,  – . , -
-
, .
-
-
. , 
, 
. 
-
 [145, .8-11].
-
, 
. 
, , “
, -
, -
”.
-
 (5- -
). , 
, , -
, 
 (8- ). -
 (9- ). 
, , -
, , . -
 “
” .
 1993-  1- . 
. -
105
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 105
. 
 ( ) -
. -
 [146].
. , 
. 
. , -
 400 .
 “ ,
” -
. , , -
 “ , -
” .
 “ ” , “ ” -
. , -
.  “ ” 
, , , -
. -
,  ( ) -
. , -
. 
, .
, 
. 
1946-  1952- -
. , , -
. -
, ,
.
-
, . : “
”  “ ” -
, , , , -
:  – 
,  “ ” 
106
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 106
. , 
. ,
, , , -
.
, -
: -
, , -
.  – -
, 
. 
-
. -
, . -
.
-
, 
, , -
.
,  1975- -
,  40 
. 2001-  “
-
, ”
. “ -
-
”.  2004- -
 10 , , , -
, , , , , -
 [147].
2005-  “ , 
” . 
, .
 “
107
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 107
 ... -
-
-
 [148].
, -
.
-
-
.
2008-
. 
. -
 “ ”, -
,  “
” . 12-  – -
, , -
 [149].
-
. , 
-
 [150, . 201-204].
-
, 
.
, 
, -
.
-
. 
. 
108
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 108
-
.
, -
, 
. .
-
. , , -
. 
.
, -
, 
.
?
:
– , -
-
;
– ,  – , -
, -
, -
;
– , 
.
, , -
:
– 
;
– , -
;
– ;
– “ ”  38- -
;
109
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 109
– , 
;
– -
;
– ;
– .
. -
, -
. -
-
. , -
.
-
. -
.
, -
, 
.  “ -
.  – 
, -
 [58, . 124-126].
, -
-
, , -
 (  “ -
” ) 
 [151, . 469-472]. -
,  – , -
, , , . 
.
110
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 110
1959- -
, 1989-
. -
.  “ ” -
 [113, . 132-136]. , 
,  30 
. -
, “
-
 ( -
) [113, . 139-140].
 – , , ,
, , -
, -
.  (
, , 
, ) -
. -
 “ -
, “
” .  [152, . 24-33].
-
-
, 
. 
, -
, -
: , , -
. 
-
. , 
-
. , 
, 
111
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 111
-
 [153, . 13-16].
 ( , -
, , ) 
. 
. , -
, , -
, 
-
.
, -
 ( ) 
. 1981-
. , 
; -
. 1995- -
. -
-
 “ ” -
: “  ... -
-
. 
-
 [154, . 154-162].
, 
 1999-
 [155, . 191-192]. : “ -
, 
112
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 112
-
, , 
”.  “ ” -
 – , 
 [156, . 43; 155, . 193].
, ,
. -
:
“7. ...” ” 
, 
, 
-
, -
...
9. ... 
-
... ,
...
10.  ( -
) -
... , 
...
14.  ... 
...
15. -
.
16. 
, 
...
17. , ,
, ,  ...  ...
 ... -
.
113
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 113
18. 
 ... 
 ... , 
.
-
...
21. , -
, -
...  ...
22. 
 ... , -
, -
, 
...
23. -
,  ... -
...” [156, . 50-53; 157, . 87-93].
-
 4- : “ -
, -
, , 
.
-
 ...” [156, . 56; 157, . 99-
100].
, , , , -
,  ( ) 
.  (42-
)  (  1975-
,  1995-  “
). , , 
 [158, . 5-6].
, -
114
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 114
, , -
-
. ,
-
.
. 
. , :
”. 
” . -
 “ -
”  45- -
. -
: “
, 
” [30, . 7-8].
-
, -
. 3-
19- : “ -
” [46, . 4-5]. ,
, -
 [159, . 76-79].
.
,  “
: “
” [160, . 18-20]. “ -
” , -
. “ ”, “
115
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 115
 ( ) ”, “  ( ) -
”  ( ), 
 200 ), , ,
, -
.
 51- -
 “ ” -
: “
-
, 
 ( ) 
” [161, . 12-13].
 ( ) -
-
. “
”  – 
, , 18 -
.  1993-  “  ( ) -
” -
 18 -
.  18 , 
-
 ( -
 15 ).
, -
. , -
 22- , “  ( -
, -
) 
...”.  24-  – “ -
” . 
: “ -
-
: 1) -
116
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 116
 ...; 2) -
 ...; 3) , -
 ...; 4) -
-
. 15 -
-
...” [46, . 70-73]. , -
 15 .
-
.
, “ ” 
 ( ) .
, -
, ? , 
 “ ” ( -
, ) “ ” -
, , -
.
, . 
 15  “ -
” -
, . ,
 –  18 -
. , . -
. -
, , , 
.
, -
. , “ ,
”. -
 – 
 18 -
.
117
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 117
, 
, 
: “... 
, ,  – -
” [162, . 42-43]. “ -
”  40-
. , -
-
: “
, -
”
[156, . 348-349].
, 
. 
-
, -
; 
-
, 
.
.  ( ) -
 4 
: , ,  ( ) [163, . 34-36].
, , -
, , , 
, -
. 
,
-
. .
. , 
118
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 118
. [164, 
. 144-147].
. , -
. , -
: ,
, . -
. , -
.
, 
-
, -
.
, -
. : -
-
-
 [165, . 168-174].
, 
, , -
.
, -
,  ( -
 – ), -
 [166, . 55-59]. ,
-
.
,  ( ) -
, -
, 
. 
119
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 119
: , , -
 [120, . 45-46].
, 
, -
. -
. ,
,
. , 
. , -
 [167, . 125-128].
, -
-
, -
 [48, . 96-99].
, -
[168, . 56-58].
, 
, 
. 
, -
-
 [168, . 62-63].
. 
. , -
-
 – -
, . -
 ( ) [157, . 69-71].
120
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 120
, 
, . -
: , , , -
, , . , -
[157, . 77-80].
, -
. , -
. -
. 
, 
, 
 – , 
, , 
 – -
, , , -
-
 [169, . 42-43].
, -
, -
. 
, , -
.
 “ ”  “ ” 
. ,
-
. , 
 [3, . 81-82].
,  – 
121
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 121
” . -
,  [170, . 22-25].
, 
 95  “
” . :
. , -
-
.
. -
 – . -
, , -
, , -
. -
.  “ ” 
.  – -
, , , , 
 [134, . 48-51].
-
, 
. -
 – , , 
 [64, . 44-49].
, , 
, 
.
, 
 – . -
, -
. 
. -
.
-
-
.
122
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 122
. -
, 
.
, 
,  “ ”. ,
, 
. 
, , -
 [150, . 10-14]. -
. , -
, -
, , , -
.
, 
. 
 – 
? , 
, ?
, 1915-1916-  25 -
, 
. 
,  [150, . 32-33].
, -
. , 1933- -
 56244 . , -
 “ ” -
, -
.  – , , , 
, 
 [171, . 19-21].
. 
. -
-
.
123
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 123
, , -
. , -
 – , , “ ”  [24, . 5-6].
,  [114, . 72-75].
, 
, , 
. 
. , , -
,  – -
-
 – . 
. , 
,  [172, . 360-363]. 
: -
, ? -
? -
 – , -
, ?
, 
-
. -
,  “ -
” , 
 [173, . 33-36]. , 
. 
 – ,
-
. 
, -
. -
?
. 
, , , , 
124
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 124
 [174, . 13-14].
. , 
. ,  – -
. -
,  “ ”  “ ” 
. , 200-300 -
 “ ” 
.
” -
: 
, -
.  40-50 -
[175, . 201-203].
 – -
, -
. 
. , 
, , . 
, 
.
,  – 
, , -
, .  – 
, . 
, , , -
, , .
, . -
-
. -
.
, , -
.
125
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 125
1. . . 
: 
. : -
: 
. : , 2000, . 25-29
2. . ., 1999. . 1.,  1., 450 .
3. . -
. . 1998. . 79,  2, . 81-86
4. . , , , , .
: , 1998, 277 .
5. . 
. . , 2000, 1, . 166-
174
6. . . .. .3. .: , 1994, 398 .
7. . -
. -
. : ,
2001, . 37-42
8. . : -
. .: . , 1996,  312 .
9. ., . . . ., -
. , 2002, 233 .
10. . . .: , 1965, 230 .
11. . . : , 1994, .1, 484 .
12. . . ., 1990, 210 .
13. . : . 1956 . /
. . . . .: , 1994, 868 .
14. -
. 
. -
: , 2002, 355 .
126
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 126
15. . , , . .: , 1998, 220 .
16. ., ., . 
. :
, 2009 .
17. . : 
. ., 1992
18. . -
-
. , 1999, 154 .
19. . .
. .: , 1997, 230 .
20. . .
.: . ., 1999, 439 .
21. . : 
. : , 1996, 300 .
22. . . 
. .
.: , 1980, 213 .
23. ., . . .
. .: . , 2002, 224 .
24. . -
. -
: 
. .: , . 246-254
25. . . // -
, 1994,  4, . 3-14
26. . . .
.: , 1997,  584 .
27. . . , ,
2008, . 56
28. . , 
. , ,
2007, 488 .
29. .  (
). . , 2008, 368 .
127
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 127
30. . , “ ”,
2006, 63 .
31. . . 
.  3 (19). 2009, .26-30
32.  W . . 
: 
. , w, w
. .76, 2010. .189-212.
33. : ... ... -
. , , 2009, 236 .
34. . 
. . 1. ., 1996, 440 .
35.  – 
, -
. , 16-19 , 1999. 
: . 1999, . 81-100
36. . . -
. . .: . ., 1998, 564 .
37. . 
. . .: , 2004, 431 .
38. ., ., . -
. .
. . .: , 2005, 422 .
39. ., . : -
w w. , 2005. .144-176.
40. . w. .
98 . . . 13, 20. 2004. .76-99.
41. . . -
w w. , 1994. .110-128.
42. . . . 
w. .- ., 2008. 309 .
43. . : -
 // . ,
2009, 3(8),  .6-9
128
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 128
44. . : 
 // -
. , 2010, . 64-73
45. . . -
. , 1, 2010, .103-106
46. : 15 
2006- . , , 2008,
604 .
47. . 
.  2 (22), , 2010, .24-29
48. . : -
w. ., 2011. 422 .
49.  .
 21  2000. .66-89.
50. 
51. . . -
. .: , 1999, 302 .
52. -
.
. .: , 2002, 326 .
53. . ,
, 1992, 148 .
54. . : ( ).
: , 1995, 217 .
55. . : . .:
, 2003, 254 .
56. . w. .,
2005. 338 .
57. . w . ., , 2002.
377 .
58. : . -
. ., 2001, 288 .
59. . -
. .: , 2002, 187 .
129
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 129
60. . ,
., , 2003, 244 .
61. :  ( -
). -
, 2002, . 51-58
62. . , , : 
. , -
 1999. .8, -4, .38-47.
63.  W . w 
: w -
. ., 2005. 433 .
64. . : -
. . -
. : , 2003, 322 .
65. W ., , . 
. : . W., 
, w, w , .76. 2010. .56-72.
66. : -
. .: , 2009, 376 .
67. . -
. .: . , 1990, 438 .
68. : -
. . . , . .: , 2002,
488 .
69. . .:
, 1996, 64 .
70. . : -
 2004–2005 . .: , 2006,
576 .
71. 6 
. , 28 -
 1983 . (  11  1994 .).  114.
://www. /2440804/2440804.
72. . . 
. : , 2003, 259 .
130
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 130
73. . . . . ,
, . .: . ,
2005, 408 .
74. . : -
. , 1998, 233 .
75. , , . .
. . .: 
), 2000, 202 .
76. . . . , , 2005, 496 .
77. . . . ,
, 2007, 314 .
78. , . 
:  ,  w  .  .,  
., 2010. 475 .
79. . -
. .: -
, 2000, 263 .
80. . . . . -
. ., 1996, 532 .
81. .   ( ).  .  .  .  .:  -
, 1995, 176 .
82. . . .
. ... . . . ., 1993, 16 .
83. .  w
w. ., ., 2006. 422 .
84. . : 
. 
, w, w . .74. 2010. .77-92.
85. . : w -
. ., 2005. 307 .
86. . :
. w w.
.60, , 2007. .76-90.
87. . w.
. 2011. .119-142.
131
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 131
88. ., ., . :  // -
,  2, 1994, .138-148
89. .  // , 1999, -5, . 37-42
90. . . . .: -
, 1994, 297 .
91. .  // 
, 1998, -6, . 22-27
92. : , , : .
. . - . . / . . . :
, 2005, 344 .
93. , -
. . .
. .: , 1995, 288 .
94. . : -
.  :  .  .
. . ., 1999. .44-59.
95. . w -
., 2009. 501 .
96. . . , -
. . : .
. . ., 2001, 278 .
97. . , -
. . . .: 
, 1999, 187 .
98. . .
. . . .: 
, 2001, . 118-125
99. : .
. . . . . .- . -
.; . ; . -
.; .- . . .: 
., . .: , 2003, 472 .
100. . : . .:
 ( ), 2002, 250 .
132
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 132
101. . . 
. .: , 2001, 211 .
102. . . .: , 1986, 187 .
103. .  // . -
,  . 11, 1997, 5, . 52-60
104. .  / .
. . . .:  « », 2003,
245 .
105.  « -
». : , 1997
106.  « -
». : , 2003
107.  « -
»  06  2005 .
108. ., ., . . -
-
. .: , 1997, 112 .
109. . . w 
: . 
, w, w . .78, 2010. .33-72.
110. .W . -
: , . -
, w, w .
. 70, 2009. .211-234.
111. . . ., 2001, 233 .
112. . . -
. . -
. .: , 2006, 210 .
113. :
: -
. , . , 23–24 
2004. : , , 2004, . 24-33
114. . . .: 
, 2004, 312 .
133
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 133
115. . .  w
. ., ., 2008. 431 .
116.  ( ). . : -
., . , “ -
” , 2007, 360 .
117. .  – -
. 
. . . ., -
. .: , 2003, . 4-9
118. . 
. -
: . . . ( -
, 7–9 . 2003 .). : , 2003, .165-169
119. . 
. . . . . .: 2006, 17 .
120. . 
 // -
, 2008, 4, . 43-49
121. . -
: . 
, 2007, 2, . 50-58
122. . -
. . -
-
. .: , 2007, 303 .
123. . : 
 // 
, 1994, 2, .117
124. , : .
., 1985, 164 .
125. . w. -
w -
, , - -
, . . -
=221
134
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 134
126. . w & -
. ., , 2009. 471 .
127. . ., . 
 W .
.37(285). . w -
. 2004. .211-254.
128. .W , . 
: , , w 
. ., 2004. 388 .
129. . . -
130. : , , . .: 
, 1998, 472 .
131. ., . . 
: ,  // 
, 2000, 1, . 7-15
132. . 
. -
, . , 1999. 295 .
133. . -
.
.: , 2001, 352 .
134. . -
. . W . . 2007. .38-54.
135. . w w . -
., , 2009. 669 .
136. . :
. . 
. . . ., . .: 
, 2003, 300 .
137. -2002. 
. .
. , 2002, 174 .
138. . . .: -
, 1997, 434 . ( . .)
135
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 135
139. . -
 // . . . ., 2000, . 4(2), .
63-71
140. . … : 
. ., 2001, 315 .
141. . -
. , . 4. : -
, 1998, 388 .
142. . , ,
2010, 744 .
143. ., . . -
. -
. .: , 2000, 131 .
144. ., . -
. .: , 1986, 204 .
145. . 
. , , 1996, .8-19.
 & . . 32(3), 2004. .77-96.
146. . ,
, 2006, 34 .
147. , . :  
. ., , 2004. 358 .
148.  W .  W
1998:  21 . , 2005. 503 .
149. .
. 
. -
, , 12–15  2005 . / ://www. .
150. : .
.
, 2006, 302 .
151. . 
. . .: , 1999, .459-
495
136
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 136
152. . . 1. ., 2001, .108-
114
153. . , 6  2006, . 20-26
154. , 
-
, . .: , 1997,
34 .
155.  ( ) , . w,
, & . , 2008.
500 .
156. -
. , 2005.  145. .343-358.
157. . -
: . ,
w, w . .76, 2010. .55-89.
158. .  // 
, 1999,  3, . 3-6
159. . .
, 1992. 322 .
160. . (02.02.2006-
). , , 2006, 272 .
161. . , ,
2006, 160 .
162. ., . : -
. : , 1998, 236 .
163. . 
-
 // -
, 2000, 3, . 34-42
164. . -
. .  .: ,  -
, 2003, 200 .
165. ., ., . -
 // -
, 2001,  3, .168-174
137
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 137
166. . , W  “ -
?”  2 (1992),
.55-69.
167. . . 
: w . 
, w, w . . 76, 2010.
.122-134.
168. . : w,
. . 2009. .53-76.
169. -
. .
1983, 11, . 33-35
170. .  – I . -
 – . .: , 2000, 311 .
171. . -
. -
, 2001,  2, . 17-23
172. . 
. -
: -
. ., 2009, . 360-369
173. . . .: , 2003, 320 .
174. . -
. : . .  /
. .  , 2002, .11-16
175. , ., -
. w , 5 . ., -
, 2010. 302 . 
138
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 138
, 
 
 
 
(2008 )
-
,  « -
-
: ) , -
; ) ,
».  pacta
sunt servanda
, -
 1949 , -
 1977 , 
. 
,  ,  ,  
». , 
-
 – .
-
, -
, ,
,
-
-
139
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 139
, 
, -
.
-
, 
, , 
-
.
, -
, -
, -
, -
, -
. 
-
. -
, , , -
, ., -
. -
, . , -
, , , -
, 
, -
.
. 
, 
.
,
, , -
140
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 140
-
, ,
, . -
, , 
, -
, 
.
 , 
. 
, -
. ,  2  55 -
 I  «
». 
-
. , -
, -
. , ,
,  28 III  1949
, : « , -
, -
, , -
».
,  , -
. -
 ( ). , 
94 IV ,  « , -
, ,
, -
, 
, -
». -
.
141
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 141
. -
, , -
,  – . -
, -
-
, 
, -
-
-
.
-
, -
-
-
, -
, 
.
-
, -
, -
-
, -
-
-
.
-
-
,
. . 
-
142
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 142
 « », -
-
.
, 
, , -
, 
.
, 
-
, -
, -
. -
, 
, 
-
-
.
-
 –  « ,  « -
» ,  ( ) -
 ( )». -
-
, -
 ( . 
).
, ,
, , , -
, 
143
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 143
. -
-
.
. 
, -
, -
, , , 
, -
.
, , 
, -
, -
. 
, 
-
. -
, 
-
, 
. -
. ,
-
-
.
-
, 
-
, -
 1949 , 
144
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 144
1977 , 
.
, 
-
. ,
-
, -
, -
, 
-
.
-
, -
, , -
.
-
, 
-
.
, -
, -
, 
, , -
,  – .
-
. 
, , 
, 
– . -
 – -
, -
. -
, -
145
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 145
, 
. 
. -
-
, : -
, 
.
,
-
. -
-
-
.
-
,
 1, 
1949 : « -
». , 
 1  1 -
 I.
, , 
, 
, -
, . , 
-
-
-
, , ,
 I . 
, 
,
146
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 146
. -
 80  I, :
«1. , 
, , -
.
2. , 
, 
».
,  
.  « -
, , 
-
».
-
. -
-
-
, -
-
. 
, , -
. , 
, 
, 
.
, 
: -
147
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 147
. , 
, , -
. , , -
, 
, , ,
 ( )  ( ,
, , ), -
, .
-
-
-
. , -
,  – -
 (  –  .)
-
. 
, -
. -
, -
, , -
. -
, -
-
. 
, -
-
. -
-
, -
-
148
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 148
.
, -
, 
-
-
, -
-
.
-
-
-
, 
, -
-
, -
, -
, -
, -
. -
. 
,
. 
-
, , -
, -
, 
-
.
, ,
-
».
149
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 149
, -
-
-
, 
.
-
-
. , 
 ( ), 
-
, -
 ( ).
, -
.
. 
-
, -
. -
-
-
.
-
 « , -
-
, -
-
-
, -
150
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 150
-
».
, 
-
, -
. 
, , 
. 
. 
-
. -
, , -
. , , -
. 
-
-
, , -
-
. 
. , -
-
, 
.
-
, 
 – -
151
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 151
, ,
, -
-
, -
-
.
-
-
-
. , -
-
. , -
, 
.
-
, -
, :
;
, -
, -
. 
-
, -
-
, -
. :
, 
152
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 152
, , -
, , -
;
– , -
-
 ( );
,
, -
;
.
-
, , 
. , , -
-
 – 
.
, 
 «
-
». -
.
-
, -
-
. -
: « , 
,  proprio vigore . -
) ». -
 ( ) , -
153
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 153
 ( ), -
. , -
-
, -
. ,
, -
-
, -
. , , ,  « -
-
, . -
, 
. -
».
, , 
-
.  ,  ,  
, 
, -
, , , -
. , , -
-
, 
, ,
, -
». 
, -
, -
-
-
. , ,
154
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 154
, , , 
-
, -
,  – . 
, 
, -
, 
-
. 
, -
-
. 
-
,
, 
, .
-
, , 
. -
, 
-
.
,
 « , -
-
». -
-
, 
: . 
, , -
, -
.
155
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 155
-
, , 
.
-
. 
, 
. 
 – , -
: -
, , , 
.
-
 « » -
-
 « »,
»  « » -
.
, -
. 
, -
. 
: ,
 ( )
, ,  ( )
, , -
-
. , , -
-
156
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 156
, -
. 
. , 
, -
, -
.
, 
.  
, -
 ( ).
, -
,
, -
-
 – -
. 
, -
, -
, 
. -
, , -
, 
.
, -
-
, 
, -
 1829 : 
 « , -
».
,  ( ,
157
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 157
, -
) , -
-
-
-
. , -
, -
, , 
.
-
, : «
-
, 
, , 
-
». , 
, « , -
, 
». ,  ( -
) 
, -
. 
-
. , , 
, .
-
.
, , 
 1 
 1949 , -
,  «
». , -
158
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 158
 80 -
 I 1977 . 
, -
-
.
, ,
, 
 – -
-
, -
, , , , -
-
, 
 – -
. 
-
 – -
 1949 -
, -
-
. 
. 
, , -
, 
 ( -
-
, ) 
, 
.
, -
, , -
-
159
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 159
. 
   -
, 
, . 
. -
, -
, . 
,  – -
.
,  « » 
»  1949 ,
 1977 
. -
, -
-
, -
, -
, 
-
, 
.
, -
, ,
-
. , 
, -
, , , 
, -
, 
. , 
, -
, 
160
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 160
, 
., 
-
, -
, -
, -
. 
-
 –  1949 -
.
-
, 
. -
, 
 – , 
-
, -
.
, 
-
,
-
, -
, -
.
, -
, -
. , -
-
161
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 161
 ( ,  16  1993 ,
). , -
, 
, -
, 
, , 
: , -
, , , 
 1957  «
».  – -
-
 – -
. , ,  « -
», -
 ( -
, .).
,
, -
, :
– -
, -
, , -
;
– -
, , -
;
– , -
-
);
– , 
, -
.
162
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 162
 ( , -
) 
, , -
) .
-
. -
, 
, -
, 
. , -
,
, -
, -
, .
-
-
, -
, 
, 
.
-
, -
, , .
 – , -
, -
.
, -
, -
-
. 
163
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 163
, ,  « , -
, -
, -
-
», 
. 
, -
-
, -
-
-
 ( -
-
). 
, -
, 
. , 
 « »  3  85 
 I -
: « -
, , , -
, 
, 
 57,  2 ( ) iii». 
 – , -
, ,
 –  ( , -
),  – -
. -
, 
, 
, , -
-
164
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 164
, -
. 
, -
.
-
, . -
, -
-
, , -
, 
, -
. 
: « , , -
, -
. , -
, -
.  – , -
».
, -
, 
. -
, -
 ( ), -
. -
-
. 
-
165
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 165
, 
, 
. 
-
, 
-
-
 12  1995 -
.  148 ,  « -
, 
, – -
».
 151 ,  «
, -
 ( -
), -
, -
, ».
, , , 
, -
-
-
.
 pacta sun servanta -
, ,
, -
. 
26 
 1969 . 
 pacta sun servanta -
 18 
166
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 166
1991  «   -
».  16- -
, -
 « -
».
, pacta sun servanta -
, 
. , -
 jus cogens, ,  1949 -
 1. ,
: « -
, -
». , 
, , , 
, , -
, , -
, . 
I  1977 .
: ; 
; -
, -
; -
, 
.  
-
. , -
, -
-
. 
-
-
, 
,  « , -
, ». , 
167
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 167
 – , 
-
. , 
-
. , -
  -
. -
-
, -
 (  28)  1954 .
,  49 , -
, -
, 
-
.  « » 
,  1 . 
: ,
; -
, ; -
; , -
, -
; 
. -
 « -
» -
. 
-
-
. 
 17- . -
, -
 114-119 . 
, -
1977  I  II . -
168
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 168
I , -
 3 , -
,  II . , -
, 
, .
,  1995 -
 185 ,  138  I -
 129  II 
. 
21  1993 -
, . ,
-
. 
, -
,  17-
, ,
, 
, .  
,  1993 -
 «
». 
-
 « , ,
», -
, -
.
, -
:
1) ; 
2) ; 
3) ;
4) ;
169
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 169
5) , , 
.
, -
 30  1997 , -
, , -
 (  114) .
 (
) , -
 1995  « -
».
, 
, , 
) -
. , 
, -
. ,  -
, -
.
,  1993 -
 «
» -
. :
1) -
, 
; 
2) -
. (
, , , -
, , , 
, , , -
, .).
, 
, -
170
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 170
(116.0.8).  , -
, -
, 
.  
, 
, -
, 
.  – 
-
. , , 
, -
. 
-
-
. , -
 « -
». 
-
-
, 
. 
, -
, 
 ( ,
). ,
. -
, , 
-
. 
-
, , -
-
171
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 171
. , -
: ,
, , , -
, . 
, -
-
, . -
. ,
, -
. 
.  
, 
» 
, 
, -
, 
.
-
 30  5 -
. ,
-
. -
, . 
, . -
, , 
, , , -
, , , 
. 
, -
,
 « -
». , 
» 
172
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 172
.  « », -
, -
. ,  « » -
, , -
, -
, 
. 
. 
-
. -
, -
. , -
.
, -
. 
 116.0.2. 
. -
, -
. 
 116.0.4. -
. 
, 
, , -
, , -
. 
, , , -
. 
.  
173
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 173
-
, . 
,    16 -
, 
, , -
-
. , , 
, , ,
, , , 
, , -
.
, 
-
,  17 . 
 « ». 
: 
:
a) , -
;
b) , -
;
, 
,  2 . 
, ,
, -
, 
. 
:
 (  115.3); 
, , -
, , -
 (  115.2);
, -
174
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 174
, 
 (  113.1);
–  (  115.2);
-
 (  115.2);
, 
 (  116.0.6);
, 
, 
 (  116.0.18).
, , 
, I , -
. :
,  
 (  115.2);
, ,
  
,  
 (  116.0.4);
 (  116.0.4);
, -
 (  116.0.5);
, ,  ,
, , , -
,  -
, , 
 (  116.0.8);
, , 
, -
 (  116.0.11);
, 
, ,   -
 (  116.0.13); 
175
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 175
 (  11.0.14);
,
 (116.0.16);
, , , -
, 
 116.0.17).
, -
, -
. 
:
a) , , 
, , 
;
b)  II , -
, , , -
-
, -
, ,  , , -
, , ,
.
, -
,  4 .
-
, -
. , 
. -
. 
. 
, 
, -
176
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 176
. 
. -
 aut dedere   aut punier.
-
, . 
, 
. 
, -
, -
, , -
, .
, -
, -
 « , , -
». -
, 
-
. ,
, 
, -
.
-
.
, 
, -
. -
, . -
, . 
-
, , , -
, 
, , -
177
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 177
, . 
-
. , , -
 5  1907  « -
», , 
, 
.
.
-
, , , , -
, -
.  , 
-
, , , 
, . 
-
. 
, 
, -
. 
,
, , 
, 
, -
, -
, , , , . 
, , .
,
, ,
. 
. , -
, , 
178
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 178
, -
. 
-
. -
, 
. 
P  1960  (
261). -
, -
. 
-
, 
. 
, 
, . -
, -
, , 
, , -
.  119  AP 
, .
8  2007 , 
3  «
». -
  ,
. 
, I -
, , -
, 
-
. -
, -
, -
, , -
179
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 179
, 
, -
-
, 
. 
. 
-
 8  2001  «
-
»,  12  1949  I  II -
 1977 . 
,
, -
, -
, , -
. 
-
, , -
.  75 
, -
. , 
, -
, , -
, . 
. -
 « -
», -
 31  1996 . 
 80 
. , , -
-
, , -
. 
180
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 180
, -
, -
, -
, .
, 
, , .
,
, 
, -
.   -
, 
, 
.  
,  16 
1993 .  « »
. -
, , -
 « » ,
, , 
.  1  114
. 
, 
-
. , ,
, -
, . 
. 
 (  12) 
. , , ,
, -
.  
 ( ). 
, 
 « » , 
181
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 181
. , 
. , -
-
, -
, , -
, . 
-
-
, 
. , 
, , -
. -
, -
, , , 
. 
-
 pacta sunt servand,
. , -
, ,
. 
, -
. -
, 
. 
, , -
182
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 182
1  80  I . , 
-
, . -
-
, , -
, . 
, -
, 
. , , -
:
– 
, ;
– 
;
– 
, 
.
-
-
, -
. , 
, -
. 
, -
, -
. , 
. 
-
, , -
, . 
, 
-
, . -
-
183
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 183
, 
-
. 
. , 
, -
. 
-
.
-
. , 
 148 -
, , -
, -
. -
, , -
, .
-
, -
. , -
, 
, 
, -
. 
, 
. 
151 ,
-
 ( , -
) -
, -
, 
. 
. -
184
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 184
 III   130  .   151  
, 
, 
Lex posteriori derogate legi priori, -
-
, 
. 
-
. .  151 -
, -
. , -
, 
. -
, , -
-
. 
-
, 
, 
. 
 148  151 
, , -
-
, 
-
. , 
-
. , 
148 , 
 151 – , 
. -
185
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 185
, 
.
 10- -
, -
. 
,   -
.    -
.  15  25
-
, -
, -
. -
-
.
-
.
, . 
-
. 
, , 
, -
, -
. 
,  1 -
, -
-
. , 
, -
-
. , -
, 
186
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 186
.  49 I
. , -
, -
, 
. -
 50  II, 129  III  146  IV  -
. 
 «
».  « » -
-
 « ». -
, -
 ( ), 
.
-
 30  1999  1 -
 2000 . -
 1993 -
,  1960
 1999 . -
, 
 1954 . , 
 1960 , -
 1960 . 
 1960 -
. , , -
  . -
 30 « » ,
 5 -
. : -
 –  260; ,
  
 (  3-  10 
, ) –  261
187
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 187
 262;  (
) –  263; 
 ( )
–  264. 
 « »  « -
», -
. 
, 
-
-
. ,  1999 
 « -
» -
, 
,  43- -
. , -
 17 .  « »
, 
», -
, , -
. -
, 
 6  « »
, 
,  115, 116, 117, -
-
. -
 119 . , -
, -
, , -
188
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 188
, 
 1949 . 
, , 
-
, . -
-
, -
. -
, -
, , , , 
, -
, . 
, 
. 
-
, , -
, -
, , -
. 
. 
, , -
-
, 
,   
-
. 
-
. , , -
-
, 
, , 
. 
1.2 , -
189
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 189
, 
. , -
-
, -
, 
, 
, , -
. -
, 
 1949 , 
». -
, , 
. 
-
, 
. , -
, -
. ,
-
. 
, 
,
. -
, 
, 
.
. -
, 
, -
. 
, -
190
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 190
, 
, 
. 
 47  I . -
, 
, , -
-
, . 
 48  II, 127  III  144
 IV . 
 1999 -
-
-
, , 
. 
-
,  1994 .  1  4 , -
-
, , , 
, , 
.
, -
, -
, -
. 
 1993  « -
»,  1994  «
»,   « -
». -
-
, . 
 16  5 ,  « » 
 1994  «
191
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 191
», , , 
, -
-
. 
, -
, 
,  III  IV -
. 
1995  « -
». . -
, -
, 
, , 
, -
. 
, -
. , ,
 1949
 « -
», 
.  
, 
, -
-
. , 17  21 -
, 
III, ,  IV 
.  9  III  10  IV -
. 
, -
, -
192
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 192
, 
. 
, -
  -
, ,
. -
, 
, , 
. 
, 
. -
, -
, -
, 
, . -
. , -
, -
. 
-
. -
. 
 – , -
,  – , 
, -
. -
, ,  1995  «
, 
»,  1997 »  «
» .  3  4 
  « » ,  « -
, -
». , 
193
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 193
, -
. 
, , -
1  10  2000
 «
-
». ,  « -
, 
, -
, -
.  ( ) -
».
, , 
-
, 
. 
, . 
-
-
-
, -
-
. , -
 1977 
.  
 « . -
.  1992 » 
. 
 1992 
UNCHR -
, -
. 
194
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 194
, ,
-
. ,   
. , , 
. -
. 
,  16  21  1992  21  28 
1992 , . 
. 
, -
. 
:
. -
... , -
,
».
 Human Rights Watch -
,  «
, -
».
, -
, 
, -
 « ». -
,  Human Rights Watch, « -
-
».
-
, -
195
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 195
-
, -
-
. -
-
.
, 
, , , -
, - 
.
 1991–1992 .  -
-
. -
,  3 -
 1949 , II  1977 -
 2444 . -
, ,
-
. -
, -
, , , -
, .
 25  26  1992 
, -
 (  – ). 
-
, , -
. -
  : 
 – ,  – -
. ,  « », 
196
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 196
, -
 1992 ».
, 
», – , – « -
 6000 -
; , -
.  1988 -
 2000 , ;
, -
. 
, -
. , 
,
, 
, 
1991–1992 . -
 1991 
».
.
,  1990 -
, , 
. 
».
 22 , 
, 
 1991–1992 . -
.
, -
, . 
, .
, -
, , 
, , -
. 
197
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 197
. -
, , -
. -
, .
, , , 
.
 27 , 
. 
-
. , -
, , 
. -
.
,  «
, 
. , 
, -
, -
, -
.  
, 
 « », , 
 181 (130 , 38  13 ). -
, . -
,  213 -
. , -
, -
. -
, -
, ».
, , 
,  33 , -
. 180
, , .
198
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 198
 V , « -
-
. -
-
-
. , -
-
, ». 
-
, , -
, 
-
. -
, , -
, 
, 
.
-
-
.  Human Rights
Watch, « , -
, -
: , -
, -
, ,
, -
, , , -
, -
, , ».
-
.
199
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 199
-
, 
-
 1949 -
 « », 
1977 . , -
, -
, , , -
, – 
.
, -
 29 , -
. -
 « » ( ) 
, .
, -
, , -
, , , -
, .
, ,
, , -
. , , -
. 
.
, 15-
. , 
, -
. , 
, . 
, . -
, -
. ,
 1993 
 4 . .
200
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 200
-
. 
, -
. . 
. 
-
, 
, 
, -
 « »  12  1949 .
-
, -
, 
-
, 
, 
, -
-
.
-
-
.
 Human Rigths Watch, -
1992 . , ,
, -
. ,
-
, .  21-  
, , -
.  14  2, « -
-
». 
, -
201
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 201
. 
, 
.
, , -
, -
, , . -
 1992 , -
. -
, , . 
 « » ,  11  4 
, , ,
, . -
. , 
, ,
, .
,  11  2, -
, 
. 
 12, , 
.
, -
, , 
, -
, -
, 
-
, , . -
, 
.
, -
, -
, , -
, .
202
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 202
, , -
, , -
.  ,  -
 - , -
, , 
, , -
.
 366-
. , 
,
-
,  3  4 
2, -
, , 
. -
, , 
. , 
,
-
. 
, -
,  « ». -
-
. 
-
-
, -
. , -
 « »  « -
»,  260 
(III)  9  1948 
-
, , -
203
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 203
: ; 
-
; 
, -
; , -
; 
.
, -
, , -
.
-
, , . ,
, , -
, . 
-
: 1)  «
», 
260  (III)  9  1948 ; 2)
 ( -
, , -
, 
); 3) 
 ( . 4); 4) -
 ( . 1); 5) -
 ( . 6); 6) -
 ( . 103); 7) 
 « »  26  1998 .
 Human Rigths Watch , 
. -
. 
-
, , 
, -
204
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 204
.  ,  
. -
, -
, -
.
-
,  1949 -
 1977 . 
. 
-
. 
 « »
 37 -
,  39 :
, -
, 
, . -
-
, , -
, 
, . 
-
, -
, , -
. , , 
.
, , -
. 
, -
. -
, -
205
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 205
, 
.
,
, -
-
. ,
, -
, , , -
. , 
, -
-
. , 
-
 80-  –  90-  XX . -
, -
-
,  20% 
, 
-
-
. , 
. 
-
. -
.
-
 « -
»,  10 
2001 . , :
«…  « » -
-
. ,  « » 
, .
206
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 206
. -
, -
-
. ,
 15 
1988 
 ( , -
).
-
».
, 
. 
 27-  3034 (XXVII), -
.  39-
35/159 «
, -
».
, , -
-
. 
: 16  1989  – -
 – ; 7  1989  - 
. ; 4  1990  – 
 – ; 13  1990  –
 – ; 11  1990  - -
 « » . -
; 10  1990  – 
,  – ;
15  1990  – ; 9 -
 1991 ,
, . , . 
, -
, ; 9  1991
207
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 207
 – ; 20  1991 -
-8, -
; 19  1994  – 
 «20 »,  14 -
; 3  1994  –  «28 », -
 13 ; , -
 1000 .
. 
-
, 
. , -
 (1977 ) , 
, , , -
, ,
, , , 
.  «
»  9  1994 . 2.1 -
, , -
, -
, , -
, 
, -
. -
 1997 -
. 
 9  1999 -
-
 – . -
 22 -
 1999 
. -
-
208
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 208
, . 
 25  2000 
 – 
 2003  ( -
). -
, , , -
, 
.
. -
. 
, -
. -
-
, , -
-
. -
, -
, . 
-
.
-
. -
-
, . 
-
. 
, 
-
, , -
, .
, , , -
, . -
209
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 209
, -
, , ,
-
, -
. , -
-
, -
, -
. -
-
, -
, . 
-
, 
, , -
, -
, , , -
, , -
. -
, , 
, , 
, , 
, , -
, ,  6–8
, ...
 1992 
 5825  6–15 , -
, , -
 – , -
. , -
, , 
, , -
. -
-
, 
210
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 210
 – -
, .  -
, -
-
?
, ,
: , -
, -
.  20 . 
-
. 300 . 
 800  
, .
-
, -
-
. « » – -
-
, 
, , « -
». 
, , .
, -
, 
 – -
. -
-
, -
, .  «
»  12  15 , -
, . 
, -
, , ,
, , -
, .
211
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 211
, , -
. -
, -
, 
. 
, -
,
, -
, , , 
, ,
, 
,  – .
, 
, , -
, -
, 
, , , .
, -
, -
-
, 
. 
-
, -
. 
: ,  2000  423 -
,  8% , -
 1999 .  2000 -
,  405  791  ( -
 233  706  1999 ).
,  11  2001
, -
.  11 -
 2001 , 
212
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 212
.
-
: -
-
, , -
, -
; -
; -
, -
; 
-
, , -
; , -
, , , -
, ;
-
; -
, , -
, ; -
.
, , -
 – , -
. -
 20% -
, 
. -
1988–2002   4965 . : 69 , 320
, 358 .  246 . -
 1326 , :  – 129,
 – 312,  – 246. -
, 
, -
213
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 213
, , -
, , .
-
 8- -
,  12  14  2001
.  « -
 8- -
: -
», -
. -
, 
-
, -
. ,  « -
-
, -
, ».
, , -
, -
, , -
. , 
-
, 
, , 
, , -
, -
. , -
. 
 « -
». -
. -
214
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 214
,  «
...» , 
 « » « » -
, ,  – , , , -
. , 
, 
, .
, 
, 
, -
, -
, 
 1949 , -
, 
.
-
 XXI -
. , , 
, 
. 
: -
, 
, 
, . , , 
.
215
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 215
1. . 
. ., 1999
2. . . (
) //
, 2000,  211
3. . 
. . . .
. . , 2000
4. . 
 //
, 2003
5. . 
 //
 2001. 
 / . . . .: , 2003
6. . 
. . . .
. . , 2000
7. . : .
. ., 1999
8. ., . 
. ., 1983
9. .  / 
: , ,  // 
. 2001,  5
10. . . 
. , 2000
11. . 
. ., 1968
12. . , 2002
13. . . 
. .:  , 2000
216
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 216
14. . 
. , 1997
15. . 
. , 2005
16. " , 27  1993- ,  100
17. . 
: . ., 2004
18. . : 
. , 1996
19. . 
. , 2005
20.
 (XIX–XXI .). 
. . : 
. : , 2002 
21. ., . 
. :
 – . : , 
, 2007
22. . .
: , 2004
23. .- . 
: 
. . : . .
. .: , 1998
24. . 
. ., 1994
25. .,  .,  .  
. ., 2000
217
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 217
, 
, 
, 
,
, 
,
 
-
-
-
-
, -
.
-
-
. , -
, -
, 
, -
,  20% -
.  4-
218
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 218
, -
 [1;2;3;4]. 
-
. -
-
 [5,44;6].  «
» -
 ( ) . ,  « -
-
»  16  1998 , 
»  [7].
 
9  2000 ,  2  2001 ,  14  2002 
 6  2003.
,  62-  14  2008
, -
-
, 
  , -
-
. -
, -
, 
, -
, , -
, 
-
, 
-
,
,
-
, 
 [8].
219
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 219
 ( ) -
.
 1416 (2005) « -
, 
», -
, -
». -
 1996 -
. 
,  53  – -
, -
 [9].
, , -
 20% , -
, -
. 25 , 
.
, , 
, 
-
, -
, , -
.
 1416 , 
 « , -
-
-
220
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 220
».[10] -
 [11].
-
-
-
:
1. -
.
-
, -
 « », -
– .
, , , ,
, , ., -
-
, -
 1973 -
 1948 , -
-
. 
-
,  erga omnes ( -
). , 
, -
 erga omnes. , -
, -
-
-
, -
. , -
, : « -
-
».
221
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 221
-
, -
, 
, -
, 
-
.
2. -
.
, -
,  20% , -
, 
, , , -
.
. -
,  10 
 – , , , , -
,  ( ), ,  ( ), -
-
. , -
,
, -
. , -
, , -
.
 900 -
.  20 ,
 50 ,
. -
. 
-
, , , -
222
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 222
, 
.
 20 , .  17000 . , 
.
. -
, 
, -
. -
 22  4 .  40
. , 
, 
, 
, .
 927  4.6
.
, -
, 
, -
-
, . ,
-
: 31 , 9  ( ), 6 -
, 368 , 927 -
, 85 . 464 
. 
 200 -
. 
 ( -
, -
).
, -
, .  -
223
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 223
-
. -
, -
. , 
. -
, 
. 
, -
. , -
-
. -
, 
, , -
, , . 
, -
, . -
-
, -
. 
, . , 
 70% 
. 
, 
, -
, , -
.
 250 . . -
 « -
». 
-
 244 .  69 . 
224
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 224
.  70% -
. , 
, -
-
.
. -
-
, , 
, ,
,
. 
. -
-
. , , 
, . , 
-
. -
,
. 
, 
. -
. 
 47 ,  19 
. 
,  10 . . 
 550 . -
-
 « »  « », 
 15 .
 280
.  – 25% , 2 -
 4 , -
 200 , -
. 
. -
225
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 225
-
-
.  1993 . -
 206.6 . . 
. -
, -
, 
. -
. 
. -
. -
, -
, , 
. , , -
, -
-
.  
, -
, -
, . -
-
.  240 -
,  68  27 . -
, 
.  1950 , -
 – 1250 ,  – 7,8 . -
 – -
,  13 160 . -
, , 
. , 
, . 
, 
. -
. -
226
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 226
 70  150 . -
,  12 -
 720 . . 
-
. -
,  2 -
, 4 , 2 , 1 , 1 
1 , -
, 
, -
. , -
,
 «
» -
, -
. 
 13 . -
-
 112 . -
 « »  « », -
. 
. 
, -
, 
. ,
 1999 . 
«Dicalite»  200 . . -
-
, -
.
:  6 
, , 150 .
 9.1 , 4366 -
227
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 227
, 7 -
, 693 , 855 , 4 -
, 695 .
-
 800
,  15 .
.  1203- -
, 
 5  674 . , 7296 -
, 36  26 
. 
, . -
,
-
, 120 .  5- -
. -
 1 -
,  127 700  34 600 
.
,   ,  
 35 . -
, 2500  14.5 . .
 160 , 
3834 .  800 . 
 2.3 . , 2 . -
 35 ,  240 -
.
-
 [12; 13].
, , 
, -
228
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 228
, . -
-
 1956 ,  2001  « -
».
 12  2001 , -
, 
,  «
». 
, -
 « , -
».
-
. , 
-
, -
. , 
, 
, .
-
. -
 1927 , -
,  « , -
-
». : « , -
, -
, , , -
, » [14, 21, 47].
-
, 
, , -
.
-
, -
.
229
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 229
-
. 
, . ., -
.
, -
, , -
. -
. , , 
. , -
, -
 ( -
, , ) 
.
 – , -
. 
, -
, .
,  «
– » , : « -
, 
, -
, »
[15, 81]. . 
-
.
., , -
 1928 .//PCIJ, 1928/ Ser.A. No. 17. P.
47.). ,
, , -
. -
, .
230
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 230
, -
, , , 
, , , 
, -
, , .
 – , 
. -
, , . -
. , 
, , , -
, , -
. -
, -
. . 
, , 
. 
-
, , 
.
, -
, 
. , -
 177 -
, -
. 
 41.8 , -
 17.5 .
, , -
, -
, -
-
, -
.
231
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 231
1. http://www.un.org/russian/documen/scresol/res1993/res822.htm
2. http://www.un.org/russian/documen/scresol/res1993/res853.htm
3. http://www.un.org/russian/documen/scresol/res1993/res874.htm
4. http://www.un.org/russian/documen/scresol/res1993/res884.htm
5. -
-
. , 2009, 304 c.
6. . 
-
 //Diplomatiya al mi,  1, 2002.
7.  16  1998
 “ -
”// http://www.un.org/russ-
ian/ga/52/docs/res52_1.htm
8.  14  2008 -
 “ -
”// http://daccessdds.un.org/doc/UNDOC/GEN/N07/478/37/
PDF/N0747837.pdf?OpenElement
9. http://www.az.biz.lu/karabakh
10. http://assembly.coe.int/Main.asp?link=/Documents/AdoptedText/t
a05/ /ERES1416.htm
11. Qarayev R.M. Da q Qaraba  m na inin dal tli h llind
slam Konfrans  T kilat n q rarlar n miyy ti //
Beyn lxalq h quq v  inteqrasiya probleml ri, 2008, 
 3 (15), c. 66-70.
12. . 
 22 // http://1news.az/inter-
view/20100424013340305.htm
13. Letter dated 25 October 1996 from the Permanent Representative of
Azerbaijan to the United Nations addressed to the Secretary-
General// http://www.un.org/documents/ga/docs/ 51/c3/ac351-9.htm
14. PCIJ, 1927, Ser.A,  9.
15. ICJ, Reports, 1997.
232
T3_Muasir Huquq Problemleri.qxd  22.05.2013  15:58  Page 232
