ÍÀÒÎ-íóí ÉÅÍÈ ÑÒÐÀÒÅÆÈ 
ÊÎÍÑÅÏÑÈÉÀÑÛ Âß ÚßÍÓÁÈ ÃÀÔÃÀÇÄÀ
ÒßÙËÖÊßÑÈÇËÈÊ ×ÀÜÛÐÛØËÀÐÛ
ÁÅÉÍŸßËÕÀËÃ ÊÎÍÔÐÀÍÑÛÍ
Ìÿðóçÿ âÿ òåçèñëÿð òîïëóñó
ÁÀÊÛ  – 2013
NATO 2.qxd  12.12.2013  16:20  Page 1
: 
,
, 
, 
  
:
  ,
, 
:
2
NATO 2.qxd  12.12.2013  16:20  Page 2
,
, ,
 “ ” 
K  
. . . . . . . . . . . . . . . . . . . . . . . . 13
,
, 
. . . . . . . . . . . . . . . 19
,
: 
.
. . . . . . . . . . . . . . . . . . . 23
,
 
 
. . . . . . . . . . . . . . . . . . . 30
3
NATO 2.qxd  12.12.2013  16:20  Page 3
,
,
,
,
:
? . . . . . . . . . . . . . . . . . 35
,
  
,
, 
. . . . . . . . . . . . . . . . . . . . . . . . . . 38
,
,
. . . . . . . . . . . . . . . . 40
,
,
,
. . . . . . . . . . . . . . . . . . . . . 43
4
NATO 2.qxd  12.12.2013  16:20  Page 4
,
 
, 
 
 
. . . . . . . . . . . . . . . . . . . . . . . 45
,
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
, 
 
, 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
Narmin Farajova,
Institute on Human Rights of ANAS
Department of religion and public safety
"SOFT SECURITY" POLICY IN THE 
SOUTH CAUCASUS AND NATO. . . . . . . . . . . . . . . . . . . . . . . . . . 52
,
 
 
. . . . . . . . . . 54
5
NATO 2.qxd  12.12.2013  16:20  Page 5
,
. . . . . . . . . . . . . . . 56
,
 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
,
 
. . . . . . . . . . . . . . . 60
Lala Jafarova,
Institute on Human Rights of ANAS,
research fellow
SUCCESSFUL DEVELOPMENT OF THE ENERGETIC
SECTOR OF AZERBAIJAN AS THE OUTPOST
OF STABILITY IN SOUTH CAUCASUS. . . . . . . . . . . . . . . . . . . . 62
,
   
 
. . . . . . . . . . . . . . . . 64
6
NATO 2.qxd  12.12.2013  16:20  Page 6
,
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
,
 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
,
 
 “ ; ”
. . . . . . . . . . . . . . . . . . . . . . . 74
,
. . . . . . . . . . . . . . . . . . . . . . . 77
,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
7
NATO 2.qxd  12.12.2013  16:20  Page 7
,
   
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
Dilnavaz Mammadyarova,
Master of the faculty of the foreign policy
of the Middle East States of BSU
ENERGY, ECONOMIC AND POLITICAL ISSUES
IN THE REGION OF THE SOUTHERN CAUCASUS . . . . . . . . . 81
,
   
,
 
: 
T. . . . . . . . . . . . . . . . . . . . . . . 83
,
 
 
: 
 
  . . . . . . . . . . . . . . 86
,
, .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
,
. . . . . . . . . . . . . . . . . . . . 94
8
NATO 2.qxd  12.12.2013  16:20  Page 8
,
: 
. . . . . . . . . . . . . . . . . . . . . . . . 96
,
 
. . . . . . . . . . . . . . . . . . . . . 98
,
. . . . . . . . . . . . . . . . 100
,
. . . . . . . . . . . . . . . . . . . . . . 103
,
: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
,
, 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
9
NATO 2.qxd  12.12.2013  16:20  Page 9
,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
,
, 
” 
. . . . . . . . . 111
,
, , 
. . . . . . . . . 115
,
, 
 
. . . . . . . . . . . . . . . . . . . . . 117
,
,
 “ ”
 
. . . . . . . . . . . . . . . . . . . . . . . 120
10
NATO 2.qxd  12.12.2013  16:20  Page 10
,
, 
 
 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
,
. 
 “ ”
, 
. . . . . . . . . . . . . . . . . 124
Nurlan Aliyev,
Second Secretary, Strategic Studies Department,
Ministry of Foreign Affairs of the Republic of Azerbaijan
INTEGRATION OF THE REPUBLIC OF 
AZERBAIJAN TO THE WORLD COMMUNITY
(RELATIONS WITH EUROPEAN UNION) . . . . . . . . . . . . . . . . . 127
,
. . . . . . . . . . . . . . . 129
11
NATO 2.qxd  12.12.2013  16:20  Page 11
12
NATO 2.qxd  12.12.2013  16:20  Page 12
,
, ,  
 “ ” 
K  
I -
. 
 – , , , -
, , , .
, , -
-
. -
-
, 
-
.
, -
, 
-
, . -
, 
, 
. 
,  ,  
, 
, .
, 
, -
13
NATO 2.qxd  12.12.2013  16:20  Page 13
-
. -
. 
, -
, , -
, -
, 
.
-
 “
”.  , -
, -
, -
, , , 
, -
, -
.  
: “ -
, 
-
, , . -
”. 
-
, -
, , -
-
, 
. -
, -
-
, .
-
, -
14
NATO 2.qxd  12.12.2013  16:20  Page 14
, -
, -
 – , ,
. – , -
. -
-
.
-
-
, :
,
 “ ” -
, , 
, , -
.
, 
,  “ ”, “ -
”  “ , ” -
. -
 “ ” , -
, -
, , 
, , 
” , , ,
., , 
, , -
, 
-
. -
 – , , , 
, -
 – -
. -
15
NATO 2.qxd  12.12.2013  16:20  Page 15
, -
.  –  “ ” 
, 
, , -
.   
-
, 
, “ -
, , ,  ,  
”.  
-
 20 -
, -
, -
, -
, . -
, -
, 
, 
, 
. 
, 
 – , -
 – I, 
.  – 
, .  – 
-  – 
.
, -
,
. 
, 
16
NATO 2.qxd  12.12.2013  16:20  Page 16
 – , -
, , -
. -
, , .
-
, 
, : 
– -
;
– , 
;
– , -
;
– .
, , -
-
. 
, 
, ,
,
, -
.  , -
, -
, -
, , 
, -
-
-
, , -
.    
 V   “ ” 
: “
17
NATO 2.qxd  12.12.2013  16:20  Page 17
, , 
, -
”.  -
.
18
NATO 2.qxd  12.12.2013  16:20  Page 18
,
, 
 ( ) -
. -
.
1. , -
. 
-
,
-
. -
. 
, 
. -
. , -
-
.
2.  90-
. , 
, 
, 
. -
. -
. 
19
NATO 2.qxd  12.12.2013  16:20  Page 19
-
-
 20%- -
, , -
, .
.
3. 
, -
. , 
. -
-
. 
.
4. , -
, -
. , « » -
. . -
-
, -
. 
» . -
, -
.
5. ,
 « » -
, , -
, 
-
. -
, , , -
,  ( -
 – ) .
6. 
. -
20
NATO 2.qxd  12.12.2013  16:20  Page 20
-
.
7.  (
) -
, . 
, 
. -
. ,
-
-
. 
, .
8. , -
: -
; 
; 
; -
. 
-
.
9. 
 ( ) 
. 
. 
, 
, -
. , 
. 
-
. 
, -
.
21
NATO 2.qxd  12.12.2013  16:20  Page 21
10.  ( )
-
-
. -
. 
-
 ( ,  .  ,
) -
-
. 
-
 ( -
) , 
-
.
22
NATO 2.qxd  12.12.2013  16:20  Page 22
,
: 
.
 
4  1994 , -
 “ ” (PFP).  1997 -
-
 (PAP)  (EAPC).
 2004 
.  2005 -
,  2008 
 (IPAP).
,  1997 -
, 
, , -
-
, . 
-
, , -
, 
, . -
, -
, 
, 
.
23
NATO 2.qxd  12.12.2013  16:20  Page 23
, -
. , 
 1999  2008 -
,  2003  2008  – , 
90 -
(ISAF), . 
. -
. 
, -
-
-
.
-
. , -
, 
.
-
, 
. -
, , -
, -
, 
.
,  2010 -
. -
, -
.
. , 
24
NATO 2.qxd  12.12.2013  16:20  Page 24
, 
, . -
, , , 
, -
. -
-
.  2014 
 (ISAF) 
-
. -
, , -
-
, 
. -
-
.
-
.  – -
 – . 
-
 2013 -
. -
, 
 4 . ., . 
-
. , 
-
.
, ,
-
. , -
, -
, . , 
-
, 
25
NATO 2.qxd  12.12.2013  16:20  Page 25
. 
. , 
? , 
. -
,  ,  ,  -
. -
, 
 2010 , -
. 
. “
. , -
, -
, , 
, ”, – -
. , -
 2008 -
, 
.
, ,
. -
-
. -
, -
-
.
,
-
. -
.  2010 -
 – , -
  , -
: , -
, ,
, 
, , , -
26
NATO 2.qxd  12.12.2013  16:20  Page 26
, , , 
, . -
, -
.
-
, -
, . -
, 
, -
. 
. 
: , ,
, 
.
 1999 ,
. -
 2008 
, . -
, -
, -
, 
-
. 
 “
” -
, -
. 
 
 2010 .
-
-
27
NATO 2.qxd  12.12.2013  16:20  Page 27
. , , , -
, 
, -
, , -
. -
, -
.
, -
. 
, 
.
-
. 
-
, , -
, -
, -
-
. 
,  
. -
-
-
, . , -
, -
.
-
-
.
-
 “ -
”, -
 “ ”, -
28
NATO 2.qxd  12.12.2013  16:20  Page 28
(ANAMA).
 – , 
, , -
. -
, .
, -
,  1200
. -
, -
-
.
-
. -
 – 
, 
.
-
-
. -
-
, 
. -
.
, 
, 
, , , 
.
29
NATO 2.qxd  12.12.2013  16:20  Page 29
,
 
. , 9  1989- -
, , -
. -
 “ ” . -
-
. 
. “ ” -
.  1949- -
, . “ -
” 
.
.
-
-
. 
-
.
. -
. , 
-
. ,
30
NATO 2.qxd  12.12.2013  16:20  Page 30
. 
. -
.
. , 
, 
-
. -
-
. -
-
. , -
-
.
-
, , -
, -
-
 1990- -
. , 1991-
-
 ( ) - 
. ( -
 ( ) -
: -
.)
1991-
31
NATO 2.qxd  12.12.2013  16:20  Page 31
. -
. -
, -
-
, .
-
. : -
; -
; -
; -
-
.
1994-  ( ) . “ -
” ( ) -
.
, , 
, -
-
.
” -
. 
 – ; -
; , 
, , 
;
; ; -
. , 
,
32
NATO 2.qxd  12.12.2013  16:20  Page 32
-
. 
, -
 - , , 
-
.
. 
. -
. -
. -
.
,  – -
 3 .
: 1994-2005-  – -
 1992- , 
 1994- . , 1994-  4-
. 1997- -
.
-
 300- . -
, -
, -
.
: 2005-2011-  – 2005- -
. 
,  – 
 ( ) . 
33
NATO 2.qxd  12.12.2013  16:20  Page 33
.  2002- -
.
: 2011-  – 2008- -
, -
 – . -
 3- . -
,  – -
. -
.
34
NATO 2.qxd  12.12.2013  16:20  Page 34
,
,
,
,
:
?
 – ,
, -
,  4 -
. ,
, -
, , , -
. 
, -
. 
-
. -
, , 
, -
.
-
, , -
. 
-
.
,  – -
, -
35
NATO 2.qxd  12.12.2013  16:20  Page 35
 – , 
.
, -
. -
, -
, .
,
. , -
, -
.
, 
, . 
-
.
, 
-
. 
, 
-
-
. 
-
.
 IPAP-3, -
-
-
.
36
NATO 2.qxd  12.12.2013  16:20  Page 36
37
NATO 2.qxd  12.12.2013  16:20  Page 37
,
 
,
, 
 – -
, 
.
-
.
-
, .
, -
-
, -
. 
-
.
 " " -
,  ( , , , -
.) . 
, -
. , -
, .
, 
38
NATO 2.qxd  12.12.2013  16:20  Page 38
.  2004-
 5 -
. 2010-  “ -
” -
. 
.
, -
, 
. -
.
39
NATO 2.qxd  12.12.2013  16:20  Page 39
,
 
, -
. -
 “ ” 
, , -
1991- -
. -
-
, -
, -
.
-
-
. 
.
113- -
, .
 “ ” -
. 
, -
. , -
. -
, 
40
NATO 2.qxd  12.12.2013  16:20  Page 40
 2002- -
. 
-
, -
, 
. -
. -
 2008-  7 -
-
. -
. -
. 
, -
, 
 [ . -
, “ ” , 12. 01. 2009].
, , , -
, -
-
. -
. , -
-
-
. , 
-
.
. 
, 
, -
. 
-
 (2017) , -
41
NATO 2.qxd  12.12.2013  16:20  Page 41
-
-
.
, -
. -
-
-
, -
, 
.
 2013-  “  W
”- , 
 ( , 
) -
 129  81- . , -
 (95- ) 
 (106)  32- . 
 74, -
 98- .
,  ( ) 
. , 
, 
. , -
-
. -
-
-
. -
.
42
NATO 2.qxd  12.12.2013  16:20  Page 42
,
,
,
, -
. , -
, 
-
. .
-
, -
. -
. , -
.
: “
, , ,
, -
, -
-
”.
, 
-
. 
-
43
NATO 2.qxd  12.12.2013  16:20  Page 43
. , , 
.
-
, 
.
44
NATO 2.qxd  12.12.2013  16:20  Page 44
,
 
, 
, 
-
. -
-
-
. 
. -
, -
.
 90- -
. 
,  “
”, “ ”, -
, “ ” -
. , -
. 
-
, , -
.
-
. 
45
NATO 2.qxd  12.12.2013  16:20  Page 45
 2010- -
-
 21- -
.
. -
-
. -
-
. -
-
 - -
 (1997- ) -
 1992- . 1994-
 “ -
” -
. 
, .
-
, 
. -
, -
, -
. 
. 
-
 ( ) 
. -
, 
. 2007-
46
NATO 2.qxd  12.12.2013  16:20  Page 46
, -
.
, , -
. 
-
. 
, 
. , , -
, , , 
. 
, ,
.
-
. -
-
.
47
NATO 2.qxd  12.12.2013  16:20  Page 47
,
 
. -
, -
- 
, . -
,  II 
. . -
-
. , -
. -
-
, -
. 
, 
. , 
, -
. , 
.  200 -
. 
-
.  1991 
. , -
, -
. , 
,  – 
. 
48
NATO 2.qxd  12.12.2013  16:20  Page 48
-
. , , 
 “ , -
, 
. , – -
. , – -
”. -
, 
, -
, 
 – , 
”. , , -
,
,  “ ” -
. 
, -
. -
, -
. , 
, , -
, , -
. , , -
, 
, -
,  – -
, -
.
49
NATO 2.qxd  12.12.2013  16:20  Page 49
, 
 
, 
 
-
.
,  1920-1921-
 1991-
. 
, 
, , 
, -
, . 
” , , -
. , -
-
, -
, , 
.
-
: , , 
, -
;  ( ) 
; “ ” -
, ; , -
-
50
NATO 2.qxd  12.12.2013  16:20  Page 50
; ; -
-
, , , , -
.
, -
.
, -
:
- ;
- ;
- -
;
- ;
- 
;
- ;
- ;
- -
;
- -
;
- -
;
- -
.
51
NATO 2.qxd  12.12.2013  16:20  Page 51
Narmin Farajova,
Institute on Human Rights of ANAS
Department of Religion and Public Safety
"SOFT SECURITY" POLICY IN THE 
SOUTH CAUCASUS AND NATO
The development of new global trade relations, expansion of the world
energy and transport communications network, breakthroughs in informa-
tion technology, strengthening the position of transnational organizations,
the spread of the influence of large states and other factors significantly
impact on internal and external security environment of all states have led
to the expansion of the number of threats. In such circumstances it became
necessary to develop new approaches for solving security problems.
In today's globalizing world, besides threats of military force it became
particularly relevant using of non-power - soft threats and risks, the con-
frontation to which becomes more critical. Solving problems of soft secu-
rity implies the possibility of the increasing level of mutual understanding
and trust, which may contribute to the maintenance of security even in its
traditional sense.
"Soft security" as an aggregate of new, non-traditional, non-military
calls, "soft" methods of its ensuring, was opposed to "hard security" relat-
ed to the use of military and/or economic coercion. "Soft security" implies
the confrontation to economic, social, political, environmental, food, med-
ical and other non-military challenges. The concept of "soft security" is a
relatively new and little developed especially toward the Trans-Caucasian
states, though it is social, economic, political, energy and other aspects of
soft security that particularly acute for countries of the South Caucasus.
After the collapse of the USSR, new republics of the Trans-Caucasian
region, called also South Caucasus, in the new geopolitical situation are
also faced many difficulties in ensuring their security. In the mid of 1990s,
after the actual cessation of hostilities on the territory of the Caucasus, the
52
NATO 2.qxd  12.12.2013  16:20  Page 52
countries of the region faced with the need to ensure its security at all lev-
els, taking into account power and non-power aspects of security.
In recent years, the South Caucasus became the center of the intersec-
tion and collision regional and geopolitical interests of both their immedi-
ate neighbors and global actors. NATO, along with other influential actors
of international relations, shows increased interest to the region. The North
Atlantic Alliance, which includes the United States and the most European
countries, aims to realize its geopolitical interests in the South Caucasus,
which lie in the fact that with the help of levers of military-political inte-
gration establish partnerships with the countries of the region, retaining
thereby a reliable corridor for the transit of energy resources from the
Caspian region and Central Asia to the West.
At the same time, recently appearance of new features in the field of
"soft", i.e. non-military security, at NATO, promotes that Alliance in the
extension of partnership with Azerbaijan, Georgia and Armenia pays more
attention to scientific cooperation, collaboration in the field of the environ-
ment, the fight against cyber-terrorism and energy security, because the
importance of the region for the transit of energy resources to Europe is
doubtless. Herewith, disagreements between NATO and the U.S. on the one
hand, and its European allies on the other may limit its cooperation with
countries of the South Caucasus in the field of "soft security". But given the
fact that not all the countries of Western Europe, for a variety of reasons,
consider it appropriate to cooperate more actively with the states of the
South Caucasus in the fight against cyber-terrorism and energy security,
these areas of cooperation can develop less intensively.
53
NATO 2.qxd  12.12.2013  16:20  Page 53
,
 
 
, -
.
 - -
-
. , -
-
.
-
. -
. -
. , -
-
. , , -
. , -
-
, -
. , 
 20 %- , 1 
-
. 
. -
54
NATO 2.qxd  12.12.2013  16:20  Page 54
, , -
.
-
-
. -
, -
, 
.
, 
1 -
-
, 
, -
.
55
NATO 2.qxd  12.12.2013  16:20  Page 55
,
, 
-
. 
,
, 
, -
. 
.  -
-
. , -
-
,  “ , -
”.
-
, 
. -
, 
. , 
, -
, -
, -
.
56
NATO 2.qxd  12.12.2013  16:20  Page 56
, , -
, 
, , . -
 – , 
, 
, 
, -
.
57
NATO 2.qxd  12.12.2013  16:20  Page 57
,
, -
-
. -
.
-
. 
-
. 
. , 
, , -
. -
-
.
-
. -
, -
. -
, .
, 
. , -
, -
. 
58
NATO 2.qxd  12.12.2013  16:20  Page 58
.
1997- -
, 
 ( ) -
. 1998-
. -
.
-
-
-
. -
.
59
NATO 2.qxd  12.12.2013  16:20  Page 59
,
-
 20 . 
, -
-
: , . 
, 
.
, 
, 
. -
, - 
. . -
-
-
. -
-
. , 
, -
, -
. -
, -
, -
-
).
60
NATO 2.qxd  12.12.2013  16:20  Page 60
, -
, , , . -
. -
, , -
-
. 
, , -
.
, -
, -
.
61
NATO 2.qxd  12.12.2013  16:20  Page 61
Lala Jafarova,
Institute on Human Rights of ANAS,
research fellow
SUCCESSFUL DEVELOPMENT OF THE ENERGETIC
SECTOR OF AZERBAIJAN AS THE OUTPOST
OF STABILITY IN SOUTH CAUCASUS
Azerbaijan is one of the most rapidly developing countries and can be
described as the example of effective implementation of energy strategy.
The oil strategy which was successfully established by the National Leader
of Azerbaijan Heydar Aliyev enabled Azerbaijan economics to become one
of the most flourishing nowadays. Particularly, Production Sharing
Agreement on the development of "Azeri - Chirag - Guneshli" deepwater oil
fields, which was signed in 1994, also known as the Contract of the Century,
was very important to the development of the energy sector of the state.
Overall development of the Azerbaijan Republic is not limited only to
energy resources. It is important to mention that achievements of the coun-
try make it possible to consider the state as the leader of the South Caucasus
region. Data show that Azerbaijan's fast growing economics creates basis
for it to become the major state of the region. According to the Davos
Economic Forum's "The Global Competitiveness Report 2013-2014",
because of economic and institutional reforms, Azerbaijan is in 39th place
and in the 1th among CIS countries. Therefore, stability in the region also
depends on wellbeing of Azerbaijan in many aspects, as it has significant
natural resources and highly important geopolitical location. Azerbaijan
develops relationship with many organizations both on international and
regional level. In 1994 NATO adopted "Partnership for Peace" program,
and Azerbaijan has joined that program actively collaborating with the
organization. It is important to note, that relationship with NATO started to
expand since 1992 when delegation of Azerbaijan Republic took part in the
seminar organized for NATO member-states in Turkey.
62
NATO 2.qxd  12.12.2013  16:20  Page 62
Increasing importance of energy security is one the directions of coop-
eration between Azerbaijan and NATO. Thus, in November, 2013 in Baku
conference on "Cooperative Approach to Energy Security: View from
NATO and Beyond" took place, which was co-organized by the Center for
Strategic Studies under the President of Azerbaijan together with the North-
Atlantic Treaty Organization. During that meeting many important issues
were discussed and the significance of Azerbaijan in providing energy
security in South Caucasus was highlighted.
63
NATO 2.qxd  12.12.2013  16:20  Page 63
,
   
 
, , ,
, 
, , -
, -
.
, -
, 
.
1990- , -
. 1990- -
, 
. -
 ( )
. -
 1994- -
. -
-
, -
, -
.
-
. -
64
NATO 2.qxd  12.12.2013  16:20  Page 64
, “ ”  “ ” .
. 
, -
. 
. 
.
, -
 “ ” 
, 
.
, , -
, , -
. , 
. , 
. , 
-
.
:
– 
;
– -
;
– 
, -
-
;
– -
;
– ;
– , -
.
65
NATO 2.qxd  12.12.2013  16:20  Page 65
, , -
, , .
, 
; , , -
, ; 
; , 
; -
; , 
; ;
; 
, ,
, 
; -
.
;
, -
; ; 
; 
; 
.
-
, -
-
.
-
, -
, , -
.
-
, 
-
.
66
NATO 2.qxd  12.12.2013  16:20  Page 66
-
, , 
.
67
NATO 2.qxd  12.12.2013  16:20  Page 67
,
  
 – -
, , -
. ,
 “ -
” ,  “ ” 
” -
. 
.
 
 1949- -
. 
. “
-
, -
, 
 “ ”
. , 1994-
,  20 -
-
. 1999- -
, 2001-
.  1997-  “ -
 ( ) . 2005-  “ -
” ( ) -
. , , 
-
68
NATO 2.qxd  12.12.2013  16:20  Page 68
. 
, -
, -
.
, 
, , 
 – -
. -
, -
, , -
.
69
NATO 2.qxd  12.12.2013  16:20  Page 69
,
   
. 
-
. , 
. , 
. 
.
, 
. 
-
. 
, -
.
, -
-
. , -
. -
. -
, -
, -
, -
-
. -
70
NATO 2.qxd  12.12.2013  16:20  Page 70
-
. 
-
.
71
NATO 2.qxd  12.12.2013  16:20  Page 71
,
, -
. , 
, -
, -
, 
, -
.
, -
, 
-
, 
-
. -
, , 
, 
.
. , 
, -
. ,  2014 . -
-
-
. , -
, 
.
72
NATO 2.qxd  12.12.2013  16:20  Page 72
 – , , -
, 
, . 
.  ,  
 – . -
, , -
. , 
, -
.
, , 
. 
,  “ -
”. -
, -
. -
, 
, 
. , 
,  – -
. 
, -
, 
. -
. -
-
. 
, , 
. -
-
. ,
, -
.
73
NATO 2.qxd  12.12.2013  16:20  Page 73
,
 
; ”
” -
 1866-
. , 
. -
-
. -
-
, , -
, . -
. 
. 
. , , -
, -
. , 
,  ,  ,  
, , 
-
.
, , 
. -
74
NATO 2.qxd  12.12.2013  16:20  Page 74
 39- -
, , 
, -
, -
-
. , -
 78- , -
. -
-
, -
. -
, , , , 
, , , , -
, , -
.
 1999-  8 
 1-  - -
, -
.
 2004-  29 
 - -
-
, -
,
, 
, -
, , -
, -
.
 2007-  23 
2198  “ -
, -
75
NATO 2.qxd  12.12.2013  16:20  Page 75
, -
, -
, -
-
, 
, , -
, -
.
, 
, -
-
.
76
NATO 2.qxd  12.12.2013  16:20  Page 76
,
, 
. -
. -
, -
, , 
, -
,
, , -
. . 
 2010-  20-
.
 
. -
-
, , -
-
.  
. -
. 
77
NATO 2.qxd  12.12.2013  16:20  Page 77
,
 
-
, -
. -
-
-
. , , -
 20
, -
, 18 
, 20 , 50 
, 4 , 660
, 250 , 724 ,
, .
, 
 “
”, “ ”
 “ , ”
, 
.
. , -
-
, 
78
NATO 2.qxd  12.12.2013  16:20  Page 78
. 
-
, -
, -
.
-
, -
, -
. , -
, 
-
, ,
-
. , , 
.
79
NATO 2.qxd  12.12.2013  16:20  Page 79
,
 ( , ) -
. -
. 
?  150 
, -
.
. 
. 
, .
. 
. , , , -
, -
. . 
, -
. , 
. , 
. 
.
, 
-
.
80
NATO 2.qxd  12.12.2013  16:20  Page 80
Dilnavaz Mammadyarova,
Master of the faculty of the foreign policy
of the Middle East States of BSU
ENERGY, ECONOMIC AND POLITICAL ISSUES
IN THE REGION OF THE SOUTHERN CAUCASUS
Being one of the main region all over the world, Caucasus can attract all
different countries' regional strategy to itself. As we know the developed
countries dedicate their strategic factors over the Southern Caucasus for a
few years. After the ending of Cold War, indeed the whole former commu-
nist ideology and its block have been undergoing change. It is known that
the Southern Caucasus is situated at the junction of Europe ,Central Asia
and the edge of the Middle East .When considering quality of the relations
in the region ,one should take into account historical backround. the
Caucasian states are Azerbaijan ,Armenia and Georgia and located on the
peripheries of Turkey, Iran and Russia, the region has been an arena for
political, military, religious, and cultural rivalries and expansionism for
centuries. After the collapse of the Soviet Union, the three Caucasian
states-Armenia, Azerbaijan and Georgia-emerged at the crossroads of
strategic energy supply routes, making the region increasingly important
for global as well as regional actors. An important characteristic of the
Caucasus region is its region variety due to the fact that it consists of coun-
tries belonging to different integration structure.
From the history we know that there are EU membership candidates -
Turkey and partner countries within the ENP framework: Armenia,
Azerbaijan, Georgia. These countries have been awared of that strategic
importance of the region is connected with availability of petroleum and
natural gas resources there as well as with infrastructure of energy transport
routes between Iran, Turkey, Russia, the Caspian Sea and the Black Sea.
Such geo-strategy creates an opportunity for diversification and assured
security of the EU's energy supplies. The territory has a great potential. If
81
NATO 2.qxd  12.12.2013  16:20  Page 81
we speak about the energy issues in this territory ,we should emphasize that
Azerbaijan is the one state which its geo-strategy is directly connected with
this region .The role of this region has been particularly enhanced with the
construction of new energy export pipelines, particularly the Baku-Tbilisi-
Ceyhan and the Baku-Tbilisi-Erzurum, that connect landlocked Azerbaijani
energy resources with international markets. These pipelines indicates
power relations in the region and according to this we can say that it
marked the end of Russia's both monopolistic and powerful control over the
energy transportation delivering from the Caspian region.In my notion it
helped Azerbaijan becoming main relevant regional actor too.
What for can we see the engagement or the interests of the states in this
region? Today if we look through the current situations, European Union's
actions towards the countries of the Southern Caucasus do not make a
coherent policy. It comes from the lack of consistent EU's Eastern policy,
as well as from the need to take into consideration until now frozen con-
flicts in Nagorno-Karabakh and recently un-frozen conflicts in Abkhazia,
South Ossetia, as well as relations with the Russian Federation and Turkey.
Not only is the EU more involved in it, but also the the U.S and China show
growing interest in the region. The European Union spotted the signifi-
cance of the region in transport routes map and took actions aimed at link-
ing the countries in question with EU's internal market. Their objective is
to diversify both suppliers and transit corridors. Such corridors include the
one linking the Caspian and the Black Sea, as well as pipelines: Nabucco,
Constanta-Trieste, and AMBO .
History shows us Caucasus is known with its challenges or
conflicts.Involving countries in this region such as the EU can takes effec-
tive actions to prevent main collapses ? A challenge for the EU is to sup-
port reforms, encourage the Caucasus countries to turn into stable, peace-
ful, and secure actors that would create good neighbourly relations in this
unstable region. However without correct relations based on trust among
the Caucasus countries it will not be possible to build a stable situation in
the region.
82
NATO 2.qxd  12.12.2013  16:20  Page 82
,
 
,
: 
-
. 
.
. 
, -
, , -
-
. , , 
-
.
-
, -
. , -
, -
, , 
.
, 
-
,
83
NATO 2.qxd  12.12.2013  16:20  Page 83
 “ ” . , -
 “ -
” (  – -
) -
-
, 
, 
. 
, 
-
. 
. , -
, -
. 
-
.
, 
-
. , 
 “ ” 
.
, -
, -
-
. 
, 
-
.
, -
-
. -
84
NATO 2.qxd  12.12.2013  16:20  Page 84
, -
, , -
,
,
 “
” , -
.  .  -
, 
.
, -
, -
.
, -
, , . ,
, -
.
85
NATO 2.qxd  12.12.2013  16:20  Page 85
,
 
 
:  
  
 3 : « -
» , 
. « »  2004- , -
 2007- ,  2010- -
.
-
,  -
, -
. 
, -
. , -
 11- : « -
». «
-
» : « -
, , , , -
, 
».
. 
-
.
 « -
»  13-
86
NATO 2.qxd  12.12.2013  16:20  Page 86
: « , -
». , -
,
, .
-
: « » 1990-
 « -
» 1999- -
, -
».
. -
. -
. -
 2 .
 « » -
: « -
, -
, 
».
. 
, , 
-
. 
  -
. 
, -
.
: -
, -
. -
, 
87
NATO 2.qxd  12.12.2013  16:20  Page 87
-
. , 
.
, -
-
. 
. -
, -
.
, , -
, -
,   
.
-
.
 W
, 
:
-
».
»  W
-
: « . -
, .
-
. , 
».
.
, -
, , -
. -
.
88
NATO 2.qxd  12.12.2013  16:20  Page 88
, 
. 
 2012-  10-
 “ ” -
. 
,  2008- -
-
. , -
.
2008- -
. 
2014- -
 ( ) . 
.
, 
, : « -
, -
, -
. , 
».
 7  -
, , , , , 
.
 30 -
. 
-
. , -
   ‘’ ’’. -
.
. 
-
. , , -
. , 
89
NATO 2.qxd  12.12.2013  16:20  Page 89
. 
, . 
. , -
. 
. 
» :
, -
. .
-
, -
, . 
-
. , , 
. 
, . ,
? 
. , ,
, . 
,  « » -
. , -
, -
, 
, -
. 
»  , -
, .
. 
, . , -
-
. 
, ,
, -
90
NATO 2.qxd  12.12.2013  16:20  Page 90
. -
, , , 
. , , 
,
.
91
NATO 2.qxd  12.12.2013  16:20  Page 91
,
, 
-
. ,
-
, -
”.
-
, 
. , 
. 
-
 “
.
, -
, -
. 
-
.
, -
, -
. -
, -
-
. , 
, -
92
NATO 2.qxd  12.12.2013  16:20  Page 92
, , , , 
. -
.
, ,
,  4 -
.
. 
, -
. 
-
. 
, -
. , 
.
, 
-
, -
. 
-
. 
, -
.
93
NATO 2.qxd  12.12.2013  16:20  Page 93
,
-
, -
. -
. -
, -
, , -
.
-
.  2010- -
-
, -
. -
-
, ,
-
.
-
 2012-  " -
" -
. -
.
. 
 2002-
 ( ) -
.
94
NATO 2.qxd  12.12.2013  16:20  Page 94
.
.
-
, 
.
-
) .
-
-
. 
-
. -
.
-
 ( ) 
. -
-
-
. , -
-
.
95
NATO 2.qxd  12.12.2013  16:20  Page 95
,
: 
 90-
. 
-
. -
. -
, , 
. 
. 
, -
. 
. -
, -
, 
. -
-
: 1) 
; 2) -
-
; 3) -
; 4) -
; 5) , -
96
NATO 2.qxd  12.12.2013  16:20  Page 96
; 6) 
; 7) -
-
.
, -
. -
. -
. ,
 “ ” 
. , 
. 
-
. -
 “ ”
. 
, -
. -
. -
.
-
. 
, 2014-
. -
.
, -
. -
. -
, 
.
97
NATO 2.qxd  12.12.2013  16:20  Page 97
,
90-
.
, 
. -
-
, , , -
.
. , ,
. -
-
.
, 
. , 
-
, -
. 
, 
, .
, , -
98
NATO 2.qxd  12.12.2013  16:20  Page 98
, . 
, 
, 
.  ( ), -
 ( ),  ( .) -
.
, -
. : , 
, , . 
, 
. -
, -
. -
. -
, , -
-
, , -
.
-
-
, , -
, , , , , 
-
. , -
.
99
NATO 2.qxd  12.12.2013  16:20  Page 99
,
 “ -
” 
-
. 
-
. -
-
.
-
-
. -
. -
-
-
. -
-
. , -
, -
. 
 – -
.
-
100
NATO 2.qxd  12.12.2013  16:20  Page 100
. -
-
-
-
.
, 
-
. , -
: - 
, 
. 
-
. 
-
. , -
, -
, , 
. -
, ,
. , 
-
. , 
-
. -
101
NATO 2.qxd  12.12.2013  16:20  Page 101
.
, , -
, 
-
-
.
102
NATO 2.qxd  12.12.2013  16:20  Page 102
,
-
 ( )  1991-
.
1992-
 11 . ,
.
-
.
 ( -
) .  -
 1994-
. ,  “ -
” .
1997- -
. “ -
” -
. -
-
.
-
. 
: “
103
NATO 2.qxd  12.12.2013  16:20  Page 103
, -
”.
2002-
-
-
.
2005-
-
. 
. -
,  “
-
.
-
-
. 
 2006- -
. , 
.
, , 
, , 
. “
”  “ -
, , -
, , 
.
104
NATO 2.qxd  12.12.2013  16:20  Page 104
,
: 
, -
. , -
-
. 
1991-  20  1992-
. 
-
. -
. ,
-
. -
. , 
.
. -
-
. 
” ( ) . 
 2002- -
, -
.
105
NATO 2.qxd  12.12.2013  16:20  Page 105
 2005-  28-
 “  + ” 
. 2004- -
-
. 2005-  27-
-
. ,
. , , -
-
. 
 ( ), 
 ( ) , -
.
-
-
.
-
. 
. 1999-
-
 28  2006-
.
, , -
-
, . -
, -
, 
. -
: “
”.
106
NATO 2.qxd  12.12.2013  16:20  Page 106
,
, 
. 
, , 
, , -
.
-
. ,  , -
: ) ; ) ; ) ;
) . 
, 
.
, ,
. -
, , , 
, , , 
. -
. -
, , -
, , 
.
-
, 
. -
 50-  ( ) -
. 
, -
. -
107
NATO 2.qxd  12.12.2013  16:20  Page 107
, -
. 
,
. 
-
.
108
NATO 2.qxd  12.12.2013  16:20  Page 108
,
-
, 
, 
.  
, 
.
 (  2013 .) -
-
-
 – , 
. 
 “ -
” , -
, , -
. -
, -
, .
, -
, -
, -
, , , -
-
.
109
NATO 2.qxd  12.12.2013  16:20  Page 109
. “ , – -
, – 
-
”. 
-
. -
-
. -
-
, 
,
-
-
. 
, 
, -
-
. 
, , 
, -
. 
-
, -
-
.
110
NATO 2.qxd  12.12.2013  16:20  Page 110
,
, 
” 
-
. 
, -
, -
, , 
. , ,
-
, 
.
, 
. -
 “ ”, 
, , 
 / http://www.ia-centr.ru
/expert/9387. , 
, 
. 
. , , 
, , -
 2010 . 
111
NATO 2.qxd  12.12.2013  16:20  Page 111
, -
. , 
, ,
. , -
, 
. ,  “ -
”,  “ -
”, -
-
. , , -
, , -
, , 
. , -
, .
,  “ -
” -
,  “
” / http://voprosik.net/politika-nato-v-zakavkaze. 
-
, -
-
, 
.  “  “ -
” ”. , 
, ,  “
”. , -
, .
.  “
”, , , 
, -
 / http://www. superinf.
ru/ view_helpstud.php?id=2505. , 
-
112
NATO 2.qxd  12.12.2013  16:20  Page 112
-
 – -
-
. , -
 – -
. , 
-
,  -
, -
, , -
, -
. 
 “
”, -
, 
.
, , , 
-
 “ ”
 “ ”, 
 2010 
,  2012  / http://oborona .ru/ includes/period-
ics/geopolitics/2012/1203/11559665/detail.shtml. 
 “ ” 
 “ , -
 “ -
” - , , -
”. -
. 
, 
. , 
.
, -
-
113
NATO 2.qxd  12.12.2013  16:20  Page 113
. -
, -
. -
-
.
114
NATO 2.qxd  12.12.2013  16:20  Page 114
,
, , 
 2010- -
, 
10 . -
. 
, 
;
38 -
.  1999- -
 “ ” -
,  “
” . , “ -
-
”. 
 “ ” -
.
, -
. , -
. 
. -
 , 
-
. -
, ,
115
NATO 2.qxd  12.12.2013  16:20  Page 115
 10  “ ” . -
, . -
 . 
.
 - -
, 
. 
.
, .
 , .
-
, 
. 
.
 1999-
10 
.
116
NATO 2.qxd  12.12.2013  16:20  Page 116
,
 
, 
-
-
, . 
 - , -
 “ ” . 
-
. -
, -
-
-
-
.
, 
” , 
. , 
, 
. -
, -
. , -
.
, -
 “ ” . 
117
NATO 2.qxd  12.12.2013  16:20  Page 117
, , -
, -
-
. “ ”, “ -
”, “ ”, “ ” -
-
. , 
-
. , -
 “ ” -
.  “ -
” . , -
, -
-
, , 
, , , , 
, 
.
-
, -
, , -
. , , -
.
-
, 
. 
-
-
. -
 20 
118
NATO 2.qxd  12.12.2013  16:20  Page 118
. -
. 
-
, -
-
.
119
NATO 2.qxd  12.12.2013  16:20  Page 119
,
,
 “ ”
 – , ,
-
. 
, , , -
, , -
, 
, .
- .
-
, -
,
. -
. 
, -
, ,
-
.
-
, -
. , 
 – 
, , 
120
NATO 2.qxd  12.12.2013  16:20  Page 120
, -
, 
– : ,
, -
.
, -
. 
, . -
-
, 
. -
-
, . 
, -
, 
. -
, – 
, -
, – -
, -
, 
.
, -
, -
. 
-
.
121
NATO 2.qxd  12.12.2013  16:20  Page 121
,
, 
-
-
-
. -
 20
,
, 
. , 
 - 
, 
. -
, -
. -
. -
-
, 
 “
.
122
NATO 2.qxd  12.12.2013  16:20  Page 122
-
, 
-
, 
) . ,
, 
 2002-  “
”
 (17.03.92)  , 
-
, . 
-
-
. -
, -
, -
-
, -
-
-
-
.
123
NATO 2.qxd  12.12.2013  16:20  Page 123
,
. 
 “ ”
, 
-
. 
-
. 
, -
. , 
, 
. -
-
. -
.
, 
 ( ) . -
, -
.
 1992- -
 61-
-
.
124
NATO 2.qxd  12.12.2013  16:20  Page 124
-
 20 -
 30  2013-  20 -
, 
-
.
-
, 
.
 1997-  16-
 32-
, . 
. 
.
. -
-
-
.
2003- , 6  2011-  , 22  2011- ,
23  2012-  2011- -
, , 
, -
-
.
 – -
, 
,
-
, .
125
NATO 2.qxd  12.12.2013  16:20  Page 125
, -
, , -
-
.
126
NATO 2.qxd  12.12.2013  16:20  Page 126
Nurlan Aliyev,
Second Secretary, Strategic Studies Department,
Ministry of Foreign Affairs of the Republic of Azerbaijan
INTEGRATION OF THE REPUBLIC OF 
AZERBAIJAN TO THE WORLD COMMUNITY
(RELATIONS WITH EUROPEAN UNION)
The present issue is devoted to one of the most actual topics of contem-
porary international relations research. After proclaiming its independence
in the course of emerging challenges and geopolitical transformation, the
Republic of Azerbaijan has started to form the concept of comprehensive
relations with the European states, which paved the way for favorable polit-
ical and economic cooperation with important global actor - European
Union (EU). In search of new forms of bilateral relations with EU, the
Republic of Azerbaijan during its development process has established all
necessary institutes for constructive partnership cooperation, demonstrating
its intention for integration to the common European policy, economy and
security space.
The topic shows the necessity for conducting detailed research on coop-
eration between the Republic of Azerbaijan and EU. It analyzes the goals,
tasks and scientific innovation; defines theoretical and methodological
basis of research; indicates the list of used references; underlines scientif-
ic-practical importance of the work.
"EU policy in South Caucasus: establishment of diplomatic relations
and beginning of setting up political cooperation of the Republic of
Azerbaijan with EU" analyzes the EU approaches toward formation of its
policy in South Caucasus. Furthermore, in the second paragraph the author
makes research on the period from 1991 till 1996 related to the establish-
ment and development of relations between EU and Azerbaijan. It also
describes the position of EU in Nagorno-Karabakh conflict and its role in
humanitarian and rehabilitation assistance activity in Azerbaijan.
127
NATO 2.qxd  12.12.2013  16:20  Page 127
"Intensification of cooperation between Azerbaijan and EU in political,
economic, and in other fields of relationship" considers the questions of
implementation in Azerbaijan the 1996 Agreement on Partnership and
Cooperation (PCA). At the same time the author analyzes the integration
tendencies and advantages of PCA, which has an influence upon bilateral
cooperation from 1996 till 2004 during the formation of EU's Programme
"Enlarge Europe: New Neighbors".
Process for further improvement of relations within "Enlarge Europe:
New Neighbors" and "Eastern Partnership" Programmes reflects
Azerbaijan's main orientation of European policy towards EU, after
enlargement process in 2004 and presents interrelating political and eco-
nomic interests of both sides during formation of "Eastern Partnership"
Programme. Also it contains the issue of Energy Security, in which the
author specifies the reasons of their appearance in EU's policy agenda and
as a result describing EU - Azerbaijan 2006 Memorandum and 2011
Declaration on Energy field. In addition, it defines the role of Azerbaijan in
TRASECA and INOGATE programmes, analyzing its geopolitical position
as a transition hub in transportation of energy recourses from Caspian Sea
region to European markets. Moreover it concentrates on economic relation
between Azerbaijan and EU, shows statistical reviews on foreign trade and
investment potentials.  
The Conclusion includes outcomes of the scientific work, which con-
tains author's analysis on current development in political and economic
cooperation. At the same time, making long term forecast on perspectives
of the further relationships, it is offered to point out the necessity for deep-
er integration of the Republic of Azerbaijan to the European Union. As an
example, on 29 November 2013, within the Third Eastern Partnership sum-
mit in Vilnius, Azerbaijan and EU signed an agreement on visa regime
facilitation.
128
NATO 2.qxd  12.12.2013  16:20  Page 128
,
,  1970
, 
.  1988
,   1995  ,  
, ,
, . -
, -
-
.
-
. -
, -
. 
.
, 
6,9 ,  25 000 -
, . -
-
 7-
, 
, , 
. , 
, -
. -
 40 . 
129
NATO 2.qxd  12.12.2013  16:20  Page 129
, -
-
.
, 
 2016 ,  2031 .
-
 10 , -
, , -
, , 
.
, -
,  – -
, . -
, -
,
. ,
, -
, .
, 
, , , -
.
130
NATO 2.qxd  12.12.2013  16:20  Page 130
