
Å Ë Ì À Í Ú ß Ô ß Ð Ë È
Ò ß Á Ð È Ç À Ü À É Å Â
ÍßÑÈËËßÐß 
ÞÐÍßÊ 
ÙßÉÀÒ ÉÎËÓ
– 2011
 2
:
, .
: , 2011, 384 .
,
,
. ,
-
,
.
Ã 4500070004
ÀÁ 022051 Àç 2
© Ãàíóí Íÿøðèééàòû, 2011
© Å.Úÿôÿðëè, Ò.Àüàéåâ 2011
,
.
!
-
, , . ,
,
. , ,
. -
-
, , -
 – , ,
. -
.
- -
, , -
. ,
.
-
, ,
, ,
.
, -
, -
. , -
,
, ,
, , , -
4
, , , , , , , , ,
, , , , -
,
- .
-
. , , -
.
-
.
5
,
. -
-
-
. -
. -
, , -
- .
, , .
, , -
, -
.
,
, -
. ,
1978-  1982- .
, ,
. ,
- . , 1989-1992- -
-
, , -
.
, . , -
, -
, -
, , -
. -
.
6
,
, -
. -
,
. , -
-
.
,  7-8 -
 ( )
. -
.
 3-4 
: " , -
. , -
, - ?"
- -
, ,
-
. -
, . -
, .
. , ! , -
, -
-
.
7
. , ,
, -
, . , -
. , ,
, , , -
. , - .
 ( )
, -
. ,
, -
, -
. , -
.
, , .
, -
. ,
.
. -
, .
, -
, ,
.
, - -
.
, . .
8
, , - -
.
.
, -
-
. -
 " " . -
, .
, -
.
-
. .
, -
-
, -
, -
. ,
. -
,
. -
, -
. . , -
, ,
. ,
. -
-
-
.
, -
-
, , -
, -
, ,
, ,
9
, .
-
. .
, , .
, , -
. , .
. , -
. . ,
, -
.
, -
, , ,
. ,
,
-
, -
. .
:
" , -
 – -
- , -
.
.
, -
. -
 (
, .) -
.
, , - -
. -
10
,
, -
-
.
, , -
-
.
, - -
, . -
, -
. ,
,
,
, -
. , -
-
. . , -
-
. -
, , -
".
-
, -
. -
, . -
, .
:
:
– -
, -
?
:
– . -
.
11
,
.  " , " -
, -
.
:
– .
.
:
–
. ,
- .
, -
. ,
, , , -
, , -
, -
-
. -
 " "
, .
, -
, -
. , . -
, -
.
12
? ?
, , " "  2007-
 60 -
. -
:
" , -
,
 60 .
 60-70-
-
. - ,
-
,  – -
. -
. . -
.
 – .
.
 60 , -
.
70 ".
, , .
, , . ,
. -
, , .
,  1990- -
,
13
, ,
:
 – .
...
.
?
.
, , . ,
, .
-
.
-
.
-
. -
. -
. - -
, , - -
.
. , -
, - , , -
.
-
.
...
, -
-
, -
, ,
. -
14
, -
, -
. 1909-
.
.
 7 , 1  ( , , , -
, , , , ) .
 125 .
,
. , ,
. -
 8- , -
. ,
 " ",  " ",
" " ,  " ", " ", " -
",  " ", " ", " ", -
, , , , ,
 " ",  " - "
- -
. , - -
.
, - -
, ,
. ,
-
. , ,
...
, , -
-
.
. -
-
, . -
15
. ,
.
, , , , -
.
, -
 42  1- . -
, -
, -
. - .
, ,  ( , -
), , , ,
, ,
, .
-
:
.  " "
- -
. , ,
. -
.
-
. , . -
.
. ,  " " -
, -
...
:
" , - .
- ,
...
- , -
. -
16
, , -
...
. .
, , -
, .
, ,
. , -
, , -
,
, . -
, -
, , . ,
,
- .
, , ,
, -
- ,
. ,
- -
. -
. -
- ,
, .
 " " , -
, - , .
, ,
, - .
:
" , ,
".
-
17
, . -
, , , , -
, , .
,
. ,
.
- , .
,
.
 1907-
. , , -
, -
.
 " "
, . -
.
-
. -
.
, .
, , 50 
.
.
. -
.
, -
, . -
.
, -
, ,
- . ,
.
-
, . -
18
.
 1924- .
, ,
, , -
. , , -
, -
. , .
1937- ,
, . -
-
. , , -
- ...
 1947- ,  13- -
, -
, -
.
.
, -
, 1949-
. ,
1957-
. -
. - , -
. , -
.
, -
- . , -
. . ,
, , - .
 125 -
, .
1954- . , , ,
19
, -
. ,
, , -
, , , , -
, , , , -
, , .
. -
, ,
. .
. -
,  6-7- -
. .
 – , , -
, , , -
, , , , ,
.
, . -
 " ", -
 " ",
 " " .
8-  " " . -
,
.
.
. -
: " , -
, !"
, , -
.
.
8- , , ,
, , , ,
, , , ,
, , , , , -
, , -
20
. , ,
.
9-10- , -
. ,
,
. -
.
. -
. -
- -
, - - -
, , .
, - , , -
.
, ,
, . ,
. ,
, , , , ,
, , , ,
,
. , -
. ,
, -
. -
 13.00-  18.00- .
, , ,
.
, -
. , -
, -
. , - .
.  1937- -
. . ,
 " " -
21
,
" , !" -
, -
. ,
.
. ,
.
. , -
. -
, -
. -
? , ,
,  26-
. -
. ,
.
- , , -
, .
, , ,
.
-
, -
. -
-
, . -
. -
, . -
, . -
, ,
.
, , -
- ,
.
, "37 " . , , -
. .
22
 125 , -
 " " .
. ,
- , ,
? , -
, , -
. -
. ,
. -
. -
,
 – -
.
. ,
. -
. , .
, ,
, ,
.
, . 1961-
 – " "
.
. ,  –
.
.
, -
.
, - . -
.
, , -
. . -
. ,
, - . -
.
23
- -
, .
. , -
. ,
. . -
. , , ,
, , , ,
, -
.
, -
.
, ,  14 .
. ,
, , -
, , , , -
-
. .
- - . -
, . ,
, . -
.
. - ,
.
. , -
.
. -
. -
. -
. . .
, , - . -
 – ... -
, . -
?
. , -
. -
24
, ,  (
), , , ,
, , , , -
. -
- .
, , -
. , , , -
, , , -
. ,
. ,
, .  " -
"  " " .
, .
. ,
, ,  34 
, .
- . , , ,
- . -
. , ,
, -
. , ,
, .  v
, – , .
, . -
- . -
- . .
,
. . -
. ,
. . -
. -
.
. .
. -
- .
25
.
.
.
, . . -
,
. -
. -
, - .
.  " "
" " , -
.  " "  " -
"
.
. , 1937-  7 -
. . -
, ,
, , -
.
, - , , -
, -
. - . , -
.
. .
, .
.
-
.
. -
,
. -
. , ,
- .
,
26
.
, -
. ,
. ,
, , . , -
.
. .
. -
-
. , -
.
1966-
-
. ,
- , , ,
. , ".
, , , 1969-
. -
,
. -
- .
.
,
, , ,
, , , , -
. -
.
1972-  29-
, , 42  1-
-
 ( ) -
27
. , -
,  ( ),
( ), , , ,
, ,  ( ), -
 ( ),  ( ),  ( )
.  5 -
. , ,
 ( ), . -
.
,
. -
.
,
, , ,
.
-
,
, , , -
, , , ,
. -
:
"...  42 
.  " " , " "  " -
" ,
. , -
,
, ...
- , ,
. , ,
-
. , , , , , -
, -
? -
, , -
28
.  " -
" .
:
,
, .
, -
, . -
. ,
, ,
. , -
-
. - , .
, .
-
. - -
. , . -
, , -
, . -
, -
.
. -
. : "
. ..."
, , -
.
.
, -
 1972-  28-
...
. -
, , , , , ,
. , -
, , -
29
. -
.
,
,
.
, -
.
,
.
.
 ( ) . , -
, -
. - -
, .
, , -
. -
".
, -
 1970- -
:
" -
, .
, -
. -
. .
, .
.
, .
, -
.
.
-
,  ( ), -
-
30
.
.
. -
. .
- .
.
.
-
.
. -
, , ,
. , .
, , -
. , ,
.
, -
".
 1973- . -
, . , -
. -
 " - -
" ...
, 1975- -
 55 -
. ,
. 1975-78-  " ", " -
", " ", " " -
.
, , -
, , , ,
, - .
31
-
,  " "
, " " ,  " "
,
. -
, - ,
.
- -
. -
. -
- ,
. -
, ,
, - ,
. ,
, - -
, ,
. , -
.
.
" , -
.
, . , -
, ,
, .  " "
" " , -
.  "  " "- -
" .
, , -
. , -
, -
.
, -
, ".
32
- .
, , , , , , , ,
, . , -
,
.
,  1 .
.-
-
,
..."
:
"... ,
.
, . -
.
, -
,  ( ),
, , , -
, , , , -
.
,
. , -
, , , , , , -
, ,
.
, , -
, , , ,
, , , ,
, , -
.
...
, -
. -
33
, , ,
. , , - ,
-
? . ,
, , ,
. , ".
1974- -
. . , -
, :
" , -
,
.
( ) -
- , ,
. 27-28 
-
. , , -
. -
, "
, ?"
:
" , , , -
".
, ,
, -
,
.
, -
.
. , -
:
" , -
. ,
".
34
-
,
..."
,
, -
, -
. ,
. ,
1978- - -
,
 42 -
. , , -
.
:
" - -
.  44 -
. , -
, , ,
.  44 -
:
" , -
. , ?"
:
" , .
, ".
-
. -
. -
. -
. , -
, -
-
.
.
35
,
,
. ,  5 -
- . -
. , ,
-
- , ,
.
-
 3 -
. , ,
, ,
. -
.
. -
, .
 8- . -
- .  " " -
. -
, , , " "
 (  12-55 ) - . ,
, -
-
. ,
.
. -
, -
. , , 1978- -
 55 
 55 
.
. . -
. , – , -
:
36
"  ( ) . .
. ,
-
, . ,
".
, - -
.
. ,
,
 " " .
. , -
. , - ,
. ,
. , -
. ,
.
 " -412" . -
, . , ,
. , .
, ,
, -
. , ,
, ,
.
.
, .
, , , , ,
.
1978- .
, .
:
" , , . -
? , . -
".
37
-
. .
, ,
:
" , , , - , -
".
. ,
- -
, .
, -
.  18- -
. ,
:
" ,  " " , -
".
 " "
. -
. ,
.
. :
" ,
, ".
, , -
. , -
:
" , , -
. .
. ".
 ..."
- .
. , - ,
, .
38
.
. , -
. ,
, :
" ?".
:
" ".
, -
.
, .
. -
. ,
, .
-
. - ,
. , -
. -
. - , -
. :
– ? , .
-
, ...
. -
. , , -
.
.  "
" , -
 39- -
.
.
- -
. , - .
, , . -
39
. , -
. -
, . , ,
, . , -
. , -
, :
" ?" ( ?)
 " " – , ...
 2 . , , -
. -
. -
-
:
" ... ... , " – .
,
. ,
-
, . -
:
– , ?
– , , , – -
.
– ?
– .
– ?
– ? -
.
– -
?
–
.
– . .
– , ?
40
– , . ,
.
, , . , -
.
:
–
.
:
– , ? .
, , -
. , ,
.
– ?  "
" ?
– , ,
, , ,
. .
.
. , -
. , -
.
8 - , , .
, -
,
. -
. , , -
, , , , .
18  1978- -
. , -
. ,
, .
. ,
.
, ,
. , " ".
41
,  8- -
. - :
" ,  55 -
, . -
,
".
. -
, . , -
:
" , !"
, -
. -
.
, , -
.  29- ...
, .
, .
.  " , -
?" – .
.
, ,
, " " . 37- -
, -
, , -
. . -
. , , .
. ,
. , , -
. , , -
.
1982- , -
, , , -
, .
42
- , -
, , - ,
- , .
, , . -
 " -
" - .
, ,
. -
. , -
-
.
. 1983-  1986- ,
 " " -
.
,
.
 1983-  13-  55 -
. ,
, , , , -
, , , ,
, .
.
125  55  " -
"  " " -
.
,
-
. - , , ,
. -
:
" , , -
, -  ( - ) . - .
, . , ,
. ".
43
, ,  " -
" 55 -
. , .
 " " -
, , , -
, , ,
, , ,
, , ,
.
. , -
. , -
,
, , -
.
, . -
,
. , -
, , -
, -
. , -
, , , , , , ,
. -
, , , -
.
. -
, , 1988-  19- -
 ( )
:
" ,
.
- . ".
, . ,
. -
. , - -
44
.
- ".
...
,  1989-
... -
 1989-  16 -
, - -
.
-
. -
, 16-17 -
-
.
.
 1989-
,
.
, . -
.  14 -
. -
. , .
, -
-
. ,
. -
.
, :
" -
. , -
, . -
-
45
.
- .
, , ..."
:
" , , -
, ,
, , ,
, , , ,
, , , -
, , ,
, , , ,
, , ,
, -
.
. , , -
, .
-
. , -
. ,  ( ) -
.
. -
. :
" , . .
 14 -
".
,
. -
 1 .
. : " , ,
".
.
. ,
:
" , ".
46
, -
:
" , ".
 5-6  " " . -
, . -
, .
, , -
, 1- :
"1- -
".
, :
" , , -
".
, :
" ".
.
:
" ! ! !"
, .
-
.
- -
. , , -
, , , ,
. , ,
- ..."
, , , , ,
.
. :
"  " -
" , , -
.
47
, -
. -
 9 . ,
1998- -
. , , -
. , -
, .
.
.
.
,
. , - , -
, , , ,
. , -
, . -
, .
, .
, -
, . , -
, -
, , -
. , -
, , , , - -
.
, , -
, , , , , , , . -
. -
".
,  1989-
-
-
.  " -
" :
" .
48
 100 . -
, , , ,
30- . ,
 ( ), , , , -
, , , , -
.
, -
. -
,
. ,
 " " . -
, , -
:
– ? ? ? -
. ,
, ,
, , .
.  2
 2- -
.  2- . , -
, :
– ? - ...
, " " ?
, .
. :
– .
. " , , -
, " – .
.
, -
. , -
.
 2- :
– , , .
:
49
– , -
.
- -
:
– , . -
?
.
.
. -
:
– , -
. -
.
, .
-
.  20 -
.  20 -
. ,
,  ( ),
, , ,
, , , , -
, , , , -
, ".
" " -
. -
- , , -
.
.
,
:
" , , -
- - , - -
. ,  " " -
,  " " .
50
.
-
, , ,
. , , -
, ..."
1989- -
, , -
-
.
, -
, , - -
.
:
"
, -
, , . ,
:
– ,
.
. -
. , -
,
. . ,
.
- :
– ?
:
– , .
. , -
-
,
3-
.
51
 16.00- .
. -
-
.  2500-3000- -
, ,
, , , , ,
, , .
, ,
, , , ,
.
.
.
-
, ,
, , -
. ,
.
. .
- . , -
. , , -
. , , , , -
, ,
,
, . -
, -
, , -
. . 1989-  16 -
, -
.
80 -
-
. -
-
. , , -
, , .
52
.
. -
,
.
. -
.
, -
. -
. ,
, -
.
,
-
. -
, .
, , , , , -
.
, , ,
, , , -
, , ,
. -
. -
. , 200-
.
,
.
, , , -
, -
, -
-
.
.
. ,
. -
53
, -
, -
 ( ),
, , ,
, -
.
. 2 -
. .
,  12- .
.
. -
. . , ,
.
. . -
. , -
, , -
. ,
,
. , , , ,
, - ,
, , ,
.
-
. -
".
,
:
"
- . , -
...
. -
. -
. -
. , , , -
54
,
-
. -
. -
.
- -
.
.
-
, -  ( ) -
.
, -
, -
-
. ".
 – -
.  1989- , ,
.
. , -
-
, , 20 -
, 10 .
-
 2 .
, . -
-
. -
-
. - ,
- -
.
55
-
, . -
 1989- - -
".
?
, ,
-
, -
.
: " -
, ,
?"
, , ,
. , . -
. :
, .
,
-
 " "
. , -
,
-
. ,
.
-
. ? -
, , -
:
,
, -
56
-
.
,
. , ,
. -
,
. -
-
. , . -
,
.
, , , -
-
, -
. , -
-
. -
. -
, , -
.
- , -
,
.
,
, , -
.
, , , -
.
, , -
, -
. -
57
-
.
.  80-  " "
" " ,
-
,  " " -
, -
.  " "
. -
 " " -
- -
,
, - .
-
, , , ,
-
.
, . -
-
- . -
 14 , -
, 6 -
.
. -
, -
.
, ,
, .
, ,
. , , -
. -
,
. .
58
-
, 4-5 . ,
-
. , , , , -
,
.
. :
" , , -
. -
,
-
. -
-
, ,
-
.
- -
. -
.  2 -
,  5 
. -
.
, -
,
. , , ,
-
. ,  " -
" .
,  ( ),  ( ),
( ),  ( )
59
, ,  ( ) -
, , -
, . .
. ,
 " " . -
:
1. ;
2. ;
3. .
1,5
, -
-
. ,  1-1,2 
.
, .
-  (4-5 ) .
,
. -
. -
.
, ,
, , . . -
, .
,
 700 
.
, ,
.
 300-700 -
. -
, -
. . -
60
. -
. , -
 " " .
 10-12 
, . -
, -
, . -
, , -
,
. ,
,
-
.
.
. -
. , . ,
.
, -
. -
-
. -
, .
, -
.
, -
-
.
. -
. -
,  12-14 -
. -
61
, , , -
.  " ", " ", " "
, -
. -
, , , -
. -
, , -
. -
, - -
.
, - -
.
. -
, -
. ,
,  " " . -
 " " ,
, - ,
 (3 - , 45 - ), -
 (3 - , 45 - ) -
.
 3 -  45 - -
, - -
 12-14 
. ,
.
.
-
. -
, 29 - -
. -
, , , ,
. -
62
. -
. , -
 – , -
.
. -
,
. ,
- . -
-
. ,
.
,
, . -
,
, -
.
-
. -
.
.
-
. -
.
, -
.
.
. , -
.
. -
, , .
-
.
63
, -
, . . - .
, ,
- - -
. -
.
 7- -
 6- . , -
-
-
. -
, -
.
. , -
.
, -
. -
, . -
, -
.
- .
, .
, -
. 133 - , -
, . -
, -
. -
.
,
.
 133 - ,
-
.
64
- . ,  2
- .
,
-
. , - -
, , -
.  7- .
, 104 -
. , -
. -
,
.
 6-
, - . -
-
.
, .
 6-4- .
-
- .
-
-
. , -
, . -
: , -
, , .
.
 6- -
. , , -
, -
.
65
 5 
: 1. -
; 2. -
, ; 3.
; 4. 
; 5. -
.
.
 60- -
.  1- -
, - , , ,
, , , , -
, , , , ,
,  1- , , -
, .
-
. ,
. -
.
.
.
 1- , -
. -
-
.
 0,5-2 .
,
.
, .  10-15
,  24-28 ,
. , -
.
66
-
.
, -
, , - -
.
- -
,
. -
. -
-  1, , , ,
, -
.
-
. -
-
, -
.
.
-
. -
. , , , ,
-
. . -
, .
.
,  5-
 4-  " -
" . , -
.
,
.
-
67
. -
,
, -
. ,
, . ,
.
, , -
-
. ,
.
, , , -
. , -
, -
.
- , -
. -
. . -
,
.
-
 " " .
. -
-  1, , -
, , , -
-
.
, -
,
.
 7-6-
. ,
. ,
68
.
- ,  6-
, -
.
, -
,
. -
.
-
.
 22,2 -
-
-
.
,
.
. , , . -
.
, , , , , -
.
-
. , ,
, , .
, -
. -
,
. -
. , -
69
.
.
20-  80- , ,
,
. , -
-
. -
,
.
. 20-  80- -
.
2004-2005- - - - - -
-
-
. ,  409- -
 1  2,  438- -
 1  2 .
,
-
. -
. -
.
, . -
,
,
 – , -
.
, -
70
. 1- ,
.
.  2004- ,
432- , ,
. -
. -
.
,
.
. 2004-
2005- - - - - -
-
. 2002-2003- -
. -
-
,  1,  2,  1,  2 -
.
 1 .
. - -
-
.
 1,5 
60-70 . -
 80 
. .
, , .
-
.
71
, " - "
, -
,
. " " -
-
 – -
. -
, -
, . -
-
.
- . -
-
.
,
. -
- , -
. -
-
. , -
.
,
, -
. 1981- -
-
,  3-
-
.
.
 4-  3- -
 2- .
-
72
-
. , , , -
. -
, .
-
. ,
. -
. - -
.
, , .
. , - -
.
- -
 4-  3- -
. ,
, , , , , , -
, , , , ,
, -
, -
,
. , -
,
.
, , , , -
 " " -
, , , ,
-
. .
, ,
 3 . -
, -
. ,
.
, -
73
, . -
.
. -
- . -
.
.
,
. , -
.
-
,
- . -
, ,
. , -
. -
, , ,
.
. -
-
, ,
.
- -
, -
. -
. - -
, , , -
.
. -
, , -
. -
74
.
-
. -
 – , ,
, . , - -
. -
, , , -
, , -
.
.
-
, -
,  – ,
, ,
, -
.
.
. -
 24 - -
-
.  59 -
.
-
, , -
 " " -
,
. -
, -
. -
75
- .
-
.
,
. 20-
70- -
, . -
-1 , , -
, , , , -
,
. -
.
.
-
, ,  3- -
. -
, , , , , ,
,
,
. -
- -
.
 " "
. -
,  1 
-
. , -
.
, -
. , -
. , -
, . ,
, , .
76
-
 " " ".
...
.
:
" , -
-
.
. ,
, - - -
, - . ,
-
-
. ,
, , -
.
8-  "
"
:
" -
-
, -
".
, 8-
.
 7-5-
. , , . ,
 "  3- -
"  7- -
, , -
77
.  2- -
-
, .
,
.  4 -
:
"... .
, ;
, , , , , , ,
.
: , , , -
, , ..."
. -
-
.
19-
, -
. ,13-14-  " -
"  15-  " - "
, -
.
, r -
a .  14-
 " - " -
:
" , -
, ,
a , -
.
. , .
: -
, , -
 – -
78
. : ,
.
, -
... ".
,
-
-
. ,
- -
.
, ,
.
 " -
" . - ,
, - -
.
. ,
 2 .
-
. - -
. " " .
. -
: ,
,
. -
. , ,
,
.
1-2- . ,
, , -
.
, -
, -
79
, .
, -
-
. ,
.
-
-
 " -
"
. , -
, .
, , ,
-
. , -
-
- .
.
, ,
,  3- -
.
. -
- .
, , -
. -
. -
. ,
.
.
 " - ",
" - - ", " - ", " -
80
" -
. -
- , -
.
 3- -
.
, -
, .
-
.
,
- , , -
,
. ,
, ,
-
, -
. -
.
. , -
. -
. , -
.
.
, ,
, , , .
.
, -
. -
, . -
 " " , -
. -
, .
, -
81
 " " .
, .
, -
,
. - , -
.
, -
, , ,
. - -
, , -
, -
.
.
.
-
-
:
" , -
.  – 
, , .
?"
, -
. , -
:
" , ,
, -
, ,
- . -
, ".
, -
. ,
. , -
.
-
82
,
. , - -
.
,
 3-  1- -
.
 2 . " " -
.  8- - -
 " "  " "
.
,
:
" ,
. : , ,
.
.
, , , , -
. , , ,
, - ,
, , . -
.  8-
. , ,
, -
. ".
-
.  2-
 " " .
,
.
.
-
 " "
. ,
- -
83
,
 " " -
.
, . -
 " " .
:
"  " "  " " -
.
,
. " " -
",  " ",
 " "  " " .
, -
 2- -
.
. -
-
. , -
-
.
,  1-
- ,
.
.  1- -
:
" , ,
. .
. -
, . -
, ".
-
-
- -
.
84
. -
,
 ( ) . , -
 16 . -
. .
.
. . -
, .
. , .
 10 .
, , -
.
. -
. . -
, -
.
.  10 . -
.
. 1-
,
,  3-2-
,  1-
.
 10 
,
- . , ,
 10 . -
, ,
4- .
. -
, -
.
85
?
. -
,  3-2-
, , , ,
, .
,
,  " "
:
"  " " -
. , ... -
.
".
, -
, -
 – .
,
 16 .  17 .
- -
, -
 ( . .  )  17
.
 " " -
,
, , -
, ,
.
,
,
.  "
" :
" . , -
,
".
:
86
" -
. -
".
, ,
.
, , -
,  " "
 " " .  " " -
 " " , -
 " "  " " .
- -
. , -
" " .  3  4-
:
" "(
).
 11- :
" "( -
).
 60, 61  62-
:
" , , -
. ,
, ...
" ( , ,
. ,
.
,  ( ) ).
, -
,
, -
:
87
" "
(  – -
. 17- ).
" , ...
" ( , ...
. 45-46- ).
 " "
 " "
.
:
"
, ,
, -
,
,
. ,
,
. -
 " "  " " -
. . -
.
, -
".
-
( , ),
. , -
. , -
. , ,
-
-
. -
. . - . . - -
-  " "
88
, -
-
:
" ... ,
,
,
 " " .
,
".
, .
. -
- -
, , , -
, -
, . -
 1514- ,  ( -
, , , , -
) -
, -
.
.
 ( ) -
.
.
,
. -
,
-
- .
 ( , , ) " "  " "
-
89
. - - ,
 ( ) - , -
 ( )
" " .
-
.
- -
, . . -
. ,
 ( )
.
. ,
, .  5
- .
 ( , , ) ,
 ( ) . . -
.
. - , , -
.
-
 ( ) -  ( , -
) ,  ( ) -
,  ( -
) , -
 ( ) -
,  ( )  ( -
) .
 ( )
. , .
-  ( )
, -
90
-
. ,
-
.
. . -
.
. -  " ",
 " " ,
 " ",  " ",
 " "  " ",  " -
",  " " -
- .
,
, ,
, -
.  (  " "
. ) . , ,
. -
.
.
, - -
. , .
- - -
 (
) . . -
 ( ) .  " "  ( -
)
.
91
, . -
. .
. -
-
-
.
, , -
.
.
. -
, , -
 ( ) .
. -
,
.  ( )
.  ( ) -
. ,
. , -
 ( ,
) .
,
.
. ,
,
.
. , -
,
. -
. -
, -
-
. -
, .
92
.
. -
. -
.
, , -
. 12 
, .
, ,
. , -
 " -
" , -
.
 7-
, , . ,
 " " - . -
,  ( )
:
" ,
, .
-
,
, ,
".
 ( ) -
:
"  – 
,
- ".
, -
- . , -
93
, ,
, ,
. ,
. :
" ,
:
,
,
?
...
 1-  1- -
-
, , ,
".
" " -
. " " -
, , .
, -
.
. . 624-
. ,
, , -
. ,
-
. -
. . -
.
 ( -
. . ,
) -
. ,
. -
94
. -
 28 .
-
, -
 ( , -
) -
. , , -
, . -
-
.
. , -
. .
,
. -
- -
. , -
 ( )
. ,
 ( ) ,
.
,  " "
, .
 9-8-
 –  7-6- -
-
. , -
 5- ,
.
-
. -
-
.
.
95
 ( ) -
.  " " -
 " ", -
" " . -
,  ( ,
) , -
, . ,
, - .
,
 " " , -
 " ",  ( ) .
 " "  ( ) -
. ,
 1936- .
.
- -
 ( )
. -
, -
. . 530- , -
. :
" -
. ,
- , - . -
- .
,
. , -
. , -
. , " ( ,
" " , ,  214, .79) " " -
.
.
96
, - -
. ,
-
 "  ( ) " – .
" - " , ,  ( )
 ( ),  ( ) -
. -
. -
-
.
, .
,
,
 ( , ) -
, - -
. , -
,  ( ) -
 ( ) . -
.
- . . 331-
. -
. -
. -
 ( , ) -
. . -
, -
. , ,
,
-
-
. -
 " - " -
97
. , . . -
 " " .
 5000 -
, -
. , -
-
.  ( ) .
-
. -
 – -
 " ", .
,  26 
, , , , ,
 ( ), , , -
,  ( ), , , , , -
, , ,  ( ), .
. -
, , , ,
.
, .
, , -
,
-
,  4-
.
,
 – -
, , , , -
 – , , , ,
 " "
.
" - "
, -
98
. -
:
"" "
, " " .
 4- -
: " , ? , -
".
" " -
. 7- : " -
, .
,  " -
"  " " .
 " - " .
 " -
"  " " . -
, - -
 " " -
.
 " "
.  4-  10- -
 1500 .
 " " -
.
. ,
,
-
,
, , ".
 6- -
. ,
6- -
, ,
. - , -
, , -
99
. ,  " " -
,
, , -
.
- -
 " "  4-  326- , -
-
 " "
1960 , 4-  " ..."
.
 " - "  16- -
 2- -
-
.
 41- -
.
 " "
, , -
.
-
.
- -
.
. -
. :
" , , -
 ... 
... -
... , , -
, , , -
... ".
, ,
.
100
" "  " ", " "  " " , ,
, -
. , -
 1- .
-
 "  – -
" ,  "  – 
" .
, . -
 " "  "
" . -
.
-
, -
. , -
.  " - -
" , - ,
.
, - -
-
. , -
.
.
, -  " " -
.
, . -
 4  2-  1-  541-
, 55- .  "
- "  46-
 16- - -
.
:
" -  9-10-
. , -
101
 " - " -
- , -
.
,
, . ,
 1- , 2-
: , , ,
".
,  " "
, .
-
, -
. -
-
.  3- .
1. -
. -
.
2. ,
.  " ",  " " -
 " " .
3.  " ", . -
 " ",  " "  "
" .
-
.
, ,
-
. -
. -
.
, " " -
, ,
. -
102
. -
,
 " " .
-
-
:
" . -
 " - ", -
-
...
. -
, . -
 1944- - .
 28 ".
,
, -
:
" , -
, , .
, -
.
- ".
,
 – . -
,
.  " -
"  "
" - . -
,  – , -
.
-
 3- ,  7-
. -
103
, -
, -
, -
.
,  " " -
 – 
" " ,
,
.
:
" , -
. , -
, , , . -
? -
?..  – 
.
, , , ,
".
, . -
 19-
.
-
, -
.
, -
. ,  28 
, -
,
-
.  " - " -
- .
.
-
.
104
.  7- - -
.
. . -
 ( ) .
-
 (
" ") .
.
 " " ( ) -
. " "  –  ( )
 " " .
,  " " . -
. -
,
.
-
. . -
 (
, ) -
. , , -
. . . -
.
,
- . -
. ,
- -
, -
. , ,
105
. -
,
, ,
.
, -
-
.
-
, -
.
" " .
,
. , -
. -
-
 ( ) .
:
" , " (
,  – ).
-
,  ( ) -
.
.
" " .
, ,
. ,
-
. -
,
-
106
.
.
,
. -
 ( )
. .
, ,
:
" , !
, !
, , ,
!
, !
, !..."
-
 ( - ) -
 224- -
-
-
.
- . , 500 
- -
.
. -
. , -
. , -
.
-
107
-
.
.
, . -
. -
. .
, -
.
-
-
. , -
, -
.
 ( ) , -
 ( ) , -
-
,
.
, -
. -
. , , -
, .
, -
.
, -
.
, , -
. -
. , -
-
108
, -
:
" , .
".
, -
-
. , -
,
. ,
-
.
 " " -
, -
.
 " " . -
, ,
 " " -
.
 " "
.
,  " " -
-
. -
, ,
" " .
" "
-
. , " " , -
, " "
. -
- , ,
.  " "
,  " " -
. " " , ,
109
, , ,
, , , -
,
.  " "-
. " " -
.
 " "
, -
. , -
-
.
," " -
.
:
" ,
. ,
-
-
. -
 " "
".
, " " -
, . , , -
. , .
-
. , -
.
- ,
-
. -
. -
, .
, , -
.  5 
110
. ,
. .
 " , !" –
, .
, , -
, . -
-
.
, -
, -
, -
. , -
. 7 - -
.
" , -
, .
" " . ,
".
 215-
.
- -
, -
,  500 
-
. -
, , .
-
.
.
. -
, , -
.
111
, -
. ,
,
- .
 " " :
" -
. -
. , - .
,
".
" " .
, , -
.
-
. . -
.
, -
. ,
 " " -
, - -
, ,
,
.  " " -
. , ,
?
, " " , , -
. , -
. " "
.
 " -
" . " " .
112
, . -
,  " "
" " .
,
-
 " " , - -
, , -
, , , ,
, -
. , , , -
, -
.
,
, -
.
, , -
, -
, - ,
, :
"... , , , -
, , -
, . -
, - ".
, ,
, .
,
. , -
, ,
. , , .
" " ,  ( ) -
,
:
113
" , ,
.
,
.
,
 " " .
,
,
.
,
."
:
" , ,
.
,
.
 ... ,
.
,
.
,
.
,
".
,
,
. , , -
, , , ; -
, , ,
, ,
,
, :
114
"
, , . -
 – 
, ,
. -
 " "
 " " -
,  " "
".
 1000  " -
" ,
. . , -
, .
 – 
.  500 -
, -
, -
.
, -
 " " .
.
,
-
. -
. -
, .
.
. ,
, -
. . -
115
. -
-
.
. -
. , ,
,
. , -
. -
,
. -
.
. - ,
. -
- , -
.
. .
, , . -
. -
, -
,
. .
-
. -
, . -
. ,
. , -
.
.
.
-
,
116
. , ,
-
- -
. -
-
.
. -
.
.
. , .  889-
 942- -
. 942-  – 
.
.
.
 ( ) .
, , -
. -
.
. , -
. -
.
, ,
.
.
,
, , -
.
.
,
 – -
117
. -
-
,
 20 . - ,
-
, -
.
,
. -
. -
.
.
 ( )
.
. -
, -
. ,
. -
 – .
-
. , -
.
, , ,
, .
, ,
- .
, , -
. , -
. -
,
118
, -
, , ,
.
. -
- , - , -
-
. - -
, .
, -  ( ) -
 ( ,  1925-
) -
- , -
. , -
,
, -
 " " -
,  " - " ,
. , -
.
-
-
. -
-
-
.
,
- -
".
119
( )
-
-
. :
" ,
- .
 " " " ,
 " " . -
, . " " -
.
,  " -
" , , , , ,
 " " . -
,  " "
- . ,
 ( )  " "
.  " ",  " " .
.
,  " " . ,
 " " -
 " " ( ) .
 " - "
, -
, -  ( )
,
, - -
.  " -
" ,  " " ( - ) -
. , " " (
, ) -
.
120
, , -
 " " , ,
,  ( ) ,  " "
, -
-
.
 " " -
, . -
, .  " " -
-
.
,
, , ,
-
 " " ( ,
) .
,
.
( ) -
. .
, -
-
.
 " -
" -
-
.
-
:
" ,
"
,  ( ) -
 " " -
121
. -
,
" " .
, - -
 ( ) ,
( )
-
.
, ,
. , ,
 " " -
. -
. - -
, .
, ,
 " " -
, -
 ( ) .
 " " -
 " " ( )
. . . :
" : . -
. -
, ... ".
,
 " " . " "
-
:
" . -
. .
, .
. . , ,
, . ,
: " ?" -
122
: " ,
". . , -
.
..."
 ( )  ( ) -
. , -
.
:
" ( ) ( -
) ..."
.
.
. -
- -
. -
,
. " " ( ) -
.  " " ( ) , -
.  " -
" .
-
.  ( - -
),  ( -  ) .
.  " " (  " ", )
.
" "  " " , ,
. -
, -
.
-
. -
 " " .  " "
, . ,
 " " ( , -
123
) .  " " ( ) -
. -
 ( ) , -
 ( )  " " -
. -
, . -
.
 " " -
,
.
, - ?
, -
.
, -
,  64 
. ,
, , -
. -
,
 ( ) .
, -
 1256-  1344-
, -
.
(1295-1304)
 ( )
. -
,  22 -
 " " -
.
, -
, -
-
.
124
 ( ) , -
 ( ) ,
.
,
, -
.
.
-
.  1437-1467-
,  1467-1501- . ,
. -
 ( -
)  3 .
1501- -
.  ( )
 1736- -
.
- .
, -
. ,
-
. , .
,
. -
. ,
.
,
, ,
. -
125
. -
.
-
-
. -
. - -
, , -
,
, ,
, -
. -
-
. -
. .
-
. -
-
. ,
- -
, -
. . -
. -
, . -
-
,
.
-
. ,
" " ( - ) -
126
, -
.
,
-
- . .
,
-
.
. -
. -
,  " ",  " " -
.
, -
-
, . -
, .  " -
" , -
. .
,
 12  12 -
, ,
, , . -
. - ,
 12-
. ,
.
-
. , , -
-
. -
-
. -
. -
, -
- -
127
. -
.
 12  ( )
, -
.  " -
" . -
.
1736- -
. , - ,
-
- ,
. , .
.
-
 2 .
,  5 -
.
. -
, -
 – - -
 5- -
, ,
. ,
, -
-
. - -
. , , -
.
- -
.
- -
.
-
128
, ,
, -
-
. , ,
. -
-
.
-
.
,
,
, , -
, .
-
 (1747- ) -
, ,
. . -
 (1749- )
.
 (1749-1925) -
. -  7 -
,
 ( )
, -
.
,
,  (1918- )
 ( )
, 1813-1828-
.
-
.
. ".
129
...
:
" -
 14  1805- ;  12
 1813- - -
 " ",  10  1828- -
 " " -
-
, . -
. , -
, , , -
, ,
 120 -
.
1827- . .
. . . , , -
. . .
. 1826-1829-
.
. . . ,
.
.
" " . -
- -
 " ",  " " -
. ,
, .
1827-1828-  – 
. . 1827-
-  1828-
130
 " " -
. -
. -
. . .
1828-
.  " -
" .
, -
 " " .
, -
, " "  " "
-
. ,
,  1936- -
. " " , -
, -
, ,
. , -
.
, -
-
, -
,
. -
, , , , -
,
 ( )
. , ,
 ( , ) -
.
131
-
-
, . -
( ) ... -
. , . -
.
, -
. -
.
.
. -
-
:
1. -
. . -
.
2. -
. -
. .
-
...
3. ... -
.
, -
. -
. -
, -
.
132
-
. . -
,
.
. , -
.
 " "  " -
" .
.
1809- ,
" " ,
, .
.
1828-  10- - -
-
.
,
, -
 –  20 -
.  1804-1813  1826-1828-
- ,
.
1813-  " ", 1828-  " "
.
.
 1918- -
. -
 1813- -
.  1919-
,
1920-  1-
,  " " .
133
, , " -
".
 " " -
. ,
,
. -
.
" " : "
".
, , ,
-
, .
, , -
- , -
- . -
, -
.
. , -
, , .
, ,
. -
, - , -
.
. ,
-
.
. -
, -
134
, - , -
( ), - , - , -
. -
-
. -
,
. , . -
, -
.
, - -
-
.
, -
. -
, -
 ( , , ) ,
.
- - -
,
. , -
.
,
. -
.
1721-  1722-
 274 
. -
 – -
,
,  20-
30- -
, . ,
135
-
, -
,
, -
.
1813- -
, - , ,
. , ,
-
.
,  (  – -
),  ( ), -
, , , -
.
.
, -
-
-
, -
.
, -
,  ( ),
,  (
) .
,
1- -
, -
 " " .
,
 –  ( - -
,  – ,
136
 14 ) -
.
.
 20- -
, -
. , ,
. -
. ,
. -
-
,
.  – 
-
-
. ,
, , ,
. -
.
. -
.
-
.
-
, . -
,
-
. -
. , -
, -
,
,
-
137
. , -
. ,  1732-  8 -
, -
. , -
-
.
.
,
1733- , -
.
. , -
-
, -
. .
, -
-
, -
. -
.
1736- -
-
. -
.
. ,
. ,
- , 32
-
. -
.
-
,
138
.
. .
 (1747- )
,
.
.
, -
, -
.
 1747-1805- -
- ,
,
, . -
,
,
.
, -
, .
,
, -
. -
. ,
 1805-
. 1822- -
, , -
, , - .
-
, ,
139
...
,
. , ,
, , , -
- ,
. - -
-
-
. , -
 – , , , -
.
- -
 " "
.
-
, -
. ,
.
1917-
, , -
.  " -
" .
,
. -
, .
. , 1918-
 26- .
.
, 1918-  28-
.  114 .
140
.
1918-  28-
. .
, -
-
.
.
, 1918-  1- -
-
. -
, , , -
, , , , -
- .
-
. , . -
, -
 1919-  12 -
,  133 -
.
,
.
 65 , -
-
, , -
.
 701 ,
, 23 ,  28  1920-
-
. -
. -
, ,
-
.
141
1920- -
, -
.
,  – , -
, ,
.
-
, . . -
. -
-
. ,
, -
.
-
.
, 1930-
,
,
. -
 – 1947-  150 -
- -
 – -
. 1968- -
.
-
.
70 -
. -
,
- , ,
, - -
142
. ,
, , , -
, , , ,
, ,
.
, -
-
, .
 1937- , -
- -
. , , ,
, , ,
, -
.
-
, , -
, -
-
.
-
.
1917- ,
,
-
. -
, ,
, ,
. ,
.
.
 " -
" ,
.
143
, -
, . -
, -
, , -
, -
. , -
, ,
. -
-
, . ,
, -
, -
,
. , -
...
, -
, . , -
-
. -
. , .
- -
, -
, , -
. ,
, -
.
, .
, ,
. , -
. -
,
-
. , -
144
. , , -
. , -
,  – ,  – ,  – ,
 – . , , -
, , , .
,  – ,  – ,  – ,
 – . , -
.
, -
 " " -
. , -
. , , -
.
, - -
.
-
. -
. -
.
- ,
, - .
. ,
, -
- , ,
.
-
.
...
 60- , -
, , , -
.
, , ,
.
- . -
145
, . -
, ,  2,5 -
.
 7 -
 4-5 .
 94 . -  86,4 . - -
. , , , , -
.
. ,
, .
, , ,
, , ,  100- -
- . -
,
, - .
, , -
-
. , 26 
 2 , 8 -
. .
 " " -
,  1918-  12 
.
, .
, , , -
, -
- , -
- -
,
".
146
. : " -
, . -
 " " . -
. -
.
.
.
-  ( )
, . ,
,
.
.
. : "
.  163-169 , , 85-87
, , , -
".
, -
, .
.
.  " -
 ( ) " .
 1904-
 " " , "  ( -
)  ( )
-
". - -
-
: -
,
, ,
147
-
.
.  " , " -
, " ". -
, " ,
, -
". , -
, , ,
, . -
.
:
" , , !".
- : "
, ,
, ".
 " "
, "
, ,
...".
 " ,
" .
" , ,
". , .
, "... ,
, , ,
".
, " -
. - , ,
".
: " ,
-
,
".
148
-
. "
. , ,
, ".
, "
, ".
,  " "
,  " , " ,
" "  "
, "  " , -
-
, -
".
 1902-  " " ,
" , -
,
, ,
".
, , "  ( ) , -
,
". " -
, , - . -
.
,
".
 28- : "
?
? . ?
.
, , ... -
-
 " " ".
: " -
, , ,
149
, -
-
".
 " "  1988-
: " -
, , ,
. , , ,
, ..".
: – "
, , " – 
.
,
.
,
 " " .
; ?
.  "  ( ) -
, . -
 ".
. . -
, " -
". . : "
, -
 " " , "
"  " " ".
, ,  " "
,  " " -
,
. -
. : " -
, ,
. . -
,
..."
150
. ,
, . -
, !
, .
 " " -
, -
, , , -
. -
,
.  ( , ,
 – . .) , -
, , -
. , - -
, -
. -
,  " " , -
- , ,
- :
"  ( ) -
, -
-
...
. -
,  ( -
 – . .) ...
-
.
-
, -
.
,
. -
...
 2750 .
151
.
 " " . -
, ,  " " .
 " " , .
( , )  " " . ,
1967-  1508-
,
,  2250 . -
. -
-
: -
, , -
. ,
. !
. ,
, , .
. . : " ,
?" ,
, . -
. -
-
. -
-
. " " , .
.
810-  (1432 )
-
, , - -
.
 915-  (1508) -
. -
-
. ,  ( )
152
-
. ,  5 ".
, -
, -
.
, , , ,
, , . . -
,  " ", " ", " ", " ",
" " . . -
, , , , , , ,
 " " . -
?
, , ?!
... -
.  30 
1920  21  1921- -
. ,  9 
. -
. ,
- -
. -
.
 1921-  4- -
 – -
,  – , , -
 – , , , , -
.
:
) :
 – , , ;  – -
, , ,
)  – -
:  – ,
) :
153
 – , , ,
) :
 – , , ,
: -
.
,
. -
.
 ( ) -
, ,
.
.
.
. ,
- .  5-
, -
: " " -
. , -
 5-6 . . -
, -
. . - -
.
1923-
 ( )
- , -
. 1923-  27
.
.
. -
. , , ,
-
-
, , , -
, , , ,
 ( , , , , )
154
-
. ,  80 -
,  580 -
 400 -
? , . ...
, ,
.  1937- -
 "
" – , . ,
 70  29 
.
.
 8  1922- -
: " -
, , ".
: (
). "... -
. , ,
. .
,  ( -
, , , , , )
".
.  " - ", " "
1914-1918- " : "
 ( ) -
, -
 " " .
 " " -
. -  " -
"  1920-  " "
: " -
. .
, -
,
155
. . ,
, ..."
,
,  " " , ,
-
.
.
, -
-
. ,
, -
. 28  1918-  " " -
, . : " -
 200 ".
,  " ?"
. , -
. . -
, -
, . -
, , -
, -
.
, -
.  1918-
. -
 18 -
, , .
, -
, . -
. , , ,
.
.
156
.
, , ,
. -
. "
;
; , -
; , ; -
, ".
 "
" . -
-
- -
.
- -
. - -
, -
. - -
. , , -
 30 -
, ,
, -
. -
, " -
"
.
-
, -
 ( ) .
, ,
. ,  "
" . -
- -
.
157
, . . - -
- , .
, ,
.
, -
, . ,
.
? . -
. , " " ,
, , -
-
. , -
: " -
, -
. , -
". , -
-
. .  "
" -
, . -
, - -
,
,
" "  " " -
.
, -
, -
- .
. -
. , 60- -
. -
, -
. -
158
-
. . .
-
. - -
.
-  ( -
) . ,
, , - -
-
. -
 " " -
. -
-
. , " " , -
. 1982-
, . - -
, ,
.
: "
-
 " " .
: " .
, ".
. 1984- .
, – : –  " "
.  35 .
 " ":
,
,
,
,
.
. ,
. -
159
,
.
" " .
, -  100-  100 . -
,
,
. -
, -
, . -
- -
 " "
" " . -
-
, .
 100 -
. -
. , , -
, , , , , -
, -
.
,
.
, , 40 -
 3 - -
. -
-
. -
. -
. -
. : " -
, , ,
".
80- -
. -
-
160
- .
-
-
.
,
-
. -
. .
,  " " -
. ,
-
. -
. ,
.
-
- .
, ,
. -
, . -
. -
. .
.
-
. . -
-
.
 " "  " " -
.
, -
,
, -
161
-
.
-
, -
- - -
-
, -
, .
- -
- . ,  1960-70- -
, -
. -
- , , - -
. , 1970- -
, ,
, , - -
, ,
.
-
 (" ", " ", " ", " -
" . ) , -
-  (" ", " ",
" ", " ", " ", " " .) -
 ,  ( . ,
. , . , . , . , .
.) , , , , , . -
, . .
, .
- -
.
, .  " -
", .  " ", .  " -
", .  "
", .  " -
", " ", .  " ",
162
" ",  " "
. -
- . " "
 " "
. -
. - -
.
 1978-
, -
- -
.
, -
.
.
-
, -
.
, , 1985- -
. .
. 1987- . . -
-
. : " -
- -
- - -
. - ". , -
,
. -
, .
1988-  " " -
- . -
-
.
, -
163
-
, , ,
,
. -
, " " .
" " , ,  " "
. ,  " " -
,
-
 " " -
. , -
,
, -
-
-
, - -
.
- - -
. , - -
. -
,  –
, , , ,
.
-
-  " " -
.
.
- -
, .
, ,
. -
.
164
-
-
. -
,
 120 -
, -
, -
.
, -
, " , , " -
- . -
. , -
 – 
,
. 1918-
 31 , , , , -
, , . 1920-
- -
- .
1985- . .
-
. - -
, -
- ,
-
. , -
- -
,  – " " -
. . .
, , , , -
-
, .
165
,  " -
"
.
,
.
 "
 1987-
-
. ,
, , -
, , , , ,
. 1988-
-
,
. -
-
.
-  " -
" ,
-
...
1988-
, -
-
, , , -
. . -
 80  " "
. .
 10-15 
-
 80-
, , , , -
, , -
166
, , , .
. , -
, , -
,
, . 1905- .
.  1918-  100 -
. 1918- . 12
, , .
1920-  1937- -
, , , , , ,
. -
, . 1948- , ,
 300 
- . -
. , -
, .
.
.
, ,
. -
 " " .
1988- -
-
.
- .
. , ,
-
, . -
-
- -
...
167
...1988-  20- - -
-  " "
. -  24  1988-
-
. -
. -
- -
.  ( ), -
. ,
.
, .
 " " ( ) ,
 " " .
 " "  " " -
. -
-
. , .
, " "
.
,
,
, -
.
-
,  " "
. -
, -
168
, ,
- .
- , , -
,
,
, , ,
.
- .
-
 1976- ,
-
.
-
, ,
. -
,
. . - -
. , -
. , ,
.
-
, , -
.
, .
- -
- .  1988- -
.
. -
. ?
-
- -
.
, ,
169
, -
.
, - .
, -
- ,
, -
.
, -
.
1988-  17- ,
-
. -
, -
 " ", " " , -
-
, -
- -
.
, -
,
. -
-
. -
- -
. -
,
-
, -
.  1937- -
 " "
-
.  70 -
. -
, -
170
. 1956-
-
.
 " "  " " -
-
.  1987- , ,
, , , -
 " "
, -
-
. -
. 1988- -
,
 ( ), , -
. ,  " "
.
" "
 " " -
.
.
, , -
,
.
, -
.
, -
. ,
-
.
. -
. , , -
.
171
-
.
 1988-  17-  17-
. -
. -
, . -
,  1987-
-
.
, . 1988- -
 13-  ( ) . -
- . -
, -
,
. -
 1988-  17-
.
19- .
 17-
- -
, . -
- -  " "
-  ( ) .
- -
.
-
.
,  20- -
-
-
, . -
 21- . -
.
,
. ,  22-
172
 8:00 , -
, , , -
, -
. -
-
.
.  – 
.
. , -
. .
, -
.
- -
, -
.
 " !" – .
 21  1988-
- : "...
- ". -
! , -
. -
, . , -
, -
.
,  " " .
-
. , -
, -
. -
,
" " .  26 .
173
, -
. :
 " "  " , -
" - -
 " " . -
 " "
.
, .
, -
-
, , -
.
. -
. -
,  " " .
 1988- -
. , , , -
. - -
,
-
. 1988- -
. -
-
- . -
-
, -
.
, , -
...
- -
. -
-
. , -
- ,  " ", " ",
" ", " " .
174
,
.
. -
 " " ,
,
.
" "
.
.
-
-
. -
. -
. -
 " "
. . ,
.
,  18- -
- , - ,
- . ,
 " " , -
.
, .
,
. ,
- -
 500 -
. , -
. , -
.
, . -
. -
 1976- . -
-
-
175
.  1988-
, -
.  " -
" , -
, " ", " "
.
.
 1988- , -
. -
. , , , , , -
,
- .  29- -
. -
.
-
. , -
- , -
. ,
-
 1988- .
 18- -
. -
. ,
.
. ,
-
: - , -
, . -
, , , -
?
, ,
- -
. , -
176
-
.
-
, , -
. -
, , ,
, , , ,
, ,
, , , -
, , -
, , ,
- -
, - .
, ,
, -
.  1988- -
 " "
 – -
 ( ) -
.
. -
-
, -
. 1988- -
-
, -
-
, . ,
,
, -
. ,
, -
. -
.
-
177
- . , ,
, -
-
, , - -
.
, -
.
 1988-  17 -5
 " " .  17-
-  " " -
,
" "
, - , ,
-
.  " -
" . , .
,  17-
- ,
 ( ) -
. , -
. -
,
.
-
. ,
 26-
. ,
. -
-
. ,
.  " "  17-
18- , 18-  19- -
, .
-
178
, -
.
. ,
.
.
1.  (
);
2. -
-
;
3. - ;
4. ;
5. -
;
6. - ;
, -
,
. , ,
, -
, ,
. - , .
,
. -
,
,  – 
,
, -
.
.
: -
-
 3- -
.
179
, , -
.
-
. , .
, -
-
.
, -
, -
, .
17 -5  " " . -
-
.  " "
, -
, ,
. " " -
.
, " " .
, . -
-
. . , -
. .
.
, , -
- .
 " " , -
- ,
-
,
, -
.
, . , -
. -
180
, .
,
, , -
- -
, , ,
. , -
-
. , -
.
,
-
. , ,
, -
, , - .
-
.
. -
,
,
, -
. -
, . , -
- ,
- .
, ,  " "
.
.
-
- : " -
! , -
, , -
 " , , -
, " – . ,
-
, , -
181
, ,
 ( )
. -
, ,
-
, , , ,
,
.
, , -
,
.
,  70 
.
, ,
, ,
, -
. ,
-
. , -
 23-
" " -
. .
- , ,
4- .  4-  5-
.
 100- .
 – .
 " " -
,
. ,
.
, -
. , -
, , -
182
- .
-
, ,
.
 1988-  17
-5
" " .
,  " "
. -
 2 . -
 16 -
. -
, , -
, , , , -
 ( ), , ,
. 17 -5 -
-
. -
.
-
-
.
, -
:
• , !
• , !
• ,
.
• , , .
• , .
• , , .
• ! !
• , ?!
183
• !
• , !
• - - , - ...
• ,
.
• . .
• . .
• . .
• , .
 – !
- -
, -
, , .
-
. , -
. , ,
.
, -
- , -
. .
.
• .
• .
• !
• , , .
. .
• .
•  – !
• !
• !
• , !
• !
, !
• , .
• !
184
• , !
• -
!
• , ,
 – !
•  " " .
!
• !
• !
• .
• ! !
• !
" .
."
• ,
,
,
.
• .
, -
.
.
,
. -
, -
. , -
.
,
, -
.
, 1988- -
, " ", " ", " ",
185
 " "
 ( , - -
, )
. -
.
, -
-
. ,
, , -
, ,
, -
. ,
 – . -
,
. " , -
, , " -
.
- , ,
-
.
-  ( ) , -
, -
, ,
,
.
, -
, , -
.
.
- -
. - , -
186
 1937- . ,
-
.
. -
-
.
, , , -
- , ,
. ? ,
, - ,
, -
. ,
. , -
 " "
.
. ,
. -
,
, . -
 " - " -
.
, , ,
. -
. , " " -
. , -
, -
.
- ,
. -
187
,
-
.
" " ?
-
.
–  5- -
 " " , ,
.
– 70 
.
.  70 -
,
.
– -
.
. ,
- ,
, " " -
. , -
, , -
.
– , -
.
– , , . -
, , , , - -
 17 .
– , ,
. , , ,
, , , ... ,
,
188
-
.
– -
, .
. , 4 
 20  1990-
. 1988-  4 -
 1990-
. , -
.
– ,
.
, ,
, , , ,
, , , , -
, , -
.
– -
. ,
-
. , -
.
– , -
-
. -
- ,
-
.
– , ,
, -
. ,
189
, -
.
–
, -
, . -
,
-
...
1988-
. 1989- -
, -
.
,
, . 1989-
- .
- , , , , -
, -
, 1988- -
. -
. .
, ,
- , -
. ,
. -
.
. .
-
.
1988- ,
- -
. -
190
. ,
- -
.
 " "
, , ,
,
. - ,
.
, ... -
. , , , ,
,
.
- ... -
".
20
 20 -
:
1989- - -
, ,
-
-
.
, -
,
. -
, -
191
-
- -
.
, -
.
1989-  " " -
- -
. , 1989-  16 -
- .  15
, ,
.
, 70- , -
,  ( ) -
. - -
, .
- -
. :
"1991- -
-
. .
. -
. -
. -
,
.
. -
,
". -
, -
, , -
. , -
, .
- -
, -
192
. ,
.
- -
: - ,
-
.
 8 .
:  ( ), ,
, , ,
( ), .  ( - )
 ( , ).
- - - -
. , , -
.
. -
, , -
-
.
-
 15 .
- .
-
. , - -
.
1989- -
 – 
. ,  29-
 5-12-
- .
, -
,
, -
193
.
 14- , 21-  22- ,  4- -
. ,
, - -
.
- . ,
-
- -
.  1989-  15 
- -
,  23-
.
, -
, 1989-  5 
.
. - -
 " ", "
", " - - "
. - ,
. ,
.
, -
.  27-28- -
.  " -
"  ( , , , -
)  " "  ( , ,
) . .
-
. -
194
,
 (1918-1920) -
,
 " "
. -
-
, , - .
, -
.  20 -
-
.
-
, , , -
. -
. -
 " "  (
 " " )
 ( ) -
.
, . -
.
. -
.
,
- ,
. , 1989-
- -
.
, , ,
. - -
 7-8  1990- -
.
195
 1990-  8 -
 " "
. -
.
-
- . -
.
1989- -
. - -
-  (31  1989-
)
, -
, -
.
,  2 -
, -
 – 31 
. -
.
, , -
,
 1989-  1990- -
. -
- , ,
, -
.
. , 1990- -
-
.
, ,
, , -
.
, - -
196
,
-
. .
 13- -
-
.
, -
, -
.
 12 
-
. ,
.
 16- -
. -
- ,
-
.  17-19-
, .
. -
 17 , -
 19.00- , -
. 18-19  –
.
, . -
.
- .
 20- . -
, " - " -
.  19  5.30- -
. , - , -
, , -
. " , -
". , ,
197
.
.
-
.
- ".
, -
. ,
- , -
.  " "
-
.  " "
. -
.  " " -
, 5 - -
.
, :
"  " "
- . .
, . -
- -
, , . -
,  15 
, - . -
 " " .  2
. , - .
, . , -
.  " " -
. -
. , - -
, -
. , -
-
. -
.
198
, , -
, , , , ,
.
-
.
.
.
. -
. -
. -
. , , -
, , , ,
. . -
, -
-
, - -
. -
. -
- -
, , , ,
, .
. -
. , ,
.
:
– , , , , -
.
:
– , , -
.
, . ,
 55 - . -
. .  55 -
199
 " ", " " , -
.
.
-
. , . :
– ? -
? .
, .
 " "
, -
. -
- . , -
.  4
. -
- . -
.  1989-
-
.
".
, ,
, -
.
- -
:
" - .
, , , -
:
–  2000- .
300-500- .
, . -
. , ,
, , -
 " " . -
- , .
" " :
200
– ,
, . -
, - - . ,
. ,
 26 -
. ,  26  8- ,  2 ,
.  26- ,  5-
6 .
. -
. , -
. !
,
. , ,
. -
 5000- -
, .
,
. ,
. -
. , -
. -
, , -
. , -
- .
, -
. , -
, -
. , , ,
, , -
".
 " " :
"1989-  6-7- -
.
201
- -
. ,
.
, ,
, , ,  80- -
.
-
. , .
1989-  10-15- -
. -
, , , , , , ,
, , , , , , , ,
, .
, , ,
, , , ,
, , , ,
.
,  1990-  13-
.
, , , ,
, , ,
. ,
-
.
, , ,
.
1990-  10-12 -
, ,
, , ,
, , ,
, , , ,
, , , -
, , -
, , ,
202
, , ,
,
. , -
, ,
.
,  13- - -
.
42- . ,
, , , ,
, , ,
. ,
, , , -
. -
,
.
. ,
-
".
:
"  9-10- .  7 -
 " -24" -
. . -
- . ,
:
– .  " " , ,
, . . -
, ?
. .
-
, , . . -
, , , , ,
, -
203
. , -
. , -
.
. , -
, -
-
. ,
,
.
. ,
. -
, , , ,
. - -
. , - .
.
.
- , -
.
:
–  13- .
. -
?
,
21:30- . ,
. ,
. ,
,
, ,
.
.
, -
204
.
, -
. -
,
..." -
. 13  1990- .  10:00.
, , -
, -
.
. -
. ,
- -
.
- . , -
-
.
 40- -
.
, , ,
.
:
"  1920-  28 -
,
.
. -
, -
, . , 1956-
. ,
, -
. -
.
. -
205
, - ,
,
- . ,
, -
-
. .
, -
. -
-
.
, , -
. , -
. . -
-
. ,
.
,  1990-  20 .
, - -
.  " - -
" -
.
 – , -
.
, ,
.
, , , -
, - .
-
 ( , . -
) -
 10:00 , -
,
206
 30-  45 -
. , , ,
 5000- , -
,
. -
. -
, -
.
, -
.
, , - -
, ,
, -
, , -
, , .
 13-
 0400-  " " -
. - -
. . - ,
- ".
, , , , -
, , , , , , -
.
. ,  1987-
 " -
" . -
:
" -
. ,
, . -
, , , , -
, , -
,
. .
207
1990-  16  " " -
 ( - )
. -
, ,
, .
-
, ,
. " "
, - -
-
, -
, -
...
-
. , , -
, -
. .
".
,
. -
, , -
.
- , .
.  42- , ,
, . -
 – , , -
. -
.
1990-  16- . -
, -
. -
-
. . ,
, , -
-
208
. , -
. -
, , -
, -
. ,
.  16- ,
,
-
.  17 -
. .
, .
:
– , , .
:
– , .
,
, !
, . -
:
– ?
:
– ,
,
. , -
-
.
.
- .
. , -
. .
,
. -
,
209
, -
. .
, . -
,
.
. ,
, , -
, -
.
:
, -
 " " . -
, , -
-
,
. , ,
.
1990-  17- ,  11.00- , , -
-
. , -
, , , ,
, , ,
. -
-
. :
– , .
.
. ,
, , , , , -
.
:
– . -
. , ,
-
210
. ,
,
.
.
, - , -
. .
-
.
, -
.
 " "
.
-
. ,
. : ,
, ? -
, , -
. -
. ,
.
, , , -
.
, -
.
, :
– !
-
.  " " .
.
200-250- .
, -
. -
. , , ,
.
:
211
– , .
:
– , , , -
. ,  10-15
.
:
– , , .
:
– .
.  " -
" – .
:
– , , ?
:
–  " " , -
,
. .
. ...
-
.  53-21-88 , ,
, ,
. ,
. -
, .
- .
. .
, , -
.
 " " -
.
1988- , -
, -
 " " -
, , , -
212
. -
.
, -
, -
. , -
.
:
"...  " "
. -
,
. . :
– , . . -
. -
.
.
 5 -
, - .
,  16- . -
.  17- .
-  1- -
. : "
13- .
. , -
".
,  13-  500-
, - , 25-30 
. ,
-
? ,
, ,
, , , -
, , , ,
,
. -
213
, -
, -
, .
.
,
. ,
-
. , -
".
 18-
, ,
. -
 – .
. -
, -
, , ,
.
.
- , -
-
.  300- -
. ,
 ( ) , :
– , . -
 4 -
".
:
, , , , , ,
-
, .
214
,
, . -
. -
- -
, -
...
-
.  18-  19-
,
-
. . ,
,
.  14-
,
. -
 40-50 . -
.
, -
- . -
.
.
-
-
-
.
, -
 " "
. , -
. , -
. -
-
. -
215
, , -
, -
. .
. , , , -
, , , -
- .
-
, -
, -
. ,
-
,
. , -
.
 19-  18:00 .
, .
, . ,
. -
-
. .
- ,
- -
- .
 19-  19:30 . , , -
. - -
, -
. , , .
- , .
10-15 .
,
. .
. -
.
216
.
. , -
, .
 350 -
, , , ,
. , ,
.
, -
. -
.  1918- -
, ,
-
. , -
, , , , , -
, ,
, -
.
. .  123 .
 1989-  80 -
 75 -
. - -
.
,
, . , -
 " ".
.
. -
. -
. -
-
-
-
. -
. .
217
.
.
- . -
-
, .
 15- -
. -
. -
,
. -
,
. -
- .
, ,
. ,
. .
-
- -
. , .
. -
. -
-
. .
. .
-
-
, -
".
-
. -
-
218
:
"
. ,
-
,
 " " . -
, -
,
-
. -
".
, 70 -
-
. -
:
"  19- -
. , .
.
, , .
, -
, -
. -
".
, -
,
.
.
-
20:00-  " " . -
,
, .
, . 19-51- -
.
219
, , -
. . - -
.
-
. , , -
- , -
. , ,
. -
, , -
, . -
 " " ..."
 23:00- , ,
, ,
. -
.
:
"  24- . - , -
, , -
, .
, ... , ,
-  " " , , -
,
. , -
,  5,45 
-
, ,
,  (  20 -
. . .) ".
- , , -
, , , -
,
,
,
.
220
- -
. , ,
.
, . , -
- -
 " " .
, , .
, ..."
:
" .
, :
– , ? ( , ?) -
, . !
 " " - .  00:05 -
. :
– , , ?
, -
 " " .
, :
– , . ,
, .
, ,
, , -
, , , -
. - ".
:
, , , -
.  1- , , ,
-
 ( ) ,  "
" , , -
- . -
. ,
221
,
.
,
.  " " -
.  " "
- :
– , , , ,
.
. , ,
. ,
.
" , , !" ".
:
" -
. -
. , , -
, -
, .
,
. .
,  26 -
:
– , ,
, .
,
. , -
.
-
,  26 . -
.
. :
– , ! ,
.
222
, , -
. . " ,
, "– . -
. ...
. -
, . -
, .
. , , -
, . ,
, . . . -
- ,
-
.
-
. -
, , ,
, . -
, .
,
, :
– , .
, -
. .
, , -
.
. :
– ? .
.
. .
-
. .
-
. , -
223
.  " " .
.
.  2-
.
, ,  " " -
, . -
,  3 - . -
, . -
. . -
. :
– ?
, , 20- ,
1 , 1  " -1" .
. ,
, . -
. :
– , .
 " " – ...
 22-  11- , ,
.
,
. . ,
.
" " .
. .
, .
. . , -
? , . -
-
..."
1990-  20 
,
. -
224
.  11 , 10 
, 7 , ,
. -
, -
.  – -
:
– ? ?"
. -
 4-5 -
.
. , -
.
- -
.
:
"  22-  23- , . -
 42- -
, , ,
.  " " -
, . ,
-
. . -
-
-
, , ,
.
 " -
" . . -
-
-
.
 12- .  35 -
225
, , -
. -
 " " .
. ,
. -
.
20- , . -
. - -
. .
-
.
,
:
– , , , .
-
, : "
. -
.
".
- .
,
, . -
, -
, -
.
, ,
,
, . , -
- - ,
.
?! .
, .
, .
226
. , ,
. -
. ,
.  " !" , -
 " " .
.
, . , .  30- -
.
, .  10 -
, .  30- -
.
 100- , 50- -
,
.
. ,
 " ", " " .
-
, , . , -
:
– ?
, -
, . ,
:
– , , .
, .
, , ,
, , , -
. , , -
, , ,
-
, -
.  25- ,
 5 
, .
227
, - -
,
. ,
, " " ,
" " , -
. " " -
. -
 " -
" ,
, . , -
-  " "
. - -
.
, -
. ,  " " -
, " "
, -
, ,
.
, -
. , -
- , -
.  1-
.
, -
, .
, ,
.
 25- . ,
.  – 
. , -
, . -
. ...
228
, -
. , ,
. -
. ,
. -
, , .
, , -
.
.
.
, , - .
, , ,  7 
, . , 2 .
. -
.
.
. , ,
. -
.
. -
. - , . -
. , .
 8- . .
. . , -
. :
– , , - ?
. .
-
. ,
, - . " -
, . ,
" – ...
229
.
. -
. 45 -
- , ,
. - -
,
:
– . !" ( . -
!)
-
, ,
. ,
- . -
.
1990- ,  18- . . -
 42  43 -
. . ,
. 30 , -
.
- :
– , , ...
, , 8- - .
 10- . , -
. .
, .
:
"  10-  8- .
- ,
. ,
,
. .
. , , -
.
230
,
.
-
, .
.
. -
,
. , ,
- -
.
, -
. -
, -
,
. :
– ! ! -
. , -
:
– , , -
. !
. ,
. .
, .
, -
-
. .
-
, ,
, . ,
,  " "
. , -
.
. , - , -
. -
231
. -
: " - , -
, . , -
. , "...
.
, . -
. , -
, , .
, .
, -
.
: -
".
-
,
, , -
 1990-  19-
20-
.  1920-
 " " ,
.
,
- . -
-
, , -
. , -
, .
. , -
232
, , -
, -
,
 " " .
.
, " " - -
.
, .
, - -
. 20 ,
, -
- , -
.
 22-
. -
,
.
, ,
-
.
 " "
. -
-
.
-
, . - -
.
1990- . -
.
" " , , -
-
233
.
.
, .
, -
. , , -
, , -
. , -
, . ,
-
. , 20 -
. -
.
, -
. , -
, . -
.
:
" -
.
-
. ,
- .
, .
, -
. - .
,
.
. - -
. , -
, -
, , .
234
 28- ,
. , -
, , ,
, , -
. -
. , , , -
. , -
".
, .
,
. , - , - -
. ,
. 1990-  " " -
 7-  " ", " ",
. -
, .
. -
. .
:
"  " " , " -
" , -
.
-
,  " " -
, . -
.
,
, -
, -
, ,
, ,
. . , -
, -
235
, . , -
:
–
.  5 -
, 2 .  3 
.
. -
, , :
– -
. , -
-
. .
. -
. -
:
– , ! . ! .
!
.
-
, .
-
. , . ,
" " .
:
– , " " -
, .
. .
,
 " " -
,
- .
. -
, ".
,
236
.
.
. ,
-
. ,
, ".
:
" , , , , , , -
, , , , , , -
,
. .
".
, -  1-  2- -
-
-
. , -
.
. .
, , , , , ,
, , ,
. -
, .
. -
.  1990- -
-
.
:
"1990- - , . -
 42- -
, 1991- -
237
,
.
. , -
,
.
- - -
,
. , -
. , . -
,
, , , -
. -
. ,
, ".
, , , , ,
. ,
. -
, -
,
...
, ,
,  40 , ,
- -
, 1990-  20 
, 5 ,
, ? ,
, , , ,
. , -
- ,
, . -
, ,
-
.
238
:
"1991-  3 -
.
, -
, - , -
. , -
 80%- ,
, - -
. ,
:
– ,
.
, -
.
 " "
,
. .
- -
-
. , ,
.
-
.
1991-
.
, , ,
,
. -
.
-
. -
, -
, , , ,
239
, , , , -
, , , , ,
, , .
,
.
,
.
, -
. -
, -
. ,
. .
, , -
. , -
. -
. ,
-
 4-5 ,
, - .
,
.
 2 -
 " "
.
, -
. -
, ,
. -
, . -
, , -
,
. ...
 1991- , -
.
 ( )
240
. , -
.
 45 -
, . -
. , 1991- -
 2008- , .
.
 4-5 .
, -
. , .
, . -
-
, -
. , :
– -
.
. -
. . , -
 40- .  50-55 -
. , -
.
, , -
. .
, , , -
, -
- . ,
, 2  – 
.
 28- , -
,
-
. ,
241
, -
. .
,
. ,
. , 20
- ,
.
-
. -
.  28-  12- -
. , ,
.
.
 " " -
. -
. -
. . -
.
. -
. , -
. :
– -
, ..
-
.
, ,
. -
, .
. -
,
. ,
, , , , -
, .
. -
242
.
, - -
. -
. , -
 1991-  18- -
. - . -
-
, -
, , . -
 19- ...
:
– .
,  20- ,
.  20- , -
, -
.  14:00-
. , ,
 1 . -
. ,
, -
. -
.
.
,  20 -
.
, ,
.
.
 – -
.
, -
. -
243
, -
, .
, -
.
. . , -
, -
.
. , -
. , :
– -
 1937- . ,
. , . ,
, 1937-
. ,
.  – -
, - .
-
. .
:
– , , . -
. .
, "
, !" – . -
:
– .
, . , -
. - .
-
, .
.
,
".
244
, , , , , , -
. 1937- ,
, -
.
. ,
, , -
 " " -
.
, , -
, , -
. -
, ,
. -
, .
 " "
,
, , .
, " " . -
. , -
, -
,
.
. -
,
. -
, -
, -
.
- -
:
" - , ,
- ,
.
245
-
,
, -
.  23-
,
. . ,
, , , , -
,
. , -
, , ...
,
. ,
.
. -
,
. , -
.
:
– , -
.
, -
, -
, ...
,
. ,
. . :
" , , -
-
. , , -
".
.  1.85, 1.90 
.
, .
246
. -
, , -
. -
, - , -
. ,
-
- .
, , . :
– , !
- -
. . -
, , , , -
, -
. , ,
. , -
. - , :
– ,
.
. -
. -
,
-
, -
. .
,
.
, -
. -
-
, .
.
, - -
, , . -
, ,
247
.
-
. :
– ! !
, -
.
, , ,
, . -
.
. .
,
.
,
, . , , , , -
. -
.
, ? , -
, , .
.
, ,
.
23 - .
-
. -
, -
. ,
. -
. - , -
:
– ?! ? -
.
, -
,  2  " ,
" .
248
,
. , -
-
. ,
,
:
– !
" "  " " , -
. ,  23 
. -
, -
.
, -
. -
. , -
. , -
.
,  25-27-
. -
. ,
. , . , . , . -
, . , . -
. , -
. , .
.
 (
) . , -
, -
- .
 " " .
249
" " .
 " " . , -
. -
-
. " " , , -
.
, -
. ,
. ,
- -
. -  ( ) -
. , -
 20  – -
, , -
,
- . ,
, .
, ,  11-
. -
,
.
1991- ,
.
.
, -
-
. .
-
. , .
. -
,
, .
250
, -
.
.
, -
, . -
.
.
, , , ,
-
.
-
. -
, -
.
, -
.
,
.
. " " -
-
. -
,
, , -
, , -
.
, -
-
. -
-  40 .
,  3000 
. - .
,
.
251
 1991- -
, ,
, . :
–  5-10 , -
. ,  3 .
. ,
500-  7.62 .
.
,  1 . -
. , .
, -
. , -
. , .
1300-  7.62 .
. -
, .
, ,
.
. -
,
, , . -
, . . -
- -
. -
.
-
.
. ,
-
, , -
. -
.
. -
. -
252
, -
. -
. -
.
1991- -
- -
, - , -
, -
, -
. ,
, , ,
-
,
.
, - .
, .
, .
20-
,
. , -
.
,
.
, ,
. - .
. ,
,  20 -
. -
:
– ,
? :
– .
-
:
253
– , .
. -
, . -
.
. .
, -
.
, ,
,
.
, ,
-
.
- ,
. .
. .
1991-  18 
-
-
. , -
, .
 80%- -
. . -
- .  1992- -
 22-23- -
. -
.
. , , -
-
.
, -
.
. ,
254
,
. -
. , .
7 . -
, , .
,
, -
. -
- ,
.
.
.
.
-
. 1992-  25-26- -
, -
.
-
.
-
, . , -
.
-
. -
.
 27-28- .
- .
. : "
, -
. -
-
.
255
, -
, .
. ,
-
.
 27-28- .
- ,
, 1992-  2 - -
. -
 2-
.  2- -
.
, .
 2  1992-
. . , 2
, -
. , -
. , , -
, , , , -
 2 - -
, .
, .  " ".
.
, ,
.
, -
".
1992-  2 -
 2-
.
 2- -
. -
, , .
256
,  2  1992-
.
.
,  3- -
,  5- -
-
. . , -
. ,  5- -
, -
,  – 
.
, .
 1989- -
.
 5 -
- .
,
, , , , , , , ,
, , , -
. -
. -
,  4-
. ,  500-
, .
. , , -
, , -
-
.
. -
.
, , , ,
, -
.
,  5- .
257
.
.  3-3, 5-5 -
-
. , , -
, , , , -
, -
. -
, , -
, , . , -
 1000- -
, . - -
.
 5- . -
-
. , ,
,
, -
.
, .
, . -
.
- . -
, , -
.
, , -
. -
, , , , -
.
-
. , , -
. ,
, -
. -
258
.
,
...
, -
. .
-
. ,
. - -
:
– , , .
:
– ?
, ,
. , -
, . :
–
.
, . -
, .
. -
. -
. ,  6- -
. .
. -
- , -
.
. .
.
, , , -
, -
. - , -
, -
259
. - -
, -
, ,
.
1988-1992- ,
,
.
, , -
. -
, ,
,
.
 " "
. ,
, . .
.
, - .
-
, -
, .
-
-
, . -
, -
. .
1992-  6 , -
. -
-
- .
-
, .
, . , -
. ,
.
260
. - -
. 6
.
. ,
, -
, ,
. -
.
85  600 . .
 60 -
.
, , ,
, 80- , 10-
, 100- -1 , -
,  " " , -
. " " -
.
, -
. 1992- -
-
. , -
, . : "
. ,
, .
- , . :
, ,
. . ,
, , ". -
,
, 6 .
, -
- - . -
261
, , . -
, -
. - -
.
. -
. , -
. -
. -
, ,
, -
. ,
.
- -
, . , . ,
. . -
. -
, , -
. , -
 " "  " " -
. .
, -
. .
. ,
, , , ,
. ,
-
. ,
-
, .
. -
. -
, , -
.
.
262
. , -
 4 -
:
– , , ,
, . ,
. - . -
, .
, - ".
:
– ,
. -
, -
. .
.
,
, , .
,
, . -
, ,  1920-  27- -
.
, -
:
– .
, , -
, , , ,
, , , -
, , -
. , -
. . -
.
,
.
, ,
, .
263
, - ,
, -
.
 3- . - ,
. , -
. . ,
.  60- .
. , -
. ,
? .
, . , -
 100- .
, -
, , " " , -
. .  7
. :
– .
. , , -
, ,  3 ,
. -
.
, , -
. ,
.
. - -
. -
.
. , -
, . -
. , .
. -
, ,
264
. -
. . ,
:
– - .
, -
. -
:
– , , .
:
– .
. -
.
, -
. -
. , -
,
.
.
.
, , -
, -
.
1992-  5-6 -
-
.
, , ,
,  " " .
, -
. , ,
- -
265
:
– , , .
- ,
. :
– ?
 28 
.
. . - -
, ,
.
. -
. -
. -
 10 ,
. -
. -
. .
,
. ,
-
.
. , , -
.
,
, . -
, , -
, , , -
, , ,
. -
. .
-
.
. 50-
.
266
, -
 " " -
. . -
-
.
, - , -
.
. -
. ,
,  20.00 -
-
, -
. -
 " " -
.  " " -
-
. , " " - -
.
, . - ,
-
. - -
. -
, -
,
.
. ,
, -
.
. -
-
-
. , . -
, -
. , , -
, -
267
. -
-
...
, , -
-
-
. , , -
, -
. . -
-
. -
-
. , -
.
. ,
.
. -
.
, . ,
1992-  15- -
.
, -
,
. , -
,
. ,
, -
. ,
.
 2-3-  " " .
, -
. -
 " " .
268
.
. - -
,
.
, -
, -
.
- . -
. , -
. , , , ,
, , ,
.
, -
, , .
, . , 1978-  1982-
-
-
.
, , . -
,
. -
. -
, , ...
,  4-
-
. , ,
, ,
. , -
.  2 -
. , -
. -
,
269
.
, , .
. , -
.
, : " ,
, .
".
 6-7- -
. , . -
, , -
. -
.  8- .
,
, -
-
. , ,
. , -
. , ,
. -
. , -
-
.  1992- -
 14- ,
, -
.
. -
, , .
,
. -
. -
.
, -
, 5-6 
270
-
. - -
. ,
 " "
.
. ,
.  14-  15-
- .
 16 .
-
. , -
, ,
, , ,
, , -
, ,
.
.
. , -
, . , ,
, -
.  15- , -
 8- - .
. -
, , 14 
.
, -
. ,
, .
 15- - -
,
. , -
- :
– , ? !
.
271
 12 -
,  14-
, -
. -
.
-
.
-
. , ,
. ,
-
-
, -
.
, ,
.
, -
. -
. ,
, , . -
. ,
".
, - -
, :
" , , -
.
, -
 18- . -
. . -
-
, . -
- .
 " " . ,
 " " , " " .
272
, , -
. -
,
, , .
, -
,
 " " . ,
-
.
 20-
. , -
. , .
. .
. -
. .
. -
. -
, .
- , . -
- , . -
. . ,
. : "
. ,
. ,
,
. -
. .
- .
. -
, , .
. -
273
, ,
. , -
, . , – " ,
-
, . ,
?!". : " , ,
. ".
, . .
, . , -
. -
, -
, .
, , .
-
, , -
, , , .
.
 4
. -
, ,
. , -
.
. -
: " , , -
 "
" ".
. . -
,
. 1978-82- , 1988-94-
, , -
,
, -
274
, , 1990-  20 -
, ,  6
. , , ,
. .
.
. ,
. , .
. ,  20:00- -
.
: " , ,  ( -
) .
". -
, .  25-27-
. , -
.
.
,
, -
. -
. -
. : –
" , ? -
. , .
. . - ".
.
,
. . -
. : – "
". . -
275
, .
. .
. -
. -
.
- . . -
 ( ) ; – " ,
. ". -
. -
, , -
,
, . ,
, . -
 " " . -
. .
-
. . -
.
-
. -
.
, , -
. -
 6-7 . -
 " , " .  8-
 2-3- . -
. - , -
.
.
. ,
, , , -
, -
276
-
. -
, , -
. , -
-
-31  " " . -
. -
.
-
. , -
,  (
) . , -
.
.
, -
. ,
, -
,
, , -
. ,
, -
.
. 1992-  20-  23-
, ,
. - -
, – " , .
, -
". : " -
. -
,
277
-
. , -
". ,
. , -
. , -
, , .
, . -
, .
, -
.
. , " ".
 3 , -
.  1992- -
-
.
. -
 10 -
.  " , -
, , - ".
, -
.
. ,
, .
.
. -
,
-
, . -
, , ,
-
. -
278
, -
. , -
, ,
, .
1969- .  1988-
. , -
 1992- -
, -
. -
, -
, . , -
. .
. ,
, - . -
- -
. -
,
.
.
. -
. ,
, -
. , -
.  ( -
)  ( ) -
. -
. -
, " " .
. -
. ,
.
, ,
, , -
. , , -
279
, -
. .
,
. , - -
, -
. , -
, . -
-  " , -
" – .
-
,
. 1989-  1992- -
, -
 35 .
, -
. , -
. , -
.  " " .
.
. -
. -
.
" "  " "
,
1400  17-18 ,  7-8 
.  "4"  "5"
 " "
.
,
" " -
280
.
 5 :
– " , ". -
 50 . -
.
 1000 
.  206 -
. -
.
1996-97-
 " " . ,
. ,  " -
" .
. -
,
. , " , , -
". .
. , -
 " " -
. , , -
-
, ,
. , -
. ...
1992-
,
. -
 42 -
. -
.
, -
. , -
.
281
, . -
 9-
- . , .
.
.
1993-  13 -  3 
.
. -
.
 24  55 -
.
. -
, -
, " -
, , .
".
, " ". -
: "– , .
.  1993-
-
: " , .
 " "
. ,
.
. .
.
. , , ,
. -
, -
, . !  " " -
.  " -
"
. , , -
282
,
. -
, 1993-  16- -
. , , -
.
. ,
 " " , -
. , 16 
1993- ... , -
,
. , , , -
.
. , -
, .
. , -
". : " ,
. . , -
". . -
-
. ,
. .
1993-  5- -
. , ,
, , -
.
.  8-9-  1993-
.
20- ,
, . -
.
. , -
, -
283
 60% . ,  " -
" . -
. , .
. , . , -
. -
.
-
. .
-
 250 
, .
- -
. -
.
1993-  11 
. , -
-
. -
.
-
,
, ,  80%-
.
. - -
-
. ,
. -
. -
, .  14- -
-
284
, .
. -
. -
. , 2 -
, , -
. , -
. .
, , -
, ,
. -
,
. -
-
, -
. -
. . -
: " ,
. ".
, . -
-
. . . -
.
. , ,
, -
. .
: " , , -
. -
.
, ,
-
".  1 .
. -
.
 14 -
285
-
.  14 -
, , -
, , -
. , -
 14 -
. -
, .
. -
 13-  1993- -
-
.  12-13- -
-
. ,
 100- -
-
. ,
, , -
. , , , -
, , , , , .
. -
.
, -
. , -
. -
. ... -
. -
. , , -
- . -
 ( )
. - -
, .
-
286
.
.
.
,  1993-
1994- , -
 " "  4  2002- -
.
 "  1993-1994-
" :
" , .
. -
. , ,
, , ,
.
. 1993-1994-
,
, , . -
-
. -
,  90 -
.  – 
?"
, ,
. -
:
" , , -
287
. ? -
? , . -
. -
. ,
. , ,
. -
.
, . ,
. ,  21- ,
 22- . -
.
, -
".
, -
, -
-
. -
. -
 " "
. -
. -
- .
, -
. , -
, -
, -
-
,
. , -
. , -
. -
.
288
, , -
, , -  3 -
 1993-  13- -
, .
1993- -
, -
. : " -
- -
. . .
-
. - .
. ,
, .
.
: -
, , ,
.
- .
-
. ,
. .
".
,
, -
, :
"... ,
. -
-
,  95 , ".
, -
-
289
. ,
.
 15- . -
- , , - -
-
, -
.
,  19- -
. , -
.
.
. -
. ,
,
, . , -
.
, -
. -
. .
-
.
. -
,
.
.  5 
- -
.
- .
. .
.
.  7 ,
-
.
290
,
. . -
. -
-
.
, -
. ,
.
. , .
.
-
. , -
. " " ,
 " " . -
 " " . " " -
,
. -
, ,
.
. " "
-
.
- -
.
- -
. -
, -
. -
, . -
.
291
.
" " , 5  2007- ,  181 (1755).
-
:
" , 16 
. ,
?"
, - -
,
, :
" . -
, -
. ,
. . -
. -
".
-
( , , , .) - -
,
.
:
" .
?"
:
" , -
.
. , -
 3 -
-
- ".
,
-
292
.
" - ? -
? ?"
-
,
:
"... . ,
 1147- . ,
6-7 . -
... . -
,
".
, -
, . -
:
" , ,
, . -
. . - -
".
, .
:
" ,  " " .
, . -
?"
:
" ...
. -
.
-
. , . -
, ".
-
, " "  5  2007- -
293
,
- . -
:
" ,
, -
, -
".
"
. -
".
" -
. ,
-
, .
".
-
-
.
:
"
. ,
. , -
. , ,
,
. , -
, . -
. ".
 " "  30  2010-
-
. -
-
, -
. , 1402- -
294
- -
.
, .
,
.
,
.
, -
. -
 17.04.2011- -
, , .
:
" ,
.
-
. -
-
- , -
.
.
.
. . .
- -
. . , -
, , , -
, , 3-4 .
. , -
 " " . . -
, , . -
-
, ,
. - -
295
-
. .
, , ,
, -
.
: ,
. . , -
.
.
,
, . -
, -
, , ,
.
, , ,
-
. . -
.
".
, -
. , ,
.
, ,
-
 23- . -
.
, , , -
, , . -
, , .
,
-
.
-
-
296
. , , -
,
.
,
.
.
 "  – "
. :
" , !
- -
-
. , ,
.
, !
, -
. -
, -
, , -
, , .
!
, -
. - -
, ,
. -
, , , -
, ,
.
, !
, , -
, - , .
, , , ,
297
. -
.
, -
.
, !
-
. , . -
,
.
, -
.
, !
, , ,
, .
, ,  – !!!"
298
a
ÒÀÍÛÍÌÛØ ÇÈÉÀËÛËÀÐ Âß
ÌÈËËÈ ÀÇÀÄËÛÃ ÙßÐßÊÀÒÛÍÛÍ
ÖÍËÖ ÈÑÈÌËßÐÈ
ÍßÑÈÐ ÀÜÀÉÅÂ
Ù À Ã Ã Û Í Ä À
A
,
:
 1988-
, .
.
,
 " "  " "
. -
.
, . -
.
__________________
vV
__________________
 ( ),
:
.
. ,
, .
. .
. -
, , .
,
. , . ,
.
. , -
300
. .
. .
. .
. , . -
.
, , . , -
. .
- , ,
. . ,
. - ,
, .
, . -
. ,
, .
, .
, . ,
. ,
. ,
. , ,
. , .
, .
__________________
vV
__________________
, " "
:
. , -
, -
. -
. , ,
, . -
301
, 1988-89-
. -
.
__________________
vV
__________________
:
.
.
,
,
. ,
, ,
.
, .
, , .
. ,
, .
__________________
vV
__________________
:
-
. -
. -
, ,
, . -
, , ,
. -
. -
, . . -
. , .
302
- . -
-
,
. , -
. , ,
.
__________________
vV
__________________
 ( ):
, ,
. ,
. .
.
, .
 200-
. .
, .
__________________
vV
__________________
,
:
.
, -
. , -
.
, .
, , -
.
. ,
, .
303
,
:
-
-
. -
-
. ,
, , . -
.
, -
. - -
. , , -
.
__________________
vV
__________________
,
, - :
-
. -
, .
,
. -
. ,
, , -
. ,
, .
, .
__________________
vV
__________________
304
,
, :
-
-
.
-
, . -
- .
, . -
. , -
.
. . -
, ,
.
, , -
,
.
__________________
vV
__________________
,
:
 1982- . -
, -
, , -
. , -
. -
. - -
.  1982- -
 55 .
, - -
305
, , -
. -
. .
. ,
.
. , ,
, , . -
. -
. -
, -
. ,
- , -
. , ,
, , -
.
-
. -
, - , -
. .
,
, .
_________________
vV
__________________
,
,
,
:
, -
.
-
. , -
306
.
, , , -
. , , , -
, . , .
, -
, , , -
, ,
, -
. , ,
. -
, , .
, . -
. .
. ,
. . -
- , -  " " -
. . -
, .
. -
. ,
.
,
. , -
. -
, . -
. ,
,
. , -
, , -
. -
, .
 – .
307
, -
, .
_________________
vV
__________________
,
,
 9-10- .  3 
. , .
.
, .
,
. ,
. , -
. . -
, " , ", . -
. , .
, . -
. ? ,
, .
- , .
, . -
, , .
. , -
. , , , . 9-
 " " . -
. -
, . -
. . , -
. , . -
, .
308
,
, , :
,
, . -
. -
. ,
, .
-
. -
, , , , -
.
, .
 20- , -
. , -
.
,
. ,
, , . -
-
. ,
. , .
,  9- -
. - . , -
.
.
_________________
vV
__________________
309
, , :
.
, , .
. ,
.
, .
. -
, .
_________________
vV
__________________
,
,
 84 :
, ,
. .
, . -
. ,
. . -
, . , -
, .
, . .
, . -
, . -
. , . ,
, . ,
, .
, . . -
. , . -
, . . -
, , . ,
- , .
310
, ,
:
, -
. , -
. -
. , -
, . , ,
, ,
, .
.
, . , , -
. -
. , -
. , ,
. ,
, . -
, .
_________________
vV
__________________
,
:
-
. -
-
, .
-
.
, -
. -
, , -
311
.  90- .
. . -
-
-
. , -
. -
. ,
,
.
, -
. ,
.
.
.
.
, , ,
.
, , -
. , -
. .
, . -
. . -
. -
. ,
. -
. ,
, .
. -
, .
. -
.
_________________
vV
__________________
312
a
ÍßÑÈÐ ÀÜÀÉÅÂÈÍ
ÀÇßÐÁÀÉÚÀÍ ÌßÒÁÓÀÒÛÍÄÀ
ÄßÐÚ ÎËÓÍÌÓØ ÌÖÑÀÙÈÁßËßÐÈÍÄßÍ
Ñ Å ÷ Ì ß Ë ß Ð
A
313
"
"
– ,
. ,
?
– ,
- .
. ,
, , -
. -
- . -
, -
. ,
, , , -
. , ,
, -
, , ,
. ,
, , -
. , -
.
,
, -
. , -
-
.
-
314
. -
.
. ,
-
,
.
,
, , -
. ,
-
. -
. -
. ,
. -
,
.
– ?
–
.
. , -
-
. ,
- -
.
,
,
. ,
, , -
-
.
315
– ?
– ,
,
. ,
. -
, , . -
,
,
.
– -
?
– -
. , , -
. , -
,
.
,
.
– -
?
–  24 -
. ,
-
, . , ,
, -
, -
.
18  2011- . www. .
_________________
vV
__________________
316
: "
"
, -
-
.  " " -
 ( ) -
- .
, - -
, :
" , -
. .
, - -
-
. -
".
. -
: " -
, -
-
. ,
. -
". .
, , , -
- -
: "
 1987-  27- -
".
, , " " -
: "1920-
317
, . -
. ,
. -
".
,
, -
. - -
, , ,
. -
. , -
-
.
. -
, -
. -
-
, -
. -
.
.
9  2006- . www. .
_________________
vV
__________________
318
" , "
 20 ?
 " "  "20 -
"  21 . 1990-  20-
,
. "20 " -
. -
:
, -
:
20 .
, . -
, -
. , -
- ". -
, 20 .
" ,  1980-
. 1985- -
. -
. -
. -
.
. " -
, "20 "-  1988- . " , -
, ,
. ? – 
319
1987- -
. ,
".
20
20 . . -
. -
, .
, , ".
– ?
" . -
. , , -
.
. . -
, ,
. , .
 10 . ".
20 ,
-
, "20 " , -
. , , , -
".
 "20 " : "20 -
".
 "20 "- -
:
" . . , .
. , -
320
. : " , ". -
 25 . - -
: " , ". -
, ?...
"20 " -
: "  – 
.
- , 20
: " ,
.
" .
. ,  . -
 ( )  " "
. .
, . -
, ".
,
. "20 " -
. , "20 " -
".
13  2010- , " "
_________________
vV
__________________
321
: "
"
,
.
-
. ,
.
,
.
– , -
?
– , , -
-
, -
. .
, , -
. -
-
. -
-
.
-
, , , -
. -
. , -
, ,  15 -
. ,  50-100 -
. .
322
, -
. , -
. -
.
– ? -
, ?
– -
, .
- .
, . -
. , -
, .
,
, . -
, , -
, -
. -
,
, . -
.
,  10-
- . , . -
. -
. ,
. -
.
-
. ,
.
, , -
. , . -
, -
323
. ,
.
, -
.
– -
. ,
. , -
?
– .
, . -
, ,
. , -
,  1813- -
-  1828- -
. . -
-
,
,
. .  1918-
, -
,
, , -
.
. , -
,  " -
" : " -
".
, -
. - -
.
324
, -
.
, -
. –
, -
? –
, ,
,
-
. . ,
,
.
.
-
. -
-
, , , -
. -
. , -
, ,  15 -
. ,  50-100 -
. .
, -
. , -
. -
.
– ? -
, ?
– -
, .
- .
, . -
325
. , -
, .
,
, . -
, , -
, -
. -
,
, . -
.
,  10-
- . , . -
. -
. ,
. -
.
-
. ,
.
, , -
. , . -
, -
. ,
.
, -
.
– -
. ,
. , -
?
– .
, . -
326
, ,
. , -
, , 1813- -
-  1828- -
. . -
-
,
,
. .  1918-
, -
,
, , -
.
. , -
,
. -
.  1920-21- -
. -
-
. -
, .
.
- .
. ,
.
, , -
-
.  1980-
" " . -
-
.
327
. ,
, , , - -
. -
. . -
.
– ,  10-15 -
. ,
?
– , . -
. ,
, -
.
. . .
-
. -
. .  25 -
. -
.
. . ,
.
. -
. -
.
. , ,
, -
.
, . ,
.
– -
?
328
– , -
.  2-  3- -
.  20-30 
,
. -
, , -
.
8  2009- , .
_________________
vV
__________________
-
...
-
. -
 " "
.
,
. : "
. -
.  –  90 -
. -
. ,
. .
 6 , 3 
.
-
. -
329
.
" "
. -
,
.
, , -
. -
".
, ,
. -
.
: "
.
. ,
, .
. -
, -
". , -
.
11  2011- , " "
_________________
vV
__________________
330
Íÿñèð Àüàéåâ: "
,
"
.
, , -
, - , -
.
-
. - ,
 " " .
. ,
, .
,  1192-
.
, . -
. ,
, ,
. , -
,
. -
 " " . -
, .
,
. -
. -
, ,
,  ( ) -
. , -
331
. -
, , -
, , -
, ,  " " -
.
, , , 3-4 .
, , -
. , -
. -
. .
. -
-  100 .
.
, -
.
.
60-70- -
. .
, .  " -
" , -
. ,
, .  " -
" . ,
 " " -
. -
.
. .
. ,
. . . -
, -
. , -
.
332
, , .
, -
- - , -
.
.
. ,
, :
– "
. 60-
. -  3,  4 
. ,
- -
, . , -
. .
 " " , , -
. " , -
,
.
 " " , -
, , -
. -
.
, .
.
, , -
, -
. , -
. -
,  " "
. -
.  " -
" -
.  " " , " ,
333
 " " , .
-
, , . -
-
, . -
, . -
-
. , -
. .
. .
. . -
, . , -
, , -  " -
" . ,
.
-
". , -
, -
. -
.  "
" ,
, -
.
- , , . -
 5,  6 , .
. .
. , -
, . -
, ! - , -
.
12 , 2010- , " "
334
_________________
vV
__________________
" "
 90 ,
: " ,
, "
- ,  " "
-
.
, -
, . -
.  38
. -
, .
-
, , . , -
. -
, - ,
.
 30-40 -
.
. -
, .
, .
, -
. , , ,
335
, , , ,
, , ,
, , , , -
, .
, -
. -
. ?
.
, 1990- -
. 1960-  1982- -
 11 ,
. -
, ,
.
. , .
,
. .
, -
- ,
. -
- ,
. -
, .
.
, ? -
: " .
,  5 -
.  500 . , -
336
, ,
, -
.
, , .
. , 5
,  500 ". -
, 1992-
.  50 -
. , -
.  – , -
- . .
-
.
. , . -
, . -
. ,
, .
. .
. ,
. , .
 500 , -
. .
. . -
, ,
. -
. .
.
.
337
"
"
, - -
. ,
1947- -
.  13-
 ( ) .
, .
, . -
. . "
, 25 -
.
, -
", – .
,  1965- -
.
. ,
- -
, , 1947-
.
.
-
. , ,
,  " -
"  90 
, .  3 -
. , , -
.
, , -
338
. -
. -
, . -
. -
. " , , -
" -
, - .
. ,
, - . -
" – ,
. , , ,
.
, .
. -
, , ,
, , ,
, , -
- .
1  2011- , " "
_________________
vV
__________________
339
"
"
: " -
"
" ,
. -
"
. -
,  " "
. ,
 19- .
. ,
:
– ,
, . -
-
. -
 " " . -
.
-
. , -
. -
, .
.
. ,
, .
, , -
340
, -
.
-
, .
 "
 18- " .
,
.
. 19- -
.
– , ,
. , -
?
– .
,
, , -
. , -
, -
.
. -
, , , -
. -
. , -
. -
. -
, 1453- -
 ( ), -
.
.
.
,
, . -
341
- .
. -
, ,
. , ,
, - -
. -
.
.
.
, .
" " .
. -
.
. -
-
. . -
.
, -
.
 " " .
 706- -
. .
, , -
. -
. -
, , . -
.
, . -
.
, ,
. -
.
342
. -
. -
. -
- -
. - . -
, . ,
, -
. ,
. -
. -
. . , -
.
, .
, . -
,
. . . -
.
.
.
. -
. -
.
. ,
-
.
 12, 2011, www. 
.
_________________
vV
__________________
343
"
"
: " "
, , -
-
.
. , -
. .
. -
.
, ,
-
.  7 
. , -
 7 , 10 . ,
 7 .
– ,
.
. , -
. , -
, . -
.
? , , , -
.
. .
- .
344
- ,
.
, ,
.
. .
, , , , -
, , -
, .
. -
, , -
. -
. .
, , -
. , , -
, . -
. -
, .
– , -
?
– ,
.  1501- -
-
,
. , , -
- . -
.
1880- , -
,
. -
.
. -
. ,
345
,
.
– -
. ...
–
. , -
. -
, .
, , -
.  1987-  “ -
” . -
.
,
. ,
. .
. - . -
, -
. ,
-
. -
.
– -
?
– .
, .
.
- -
 2- .
-
. . -
, 1918- -
,
-
346
. -
. -
. , ,
.
.
. .
.
– ? ,
?
–
. - .
- .
.
. -
. . -
, -
.  1502-
-
. . -
-
. .
. -
, .
. . -
, -
.
29  2010- , " "
_________________
vV
__________________
347
" ,
"
: "  20 
"
20  20 . 1990- -
. , 1990- -
 19-  20-
,
. , -
.
1990-  19- -
-
, -
 20- .
 " "
.
-
. - -
 20 . -
, . -
, . -
 170- -
, 700- .
19-  20-  150- -
.  841
.  200 , 80 ,
348
. 1990-
, -
, ,
-
.
, . -
, .
* * *
20 -
, -
, -
, ,
: " .
. -
.
, . ,
-
 " "
. , -
. -
. .
-
.
. . -
, .
, -
, , -
,  " " -
".
349
* * *
20 , . ,
,  20- , 17- : "
 3-4 , ,
,  " " -
.  16- -
 " " . -
 3 
, -
. , -
.
. -
-
".
. , ,
: " -
 1956- , 1968- , -
, , , ".
. ,  19- -
 8 
: " , -
-
, ,
, , -
. -
 “ ”
 (  20 ) . -
, -
. -
 ( ) .
, -
350
,  42 . ,
. -
-
. , . -
, , -
, -
. , ? , -
. , -
, ?
 " " , -
? ,
. , ,
.
. , , ,  " "
, , ,
, .
,
. ,  22-  23-
 " " ,
. , -
,  ( : ),
,
, .
,
- -
, -
".
.  4 -
,  45 
: " ,
. -
- , , .
351
, -
. , -
. ,  22-  23-
-
, . ,
-
. " , " -
, ,
, .
 " "
 2 -
. -
.
. , ".   
* * *
,
. . , 1990- -
 8- . - -
. , -
.
,  20 -
-
, ,
, , -
. -
-
.
19 , 2010- ,
" "
352
a
ÔÎÒÎÔÀÊÒËÀÐ
A
354
. 1969- .
, , ,
,
355
. 1962-
1963- .
356
, .
1962-
1978- .
357
.
.
1971-
358
. , , ,
, ,  ( )
. ( ) , ,
, ,
1990-  13 .
. ,
359
,
,
1974- . , ,  ( ),
,  ( )
360
, 1989- . ,
,
1982- . .
361
. 1992-
362
1977- . , 55 
. -
, ,
, , . 1992-
363
.1992-
1993- . . , ,
,
364
. 1992-
1991-  19 . 125  20 .
,
365
1993- .
.
1986- .
366
1992- .
1991-  28- . .
367
.
. 1983-
. ,
368
1992- . .
,
1990-
369
. .
, , , .
93- . ,
370
. 1992-
1991-  28 . ,
371
,
2002- .
372
. 2005-
1999- .
373
,
,
.
2005-
.
1996-
374
- . 1998- . , ,
,
. 1999-
375
 – 
.
:
"
"
706 (  1207)
376
.
377
378
. 2002-
. , ,
.
379
. 2010-
. 2011-
380
 2008- .
.  2008-
381
1992- . , , ,
382
. 2011-
, , .
2011-
383
. 2011-
: 12.11.2011
 60 84  1/16. 
/  24,0.
: 300
Áàêû, ÀÇ 1102, Òáèëèñè ïðîñ., ÛÛ Àëàòàâà 9.
Òåë: (+994 12) 431-16-62; 431-38-18
Ìîáèë: (+994 55) 212 42 37
å-ìàèë: èíôî@ãàíóí.àç
www.ãàíóí.àç
