 
 – 2 0 1 4
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 1
: 
,
, 
, 
  
:
  ,
 
, 
:
:
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 2
,
 
 
,
 ( ) 
. . . . . . 14
,
, 
, , 
,
, 
 
. . . . . . . . . . . . . . . . . 19
,
 
,  
, ,
, 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 3
,
 
 
 
,  
 
 
, , 
,
 
 
, 
 
, 
,
 
 
. . . . . . . . . . . . . . . . 39
,
  « »  
 
 ( ), 
,  
,  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
4
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 4
,
 « » 
, 
 
, , 
 
. . . . . . . . 49
,
, , 
MO
: . . . . . . . . . . . . . . . . . . . 60
,
, 
, , 
: 
. . . . . . . . . . . 62
,
,  
« »
, 
, 
 
. . . . . . . . . . . . . 66
5
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 5
,
, 
, 
. . . . . . . . . . . . . . . . . . . . 69
,
, ,
: , 
,  
. . . . . . . . . . . . . . . . . . . . . . . . . 79
,
, 
, 
. . . . . . . . . . . 84
,
, 
, 
. . . . . . . . . 86
,
, 
: . . . . . . . . . 88
6
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 6
,
, , 
,
, 
 
. . . . . . . . . . . . 90
,
, 
, , 
 « »
? . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
,
 
, 
. . . . . . . . . . . . . . . . . . . . . . . . . 100
,
 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 107
Svetlana KARASSYOVA,
Belarusian State University, Philosophy and 
Social Sciences Faculty,  PhD in Philosophy, 
Associate Professor
MODELS OF STUDYING RELIGIOSITY IN
POLYCONFESSIONAL ENVIRONMENT. . . . . . . . . . . . . . . . . 117
7
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 7
, 
 « » ),
 « »
. . . . . . . . . . . . . . . 119
,
 
 
  ,
, 
, , 
,
. . . . . . . . . . . . . . . . 121
,
(Roma Virtual Network)
. . . . . . . . . 123
,
, 
« », 
. . . . . . . . . 125
,
, 
. . . . . . . . . . . . . . . . . . . . . 129
8
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 8
,
,  
, ,
 
: 
, 
. . . . . . . . . . . . . . . . 145
,
. . . . . . . . . . . . . . . . . . . . . 147
,
,  
, 
, 
 - 
 
. . . . . . . . . . . . . . . 150
,
 
   
 
,  Global Heritage Network  Community, 
 «Musuem»
 
-
 
) . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
9
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 9
,
, : 
,   
. . . . . . . . 154
,  
,  
,  
,
, , 
 
 
 
 
. . . . . . . . . . . . . . . . 160
, 
 
 
« »
 
 
  
 
. . . . . . . . . . . . . . . . . . . 164
Calvin TIESSEN,
Khazar University, Chair of the Department
of English Language and Literature
AN HISTORICAL OVERVIEW OF THE 
DEVELOPMENT OF THE UDI ALPHABET:
A CASE STUDY IN MODERN EXPRESSION 
OF CULTURAL HERITAGE . . . . . . . . . . . . . . . . . . . . . . . . . . 166
10
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 10
,
, 
, 
. . . . . . . 169
,
, 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
,
, 
 
. . . . . . . . . . . . . . . . . . . . 175
,
, 
 
. . . . . . . . . . . . . . . . . . . . . 177
,
 « » 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 179
, 
, 
,  
. . . . . . . . . . . . . . . . . . . . . . . . 182
,
, 
 
,  
. . . . . . . . . . . . . . . . . . . . . . . . . 184
11
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 11
,
 
 
, 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 187
,
, 
 –  
 
(“ ” ) . . . . . . . . . . . 190
,
 « » 
 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
,
, 
 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
, 
, 
. . . . . . . . . 200
,
, 
, 
 
. . . . . . . . . . . . . . . . . . . . . . . 202
12
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 12
,
 ,
:  
. . . . . . 203
13
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 13
,
,
 ( )
-
. 
, -
, , -
. , -
. -
, -
, , -
 « »
,  « -
». , -
-
, , -
 « » , 
.
, -
 «AZER-GLOBE», -
, -
. ,
14
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 14
 2011 -
, 
 «  h »
1919 , 
-
.
-
 100–150 . 
, -
 XIII -
. -
, -
: , -
. , -
 – , , 
.    ( ) -
.
, 
 – 
. , -
 1240 . 
, 
. -
:
hayrapetuthetn nersisi aluanits katolikosi ( ,
), . -
, , -
.
-
. , , 
, « » 
. -
, -
, , 
.
15
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 15
, -
-
, ,
. -
 « »  XIX ,
 XX ,  –  1980- ., -
. -
 2011 , 
-
. , 
-
. 
, -
.
. -
, 
, 
. 
, , .
,  ,  
-
, . -
,  ( ), -
, . -
 8 ,  4-5. 
 XIII  ( -
) ,  XVI–XVII ., -
.
, -
, , 
– , 
, 
16
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 16
. , , 
, . -
, 
, . 
, 
. 
, 
-
.
 « », , 
, , -
, .  « », -
, :
«… ,  – 
, , , -
, , …»
, , -
 «  h »
. , , 
, -
, , 
. , -
 –  1924 -
,  1933 
,  1934 -
,  1935 .
, -
, 
,  «  h ».
,  – 
-
 «  h », 
, .
 300 , , 
 100. , 
17
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 17
 150 , , -
, 
.
-
-
, . 
-
. -
, -
, -
. , , 
. -
-
.
18
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 18
,
, 
, , 
,
, 
 
-
.
-
. -
-
. , 
.
. -
 1954-  1-
,  1907- -
 27-  56- -
 5- , . -
 ( ), , -
.1954-
, 1907-
, .
,  56-
-
, , 
: 
.
19
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 19
1954- , , 
-
, 
,  1-
.
, 1954- -
. -
, . -
 1972-  «
» , -
,  1954- -
, . -
, 1972-  «
» .
, -
,
, , , , 
. , , 
. 
, 
. , -
. , -
, -
, -
.
. -
. -
 ( -
) 
,  ( -
: , , 
», « », « », « », « », « -
».  « »
), . , .
20
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 20
» . 
, 
, ,  29 -
.  « » 
. , 
.
 « » 
. -
. .
 « ”
. -
.
.  - 
, . 
, . -
. -
-
. , 
, , , ,
, 
. -
, , -
, , , , , , -
. 
, -
, -
.
. 
, -
21
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 21
, ,
, -
.
. -
. -
.
. ,
, -
,  « ” -
.
. -
. -
-
. -
.
. -
-
. -
,  « -
, , , 
,  1216-1238-
”. 
.
. , 
-
-
, . -
-
, -
-
22
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 22
. 
, -
-
, , 1999-
, 
(13-  1- ).
23
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 23
,
, , 
, , 
-
 . . 
, . -
-
. 
, 
.  551 
 ( ). -
. 
. 
, . -
 – , , , -
.  -
.  -
, -
.
-
. 
, , 
, , , -
, , 
.
24
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 24
, -
, -
, , , -
, -
.
, 
, ,
.
-
. -
, -
, 
, 
.
 . , 
,
-
. -
: , -
, , -
. 
.
-
, 
. -
, -
 , 
, .
 « -
» -
, , 
, , , -
, -
. , -
, -
25
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 25
 – . 
 –
. , -
 , -
.
 
. 
.
,  
,
.
-
:
, -
. -
.  ( .)  (  .)
, .
-
, . -
- -
, .
-
, , 
 ( .), -
.
, 
. 
, -
 « » , 
. , .
, . -
26
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 26
, , 
. 
, -
, 
, , 
 – -
, -
, .
, 
. 
, , 
-
.
-
. -
 ( .) 
,  ,  
, , -
.
. -
. ,  704 -
-
. . -
, 
, , -
.  -
, 
.
 -
. -
 ( ) , 
27
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 27
-
. -
, ,  -
. .
, 
, 
. -
, -
.
-
 
, -
.
-
. -
 – -
, , , 
. 
, .
, 
, , , 
.
 – -
. 
, . 
 « » – . « » – .
, , , -
.  -
 – -
.  
-
. -
, 
28
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 28
, 
, -
, , 
. , 
-
.
 1214 -
,  ( ). 
 19 , 
.
. -
. , -
.  «
» , 
 , -
 .
, -
, . 
,  ,  ,  
, -
 , , -
, ,
.
-
, 
 
. -
. -
. -
. , -
-
. 
-
. -
, 
29
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 29
 –  1836 -
.
 – , 
. 
.  . 
, , , , .
, 
. 
, , 
, , -
.
, -
-
. 
, , , 
. , 
-
, 
, .
, . 
 . 
, -
-
. -
,  -
. 
. , 
, .
, -
. 
 – -
, , , -
30
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 30
. , 
-
.
, . -
, 
-
 1836 , , 
. 
,
.
, -
. -
-
.
, -
 , 
. -
-
, .
, 
-
. -
. 
, .
-
, -
. -
, -
; 
, , 
; 
, -
.
31
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 31
-
. , 
, 
 – « ». -
 – -
. , – 
», -
. 
, -
.
, 
. -
, -
, ,
. 
, 
, -
 – .
. -
-
. -
, ,
, -
.
-
-
. 
, , 
. , 
,
.
32
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 32
,
 -
.  1836 -
.
, , -
, , 
-
.  
, -
. -
.
, , -
, 
. 
. 
 – -
-
 « ». 
, 
, -
.
-
,  « -
». , -
, -
. , -
. 
-
. -
, , , -
 « » .
33
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 33
-
. -
, , 
-
. , 
, 
, -
-
 – -
. -
, 
.
. , , V .
34
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 34
. , , VI .
. , .
35
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 35
. , .
. , .
36
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 36
 « ». , .
.
, .
37
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 37
. , .
38
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 38
,
, 
, ,
,  
,
, 
, 
, 
 – , -
.  XX–XXI ,
-
, , -
. , , 
 – -
.
, 
. -
-
. -
39
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 39
, -
.
-
 1972 . 
, -
-
. -
 2003 
.
-
, . 
, 
, -
, , 
, -
, -
, 
, 
, ,
.
, -
, , -
, 
, -
.
, 
1972 -
: -
, , , 
 – , , ,
. -
40
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 40
-
, 
. 
-
, 
, -
, , -
 ( , -
, .). -
, -
-
, -
. 
, -
, -
, ,
, 
-
-
.
41
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 41
,
 « »
 ( ),
,  
, 
-
, 
,  « » -
. 
, -
,  « » ,
-
, , .
-
-
, -
, -
, ,
. 
, , 
, -
, -
.
, 
. -
, -
, ,
.
42
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 42
-
-
, , . 
-
. -
-
, , -
. 
, 
, . -
. -
-
, , -
.
-
, 
. , -
-
. 
,
, -
, -
 – , .
, : 
, -
? , , -
, -
, 
, 
?
, , 
, , 
 ( , , :
, .), , -
43
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 43
, , 
».
, -
-
, , , 
. , 
, -
, -
, , 
.
, -
,  10 , -
, 
. -
 – , -
, 
. , 
.
, 
, 
, -
 « » – « », « » – « -
», , . 
, , -
, , , -
.
, , -
, , -
. 
, . , 
, , -
, , -
. -
: -
44
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 44
, -
, , 
, 
, . -
, -
, 
.
, , -
, , . -
, , , -
, , 
, , . -
, , , -
, , 
.
-
. -
, 
. -
.
. -
, , 
.
-
, 
, . -
, 
-
 -  .  
-
, -
. -
45
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 45
, , ,
, .
-
, , -
. -
, 
, . -
, 
.
, 
» , 
-
. -
, 
-
, , -
.
-
, , 
. , -
, ,
. 
: , .
, -
, , ,
, , 
, -
, , -
. ,
-
46
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 46
, ;
-
, , 
, . 
, 
: , 
, .
, , 
, -
. , , -
, -
. 
 – -
.  « », -
. -
, , 
, .
, 
, , 
, . 
, , -
, ,
, , , -
, , . , -
, . -
, . 
 – , -
, -
, , -
, .
, , -
 2013 -
-
,  1700-
 10- -
47
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 47
. , ,
 – -
, , , -
-
. : -
, -
; , 
. , 
-
. , -
, 
,  ,  
. , , , -
, , 
, . -
, 
, -
, .
48
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 48
,
 « » 
, -
,
,  
, 
, . ,
, 
, -
, , -
-
, -
. , ,
, -
,
, -
, .
-
, -
, -
, 
. -
-
, -
49
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 49
-
, 
.
-
. -
, -
» [ -
.  – -
. , 2005].
-
 « -2020: » -
, 
, , -
. -
»
[www.president.az/files/future_ru.pdf].  4.3. « -
» ,  « -
».  10 -
 «
, , -
, -
, , 
, , -
, -
-
, -
,  ,  -
». 
-
 « -
, ».
, , 
, , -
50
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 50
, , 
» [ . . ,
2006]. -
, 
, 
, , . -
, , -
, , -
. « -
 – , -
», – -
 [www.mehriban-aliyeva.org/ru/article/item/1137/]. 
: « -
, -
,  – -
, -
» [  – -
. , 2009].
 – , -
», – 
-
, -
, 
, , 
 «  (  – .) -
» [ .  // « -
». 11.04.2008].
, , -
, -
. « »
(  « », -
, 1992 – .) -
 – -
. , 
51
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 51
, -
.
-
, , -
, .
, 
, 
, , -
 « » [ . 
. , 1959]. 
–  ,  ,  ,  ,  ,  
.,  ( -
), -
, 
, , -
, 
, 
, -
, -
. -
-
, 
, . -
.
, 
,  12- -
, . -
-
.  -
, 
, . , -
. -
52
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 52
, , , .) 
 [ . . -
, 1974].
-
, .
, . -
, , ,
 II–III
. , 
,  [ . -
. , 2006].
, -
-
, -
.
 « »
. .  17 . . . -
, 1964]. , , 
-
,  III . .
-
, -
. « -
, , 
, -
; , 
. 
, , , -
, » [ .
 – . , 1990]. -
-
, 
IV–II . . [ ., . -
. // . .9. 1971].
53
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 53
-
, -
. , -
 ( , , -
), , 
.
-
. -
 ( ) , 
.  30- , 
. , -
, 
, , 
, -
, .
-
. 
. , -
. -
 ( ). 
.
, -
. -
.
 –  – 
. -
. 
, -
, . , -
, -
, 
54
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 54
, 
 – , , ,
 [ -
. . // « ». 1, 2010].
.
-
, , -
, . -
, , ,
, . -
, , 
, , -
 [ ,
, . . , 1959].
-
, , -
, , ,
, . 
, , 
.
, -
. 
-
.
,
-
 [ . . , 1976].
 [ . , VIII // . .
»] , 
, . 
-
.
.
55
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 55
, 
, 
, , -
.
-
 – .
-
-
. , -
, ,
. -
, -
. 
.  « », 
.
-
, -
. ,
-
, 
, , .
 – -
 « » [ . 
. , 1957].
, 
, , 
, 
. -
. , 1961]. 
. -
.
 I–II . , 
,
56
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 56
. -
-
, . -
.
, 
. -
. -
.
-
 – -
 ( ), 
, , , -
, -
.
 – -
 – -
. 
.
, -
, -
. 
-
 – : , -
, .
, 
 [ . . //
». 12, 1965].
-
, , 
, 
. , , -
57
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 57
, -
. 
-
.
-
-
-
.
, -
. -
: « -
, , .
, 
» [  25.02.1803 . // 
. , 2005].
-
 «
» [ . . ,
2002]. , -
. 
-
-
. 
, 
, -
-
.
 – -
, -
, , ,
. -
58
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 58
-
.
, -
-
, , -
, 
, 
. , -
, -
, , 
, 
, .
, 
, , 
, -
, ,  
, , -
, , -
, , -
.
59
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 59
,
, 
, 
MO
: 
-
.
-
, -
. 
, -
 XIX ., 
-
, 
-
, , -
, 
.
-
 – 
,  « -
» , 
. , 
, -
-
. -
-
-
60
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 60
, 
, , . -
, -
-
.
, -
, 
, 
, -
.
61
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 61
,
, 
, , 
: 
, -
, -
. 
, -
-
.
-
, -
. ,
. -
. 
. 1789- -
 « , , -
!” . 
, , , , -
-
 [ ://www. -
/40755]. , -
-
62
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 62
. 
, 
.
-
-
, , -
, .
, -
-
. 
, 
-
.
-
, , -
 - ,
 [ . -
, . : , 1998, 476 ., . 328]. , -
, 
. 
, -
-
. 
.
, -
, -
-
-
63
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 63
. 
, -
-
.
. 
, , 
-
. ,
-
. -
.
, 
, , . 
,  - , -
-
-
. 
,  ( , ) -
 ( ) , -
. 
. , -
: “  ( , -
)  ( )” [ : -
. ., . 331]. 
. -
, .
, 
, , -
, , 
-
 ( , , , , ) 
-
64
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 64
. -
 
. -
 // , 1960,  4].
, -
-
-
.
, , 
.
 “ : 
” 
, 
-
:
, -
, -
;
. 
;
 ( , ) -
;
, , 
;
-
, .
-
.
65
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 65
,
,  «
» ,
, 
-
, -
-
. , 
, -
 17  2003  ( -
 2  2006  ( 134 – -
). , -
-
,  – 
, . -
, -
, 
. -
. 
-
, .
-
, -
, -
, .
, :
, . 
,  « -
66
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 66
», 
-
, , -
. -
, -
. , 
. 
, -
, , , -
.
, -
, , 
. -
, 
, -
.
, 
», -
, . 
 «
: -
». -
. 
-
, 
– , , ., 
-
-
. , 
, , -
. -
67
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 67
, , .
, 
,
, , -
. ,   – -
. -
, -
 « -
», -
.
, -
, 
-
, 
, -
. 
, -
.
-
,  1000 , 
, 
. 
.
68
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 68
,
, 
, 
.
,
.
, -
, 
. , -
, -
. , . -
-
, -
. 
, -
,
.
, -
-
. -
, -
.
69
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 69
-
: "
. 
. : -
-
. -
, ."
-
, 
. 
, -
. 
-
, -
.
, 
. 
.
, ,
, . 
. 
, -
, -
.
, " " 
. -
. . . :
-
. , , -
”.
70
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 70
, , 
. -
. -
.
-
-
. 
. , 
. 
.
 « »
. 
-
. .
, -
, 
, -
. 
.
-
. , -
, . -
, . -
, .
. , -
, -
. 
,  ( ) . -
-
. . 
. , -
. -
, -
.
71
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 71
-
-
. -
, , -
, , 
, -
, , 
, , ,
, -
, 
, , ,
, , , -
.
, -
, -
, , 
-
.
-
, -
. -
. .
,  1828-
-
, -
. 1836-
. 
. -
.
. -
-
72
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 72
. 
. -
, , , , ,
.
.  “
” . :
“... -
 “ ” . -
. 
 « »
, , -
 ”.
, , -
-
. , 
, . , -
-
. 
, , ,
, , . 
.
-
. , -
. , -
.
, , -
. 
, , 
.
, , , 
.
73
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 73
, 
, -
. 
-
.
, -
. -
-
, ,
. ,  ( -
, ) -
.
, -
.  « » 
, 
, ,
-
.  « » .
, 
 ( -
) , 
,
, -
, , -
, , , -
, -
.
, , -
, 
, 
74
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 74
. -
, , 
.
, , -
, -
.
, 
-
, -
. -
-
-
.
-
-
-
. -
; -
, , , 
.  903- -
 2550 -
. : 609-
, 285- , 13 ,
1647 .
 1450 , , 15
. -
. 200 - -
, 500-
, 600- , 200- -
.
.
75
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 75
.  24  2013-  “168
”  350 -
.
-
 177 015 898 000 . 
.
, 
, -
. -
. -
 “ ”
1954- :
- 
, , -
, , 
. -
, 
.
-
-
-
.
2012-
 8-
. -
, 
-
 2012- -
 2012- , -
76
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 76
-
.
-
 1954- -
, 
.
-
. , 
 ( )  ( ) -
.
, 
. 
 20 -
, 100 , 50 , 5 
. 
 1 -
, -
.
-
-
. -
 20 
500 . -
.  “ -
” -
 “ ”
-
.
77
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 77
 “ -
”  35- -
, -
. , 
. 
.
, -
-
, -
, -
, , -
. . , -
, 
-
. , -
-
-
-
.
78
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 78
,
, ,
: , ,
“... . 
, ”
,
-
, -
-
.  “ -
” -
, 
.
-
. -
-
. , -
, -
 [ . 
., . : , 1998, 476 ., . 328]. -
-
, 
79
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 79
, -
, -
, 
-
, -
. -
, , ,
, , , ,
. -
, , , , , , -
, , 
 [ . 
 // “ ”  4, 2009, . 111]. -
, , , , -
, , . 
. , 
-
. -
-
. -
-
-
-
.
-
 ( . 64 - . 24) . -
, -
 “ ” -
. [ . . : ,
2007, 400 ., . 17-18]. 
-
. -
, , -
80
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 80
.  “
” 
 [ . .
: , 2006, 400 ., . 9-101]. -
, , 
. -
, -
-
-
.
, -
-
. -
.
13  2008- -
 “
: ” -
 [  “ -
”  / < ://www. /2008
/05/08>]. , -
. 
. 
-
. 
. , 
.
-
, -
 1  2011-  “ -
81
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 81
” -
 [ . / ://
_“  < :// _> ]. -
, -
. 3 -
 2013- -
-
 “ ” -
.  10 
-
 1700  [ -
 / < ://www.
/134/>?].  15  2013- -
 “
1700 ” 
, 
, -
 [ . “ -
” / < :// w /1747 >]. 
-
-
-
-
. -
 - -
.
, -
-
-
. 
, 
-
 [ : . . 
. : , 1990, 224 ., . 64].
82
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 82
. -
. -
-
-
-
-
.
83
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 83
,
, 
, 
-
 – , -
. , -
-
. -
, 
. , 
, 
-
 – 
.
-
, 
. , , 
, , -
. 
, -
-
.
-
. , 
-
. 
84
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 84
, -
. , 
. 
, 
.
85
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 85
,
,
, 
.
, 1555- -
. 
-
. 
 1648- , 1878-
. . , 
.
, 
-
. , 
. -
. 
. , 1919-1920- , , -
-
. ,
.
-
 16 , 36 -
 30 .
86
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 86
-
. -
-
. -
 (1948- ) -
. 
. 1966-
 27-
. , , 
,
, -
.
-
 1  1995- -
-
.
, 
-
-
.
-
, -
,
, ,
.
, -
-
-
.
87
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 87
,
,
: 
-
-
. ; -
,  - -
 - -
 ( ) 
 2007- -
, -
.  ( -
) -
. , -
. 
. -
. 
, 
.
,  - 
)  - -
.
, 
-
, .
. 
.
 21 .
:
88
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 88
1.  ( , 
);
2. -
;
3. ;
4. .
, , , , , .
, )
.
.
, , , -
, .
 ( -
),  ( ) -
.
-
.
, -
.
, .
, , , , , 
. .
: « , 
.
.
: « -
, ».
.
-
. -
. , , ,
, , , . 
. 
. , 
.
89
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 89
, 
, , 
, 
, 
 
 ( ), 
-
. 
, 
. 
. -
, -
. -
, -
. 
 “ -
. , -
, , , -
. 
. ,
 “ ” -
. 
, 
90
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 90
, 
  .
 “ , -
” 
, , -
,
, -
.    
-
. , , -
. 
-
. -
.
-
.
, -
-
. -
-
, 
-
. , , -
, , -
, -
, , -
.
:
91
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 91
” - 2001-
-
, 
. , -
. -
.
” - 17
 2003-
-
. -
, 
, 
-
.
” -  20 
2005- -
, 
.
” - 2001- -
-
-
. 
. 
-
” -  1972-
, .
, , , -
, , 
, -
. -
-
92
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 92
,
, , -
. 
,
,
, , , -
-
. 
, -
. , -
, 
, -
. 
, 
. , 
.
-
-
. 
-
-
. 
1954-  “ -
” , 1970-
, -
-
”  1972-  “ -
-
. 
93
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 93
.
, 1954-  18  “ -
, 1969-  “
-
 1985-  119  “ -
. ,
-
-
. 
, , , , 
, 
-
, -
.
94
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 94
,
, 
, , 
 “ ”
?
-
 1184-  “ -
. 
 “ ”  “ ” -
. 
. , -
-
, -
 “  “ ” 
, 
 ( : . ., 1988;
. . , , 1967)
-
, 
. :
- -
 81 ,  1265-
) ?
- 
 “ ” ,
 “ ” -
?
95
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 95
- 
,  “ ” 
? -
 ( , !) -
?
- ,  ( -
, , ) 
-
. ,  1184-
, 
.
- , -
. , 
, , -
 ( ), 
, 
.
-  ( )
-
. , 
, -
-
?!
-  ( , -
, .) -
, , -
, , ,
. ,  “ -
 “ ” 
.
-
. -
96
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 96
, . 
 -  ,  ,  ,  ,  
. 
, 
. -
, , , . . -
-
.
. -
, , , -
. -
-
. -
-
.  ( ) 
. , -
.
. , -
, , , , -
. -
, -
. , -
. 
. 
 7 . -
, 
. . 
, 
. , -
. -
, 
 ) . 
. 
97
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 97
, 
. 
, . -
-
. , , , -
. , ,
, , , , , 
. -
.
-
. -
. -
. , 
. , , -
, . ,
, . 
, -
. ,  ( ) -
. 
, , -
. , 
.
-
. .
 12 . -
 ( ) . 10-11 
. 
 ( ) -
. , 
, -
. , 
. -
, . 
. 
-
98
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 98
. 
.
-
,  2  4 -
. 
. .
. 
-
. -
. , -
-
. , 
-
, . 
.
. 
. -
, ,  (25 )
. , . -
, -
. . -
 4-6 , 
. . -
.  5 , 
 3 . -
.
99
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 99
  ,
 
,   
   
-
, .
  
   ( ) -
  , -
  
  -
, .  – , -
,    ,  -
  , ,  , ,
. ,   -
, 
,   
  -
 –     
, .   -
  ,  -
      ( )
     -
  -
.  
  -
, -
-
100
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 100
  . -
  -
. -
, , 
, -
. 
 – , , -
, . 
, , 
, -
,     . -
  ,   -
      -
,   -
. . -
     . 
      ( , -
)   , -
,         -
,   , 
  -
, , , ,
. 
 II–III . .
-
.      ,  
,     -
  . -
-
, – -
,   
-
.  ( . ) , 
  ,     , -
 ( ),     ( ). 
101
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 101
, – 
70 . 
 ( . ). 
        -
.   . 
  ,   -
 313 . – , 
,    -
, .  
  , , -
, . -
 – ,  –
. 
       VI -
  . -
   ( ,
, .) , -
. -
  -
. -
:   , , -
  ,    . 
, -
,   -
-
. 
 V–VI ., -
.  -
.     ,   ,
,  -
. -
, -
. -
,   -
  .
102
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 102
-
, -
. -
,   -
       
.  
, -
, . 
 – 
. 
  , 
. 
 – -
. -
. 
. 
   20 ,   -
,  – . 
-
, 
.   ,
  , -
". -
, 
.  – -
.    -
 XVII -
 XIX . . 
, 
.
XIX     -
,  , . -
103
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 103
  
  .  -
 I  11  1836 , -
  «   ". 
IX -
,    1836   -
, -
.   -
, , 
,   , 
.    
, -
 – , -
.     
  , – 
, . 
, – -
. -
-
, ,   ,  
. -
, -
, .   
, , -
   , , , – ;
, 
. -
. ,
, , -
. . 
, , -
, . 
, ,
. -
, . 
104
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 104
  , , -
, ,      -
. -
, -
  . 
   -
-
  .  -
    
. -
      
.   
  .  
-
 ( )   , , -
-
,   .
  -
.    -
, . 
   XIX
, -
, , -
.  10 
,    -
. 
-
   –  ,  ,  
    ,
    -
  . -
.
  -
  
105
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 105
  , 
V–VII . .  ,
        
  , -
  . -
-
. 
    -
 «
",  
1700- -
 2013 . -
, , -
.
-
-
,  
 –   -
.  , -
    , -
     – 
. -
  
    -
,  – , -
, 
.
106
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 106
,
,
, , -
. , 
, . 
, -
, 
. 
.
, . -
-
. -
. -
, 
.
, -
. , 
, , -
. 
, , . -
.  – -
, , , -
. , -
, ,  « » -
,  « » ,  « », -
,
107
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 107
, , -
.  
. 
. , 
, -
.
. .
, 
. -
, -
, -
. 
. 
, , -
, , -
. , -
, , -
. 
,  « » -
, , 
.
, , 
.
, , , -
, 
 – , 
 « ». , 
, , 
. ,
, , -
, , -
, -
. -
, . 
, ,
108
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 108
. 
, . , 
. ,  1757
. 
 40 -
!  190 -
.
, , , , -
. 
. -
, , -
. , -
 2000 .
 ,
, . -
 « » – « » . 
 5 -
 ( ) -
. -
.
, . 
, 
. -
, -
 476 -
. 
. 
, -
, . -
, 
-
. ,
, ,
, -
109
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 109
. -
, ,
.
-
, -
. , 
, -
 – . -
, 
. , , 
, , -
. , , 
. , .
-
. , 
-
.
,
. -
. , 
, 
. , -
, , -
, , -
.
. ,  «
» :
, -
, .  –
. , 
 – , ».
110
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 110
-
.  « , » 
, .
, «
»,
, « .
, ,
. -
, , 
. 
 – , , 
,  1  400 -
.  – 
 « » . 
 2500  25 -
. , 
, . -
, 
».
. , -
-
, -
,  – -
, 
 « » -
-
:  ( ), -
 ( , ),  (
, ). -
 237 , , , ,
. -
. -
 418 -
. 
, -
111
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 111
, -
, . 
 ( ) 
.  - , ,  -
. 
, 
 2,5 . « -
-
, , – 
». -
-
. -
 VI  IV . -
. , , 
. -
, -
 V . -
, 
.
, , : 
, , -
, . 
, 
. -
, 
) 
 . 
, 
.   
, 
, -
, 
.
112
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 112
,  – ,
,  Y- -
.
, 
. , -
: -
.
,  -
 « », . , -
 « »
– , ,  «
». 
,  ,   –
 « »,  – 
.  «
» : 
, 
, .
, . ,  Y-
 30 
 ( ). 
 ( -
, , .), ,
 2-3 . , . 
 ( -
,  2-3 
),  « -
», . -
 « », -
.  « » -
: 
. ,  60-70%
113
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 113
, -
, 
 – , .
, 
, , - -
: 
30 , .
. -
,  – -
: -
, , , . , -
. -
. , 
» , 
: -
 10 .
, -
, 
. , 
 – , -
, , .
-
 « »  « » .
, , -
, -
 « ». ,  «
» , . -
 « » 
, , , -
,  « », -
, .
, . , , -
, -
.  –  (  – -
) –  300 -
114
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 114
,  « » -
.  –
 – -
 « », 
» (
,  « »). :  –
.
, -
 – :
,  – . 
 – 
.
, 
, -
, . -
-
.
, -
 ( ), 
. 
. -
, , -
: . -
-
, -
.
, -
-
 – -
. -
-
. , -
115
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 115
, 
.
, , 
, , , -
. , , 
, 
, -
.
116
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 116
Svetlana KARASSYOVA,
Belarusian State University, Associate Professor
MODELS OF STUDYING RELIGIOSITY IN
POLYCONFESSIONAL ENVIRONMENT
After a long period of prevailing atheism, the population's rapid return
to religion took place in 1990-2000s. The process was not authentic though:
the post-Soviet traditional religiosity was formal and combined with wide
spreading of non-traditional for Belarus and new religious movements. In
the mid-2000s the quantitative growth of religiosity has slowed and its
qualitative changes have begun. To define its common trends, as well as the
typical for the Belarusians degree of involvement into religion of its tradi-
tional and new forms, such model for studying religiosity is needed that
could provide the all-sided view of the situation in the country and allow to
compare the data on different confessions. Such model demands a broad-
ened definition of religion and the generalized (cross-confessional) indica-
tors of religious involvement.
In religious sphere of the post-Soviet Belarus, various religious tradi-
tions are represented: the Christian confessions are significant-Orthodoxy
and Catholicism; the traditional for the country Lutheranism remains; the
Evangelical Churches widen their influence; Islam and Judaism remain tra-
ditionally significant; traces of Slavic polytheism are noticeable; new reli-
gious movements appear, etc. And though Belarus does not have a particu-
larly highly religious population, religion still has a stable and significant
place in the country's life. This was identified by several wide-scale socio-
logical surveys of the Belarusians' values held during the post-Soviet 20
years. However, today the detailed study of the very religious sphere is nec-
essary.
Since there is no practice of regular and complex scientific study of
religiosity in Belarus, a group of scholars from BSU has initiated the work
on (in 2010) and started (in 2012) the perspective programme of studying
117
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 117
the religious situation. The programme's aim is to create a currently updat-
ing complex map of the country's religious life through creating a typolo-
gy of religiosity of the population.
To identify the degree of religiosity of the Belarusians, the model of
research was elaborated based on: the mixed qualitative-quantitative
methodology; a wide (cross-confessional) concept of religion; a multi-
dimensional model of religiosity; a flexible scaling of parameters of indi-
vidual religiosity in each dimension.
Religion is defined in the programme as a sphere of society (individ-
ual) being an institutionally formed symbolical system of beliefs and activ-
ity focused on the sense of the transcendent contents. The source and the
channel of transmitting the transcendent sense is religious experience under-
stood in its both narrow (the condition in which a person finds him/herself
in a living and straight unity with the transcendent) and broad (any act of a
person's participation in the life of religious tradition) sense. The transcen-
dent is also understood broadly-as the idea of self-sufficient and self-acting
reality outstanding the actual world in its essence but appearing in it through
actions symbolised as powers, spirits, demons, gods, God, world soul, etc.
Thus, in the research, religion is modelled as a two-aspect phenomenon
including religious experience (the inner, latent aspect) and a system of
articulating and transmitting the contents of experience (the outer, measure-
able aspect). The outer system creates a unity of beliefs (expressing the idea
of religion), activity (performs the religious ideal), institutes (fixes statuses
and functions in the tradition of reconstructing the ideal). These dimensions
may have different degrees of spreading in various religions, that's why reli-
gions are traditions or movements.
Religiosity is understood as the combination of degrees of involvement
into each of the named dimensions of religion. For each dimension the
empirical parameters of involvement are set. The sum of the parameters of
each dimension gives the corresponding characteristic: the certainty of reli-
gious position; the degree of religious activity; the level of integration into
community. The combination of intensity of each of the named characteris-
tics gives the integral characteristic of religiosity for each respondent. The
hypothesis is that the degrees of religiosity of the respondents form a range
from declarative through weak and moderate to deep involvement.
118
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 118
,
 « » ( ),
 « »
, -
 « » . -
-
 « » -
:
– ;
–  « »;
– .
 « » 
V-VI  .,  ,  
.   1748 . ( -
), 
, , , -
, . , . .
 37 -
 (II .), 
 –  ( ) (III 
.),  « ». -
, 3 , 
, 
, , , 
 VI ., III . -
, -
.  ,  
119
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 119
, -
 –  « ». 
, -
 « » , -
, .
 « » -
. , -
, 
, , 
. , -
 « » (« ») –  « » – , . « -
»  « »(« ») –  « » – . -
 « » - , . 
, , -
 ( ), -
. -
 (VIII–XII .), ,
 ( . XIII .)  (  1218 .).  ( -
)  (XIV–XVI .) 
, , , 
. -
,  ' ]'  « », « », -
 ' ' – ' ', ' ''.
. , 
. 
 ( -
).  « -
»,  XIX . : «
: -
…«. -
 ( ).
, , 
-
.
120
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 120
,
  
, ,
, , 
,
 – -
.  ( ) : «  – -
, , 
 – -
». , -
,
, 
 ( ) , -
 (552 .). ,
 733 . 
, 
 «1700- -
-
» 14–15  2013 . 
, , , , , -
, , . ,
-
, -
, 
.  « -
121
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 121
»  «  – 
», . 
, -
, , . , 
, 
. 
. ,
 I . . .  ( ) -
 –  – . 
.  «…
». -
, 
, -
-
. 
.
122
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 122
,
(Roma Virtual Network)
,
, , -
, , 
.
 Roma Virtual Network 
 20 ,  11 000 -
. 
, 
: , -
, .
-
, 
.  – 
, , -
-
.
:
-
;
;
123
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 123
;
-
-
;
-
-
 « »  /
http://www.valery-novoselsky.org/articles-ru.html
124
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 124
,
, 
», 
 –  26 , -
. -
 180 . , -
, , 
, 
, , ,  – -
. , -
, , -
-
 – ,
, , ,
.
, 
-
. 
, 
. ,
, -
-
, , -
 (« -
») ,  VI–VIII -
, , ». -
125
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 125
, -
 « » -
, 
 – .
,  (
) , -
, -
. -
, 
-
, 
, -
.
. -
, 
. -
, -
. -
-
, , , 
, -
.
, , , -
-
. -
-
. -
:  -
 (
),  – ,  –
126
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 126
,  – ,  – ,  – , 
– ,  – ,  – -
,  – ,  – , 
– ,  – ,  – ,  – -
,  –  ( ),  – , ,  – ,
, 1 – ,  – ,  – .
, , 
. -
, 
. -
, :  – -
,  – ,  – , ,  –
,  – , ,  – , , -
,  – ,  – ,  – ,  – , 
– ,  – ,  – ,  – ,  – ,
 – ,  – ,  – ,  – ,  –
, 1 – ,  – , 1 – ,  – -
,  – ,  – , , 
– .. 
 ( ) : -
 – , ,  – ,  – ,  – , 
– ,  ( ) – ,  – ..
, -
 II , 
IV  «  VIII ., ., ,
,
. 
, , -
 30-  XIX . , 
».
-
. , -
 1891  4 
, -
127
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 127
-
, :  – , 1
– , ,  – ,  – , -
1 – ,  – ,  – ,  – -
,  – ,  –- ,  – ,
 – ,  – ,  – , -
 – ,  – ,  – , 
– ,  – , 1 – ,  – ,
1 – ,  – ,  – ,   – 
.
-
. 
-
. . , -
, 
. -
-
.  ,  
, .
, -
, -
, 
, , , 
, -
 –  – -
.
128
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 128
,
, 
, 
, .
:
1. ;
2. ;
3. .
. , -
. -
-
. , , 
. -
. , -
, . 
. -
, -
. -
.
. -
 4 , -
129
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 129
 300- -
. , -
 ( -
) . -
, . -
, .
,  « -
» , « » .
. 
. , 
- , . -
-
. , 
. -
 « » -
. , -
. -
 70 .
.
. 
. , .
,  70 
, . 
 35 -
. -
. , -
. . 
 « » . -
-
.  4 -
. 
 303-305- , -
130
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 130
, -
. ,
. -
. -
. -
-
. -
, , -
.
, -
, , 
) . -
, .
, , -
, , -
. -
. -
. 
, , .
, , -
. -
.
 100 . , -
, . 
, , . , 
-
. , , 
, 
, -
. -
 1441- . -
, .
. 
.
131
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 131
-
 ( , .)  « -
»  .  ( -
) , 1953.
. . ) -
.  3-  4- -
-
, 
. 
 ( ) -
,  ( ) 
. -
, -
, , -
, , . -
, -
. -
, , 
-
. , -
.
 3- -
, 
, 
. , -
, . , -
. -
, -
 ( , .), 
 « »  ( -
, .) . -
, -
, -
. 
. 
132
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 132
.  « » -
,  4 
. -
-
. 
-
, , , -
. , . , -
. 
. . 
, 
-
 ( : 
, -10; . ). 
, -
, 
, -
. 
.
, -
. 
. , , 
-
, .
, , 
-
. , -
-
-
, 
.
133
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 133
, , , 
. -
-
. , 
. 
. 
-
.
, -
. -
 ( ) -
. -
. 
-
. 
. .
, ,
, .
 « »,  « -
»,  « » . -
 ( ) 
. -
, -
. -
.
, -
. . . -
. -
.  ( . . .- .
134
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 134
. .) -
. . . 
. ,
. 
-
. , -
, -
. -
. 
-
 ( -
.)
. , , , , , -
. -
. , -
. -
-
. 
-
 428- -
. , ,
.
-
. , 
,  ( )
, 
.  ( ) 
.
135
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 135
224-225-
. 
. -
, -
, -
, 
.
. 
. 
. -
-
. 
 ( , 
). -
, 
. , 
, .
, -
.
-
-
. 
. -
. 
. 
. 
. ,
-
. -
.  ( )
-
136
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 136
.  .  
.
, , -
. 
. -
, , -
, . 
, . 
. 
-
.
. -
, 
. -
, , 
. 
.
. -
, 
. -
. , -
. , 
 ( )
. -
. -
 13,  15 . 
.
, 
. 
. 
. -
137
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 137
. -
. -
. 
, -
. 
,
. -
, -
.
, 
. , -
, 
. -
-
. 
. 
, -
. 
. , 
. 
. ,
-
. -
-
. 
, . 
 37- ,
.
-
, 
. . . -
138
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 138
. 
. 
.
, 
, 
, . -
. -
, 
. -
, 
. , -
.
, . -
,  ( ) . ,
. 
, . 
.
-
, . -
. -
 1441- -
.  - , 
-
, . 
. , -
 ( .) « » .
 1441- -
. , , 
. 
, .
. , 
, -
139
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 139
. , 
. -
.  1441- -
. -
-
.
 1441-  ( -
, .) . -
 « » 30 -
 1441- -
. -
, 56- , 
:
«1441-
. -
-
. 1443-
-
. (  1441 -
, -
, -
.  1443 -
-
 [ ] )»
.
, , -
.  « » 
. -
, .
, -
.
, -
 « » .  ( -
)  1461-
140
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 140
. 
-
, 
.
 1443-
, -
. 
, -
-
.  16 
. -
. , , ,
, , 
, , . 
. , 
. ,
. -
, 
. 
,
, 
.
. -
 1633- -
. , -
 13-15 
. , -
. , -
 13-15 -
.
-
, 
, 1633- . 
141
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 141
, 
.  1691-
. , ,
)  1350 .
, -
, 
. , 
, . -
, 
. -
 ( ) -
. ,
-
. 
. -
. ,
 1557-
, , , , , , , ,
. -
. , 1650- -
 ( , -
, ) . -
, , -
.
, , 
, . -
. -
, -
. .
, 
-
.
, 
142
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 142
. 
.
, -
. . , 
. , -
, 
, , -
.
, 
. -
. -
. -
-
. , , ,
 1750- -
. 
.  1768-
. , -
, . 
-
,
.
-
-
 1836- , -
. 
. -
.
. 
1441-
, 
143
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 143
. , , -
-
. ,
, , , , , -
. , ,
, . -
, 
. 
, -
. , -
, 
. ,
. -
. 
-
 « »  « » -
.  1441- -
, -
. -
. , -
. -
. -
.
144
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 144
,
,  
,
, 
: 
, 
-
. -
. .
, , -
, , 
 . -
, -
.
 .  .  
-
.  . . , -
, -
.  . ,
, . 
, 
, 
, .
 550 . -
, -
, , , -
.
, -
, -
145
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 145
,  331 .
., . 
, -
.
-
.
 V . . . -
, .  II . 
 29 .
, , -
, -
. -
: -
, , -
, , 
, , -
, .
, -
, -
,  III . . -
.
 . . -
, 
.
-
, -
. 
, -
.
146
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 146
,
, 
-
 1945-
, -
. -
, -
. 
-
-
 16  1972- -
 (16  1972 
 W ) -
. 1972- ,
, 
. 190 ,  16  1993-
://w /).
1972-
. 
 (W
) . 
, -
147
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 147
, -
-
 (W ) , -
.
 160 
 981,  759 , 193  29 
 ( ://w ). 
. , -
 1972-
 ( ) -
. -
.
, -
. , 
 10 
. , -
; -
; 
 ( -
 W
,  W , : 13/01, , 
2013, . 20-21).
 - ;
, .
2000-
,  22 
 3- , 28- -
. 
, 
2003-
148
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 148
. -
 «  « » -
»,  10 -
 2005-  «
 « » -
» -
. , 
 2008- , -
-
-
, , 
, -
-
 2009-
 33- -
 ( , « -
...», , 02.01.2013, : :// -
/32929/1/).
, 
 2007- -
.
 2013- -
-
 8-  « » 
, «
», , 25  2013, . 8).
, -
 10 .
, ,
, 
. -
.
149
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 149
,
, 
,
, 
 - 
 
 - 
 1000 
 ( . . - .) -
. , 
 4/5 
. -
, -
.
-
. 
-
 20% . -
 - . -
, , 
.
 (
) -
. , 
, )  (
) -
150
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 150
.
 451-
. -
. 
, 
, -
. -
. -
-
. -
, 
, -
. -
-
.
, 
.
151
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 151
,
  
-
,  Global Herritage Network
Community,  «MUSEUM»
 
-
 
)
 – . -
...  – , ,
,
, 
, , -
, . 
, -
. , -
, , !..»
.  // . 1983, 2
, 
. 
-
: 
; -
. -
,
-
, -
152
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 152
. -
, 
-
, . 
 (
) -
 – -
. , -
 – ,  – 
-
.  «
» -
-
, 
)  ( ). 
-
, 
.
, 
. , 
, 
, 
-
, -
 – .
, -
. 
, 
, -
, – , .
153
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 153
,
, : 
,  
-
. -
. , -
. . , 
, -
-
. 
, -
. , , 
. 
. 1. 
. 2. . 3. . 4. . 5. -
. 6. . 7. . 8. . 
. 
 - , 
, .
. -
, -
. , , -
, 
. -
, , , .
, -
. 
154
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 154
, , , 
. , , , -
, , -
. 
. 
 2700 .
, 
. 714- .
, , 
. 
. -
, , , . -
, 
. 
-
.
. ,
. .
, . 494- , -
. 
-
.  155 , . 331- -
 1-
. 
. ( ) 
. , , , -
. 
155
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 155
, . 494-
331- -
. 
. 2000 -
,  (  2500 ) -
. , 2050 -
)  60  22 .
. ( ). -
.
,
-
. , -
,  - -
.
, , 
. -
 ( )  « » . -
 1400 . 
 «
. 
», , 
 (637-680)  «
», 
) « , -
 « » .
, -
. , 
? , , -
,  - , -
156
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 156
, , ? 
, -
? -
, , , -
, , -
. 
, -
, -
-
. 
. 
. . 
-
, 
. 
.  « -
. , ,  (  - -
), , , . 
. -
. ( )
», -
, -
. -
 « », « » , 
, . 
», « » .  - 19 
2004-
. -
, 
 « » .
, 
, 542-  (531-579) -
.
157
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 157
-
, 
-
. , , 
. , 
 682- -
,  ( ) .
: , -
, -
 ( ) 
. , 
. 
-
. 
, 
. , -
 ( ). -
.
. -
, 
. 
-
. -
 « » . 
, 
, . -
-
: .  65-
; . -
,
» , -
.
158
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 158
159
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 159
, 
, 
, 
,
, , 
 
 
- 
 80-
,
, , -
. 
, -
-
.
 (
),  ( ) -
-
, .
, -
 56 % , 42 % , -
. 
) 
62 % , 33,1 % , 2,8 %  -
2,02 47 98 . 
.
, -
160
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 160
-
. . 874
-1 , 712 -1-
.  , -
 ( ) . 1425-1445 -1 
 ( ) -
.  1040 -1, 799 -1, 525 -1  465 -1
 (  -  - ) -
. -
. 
 (1427 -) -
, ?2 (874 -), , 
 (713 -) -
. / -
, -
. ,
. -
-
. -
. 
 3 ,  6,5 -
 3-6 . 
 3,2-5,7 -
.  
, -
. 
. -
 /  5,4-7 
800 0- , 3,5-5 -
, . 
-
22
4
2
42
4
3
3
42
1
161
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 161
-
.  ?2/?4 -
. 
 1  8980 . 
, . 
. -
-
-
. -
, -
. 
. -
. 
-
. 
 « -
»  « -
.  430-  30000
, -
. -
, . 
. -
. 
, , -
. , , -
. 
162
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 162
 - 1,98,
3 - 11,79, 2 - 31,54,  - 1,87,  - 49,45,  - 3,38 % -
. 
: 
 :  - 1,39, 3 - 3,41, 2 - 6,68, 3 - 2,74
%,  - 85,78 %; :  - 1,49, 3 - 3,31, 2 -
6,88, 3 - 2,64,  - 85,88 % 
. 
 0,5 -
. -
, , 3
- 1,48, 2 - 93,72,  - 0,31,  - 3,96,  - 0,53 %- . 
163
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 163
, 
 
 
» 
 02  2001-
 132 -
-
 130- . 
. -
. -
, -
. -
, 
. 
-
,
-
. 
-
-
-
164
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 164
-
 « » -
.  2 
 « » -
, , , , , , , , -
,  23 -
. 
, 
.
. -
,  « » -
. -
,
. 
 « » -
-
 « -
»  « » 
. 
165
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 165
Calvin TIESSEN,
Khazar University, Chair of the Department
of English Language and Literature
AN HISTORICAL OVERVIEW OF THE 
DEVELOPMENT OF THE UDI ALPHABET:
A CASE STUDY IN MODERN EXPRESSION 
OF CULTURAL HERITAGE
The Udi language has a rich history.  Its various written forms
throughout this history have each been a unique expression of the con-
text surrounding the language and culture.  In this paper the key ortho-
graphic representations of the Udi language from ancient to modern
times are described.  How each orthography was developed and reflec-
tion on the setting in which the development happened are provided.
As such, this paper provides an interesting overview of the history and
culture of the Udi people through the lens of their orthography.  Just
as  individuals  in  a  society  express  themselves  in  unique  ways  so  lan-
guages too express themselves in unique ways.  The Udi orthographic
history is no less than a series of artful and innovative expressions of
the character and individuality of the Udi people. 
The Udi language is a member of the Lezgian language family.
The most compact community of Udi speakers today is found in the
village of Nic in the Republic of Azerbaijan.  The Udi population of
Nic is more than 4,000 which is approximately half of the total esti-
mated 8,000 Udi speakers worldwide.
The earliest record of an orthographic representation of the Udi
language dates to the 4th century A.D.  The best known example of
text in this orthography is the Caucasian Albanian Palimpsest from
Mt. Sinai (c. 5th-7th century).  This orthography from the Old Udi
period consisted of 52 graphemes.  The graphemes are unique repre-
sentations which do not follow any orthographic standards up to that
166
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 166
time.  The visual impression of the orthography as a whole does bear
strong resemblance, however, to the languages around it in the region
at that time.
Not until the latter half of the 20th century did the Udi language
revisit its orthography.  At this point the chosen orthography followed
Cyrillic tradition for Caucasian orthographies developed at this time.
This orthography had 48 graphemes. Two distinct features are evident
in this orthography.  First, it followed a loose connection to the Russian
orthography, using similar graphemes for sounds that were shared.
Second, it followed the general traditions for Cyrillic orthographies of
Caucasian languages for marking of unique phonetic features not
shared with Russian such as ejective consonants.  Solidarity with the
wider Russian language world as well as the Caucasian orthographies of
the time is evident.  It is interesting to note that for several centuries,
descriptions of Udi from outside the community of speakers chose to
use Latin-oriented transliterative orthographies (e.g. Dirr, 1863).
Today, Modern Udi uses a Latin orthography which follows
closely the Azerbaijan Latin graphemes-phoneme tradition.  There are
a total of 49 graphemes in this orthography.
The various expressions of the Udi language in writing serve as
snapshots of significant periods in Udi history.  This paper is as much
a celebration of this journey as it is a scholarly review of history and
language.  The history of the Udi people and language is a significant
element of the history of the Caucasus and the wider Black Sea-
Caspian region.
What is the role of orthography and what does it communicate?
Modern theories of writing and writing cultures help us look at orthogra-
phy today as more than just a functional tool for a language to commu-
nicate.  The process of creating orthography, the decisions that a com-
munity makes regarding association, beauty, as well as function all speak
importantly to the culture of the community and how it sees the world.
The socio-cultural considerations inherent to the development of
orthography are always distinctly relevant to the time and context in
which it is developed.  In this paper a brief overview of orthographic
theory today is provided and the history of Udi orthography is viewed
167
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 167
through the framework of this theoretical overview.  The development
of the modern Udi orthography, in particular, is considered.  The
process which extended for a considerable number of years is described
and the implications of this case study for understanding more about
language, culture and orthographies are explored.
168
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 168
,
, 
, 
 ( ) - -
, , -
. -
, 
. , .
.
, « » 
. 
, .
, 
, 
. -
-
.
, ,
, , 
.
 « » , -
. -
 ( ) 
 « » -
169
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 169
, ,
.
-
. -
, , , .
 - ( ) 
, . ,
 ( ) . 
. « » 
-
.  ( ) 
) . -
, -
.
, -
. -
.
.
, 
 « » . . -
 2014-  « » 
 «  ( -
)» -
.
-
, -
-
. , -
-
. 
170
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 170
:
-
. -
. : 
. 
, ». 
, -
, , -
, -
. 
171
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 171
,
, 
 
, . 
, . 
, 
. 
, 
, , 
. , , 
. 
. 313-
. 
. , -
. 
-
. . -
, . 
-
. 
. , « » 
, «… -
» [ , 10:9]. -
. « -
, » [ , 10:12]. 
. 
. -
172
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 172
 ( ) . , 
. -
.
. -
.
. ... -
 ( ) 
 [  (
) , .174]».
-
. 
. -
. -
-
. 
, -
.  (498- ) 
. ,  10- -
: «
. -
, 
, : -
. 
» [ .
, .60]. -
: « ,  (
)  ( , ) .
» ( , . 215-204).
, -
. -
. , 11- : «
, , 
, , -
173
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 173
» [ . -
, .132].
-
, -
 (  16)
[ . -
, .132, 132].
, -
, 
, 
. 
174
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 174
,
, 
 
. -
, 
. , , -
, . 
1948- -
. 1995-  16-  28-
. 
, « , 
»,
, « , 
, -
».
, -
. -
, 
-
. , -
. , -
 ( . . 586- ) -
-
. 
-
, -
. 
175
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 175
-
. , -
, , , 
)  ( ) , -
 26 . , 
, .
176
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 176
,
, 
 
20 , 1 
, , ,
, 
. 
-
-
. 
-
. 
, .
-
, -
. 
 « » -
.
-
-
-
. 
 « » . -
, 
, -
, 
.
177
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 177
, 
, , -
. , , , ,
, -
, , , -
, , , , , -
. 
, 
, -
. , -
-
 « »
1954- , «
» 1992- -
 « » 1972-
-
.
178
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 178
,
 « » 
 
-
. -
– , , 
.   -
-
, . 
. 
: «…
, , , 
, 
». 
: «… ,
…» -
 (1828 .), , 
, , -
 – ,
 – , . -
 « » 
-
 – « ». -
,
 – , 
. 
179
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 179
.  – , -
, . -
-
-
. , -
. , -
, -
, , -
 (
1908 .). -
 (  1323 .).  – , -
-
, ,
, , 
. -
, -
 1836 .  ( , -
 – , -
 ., 
 « » – « »). -
. -
, -
. -
, ,
-
, , , .
-
, -
.  « -
» , -
 – « -
»,   . . 
-
. , , -
, , -
180
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 180
, . 
, 
 . -
. -
 – . 
 1854 . -
,  1937 .  1931–1933 . -
.  1937 .
, 
.  1938  1951 . 
,  1952 . – 
. , -
. , -
, , , , ,
 ( ). 
. 
  , -
 (  – .), 
 52 ,  (  36 ). 
.  – -
, -
.
181
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 181
, 
, 
,  
-
.  313- -
 314- .  325-
326- . -
. 
 313-371-
.  « » 
, « -
».  330-338- -
.
 330-371- . 
 704- -
. -
 705-
 822-
. 
 705- . 
, « -
 852-
... -
».  861-
-
.
182
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 182
. -
. -
-
. 1836-
-
.
 50 -
,  70  1 -
.  « » 
. -
, -
.
, -
-
-
. -
, 
, -
.
, -
-
. 
-
.
183
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 183
,
, 
 
,  
-
. -
. 
-
. , -
. , 
, 
, , 
.
, , -
. , 
 - -
. , -
, -
. -
-
-
 - . , -
-
, .
, 
, -
184
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 184
, -
. , -
. 
 ( , ) 
. 
. -
, 
.
, -
, -
. , 
. 
, , 
. 
, -
. -
, -
. , -
, .
, , -
, , 
, , . -
, ,
, -
, , -
, -
. 70 
,  - 
, . 
-
-
. , -
185
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 185
.
, , -
, 
. 
. -
, -
-
.
186
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 186
,
 
 
, 
 
-
, 
. -
. 
) -
 “ ” -
. , 
 “ ” 
 “ ,  1098-
.
, -
.  “ ”, “ ” . -
.
, ,  ( -
) , ,  ( ) 
. 
. -
-
, .
. 
. 
187
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 187
. 
. -
, 
 ( ) ,
. 
 ( ) 
. , 
. -
.
.
-
. : 
, , ,
 ( ) . , 
, 
. 
. 
. 
) , -
, 
, .
 - -
. -
. , -
, 
,  ( ; ) 
. 
.
. 
. , 
, .
188
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 188
-
.  « -
» ( ) , . 
. 
, , 
. 
, , 
. 
 16- , 
,
. -
: ,
, , -
, 
, , 
, , -
.
 ( -
) -
. -
, , , 
, , 
, -
. -
. , 
. , ,  ( ) 
. , 
. 
. -
. 
.
189
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 189
,
, 
 –  
 
( ” )
.  1896- , , -
,  386,2 , 1897-
422,4 , 1898-  485,9 
[1, .74]. 
, . 
 1894-  5.900 , 1895-  5.400 ,
1896-  8.200 , 1897-  11.000 ( )  1898- -
 16.000 ( )  [2, .192].
 “ ” -
 “ ”  “ -
” -
, 1900- ,
, . 
 18.875 -
. , 
 [3].
 “ ” -
, . -
, 1902-
 145 ,  128 ,
 91 ,  68 ,
 76 ,  95 ,
 29  ( , 632 ) -
190
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 190
. , -
 [4, .1131-1134].
1903-  1-
 995 , 2 , 14
[5, .1133-1336].
-
.
. “
” 
.  “ -
” .
1899-
1899-  2.000
 [6], 1900- -
 1900-
21.535  [7, .21].
 17.000 
.  430 , 628
. 
 1906-
 17.000 .
-
. 
 1909- -
 (  1) . 
, -
.  1920- -
, 1990- , 1991-
, 2001-
, , ,
126  
-
, 28 , 17 
191
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 191
 (  2)  50%- .
. ,
, , . 
 “ ”-  [8].
.
 1
 [9, .885]. 
-
, -
. 
 1912-  - -
 “ ”  (  3) -
 [8].
 1.  2.
 3.
192
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 192
, ,  - -
 “ -
” , 
.
193
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 193
,
 « » 
 
-
. -
, -
. 
, ,
, 
-
.  20 -
, 
.  -
,   –  -
, -
. 
-
, . -
, -
, -
.
, 
, 
. -
 – -
194
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 194
, -
. 
? -
 – , 
, -
.
, , -
, 
-
,  – -
, .
-
. , -
. -
: 
– , 
,
. -
, , 
; 
– 
, 
, -
, .
, , -
, -
-
. -
-
. -
, ?
195
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 195
-
. ,  2009 -
, 
, . 
.
, 
, -
, -
.
, , , -
-
. 
, , 
, -
.
-
, -
, . -
, 
. , 
, , -
. ,
 20 , , -
, 
, -
, -
 « », , 
, 
.
, , 
. , 
196
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 196
, .
, -
, , -
, 
. , -
, 
, 
, . , , -
, . 
-
: « -
 « » 
? ? -
, . 
.
 « »  « -
», ».
,  « » -
-
,  
, , -
 – ,
.
197
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 197
,
, 
-
, 
, 
. ,  “ -
” -
. , -
. 
.
 2  1992- -
 61-
. -
 20 -
-
. , -
, , , -
. -
-
, -
 10  1998- -
, 2000- -
. 
. -
198
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 198
. 
, , -
, . 
. -
, .
, , -
.  500 -
 100- , 100 
 22  4 , 32 ,
44 , 21  - -
-
. 13 , 22 , 8 , 9 -
.
-
, -
.
199
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 199
, 
, 
 
, 
, , .
, , -
. , , , , , 
, , , , , , , -
. 
, -
, 
. -
-
. 
. 
, 
-
, -
. , 
:
, , -
. -
, ”. 
200
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 200
, -
.
, ,
, , 
, , , 
. 
, , , , , , 
. -
-
. -
-
-
. -
. 
. 
, 
-
. -
. 
, , ,
, , , ,
-
. 
201
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 201
,
, 
, 
-
. , -
, -
. -
, , , , 
- . ,
,
, ,  -
, . 
 - 
. 
 - . -
-
, , , . 
. 
, -
, -
. -
. 
 - , « -
» .
202
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 202
,
,
: . 
 . . -
, 
, , .
, ,
, .
, ,
, .
, 
. -
 – ,  – -
, , . , -
, .
-
. -
-
. -
, 
.
 . ., 
. -
, , , -
. , , -
203
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 203
, . , , -
.
, , -
, 
.
204
Tezis_ALBANIYA_SON.qxd  05.06.2014  17:59  Page 204
