YUSİF NAZİM 
Şou dünya
(satiralar, sevgi vә digәr mövzularda 
yazılmış şeirlәr, aforizmlәr)
BAKI­2014
1
Bu kitab cәmiyyәtdәki “gözәllik”lәrә güzgü tutan
satirik şeirlәrdәn, sevgi vә digәr mövzularda yazılmış
nәzmlәrdәn vә müәllifin dünyaya indiki baxış tәrzini әks
etdirәn aforizmlәrindәn ibarәtdir. Kitab küt­lә üçün
nәzәrdә tutulmuşdur. Oxumaq mәslәhәt deyil…
ISBN 978­9952­494­10­5
© Yusif Nazim. 2014
© “OL” MMC. 2014
2
Kitabın içindәkilәr
Ön söz ............................................................................8
Satirik şeirlәr ............................................................11
Müәllifin әlyazmasının surәti ..............................................12
Tәzә .........................................................................................13
Hacı .........................................................................................14
Әziz kreslo ..............................................................................15
Mәmişin tribunadan etirafı ..................................................17
Super eşşәk .............................................................................18
Bayraq nәdi bilmәm ..............................................................21
Din şou ....................................................................................22
Әzrayıla tәklif ........................................................................24
Pulun sehri .............................................................................26
Yol polisi Mәmiş dayı ...........................................................28
Küt diş .....................................................................................31
Dioloq ......................................................................................32
Quş ..........................................................................................33
Dıbışın tәәccübü ....................................................................35
Hәkim .....................................................................................38
Xarakter ..................................................................................38
Milli söyüş .............................................................................39
Şәkil ........................................................................................39
“Cәh­cәh”, “cik­cik” .............................................................40
Şәn qoyun ...............................................................................40
Bacarsan ..................................................................................41
Müğәnni Mәtiş ......................................................................42
Hacı Miriş deyir ki, ...............................................................44
3
Katibә ilә müdirin dioloqu ..................................................46
Xiyar ........................................................................................48
Dәbdәn düşüb .......................................................................51
Bizdәn­bizә ............................................................................52
Sәmimi etiraf ..........................................................................53
Yaşa, dövran ...........................................................................55
Sarıyır bizi ..............................................................................56
Şou­biznes ..............................................................................57
Dillәşmә ..................................................................................63
Kef eylә ...................................................................................65
Qoyun .....................................................................................66
Bezәn dә var ...........................................................................68
Vәtәn .......................................................................................69
Bakı ..........................................................................................70
Zaman, bağışla .......................................................................71
Vәzifә ......................................................................................73
“Sadә” tanışım .......................................................................74
Yaltağın oğluna nәsihәti .......................................................75
Keçmiş mәmurun vәzifәyә keçmiş oğluna nәsihәti .........77
Sevgi vә digәr mövzularda 
yazılmış şeirlәr ..............................................................79
İnsan bu dünyada hәr şeydәn bezir ...................................81
Yaşa bu ömrü .........................................................................83
Vida ........................................................................................84
Hәdiyyә ..................................................................................85
Son nәfәsdә ............................................................................86
Sirr ...........................................................................................87
Narahat ruh ............................................................................88
Gәl görüşәk ............................................................................89
“Utancaq” hәris .....................................................................91
Bilәn olmasın .........................................................................92
4
Nur ..........................................................................................93
Necә bitәr ...............................................................................95
Sadәlik ....................................................................................96
Sönmüş ocaq ..........................................................................97
Yaxşıdır ...................................................................................98
Sәbәbsiz deyil ........................................................................99
Ya rәb, şükür verdiyinә ......................................................100
Bizim dә qismәtimiz bu ......................................................101
Nә olar? .................................................................................102
Mәnә yaraşmır .....................................................................103
Bәyaz qan .............................................................................104
Söhbәt ...................................................................................105
Ağlamaq da gözәldir ..........................................................106
Qarabuğdayı aşiq ................................................................107
Qәnaәt olmayanda ..............................................................108
Kaş .........................................................................................109
Sevgim ..................................................................................110
Yaşım çatmır ........................................................................111
Yazan deyilәm ......................................................................112
Ey әdavәt ..............................................................................113
Vaxt ........................................................................................115
Bağça .....................................................................................115
İtirsin .....................................................................................115
Fikir vermә ..........................................................................116
Çәkmә ..................................................................................116
İstәmәdәn .............................................................................116
Qәlәt ......................................................................................117
İncimә ...................................................................................117
Sәn .........................................................................................117
İz ............................................................................................118
Günahkar ..............................................................................118
Vәfalı .....................................................................................118
Bir ömür ................................................................................119
Yaşa ........................................................................................119
5
Güzgü ...................................................................................119
Sancaq ..................................................................................120
İzn vermәrәm .......................................................................120
Dustaq ...................................................................................120
Gözlәr ...................................................................................121
İnsanam ................................................................................121
Bir dәfә ..................................................................................121
Baxsın ...................................................................................122
Çünki ....................................................................................122
Unudulmuş .........................................................................122
Tәnha qәbir ..........................................................................123
Vәfalı .....................................................................................123
Gülәn deyilik .......................................................................123
Gәldik ....................................................................................124
Tәzad .....................................................................................124
Etiraf .....................................................................................124
???? ........................................................................................125
Arzu ......................................................................................125
Qış gecәsi ..............................................................................125
Qisas ......................................................................................126
Cәnazә ..................................................................................126
Qovğa ....................................................................................126
İstiqamәt ...............................................................................127
Әhsәn o şәxsә .......................................................................127
Filosof ...................................................................................127
Tәzә ilham ...........................................................................128
Gözümüz aydın ..................................................................128
Ağacın hissi ..........................................................................128
Dәrdimiz ..............................................................................129
Şükür sәnә, ey İlahi .............................................................129
Ayaq vә fikir ........................................................................129
Qәmsiz yaşamaq .................................................................130
Qiymәt ..................................................................................130
Mәhәbbәt ..............................................................................130
6
Başın qiymәti .......................................................................131
Yenilik ...................................................................................131
Dәyişdik ...............................................................................131
Әzizlә ...................................................................................132
Әzizlәnmәk .........................................................................132
Yoxluq ..................................................................................132
Tıqqıltı ...................................................................................133
Qorxu ....................................................................................133
Gәrәksiz ................................................................................133
Hәmdәm ...............................................................................134
Xatirә .....................................................................................134
Gözәl .....................................................................................134
8 mart ....................................................................................135
Xoşbәxtlik .............................................................................135
Aqibәt ....................................................................................135
İnsaf .......................................................................................136
Varlı .......................................................................................136
Bilmәdik bunu .....................................................................136
Mәslәhәt ...............................................................................137
Sevgimi?! ..............................................................................137
Sevmişәm .............................................................................137
Yetәr ......................................................................................138
Yaşamaq ...............................................................................138
Vaxt ........................................................................................138
Aforizmlәr ......................................................................139
7
Ön söz
Әnәnәvi yenilikçi...
Azәrbaycan әdәbiyyat tarixi Azәrbaycan tarixindәn
daha qәdimdir. Azәrbaycanın әdәbiyyat әsgәrlәri dә, Azәr ­
baycan әsgәrindәn daha yaddaşlıdır. Yusif Nazim mәnim
fikrimcә, gerçәk Azәrbaycan әdәbiyyatına aid әsgәrdir.
Onun sözü, tәfәkkürü, gördüklәrinә vә düşündüklәrinә
poetik yanaşması, әdәbiyyat tarixi kanonlarından kәnar
deyil. Mәn, әnәnәni anlamayan yenilikçini, yeniliyi an la ­
ma yan әnәnәçi qәdәr anlamıram. Şirvan şeir tәfәkkürü üç
mühüm әxlaq üstә köklәnib. Yusif Nazim Mәnsur Hәllac
әxlaqlı Nәsimi yolunu deyil, Nәsiminin doğma qardaşı olan
Şah Xәndanın yolunu gedәnlәrdәndir. Soyuq başlı, ironik,
sufi rәmziliklәrindәn vә romantikasından kәnar, ortidoksal
islam dәyәrlәri içindә öz sәrt baxışını formalaşdırmış Seyid
Әzimin, Sabirin davamçısıdır. Bu yol әslindә şairә gül deyil,
güllә gәtirәn yoldur. Bu yol әslindә şairi şair deyil, vәtәndaş
edәn yoldur. Mәn rәhmәtlik Baba Pünhanın kitabına ön
sözlәri yazanda  da, onun әslindә bu günlәrә dözmә yә ­
cәyini bilirdim. Yusif Nazimin gördüklәrinә dözüb­dözmә ­
yә cәyini hәlә bilmirәm. Onun şeiri kimi ömrü dә,
gö rәcәklәri dә hәlә mәnim üçün dә onun kimi qabaqdadır.
Amma onun ilk qәlәm tәcrübәlәrindәn duyduğum nәfәs,
tәhkiyә, onlara münasibәt mәnә tanışdır. Vә doğmadır.
8
Yusif  Nazim
Yusif Nazim sağlam ayaq üstәdir. Nә yazdığını bilir. Şeirin
tәhlili әslindә daldan atılan daş kimidir. Nә Yusif bir dә o
şeiri yazdığı ovqata qayıdan deyil, nә dә mәn o ovqatı
tәkrar yaşayıb, olduğu kimi onun yazdığı şeiri anlaya
bilәrәm. Ona sadәcә, tövsiyәm bu ola bilәr ki, siyasәtә,
qәzet hәyasızlığına, blo ger bәsitliyinә uyğunlaşmadan,
әlindә olan kor baltası ilә ağacı baltalamağında olsun.
Onsuz da biz, o ağacı kәsә bilmәyәcәyik. O ağac çox qalın
vә keyfiyyәtsizdir. O ağac çox nadan vә çox hissiyatsızdır.
O әlimizdәki balta isә daha çox  bizim özümüzә lazımdır.
O balta әlimizdә olmayanda, biz dә oluruq bәzilәrinin tayı.
Yusif Nazim әnәnәdә olan vә sa baha dünәni çıxaran bir
şairdir. Açın qapıları, o gәlir.... 
Orxan Fikrәtoğlu
9
Şou dünya
10
Yusif  Nazim
11
Şou dünya
Satirik şeirlәr
12
Yusif  Nazim
TӘZӘ
Sәn geri qaldın, bala, dövran tәzә,
Bir nәzәr et, hәr tәrәf, hәr yan tәzә.
Leylidi, Mәcnundu, bular köhnәlib,
Eşqi ­ mәhәbbәt tәzә, canan tәzә.
Ar nәdi, qeyrәt nәdi, imicdi bu,
Tazә әsr, qız tәzә, oğlan tәzә.
Vağzalı medlinnidir, ay bәxtәvәr,
Bәylә gәlin vurmağa şampan tәzә.
Bir fәrәdәn hәr yumurta başqa cür,
İndi xoruzlar da verir ban tәzә.
Aptekindә alverinin xәtrinә,
Hәr nә gәldi yaz, de: “bu dәrman tәzә”.
Şousevәr olmuş, nә gözәl millәtim!
Verliş şoudur, baxın ekran tәzә.
Çıx TV­dә sәn yenә meydan sula,
Yaltaq hәmәndirsә dә, ünvan tәzә.
İndi papış yox, geyinir dikdaban,
Peyda olub dövrana şeytan tәzә.
Saymırıq israfçılığı biz, haram,
Molla müasirdi, çün ehsan tәzә.
Bәsdi lağ etdin bizә, Yusif, yetәr,
Bir dәfәlik qan ki, bu dövran tәzә.
16 iyul 2010
13
Şou dünya
HACI
Doydur çörәyә möhtacı,
Doydurmaq savabdır acı.
Mәmiş, sәn dә getdin haca,
Ad naminә oldun hacı.
Cәbiş hacı, Mәmiş hacı,
Kamış hacı, Tәmiş hacı.
Sәn dә, Yusif, haca get ­ gәl,
Ol bunlara “qәmiş hacı”.
10 yanvar 2010
14
Yusif  Nazim
ӘZİZ KRESLO
Bir mәmurun dilindәn
Ay mәnim hörmәtim, şanım ­ şöhrәtim,
Necә dә rahatsan mәnә, can ustul.
İllәrdir vәzifә başındayam mәn,
Ay mәnim yanıma yapışqan ustul.
Nә yaxşı sәn varsan, әziz kreslo,
Yoxsa, saymazdılar heç adam mәni.
Savad yox, nitqim yox, başım boşsa da,
Barı, sayan varmı heç avam mәni?!
Ağzıma nә gәldi danışsam belә,
Deyәn olmadı ki, sәrәydi, sәydi.
Hәr ad günlәrindә, hәr şәn mәclisdә,
Badәlәr uzanıb badәmә dәydi.
Yaltaqlar dedilәr: ­ mәrhәmәtlisәn;
Xәbәr bilmәsәm dә, bir ac yetimdәn.
Әzrayıl canımı üstündә alsın,
Cәnazәm, kaş, çıxa kabinetimdәn!
15
Şou dünya
Sevgili vәzifәm, aşiqәm sәnә,
Sәnin hәsrәtinә dözә bilmәrәm.
Sәnsiz xalq içindә, millәt içindә,
Axı üzüm yoxdu, gәzә bilmәrәm!
İşdәn çıxan kimi deyәcәk çoxu: 
­Bu öz güzәranın gözәllәşdirib.
Mәn eşşәk minsәm dә, qonşum deyәcәk:
­Xalqın eşşәyidir, özәllәşdirib.
28 fevral 2011
16
Yusif  Nazim
MӘMİŞİN TRİBUNADAN ETİRAFI
Ay mәnim uy millәtim,
Uy mәnim, ay millәtim!
Mәn ki nazir Mәmişәm,
Deyirәm vә demişәm;
Xalqın gözü önündә,
Malın, mülkün yemişәm.
Xalqım çәkәr zillәti,
Gәl ki dillәnmәz qәti.
Mәnim dә insafım yox,
Hәrlәmәrәm millәti.
Xiyar tağa söykәnib,
Bağban bağa söykәnib.
Mәn xalqa arxayınam,
Dalım dağa söykәnib.
Pәtәkdәki balımdan,
Hәm mülkümdәn, malımdan,
Xalqım, sәnә ümidәm,
Muğayәt ol dalımdan.
5 yanvar 2011
17
Şou dünya
SUPER EŞŞӘK
(Satira ­ hәcv)
Eşşәk oğlu atdı mәnә,
Dedi: “bәs bu atdı mәnә”.
Bu eşşәyi satdı mәnә,
Bu eşşәk dә ancaq yatır,
Yaxınlaşdın, şıllaq atır.
Mәmmәdhәsәn mindi sәni,
Mәn minәrәm indi sәni.      
Ay eşşәk, nәdәndi sәni,
Harda oldu, çatan minir,
Alan minir, satan minir?    
Salam versәk, almayanı,
Salam yada salmayanı,
Mәrifәti olmayanı,
Neyçün oxşadırıq sәnә?
Bu, çox maraqlıdır mәnә!  
İşlәyirsәn qış ­ sazaqda,
Sәrfәlisәn yanacaqda,
Vallah, eşşәk, qanacaqda,
Sәn nadandan әdәblisәn,
Çox insandan әdәblisәn.
Sanma ölçüb ­ biçmәz eşşәk,
Batan yerdәn keçmәz eşşәk.
Varlı ­ kasıb seçmәz eşşәk,
Hörmәti var insanlığa,
İnsan, düşün bir anlığa.
18
Yusif  Nazim
Eşşәk әtin satan da var,
Xalqa bu cür atan da var.
Bu iş üstә “yatan” da var,
Sәn deyilsәn, eşşәk odur,
Sәn ulaqsan, adın budur.
O rüşvәtxor Mәmiş bәyin,
Adın Mәmiş eşşәk deyin.
Bu eşşәklә o eşşәyin,
Bәs görәsәn fәrqi nәdir?
Bu yorğadır, o “bәrk” gedir.
Gözlәrin göyçәkdi sәnin,
Qulaqların şәkdi sәnin,
Gözәlliyin tәkdi sәnin,
Gözәlliyi duyan gәrәk,
Ceyran nәdir, yaxşı görәk!
Gözәlliyin marağına,
Çoxu düşüb sorağına.
Baxıb sәnin dodağına,
Dodaq uzadıbdı çoxu,
Oxu, eşşәk, sәn dә oxu!
Sәnә mәәttәl qalmışam mәn,
“Ulduz” olmamısan nәdәn?!
Ay eşşәk, çox müğәnnidәn,
Çox yaxşıdır sәsin sәnin,
Bu ad elә bәsin sәnin.
19
Şou dünya
Eşşәk, uyğunlaş dövrana,
Sabahdan sәn gir meydana,
Soncuqlayıb çıx ekrana,
Sәn dә ol bir  “ulduz” eşşәk,
Gözü göyçәk, qulağı şәk.
Salonlarda “abırlaşsan”,
Sәn sponsurla curlaşsan,
Klip çәkib mәhşurlaşsan,
Onda sevәr millәt sәni,
“Ulduz”ları sevir yәni.
İntizarda qoyma bizi,
Hamı soraqlayır sizi.
Çıx vidә sal sәhnәmizi,
Abrımıza bir pәrdә çәk,
Onda deyim: ­ Super eşşәk.
Bacarsan, dövranla barış,
Qoşul bizә, qayna ­ qarış.
Tazә dövr, tazә yarış,
SMS ­ nәn seç eşşәyi,
Yusif, at al, keç eşşәyi.
2009 
Yusif  Nazim
20
BAYRAQ NӘDİ BİLMӘM
Bayrağımızdakı üç rәngin mәnasın bilmәyәn 
bir vәzifә sahibinin dilindәn
“Mәn dәrd nәdi, qәm ­ qüssә nә, möhnәt nәdi bilmәm,
Hazır yediyimdәndi ki, zәhmәt nәdi bilmәm.
Әvvәl düşünәrdim nәdi kasib, nәdi yazıq,
Mәn mәmur olandan sora, millәt nәdi bilmәm.
Arsız yaşamaq canә xeyirmiş demәmişkәn,
Rahәtdi canım, mәn daha qeyrәt nәdi bilmәm.
Mәn getmişәm әsgәr, nәdi xidmәt bunu billәm,
Öz xalqına kabnetdәki xidmәt nәdi bilmәm.
Bir bax papana, gör necә korrupsionerdir!
Sәn söylәmisәn: ­ mәn hәlә rüşvәt nәdi bilmәm?
Ey kimsә, mәnә söylәmә: ­ sәn gәl, savab iş gör...
Mәn pul qazanım, yoxsa ki, rәhmәt? Nәdi bilmәm!
Cәnnәt dә bu dünyadә, cәhәnnәm dә mәnimçün,
Boş şeydi, cәhәnnәm nә, ya cәnnәt nәdi bilmәm.
Min bir gözәlim var, hanı sevmәkdә mәnimtәk?
Sevmәk vәtәni?! Yox, bunu, әlbәt, nәdi bilmәm”.
Bir mәmura sordum: ­ nәdi bayraqdakı mәna?
Yusif, ­ dedi: “bayraq nәdi, hörmәt nәdi bilmәm!”.
9 may 2011
Şou dünya
21
DİN ŞOU
Namaz qılanların çoxalıb sayı,
Haqqa tapınanlar az­azdır, amma.
Hәr haca gedәnin, hacdan gәlәnin,
Nәfsi paklaşıbmı? 
Tövbә inanma!
Quranı pul ilә oxuyan molla,
Sәn demә, var imiş rüşvәt dindә dә?
Fırıllaq mollalar, işbaz hacılar,
Dünәn dә var idi, var bu gündә dә.
Bu gün mollaların doxsan faizi,
Xalqa kәlәk gәlәn falçı, cadugar.
Bu tәzә әsr dә ayıltmıb bizi,
Yenә o Nәsrullah, Mәstәli şah var.
Yenә mәscidlәrdә nәzir qutusu,
Yenә nәzir verәn avam camaat.
Molladır, axunddur kәndin lotusu,
Pak, tәmiz mollalar azdır bu saat.
Yusif  Nazim
22
Molla Qәmbәrqulu töküb kasaya,
Cinlә әlbir olub, üfürür suya.
Әcaib kәlmәlәr donquldanaraq,
Bu qız qarımışçün әr tapır guya.
Ehsanda nә yoxdur toydan beşbetәr?!
Ölüm ucuzlaşıb, ehsansa baha.
Qarmonu, zurnası әskikdi yasın,
Qoy acıq getmәsin sözüm Allaha.
Ehsana çәkdiyin xәrcin yarısın,
Bir yardım eylәsәn kasıb xәstәyә,
Vallah bir yol çәkib, bir ağac әksәn,
Min rәhmәt deyilәr ölәn kimsәyә.
Nә lazım baş daşın bürü parçaya,
Әgәr qismәt olsa, kәfәn bәsimdir!
Bir gün bu şerimi oxuyan kimsә,
Sәn mәnә bir rәhmәt desәn, bәsimdir.
Yusifә nә lazım tәmtәraqlı yas,
Yasında vermәyin kivi, ananas!
Vәsiyyәt eylәdin, rәhmәtlik oğlu?
Day bәsdir, misranın nöqtәsini bas.
mart 2010
Şou dünya
23
ӘZRAYILA TӘKLİF
Ey rüşvәtlә sәrvәt yığıb,
İmarәtlәr tikәn mәmur.
Ey milәtin qәmin deyil,
Özüyçün kef çәkәn mәmur.
Qarnın doyur, gözün doymur,
Әllәrinsә yığır hala.
Bir tәrәfdәn yığıb nolar,
Bir tәrәfdәn xalqa payla.
Pul saydığın zaman birdәn,
Әcәl gәlsә, neylәyәrsәn?
“Al pul verim” ­  deyib, yәqin 
Rüşvәt tәklif eylәyәrsәn!
Әzrayıldan rüşvәt verib,
Can qurtarmaq olmayır.
O gәlәndә boş qayıtmır,
Amma rüşvәt almayır.
24
Yusif  Nazim
Әylәnmәkçün verdiyin pul,
Bütün xalqa bәsdi vallah.
Xalqın malın xalqa sәrf et,
Sәndәn razı qalsın Allah.
Sәnә qәnim olsun Allah!
26 yanvar 2011
25
Şou dünya
PULUN SEHRİ
Kim ki pula, vara salıb mehrini,
Әlbәt, o kәs görüb pulun sehrini.
Pul tilsim, pul cadu, pul nә bilim nә,
Bir anda eylәyir “yox” cavabın “hә”.
Bir eyb eylәmәz ki yoxsa, qeyrәtin,
Yetәr ki, bol olsun varın ­ dövlәtin.
Olsan tülki belә, şir deyәcәklәr,
Qәlbin daşdı görüb, pir deyәcәklәr.
Varlıdır nәzәrdә әn ali insan,
Savadsız olsa da, ziyali insan.
Gәtirәr şahanә nüfuz pul sәnә,
Alәm tәzim edәr, olar qul sәnә.
Başı dik gәzirkәn varlı peysәri,
Tökür kasıb yazıq xәcalәt tәri.
Sevsәn, kasıb oğlan, bu qeyri ­ mәqbul,
Leyli dә, Mәcnun da, mәhәbbәt dә pul.
Yoxdursa imkanı, yoxdursa işi,
Arvadın gözündә arvaddır kişi.
Bir parça kağızsan, bir qәlpә dәmir,
Sәni versәm itә, tövbә it yemir.
26
Yusif  Nazim
Gәl ki qabağında qanun da aciz!
Vallah belәdir bu, “yox” desәk dә biz.
Pul xәtm eylәyibdir çox cinayәti,
Qatil azad gәzir, verib rüşvәti.
Pul etsә qardaşı qardaşla düşmәn,
Demә: ­ yazmamışdın bu barәdә sәn.
Sanma ki, qurtardı şairin tәbi,
Bәsdir, uzatmayaq daha mәtlәbi.
Ey pul, әvvәlin nә, axırın nәdi,
Yusif çox düşündü, başa düşmәdi.
12 iyun 2011
27
Şou dünya
YOL POLİSİ MӘMİŞ DAYI
Yol polisi Mәmiş dayı,
Sәhәr tezdәn yolda durub.
Radarına düşәn yoxdur,
Göz ­ qulağda “rul”da durub.
Budur gәlir zaporoji,
Gәlişi dә bir alәmdir.
Sağa çıxır, sola çıxır,
Sürücüsü vurub dәmdir.
­ Saxla görüm, zalım oğlu,
Heç özündәn xәbәrin yox.
Maşınında cәhәnnәmә,
Şalvarında kәmәrin yox.
Әlin olsun cibindә ha!
Yoxsa, cibin cırığ sәnin?!
Bәdbәxt oğlu, day özün bil,
Onda işin fırığ sәnin.
28
Yusif  Nazim
Vaaay! zapının başına daş,
Protokol yazır buna.
Beş ­ on manat verәn kimi,
İş bağlanır çatır sona.
Budur, gәlәn mersedesdir...
­ Saxla görüm kimsәn, bala?
­ Filankәsin qohumuyam,
Tanımadın mәni, ala?  
­ Bıy, bbbağışla tanımadım,
Qadan alım sür, yeri get!
Gözlәrimi bağlayaram,
Min qayda poz, min nöqsan et!
Budur gәlir “ 07 ”
Lap deyәsәn avtoşdu bu.
Saxladanda  Mәmiş görür,
Avtoş deyil, sәrxoşdu bu.
Buna bir söz demәk olmaz,
Filankәsin gәdәsidir.
Telefonda yol polisin,
Hәdәlәyәn dәdәsidir.
Qaş qaralır, axşam düşür,
İş növbәsi çatır sona.
Mәmiş heç nә gәtirmәyib,
Töhmәt verir rәis ona.
Sәhәri gün işdәn çıxır,
Mәmiş deyir: “ bu iş deyil ...
Ondan pul al, bundan pul al
Yolda durub veyil­veyil”.
29
Şou dünya
Can, ay Mәmiş, nәlәr çәkib,
Bu yollarda sәnin başın.
Mәmişi dә qınamayın,
Hәr “rul” tutan sürür maşın.
Lovğalanma, avtoş qaqaş,
Yatma “rul”da, sәrxoş qaqaş.
Kim olsan da, qanunu sev,
Ay kәllәsi bomboş qaqaş!
15 iyul 2010   
30
Yusif  Nazim
KÜT DİŞ
Xalqa bәllidir işimiz,
Koorrupsiya vәrdişimiz.
Öyrәşib haram tikәyә,
Halalı kәsmir dişimiz.
19 yanvar 2010
31
Şou dünya
DİOLOQ
( Hadı ilә Bıdının söhbәtindәn)
­ Bu millәt hara gedir?
­ Yәqin, mәntәqәyә.
­ Bilmirsәn, niyә?
­ Depudat seçmәyә.
­ Namizәd kimdir?
­ İbişov Mәmiş.
­ Seçilib kim olacaq?
­ Ac görmәmiş!
28 oktyabr 2010
32
Yusif  Nazim
QUŞ
Quşlar cürbәcür olur...
Quş var cәh ­ cәh vurandır,
Quş var cikkillәyәndir.
Quş var dediyin sözü,
Tәkrarlayıb deyәndir.
Quş var әti yeyilir,
Quş var әti yeyilmir.
Quş var heç quş olmağı,
El içindә deyilmir.
Quş var qanadı yoxdur,
Amma göylәrdә süzür.
Özü yerdә olsa da,
Adı göylәrdә gәzir.
Qanadsız “quş”larımız,
Şou­biznesdә kalandır.
Hәrәsi bir sәnәtdә ­ 
Oxuyandır, çalandır.
Biri әldә mikrofon,
Quş kimi cikkillәyir.
Avazı yoxdursa da,
El ona: ­ bülbül ­ deyir.
Quş var özü dә bilmir,
Könül quşu hardadır?
Bir gün müxalifәtdә,
Bir gün iqtidardadır.
33
Şou dünya
Yusif, bu “quş” dәstәsi,
Tutub düzü ­ dünyanı.
Quş qripi çıxsa da,
Qriplәyәn “quş” hanı?
Yoxdu başda huşumuz,
Uçub könül quşumuz.
5 dekabr 2010
34
Yusif  Nazim
DIBIŞIN TӘӘCCÜBÜ
İnsanların gözündә,
Tamam başqalaşmışam.
Mat qalmışam bu işә,
Mәn özüm dә çaşmışam.
Bir mәclisә gedirәm,
Hamı durur ayağa.
Mәnlә salamlaşırlar,
Bir ­ bir gәlib qabağa.
Mәnә yer göstәrirlәr:
“Keç, әylәş, ode, başda.
Yerini rahatlayıb,
Buyur, sәn sözә başla;”
Sәn dә yox “siz” ­ deyirlәr.
Ağzımdan söz çıxdımı,
Hamı qulaq kәsilir.
Mәnasız sözümü dә,
Çoxu mәnalı bilir.
Heç nә başa düşmürәm,
Qәribәdir doğrusu.
Mәni bir vaxt sayanlar,
Kәnddә toyuq oğrusu,
İndi mәnim haqqımda,
Başqa cürә danışır:
35
Şou dünya
“Dıbışla fәxr edirik,
Onun dalınca düşüb
İrәliyә gedirik.
Amma qovlamırıq, ha,
Nә dә tovlamırıq, ha!”
Mәni çox düşündürәn,
Evdәki vәziyyәtdir.
Bunu danışmağımsa,
Özü bir әziyyәtdir.
Әvvәllәr evimizdә,
Gündә düşәrdi dava.
Bir dәfә dә başıma,
Vurmuşdu arvad tava.
İndisә başqa cürdür,
Evdәki ab­hava.
Çöldәn evә gәlirәm,
Arvad qucur boynumu.
Amma әvvәl deyirdi:
“Qurd yesin bu qoynumu”.
Mәnә qoyun demir ki,
İndi “aslanım” ­ deyir.
Gәl, toyuq qızartmışam,
Gәl, tez ye, canım, ­ deyir.
Çoxlu salam gәtirir,
Uşaq dәrsdәn gәlәndә.
Hәlә hey çözmәkdәyәm, 
Bu salamları mәn dә.
36
Yusif  Nazim
Suallar da başımda,
Mıxlanıbdı beynimә.
Gah yük olur boynuma,
Gah yük olur çiynimә.
Axı niyә belәdir?
Başqa insan olmuşam?
Güzgünün qabağında,
Hey baxıram özümә.
Baxıram qulağıma,
Gah baxıram gözümә.
Yenә fikirlәşirәm...
Bax bu bir neçә gündә,
Nә dәyişibdi mәndә?
Heç yerim dәyişmәyib,
Nә boynum yoğunlamıb,
Nә dә qarnım şişmәyib.
Bu boyda hörmәt olar?
Bu boyda izzәt olar?
Yenә tapa bilmirәm!
Birdәn gәlir ağlıma,
Sәbәb budur nağlıma.
Arifәm, bir baxışla,
Tükü ­ tükdәn seçmişәm.
Hörmәtli sәbәb budur,
On beş ­ on altı gündür,
Vәzifәyә keçmişәm.
16 aprel 2011
37
Şou dünya
HӘKİM
Baş hәkim, ayaq hәkim,
Uy hәkim, oyaq hәkim.
Nә baxırsan cibimә?
Vermişәm bayaq, hәkim.
11 sentyabr 2011
XARAKTER
Sәdәqә verәndә canımız çıxır,
Rüşvәti ürәklә veririk, amma.
Yaxşılıq etsәk dә, şöhrәt üçündür,
“Şöhrәtçün etmirik” ­ desәk, inanma!
14 aprel 2012
38
Yusif  Nazim
MİLLİ SÖYÜŞ
( filankәsin dilindәn )
Mәn ki, öz millәtimin milliliyin saxlamışam,
Mәnim hәr gün dilimә әlli söyüş doğmalaşır.
Nә zaman xalqı söyәk, milli söyüşnәn söyürük,
Hәr söyüşdәn yana, bir milli söyüş doğmalaşır.
aprel 2012
ŞӘKİL
Ay vәkil, şәkil vәkil,
Başında kәkil vәkil.
Seçilincәn üzdә ol,
Seçildin әkil, vәkil.
mart 2011
39
Şou dünya
ŞӘN QOYUN
Ay kefi kök, şәn qoyun,
Qoyunluqda әn qoyun.
Nәdәn susub dinmirik,
Sәn qoyunla mәn qoyun?!
BACARSAN
Göz görür, dil danışır, cәncәlә baş düşmüş olur,
Görmüsәn, görmәmiş ol, söylәmә nöqsanı, yaşa.
Fәlәyin çәrxi әgәr tәrsinә dövr eylәrsә,
Sәn dә gәl dal ­ dalı gәz, tәrsinә dövranı yaşa.
24 aprel 2012
40
Yusif  Nazim
“CӘH­CӘH”, “CİK­CİK”
Cikkillәyәn sәrçәyә,
vurulduq “bülbül” ­ deyә,
amma bilmirәm niyә?!
Bilmәsәm dә niyәsin,
bunu dәqiq bilirәm,
hәlә seçә bilmirik,
“cәh­cәh”lә, “cik­cik” sәsin!
3 may 2010   
41
Şou dünya
MÜĞӘNNİ MӘTİŞ
(satira­hәcv)
Hәr yerә dırmaşıb doldu müğәnni,
Bizim mәmlәkәtdә boldu müğәnni.
Mәtiş dә bu halı görüb durmadan,
Әrindәn boşanıb oldu müğәnni.
Dodağın bәyәndi ulağın Mәtiş,
Uzatdı o cürnә dodağın Mәtiş.
Yan әtin kәsdirib yamatdın üzә,
Әntiqә plastik calağın, Mәtiş.
Bir göbәk oynatdın, dedilәr: “halal”,
Oxudun fanaqram, oldu hamı lal.
Avaz nә lazımdı müğәnnilikçün,
Әsas vid ­ fasondu, sәn dә seksual.
Çıxdı jurnallarda lüt şәkillәri,
Sponsur Mәmişlә cüt şәkillәri.
Sәninlә fәxr edir ellәr, ay Mәtiş,
Şikilin әllәrdә gәzir ellәri.
42
Yusif  Nazim
Necә gәldi geyin, de: “imicdi bu” ,
Millәt sәni sevir, demәz gicdi bu.
Yanında bir uşaq gördüm efirdә,
Yәqin, sponsurdan olan bicdi bu.
Balam, nә sirdirsә, axır ucaldın,
Millәtin qәlbindә yurd ­ yuva saldın.
Burcuda ­ burcuda, sәsin yoxsa da,
Tәbrik eylәyirәm, fәxri ad aldın.
Mәtiş, bax fanatın doğrusun desin,
Sözüm nahaqdırsa, haqqı söylәsin.
Sәn dә xalq artisti, layiq olan da,
Şair partdamasın, şair neylәsin?!
29 aprel 2011
43
Şou dünya
HACI MİRİŞ DEYİR Kİ,
Mәşәdiyәm, Hacıyam,
Mәn bu elin tacıyam.
Heyif bir eyibim var,
Bir az dili acıyam.
Öz xeyrimi güdürәm,
Biznesmenlik edirәm.
Bundan savab iş hanı?
Hәr il Haca gedirәm.
Verdiyimi yetimә,
Yedirdәrәm itimә.
Bu deyilmi savab iş?
Demirәm ki, yetim, şiş.
Şәhәr dolu gözәl, ah!
Necә salmayım tamah?
Әşi, fani dünyadı,
Ölüb gedәcәm sabah.
Yaşım ötüb yetmişi,
Әldәn qoymam o işi.
Çәnәsi bağlanıncan,
Kefdәn qalmasın kişi.
Lәzzәtdi, daddı siğә,
Hәm dә rahatdı siğә.
Neynirәm evlәnmәyi,
Nә yaxşı zaddı siğә!
44
Yusif  Nazim
Sahildә bağım gözәl,
Bağda otağım gözәl.
Çöldә yatan var, şükür,
Mәnim yatağım gözәl.
Namazım taraz deyil,
Qıldığım namaz deyil.
Düzdü, savabım azdır,
Günahımsa az deyil.
Mersedesim, hammerim,
Yoxdur ki dәrdim ­ sәrim.
O dünyada bilmirәm,
Burda cәnnәtdir yerim!
7 yanvar 2011
45
Şou dünya
KATİBӘ İLӘ MÜDİRİN DİOLOQU
Müdir ­ X
Katibә ­ Y
Katibә:
Müdir, müdir, ay müdir,
Süzüm sәnә çay, müdir.
Qızın ilә yaşıdam,
Mәni qızın say, müdir.
Müdir:
Gәtir mәnә çay, gözәl,
Gәl yanıma, ay gözәl.
Qızım zadım deyilsәn,
Mәni yarın say, gözәl.
Katibә:
Dәn düşübdü qaşına,
Mәn gәlirәm xoşuna.
Özümdәn utanıram, 
Baxanda mәn yaşına!
Müdir:
Bu fikirdәn daşınım?
Yaşımdanmı yaşınım?
Axı kimdәn әskikәm?
Marka ­ marka maşınım!
46
Yusif  Nazim
Gәl yanıma, pişiyim,
Gәl mәn dә bir kişiyim.
Ağlını yığ başına,
Villam, evim ­ eşiyim.
Katibә:
Sevir kim ki, bekardır,
Günü dә ahu ­ zardır.
Әşi, düz deyirsәn e,
Әsas dövlәtdi, vardır.
Ofisin, otağın var,
Bahalı yatağın var.
Min cavandan әlasan,
Hәr yerdә bir bağın var.
Nә namus, saxla mәni,
Müdir, sevdim eee sәni!
5 yanvar 2011
47
Şou dünya
XİYAR
Gir bostana bax, tağda var,
Hәm dәrәdә, hәm dağda var,
Hәm solda var, hәm sağda var,
Hәr tәrәfdә vardı xiyar,
İndi populyardı xiyar.
Yoğun da var, nәzik dә var,
Çürük dә var, әzik dә var,
Müştәriylә dolub bazar,
İndi alır hamı xiyar,
Biz nә yesәk, tamı xiyar.
Qurtarmamış al xiyarı,
Yetişmәmiş, kal xiyarı.
Bax, al orjinal xiyarı,
Çünki olur saxta xiyar,
Rezin xiyar, taxta xiyar.
48
Yusif  Nazim
Alma әtin xәstә quşun,
Yaxın qoyma yoluxmuşun.
Soxuşdurma soluxmuşun,
Çәk bizimçün taraz xiyar,
Bir az kәlәm, bir az xiyar.
Bostandan bulub sәni,
Mağazadan alıb sәni,
Bankәlәrә salıb sәni,
Eylәdilәr tutma xiyar,
Çıx bankәdәn, yatma, xiyar.  
İnsan girir dondan ­ dona,
Oxşayır xiyar da ona.
Şellәnib dedim ki, Cona:
“Çox tamlıdır bizim xiyar”,
Güldü, dedi: “Özüm xiyar”.
Xiyar, xiyar, yaman xiyar,
Tutdu bizә divan xiyar.
Arakelnәn İvan xiyar,
Etdi girov, әsir bizi,
Qoydu әlәm ­ yesir bizi.
Bostan xiyar bostanıdır,
Bizim yerlәr ünvanıdır.
Xiyarların dövranıdır,
Mәn bu halda, kefdә xiyar,
Yeyir ­ içir müftә xiyar.
Vәd verdi gәlmәmiş dayı,
Yәni seçilmәmiş dayı.
49
Şou dünya
Seçilәndәn Mәmiş dayı,
Bizlәr üçün alır xiyar,
Azı beş il qalır xiyar.
Mәnliyimiz çilik­çilik?
Qalmadı bizdә millilik?
Biz hamımız bir zibilik?
Ağlayan, gülәn dә xiyar?
Sәn dә xiyar, mәn dә xiyar?
21 noyabr 2009
50
Yusif  Nazim
DӘBDӘN DÜŞÜB
Keçmiş bir sabahdı, hәr kimsә qansa,
Görәr hәqiqәti yatan oyansa.
Toyda, restoranda uymuşuq dansa,
Zurna dәbdәn düşüb, tar dәbdәn düşüb.
Başqa xәyaldadır hәm oğlan, hәm qız,
Mәcnuna, Leyliyә çoxdu qoyan “mız”.
SMS çıxandan eşqimiz cılız,
Sevgi dәbdәn düşüb, yar dәbdәn düşüb.
Mәhsul götürmürük torpağımızdan,
Seçilmir bağımız boz dağımızdan.
Meyvә dәrmirik ki, öz bağımızdan,
Ananas dәbdәdir, nar dәbdәn düşüb.
Kasıb natiq ola, yenә dә laldır,
Dövlәtli nә desә, şәkәrdir, baldır.
Yenә insanlığın qiymәti puldur,
Yusif, bircә demә var dәbdәn düşüb.
28 mart 2011
51
Şou dünya
BİZDӘN ­ BİZӘ
Gәldi mesaj bir dәfә tezdәn bizә,
Eylәmişik nömrәni “bizdәn ­ bizә”.
Durmadan hәr gün ya “vzv”, zәng gәlir,
Şeytanımızdan, cinimizdәn bizә.
Bәlkә dә, bir nöqsanımız qalmayar,
Olsa, әgәr tәsiri sözdәn bizә.
Axşamı zülmәt çökәcәk, şam da yox,
Bәllidir artıq bu günüzdәn bizә.
Rәngimiz ağdır, günümüz qarәdir,
Neqırı bәnzәtdilәr üzdәn bizә.
“Düz danışan düzdә qalır” ­ söylәdik,
Әyrilik dә başladı “düz”dәn bizә.
Böylә deyirlәr Xәzәrә: “mavidir”,
Fayda nәdir mavi dәnizdәn bizә?
Sahilә getdim, balığı sәslәdim,
Sәn düşәcәksәn ­ dedi ­ sizdәn bizә.
Molla qoyub mәktәbә “dәrs” öyrәnib,
Şıllaq atır eşşәyi mizdәn bizә.
Eşşәyi hәr kәs tanıyır, Yusifa,
Çox danışma eşşәyimizdәn bizә.
17 fevral 2011
52
Yusif  Nazim
SӘMİMİ ETİRAF
Namizәd olan vaxtı,
Düşünürdüm millәti.
İndisә seçilmişәm,
Yadıma düşmür qәti,
Xalq nәdi, millәt nәdi.
Öz dәrdim özümә bәs,
El dәrdin çәkmәk әbәs.
Dәrdim başımdan aşır,
Özgәnin dәrdin çәkmәk,
De, harama yaraşır?
Dәrdim dağdan böyükdür,
Çiynimdә ağır yükdür.
Xalqın dәrdinә bir bax,
Küçәlәr zibillidir,
Yola asfalt döşәnmib,
Palçıqlıdır, lillidir,
Binada lift işlәmir,
Su turbası çürüyüb,
Kanalzasiya tutulub,
Binanı iy bürüyüb…
Әşi, bunlar dәrddimi?
Siz bilmirsiz dәrdimi!
Şәhәrin mәrkәzindә,
Hәlә ev almamışam.
Dincәlmәkçün Dubayda,
Bir hәftә qalmamışam.
53
Şou dünya
Oğlum göz yaşı tökür: 
“Mәnә bahalı maşın...”.
Dostlarının yanında,
Qaldıra bilmir başın.
Dәnizin kәnarında,
Dәbdәbәli villam yox.
Düşünürdüz dәrdsizәm?
Dәrdim hamınızdan çox.
Neçә ­ neçә dәrdimi,
Gәtirmirәm dilә mәn.
Necә qayğı göstәrim,
İndi deyin Elә mәn?
Sözü bütöv depudatam,
Mәn demişәm, deyәcәm,
Bu beş ili, a millәt,
Özümçün işlәyәcәm.
28 oktyabr 2010
54
Yusif  Nazim
YAŞA, DÖVRAN
Yaltaqları çәkdin başa, dövran, yaşa, dövran,
Hәq söylәyәni bas daşa, dövran, yaşa, dövran.
Hinduşka verәn fitvaya şahin kәsilәrmiş,
Ördәklәr olub xan, paşa, dövran, yaşa, dövran.
Ceyran yarışır boz qoduğumnan çata bilmir,
Lap çatsa, gedirlәr qoşa, dövran, yaşa, dövran.
Bir söz danışım mәn sәnә mәstan pişiyimdәn,
Quyruq bulayır day mışa, dövran, yaşa, dövran.
Laylay dedilәr millәtә uyqu şirin oldu,
Baybay dedilәr yatmışa, dövran, yaşa, dövran.
Yusif danışar çoxları söylәr: “bu nә sözdür?!” ,
Gәlmirsә, bu sözlәr xoşa, dövran, yaşa, dövran.
13 aprel 2011
55
Şou dünya
SARIYIR BİZİ
Könüldәn bağlanıb gör ona millәt,
Adın da dәyişib, qoyubdur hörmәt.
Әcәb vәfalıdır atsaq da, rüşvәt
Sağ olsun axtarıb ­ arayır bizi.
Әşi, söhbәt eylә bulvardan, zaddan,
Bir yeni imicdәn, bir yeni moddan.
Ehtiyat eylәmә qonşudan, yaddan,
ATӘT gәlir ­ gedir, qoruyur bizi.
Gözünә döndüyüm nә vardı, yedi,
Hamı çәpik çaldı, heç kәs dinmәdi.
Burnunda danışan bir vәkil dedi: 
­Xalq özü seçibdir, tarıyır bizi.
Yusif dövr eylәyir düz orbitindә,
Kәdәr çevrәsindә, söz orbitindә.
Dünya fırlandıqca öz orbitindә,
Fәlәk barmağına sarıyır bizi.
2 aprel 2011
56
Yusif  Nazim
ŞOU – BİZNES
Şou­müğәnni kimi tanınmaq istәyәn Gülüş xanıma
Sәn ekrana çıxsan,
Ay qız, sәnә millәt,
“Ulduz” deyәcәkdir.
Baxsın sәnә afәt,
Sәntәk geyәcәkdir.
Lazım deyil әsla, 
Bülbül kimi cәh ­ cәh.
Çıx sәhnәdә burcud, 
Xalqın deyәcәkdir: 
“Әhsәn sәnә, bәh ­ bәh!”.
Sәn dә heç utanma,
Ay arsız, ay әblәh,
Çıx sәhnәyә çılpaq, 
Oynad, göbәk oynad.
Sәn qeyrisinә bax, 
Böylә qazanıb ad.
Bizlәrdә, gözәl qız, 
Sәsdәn dә әzәl, qız, 
Әn vacib odur ki,
Saz görkәmin olsun.
Vacib deyil әsla, 
Ay zil, bәmin olsun.
57
Şou dünya
Lazım deyil, ay qız, 
Zәrrә arın olsun.
Cәhd eylә, ol arsız, 
Dar paltarın olsun,
Yaxud da soyun gәz.
Razrezli tuman gey, 
Yandan cırıq olsun.
Dar minisә yubkan, 
Daldan yarıq olsun. 
Get saxla dieta, 
Bizlәrdә müğәnni, 
Mütlәq arıq olsun. 
Çünki kökәlәrsә,  
Var böylә güman ki,
İşlәr fırıq olsun,
Kök burcuda bilmir.
Bax, böylә sәbәbdәn, 
Vә hәmdә ki, dәbdәn, 
Bir xeyli müğәnni, 
Nazikdi, kökәlmir, 
Yәni cana gәlmir. 
Birdәn cana gәlsә,
Ekranә o gәlmir.
Şou ­ biznesә gәl bax, 
Gör orda nәlәr var.
Qızlar necә çılpaq,
Qıztәk gәdәlәr var. 
Millәt ora vurğun, 
Çün cazibәlәr var .
58
Yusif  Nazim
Boş gic ­ gici söhbәt,
Söhbәt nәdi, qeybәt!
“Düzdür bu subaydır,
Amma “әr”i vardır. 
Ünvanı Dubaydır, 
Ay can, yeri vardır!”
Şou ­ biznesә gir sәn, 
Mәşhuri ­ cahan ol.
Şou ­ biznesә girsәn, 
Ev, hәm maşın, hәm pul.
Birdәn çaşıb, ay qız, 
Segah oxuyarsan,
Dәstgah oxuyarsan... 
Sәn rüsvay olarsan,
Böylә ad alandan, 
Sonra vay olarsan, 
Yәni zay olarsan.
Rok musiqi bәslәt, 
Keyfin, mәzәn olsun. 
Qәlb oynadan olmaz, 
Yan tәrpәzәn olsun.
Azad vәtәnin var,
Azadsan özün dә.
Әla bәdәnin var, 
Ceyran, sәn ucaldın, 
Millәtin gözündә. 
Çünki sәnә “qurban”, 
59
Şou dünya
Ar yoxdur üzündә. 
Bir mәna da yoxdur, 
Kәlmәndә, sözündә.
Beş günlük hәyatdır, 
Şellәn, bala, şellәn. 
Sәn mәşhur adamsan,
“Ulduz”  “xala”,  şellәn.
Xalqın sәnә heyran,
Silkon dodağın var. 
Sәn xalqına qurban, 
Villan, otağın var,
Mәxmәr yatağın var. 
Super hamam imiş,
Hәr gün qonağın var.
Bizlәr bu zamanda,
Torpaq gedәn anda, 
Olduq sәsә vurğun, 
Biz, hәr kәsә vurğun.
Seçdik SMS­nәn,
Bax böylә hәvәsnәn, 
Qoyduq ara bir quş.
Biz, dәrdi unutduq, 
Qoyduq ora bir quş,
Hәm dә bura bir quş.
Quşlar belә çoxdur,
Çoxdur, sayı yoxdur. 
Quş qripi çıxıbdır, 
Vaksin tap, a doxdur.
60
Yusif  Nazim
Quşdur, buna bir bax,
Neyçün belә çılpaq?
Canın azar almış? 
Almış ki, saralmış, 
Bax rәngi dә solmuş,
Yәqin yaşa dolmuş. 
Quşlar belә quşlar,
Ay xәstә, naxoşlar, 
Hәr kәs sizә vurğun, 
Ellәr sizi xoşlar.
Neyçün biz, a millәt,
Bәrbad günә qaldıq?!
Arsızları sevdik, 
Sevdik vә toraldıq.
Aç gözvü nәzәr sal, 
Lap hәddin aşıbdır,
Ey vay, daraşıbdır, 
Ekranlara sәylәr, 
Hәm açıq göbәklәr. 
Bir sözlә, bu Yusif, 
Qәmgin belә söylәr, 
Söylәr belә, bәylәr : 
­Şair qәmә batmış, 
Zәnn eylәmә yatmış. 
Bir gün görәlimmi? 
Öz xalqın oyatmış!
61
Şou dünya
Xalqım kimә vurğun,
Röyalı vә yorğun.
Röyadan ayılmaz, 
Lap olsa da qırğın!
Mәncә, bu yerişnәn,
Vay! qaçsa dayanmaz, 
Röyadan oyanmaz,
Röyadan oyanmaz!!!
25 dekabr 2009
62
Yusif  Nazim
DİLLӘŞMӘ
Şaqqulu ­ mәmurdur.
Şahsәnәm ­ Şaqqulunun arvadıdır, özü dә dindardır. Hәr
gün evlәrindә söz­söhbәt olur. O sәhnәdәn bir parça...
Şaqqulu:
Pah atonnan, hәr gecә vaqqıldayır,
Ölmәli arvad necә vaqqıldayır?!
Şahsәnәm:
Gör, nә bәslәyir meşә çaqqalını?
Bәsdi, yığdığın yetәr el malını,
Eylә tövbә, çox azmısan yolunu.
Şaqqulu:
Vәzifә, sәrvәtdi mәnim sevdiyim,
Manatdı, rüşvәtdi mәnim sevdiyim,
Bir gözәl afәtdi mәnim sevdiyim,
Hәr gecә işrәtdi mәnim sevdiyim,
Hәr günorta әtdi mәnim sevdiyim,
Nә bilsin arvad nәdi saydıqlarım,
İrsәn özümdәn sora qoyduqlarım,
Sus, arvad, danışma, kopolun qızı,
Oğluma ibrәtdi mәnim sevdiyim,
Sanma ki, millәtdi mәnim sevdiyim,
Ardı nә qeyrәtdi mәnim sevdiyim.
63
Şou dünya
Şahsәnәm:
Az xoruzlan, ay kişi, arvadına,
Nakişi, bir xalqı da sal yadına.
Şaqqulu:
Elçün ağlayan gözü kor görmüşәm,
Ağlamayan gözdәsә nur görmüşәm!
7 may 2011
64
Yusif  Nazim
KEF EYLӘ
Sәni kürsü dәyişdi,
Vardan, puldan pozuldun.
Әvvәl belә deyildin,
Dayı, daldan pozuldun.
Әylәşәndәn kürsüyә,
Qonşun çıxıb yadından.
Rüşvәtxorluq tәlimin,
Öyrәndin ustadından.
Mәnsәb verilәn kimi,
Yığdın elin malını.
Daha fikirlәşmәdin,
Qabağını, dalını.
Dövran başçı seçibdir,
Toyuqlara tülkünü.
Tale özü bәxş edib,
Sәnә vәtәn mülkünü.
Nuş elә, dayım mәnim,
Öküzüm, ayım mәnim.
Get xaricdә kef eylә,
“Dünya mәnimdir” ­ söylә.
Get Parisә, Pekinә,
Alma xalqı ......
23 may 2011
65
Şou dünya
QOYUN
Qoyun, sәni vәzifәyә qoysalar,
Könlün arpa istәyәr, de, yoxsa, qoç?
Ac olanda mәncә, arpa istәyәr,
Arzulayar qoyun әgәr toxsa, qoç.
Sәnә “quzu”­ dedik, körpә yaşında,
Ha bәslәdik payızında, qışında.
Qoyun, qalmaz qoyun ağlın başında,
Cazibәdar bir baxışla baxsa, qoç.
Qoyun var ki, iki ayaq, bir başı,
Dörd ayağın, bir başın var, ay qoyun.
İnanmırsan heç inanma, özün bax,
Әgәr hesab bilirsәnsә, say, qoyun.
İrsәn keçib, qoyun, sәnә qoyunluq,
Sәn çәkmisәn eynәn öylә babana.
Bir az otun, alafun var, qudurub 
Heç baxmırsan boz itә, nә çobana.
66
Yusif  Nazim
Vaxt var idi, Yusif sәni otarıb,
Gәzdirirdi bu dağları, düzlәri.
Nә var, nә var kökәlmisәn azacıq,
İndi adam saymırsan heç bizlәri.
Çәmәnlikdә görüb növ ­ növ otları,
Düşünürsәn: “hamı mәnim olaydı”.
Canavarın dişi batmaz day sәnә,
Elә sәnә qәssab qәnim olaydı.
19 iyun 2011
67
Şou dünya
BEZӘN DӘ VAR
Mizrab teldәn umur nәsә,
Dodaq dildәn umur nәsә,
Әl dә әldәn umur nәsә,
Uman varsa, küsәn dә var.
Vicdanlarmı natәmizdir?
Sual çәtin, çox qәlizdir.
Hәyat dәrin bir dәnizdir,
Batan da var, üzәn dә var.
Qalstuklu, yoğun gәdә,
Kresloda, vәzifәdә.
Yaltaq oğul, yaltaq dәdә,
Yaltaqlardan bezәn dә var.
Yaxşı azdır, yaman çoxdur,
Yamanlara sözüm oxdur.
Qanmayana sözüm yoxdur,
Düzә dodaq büzәn dә var.
Yusif haqqı deyәn zaman,
Kinli ­ kinli süzәn dә var.
7 noyabr 2011
68
Yusif  Nazim
VӘTӘN
Oralı ­ buralıyıq, biz, hәrbi xidmәtdә dә,
Axı nәdәn bu qәdәr ağılı çaş ­ başıq biz?
Vәtәn bizim anamız, biz vәtәnin övladı,
Demәli, yad deyilik, doğmaca qardaşıq biz.
Torpağın yetirdiyi, hәr gülünü sevirsәn,
Gül hamını mәst edir, gözәl tәravәtindә.
Ayağına batsa da, qırma tikan kolunu,
Çünki o tikan  bitib, sәnin mәmlәkәtindә.
Mәn sevirәm o kәsi, torpağını sevәndir,
Mәn sevirәm o kәsi, bayrağını sevәndir.
Mәn sevirәm o kәsi, dövlәtә sevgisi var,
Nifrәt o vәtandaşa, rüşvәtә sevgisi var.
Atma vәtәn eşqini, ürәyindәn, әzizim,
Demә filankәsә bax, sәrvәtini taladı.
Talamağa qalanda, vecә alma sәrvәti,
Yağı düşmәn hammızın, qeyrәtini taladı.
Xalqın malın yığanın, Allah evin yıxacaq,
O kәslәrdәn әvәzin, bu dünyada çıxacaq.
Vәtәnә bәslәmәz ki qәlbindә yetәn eşqi,
Silinmәzdir Yusifin qәlbindәn vәtәn eşqi.
Vәtәn mәnim anamdır, sevmәk borcum anamı,
Yaşayaraq vәtәnә, vermәliyәm canımı.
17 sentyabr 2011
69
Şou dünya
BAKI
Xarici qonaqları,
Bakımız heyran edir.
Hәr tәrәf abadlaşır,
Hәr gün qızğın iş gedir.
Yatmayır gecә ­ gündüz,
Mәmurlar çox әllәşir.
Onların sayәsindә,
Bu şәhәr “gözәllәşir”.
Gәl yubanma, sevgilim,
Gedәk gәzәk Bakını.
Çölü bәzәk olan bu,
İçi tәzәk Bakını.
Gözәllәşir Bakımız,
Özәllәşir Bakımız.
yanvar 2012
70
Yusif  Nazim
ZAMAN, BAĞIŞLA
Nә yaxşı çalçağır, şou verlişlәri,
Nә yaxşı dәrdlәri ovutduran var.
Yurdun dәrdi nәdir, qatıb başmızı,
Bu yurdu bizlәrә unutduran var.
Bağışla, Qarabağ, sәn Allah bizi,
Dalbadal seçirik “Toylar kral”ı.
Bir gün mәmlәkәtә kral seçәndә,
Qorxuram olmasın kral buralı.
Millәt ac olsa da, kefi dәf kimi,
Amma qәdrin bilmir kaman, dәfinin.
Mәnalı  şeirә qulaq asan yox,
Gәnclik alqışlarla ardınca gedir,
Düşük meyxanalar müәllifinin.
İndi şairlәr dә dәyişib tamam,
Bәlkә, bu sәbәbdәn şeir oxunmur?
Haray şairimiz saray şairi,
Xalqının dәrdinә niyә toxunmur?
Yazmır bacarsa da, sözün düzünü,
Edir hәqiqәtә naz şairimiz.
60 yaşında sevgidәn yazır,
Romantik oğlandı baz şairimiz.
Yazır pәrvanәyәm, bülbülәm, nәyәm,
Belә şәmin sönsün, gülün qurusun.
Bu köhnә sözlәrlә zәhlәmi tökmә,
Bir az vәtәndәn yaz, dilin qurusun!
71
Şou dünya
Nazirә bir misra yaza bilmәyәn,
Allahı canına qәnim eylәyir.
Әlә salmaq ilә şeirdә Haqqı, 
Bu üslub yenidir, ”mәnim”­ söylәyir.
Nә isә... Şairlә tәk iş bitmәyir,
Hәvәs yox nә şerә, cәngiyә indi.
Yәqin ki, zamanın tәlәbidir bu,
Ehtiyac duyuruq çәngiyә indi.
Bağışla, bağışla, zaman, bağışla,
Sәnin nә günahın, sәn neylәyәsәn?!
Ağzın yox, dilin yox, dinib bir kәrә:
“A qeyrәt, cındırın çıxıb” ­ deyәsәn.
Başımız üstündә rusun deyil ki,
Fәxr edәk özmüzün bayrağımız var!
Buna da min şükür, qoruya bilsәk,
Hәlә 80 % torpağımız var!
7 iyul 2012
72
Yusif  Nazim
VӘZİFӘ
Yaltaqların, alçaqların hәyatda,
İnsanlığa qiymәtidir vәzifә.
Rüşvәtxorun, müftәxorun, el malın,
Talamağa fürsәtidir vәzifә.
Tox nә bilir biri toxdur, beşi ac,
Mәrhәmәt yox, insaf yoxsa, nә әlac?
Aslanları lal eylәyir ehtiyac,
Dovşanların cürәtidir vәzifә.
Vәzifәdir onun gözünün nuru,
Vәzifәsiz bir ağacdır o, quru.
İşdәn çıxdı kimdi sayan mәmuru?!
Hara getsә, hörmәtidir vәzifә.
2010
73
Şou dünya
“SADӘ” TANIŞIM
Boynunda qalstuk, maşından düşüb,
Yanımdan salamsız ötәn tanışım,
Vәzifә nә yaman dәyişib sәni,
Sәnә kimdәn deyim, nәdәn danışım?
Qonşumuz Mәmiş dә o boz eşşәyin,
Hәrdәn bu mәhlәdәn çullayıb keçir.
Mәmiş salam verib, hal ­ әhval tutur,
Boz eşşәk qulağın sallayıb keçir.
Hәr kәs sadә gәzib, sadә dolanmaz,
Bunu bacarmağı asan bilmә sәn.
Var ­ dövlәt, vәzifә qudurdan kәsi,
Eşşәkdәn rütbәli insan bilmә sәn.
avqust 2010
74
Yusif  Nazim
YALTAĞIN OĞLUNA NӘSİHӘTİ
Yaltaq ol, oğlum,
Olar çörәyin.
Yaltaqlıq sәnin,
Hәr an gәrәyin.
Atana bir bax,
Başı keçәldi!
Sәn dә sabunlan,
Gir necә gәldi.
Bәdbәxtdir o kәs
Ki, ar ondadır.
Kim yaltaqdısa,
Pul ­ var ondadır.
Kim nә deyirsә,
Özüyçün deyir.
Yaltaq olmayan,
Şor ­ çörәk yeyir.
Yaltaqlan, bala,
Nә mәnәviyyat.
Belә şeylәri,
Bir dәfәlik at.
Kim boyun әymir,
Onundu dәrdlәr.
Çox әzab çәkir,
Hәyatda mәrdlәr.
75
Şou dünya
Bir mәndәn soruş:
“Neyçün, dәdә, sәn
Neçә illәrdir,
Vәzifәdәsәn?”
Rezin çubuqtәk,
Elastikәm mәn.
Bu gün әyillәm,
Sabah dikәm mәn.
Yaltaq ol, oğlum,
Atana çәksәn,
Sәn ömür boyu,
Gün görәcәksәn!
20 iyul 2010
76
Yusif  Nazim
KEÇMİŞ MӘMURUN VӘZİFӘYӘ 
KEÇMİŞ OĞLUNA NӘSİHӘTİ
Ay mәnim gözәl oğlum,
Әylәş burda gәl, oğlum.
Bizә çay versin ana,
Bir qulaq as atana.
Gәz gündә bir maşında,
Şellәn cavan yaşında.
Dincәlmәk istәyәndә,
Otur xalqın başında.
Hәyat sevmәz mәrdini,
Çox sevәr namәrdini.
Get şәkildәn­zaddan çәk,
Çәkmә xalqın dәrdini.
Vәzifә kor bulağın,
İşçilәr dә ulağın.
İşi düşәn kasıbdan,
Rüşvәt al, “kәs qulağın”.
Diskoteka, bar sәnin,
Neçә gözәl yar sәnin.
Nә millәt, keyfini çәk,
Beş gün ömrün var sәnin!
Nәdir әziz pul kimi?
Pul var, hәyat bal kimi.
Ye xalqın malın, şişirt
Qarnını motal kimi.
77
Şou dünya
Әlil dәrman hayında,
Ye qaçqının payın da.
Oğul kәlpeysәr olsun,
Piy bağlasın boyunda.
Oğul, nә deyim sәnә?!
Bir sözlә, oxşa mәnә.
Әcәl çıxar axırma,
Bunu yaddan çıxarma;
Gәrәk xalqın dalından,
Әskik olmasın tәpik.
Xalqı tәpiklәmәsәn,
Çalmaz sәninçün çәpik.
10 yanvar 2011
78
Yusif  Nazim
79
Şou dünya
Sevgi vә digәr 
mövzularda
yazılmış şeirlәr
80
Yusif  Nazim
İNSAN BU DÜNYADA HӘR ŞEYDӘN BEZİR
Sevda dәnizindә fırtına qopsa,
Aşiq dә sevmәkdәn yorula bilir.
Sәni dәli kimi sevәn bir gözәl,
Sabah başqasına vurula bilir.
Sevgi dә, nifrәt dә unudulandır,
Sevinc dә ötüşür, qәm dә ötüşür.
İnsan bu dünyada hәr şeydәn bezir,
Hәtta yaşamaq da gözündәn düşür.
Şair dә yaxşısın axtarır sözün,
Şeri yox, ilhamı sevәsәn gәrәk.
Bir gözәl görәndә qamaşır gözün,
Rәsmi yox, rәssamı sevәsәn gәrәk.
Bir rәssam olasan bu bacarıqda;
Çәkәsәn sevincin, qәmin şәklini.
Baxasan, doyasan, bәyәnmәyәsәn,
Cırasan çәkdiyin hәmәn şәklini.
Bir şair olasan şeir yazasan,
Şeir sevdiyinin xoşuna gәlә.
Sәnin bu halına gülәn kәslәrin,
Elә bu sevgidәn başına gәlә.
Bәstәkar olasan, sәnin musiqin,
Olduqca romantik, sevilәn olsun.
Onu dinlәdikcә vәfasız gözәl,
Başını itirsin, saçını yolsun!
81
Şou dünya
Hәyatı sevdirә bilmәdi heç nә,
Ölüm necә nazlı, necә incәdi!
Ölmәdәn yaşamaq, yaşayıb ölmәk,
Bax, belә bir hәyat ürәyimcәdi!
Sevgi dә, nifrәt dә unudulandır,
Sevinc dә ötüşür, qәm dә ötüşür.
İnsan bu dünyada hәr şeydәn bezir,
Hәtta yaşamaq da gözündәn düşür.
2013
82
Yusif  Nazim
YAŞA BU ÖMRÜ
İnsansan, keçirmә günü gülmәmiş,
Hәr şeyә baş qoşma ötür bilmәmiş.
Çalışaq, zövq alaq әcәl gәlmәmiş,
Günahdır yaşamaq boşa bu ömrü.
Cәhd eylә, yıxılma, çatan yox dada,
Sәni kimdi salan yıxılsan yada!
Qәmdәn azad eylә qәlbi dünyada,
Sevin, şadlıq eylә, yaşa bu ömrü.
Görәsәn, paklıqda su saf, sevgimi?
Ya rәb, mәndәn alma bu saf sevgimi.
Bir budaqda әsәn cüt yarpaq kimi,
Yar ilә bir vuraq başa bu ömrü.
Güvәn fәrmanında Adil Hakimә,
Sәbәbsiz o vermәz cәza heç kimә.
Allah ilham verә Yusif Nazimә,
Şeirlә çağlayıb, çoşa bu ömrü.
5 oktyabr 2012
83
Şou dünya
VİDA
Tәzә açılıbdı kolda görmüşәm,
Nazik әllәrimlә özüm dәrmişәm.
Gülüm, sәnin üçün gül gәtirmişәm,
Götürsәn dә sağ ol, götürmәsәn dә.
Vallah dәlilikdi sevgi sadәcә,
Dәrdindәn özgә dәrd almıram vecә.
Mәni xәyalına bir an, hәr gecә
Gәtirsәn dә sağ ol, gәtirmәsәn dә!
Gedirәm bu axşam vaxtı aşmağa,
Cәnnәt hurisinә şeir qoşmağa.
Özünü mәnimlә vidalaşmağa,
Yetirsәn dә sağ ol, yetirmәsәn dә!
Әziyyәt vermәsin mәnә qәm daha,
Xәyanәt etmirdim, edirәm daha.
Di, yaxşı, әlvida, gedirәm daha,
Ötürsәn dә sağ ol, ötürmәsәn dә!
Sevgidir qәlbindә halal sәrvәtin,
Gözәl, ucuz bilmә onun qiymәtin.
Sәn Yusif Nazimin saf mәhәbbәtin,
İtirsәn dә sağ ol, itirmәsәn dә!
1 may 2013       
84
Yusif  Nazim
HӘDİYYӘ
Sevgi ruzi deyil hәr kәsdә ola,
Doğrudur, onu da Allah yetirir.
Sevәn sevdiyinә gül ­ çiçәk verәr,
Yusif sevdiyinә şeir gәtirir.
Niyә dә gәtirmim, nәyi pisdi ki?
Şerimi qәlbimdәn axı dәrmişәm!
Sevgilim, sәn mәndәn çiçәk umursan?
Mәn sәnә ömürlük ürәk vermişәm.
Bu ürәk sәnindir, özün bilәrsәn,
Sәn onu istәrsәn oyuncaq eylә.
Hava çox soyuqdu, qar da yağacaq,
Üşüsәn, yax ­ yandır, oduncaq eylә.
Nazlım, fikir vermә görüşәnlәrә,
Onlar bir ­ birinә hәdiyyә alsın.
Mәn kasıb oğlanam, sәnә vermәyә,
Baxışım әn böyük hәdiyyә olsun.
Sevgi ruzi deyil hәr kәsdә ola,
Şübhәm yox, onu da Allah yetirir.
Sevәn sevdiyinә gül ­ çiçәk verәr,
Yusif sevdiyinә şeir gәtirir.
29 noyabr 2012 
85
Şou dünya
SON NӘFӘSDӘ
Ölürәm, ürәyim sәni istәyir,
Barı, gәl görüşәk bu son nәfәsdә.
Neynirәm gözündәn yaş tökmәyini,
Cәnazәm gedәndә çiyinlәr üstә.
İndi gәl, sağ ikәn gәl görüm sәni,
Bilirәm, gәlmәyә üzün dә yoxdur.
Bәlkә dә, gәlәrdin, yәqin ki, eşqim
Mәndәn qabaq ölüb gözündә, yoxdur.
Necә ki hәyatda yalqız dolandım,
Qәbrim dә qoy olsun tәk­tәnha, yalqız.
Ruhum rahat olar, görsә onda ki,
Mәzarım üstünә gәlmisәn, ay qız!
8 oktyabr 2010
86
Yusif  Nazim
SİRR
O elә bir quşdur  sәmalarda ki,
O uçan zirvәdә uçan olmayıb.
O elә  ceyrandır bu çöllәrdә ki,
Ondan irәlidә qaçan olmayıb.
Onsuz kim yaşayar, hansı ölkәdә?
O lap buludları qoyur kölgәdә.
Günәş dә heyrandır ona, bәlkә dә,
Onun tәk işıq da saçan olmayıb.
Yusifi ehtiyac gәtirdi dilә,
İnciyib, qәlәmi götürdü әlә!
Doğulmub belә bir filosof hәlә,
Pulun fәlsәfәsin açan olmayıb!
2 mart 2013
87
Şou dünya
NARAHAT RUH
Bir kәlmә “can” sözü eşqdir, hәvәsdir,
Quruca nәfәsi bizlәrә bәsdir.
O hansı varlıqdır, o hansı kәsdir,
Hәr kәsin minnәtsiz zәhmәtin çәkir?
Etibarsız oğul, vәfasız hәyat...
Tәnәdәn bezmişdin, eh, mәzarda yat!
Dünyadan köçsә dә, ruhu narahat,
Ana övladının xiffәtin çәkir.
Çәtindir itirsә könül sirdaşın,
Yusifin kim silәr axsa, göz yaşın?!
Nә yarın, nә dostun, nә dә qardaşın,
Ürәyim anamın hәsrәtin çәkir!
12 mart 2013
88
Yusif  Nazim
GӘL GÖRÜŞӘK
Yenә görüş yerindәyәm,
Yenә tәnha, yenә sәnsiz.
Xatirәlәr göz önündә,
Әzab verir mәnә sәnsiz.
Görüşmürük nә zamandır,
Gәl görüşәk biz bir daha.
Bәsdir, yetәr sadiq olduq,
Hicran adlı zalım şaha.
Gәl görüşәk biz bir daha,
Hәmәnki vaxt, hәmәn yerdә.
Gәl Xәzәrin sahilinә, 
Gәl günorta saat birdә. 
Dalğalanmır neçә vaxtdır,
Dәniz hәsrәt eşqimizә.
Gәl bir yerdә görüb bizi,
Dalğalansın baxıb bizә.
Bizi görüb qağayılar,
Su üzündә rәqs elәsin.
Qoşa duraq şәklimizi,
Su özündә әks elәsin.
Gәl sahildә qum üstündә,
Ürәk şәkli cızaq yenә.
Adımızın baş hәrfin,
O ürәkdә yazaq yenә.
89
Şou dünya
Pıçıldaşan lәpәlәrin,
Gәl dinlәyәk birgә sәsin.
Yadındamı çox sevәrdik,
Lәpәlәrin zümzümәsin?
Gәl bir yerdә xatırlayaq,
Sәnlә ötәn o çağları.
Toxunduraq bir ­ birinә,
Qәdәh kimi dodaqları.
Sәn öpdükcә yanağımdan,
Yenә görüb “maç”larını,
Qısqanaraq dәli külәk,
Qoy dağıtsın saçlarını.
Zaman, vaxtda sәnin kimi,
Vәfası yox ayın, günün.
Gәl görüşәk, qeyd eliyәk,
Ayrılığın ildönümün.
11 may 2010
90
Yusif  Nazim
“UTANCAQ” HӘRİS
Haqqı nәrәdә bulsun?
Özün bulmayan insan.
Hәyatdan narazıdır,
Şükran olmayan insan.
Qәrq olar sıxıntıya,
Düşünәr itirdiyin.
Görmәz, görmәk istәmәz,
Allahın yetirdiyin.
Geydiyi ayaqqabı,
Bahalı, çox bahalı.
Bu insanın dәyәrin,
Bax, göstәrir bu halı!
Sevgisi, mәhәbbәti,
Eşqi dünya malıdır.
Hәm dә razılaşmayır ­ 
Niyә dünyanın malı,
Dünyada qalmalıdır?!
Lüt gәlmişdi dünyaya,
Ağlı kәsmәyәn zaman.
Lüt getmәk istәmәyir,
“Utancaq” imiş yaman.
26 yanvar 2012
91
Şou dünya
BİLӘN OLMASIN
Ölümün cazibә qüvvәsidir ki,
Bizi tәlәsdirir vaxt keçirmәyә.
Sәn gәlmә görüşә, gәlmә, eybi yox,
Özün peşman olub deyinәcәksәn:
“Kaş, mәn o görüşә gәlәydim” ­ deyә.
Ölmәzlik şәrbәtin içmәmişәm ki,
Baxma bu gün hәyat saxlayıb mәni.
Bir dә eşidәrsәn ölüm mәlәyi,
Elә günü sabah haxlayıb mәni.
Ölümün cazibә qüvvәsidir ki,
Bizi hәr an çәkir gora, torpağa.
Bir gün deyәcәklәr: “Yusif neylәyir?”
Kövrәlә ­ kövrәlә söylәyәcәksәn: 
“Bilmirәm, tapşırdıq qara torpağa”.
Qәbrimin üstündә bitәn ot deyil,
Dәrdimdir, göyәrib ota bәnzәyir.
Yağış damcıları baş daşım üstә,
Sırayla düzülәn nota bәnzәyir.
Yuxuna gәlmişәm, bir sirr açmağa,
Bunu sәndәn başqa, bilәn olmasın.
Ruhum qәbrim üstә güllәr әkibdir,
Sәn dә göz yaşınla sula, solmasın!
24 aprel 2012
92
Yusif  Nazim
NUR
Sәnә söz yazıram, Ya Rәsulallah,
Adınla şerimi bәzәmәk üçün.
Sәnin şәxsiyyәtin tәrifә sığmaz,
Bәşәr idrakıyla deyil bu mümkün!
Onun sevgisiylә yoxluq içindә,
Sәn bütün varlığın nüvәsi oldun!
Adәmdәn başladı tәrtәmiz soyun,
Haqqın yer üzündә haqq sәsi oldun!
Müşriklәr önündә dәf edilmәyәn,
Әn möhkәm mәtanәt sahibi Sәnsәn!
Sәnin könül gözün pәrdәsiz, aydın,
Әn yüksәk fәtanәt sahibi Sәnsәn!
Sәn bizә öyrәtdin nifrәtlә deyil,
İnsana sevgiylә qalib gәlmәyi!
Yetimin başını sığallamağı,
Mәzlumun gözünün yaşın silmәyi!
Sәni Nur yaratdı Uca Yaradan,
Odur ki, cismin dә kölgәsiz oldu!
Qurani ­ Kәrimlә sübut eylәdin,
Allahın varlığı “bәlkә”siz oldu!
Elә Sevgilisәn, hicrindә, Ey Gül,
Xurma kötüyü dә göz yaşı tökdü!
Ondan ayrılınca dözә bilmәdi,
İnlәdi, zarıdı, ah ­ nalә çәkdi!
93
Şou dünya
Sular göyә qalxır Mahmud eşqilә,
Mәhәmmәd eşqilә enir torpağa!
Sәnin mәhәbbәtin saraldıb onu,
Baxıb, utanıram sarı yarpağa!
Sirәtin elә pak, elә nurludur,
Gözәllik simanda, surәtindәdir!
Gecәlәr Ay gәzir, gündüzlәr Günәş,
Hәr şey Kainatda hәsrәtindәdir!
Meracın misilsiz bir möcüzәdir,
Göylәr fәxr eylәdi gәlişin ilә!
Dodağın tәrpәnib diş görününcә,
Alәm işıqlandı gülüşün ilә!
Әzrayıl izninlә canını aldı,
Belәcә, әn böyük şәrәfә çatdı!
Sәn olan ürәklәr geniş Kainat,
Sәn olan könüllәr yalnız rahatdı!
Mәn kimәm, Ya Әhmәd, nә qüdrәtim var?
Sәni vәsf elәyib Yaradan Özü…
Bu şeri yazmışam mükafat üçün,
Sәnә layiq deyil Yusifin sözü.
Qәlblәr natәmizdir, vicdanlar kirli,
Pak etmәz dәnizlәr, yağışlar bizi!
İnşallah mükafat bu olar, O gün
ALLAH  Sәnә xatir bağışlar bizi!
28 mart 2013
94
Yusif  Nazim
NECӘ BİTӘR
…kәdәr bitәr, sevinc başlar,
sevinc bitәr, kәdәr başlar…
…gәlәr başlar, gedәr başlar…
Dünyadı bu!
Olan yoxdur,
Olmayan var –
Röyadı bu!
Qalan yoxdur,
Qalmayan var –
Mәnadı bu!
Sevmәyәnin gözlәrindәn
gülüş saçar,
sevәnlәrin gözlәrindә 
nәmlәr qalar.
Şadlıq gedәr, qәmlәr qalar –
Sevdadı bu!
…sәhәr açar, gecә bitәr…
Qәribәdir!
Biz bilmәrik hәyatımız
necә bitәr!
1 avqust 2013
95
Şou dünya
SADӘLİK
Buludun da görәvi var,
Günә sadәlik öyrәdib.
Yoxsulluq da bir ustaddır,
Mәnә sadәlik öyrәdib.
Bir şeirdir hәr dәrd ­ әlәm,
Mәn şairәm, bunca nә qәm?!
Mindәn sonra gәlәn rәqәm,
Minә sadәlik öyrәdib.
Mәrhәmәtli könül gülәr,
Hәr zaman şükranlıq elәr.
Ürәklәrdә pak sevgilәr,
Kinә sadәlik öyrәdib.
Haqqa gedir hәr gedәn yol,
Yusif, çalış, düz yolu bul.
O hәyata minnәtdar ol,
Sәnә sadәlik öyrәdib.
23 mart 2013
96
Yusif  Nazim
SÖNMÜŞ OCAQ
“Mәni әvvәlki kimi sevmirsәn”, ­ deyә gileylәnirsәn
yenә bu axşam.
Bax, giley ­ güzarından bir cümlә dә xatırladıram…
­ Bizi görәn sevgili sanmaz!
­ Anlamırsan ki, yanan kül olur,
kül isә bir daha yanmaz.
Vә mәn Günәş deyilәm !
19 iyul 2013
97
Şou dünya
YAXŞIDIR
Әtri, gözәlliyi olmayan gülü,
Elә xәzan vursa, solsa, yaxşıdır.
Vәtәnin sevmәyәn bir vәtandaşın,
Fәlәk başına daş salsa, yaxşıdır.
Hәr kәsin aslıdır işi hәyatdan,
Minindәn öyrәnir beşi hәyatdan.
Hәyat bir mәktәbdir, kişi hәyatdan
Kişilik dәrsini alsa, yaxşıdır.
Aqil heyran olur sirrә, mәnaya,
Cahil gözüyumlu baxır dünyaya.
Qәm şerә çevrilir, kәdәr misraya,
Şair xәyallara dalsa, yaxşıdır.
Vurğunu deyilәm quru sәslәrin,
Boş әylәncәlәrin, boş hәvәslәrin.
Ağzı qızıl dişlә dolu kәslәrin,
Kәlmәsi qızıldan olsa, yaxşıdır.
Bilmәm qәm içindә, ya kefdә gedәr,
Yardan sonra gedәr, ya süfdә gedәr!
Bir gün әcәl gәlәr, Yusif dә gedәr,
Sözü bu cahanda qalsa, yaxşıdır.
1 sentyabr 2011
98
Yusif  Nazim
SӘBӘBSİZ DEYİL
Hәyat qәribәdir, baş açmaq olmur,
Onun qonağıdır yaxşı da, pis dә.
Bu gün çiyni üstә tabut aparan,
Sabah özü gedir çiyinlәr üstә.
Ağılın gözüylә seyr et alәmi,
Çox hikmәt görәrsәn bu cür baxanda.
Canlı var boğulur suya düşәndә,
Canlı var boğulur sudan çıxanda...
Qışda çılpaq olan ağaca bir bax,
Yazda çiçәklәyib yaşıl don geyir!
Bu boş yerә deyil, ağac bizlәrә:
“Ölümdәn sonra da hәyat var” ­ deyir!
Ey insan, şüurun var, azacıq düşün,
Hәr şeydә bir mәna, bir hikmәt axtar.
Bil ki, yaradılış sәbәbsiz deyil,
Necә ki binanı tikәn bәnna var...
Dәrk eylә dünyanın faniliyin sәn,
Barı, yaxşılıq et çalış dünyada.
Bu yolla rәğbәtin qazan Allahın,
Çatar axirәtdә bu әmәl dada.
oktyabr 2010
99
Şou dünya
YA RӘB, ŞÜKÜR VERDİYİNӘ
Sanma kefdәn şeir yazdım,
Buna sәbәb qüssә ­ qәmdir.
Mәn ki, dәrddәn ilham aldım,
Dәrd dә başqa bir alәmdir.
Hansı dostun, hansı yarın,
Kәdәr kimi vәfası var?
Qәmin dә bir gözәlliyi,
Qәmin dә bir sәfası var.
Niyә dәrddәn gileylәnim?
Allah verib dәrdi mәnә.
Odur bilәn ürәklәri,
Yәqin, rәva gördü mәnә.
Ömrün qәmli günlәrini,
Elә bilmә hәdәr oldu.
Biz Allahı unudanda,
Xatırladan kәdәr oldu.
“Bu millәtin dәrdin mәnә, ­
Yusif demәz, ­“verdin niyә?”
Ya rәb, şükür verdiyinә,
O kimdir ki, bir söz deyә!
25 sentyabr 2011
100
Yusif  Nazim
BİZİM DӘ QİSMӘTİMİZ BU
Ayrıldıq! Bizim dә qismәtimiz bu...
Kimisә günahkar bilmәk nә lazım?
Deyirsәn: “bu hәsrәt yaşatmaz mәni”,
Yaşamaq lazımdır, ölmәk nә lazım?
Ağlayıb, sızlayıb, töküb göz yaşı,
Sәn bu ayrılığa yas tutacaqsan.
Xәyalım itәcәk başından, mәni
Bir müddәt keçәcәk, unudacaqsan.
Bir gün rastlaşanda mәnim, bәlkә dә,
Verdiyim salamı almayacaqsan.
“Kim idi bu salam verәn?” ­ düşünüb,
Heç mәni yadına salmayacaqsan.
Evdә yoldaşınla mehribançılıq, 
Körpәlәr başını qatacaq sәnin.
Günbәgün çoxalan, artan qayğılar,
Yusifi qәlbindәn atacaq sәnin!
4 iyul 2011
101
Şou dünya
NӘ OLAR?!
O qәmli günlәri, o şәn günlәri,
Biri bir ömrә o tәn günlәri,
Yadıma salmasam ötәn günlәri,
Vә yaxud yadıma salsam nә olar?!
Sıxıb sinәsinә bir әl sazını,
Gözәl sәnәtkarın gözәl sazını...
Alıb Әzrayıldan әcәl sazını,
Özüm öz havamı çalsam nә olar?!
Dünya sirlәriylә edib lal mәni,
Gәl bu sәssizlikdәn acil al mәni.
Yaman düşündürür bu sual mәni,
Ölsәm nә dәyişәr, qalsam nә olar?!
Yenә dә bir kәsәm heç kim olmasam!
Özüm öz tәbimә hakim olmasam,
Tәkcә Yusif olsam, Nazim olmasam,
Ya da Yusif Nazim olsam nә olar?!
18 dekabr 2013
102
Yusif  Nazim
MӘNӘ YARAŞMIR
Mәnә “rәdd ol” demә, kobud sözdü bu,
Sәn incә gözәlsәn, sәnә yaraşmır.
“Rәdd ol” kәlmәsinә rәdd olmaq isә,
Ürәkdәn sevirәm, mәnә yaraşmır.
Ulduzlar sayrışır, bu nә haraydır?
Sәnimi gördülәr,  bu naz nә paydır?
Gecәlәr sәmanın gözәli Aydır,
Gecә parıldamaq Günә yaraşmır.
Getmәdi zәhmәtim hәdәr, gözәlim,
Qazandım eşqindәn kәdәr, gözәlim.
Mәncә, naz eylәmәk yetәr, gözәlim,
İndi naz eylәmәk yenә, yaraşmır.
Eşqindә öyrәndim aşiqliyi mәn,
Eşqi Allah verir, qürrәlәnmә sәn.
Sәndәn әvvәl sevdim sadiqliyi mәn,
Vәfasız olmaq da paltar kimidir,
Sәnә yaraşsa da, mәnә yaraşmır.
4 may 2012
103
Şou dünya
BӘYAZ QAN
Övlad can verәrmi ana yolunda?!
İstәrәm belә bir gözәl ölmәyi.
Bilsәm ki, dәrdimi çәkmәyәcәksәn,
Dilәrәm, mәn sәndәn әzәl ölmәyi.
Sәndәn qabaq ölsәm, sәnin ömrünә,
Anacan, bilirәm zәhәr qataram.
Dәrdimdәn yanarsan ­ Yusifim! ­ deyә,
Mәn isә mәzarda rahat yataram.
İnsanlıq öyrәndim mәn sәndәn, ana,
Sevmirәm qәlblәrә qәm әkmәyi mәn.
Mәndәn qabaq alsın Allah canını,
İstәmәm sinәnә dağ çәkmәyi mәn.
Zalım olmuşamsa, mәni bağışla,
Anacan, halal et  bәyaz qanını.
Ruhum ağrıyanda mәn hardan tapım,
Laylanı – ruhumun o dәrmanını?!
10 oktyabr 2012
104
Yusif  Nazim
SÖHBӘT
Yenә tәbim gәldi, yenә bu axşam,
İlham pәrisiylә söhbәt eylәdik.
Yenә bu dünyadan, yenә fәlәkdәn,
Bir az gileylәnib qeybәt eylәdik.
Varımız görünmәz gözә yox kimi,
Azımız görünür bizә çox kimi.
Sözü hәdәfinә vurduq ox kimi,
Şairik deyibәn cürәt eylәdik.
Adi bir söz imiş, demә, lәyaqәt,
Hanı bәs insanlıq, hanı әdalәt?
Yusif tәbrik edir sәni, a rüşvәt,
Adını dәyişib, hörmәt eylәdik.
Zaman ömrümüzü talayan oğru,
Bizi torpaqlara qalayan oğru.
Hәr gün yol gedirik Allaha doğru.
Bu gün dә bir qәdәr yol qәt eylәdik.
28 sentyabr 2012
105
Şou dünya
AĞLAMAQ DA GÖZӘLDİR
Nә çәkirәm ürәyimdә, anlayan yox, bilәn yox,
Üzü dönsün ehtiyacın üzümüzә gülәn yox,
Ağladıqca ağlıyalım göz yaşını silәn yox,
Göz yaşını silәn varsa, ağlamaq da gözәldir!
Rüzgar döyür qapımızı ondan başqa gәlәn kim?
Qәlbimizә yara vuran, bağrımızı dәlәn kim?
Haqlı yerә öldürәn kim, haqsız yerә ölәn kim?
Biz, insanıq, qәlbimiz var, anlamaq da gözәldir.
Bu dünyanın parasına könlümüzü vermәdik,
Nә paranın cibimizә sevgisini görmәdik.
Biz, şairik, yaltaqlıqla ömrümüzü sürmәdik,
Dәrdin özün sirr olaraq, saxlamaq da gözәldir.
Şair, nәdәn fikirlisәn, çatılıbdır qaşların?
Başda olan haqsızların yerә soxum başların.
Bu mәdәsi doluların, bu ürәyi boşların,
Hәrdәn sözlә ürәyini oxlamaq da gözәldir.
Bacardıqca bu hәyatın gülmәk lazım üzünә,
Fәlәk ki, var, dik baxasan gәrәk onun gözünә.
Yusif, çox da fikir vermә onun ­ bunun sözünә,
Dost, qardaşı çәtin gündә yoxlamaq da gözәldir.
Göz yaşını silәn varsa, ağlamaq da gözәldir!
26 noyabr 2012
106
Yusif  Nazim
QARABUĞDAYI AŞİQ
...Mәnә söylәdin ki: “çox qaralmısan”,
Bu sözә yuxudan qәfil oyandım.
Mәni qızmar günәş qaralda bilmәz,
Eşqim alovlandı, “hisә boyandım”.
Dünyada әzәldәn belә olubdur,
İnsan dustaq olur cinayәt üstә.
Dünyanın yeganә mәhkumusan ki,
Dustaqsan qәlbimdә mәhәbbәt üstә.
Sәni Allahımdan çox düşünürәm,
Bilirәm düz deyil, günah edirәm.
Gözümün önündәn çәkilmәyirsәn,
Mәn hara baxıram qarşımda sәnsәn,
Әyilib götürәndә nәyisә yerdәn,
Önündә sәcdәyә sanki gedirәm.
“Şair doğulmuşam” ­ desәm, düz olmaz,
Bәlkә dә, eşqinlә şair olmuşam.
Mәlәk olmağına şübhәm var bir az,
Bәlkә dә, şeytansan, “kafir” olmuşam.
Allah gözlәrini nurlu eylәsin,
Mәndәn özgәsinә aşiq olmasan.
Görüm mәhәbbәtim gözündәn gәlsin,
Qәdrimi bilmәsәn, sadiq olmasan.
10 iyul 2012
107
Şou dünya
QӘNAӘT OLMAYANDA
Kim deyir ki, mәhәbbәtә kәdәrdir?!
Kәdәr, dәrd dә çәkilmәli qәdәrdir.
İnsanları vәhşilikdә betәrdir,
Bu dünyada mәhәbbәt olmayanda.
Bәzәn nifrәt mәhәbbәtә çevrilir!
Söz vә әmәl sәdaqәtә çevrilir.
Sәdaqәt dә xәyanәtә çevrilir,
Sevәn kәsdә lәyaqәt olmayanda!
Sevәn gәrәk sevdiyindәn yarısın,
Gözәl odur, gözәl qalıb qarısın.
Gözәl gәrәk ismәtini qorusun,
Gül dә heçdi tәravәt olmayanda.
Baxışına qurban olum göz eylә,
Yetәr daha danışdığın göz ilә,
De, sevirәm, de, utanma, ay gözәl,
Gözәllәşir hәyatımız söz ilә,
“Sevirәm”ә qәnaәt olmayanda.
Qәlbimizin qapısını min şükür,
Eşq elçisi asta ­ asta döyәrmiş.
Sevirsәnsә, bәxtәvәrsәn, qәm nәdir,
Bu dünyada yaşamağa dәyәrmiş!
27 iyul 2012
108
Yusif  Nazim
KAŞ
Gәrәk özgәlәr kimi,
Eşqi oyun sanaydım.
Yanınca istisindә,
Şaxtasında donaydım.
Deyәsәn, yavaş ­ yavaş,
Sәnin qәlbin olur daş. 
Ağcaqanad olub, kaş,
Dodağına qonaydım!
Sorub dodaq qanını,
Of, üzәydim canını!
Çәkincә hicranını,
Bir tonqalda yanaydım.
Mәni yada salaydın,
Xәyallara dalaydın.
Mәnә aşiq olaydın,
Sevdiyimi danaydım.
Sevdiyimi deyәndә,
Sәndәn söyüş “yeyәndә”,
“Sevmirәm” ­ söylәyәndә,
Mәn sәnә inanaydım.
Yusif  dә bir gözәldәn,
Yazır şeir, qәzәldәn.
Bu mәhәbbәt әzәldәn,
Mәnlik deyil, qanaydım.
4 avqust 2012
109
Şou dünya
SEVGİM
Mәn sәni sevirәm sevdiyim qәdәr,
Demirәm bu sevgim o dağ boydadır.
Hәr görüş bir az çox sevirәm sәni,
Tәzә tanışlıqdır, yeni sevgidir,
Hәlә ki bu sevgi uşaq boydadır.
Sevirәm,  olarmı qәlbimә qәm yük?
Qәm qәlbә hәm hakim, olarmı hәm yük?
Demirәm: “bu sevgim dünyadan böyük”,
Sәni düşündüyüm otaq boydadır.
Biz tanış olanda yaz sәhәriydi,
Bir mәlәküzlünün naz sәhәriydi,
Tәbim belә deyir: “yaz sәhәr idi”,
Yazıram o hisslәr varaq boydadır.
Aydınlı gecәdә üzümüz aydın,
Yerdә bir az qar var, izimiz aydın.
Maşallah, gözәlim, gözümüz aydın,
Böyüyüb sevgimiz, o dağ boydadır.
3 iyul 2012
110
Yusif  Nazim
YAŞIM ÇATMIR
Mәn kimin yadına düşürәm guya,
Sәnin dә yadına düşüm, ay gözәl.
Bircә unutmayıb Әzrayıl mәni,
Ona da qurbandır başım, ay gözәl.
Ürәk düz eylәmib seçim, ağlayır,
Boyuna sevinc dә biçim, ağlayır!
Üzdә ağlamıram, içim ağlayır,
Axmır gözlәrimdәn yaşım, ay gözәl!
Kül mәnim başıma sevmişәm sәni,
Min nazın bir qәmә dәymәzmiş yәni.
Necә xoşun gәlsin sevәsәn mәni?
Gәlmir özümdәn heç xoşum, ay gözәl.
Sәni tanımadım dünәn görәndә,
Mәndәn gileylәnib qınama sәn dә.
Tәqsir özündәdir lap incisәn dә,
Qalıb ki, başımda huşum, ay gözәl?
Yәqin, zәnn etdin ki, Yusif hәmәndi.
İllәr ötüb ­ keçib dönmüsәn indi.
Düşündün, deyәrәm: ­ qәlbim sәnindi?
Ta çatmır sevmәyә yaşım, ay gözәl.
15 avqust 2012
111
Şou dünya
YAZAN DEYİLӘM
Neylәyim, mәnim dә bacardığım bu,
Qәmlә hәmdәm olub şeir yazıram.
“Mәn özüm yazıram” ­ desәm, düz olmaz,
O ilham pәrisi deyir, yazıram.
Gәl, qәmdәn danışım sәnә, ay gözәl,
Hәm özün sevdirir, hәm naz eylәmir.
Mәn necә sevmәyim sәndәn qәmi çox,
Qәm özün sevdirir, qәm naz eylәmir!
Bәs sәn neylәyirsәn? Özündәn razı,
Özünü qoymusan dağın başına.
Mәnim dә sinәmdә ucadı dağlar,
Nәdәnsә gәlmәyir sәnin xoşuna.
Elәsә, sәn mәndәn şeir istәmә,
Mәn sәnә bir misra yazan deyilәm.
Әgәr sevgin ölsә, dәfn eylәmәyә,
Sinәmi bir qarış qazan deyilәm.
Ölәn mәhәbbәtin basdırmaq üçün,
Dedilәr: “sevgilin qәbir axtarır”.
Yusif bu xәbәrdәn düşüb çöllәrә,
Ağıllı çöllәrdә sәbir axtarır!
15 avqust 2012
112
Yusif  Nazim
EY ӘDAVӘT
Bu vәtәndә doğulmuşam,
bu vәtәnin havasın udub,
suyunu içmişәm.
Yemәk üçün bu vәtәnin 
torpağından cücәrәn
zәmisini biçmişәm.
Nә olsun?
Kimin xәbәri var sabahından?!
Bәlkә, ömrüm bitәcәk,
mәnim qәrib bir eldә!
O yerin adamlarına
“Bu tabutu qaldırın” ­ deyәcәklәr
mәnim sağlığımda anlamadığım
yad  bir dildә.
Kim bilir!
Bәlkә dә, mәnim qarışdığım torpaq,
olmayacaq vәtәn torpağı.
Özümә vәtәn sayımmı,
hәmәn torpağı?
Hansı torpağı?
Bilmirәm ki!
İndi şeir yazıram,
ölmürәm ki!
Heç kәs mәndәn incimәsin,
mәnә satqın söylәmәsin.
Mәnә “Vәtәn xaini”,
ya “namussuz” demәsin.
113
Şou dünya
Mәn şairәm;
Dünya mәnim vәtәnim,
İnsanlıq milliyyәtim,
Vicdan isә dinimdir.
Vaz keçilmәz bircә bu,
Dilim ­ ana dilimdir.
Mәnim mәktәbim hәyat,
müәllimim sәbirdir.
Eh! bu siyasәtçilәr,
insan donuna girmiş,
“fağır” tülkü vә yırtıcı bәbirdir.
Hanı әdalәt?
sәndәn soruşuram,
ey әdavәt !!!
16 avqust 2012
114
Yusif  Nazim
VAXT
Zaman gedişindә yubanacaqmı?
Әzrayıl işindәn usanacaqmı?
Saatlar bir saat geri çәkildi,
Ömür bir dәqiqә uzanacaqmı?
28 oktyabr 2012
BAĞÇA
Hәyat gözәl olur xәyal içindә,
Ürәk arzularla dolu boxçadır.
Әgәr niyyәtimiz paksa, tәmizsә,
Arzular boxçası güllü bağçadır.
27 oktyabr 2012
İTİRSİN
Uçsun tikdiyin ev, daşın itirsin,
Qiymәtli üzüyün qaşın itirsin.
Sәn çәkmә dünyanın dәrdini,Yusif,
Qoy dünya dәrdindәn başın itirsin.
19 oktyabr 2012
115
Şou dünya
FİKİR VERMӘ
Göz yaranıb görmәk üçün,
Meyvә bitir dәrmәk üçün.
Kim nә deyir vermә fikir,
İt yaranıb hürmәk üçün.
11 oktyabr 2012
ÇӘKMӘ
Çәkmә sabahının gecә dәrdini,
Çәkmә ev dәrdini, küçә dәrdini.
Sәn öldün, dәrdini çәkәn tapılmaz,
Alma bu dünyanın vecә dәrdini.
19 oktyabr 2012
İSTӘMӘDӘN
Nә zaman ki, özünlә tәk qalırsan,
Xәyal qurub tez fikirә dalırsan.
Hәyat sәnә göstәrәndә sәrt üzün,
İstәmәdәn әyilmәli olursan.
30 oktyabr 2012
116
Yusif  Nazim
QӘLӘT
Gözdәn yaş axanda belә, gülürdüm,
“Sevinc yaşlarıdır” ­ deyib, silirdim.
Cinsin olmasa da bәlli bizlәrә,
Ey Fәlәk, mәn sәni kişi bilirdim.
30 oktyabr 2012
İNCİMӘ
Alımmı hәr şeyi vecә inciyim?
Ya gündüz barışım, gecә inciyim?
Ruhum da cismimi atıb gedәcәk,
Vәfasız kimsәdәn necә inciyim?
19 sentyabr 2012
SӘN
Yenә yuxumda sәn, xәyalımda sәn,
Mәnә gәrәk olan bu halımda sәn.
Sevincim, şadlığım, dostum da sәnsәn,
Düşmәnim, kәdәrim, mәlalım da sәn.
25 sentyabr 2012
117
Şou dünya
İZ
Sәnin yanağında dodaq izlәri,
Zәnnimcә, sevgimin möhür yeridir.
Ağlıma cürbәcür fikirlәr gәlir,
Nә bilim! Bәlkә dә...
Şәhәr yeridir!
18 sentyabr 2012
GÜNAHKAR
Bәzәn elә sözlәr eşidir insan,
Kar olmaq istәyir düşündükcә kar!
Eşitmәk qulağın işidir, insan,
Qulaqmı günahkar, sözmü günahkar?
18 sentyabr 2012
VӘFALI
Gәmi batmış isә, bәrәyә dönmәz,
Qurd tutan qoç belә, sürüyә dönmәz.
De, kimdir vәfalı әcәldәn özgә?
Hәr kәs atar gedәr, geriyә dönmәz.
7 noyabr 2012
118
Yusif  Nazim
BİR ÖMÜR
Bir can daşımaqda insan bir ömür.
Çırpınır qәfәsdә hәr can bir ömür,
Ya gedib dayanır, ya gәlib bitir,
Hәr nәfәs bir andır, hәr an bir ömür.  
8 sentyabr 2012
YAŞA
Әzrayıl etmәmiş talan ömrünü,
Cәhd eylә, xoş yaşa qalan ömrünü.
Gәz, dolan, bir gözәl sev, әylәn, amma
Çalış, doğru yaşa yalan ömrünü!
18 oktyabr 2012
GÜZGÜ
Mәndәn çox axtarıb, arayacaqsan,
Sәn mәnsiz qocalıb, qarıyacaqsan.
Mәrmәr baş daşıma düşәcәk әksin,
Baxıb, saçlarını darayacaqsan!
3 iyul 2012
119
Şou dünya
SANCAQ
Sancmısan elә bil yaxama sancaq,
Görәn heç sevәrmi? Bir “cin” sanacaq.
Sәnә xәyanәt dә eylәmiş olsam,
Sәnә bәnzәrini öpәrәm ancaq.
3 iyul 2012
İZN VERMӘRӘM
Xoşlamam gözәlim saçın hörmәyin,
Sevirәm güllәrә gül su vermәyin.
Qәlbimdәn çıxmağa izn vermәrәm,
Qısqancam, istәmәm kimsә görmәyin.
5 iyul 2012
DUSTAQ
Sәnin etibarın, sәdaqәtin bu,
Mәnim mәhәbbәtim, lәyaqәtim bu!
Qәlbimdә dustaqsan bir ömür boyu,
Özünü sevdirdin, cinayәtin bu!
5 iyul 2012
120
Yusif  Nazim
GÖZLӘR
Gözünü sevdirdi mәnә gözlәrim,
Hәmdәm belә olar, yenә gözlәrim!
Gecә yatmamışam, yorğun olsa da,
Baxdıqca, dincәlir sәnә gözlәrim.
Çox baxa bilmirәm, amma nәdәnsә,
Sanki nәzәr salır günә gözlәrim.
1 avqust 2012
İNSANAM
Var ­ dövlәtlә yarışmayan insanam,
Arsızlara qarışmayan insanam.
Hәyat mәni çox sıxacaq, çünki mәn
Haqsızlıqla barışmayan insanam.
8 avqust 2012
BİR DӘFӘ
Can qurban etmәrәm canana bir dә,
Qәsd edәn deyilәm mәn cana bir dә.
Könül birin sevәr, sevәr bir dәfә,
Mәn gәlәn deyilәm dövrana bir dә.
10 avqust 2012
121
Şou dünya
BAXSIN
Dillәr söylәmәmiş sözünә baxsın,
Ayaqlar getmәmiş izinә baxsın.
Güzgü qarşısında özünә vurğun,
Vicdan güzgüsündә özünә baxsın.
10 avqust 2012
ÇÜNKİ
Üzün dәyişsә dә, nazın hәmәnki,
Vurğunam sәsinә danış ki, din ki.
Sәni hәm dә sevir niyә bu Yusif ?
Vәtәn torpağısan sonunda, çünki.
10 avqust 2012
UNUDULMUŞ
Mәn ölsәm nә şәmtәk әriyәcәksәn,
Nә dәrddәn almatәk çürüyәcәksәn.
Demә ayrılığa dözә bilmәrәm,
Qırxca gün ağlayıb, kiriyәcәksәn.
11 avqust 2012
122
Yusif  Nazim
TӘNHA QӘBİR
Qәmlәrә qәrq olub, gülmәyәcәksәn?
Başqa sevda nәdir, bilmәyәcәksәn?
Dәfnimdәn bircә il ötdümü artıq?!
Sәn heç qәbrim üstә gәlmәyәcәksәn.
11 avqust 2012
VӘFALI
Yağışlar vәfalı, sellәr vәfalı,
Külәklәr vәfalı, yellәr vәfalı.
Sәndәn, ay sevgilim, vәfalı imiş,
Qәbrim üstә bitәn güllәr vәfalı.
11 avqust 2012
GÜLӘN DEYİLİK
Çoxdu günahımız bilәn deyilik,
Onsuz axirәtdә gülәn deyilik.
Gül, ey qaşqabağın sallayan insan,
Bir dә bu dünyaya gәlәn deyilik.
13 avqust 2012
123
Şou dünya
GӘLDİK
Gәlmәdik ağlayaq, gülmәyә gәldik,
Gәlmәdik bilmәyәk, bilmәyә gәldik.
Ölümdәn bu qәdәr qorxuruq niyә?
Biz ki bu dünyaya ölmәyә gәldik!
13 avqust 2012
TӘZAD
Ürәk döyündükcә ömürdәn sayır,
Ötәn xatirәlәr ömrü oxşayır.
İnsan yaşamaqçün ölmәk istәmir,
Lakin ölmәk üçün ömür yaşayır. 
13 avqust 2012
ETİRAF
Bu dünya hikmәtdir, sirri dәrindir,
Sirriylә büsbütün sevәnlәrindir.
Şirinsәn, şәkәrsәn, gözәlim, ancaq,
Sәndәn, düzün deyim, yuxu şirindir.
13 avqust 2012
124
Yusif  Nazim
????
Dünya boş qalmasın deyә doğulduq?!
Yoxsa, bu dünyaya yiyә doğulduq?!
Nolardı, yaxşı, bәs doğulmasaydıq?!
Ölüb gediriksә, niyә doğulduq?!
14 avqust 2012
ARZU
Arzumuz da quşa dönüb uçdu ki!
Apardı qonşunun göyәrçinlәri...
Qәlbimizdir arzuların yuvası,
Yuvasına qayıdanda çin olar!
Arzum uçub gözlәyirәm, belә ki,
Qonşu qızı quş uçurdur hәlә ki!
16 avqust 2012
QIŞ GECӘSİ
Vәfasız, istәsәn min bir hiylә qur,
Daha qәlbim sәndәn mәhәbbәt ummur.                    
Bütün sular donur, qışda bәs niyә,
Mәnim yanağımda göz yaşı donmur?
18 avqust 2012
125
Şou dünya
QİSAS
Torpağa çevrilib, çökәrәm yerә,
Sevgini qәlbimdә әkәrәm yerә.
Dünya oxun versә bircә gün mәnә,
Fәlәyin gözlәrin tökәrәm yerә.
21 avqust 2012
CӘNAZӘ
İndi mәn dә gördüm, bir gün görmәrәm,
Görәrlәr axındı qәbristanlığa.
Qıymaram qolunuz yorula, dostlar,
Evimiz yaxındı qәbristanlığa.
26 avqust 2012
QOVĞA
Hәmişә qohumla, yad ilә deyil,
Bәzәn öz ­ özüylә dalaşır insan.
Ömür yollarında hәr addım başı,
Günah tozlarına bulaşır insan.
1 sentyabr 2012
126
Yusif  Nazim
İSTİQAMӘT
Ha özümü ovuduram!
Ha ölümü unuduram!
Mәn hayana üz tuturam,
Әcәl mәnә tәrәf gәlir.
24 noyabr 2012
ӘHSӘN O ŞӘXSӘ
Әhsәn o şәxsә ki, nәfsi toxdur o,
Bu dünya malına kölә, qul deyil.
Anlamaq istәmir nәdәn adamlar?
Pul hәyat olsa da, hәyat pul deyil.
28 yanvar 2012
FİLOSOF
Dәrdә könül bağla, fikirdәn әl çәk,
Qovrulub, ah çәkib, eylәyincә, of!
Hәyatdan yaşamaq öyrәnә bilsәn,
Sәnsәn böyük alim, böyük filosof.
28 yanvar 2012
127
Şou dünya
TӘZӘ İLHAM
İndiki şairlәr qәmi sevmәyir,
Yәqin, ilhamlar da tәzәlәnibdir.
Dünya mәnim kimi neçә şairә,
Qәmi sevdirәrәk, mәzәlәnibdir.
31 mart 2012
GÖZÜMÜZ AYDIN
Bizim söhbәtimiz, sözümüz aydın,
Alnımız açıqdır, üzümüz aydın,
Necә sevinmәyәk, gözümüz aydın,
Qәmin qәlbimizә gözü düşübdür!
23 aprel 2012
AĞACIN HİSSİ
Özün xoşbәxt hiss edir, ağac bar gәtirәndә,
Bilir boş yaradılmıb, o, fayda vermәlidir.
Ya onun kölgәsindә  oturub dincәlmәli,
Ya onun meyvәsindәn bir kimsә dәrmәlidir.
13 may 2012
128
Yusif  Nazim
DӘRDİMİZ
Sevincә qısqancdı, sәrtdi dәrdimiz,
Bizә sәdaqәtli, mәrddi dәrdimiz.
Dәrddi sevincimiz, dәrddi dәrdimiz,
Dәrd ola bilmәz ki, dәrdimiz kimi!
aprel 2012
ŞÜKR SӘNӘ, EY İLAHİ
Şükür sәnә, ey İlahi, şükür sәnә gözüm tox,
Ruzimizdә bәrәkәt var, o sәbәbdәn azım çox.
Filankәsin maşını var, qәm etmirәm mәnim yox,
Filankәsin ayağı yox, sevinirәm mәnim var!
30 aprel 2012
AYAQ VӘ FİKİR
Zahirdә belәdir ki, salamatdır ayağım,
Dolanıram, gәzirәm, şükür, mәni aparır!
Batindә ayaq deyil, fikir başda olsa da,
Bәdәn başı gәzdirir, fikir mәni aparır!
27 fevral 2012
129
Şou dünya
QӘMSİZ YAŞAMAQ
Qәlbin gözü parlaq, özü qәmlәr çәkәn olmuş,
Şair görәni baxsa da, hәr kәs görә bilmәz.
Şükr eylәginәn, Yusifa, dәrdin ­ kәdәrin var,
Qәmsiz yaşamaq şairә ilham verә bilmәz.
28 avqust 2011
QİYMӘT
Kasıblıq lal edir, sıxır insanı,
Ehtiyac qul edir mәrd bir oğlanı.
Sәn demә, olmasa pulu, imkanı,
İnsan ucuzlaşar, qiymәtdәn düşәr.
MӘHӘBBӘT
Nifrәti öldürmәk, kini öldürmәk,
Qorxmayın, insanlar, cinayәt deyil.
Qoruyaq, İNSANLIQ unudulmasın!
Bu bir yalvarışdır, şikayәt deyil.
14 may 2012
130
Yusif  Nazim
BAŞIN QİYMӘTİ
O baş düşünmürsә sirri, hikmәti,
Bir qozdan ucuzdur onun qiymәti.
Qoz da faydalıdır çürük olmasa,
Saf qozla bәrabәr tutmaram qәti.
16 may 2012
YENİLİK
Molla hәmәn molla, aş dәyişibdir,
Tale hәmәn tale, daş dәyişibdir.
Bu millәt yenilik eşqinә düşdü,
Fikir dәyişmәdi, baş dәyişibdir!
29 noyabr 2012
DӘYİŞDİK
Atәş hәmәn atәş, közü dәyişdik,
Ürәk hәmәn ürәk, üzü dәyişdik.
Bu nә cür inkişaf, düşün, vәtәndaş?
Baxış köhnә baxış, gözü dәyişdik!
29 noyabr 2012 
131
Şou dünya
ӘZİZLӘ
Ayrılsaq, qәdәrlә barışmalıyıq,
Hökm taleyinsә, qaçılmaz olur!
Bu gün sev, әzizlә mәni, sevgilim,
Sabaha güvәnmә, açılmaz olur.
21 oktyabr 2012
ӘZİZLӘNMӘK
Әcәldәn nә fayda, sәn möhlәt istә,
Vaxtın çatıbdırsa, demәz  “baş üstә”.
Sağ idim, bir lәçәk verәn yox idi,
Öldüm, qәbrim üstә gül dәstә ­ dәstә.
29 dekabr 2012
YOXLUQ
Mәn yoxam bir sevinc, bir qәm dә yoxdur,
Mәn yoxam yara yox, mәlhәm dә yoxdur.
Yoxamsa, demәli, alәmçün yoxam,
Yoxamsa, mәnimçün alәm dә yoxdur.
3 yanvar 2013
132
Yusif  Nazim
TIQQILTI
Hәrә bir cür qismәtin, bir cür ağlın sahibi,
Allah kimә nә qәdәr nә veribsә, bәsidir.
Divardakı saatın tıqqıllayan әqrәbi,
Әzrayılın atının, sanki ayaq sәsidir.
16 yanvar 2013
QORXU
Özümә gah doğma, gah yad insanam,
Gah qәmli insanam, gah şad insanam.
Qanundan, qınağdan qorxusu varsa,
Kim deyә bilәr ki, azad insanam?
15 yanvar 2013
GӘRӘKSİZ
Baxışa mәhәbbәt, telә mәhәbbәt,
Dodağa mәhәbbәt, dilә mәhәbbәt...
Mәni sevmәyәnin dәrdindәn ölmәk?
Mәnә gәrәk deyil belә mәhәbbәt!
13 fevral 2013
133
Şou dünya
HӘMDӘM
Hәmdәm o kәsdir ki, bilib dәrdini,
Dәrdinә gülmәsin, nә güldürmәsin.
Dәrdindәn ölәnin dәrdindәn öl ki,
Sәni cavan yaşda dәrd öldürmәsin.
13 fevral 2013
XATİRӘ
Sabahın özü dә bir xatirәdir,
Әcәl möhlәt versә, әgәr açılsa.
Sabahın dәrdini bu gün çәkmәyәk,
Çәkәrik inşallah sәhәr açılsa...
17 fevral 2013     
GÖZӘL
O yoxsa, dilimiz qısadı, laldır,
O varsa, ata da oğula quldur.
Ehtiyac anlatdı bunu Yusifә,
Dünyanın әn idbar gözәli puldur.
1 mart 2013
134
Yusif  Nazim
8 MART
Gözәlim, gözümdәn gözünü çәkmә,
Dinlәmәk istәsәn lal bu sevgini.
Qızılgül almağa pulum olmadı,
Bayramın mübarәk, al bu sevgini!
8 mart 2013
XOŞBӘXTLİK
Günәşi batanda seyr edәn gözüm,
Güllәri açanda vәsf edәn sözüm
Var ikәn, hәyatdan  nә gileylәnim?!
Dünyada әn xoşbәxt insanam özüm.
11 mart 2013
AQİBӘT
Yağış hәzin ­ hәzin yağır qәbirә,
Ömür dә sel kimi axır qәbirә.
İbrәt alan varmı bu aqibәtdәn?
Hәr kәs, hәr keçәndә baxır qәbirә.
12 mart 2013
135
Şou dünya
İNSAF
Axır ac körpәnin gözünün yaşı,
Ona әl tuturmu heç din qardaşı?
Mәmur var, itinin günorta yemi,
Doydurar bir hәftә yüz vәtәndaşı.
16 mart 2013
VARLI
Adam var heç kәsi yaxın qoymayır,
Adam var sözündәn adam doymayır.
Varlı kasıb vaxtı adam sayılmıb,
Odur ki, varlanıb adam saymayır.
18 mart 2013
BİLMӘDİK BUNU
Ac idik, qazandıq, tox olmaq üçün,
Doymadıq, topladıq, çox olmaq üçün.
Görmәdik, duymadıq, bilmәdik bunu,
Yox idik, var olduq, yox olmaq üçün.
18 mart 2013
136
Yusif  Nazim
MӘSLӘHӘT
Babalın götürmә şeytanın, cinin,
Sәncә, çox deyilmi qәlbindә kinin?
Gәl, ya kef әhli ol, ya namaz әhli,
Qalma arasında, hacı, iksinin.
SEVGİMİ?!
İşim ­ gücüm qalıb, qarışıb başım,
Hәsrәti özümә bir iş etmişәm.
Baxsan, heç hәqiqi sevgi deyil bu,
Bәlkә dә, sevmәyi vәrdiş etmişәm.
SEVMİŞӘM
Çox gözәl gözümdә adilәşibdir,
Sәni gözәllәrdәn әzәl sevmişәm.
Gözәl dә deyilsәn gözәllәrdәn heç,
Sadәcә, mәn sәni gözәl sevmişәm.
137
Şou dünya
YETӘR
Sevәn sevdiyinә qovuşan zaman,
Arada hәqiqi mәhәbbәt itәr.
Üzümdәn öpmәyin gәrәk deyildir,
Qonsun dodağına tәbәssüm, yetәr!
YAŞAMAQ
Sevdiyin adamla tәn yaşamaqdan,
Heç doymaq olarmı şәn yaşamaqdan?!
Sәninlә hәyatın dadı başqadır,
Hәyat sәndәn şirin, sәn yaşamaqdan!
8 aprel 2013
VAXT
Hәyat başımızı elә qatır ki,
Bizim yaşamağa vaxtımız olmur.
Hәyatdan hәr zaman gileylәnirik,
Odur ki, heç zaman baxtımız olmur!
16 may 2013
138
Yusif  Nazim
139
Şou dünya
Aforizmlәr
140
Yusif  Nazim
İdeal kişi kinolarda olur, onu da sonda öldürürlәr.
* * *
Pis xüsusiyyәtlәrimi nәzәrә almasan, mәndәn yaxşısı,
yaxşı xüsusiyyәtlәrimi nәzәrә almasan, mәndәn pisi yox­
dur.
* * *
Mәhәbbәtin prinsipi belәdir; sәn başqasını sevirsәn,
sәni başqası sevir.
* * *
Başa kişi papağı qoymaqla deyil, gәrәk baş da kişi
başı olsun.
* * *
İnsanların çoxu şәrfin itirsә heyfsilәnәcәyi qәdәr,
şәrәfin itirdikdә heyfsilәnmәz.
* * *
Böyük pullar ya böyük problemlәrә, ya da ucuz
әylәncәlәrә xәrclәnir.
* * *
İnsan ölümü tez ­ tez düşünәndә hәyatı daha çox
sevir.  
* * *
Hәr kәsin fikri özünә vә onun kimi düşünәnlәrә
görә doğrudur.
* * *
141
Şou dünya
Dinlәmәklә, insan oxumaqdan çox öyrәnәr.
* * *
Әn bәdbәxt, әn şәrәfsiz insan şagirdinin uğuruna
sevinmәyәn, ona paxıllıq edәn müәllimdir.
* * *
Yaratmaq üçün yaşamaq, yaşamaq üçün yaratmaq
lazımdır.
* * *
Dәyәrli insanlar millәtin keyfiyyәtidir.
* * *
Sevmәyi bacarmasan da, sәni sevәni dәyәrlәndirmәyi
bacar.
* * *
Pula hәris olan insanın pulunu әlindәn almaq, ona
hәyatın әn dözülmәz әzabın vermәk demәkdir.
* * *
İnsana heç bir şey yaxşılıq qәdәr mәhәbbәt, hörmәt
qazandıra bilmәz. 
* * *
Biz insanları nәticәyә görә qiymәtlәndiririk. Sәbәb
isә heç kәsi maraqlandırmır. Әgәr sәbәbi çözsәk vә
düşünsәk, bәlkә dә yaxşı insan kimi tanıdıqlarımızın
pis, pis insan kimi tanıdıqlarımızın yaxşı olduğunu
görәrik.
* * *
142
Yusif  Nazim
Zәngin adam kasıblamadıqca әtrafındakı yaltaqları
tanıya bilmәz. Çünki hәmişә onlardan xoş münasibәt,
mehribançılıq görür, tәrifә layiq olmadığı hallarda belә
tәriflәr eşidir.
* * *
Vәtәnә xidmәt üçün vәzifә sahibi olmaq deyil, hәqiqi
vәtәndaş olmaq lazımdır.
* * *
Bir naxır inәyi otarmaq, mәnәviyyatsız kütlәni idarә
etmәkdәn çәtindir.
* * *
Atı minib çox da qürrәlәnmә ki, atın üstündәsәn,
әgәr at büdrәsә, altda olan sәn olacaqsan.
* * *
Faydalı işlәrlә dәyәrli insanlar mәşğul olur.
* * *
Xoşbәxt şair odur ki, onun hәr dәfә yazdığı şeirinin
ilk oxucusu sevgilisi olsun.
* * *
Kişilәrin zәmanәsi olmur, zәmanәnin kişilәri olur.
* * *
Başı dik ol, amma dikbaş olma.
* * *
143
Şou dünya
Dan yeri qızaranda Günәş göz qamaşdırmır.
Günәşin dә parlamağına zaman lazımdır.
* * *
Qadın var ki, ona baxıb  kişi olmağı öyrәnәrsәn.
* * *
Sevildiyin qәdәr sev ki, sevdiyin qәdәr sevilәsәn.
* * *
Sevgilinlә hәm dә dost ol; sevgili kimi küsәndә dost
kimi bölüşmәk üçün.
* * *
Xalis adam olmayanlar da, xalis bal axtarırlar.
* * *
Övladının insanlardan qorxmamasını istәyirsәnsә,
ona insanları sevmәyi öyrәt.
* * *
Kimsә sәnә baxıb gülürsә, nә sıxıl, nә dә hirslәn. Bir
insana gülüş  bәxş etmәk özü bir xoşbәxtlik deyilmi?!
* * *
Cibimizdә pulumuz tükәnәndә “sabah pulsuz
neylәyәcәyәm” ­ deyә  düşünürük. Amma ağlımıza
gәlmir ki, bәlkә dә sabah tükәnәn ömrümüz olacaq.
* * *
Ucuz insanlar bahalı әşyalara meylli olurlar.
* * *
144
Yusif  Nazim
Pul, insanın eyblәrini örtmәk üçün әn yaxşı örtükdür.
* * *
Sevmәdәn öncә sevilmәdiyindәn şikayәt etmә. 
* * *
İnsanlar sәni özlәrinә lazım olanda axtarırlar. Elә
bәlkә, sәn dә insanları özünә lazım olanda axtarırsan.
* * *
Heç bir mәhәbbәt xәyanәtdәn sığortalanmayıb.
* * *
Hәyatı başa düşmәk dә bәdbәxtlikdir, başa düş ­
mәmәk dә.
* * *
145
Şou dünya
Müәlliflә әlaqә: 
E ­ mail: yusifnazim@mail.ru
Facebook ünvanı: http://facebook.com/mizanfisuy
146
Yusif  Nazim
Kitabın çap olunmasında göstәrdiyi maddi dәstәyә görә,
atama minnәtdaram.
Müәllif
147
Şou dünya
Формат: 84x108. 1/32. Ф.ч.в 9,25 
Сайы: 500
«OL» MMC
АЗ 1009, Бакы, Азярбайъан, М.Ибращимов 43.
Tel: 497-36-23
E-mail: olnpkt@gmail.com
148
Yusif  Nazim
