Исправленное и дополненное издание
ÅÄäì—2017
q%ëì=ƒ `ì=…%"=
Книга “Приключения Ильмы” из цикла “Ирс” утверждена
Министерством образования Азербайджанской Республики 
(Приказ № 909 от 10.07.2009)
“Приключения Ильмы” – вспомогательное учебное пособие.
Àâòîðñêèе ïðàâà çàùèùеíû. Беç ñïецèàëüíîãî ðàçðеøеíèя àâòîðà
ïе÷àòàòü äàííóþ êíèãó èëè êàêèе-ëèáî её ÷àñòè, à òàêæе èñïîëüçîâàòü
èëëþcòðàцèè êàòеãîðè÷еñêè çàïðеùеíî.
© Аманова Солмаз, 2017
ISBN 978-9952-8021-4-6
A                 20174803060201
053
Обложка книги:  “Ильмя на белом коне” — Айнур Сакитгызы, картина
“Джыдыр дюзю” — заслуженного художника Азербайджана, члена Ассоциа-
ции художников ЮНЕСКО, академика, графа Сакита Мамедова. 
Àóäèî-âèäеî êíèãà “Ïðèêëþ÷еíèя Иëüìû” ïðеäóñìîòðеíà â êà÷еñòâе ìà-
òеðèàëà ïî ÷òеíèþ äëя ó÷àùèõñя íà÷àëüíûõ êëàññîâ îáùеîáðàçîâàòеëüíûõ
øêîë. 
Аманова Солмаз
А11 Приключения Ильмы. Бàêó, «Tÿùñèë», 2017, 72 ñòð.
Ильмя ..................................................4
Аршин-малчи Ильмя .......................8
Пчела .................................................10
Ичери шехер.....................................12
Тык-тык ханум................................14
Утка ...................................................16
Лампа ................................................18
Египет ...............................................20
Гнездо ................................................22
Самовар ............................................24
Кечал и Коса.....................................26
Рисунок .............................................28
Турач и Ильмя .................................30
Верблюд.............................................32
Соловей .............................................34
Буквы ................................................36
Свеча .................................................38
Зенбиль .............................................40
Гранат................................................42
Джинн................................................44
Девичья башня ................................46
Дракон в жилете..............................48
Осёл ...................................................50
Хонча .................................................52
Кольцо ...............................................54
Эльфина ............................................56
Фитне.................................................58
Бог огня.............................................60
Чарыки .............................................62
Пластинка ........................................64
Хранитель цветочных часов.........66
Праздник Века .................................70
4
Â î÷еíü äàâíèе âðеìеíà æèë-áûë îäèí ÷àáàí ïî èìеíè
Àëè. Бîëüøèìè áîãàòñòâàìè îí îáëàäàë: îâцû, êîçû ïàñëèñü íà
çеëёíûõ ïàñòáèùàõ. Сòîðîæеâûе ïñû çàùèùàëè îò âîëêîâ еãî ñòàäî,
è ïîýòîìó îíî ó íеãî ðîñëî íе ïî äíяì, à ïî ÷àñàì. Âäîâîëü áûëî
ìîëîêà, ìàñëà, ñëèâîê, ìàцîíè, àйðàíà, ìîòàëà, øîðà, ñìеòàíû, òâî-
ðîãà. À êàæäûй ãîä âеñíîй âî âðеìя ñòðèæêè îâец ïðèáàâëяëîñü è øеð-
ñòè. Àëè õîðîøî ñáûâàë ñâîй òîâàð ñêóïùèêàì. Ó íеãî áûëî ìíîãî
çîëîòà, íî êîìó îí îñòàâèò âñё ýòî áîãàòñòâî, âеäü ó íеãî íе áûëî íàñëеä-
íèêà. Мíîãî ëеò îí áûë æеíàò, íî äеòüìè òàê è íе îáçàâёëñя. Æеíà еìó âî
âñёì ïîìîãàëà. Íà âñе ðóêè áûëà ìàñòеðèцей: è îâец ïîäîèò, ìàñëà ñîáüёò â
íеõðе, è øеðñòü ïîìîеò, âûñóøèò. À êàê íà÷íёò êîâðû òêàòü, òî êðàøе её êîâ-
ðîâ â îêðóãе íè ó êîãî íе áûëî. Íà êàæäûй ñàíòèìеòð óçîðà îíà ñòàðàòеëüíî
çàâяçûâàëà ìíîæеñòâî óçеëêîâ. Íàïеâàя ïðеêðàñíûе ïеñíè âî âðеìя ðàáîòû,
îíà èçîáðàæàëà íà êîâðе ñеìейíîе ñ÷àñòüе. Эòî áûëè âüþùèе ãíёçäà ïòèцû,
âûëóïèâøèеñя èç яè÷еê ïòеíцû. Ðеçâяùèеñя íà ïîëяíе ñðеäè áëàãîóõàþùèõ
цâеòîâ çàй÷àòà, ëèñяòà, ìеäâеæàòà, âîë÷àòà. Îäíàæäû îíà âûòêàëà êîâёð, íà
êîòîðîì èçîáðàçèëà ñеáя, Àëè, ñòàäî îâец è ïóñòóþ ëþëüêó. Óâèäеë ýòî Àëè
è ïðîñëеçèëñя. 
– Íе ïëà÷ü, Àëëàõ ìèëîñòèâ, ìîæеò, îí íàì äàðóеò íàñëеäíèêà. 
Æеíà âñеãäà æèëà ñ íàäеæäîй è ýòà íàäеæäà ïðèäàâàëà óâеðеííîñòè â
çàâòðàøíеì äíе. 
Âе÷еðîì, êàê âñеãäà, çàãíàâ ñòàäî â çàãîí, Àëè, ëþáóяñü êîâðîì
ñ ïóñòîй ëþëüêîй, ëёã ñïàòü.
Сèëüíîе ñâе÷еíèе ñíàðóæè è ãîëîñ ñâûøе ðàçáóäèëè еãî. 
–Âîçüìè  õóðäæóí, ïîëîæè â íеãî áеëóþ ïðяæó è ïîйäè ê ðîä-
íèêó. Бðîñü ìîòîê ïðяæè â ãëèíó ó ðîäíèêà è òàì òеáя æäёò ÷óäî,
– ñêàçàë ãîëîñ èç ñâеòяùеãîñя îáëàêà.
Сâяòяùееñя îáëàêî èñ÷еçëî. Àëè íàøёë â ïîëóòеì-
íîй êîìíàòе ñóíäóê è äîñòàë èç íеãî õóðäæóí è
ìîòîê áеëûõ íèòîê.
5
– Чòî çà ÷óäî æäёò ìеíя ó ðîäíèêà? И ïî-
÷еìó íàäî áðîñèòü â ãëèíó áеëûе øеðñòяíûе
íèòêè? – òàê ðàçìûøëяë Àëè.
Ïðèäя â ëеñ ê ðîäíèêó, Àëè áðîñèë áеëûе øеð-
ñòяíûе íèòêè â ãëèíó.
– Ïîñìîòðèì, ÷òî çà ÷óäî ìеíя æäёò.
Âîäà çàêèïеëà â ðîäíèêе, âñе цâеòû â ëеñó ïîäíяëè ñâîè
ãîëîâêè, äеðеâüя ñêëîíèëèñü íàä ðîäíèêîì, ïòè÷êè ñïóñòè-
ëèñü è ñеëè íà âûñòóï ðîäíèêà. Çàй÷àòà, ëèñяòà, áеëî÷êè, еæàòà ïî-
ñïеøèëè ê ðîäíèêó, íè÷óòü íе ñòðàøàñü ÷àáàíà Àëè.
Àëè íе âеðèë ñâîèì ãëàçàì, êèïяùàя âîäà ïîäíяëà ââеðõ áеëûй
êîìîê øеðñòè, èñïà÷êàííûй ãëèíîй. Â âîçäóõе çàèãðàëè ëó÷è ñîëíцà,
îñâеòèâ êîìîê øеðñòè, èñïà÷êàííûй ãëèíîй. Ëеïеñòîê ðîçû, ëèñòî÷еê
ñ äеðеâà, ïёðûøêî ïòè÷êè, ïеñòèê îäóâàí÷èêà, íеçàáóäêè ñ ïîëяíû,
ìàê, ðîìàøêà çàêðóæèëè â âèõðе
íàä êîìî÷êîì øеðñòè.
Ïðîèçîøëî ÷ó äî, èñ-
êðяùèеñя ëó÷è ñîëí-
цà ïðеâðàòèëè êëó áîê
â ìàëü÷èêà. Íà íîãàõ
ó íеãî áûëè ÷àðûêè,
äæîðàáêè, îí áûë îäеò
â áðþ÷êè, æèëеòèê è
íà ãîëîâе áûëà ðàç-
íîцâеòíàя øàïêà.
Ïîяñîê íà àðõàëûãе
çàâяçàí â êðеïêèй
óçеëîê. Мàëü÷èê ñïðûã -
 íóë íà ïîëяíó è ñðà-
çó ñòàë ïеòü:
6
Íà íîãàõ ìîèõ äæîðàáêè,
Îíè êðàñî÷íû è яðêè.
Мèð âеñü â íèõ я îáîøёë,
Íèãäе òàêèõ íе íàøёë.
Ðàçíîцâеòíûй я êîìîê,
Çîâóò ìеíя Óçеëîê. 
Àëè îò ðàäîñòè íе ìîã íàйòè ñеáе ìеñòà. Âñе
цâеòû, ïòèцû, çâеðè òàíцеâàëè âìеñòе ñ Óçеë-
êîì.
— Тû ãîâîðèøü, ÷òî òеáя çîâóò Óçеëîê, à я
òеáя áóäó çâàòü Иëüìя. 
Àëè âçяë Иëüìþ çà ðóêó è îíè ïîøëè
äîìîй. Ïòèцû èì ïеëè, çâеðè ìàõàëè íà ïðî-
ùàíüе. À ÷àáàí Àëè áëàãîäàðèë Àëëàõà çà íà-
ñëеäíèêà. Теïеðü ó íеãî áûë ñûí ïî èìеíè
Иëüìя.               
7
8
Ãëóáîêîй íî÷üþ â ëеñó  ïîä яáëîíей Иëüìя
òðеíèðîâàë ãîëîñ. 
— À - à- à- à -  àðøèí  ìàë àëàí.
Âïîïûõàõ ê íеìó ïîäáеæàëà áóêâà À.
— Чòî ñëó÷èëîñü, Иëüìя?  Тû ìеíя çâàë
èëè ïðîäàёøü òîâàð?
— Íеò, я ãîòîâëþñü ê êîíêóðñó ïеñеí.
— Ïðè ñâеòе ëóíû, íî÷üþ — êîíêóðñ?
— Â Àçеðáàйäæàíе áóäеò ïðîõîäèòü êîí-
êóðñ ïе ñеí. Сî âñеãî ìèðà ñþäà ïðèеäóò ëó÷-
øèе ãîëîñà.
— À-à! Êàê õîðîøî! Íî äëя ýòîãî
íóæíî äîëãî ãîòîâèòüñя.
— Ê ñîæàëеíèþ, ó íàñ î÷еíü
ìàëî âðеìеíè äëя ïîäãîòîâêè ê
ïðàçäíèêó, — îòâеòèë Иëüìя.
9
Â ýòî ñàìîе âðеìя, ñïàñàя ìèð îò
çëûõ ÷àð, ìèìî íèõ ïðîì÷àëñя ïðèíц
íà áеëîì êîíе. Óâèäеâ Иëüìþ è áóêâó
À, îí îñòàíîâèëñя. Ïîçäîðîâàâøèñü,
îí óäèâëёííî ñïðîñèë:
— Чòî Âàñ ïðèâеëî â ýòî âðеìя â ëеñ?
— Ãîòîâèìñя ê êîíêóðñó ïеñеí.
— Êàê я ìîãó Âàì ïîìî÷ü?
— Äëя òîãî, ÷òîáû çà êîðîòêèй ñðîê ïîä-
ãîòîâèòüñя ê ïðàçäíèêó Âеêà, íàì íóæíî
ïîñòðîèòü äâîðец, ñèяþùèй êàê àëìàç, è
ñîáðàòü ñþäà ëó÷øèе ãîëîñà ìèðà. Íî áеç
âîëøеáñòâà íàì íе îáîйòèñü. Чòîáû ïðî-
âеñòè ïðàçäíèê ïеñíè, íóæíû: âîëøеáíàя
ëàì ïà, çеðêàëî, êîâеð-ñàìîëёò, ÷àðûêè-
ñêîðîõîäû, — ñêàçàë Иëüìя.
— Тîãäà ñàäèòеñü íà ìîеãî êîíя è ìû
âìеñòе îòïðàâèìñя â  ìèð ñêàçîê â ïî-
èñêàõ âîëøеáñòâà.
10
Íà ïîëяíе Иëüìя èç êðàñíûõ è æёëòûõ цâеò êîâ ïëеë
âеíîê. Â ýòî âðеìя îí óâèäеë  ï÷еëó. Îíà ïеëà î÷еíü
ãðóñòíóþ ïеñеíêó:
Ï÷ёëêè, ìîè áðàòüя,
Ï÷ёëêè, ìîè ñёñòðû.
Ãäе âû? Сðî÷íî îòçîâèòеñü,
Ê ï÷еëе, ìàìî÷êе âеðíèòеñü.
Íî÷ü íе ñïàëè я è ìàòü
Сêîëüêî ìîæíî âàñ èñêàòü?
Иëüìя ñïðîñèë ó ï÷еëû:
— Ï÷ёëêà, òû ïî÷еìó
òàêàя ãðóñòíàя?
11
— Иëüìя, ó ìеíя áîëüøîе ãîðе.
— Чòî ñëó÷èëîñü?
— Íî÷üþ ìîè áðàòüя è ñеñòðû íе âеðíóëèñü äîìîй.
Иëüìя óäèâëёííî ñïðîñèë:
— Ïî÷еìó?
Ï÷ёëêà, îáëèâàяñü ñëёçàìè, îòâеòèëà:
— Â ïîñëеäíее âðеìя íеçðèìûе ëó÷è, ïðîíèçûâàþùèе âîç-
äóõ, îñëàáëяþò íàøе îáîíяíèе. Âîçäóõ ñèëüíî çàãðяçíеí. Ïî
ýòîй ïðè÷èíе ï÷ёëû íе íàõîäяò äîðîãó äîìîй è ïîãèáàþò. 
— Íе ïëà÷ü, ï÷ёëêà, я òеáе ïîìîãó.
Иëüìя âûäеðíóë èç øàïêè âîëîñîê è çàãàäàë æеëàíèе,
÷òîáû âîçäóõ î÷èñòèëñя. Â òó æе ìèíóòó èçäàëеêà ïîñëûøà-
ëîñü æóææàíèе ï÷ёë — ýòî âîçâðàùàëèñü áðàòüя è ñёñòðû
ï÷еëû.  Ï÷еëà îáðàäîâàëàñü, ÷òî ï÷ёëû âеðíóëèñü  äî -
ìîй, è îíà ïîêëяëàñü, ÷òî íèêîãäà íе áóäеò ïеòü
ãðóñòíûе ïеñíè.
12
Êàê-òî íî÷üþ ïеðеä ñíîì áàáóøêà ðàññêàçàëà Иëüìе, ÷òî
îíà ðîäîì èç И÷еðè øеõеð, âîêðóã êîòîðîãî ñòîèò êðеïîñò-
íàя ñòеíà. Иëüìя, ïîä âïе÷àòëеíèеì ðàññêàçà áàáóøêè,
ðеøèë íеïðеìеííî óâèäеòü ñòàðûй ãîðîä. Óòðîì, âûäеðíóâ
èç øàïêè âîëøеáíóþ øеðñòèíêó, îí îêàçàëñя ïеðеä êðе-
ïîñòíûìè âîðîòàìè è óâèäеë íà íèõ ñèìâîëû.
13
— Иíòеðеñíî, ÷òî îáîçíà-
÷àþò ýòè  ñèìâîëû: äâà ëüâà,
ìеñяц, ñîëíце è áûê?
Чòîáû óçíàòü ýòî, îí âî øеë â êðе-
ïîñòíûе  âîðîòà. Ó òóòîâîãî äеðеâà îí óâè-
äеë ìàãàçèí. Êàêèе èíòеðеñíûе âе ùè áûëè
â ýòîì ìàãàçèíе: ñòàðèííàя ëàìïà, ìèñ ãàçàí,
àðøèí, êðàñèâûе íàðяäû, ðеçíîй ñóíäóê, çеí-
áèëü, êàðàêóëеâûе ïàïàõè, àðàõ÷èí, êя ëàãàè. Íî
áîëüøе âñеãî еìó ïîíðàâèëñя øëеì.
— Сûíîê, òеáе íðàâèòñя ýòîò øëеì? — ïîèíòеðеñîâàëñя ïðîäàâец.
—  Äà, ìíе ïîíðàâèëñя ýòîò øëеì.  Íà âîðîòàõ я  óâèäеë íе÷òî ïî-
äîáíîе.
Ïðîäàâец, óëûáàяñü, ñêàçàë:
— Сûíîê, ýòî ñèìâîë âñеãî òþðêñêîãî íàðîäà. Â ïðîøëîì âîèíû
âîеâàëè  â äîñïеõàõ è øëеìàõ ñ ðîãàìè. Ê ñîæàëеíèþ, ìíîãèе
ëþäè ïóòàþò øëеì ñ ñяðïóøеì — êðûøêîй äëя ïëîâà.
Иëüìя óäèâëеííî ñïðîñèë:
— Ðàçâе ëþäè íе çíàþò íàçâàíèе ïîñóäû?
Ïðîäàâец îòâеòèë:
— Ê ñîæàëеíèþ, ìíîãèе ëþäè íе çíàþò íе òîëüêî íàçâàíèя ïî-
ñóäû, íî è ñâîè òðàäèцèè, îáû÷àè, ìóçûêó. À я  ñìîòðþ íà ýòó êðàñîòó
è îò ðàäîñòè õî÷ó ïеòü.
— Äяäеíüêà, à âû ñìîãëè áû ìíе ñïеòü îäíó èç âàøèõ ïеñеí?
Ïðîäàâец ïîñìîòðеë íà òóòîâîе äеðеâî, êîòîðîе ðîñëî ïеðеä ìà-
ãàçèíîì, è çàïеë. 
Ïîáëàãîäàðèâ ïðîäàâцà, Иëüìя îòïðàâèëñя ïî óçêèì
óëî÷êàì ñòàðîãî ãîðîäà äîìîй, íàïеâàя ïеñíþ ïðîäàâцà
«Тóòîâîе äеðеâî».
14
Ïîñëе äîëãèõ ñòðàíñòâèй Иëüìя ñеë îòäîõíóòü ïîä âеò-
êàìè ðàñêèäèñòîãî äóáà. Бàáî÷êè ïеðеëеòàëè ñ  îäíîãî
цâеòêà íà äðóãîй. Êòî- òî íеæíûì ãîëîñîì ïеë â ëеñó. 
— Иíòеðеñíî, êòî òàê ïðеêðàñíî ïîеò? — ïîäóìàë Иëüìя.
Â ýòî âðеìя ê Иëüìе íà ëàäîíü ñеëà áîæüя êîðîâêà. 
— Бîæüя êîðîâêà,
Ïîëеòè íà íеáêî, 
Тàì òâîè äеòêè
Êóøàþò êîíôеòêè.
Âñеì ïî îäíîй, à òеáе íè îäíîй.
— Бîæüя êîðîâêà, íàйäè ìíе ïеâèцó, êîòîðàя ïîеò ÷óäеñíûì ãîëî-
ñîì íà âеñü ëеñ è ïðèãëàñè  её ñþäà. À я òеáе çà ýòî ïîäàðþ êîíôеòêó.
15
Чеðеç  íеêîòîðîе âðеìя áîæüя êîðîâêà
âеðíóëàñü âìеñòе ñ ïеâèцей.
— Иëüìя, ýòó ÷óäеñíóþ ïеñíþ ïеëà Тûê-
òûê õàíóì.
— Çäðàâñòâóй, Иëüìя! Теáе ïîíðàâèëàñü ìîя ïеñíя ? —
êîêеòíè÷àя,  ñïðîñèëà Тûê-òûê õàíóì.
— Çäðàâñòâóй, ó òеáя î÷еíü ìèëûй ãîëîñ. Сïîй ìíе, ïîæàëóй-
ñòà.
Â ýòî âðеìя Êîò â ñàïîãàõ, êîòîðûй íàáëþäàë çà ýòîй ñцеíîй,
ñèäя íà âеòêе äóáà, ñïðûãíóë âíèç. 
— Иëüìя, ìîæíî я òеáе ñïîþ  ïеñíþ? — ñïðîñèë Êîò â ñàïîãàõ.
— Ðàçâе òû, êðîìе ìяóêàíüя, ÷òî- òî óìееøü?
— Мóðëûêàíüе,  — ýòî  ëó÷øàя ïеñíя â ìèðе,  ìяя-óóìóð, ìя-óóìóð.
Иëüìя,  ïðèêðûâ óøè ëàäîíяìè, ñêàçàë:
— Äàâàй ëó÷øе ïîñëóøàеì Тûê-òûê õàíóì.
Сïеâ ïеñíþ, Тûê-òûê õàíóì ñïðîñèëà ó Иëüìû:
— Тû õî÷еøü ñòàòü ìîèì äðóãîì?
— Ó ìеíя  äðóçей ìíîãî. Îäíîй èç íèõ ñòàíеøü òû. 
Äàâ áîæüей êîðîâêе êîíôеòó è ïîáëàãîäàðèâ Тûê-òûê õàíóì çà
ïеñíþ, Иëüìя ïðèãëàñèë âñеõ íà ïðàçäíèê Âеêà.
16
Иëüìя, èçó÷èâ áóêâû, î÷еíü ëþáèë ïèñàòü. Îí
ïèñàë ïî÷еðêîì íàñòõàëèã. Эòîò ïî÷еðê ñîçäàë àçеð-
áàйäæàíñêèй êàëëèãðàô Мèðàëè Теáðèçè, íàáëþäàя çà
ïîëеòîì óòîê. 
Îäíàæäû ó Иëüìû ñëîìàëîñü ïеðî. Âî äâîðе îí óâèäеë
ïеðеëёòíûõ óòîê.
— Çеëеíîãîëîâêà, äàй ìíе ïёðûøêî èç òâîеãî êðûëà.
— Иëüìя, ó ìеíя êðûëî ðàíеíî. Еñëè я òеáе äàì ïеðî èç ñâîеãî
êðûëà, я íе ñìîãó ïðеîäîëеòü äàëüíèй ïóòü. Âñе îõîòíèêè ìèðà
îõîòяòñя çà íàìè, ÷òîáû çàâëàäеòü íàøèì ïеðîì. Иç íàøèõ ïеðüеâ
äеëàþò ïîäóøêè, ìàòðàñû. Ïîìîãè íàì, èçáàâü íàñ îò ýòîй áеäû,
Иëüìя.
Иëüìя ïîíèìàë, еñëè êàæäîìó ïîíàäîáèòñя ïî ïîäóøêе èëè
ïеðó, òî ðîä óòîê èñòðеáèòñя.
— Çеëеíîãîëîâêà, я òеáе ïîìîãó, — ñêàçàâ ýòî, îí çàãàäàë æеëà-
íèе è âûäеðíóë èç øàïêè âîëøеáíûй âîëîñîê. À â ýòî âðеìя â
äàëüíей ñòðàíе Âеëèêîáðèòàíèè ïàñòóõ íàøёë ÷еðíóþ ãðàôèòî-
17
âóþ ãîðó. Тàêèì îáðàçîì, âî âñеì ìèðе
ïîяâèëèñü êàðàíäàøè, à еùё ëþäè èçîá-
ðеëè ñèíòеïîíîâûе  ïîäóøêè. Сàìûе
óäîáíûе ïîäóøêè â ìèðе. Эòî èçîáðеòе-
íèе ñîõðàíèëî ðîä ïеðíàòûõ âî âñёì
ìèðе.
18
Иëüìя î÷еíü ëþáèë áàáóøêèíû ñêàçêè. Îäíàæäû îí ïî -
øёë íàâеñòèòü её. Ïî äîðîãе ÷еðеç ëеñ Иëüìя íàáðàë áàáóøêе
ãðèáîâ. 
— Бàáóøêà, â ëàìïе еñòü êеðîñèí?
— Äà, я её òîëüêî ÷òî íàïîëíèëà. 
— Бàáóøêà, à êîãäà ïîяâèëàñü ïеðâàя ëàìïà? — ïîèíòеðеñîâàëñя
Иëüìя.
— Иëüìя, êîãäà я áûëà ìàëеíüêîй, ìîя  áàáóøêà  ðàññêàçûâàëà
ïðî âîëøеáíóþ ëàìïó.
— À ãäе ýòà ëàìïà?- ñïðîñèë Иëüìя.
— Íèêòî íе çíàеò, ãäе îíà.
Êеðîñèíîâàя ëàìïà áûëà ñîçäàíà áîëüøèì àðàáñêèì
ó÷ёíûì Àëü Ðàçè еùё â IX âеêе. À êеðîñèíîâóþ
ëàìïó ñ ôèòèëеì è ñî ñòеêëîì ñîçäàëè â àïòеêе
ãîðîäà Ëüâîâ. 
— Эòèì ãîðîäîì ïðàâяò ëüâû?
— Âîò ýòîãî я íе çíàþ.
Â ýòî âðеìя âî äâîðе çàëàяëà
ñîáàêà  è êòî-òî ïîñòó÷àë â êà-
ëèòêó. Иëüìя  ïîáеæàë ê
äâеðяì è îòêðûë çàñîâ.
— Иëüìя, çäðàâñòâóй!
Âî âñей äеðеâíе íеò
ñâеòà, çàêîí÷èë-
19
ñя êеðîñèí, òîëüêî òû ñìîæеøü íàì
ïîìî÷ü. 
— Я âàì ïîìîãó. — Сêàçàâ ýòè ñëîâà, Иëü-
ìя âûðâàë âîëøеáíóþ øеðñòèíêó èç øàïêè,
çàãàäàâ æеëàíèе. Тîò÷àñ âñе ëàìïû â ñеëеíèè
çàãîðеëèñü, íî ýòî áûë íеîáû÷íûй ñâеò, îí çàãî-
ðàëñя è ãàñ ïî îäíîìó ùеë÷êó. 
20
Âðеìя òеêëî áûñòðî, à ïðèãîòîâëеíèя ê ïðàçäíèêó
еùё íе çàêîí÷èëèñü. Иëüìя îò ìàòеðè ìíîãî áûë íàñëû-
øàí î êîâðе - ñàìîëёòе. Мàìà ãîâîðèëà, ÷òî âîëøеáíûй
êîâёð õðàíèòñя â ñîêðî âèùíèце ôàðàîíà è еãî ñòеðеãóò êàê
çеíèцó îêà. À еùё ôàðàîí,  ïðèáûâ íà ñâàäüáó äî÷еðè øàõà,
ïîäàðèë ей âîëøеáíûе ÷àðûêè. 
Чòîáû óñêîðèòü ïðàçäíè÷íûе ïðèãîòîâëеíèя è ïðèáûòèе ãîñ òей,
íеîáõîäèì áûë âîëøеáíûй êîâёð.  Ïîýòîìó, âûäеðíóâ èç ïàïàõè
âîëøеáíóþ øеðñòèíêó, îí çàãàäàë æеëàíèе. 
Â ñèþ ìèíóòó îí îêàçàëñя âî äâîðце ôàðàîíà. Äâîðец áëèñòàë
ñâîèì âеëè÷èеì è êðàñîòîй. Îí áûë óêðàøеí øêóðàìè
æèâîòíûõ, êðàñî÷íûìè êîâðàìè. Àðîìàò цâеòîâ õà-
ðûáþëüáþëü ðàñïðîñòðàíяëñя ïîâñþäó. Иëüìя, óâè-
äеâ ýòè ðеäêèе цâеòû, ïîäóìàë:
— Âîçìîæíî, ýòè цâеòû èç Àçеðáàйäæàíà ïðèâеç ôà-
ðàîí.
Ôàðàîí  âîññеäàë íà ïðеñòîëе  è èãðàë â øàõìàòû.
Óâèäеâ Иëüìþ â ñâîёì äâîðце, îí ñèëüíî ðàçîçëèëñя.
— Êòî òû òàêîй? Êàê òû ïîñìеë ñþäà яâèòüñя?
Иëüìя òèõî îòâеòèë:
— Меíя çîâóò Иëüìя, я èç Àçеðáàйäæàíà. Я íе õîòеë
Âàñ áеñïîêîèòü, ìíе íóæеí âîëøеáíûй êîâёð èç
âàøей ñîêðîâèùíèцû.
— Õà —õà-õà. Сìеëü÷àê! Õî-
ðîøî, я äàì òеáе êîâёð, íî
ñ îäíèì óñëîâèеì. Тû ñûã-
21
ðàеøü ñî ìíîй ïàðòèþ øàõìàò. И еñëè  òû
îáûãðàеøü  ìеíя, òî êîâёð áóäеò òâîèì, íó à
еñëè ïðîèãðàеøü, äî êîíцà æèçíè áóäеøü ìîèì
ðàáîì. Сêàçàâ ýòî, ôàðàîí ïðèãëàñèë Иëüìþ ê øàõìàò-
íîìó ñòîëó. Чеðеç íеêîòîðîе âðеìя Иëüìя ñêàçàë:
— Øàõ, ìàò!
Ôàðàîí íе ïîâеðèë ñâîèì ãëàçàì, âïеðâûе êòî-òî îáûãðàë еãî. Ïî-
ðàæёííûй óìîì Иëüìû, îí ñêàçàë:
— Я âûïîëíþ ëþáîе òâîё æеëàíèе, òîëüêî îñòàíüñя â ìîей ñòðàíе. 
— Бëàãîäàðþ Âàñ, ìîãóùеñòâеííûй ôàðàîí!  Я äîëæеí âеðíóòüñя íà
Ðîäèíó, ìíе íóæеí âñеãî ëèøü Âàø êîâёð.
— Õîðîøî,  Иëüìя. Æеëàíèе òâîё áóäеò âûïîëíеíî. 
Ïî ïðèêàçàíèþ ôàðàîíà èç ñîêðîâèùíèцû áûë ïðèíеñёí âîëøеáíûй
êîâёð. Сеâ íà êîâеð, Иëüìя ïîïðîùàëñя ñ ôàðàîíîì. Íî ïðеæäе ÷еì ïî-
ëеòеòü äîìîй, îí ðеøèë ïîñìîòðеòü ïèðàìèäû Еãèïòà.
22
Íàñòóïèëî ëеòî. Иëüìя âñþ âеñíó
òàê ìíîãî òðеíèðîâàëñя, ãîòîâяñü
ê ïðàçäíèêó Âеêà, ÷òî ïîòеðяë
ãîëîñ. Ïîýòîìó îí íàïðàâèëñя
â ëеñ. Сîáðàâ äèêóþ ðîìàøêó
è ñâяçàâ её â ïó÷îê, îí çàëеç
íà äеðеâî. Â ãóñòîй ëèñòâе äе-
ðеâà îí óâèäеë ìàëеíüêîе ãíеçäî. Äâà ïòеí-
÷èêà ñìîòðеëè íà íеãî èñïóãàííûìè ãëàçà-
ìè.
Â ýòî âðеìя ïî òðîïèíêе еõàë ìóñüе
Æîðäàí ñî ñâîей ó÷еíèцей Ëèëè. Óâèäеâ
ìàëü÷èêà íà äеðеâе, ìóñüе Æîðäàí îñòàíî-
âèë ôàýòîí.
23
— Âîò òеáе
ìяòà, øàëôей, ïàñ -
òóøüя ñóìêà, еìëèê — ìеë-
êî íàðеæü è ðàçìеøàй èõ ñ ñû-
ðûì яйцîì. Ïей íàñòîй  ïî óòðàì.
Êîãäà ìîя ó÷еíèцà áîëееò, я ее ëе÷ó ýòèìè
òðàâàìè.
Иëüìя  ïîáëàãîäàðèë ìóñüе Æîðäàíà, à â
ýòî âðеìя íà äеðеâе â ãíеçäе ìèðíî ÷èðèêàëè
ïòè÷êè.
— Мàëü÷èê, òû ïî÷еìó ðàçîðяеøü ãíеçäî?
— Íеò, äяäеíüêà, я íà âеòêе ýòîãî äеðеâà
ñóøó ðîìàøêó è ñëó÷àйíî óâèäеë ãíеçäî. 
Мóñüе Æîðäàí óäèâëёííî ñïðîñèë:
— À çà÷еì òеáе íóæíû цâеòû ðîìàøêè? 
— Я çàâàðþ ÷àй è áóäó ïîëîñêàòü
áîëüíîе ãîðëî.
Óëûáàяñü, ìóñüе Æîðäàí  ïðîòя-
íóë  Иëüìе цеëеáíûе òðàâû è ïîëеâûе
цâеòû.
24
Чòîáû íàáðàòü âîäû â ñàìîâàð, Иëüìя ïîøёë ê
ðó÷üþ.
— Çäðàâñòâóй, Иëüìя !
— Çäðàâñòâóй, Àááàñ !
— Êóäà èäёøü? — ñïðîñèë Àááàñ ó Иëüìû.
— Ê ðó÷üþ.
— Äàâàй я òеáя ïîâеäó ê  ðîäíèêó ñ ëеäя-
íîй âîäîй, — ñêàçàë Àááàñ.
Íàáðàâ âîäó â ñяõяíã, Àááàñ è Иëüìя
âеðíóëèñü. Îíè íàïîëíèëè  ñàìîâàð âîäîй,
áðîñèëè â íеãî óãîëüêè è çàòîïèëè еãî.
Сêîðî âîäà â ñàìîâàðе çàêèïеëà.
— Мàìà, ïðèíеñè àðìóäû-ñòà-
êàíû è ñëàäîñòè ê ÷àþ, ñей÷àñ
ãîñòè ïðèäóò.
Àááàñ  ñïðîñèë Иëüìþ: 
— À ñцеíà ãîòîâà?
25
— Сêâîðцû, âîðîáüè, ñî-
ðîêè, áеëêà, ìûøêà  ñей÷àñ
óêðàøàþò ñцеíó.
— À  êòî ñеãîäíя ïðèеäеò?
— Сеãîäíя íàøèìè ãîñòяìè
áóäóò  ìóäðûй Âîðîí, Ðîçà,
Óçóíãóëàã, Тóðà÷, Беëêà,
Ï÷еëà è äðóãèе  ãîñòè, — îòâе-
òèë Иëüìя.
— Тîãäà âîçüìёì ñàìîâàð è
âñеõ  óãîñòèì   äóøèñòûì
÷àеì, — ñêàçàë Àááàñ.
26
Íàñòóïèëà âеñíà. Иëüìя ïîøёë â ëеñ íàáðàòü äðîâ äëя
ïðàçäíè÷íîãî êîñòðà. Âäðóã îí óñëûøàë áëеяíüе êîçû. Ïî-
äîйäя ïîáëèæе ê çàðîñëяì, Иëüìя óâèäеë  Êîñó è Êе÷àëя.
— Çäðàâñòâóйòе, Êе÷àë è Êîñà!
— Çäðàâñòâóй, Иëüìя!
— Чòî âû çäеñü äеëàеòе?
— Сîáèðàеì ïîäñíеæíèêè è ôèàëêè. Ïðîäàäèì íà áàçàðе цâеòû,
à íà âûðó÷еííûе äеíüãè êóïèì ñеáе ïðàçäíè÷íóþ îäеæäó è áóäеì
âûñòóïàòü ïеðеä ëþäüìè âî âðеìя ïðàçäíèêà Íîâðóç. Õî÷еøü
ïîñëóøàòü íàñ:
Êîñà: — Я âàø ãîñòü Êîñà, Êîñà,
Äàйòе ìíе áîçáàø êàñà,
Я çèìîþ òîëüêî еë,
Âñё Ïëеøèâûй ñ õîí÷è ñúеë.
Ïëеøèâûй: — Àй, Êîñà, Êîñà, Êîñà,
Я Ïëеøèâûй, òû îñà, 
Чòî òû ïîíàïðàñíó âðёøü,
И ñî âñеõ  õîí÷ó  áеðёøü.
Êîñà:  — Я Êîñà, Êîñà, Êîñà,
Ó ìеíя íîãà áîñà.
Тû îñëà ñеáе íàøёë,
Я æ ñþäà ïеøêîì ïðèøёë.
Иëüìя ñêàçàë: — Мîëîäцû! Äеíüãè
ñìîæеòе çàðàáîòàòü. À êòî ñîáðàë
ñòîëüêî яèц?
— Иõ íàì äàëà êóêóøêà. Мû èõ
ïîêðàñèì, è íà ïðàçäíèêе áóäеì
áèòü яйцà. À еùё âîçüìёì è ïîêðà-
27
ñèì êàìóøêè, ïîõîæèе íà яйцà, è íàñ íèêòî
íе âûèãðàеò.  Âçàìеí âîçüìёì ìàíàòû, ïàõëàâó,
øîð-ãîãàë, øеêеðáóðó, êîíôеòû, êяòþ…. 
— À êóäà âû ñîáеðёòе ñòîëüêî ïðîäóêòîâ? — ñïðîñèë ó íèõ
Иëüìя.
— Â øàïêó, õóðäæóí. Тîâàð áеäíяêà íе ïðîïàäёò. Êе÷àë íà øёë
îñëà. Íàãðóçèì âñё еìó íà ñïèíó è êóäà çàõîòèì, òóäà è ïîеäеì. 
Â ýòî âðеìя íà âеòêó ñеëà êóêóøêà:
— Êó-êó-êó-êó………..
— Êóêóøêà, ñêîëüêî ëеò я áóäó æèòü?- ñïðîñèë Иëüìя.
— Êó-êó-êó-êó-êó-êó-êó-êó-êó-êó-êó……… 
Êе÷àë ðàçîçëèëñя è ñòàë êðè÷àòü íà êóêóøêó:
— Õâàòèò, ðàñêóêîâàëàñü, äàй íàì ðàáîòàòü!
Êîñà õèòðî óëûáíóëñя è ñêàçàë:
— Иëüìя, êàæеòñя, òû áóäеøü æèòü âе÷íî!
28
Â äеðеâíе ìíîãèе äðóçüя Иëüìû ìîãëè ÷èòàòü è  ïèñàòü. Îí
ïîïðîñèë ñâîþ ìàòü íàó÷èòü еãî ÷èòàòü è ïèñàòü. Мàòü ðеøèëà
ñîò êàòü áóêâû íà êîâðе. Íî îíà íе ìîãëà ïèñàòü è ÷èòàòü. Äëя
ýòîãî ей íóæíû áûëè èçîáðàæеíèя áóêâ íà  áóìàãе è õîòя áû
îäèí ðèñóíîê, íà÷èíàþùèйñя ñ ýòîй áóêâû, ÷òîáû îïðеäеëèòü
çâóê áóêâû. Ïîýòîìó îíà ïîïðîñèëà Иëüìþ ñõîäèòü ê õóäîæ-
íèêó.
29
Чеãî òîëüêî íе áûëî â ìàñòеðñêîй õóäîæ-
íèêà: ðàçíîцâеòíûе êðàñêè, êèñòè è êðàñèâûе
êàðòèíû. 
— Çäðàâñòâóй! — ñêàçàë Иëüìя õóäîæíèêó.
— Çäðàâñòâóй, Иëüìя!
— Тû ñìîæеøü ìíе íàðèñîâàòü áóêâû è ðèñóíêè ê íèì, íà÷è-
íàþùèеñя ñ ýòîй áóêâû?
— Êîíе÷íî, íàðèñóþ. — Õóäîæíèê âçяë ðàçíîцâеòíûе êðàñêè è
ïðèñòóïèë ê ðàáîòе. 
— Иëüìя, êèñòî÷êè ó ìеíя èñòîí÷èëèñü. Я äàæе íе çíàþ, êàê çà-
êîí÷ó áóêâû.
Иëüìя, ïîäóìàâ, ñêàçàë:
— Беëêà ìîя ïîäðóãà, îíà ìíе ïîìîæеò. — Сêàçàâ ýòî, îí ïî øёë â ëеñ.
— Çäðàâñòâóй, áеëî÷êà! Õóäîæíèêó íóæíû êèñòî÷êè, ÷òîáû íàðèñîâàòü
ìíе áóêâû. Тû ìîæеøü ïîìî÷ü?
Беëî÷êà,  ïðûãíóâ â äóïëî, äîñòàëà îòòóäà ìà-
ëеíüêèй ñóíäó÷îê ñ êèñòî÷êàìè è êðàñêàìè:
— Иëüìя, òû òàê ìíîãî ïîìîãàë íàì,
ïðèíîñя â õîëîäíóþ çèìó îðеøêè, çà
ýòî я õî÷ó òеáя îòáëàãîäàðèòü, — ñêàçàëà
áеëî÷ êà, ïðîòяíóâ Иëüìе êèñòî÷êè è
êðàñêè.
Иëüìя ïîáëàãîäàðèë áеëî÷êó è îòïðà-
âèëñя â ìàñòеðñêóþ õóäîæíèêà.
Õóäîæíèê î÷еíü îáðàäîâàëñя ïðè
âèäе êèñòî÷еê  è яðêèõ
êðàñîê. Îí íàðèñîâàë
áóêâû è ïðîòяíóë àëü -
áîì Иëüìе. Иëüìя ïî-
ïðîùàëñя ñ õóäîæíè-
êîì è îòïðàâèëñя äî-
ìîй.
30
Ðàíî óòðîì Иëüìя ïîøёë íà ïàñòáèùе ê îòцó. Íеîæè-
äàííî еìó íàâñòðе÷ó  èç  çàðîñëей âûëеòеëà â ñëеçàõ  ïòèцà
Тóðà÷.
— Тû ïî÷еìó ïëà÷еøü? 
Тóðà÷, îáëèâàяñü ñëеçàìè, ïîâеäàëà  Иëüìе î ñâîёì ãîðе.
— Сêó÷àþ ïî ìàìе, íе ìîãó æèòü áеç íеё. 
— À ãäе òâîя ìàòü?
— Мîя ìàòü æèâёò íà áеðеãó ðеêè Êóðà â Сàëüяíе, â ìà-
ëеíüêîй ãëèíîáèòíîй õèæèíе.
31
— Ðàçâе ïòèцû æèâóò â õèæèíе?
Тóðà÷ ïîâеäàëà Иëüìе î ñеáе: 
— Я íе âñеãäà áûëà ïòèцей âîëüíîй,
я áûëà áеäíîй äеâóøêîй. И ÷òîáû ïî-
ìî÷ü ñâîей ìàòеðè, ïîøëà ðàáîòàòü ñëó-
æàíêîй  ê áîãàòîй õàíûì. Êàê-òî ðàç я
ñïðяòàëà çîëîòîй ãðеáеíü õàíûì â óçе-
ëîê, ïîëîæèâ еãî â íèøó. Ïðîøëè äíè è
я çàáûëà, êóäà еãî ñïðяòàëà. Êîãäà õàíûì ïîòðеáîâàëà çîëîòîй
ãðеáеíü, я еãî íе ñìîãëà íàйòè. И òîãäà ïîïðîñèëà Âñеâûøíеãî
ïðеâðàòèòü ìеíя â âîëüíóþ ïòèцó, ÷òîáû я ìîãëà óëеòеòü äàëеêî
- äàëеêî îò çëîй è íеñíîñíîй õàíûì.
Àëëàõ âûïîëíèë ìîþ ïðîñüáó è ïðеâðàòèë ìеíя â âîëüíóþ
ïòèцó Тóðà÷. Âçëеòеâ â íеáî,  я âñïîìíèëà, êóäà ñïðяòàëà ãðе-
áеíü, íî áûëî ïîçäíî, ïîòîìó ÷òî я ñòàëà ïòèцей, êîòîðóþ íе
óçíàёò ðîäíàя ìàòü.
— Я ïîìîãó òеáе, — ñêàçàâ ýòè ñëîâà, Иëüìя  âûäеðíóë èç  ïà-
ïàõè âîëøеáíóþ øеðñòèíêó, çàãàäàâ æеëàíèе.
Â òîò æе ìèã Тóðà÷ ïðеâðàòèëàñü â äеâóøêó. Îò ðàäîñòè Тóðà÷
çàêðóæèëàñü. Âеäü òеïеðü её óçíàеò ðîäíàя ìàòü.
— Я íе õî÷ó, ÷òîáû òû íèùеíñòâîâàëà. Теïеðü òû â ëþáîе âðеìя
ìîæеøü ïðеâðàòèòüñя â ïòèцó, çàêîëîâ âîëîñû âîò ýòèì çîëî-
òûì ãðеáíеì, — ïðîòяíóâ Тóðà÷ ìàëеíüêèй ñóíäó÷îê ñ äðà-
ãîцеííûìè êàìíяìè, ñêàçàë  Иëüìя.
Тóðà÷ âçяëà èç ñóíäó÷êà ãðеáеíü, çàêîëîëà âîëîñû è
âíîâü ïðеâðàòèëàñü â ïòèцó. Сíяâ ãðеáеíü, îíà  âíîâü
ñòàëà äеâóøêîй. Тóðà÷ îò ðàäîñòè çàïеëà.
— Êàê òû ïðеêðàñíî ïîёøü!
32
Иëüìе íóæíà  áûëà âîëøеáíàя ëàìïà è îí îòïðà-
âèëñя â ïóñ òûíþ. Âäàëè Иëüìя óâèäеë âеðáëþäà è
íàïðàâèëñя ê íеìó:
— Âеðáëþä, îñòàíîâèñü, òû êóäà íàïðàâëяеøüñя?
Âеðáëþä ïîñìîòðеë íà Иëüìþ è ñêà-
çàë:
— Я âеçó äеðâèøà â Äóáàй.
— À ãäе íàõîäèòñя Äóáàй?
— Â Àðàâèè. Тàì òàêæе íàõî-
äяòñя ñâяòûíè âñеõ ìóñóëüìàí —
Меêêà è Меäèíà.  Ïîñëе Äóáàя
я îòâеçó äеðâèøà â ýòè ñâя-
òûе ìеñòà.
— Âеðáëþä, я èùó
Àëàääèíà  è Æàñ-
ìèí. Мîæеò, òû
çíàеøü, ãäе îíè? 
33
— Îíè áóäóò íà äíе ðîæäе-
íèя áеëî÷êè. Ïîеäеì ñ íàìè, ìû
òîæе ïðèãëàøеíû íà её äеíü ðîæäе-
íèя.
— Ó ìеíя íеò  ïîäàðêà, ÷òî я ей ïî-
äàðþ?
— Íе áеñïîêîйñя! Мû âçяëè ñ ñîáîй òеð-
ìîñ ñ âàíèëüíûì ìîðîæеíûì. Ïîäàðîê âðó-
÷èì îò èìеíè òðîèõ. — Иëüìя
îáðàäîâàëñя, ÷òî ïîçäðàâèò áеëî÷êó è
íàйäёò Àëàääèíà è Æàñìèí. И îíè
âìеñòе ïðîäîëæèëè ïóòü.
34
Êàæäîе óòðî âеñíîй  Иëüìя ïðîñûïàëñя ïîä òðеëè
ñîëîâüя. Íî âîò óæе íеñêîëüêî äíей, êàê ñîëîâей íе ïеë.
— Мàìà, ïî÷еìó íе ïîþò ñîëîâüè? — ïîèíòеðеñîâàëñя
Иëüìя.
— Сûíîê, â ãîðàõ íà÷àëàñü âîйíà, ñòðеëüáà íàðóøèëà èõ
ìèðíûй ïîêîй è îíè óëеòеëè â Бàêó. 
Иëüìя ñ îãîð÷еíèеì â ãîëîñе ïðîèçíёñ:
— Я îáяçàòеëüíî äîëæеí âñòðеòèòüñя ñ ñîëîâüёì. — Âûðâàâ
èç ïàïàõè âîëîñîê, îí îêàçàëñя â Бàêó íà áóëüâàðе. Сеë
íà ñêàìейêó è, ëþáóяñü Êàñïèйñêèì ìîðеì, Äеâè÷üей
áàøíей, âäðóã óñëûøàë ãðóñòíîе ïеíèе ñîëîâüя.
— Сîëîâей, ïî÷еìó òû òàêîй ãðóñòíûй? Çà÷еì òû ïî-
êèíóë ñâîй äîì è ïðèëеòеë ñþäà?
— Иëüìя, â Êàðàáàõе âîйíà. Íàøà çеìëя îêàçàëàñü
ïîä ïяòîй âðàãà. Мû óëеòеëè, à ìîя ïîäðóãà — цâеòîê
õàðûáþëüáþëü îñòàëàñü â Êàðàáàõе. Беç íеё я òàêîй
ãðóñòíûй.
35
— Я òеáе ïîìîãó, — ñêàçàâ ýòî, Иëüìя
âûäеðíóë âîëøеáíóþ øеðñòèíêó èç ïà-
ïàõè. Âìèã âîйíà çàêîí÷èëàñü. Âñе çеìëè
Êàðàáàõà áûëè îñâîáîæäеíû. 
Â Øóøе çàцâёë õàðûáþëüáþëü. Àðî-
ìàò ýòèõ цâеòîâ ðàçíёññя ïî âñеìó Àçеð-
áàйäæàíó. Сîëîâüè âеð íóëèñü íà Ðîäèíó
è èõ ïеíèе îçíàìеíîâàëî ïîáеäó.
36
Îäíàæäû óòðîì Иëüìя ñêàçàë ìàòеðè:
— Мàìà, я ïðèíёñ àëüáîì ñ íàðèñîâàííûìè áóêâàìè îò
õóäîæíèêà, êîãäà æе òû ìеíя íàó÷èøü ÷èòàòü? 
— Я íà êîâðе âîëøеáíûìè íèòêàìè èç ñòàðîãî õóðäæóíà
ñîòêó òеáе áóêâû, òîãäà òû áûñòðî íàó÷èøüñя è ïèñàòü, è ÷èòàòü.
Ïðèíеñè àëüáîì ñ ðèñóíêàìè õóäîæíèêà, — óñïîêîèëà Иëüìþ ìàòü. 
— Иíòеðеñíî, ñìîãó ëè я áûñòðî íàó÷èòüñя ïèñàòü?
Âçяâ àëüáîì, ìàòü ïðèñòóïèëà ê ðàáîòе. Иëüìя, ñèäя ðяäîì, ñ
áîëüøèì èíòеðеñîì íàáëþäàë çà её ðàáîòîй. Íà êîâðе ñêîðî áûëè
âûòêàíû âñе áóêâû è ìíîãî ðàçíûõ êàðòèíîê ê íèì. Êàæäàя áóêâà
ìîãëà ãîâîðèòü:
— Я áóêâà «À», à я — «Í», я — «Â», я — «Т», à я — «И».
37
Иëüìя çà äеíü âûó÷èë âñе 33 áóêâû,
ñóìеë ñîçäàòü ñëîãè, èç ñëîãîâ ñëîâà, à èç
ñëîâ ïðеäëîæеíèя. Îí îòëè÷àë ãëàñíûе
áóêâû îò ñîãëàñíûõ, çâîíêèе îò ãëóõèõ.
Çíàë, ñêîëüêî ïàðíûõ áóêâ, ñêîëüêî òâёð-
äûõ è ìяãêèõ çâóêîâ.
Ê âе÷еðó îí çíàë  âñþ àçáóêó. Àëüáîì
õóäîæíèêà ñòàë еãî íàñòîëüíîй
êíèãîй. Êîâёð «Àçáóêà»
âèñеë ó еãî èçãî-
ëîâüя.
38
Иëüìя íà êîâðе-ñàìîëёòе äîëеòеë  äî Ëàãè÷à.
Эòà äеðеâíя íàõîäèòñя ñðеäè ãîð â ãóñòî çàðîñøеì
ëеñó. Îêíà äîìîâ â ýòîй äеðеâíе óêðàøеíû ðàçíîцâеò-
íûìè ñòёêëûøêàìè øеáеêе.  Âäîëü óçêèõ óëî÷еê ðàñïîëî-
æèëèñü ìàëеíüêèе  ìàãàçèí÷èêè, â êîòîðûõ ïðîäàþò ìеäíóþ
39
ïîñóäó: ñяðïóø, ðеçíûе ïîäñâе÷íèêè, ñяõяíã,
ñàòûë, àôòàâà, êàçàí äëя ïëîâà, øîìïîëû äëя
øàøëûêà, ñàìîâàð, ìеäíûй äóðøëàê.
Â ëеñó äðîâîñеê ðóáèë äеðеâüя. Иëüìя ñïðîñèë ó íеãî:
— Äяäя, ïî÷еìó âû ðóáèòе ýòè äеðеâüя?
— Сûíîê, â äеðеâíе еñòü áàíя. Êàæäóþ íеäеëþ òóäà  èäóò  êó-
ïàòüñя: â ïяòíèцó — æеíùèíû, â ñóááîòó — ìóæ÷èíû. Бàíþ íàãðе-
âàþò äðîâàìè, à äðîâ  íе õâàòàеò. И ïîýòîìó я ñðóáàþ ýòè äеðеâüя,
÷òîáû âñе ìîãëè èñêóïàòüñя.
— Еñëè âû ñðóáèòе âñе äеðеâüя äëя äðîâ, òîãäà â âàøеì ñеëеíèè
íе áóäеò òàêîãî íàñûùеííîãî êèñëîðîäîì âîçäóõà. Я âàì ïîìîãó,
íе ðóáèòе ýòè äеðеâüя, ïóñòü îíè ðàñòóò. Я äàì âàì äëя áàíè  âîë-
øеáíóþ ñâе÷ó, — ñêàçàâ ýòî, îí çàãàäàë æеëàíèе, âûäеð-
íóâ èç øàïêè øеðñòèíêó, äîñòàë èç õóðäæóíà
ñâе÷ó è îòäàë äðîâîñеêó.
С òîãî äíя â Ëàãè÷е ïîяâèëàñü
áàíя, êîòîðóþ òîïèëà îäíà
ñâе÷à. 
40
Ðàíî óòðîì Иëüìя ïîøёë íà áàçàð. Сî âñеõ ñòîðîí
ïðîäàâцû çàçûâàëè ê ñâîеìó òîâàðó.
— Îðеõè, ìàëèíà, àðáóç, áàðáàðèñ, êèçèë, øàôðàí,
êèíçà, óêðîï, çеìëяíèêà………
Ãîëîñà ïðîäàâцîâ ïеðеìеøèâàëèñü
ñî çâóêàìè çóðíû. Íàðîä ñ èíòеðе-
ñîì íàáëþäàë ñцеíó áîя ïеòó-
õîâ. 
Юâеëèð ïîêàçûâàë
êðàñèâûе óêðàøеíèя èç çî-
ëîòà, ðяäîì èãðîêè áðîñàëè
çàðû, à  ïîâàð  ïðèãëàøàë
ïî êóïàòеëей îòâеäàòü
äæûç-áûç. Мàòü îò-
ïðàâèëà Иëüìþ
íà áàçàð çà
ñîëüþ.  Ïðîй-
äяñü  ïî áà-
41
çàðó, îí ïîäîøёë ê áàáóøêе, êîòîðàя
ïðîäàâàëà ñîëü.
— Бàáóøêà, ìíе íóæеí îäèí ìеøî÷еê
èçìеëü÷ёííîй ñîëè.
— Сûíîê, òеáе ïðèäеòñя íеìíîãî ïîäîæäàòü, ýòó
ñîëü íàäî èçìеëü÷èòü.
Íàïеâàя ïеñíþ î ñîëè, áàáóøêà ñòàëà êðóòèòü æеð-
íîâ. Îíà ñûïàëà â æеðíîâ êðóïíóþ ñîëü, ïеðеìàëûâàя
её â ìеëêóþ.  Бàáóøêà ïðîòяíóëà ãîòîâóþ ñîëü Иëüìе,
êàê âäðóã îí óâèäеë  её ðóêè.
— Бàáóøêà, ÷òî ñ òâîèìè ðóêàìè?
— Âíó÷еê, ðóêè  ðàçúеëà ñîëü, íî я íе ñîæàëеþ îá ýòîì,
âеäü ñîëü — êîðîëеâà âñеõ ïðèïðàâ ê áëþäàì. Сей÷àñ ó ìеíя
âñё еñòü, òîëüêî âîò ðóêè ìó÷àþò. 
— Бàáóøêà, íе ãðóñòè, я òеáе ïîìîãó. Âûäеðíóâ èç øàïêè øеð-
ñòèíêó,  îí çàãàäàë æеëàíèе è äîñòàë èç õóðäæóíà ôëàêîí÷èê ñ
ëеêàðñòâîì.  Â òó æе ìèíóòó ó áàáóøêè ïеðеñòàëè áîëеòü ðóêè.
Îò ñ÷àñòüя îíà íе ìîãëà  ñäеðæàòü ñëёç. Ïîáëàãîäàðèâ Иëüìþ,
îíà ñïðîñèëà: 
— À êàê òû äîíеñёøü äî äîìà ìеøîê ñîëè?
— Íе áеñïîêîйñя, áàáóøêà, äîíеñó.
— Çà òâîþ äîáðîòó я òеáе ïîäàðþ âîò ýòîò çеíáèëü. Íî
ýòî íе ïðîñòîй çеíáèëü, îí âîëøеáíûй. Îí òеáя âñе-
ãäà íàêîðìèò ëþáèìûìè áëþäàìè: äþøáàðîй,
äîëìîй, ïëîâîì, äæûç-áûçîì, áîçáàøеì, ëе-
âеíãè, õèíêàëîì. — Иëüìя  îáðàäîâàëñя.  Âû-
ðàçèâ ñâîþ ïðèçíàòеëüíîñòü, îí ïîëîæèë
ìеøîê ñîëè â çеíáèëü è, íе îùóùàя òя-
æеñòè, ïîøёë äîìîй.
42
Êàê - òî ðàç  Иëüìя âíèìàòеëüíî íàáëþäàë, êàê
ìàòü òêàëà êîâёð. Íà êîâðе îí óâèäеë ðèñóíîê äе-
ðеâà ñ êðàñíûìè ïëîäàìè. Эòîò êîâеð ìàòü íàçû-
âàëà «Íàðëû» («Ãðàíàò»).
Иëüìя ñïðîñèë ó ìàòеðè:
— À ÷òî ýòî çà ïëîä? Я еãî íèêîãäà íе ïðîáîâàë.
Мàòü, ïîäíяâ ãîëîâó, ïðîèçíеñëà:
— Сûíîê, ó íàñ âî äâîðе ðàñòёò ãðàíàòî-
âûй êóñò. Ê ñîæàëеíèþ, íà íёì íеò
ïëîäîâ. Ãðàíàò óâеëè÷èâàеò  êðîâü
â îðãàíèçìе áîëüíîãî ÷еëîâеêà.
Сûí ñîñеäêè Íóðëàí ñèëüíî
áîëеí, âñеãî ëèøü îäèí ãðàíàò
еãî èñцеëèò.
Иëüìя òîðîïëèâî ïîøёë
â ñàä. Чеðеç íеêîòîðîе âðе-
ìя îí íàøёë â ñà äó ìà-
ëеíüêèй êóñò ãðàíàòî-
âîãî äеðеâà. Îäè íîêîе
äеðеâî îòñòàâàëî â ðàç-
âèòèè. Иëüìя çíàë, ÷òî
ó íеãî íà øàïêе âñеãî
32 âîëøеáíûõ øеð-
ñòèíêè, íî, íеñìîòðя
íà ýòî, îí âûäеðíóë
43
îäíó øеðñòèíêó è çà ãà äàë æеëàíèе, ÷òîáû
íà äеðеâе ïîяâèëèñü ïëîäû.
Äеðеâî ìãíîâеííî ïîêðûëîñü  îðàíæеâûìè  êî-
ëîêîëü÷èêàìè. Íà ãëàçàõ Иëüìû êîëîêîëü÷èêè, óâе-
ëè÷èâàяñü, ïðеâðàòèëèñü â áîðäîâûе ïëîäû ãðàíàòà. 
Íеîæèäàííî äеðеâî ãðàíàòà çàãîâîðèëî ÷еëî-
âе÷еñêèì ãîëîñîì:
— Сïàñèáî, Иëüìя, çà òâîþ äîáðîòó. Я òеáе
äàì òðè âîëøеáíûõ ãðàíàòà. Эòè ïëîäû
òеáе ïîíàäîáяòñя â òðóäíóþ ìèíóòó æèçíè. 
Иëüìя ïîáëàãîäà-
ðèë äеðеâî, ïîëî-
æèë âîëøеáíûе
ãðà íàòû â õóðäæóí
è  íàïðàâèëñя ê
áîëüíîìó Íóðëàíó.
Íóðëàí ñúеë âîë-
øеáíûй ãðàíàò è
ïîïðîñèë ó ìàòеðè
еäû. Иëüìя î÷еíü
îáðàäîâàëñя, ïîòî-
ìó ÷òî îí ïîìîã
áîëüíîìó äеðеâó è
äðóãó.
44
Íà äíе ðîæäеíèя áеëêè Иëüìя
âñòðеòèë Àëàääèíà è Æàñìèí. 
— Àëàääèí, ñêîðî áóäеò ïðàçäíèê
Âеêà. Îäîëæè ìíе íà íеêîòîðîе
âðеìя òâîþ âîëøеáíóþ ëàìïó.
Àëàääèí еìó ñêàçàë:
— Иëüìя, я òеáе её îäîëæó è ñ
óäîâîëüñòâèеì ïðèìó ó÷àñòèе â ïðàçä-
íèêе Âеêà. Âеäü ìû äîëæíû ïîìîãàòü
ñâîèì äðóçüяì. Мîæеò íàñòàòü äеíü,
êîãäà òâîя ïîìîùü è ìíе ïîíàäî-
áèòñя.
Сêàçàâ ýòè ñëîâà, Àëàääèí ïîòёð
ëàìïó,  èç êîòîðîй âûøеë Äæèíí.
45
— Мîй ãîñïîäèí, ñëó-
øàþñü è ïîâèíóþñü!
— С ñеãîäíяøíеãî äíя
òâîèì ïîâеëèòеëеì áóäеò
Иëüìя, — ñêàçàë  Äæèííó
Àëàääèí.
Иëüìя î÷еíü îáðàäîâàëñя.
Теïеðü ó íеãî áûëà âîëøеá-
íàя ëàìïà, õóðäæóí è êîâёð.
Ïîáëàãîäàðèâ Àëàääèíà,
îí  íà êîâðе-ñàìîëёòе ïðî-
äîëæèë ñâîё ïóòеøеñòâèе. 
46
Âîçâðàùàяñü èç Еãèïòà íà ðîäèíó, Иëüìя çàñòàë
ãîðîä âî ìðàêе. 
— Ãëàâíûй æðец, ÷òî çäеñü ïðîèçîøëî?
— Сûíîê, íà íàøó çеìëþ íàïàë âðàã — ïîëêîâîäец Íóðàä-
äèí. Äî÷ü Îãíя çàùèòèëà íàñ, íî ñàìà  ïîãèáëà íà âîйíе. С òîãî
ñàìîãî äíя îãîíü íà íàøей çеìëе ïîãàñ. Сêîëüêî ìû íе âçûâàеì
ê Бîãó îãíя, îãîíü âñё ðàâíî íе çàãîðàеòñя.
— Я Âàì ìîãó ïîìî÷ü, — ñêàçàë Иëüìя, ïîòеðеâ âîëøеáíóþ ëàìïó. 
— Мîй ãîñïîäèí! Сëóøàþñü è ïîâèíóþñü, — ïðîèçíёñ ãðîìêî
Äæèíí. 
— Сäеëàй òàê, ÷òîáû âíîâü çàãîðеëñя îãîíü â ñòðàíе.
— Мîй õîçяèí, ýòî ìíе íе ïî ñèëàì.
— Êàê, òû æе âñё ìîæеøü?
— Я ñòîëüêî ïðîêëèíàë îãîíü èç-çà äûìà, èç êîòîðîãî я âûõîæó
èç ëàìïû, ÷òî Бîã îãíя îòâеðíóëñя îò ìеíя. Íî я ìîãó äàòü æðецàì
ñîâеò. Ïóñòü îíè îáðяäяòñя â îãíеííî—êðàñíûй íàðяä è äíёì è
íî÷üþ âçûâàþò ñ ìîëèòâîй ê Бîãó îãíя.
Ïîáëàãîäàðèâ Äæèííà, Иëüìя äîñòàë êóñîê êðàñíîй òêàíè èç
õóðäæóíà, âûäеðíóë âîëîñîê èç øàïêè è çàãàäàë æеëàíèе, ÷òîáû
47
òêàíü ñòàëà âîë-
øеáíîй. Ïîñëе ýòîãî
îí îòäàë òêàíü ãëàâ-
íîìó æðецó.
Æðецû îáëà÷èëèñü â
îäеæäó êðàñíîãî цâеòà è
ñòàëè ìîëèòüñя. Чеðеç íеêî-
òîðîе âðеìя ïîòóõøèй
îãîíü çàãîðеëñя íà Äеâè÷üей
áàøíе, è íà  Яíàð-äàãе, è â
Àòеøãяõе. Â ÷еñòü îãíеííîй
äеâû âîêðóã яðêî ãîðяùеãî
êîñòðà æðецû çàïеëè äèâ-
íûìè ãîëîñàìè.
48
Êàê-òî âе÷еðîì âî âðеìя ïðîãóëêè ïî ëеñó Иëüìя
óñëûøàë ñòðàííûй çâóê. Êòî-òî îò õîëîäà ñòó÷àë çó-
áàìè. 
— Êòî çäеñü? — ñïðîñèë Иëüìя.
— Эòî я, Äðàêîí.
— Чòî ñ òîáîй?
— Я  ïðîñòóäèëñя è âî ìíе ïîòóõ îãîíü. Ïîýòîìó я ìёðçíó.
— Íе áеñïîêîйñя, я òеáе ïîìîãó. —Сêàçàâ ýòî, îí äîñòàë èç
õóðäæóíà æèëеò, ñâяçàííûй ðóêàìè ìàòеðè,  è ïðîòяíóë Äðà-
êîíó.
— Æèëеò òеáя ñîãðееò.
Íàäеâ æèëеò, äðàêîí ïеðеñòàë ñòó÷àòü çóáàìè.
— Сïàñèáî, Иëüìя ! Тû ìеíя ñïàñ îò õîëîäà. Я â ëþáóþ òðóäíóþ
ìèíóòó ïðèäó òеáе íà ïîìîùü.
— Иëüìя, я ñëûøàë, ÷òî òû ïðîâîäèøü ïðàçäíèê Âеêà. Мîæíî
è  я ïðèìó ó÷àñòèе â ïðàçäíèêе? 
— À ÷òî òû óìееøü?
— Я æîíãëёð, âîò, ñìîòðè. — Âèðòóîçíî æîíãëèðóя ðàçíîцâеò-
íûìè êîëüцàìè, Äðàêîí ïîêàçûâàë Иëüìе ñâîё ìàñòеðñòâî. —À
еùё я ìîãó ïеòü ïеñíè, — ðàäîñòíî ñêàçàë Äðàêîí.
49
— Еñëè òû çàïîёøü, âñе ãîñòè ðàçáе-
ãóòñя. Ëó÷øе òû íà ïðàçäíèêе ðàçâëеêàй
ãîñòей  ðàçíîцâеòíûìè êîëüцàìè, òîãäà я
íеïðеìеííî òеáя ïðèãëàøó.
50
Êàê - òî ðàç ïîâñòðе÷àëèñü
Иëüìя è Óçóíãóëàã. Иëüìя
ñïðîñèë Óçóíãóëàãà:
— Óçóíãóëàã,  ÷òî-òî я äàâíî òеáя íе
âèäеë, ãäе ýòî òû áûë? 
Óçóíãóëàã îòâеòèë:
— Я ñ äðóãîì Øðеêîì èçó÷àë çâёçäû.
Иëüìя óëûáíóëñя:
— Тû, Øðеê è çâёçäû? Äàæе íе âе-
ðèòñя, à ñ êàêèìè çâёçäàìè òû ïîçíà-
êîìèëñя?
51
Îñëèê îòâеòèë:
— À òû âèäеë ñîçâеçäèе Бîëüøîй è Мàëîй Меä-
âеäèцû?
— Íеò, íе âèäеë, òû ïîêàæè, à я ïîñìîòðþ.
Îñëèê î÷еíü âíèìàòеëüíî ïîñìîòðеë íà íеáî è
îòâеòèë:
— Çâёçä íà íеáе íе âèäíî, îíè ñïðяòàëèñü çà
îáëàêàìè.
Иëüìя, óâèäеâ íà íеáе  îáëàêà, îãîð÷èëñя.
— Íе îãîð÷àйñя, ëó÷øе ïîйäёì â Øàìàõèíñêóþ
îáñеðâàòîðèþ, âîò  òàì ìû óâèäèì âñе çâёçäû è
ñîçâеçäèя, — ñêàçàë Óçóíãóëàã.
52
Иëüìе î÷еíü íðàâèëñя õóðäæóí ñ íèòêàìè, êîòîðûй
ìàòü áеðеãëà êàê çеíèцó îêà.
— Мàìà, ïî÷еìó òû òàê áеðеæёøü ýòîò õóðäæóí? — ïî-
èíòеðеñîâàëñя Иëüìя.
— Эòî íеîáû÷íûй õóðäæóí, îí ìíе äîñòàëñя îò áàáóøêè.
Íèò êè èç ýòîãî õóðäæóíà íèêîãäà íе êîí÷àþòñя, îíè âîë-
øеáíûе. Â íàøеì äîìе âñе êîâðû âûòêàíû íèòêàìè èç
ýòîãî õóðäæóíà.
— Мàìà, à ðóáàõà, êîòîðàя âèñèò íà ñòеíе, òîæе  âîë-
øеáíàя? Ïî÷еìó òû äàёøü её îòцó, êîãäà îí óõîäèò â
ãîðû íà ïàñòáèùе?
— Сûíîê, ýòî íеîáû÷íàя ðóáàõà, íà íей âûøèòû
ñóðû Êîðàíà, îíà îòâîäèò îò õîçяèíà äóðíîй
ãëàç.
53
Âî äâîðе çàêóêàðеêàë ïеòóõ.
— Сûíîê, ñеãîäíя âòîðíèê. Ïðèíеñè ìíе äâà ïîäíîñà äëя
õîí÷è.
— À ïî÷еìó äâà ïîäíîñà? Ê íàì ãîñòè ïðèäóò?
— Íеò, Õàíûì õàëà çàáîëеëà. Тû îäíó õîí÷ó îòíеñёøü ей.
Øяêяðáóðà, ïàõëàâà, ãîãàë, ñяìяíè, êðàøеíûе øеëóõîй ëóêà
яйцà, îðеõè, êðàñíûе яáëîêè, õàëâà, õóðìà è êîíôеòû áû ëè
ñîáðàíû â õîí÷ó. Иëüìя, âçяâ õîí÷ó, íà êîâðе-ñàìîëёòе îò-
ïðàâèëñя ê Õàíûì õàëе. Äеòè ïðûãàëè ÷еðеç êîñòёð. Âñе óãî-
ùàëè äðóã äðóãà ñëàäîñòяìè. Иëüìя ïîçâàë Õàíûì õàëó è
ïðîòяíóë ей õîí÷ó. Âçяâ õîí÷ó, îíà ïîáëàãîäàðèëà Иëüìþ.
— Ïîçäðàâëяþ Âàñ ñ ïðàçäíèêîì!
— И я Âàñ ïîçäðàâëяþ ñ ïðàçäíèêîì, êðеïêîãî
Âàì çäîðîâüя! — ñêàçàë Иëüìя.
54
Êàê- òî ðàç Иëüìя ïëàâàë â ìîðе. Âûйäя íà áеðеã, îí ñеë â òеíè,
íàáëþäàя  çà ÷àйêàìè è äóìàя, êàê ïðеêðàñíî áûòü ïòèцей.
Ðóêè ìàøèíàëüíî ïеðеáèðàëè æёëòûе ïеñ÷èíêè. Íеîæèäàííî
îí íàùóïàë òâёðäûй ïðеäìеò, êîòîðûй ïеðеëèâàëñя íà ñîëíце.
— Чòî ýòî òàêîе ? — ïîäóìàë Иëüìя.
Î÷èñòèâ ïðеäìеò îò  ïеñêà, îí óâèäеë çîëî-
òîе êîëüцî. Сòðàííûй èçóìðóä, ïî ôîðìе íà-
ïîìèíàþùèй  òðеóãîëüíèê, óêðàøàë ýòî êîëü-
цî. Ðó êà íеâîëüíî ïîòяíóëàñü ê óçîðó è íе-
îæèäàííî òðе óãîëü íèê îòêðûëñя. Иç êîëüцà
55
âûëеòеëà ìàëеíüêàя äеâî÷êà ñ çеëёíûìè ïðîçðà÷-
íûìè êðûëûøêàìè. Иëüìя áûë íàñòîëüêî óäèâëёí,
÷òî íе ìîã ïðîèçíеñòè íè ñëîâà.
— Сïàñèáî! Тû ñïàñ ìеíя. Меíя çîâóò Эëüôèíà. Я äî÷ü
êîðîëя ñòðàíû ýëüôîâ. Çëàя êîëäóíüя,  íàïàâ íà íàøó ñòðàíó, çà-
òî÷èëà ìеíя â ýòî êîëüцî. Бðîñèëà еãî  â ìîðе, ÷òîáû íèêòî íе ñìîã
ìеíя ñïàñòè.  Íî, ïî âеëеíèþ ñóäüáû, âîëíû âûíеñëè ìеíя íà
áеðеã. — Îò ðàäîñòè Эëüôèíà, íе ïеðеâîäя äûõàíèя, ãîâîðèëà.
— À êàê òеáя çîâóò?
— Иëüìя.
— Иëüìя, ïîëеòèì ñî ìíîй  â ñòðàíó ýëüôîâ.
— Íî ó ìеíя íеò êðûëüеâ, è я íе òàêîй ìàëеíüêèй, êàê òû.
— Тû òîëüêî ñîãëàøàйñя! 
Иëüìя î÷еíü îáðàäîâàëñя, ÷òî óâèäèò ñòðàíó  ýëüôîâ. Эëüôèíà  äîñòàëà  èç
êîëüцà çеëёíûй ïîðîøîê, ïîäóëà íà
Иëüìþ. Âìèã Иëüìя, ñòàâ ìàëеíüêèì,
ïðеâðàòèëñя â ýëüôà  ñ çеëёíûìè ïðî-
çðà÷íûìè êðûëûøêàìè. Âçяâøèñü çà
ðóêè, îíè ïîëеòеëè â ñòðàíó ýëüôîâ. 
56
Ïîñëе òîãî, êàê Иëüìя íàøёë êîëüцî íà áеðеãó ìîðя è îñâîáîäèë
îò çëûõ ÷àð Эëüôèíó, îíè âìеñòе îòïðàâèëèñü â ñòðàíó ýëüôîâ.  Êàê
áûëî ïðеêðàñíî èìеòü êðûëüя è ñìîòðеòü íà ìèð ñ âûñîòû! Сòðàíà
ýëüôîâ íàõîäèëàñü çà ãóñòûìè çàðîñëяìè еæеâèêè. Âñе äеðеâüя  áûëè
îáâèòû ðàçëè÷íûìè цâеòàìè.  Â êóâøèíêàõ ýòèõ цâеòîâ, ïîõîæèõ íà
ìàëеíüêèе äîìèêè, æèëè ýëüôû. Âñе ýëüôû âûëеòеëè èç
ñâîèõ цâеòîâ, ïðèâеòñòâóя äàâíî ïðîïàâøóþ ïðèíцеññó è её
îñâîáîäèòеëя. Êîðîëü ñòðàíû ýëüôîâ, ïîñëе èñ÷еçíîâеíèя
äî÷еðè, ñòîëü êî ïëàêàë, ÷òî îñëеï. Эëüôèíà áðîñèëàñü â
еãî îáúяòèя. 
— Äî÷еíüêà, ê ñîæàëеíèþ, я òеáя íе âèæó.
— Îòец, ìû îáяçàòеëüíî òеáя âûëе÷èì. Я õî÷ó
òеáя ïîçíàêîìèòü ñî ñâîèì äðóãîì Иëüìёй.
Îí ïîìîã ìíе îñâîáîäèòüñя
îò ÷àð çëîй êîëäóíüè. 
Иëüìя î÷еíü îãîð÷èëñя,
óâèäеâ ñëеïîãî, ñòàðîãî
êîðîëя ýëüôîâ. Ãîðе
еãî ñîñòàðèëî ðàíü-
øе  âðе ìеíè è  îí
òîò÷àñ, íе çàäóìû-
âàяñü, çàãàäàë æе-
ëàíèе, ÷òî áû êî-
ðîëü ïðîçðеë. Âû-
57
äеðíóâ èç øàïêè âîëîñîê, îí äîñòàë èç  õóðäæóíà
î÷êè. 
— С ïîìîùüþ ýòèõ î÷êîâ, Эëüôèíà, òâîй îòец áóäеò
âèäеòü.
Íе óñïеëà Эëüôèíà íàäеòü  î÷êè íà ãëàçà îòцó, êàê îí óâèäеë
âñе ñâîё îêðóæеíèе. Âñё êîðîëеâñòâî ïðàçäíîâàëî âîçâðàùеíèе Эëü-
ôèíû è ïðîçðеíèе îòцà. Эëüôû êðóæèëè íàä Иëüìёй.
— Иëüìя, òû õîðîøèй äðóã è ìû òеáя õîòèì îòáëàãîäàðèòü. Â íàøей
ñòðàíе еñòü ñеìü ÷óäеñ ñâеòà, — cêàçàëè ýëüôû.
— Я õî÷ó òеáе ïîêàçàòü ýòè ÷óäеñà, — ñêàçàëà Эëüôèíà è äîñòàëà èç
ìàëеíüêîãî ñóíäó÷êà  âîëøеáíîе çеðêàëî. Â âîëøеáíîì çеðêàëе êàäð
ñìеíяëñя êàäðîì è Иëüìя óâèäеë ñеìü ÷óäеñ ñâеòà.
— Çà òâîþ äîáðîòó ìû òеáе ïîäàðèì ýòî çеðêàëî, ÷еðеç íеãî òû âñе-
ãäà ñìîæеøü ñ íàìè ñâяçàòüñя.
Иëüìя íе õîòеë ðàññòàâàòüñя ñî ñâîèìè íîâûìè äðóçüяìè.
Ïîáëàãîäàðèâ  çà ïîäàðîê Эëüôèíó è ýëüôîâ, Иëüìя ñêàçàë:
— Я äîëæеí âеðíóòüñя ê ñеáе äîìîй.
Эëüôèíà äîñòàëà èç âîëøеáíîãî èçóìðóäíîãî êîëüцà çеëёíûй
ïîðîøîê è ïîäóëà íà íеãî. Â òó æе
ìèíóòó Иëüìя îêàçàëñя äîìà, áеç
êðû ëüеâ, îáû÷íîãî ðîñòà. Îí еùё äîëãî
âñïîìèíàë  ñòðàíó ýëüôîâ è
Эëüôèíó.
58
Æèë - áûë â äðеâíèе âðеìеíà øàõ
ïî èìеíè Ãóð. Ó íеãî áûëî ìíîãî
ñëóã, âñе îíè âûïîëíяëè еãî ðàñïî-
ðяæеíèя. 
Îäíàæäû îí ñî ñâîèìè ãîñòяìè
îòïðàâèëñя íà îõîòó. Сðеäè ãîñòей
áûëà ïðеëеñòíàя äеâóøêà ïî èìеíè
Ôèòíе.
Ãóð, õâàñòàяñü ñâîèì óìеíèеì,
íàòяíóë òеòèâó è ïðîäеë ñòðеëó
59
÷еðеç íîãó è óõî áеãóùеãî äæей-
ðàíà. Îí áûë ïðеêðàñíûì ñòðеëêîì è,
õâàñòàя ýòèì, ñêàçàë:
— Íèêòî íе ñðàâíèòñя ñî ìíîй â ñòðеëüáе.
Ôèòíе ñêàçàëà â îòâеò:
— Âеëèêèй øàõ! Óìеíèе ñòðеëяòü êàê Âû — ïðèâû÷ -
êà. Âû êàæäûй äеíü òðеíèðóеòеñü â ñòðеëüáе. Ëþáîй ÷е-
ëîâеê ñìîæеò äîñòèãíóòü ýòîãî ðеçóëüòàòà.
Øàõ ðàçîçëèëñя, óñëûøàâ ýòè äеðçêèе ñëîâà Ôèòíе,
è ïðèêàçàë ñëóãàì çàòî÷èòü её â òеìíèцó. Ôèòíе ïîñà-
äèëè â ôàýòîí è îòïðàâèëè â øàõñêóþ òеìíèцó. Íî èç-
âîç÷èê ïîæàëеë äеâóøêó è ðеøèë îòâеçòè её â ëеñ. Â
ýòî âðеìя â ëеñó ãóëяë Иëüìя è, óâèäеâ ôàýòîí, ñïðîñèë
ó èçâîç÷èêà:
— Êóäà âû еäеòе?
— Øàõ Ãóð íàêàçàë Ôèòíе è îòïðàâèë
её â øàõñêóþ òеìíèцó, íî я её ïîæàëеë
è ðеøèë ïðèâеçòè â äðеìó÷èй ëеñ. 
— Îòïóñòè Ôèòíе, я â ëеñó âñеõ çíàþ
è ñìîãó ей ïîìî÷ü, òàê, ÷òîáû её íèêòî
íе íàøёë è îíà íе ïîãèáëà. 
Иçâîç÷èê îáðàäîâàëñя è îòïóñòèë
Ôèò íе, à Иëüìя ïîïðîñèë Äæèííà ïî-
ñòðîèòü ей äâîðец â ëеñó, ãäе Ôèòíе
ïîñеëèëàñü. Îíà áûëà î÷еíü ñ÷àñò-
ëèâà, ïîòîìó ÷òî òеïеðü ó íеё áûëî
ìíîãî ïðеäàííûõ äðóçей — Иëüìя,
ïòèцû è æèâîòíûе.
60
Иëüìя î÷еíü ëþáèë ëеñ. Ó íеãî áûëî ìíîãî äðóçей, ñ êî-
òîðûìè îí èãðàë: áеëî÷êè, еæè, çàйцû. Ïðèøëî âðеìя
îáеäà  è îí ñòàë ñîáèðàòü яãîäû è ãðèáû, êàê âäðóã ïеðеä íèì
âîçíèê Äðîâîñеê.
— Çäðàâñòâóйòе, Äðîâîñеê!
— Çäðàâñòâóй, Иëüìя!
— Äàйòе, ïîæàëóйñòà, ìíе íеìíîãî äðîâ, я õî÷ó çàâàðèòü ÷àй è èñ-
ïе÷ü ãðèáû.
— Äàâàй âìеñòе ïîîáеäàеì,— ñêàçàë äðîâîñеê. — Ó ìеíя â óçеëêе еñòü
õîðîøèй ñûð è ãîðя÷èй òеíäèð-÷óðеê. Óñòðîèì
íàñòîяùèй ïèð!
Íе óñïеëè îíè ïîеñòü, êàê óâèäеëè âäàëè
ãîðяùее äеðеâî.
61
— Äðîâîñеê, â ëеñó ãîðèò äеðеâî.
Бûñòðî âñêî÷èâ íà íîãè, îíè ïîñïеøèëè ê ãîðяùеìó äеðеâó.
Íî êîãäà îíè äîøëè äî íеãî, äеðеâî ïîëíîñòüþ ñãîðеëî, à ðяäîì
ñòîяëè äâе äеâî÷êè, êîòîðûе âíèìàòеëüíî ðàññìàòðèâàëè êíèãó.
Â âîçäóõе цàðèëî âîëøеáñòâî, êðóæèëè   ðàçíîцâеòíûе áàáî÷êè è
ïòèцû. Иëüìя ñ èñïóãîì ñïðîñèë ó äеâî÷еê: 
— Чòî çäеñü ïðîèçîøëî?
— Íеâеðîяòíîе ÷óäî! С ãîðяùеãî äеðеâà âûøеë Бîã îãíя  è äàë
íàì êíèãó.
Äðîâîñеê, óâèäеâ êíèãó, ñêàçàë:
— Â ýòîй êíèãе ìíîãî òàйí, êòî ñìîæеò её
ïðî÷èòàòü, ïîйìёò яçûê ïòèц, цâеòîâ, íàñе-
êîìûõ è æèâîòíûõ.
62
Бûëî ëеòî. Âñя îïóøêà ëеñà ïîêðûëàñü àðîìàòíûìè цâеòàìè.
Êóçíе÷èêè ïðûãàëè ñ цâеòêà íà цâеòîê, ñîçеðцàя âñе ïðеëеñòè ëеñà.
Бàáî÷êè êðóæèëè íàä цâеòàìè. 
Иëüìя ñîáèðàë çеìëяíèêó. Îí î÷еíü ëþáèë çеìëяíè÷íîе âà-
ðеíüе, à ìàòü çеìëяíèêîй ëе÷èëà ïîäàãðó. Íà ïîëяíе îí óâèäеë
цâеòû îðàíæеâî-êðàñíîãî цâеòà, ñðàçó âñïîìíèâ, êàê ìàòü ãîâîðèëà
î âîëøеáíî-цеëеáíîì ñâîйñòâе ýòèõ цâеòîâ, цâеòóùèõ ëèøü  îäèí
äеíü â ãîäó.  
Äóíîâеíèе âеòðà äîíеñëî äî íеãî óêàç øàõà, êî-
òîðûй ÷èòàë ãîíец:
— Êòî èçëе÷èò ïðèíцеññó îò ãîëîâíûõ áîëей,
øàõ âûïîëíèò еãî ëþáîе æеëàíèе.
Êàê óñëûøàë ãîíцà Иëüìя, ðеøèë ñïëеñòè
âеíîê èç ýòèõ óäèâèòеëüíûõ цеëеáíûõ цâеòîâ. 
Иëüìя  ñ âеíêîì  îòïðàâèëñя âî äâîðец. Îí
áûë íеîáû÷íûì ìàëü÷èêîì è îá ýòîì çíàëè
âî äâîðце øàõà. Сëóãè ñðàçó âïóñòèëè Иëü -
ìþ âî äâîðец, äîëîæèâ øàõó î âîëøеáíîì
âеíêе.
Иëüìя îòäàë âеíîê ïðèíцеññе. Îíà íà-
äеëà еãî íà ãîëîâó è òîò÷àñ âûçäîðîâеëà.
Øàõ î÷еíü îáðàäîâàëñя: 
— Ëþáîе òâîё æеëàíèе áóäеò èñïîëíеíî,
ïðîñè ÷еãî òû õî÷еøü?
— Âеëèêèй ãîñóäàðü! Я ñëûøàë, ÷òî â Âàøей
êàçíе еñòü ÷àðûêè-ñêîðîõîäû.
— Тâîя ïðîñüáà áóäеò âûïîëíеíà.
Ïî ïðèêàçó øàõà, ñëóãè ïðèíеñëè Иëüìе
âîëøеáíûе ÷àðûêè. 
63
Ïîáëàãîäàðèâ øàõà è íàäеâ ÷àðûêè íà íîãè,
îí, òðè ðàçà óäàðèâ êàáëó÷êàìè, ïîïðîñèë èõ:
— Чàðûêè, ïеðеíеñèòе ìеíя äîìîй! 
Âî äâîðце  íе óñïеëè î÷íóòüñя, êàê Иëüìя â
÷àðûêàõ-ñêîðîõîäàõ óæе ïàðèë â îáëàêàõ.
64
Â äîìе íà ÷еðäàêе, ãäе æèë Иëüìя,
áûë ñòàðûй ñóíäóê. Иëüìя ÷àñòî îòêðû-
âàë ñóíäóê è ïеðеáèðàë âеùè: âûñîõøèе
ôèàëêè, ïîæеëòеâøèе ëèñòî÷êè c êàðòèí-
êàìè ôðóêòîâ è îâîùей, ñòàðèííûе âûøèâêè,
æèëеòêà, ïëàñòèíêà è ñòàðûй ïàòеôîí. Иëüìя ñòà-
âèë ïëàñòèíêó íà ïàòеôîí, ñ óìèëеíèеì ñëóøàë
ïеñíè: «Êîëûáеëüíàя», «Беëûй цâеòîê», «Ôè-
àëêà», «Êóêëà», «Мîя áàáóøêà äîяðêà», «Âîðî-
áей», «Бàáî÷êà» è äðóãèе.
Иëüìя â î÷еðеäíîй ðàç ïîäíяëñя íà ÷еðäàê,
âêëþ÷èë ïàòеôîí, ïîñòàâèë ïëàñ òèíêó è, ñëó-
øàя ìóçûêó, ïîäóìàë:
65
— Иíòеðеñíî, íà ïðàçäíèêе Âеêà áóäóò  èñïîëíяòü òàêèе æе ïðе-
êðàñíûе ïеñíè?
Íàäî îòïðàâèòüñя â ïóòеøеñòâèе  ïî ñòðàíе â ïîèñêàõ ëó÷øèõ ãî-
ëîñîâ. И ïðèãëàñèòü ï÷ёëêó, Тûê-òûê õàíóì, áîæüþ êîðîâêó, áеëêó,
ïðîäàâцà âîäû Àááàñà, äðîâîñеêà, ìóñüе Æîðäàíà, Êе÷àëя è Êîñó,
ïðèíцà íà áеëîì êîíе, Ðîçó è îñòàëüíûõ. 
Сêàçàâ ýòî, îí íàäеë ñâîè âîëøеáíûе ÷àðûêè è âûëеòеë â îêíî â
ïîèñêàõ ëó÷øèõ ãîëîñîâ.
66
Иëüìя ÷àñòî ïîìîãàë îòцó ïàñòè îâец. Îäíàæäû ó ïîäíîæèя ãîðû çà
ãóñòûìè çàðîñëяìè îðеøíèêà îí óâèäеë âõîä â ïеùеðó.
Êàê çäеñü áûëî êðàñèâî! Âîêðóã ïеùеðû цâеëî ìíîæеñòâî
цâеòîâ. Íèãäе îí íе âñòðе÷àë òàêèõ àðîìàòíûõ ðîç. Â
ïеùеðе  áûëî ïðîõëàäíî è òеìíî. Сòàðûй Âîðîí
áûë çàíяò ðàáîòîй.
— Мóäðûй Âîðîí, ÷òî Âû
çäеñü äеëàеòе? — ñ óäèâëеíè еì
â ãîëîñе ñïðî ñèë Иëüìя. 
— Сûíîê, я õðàíèòеëü цâе-
òî÷íûõ ÷àñîâ. Êîãäà-òî я áûë
ó÷ёíûì è çâàëè ìеíя Êàðë
Ëèííей. Я æèë â Øâецèè.
Ó÷èë äеòей âîëøеáñòâó, òàй-
íàì ïðèðîäû. Êîðîëü ïîæе-
ëàë íàíяòü ìеíя ó÷èòü ñâîèõ
äеòей, à ìîèõ ãðàìîòíûõ
ó÷еíèêîâ áðîñèòü â êàìеíîëîì-
íè. Íе ïîäîáàеò áеäíûì äеòяì çíàòü áîëüøе
áîãàòûõ äеòей. Я íе ñîãëàñèëñя, çà ýòî êîëäóí
êîðîëя ïðеâðàòèë ìîèõ ó÷еíèêîâ â цûïëяò,
à ìеíя â Âîðîíà. Теïеðü ìû æèâёì çäеñü è
æäёì òîãî ÷àñà, êîãäà ñìîæеì ïðеâðàòèòüñя â
ëþäей.
Иëüìя ñ ñîæàëеíèеì â ãîëîñе ñêàçàë:
— Мóäðûй Âîðîí, êàê ìíе ïîìî÷ü Âàì?
— Иëüìя, ìû äàâíî íàáëþäàеì çà òîáîй è çíàеì, ÷òî òû ìíîãèì
ïîìîãàеøü â ëеñó. Íî íàì ïîìî÷ü òû íе â ñèëàõ.
Äëя òîãî, ÷òîáû ìû âíîâü îáðеëè ÷еëîâе÷еñêèй îáëèê, íóæ -
íî, ÷òîáû ñàìûе ãðà ìîòíûе, òðóäîëþáèâûе, äîáðûе, ëþ-
áяùèе ñâîþ Ðîäèíó äеòè ïðèáûëè â ýòîò ëеñ. 
67
— Я ñìîãó ñîáðàòü ñþäà ñâîèõ äðóçей ñî âñеãî ìèðà.
И ìû îáяçàòеëüíî Âàì ïîìîæеì. Мóäðûй Âîðîí, я òîæе
õî÷ó ñòàòü Âàøèì ó÷еíèêîì è èçó÷èòü ñеêðеòû âîëøеáñòâà. 
— Äàâàй я ïîçíàêîìëþ òеáя ñ íàøей øêîëîй, — ñêà çàë
Âîðîí, ñîïðîâîæäàя Иëüìþ â ãëóáü ïеùеðû.
Øêîëà ïîðàçèëà  Иëüìþ ñâîèì ìíîãîîáðàçèеì.
— Êòî ñîçäàë âñё ýòî?
— Иëüìя, âñё ýòî ñîçäàëè òðóä è óìеíèе. Çäеñü еñòü
ðàçíûе ìàñòеðñêèе è êðóæêè.
Беëî÷êà ðóêîâîäèò êðóæêîì ðèñîâàíèя. Её ðèñóíêè
îæèâàþò è ãîâîðяò âîò ÷еðеç ýòó  êîðîáêó. Óòêà — ïè-
ñàòеëüíèцà. Чеðеç ýòîò êîìïàêòíûй àïïàðàò îíà ïèøеò
ñêàçêè è ðецеïòû ëеêàðñòâ, ñîçäàííûе â ëеñíîй àïòеêе.
Ãîëóáè - ïî÷òàëüîíû îòïðàâëяþò ïèñüìà
÷еðеç ýòó ìàëеíüêóþ ìàøèíêó ïî
âñеìó ìèðó. Îâцà è âеðáëþä îáó÷àþò
êîâðîòêà÷еñòâó. Ïàóòèíà ïàóêîâ èäёò
íà ñàìûе òîíêèе íèòêè. Её îáðàáà-
òûâàеì ñïецèàëüíûì ðàñòâîðîì, êðà-
ñèì, à ïîñëе ñóøêè — íèòêè ãîòîâû.
Иç íèõ êóðèцà øüёò ñàìûе äîðîãèе ïëàòüя äëя
«Äîìà ìîä çàйцеâ». Ðîçà— êîðîëеâà цâеòî÷íûõ ÷àñîâ,
äеãóñòèðóеò äóõè  è ðàçëèâàеò èõ ïî ôëàêîí÷èêàì. Ó
íеё еñòü äóõè, êîòîðûìè ìîæíî äóøèòüñя óòðîì, íà
îáеä, âе÷еðîì, íà ñâàäüáû, òîðæеñòâà, äеëîâûе âñòðе÷è.
Öûïëяòà ìíе ïîìîãàþò âî âñёì, áеç íèõ íеâîçìîæíî
áûëî áû ñîçäàòü  íàøó øêîëó. Иç ñêîðëóïû яèц îíè ãî-
òîâяò êàëüцèй äëя ñàìûõ ìàëеíüêèõ ïòеí÷èêîâ è æè-
âîòíûõ. Беëîê яèц ìû äîáàâëяеì â ãëèíó è ïîëó÷àеì
îäèí èç ëó÷øèõ ñòðîèòеëüíûõ ìàòеðèàëîâ, íе ïîääàþ-
ùèõñя êîððîçèè. Сêîëüêî ãíёçä ëàñòî÷êàì è ìíîãèì
ïòèцàì ìû ïîìîãëè ïîñòðîèòü ñ ïîìîùüþ ýòîãî ìàòеðèàëà. 
Сîëîâей — êîìïîçèòîð è ïðеêðàñíûй ïеâец. Îí ñîçäàë
àïïàðàò ñ íîãîòîê, à ñëûøèìîñòü íà âеñü ëеñ, øёïîòîì
ñïîёøü, óñëûøàò äàæе ðûáû.
68
— Âîò òàêîй óñèëèòеëü ãîëîñà ìíе áóäеò íóæеí, — ñêàçàë Иëüìя.
— Мû òеáе ïîäàðèì îäèí óñèëèòеëü. Еãî ðàáîòó îáеñïе÷èâàþò ñâеòëя÷êè,
— ñêàçàë Âîðîí, ïîêàçûâàя Иëüìе àïòеêó.
— Ï÷ёëû çàíяòû èçãîòîâëеíèеì ëеêàðñòâ. Îäíî èç òàêèõ ëеêàðñòâ
ìîæеò ïðîäëèòü æèçíü ëþäяì íà òûñя÷è ëеò. Я îäèí ðàç
òîëüêî ïîíþõàë еãî è ïðîäëèë ñâîþ æèçíü íà òðèñòà
ëеò. Àèñò — ïðîâèçîð. Тóðà÷ — íàøà êîðìèëèцà,
îíà è ïе÷ёò õëеá, è ãîòîâèò еäó, äîáàâëяя
69
àðîìàòíûе ïðèïðàâû. Ãîòîâèò еäó
îíà íà óãëяõ.
Îñëèê — çâеçäî÷ёò. Îí íàáëþäàеò çà çâёçäàìè è êîìеòàìè,
ïðîã íîçèðóеò ïîãîäó.
Иëüìя áûë íàñòîëüêî ïîòðяñёí óâèäеííûì, ÷òî íе ìîã ïðîèç-
íеñòè íè ñëîâà.
— Êîãäà ó òеáя áóäеò âðеìя,  ïðèõîäè â ïеùеðó. Иëüìя
ïîïðîùàëñя ñî âñеìè, îáеùàâ ïîìî÷ü Âîðîíó, è ïîä
âïе÷àòëеíèеì óâèäеííîãî ïîêèíóë ïеùеðó.
70
Çàêîí÷èëèñü ïðèãîòîâëеíèя ê
ïðàçäíèêó Âеêà. Íóæíî áûëî âñеì
ó÷àñòíèêàì ïðàçäíèêà è ãîñòяì ðàçîñëàòü
ïðèãëàñèòеëüíûе. Иëüìя îáеùàë ïîìî÷ü ñòàðîìó
Âîðîíó ñîáðàòü ñàìûõ äîáðûõ è òðóäîëþáèâûõ
äеòей.
Ãîñòей íàäî áûëî ïðèâеçòè, ðàçìеñòèòü, íàêîð-
ìèòü, ñîñòàâèòü ïî àëôàâèòó ñïèñîê âûñòóïàþùèõ,
÷òîáû íèêòî íе îáèäеëñя. Ïîñðеäñòâîì âîëøеáíîãî çеð-
êàëà Эëüôèíû Иëüìя  îïîâеñòèë âñеõ ãîñòей î äíе òîð-
æеñòâà. Àëàääèí è Æàñìèí îòïðàâèëèñü íà âîëøеáíîì
êîâðе çà ãîñòяìè è ó÷àñòíèêàìè ïðàçäíèêà.
Беëûй ïðèíц íà áеëîì êîíе  îòïðàâèëñя
çà Эëüôèíîй è Íèêè. Äæèíí äîëæеí
áûë äîñòàâèòü íà ïðàçäíèê âñе áóêâû.
Õðàíèòеëü цâеòî÷íûõ ÷àñîâ Âîðîí
òîæе ïîìîãàë Иëüìе.
Óòêà ñîñòàâèëà ïî àë-
ôàâèòó ñïèñîê âûñòó-
ïàþùèõ, ïîñâяòèëà
ñêàçêè è ñòèõè
êàæäîìó âû-
71
ñòóïàþùеìó. Беëêà íàðèñîâàëà ïðеêðàñíûе
áóêëеòû è ïðèãëàñèòеëüíûе. Ðîçà è Øàôðàí
âñòðе÷àëè ãîñòей, ÷àðóя ñâîей êðàñîòîй è
àðîìàòîì.
Àááàñ óãîùàë âñеõ ëó÷øèì ÷àеì â ìèðе,
Тóðà÷ èñïеêëà ñëàäîñòè è ðàçíûе âèäû õëеáà:
ëàâàø, òеíäèð-÷óðеê, ñäîáíûй õëеá, ïðèïðàâèâ еãî
ñеìеíàìè îðõèäеè. À áëþäà èç çеíáèëя  áàáóøêè :
äóøáàðà ñ íîãîòîê, ëяâяíãè, äîëìà, ïëîâ ñ ñяáçè —
ñîáðàëè âñеõ âîêðóã îäíîй áîëüøîй ñþôðè.
Сцеíà ïîä îòêðûòûì íеáîì áûëà âеëè÷е-
ñòâеííîй. Её óêðàøàëè êîâðû, ñîòêàííûе
ìàìîй Иëüìû. Â ëеñó áûëî ïðàçäíè÷íî.
Êðàñíûе ãðèáî÷êè áûëè óþòíûìè ñèäеíü-
яìè äëя ãîñòей. Çàâòðà äîëæеí áûë íà-
÷àòüñя ïðàçäíèê Âеêà.
— Äîðîãèе äеòè! Âû òàêæе ñìîæеòе ïðè-
íяòü ó÷àñòèе â ýòîì ïðàçäíèêе, ïðîãîëîñî-
âàâ çà ëó÷øèе ïеñíþ è òàíец.
— Âñеì Âàì óñïеõà!
Ñîëìàç Áàéðàìãóëó ãûçû Àìàíîâà
«Èðñ» ñèëñèëÿñèíäÿí «Èëìÿíèí ìàúÿðàëàðû»
(Rus dilindÿ)
Áàêû, «Òÿùñèë», 2017.
Аршин – мера длины в прошлом
Гюйум – медный сосуд без ножки для воды
Коса (редкобородый) и Кечал (лысый) – персонажи праздника Новруз
Нехря – сосуд для изготовления масла
Почерк Насталик – один из почерков каллиграфии арабской письменности
Сярпуш – медная крышка для плова
Сяхянг – медный сосуд с ножкой для воды
Хары бюльбюль – цветок невиданной красоты – растет только в Карабахе, в Шуше
Чарыки – традиционная обувь
В качестве рамок были использованы 
фрагменты Азербайджанских ковров
ТОЛКОВЫЙ СЛОВАРЬ
Ðåäàêòîðó:                  
Áÿäèè âÿ òåõíèêè ðåäàêòîðó:              
Ðÿññàìëàðû:                    
Êîìïöòåð òÿðòèáàò÷ûñû:   
Êîððåêòîðó:                 
Ñåâèíú Ðÿñóëîâà –ÁÄÓ-íóí äîñåíòè, ïåäàãîgèêà öçðÿ
ôÿëñÿôÿ äîêòîðó, ÀÒÅÀ-íûí àêàäåìèêè
Àáäóëëà ßëÿêáÿðîâ
Ñàêèò Ìÿììÿäîâ,
Àéíóð Ñàêèòãûçû,
Ýöíäöç Àüàéåâ
Òÿùìàñèá Ìåùäèéåâ 
Öëêÿð Øàùìóðàäîâà
×àïà èìçàëàíìûøäûð 10.02.2017. Êàüûç ôîðìàòû 64õ92 1/8.
Ôèçèêè ÷àï âÿðÿãè 9. Ñèôàðèø 136. Òèðàæ 250. Ãèéìÿòè ìöãàâèëÿ éîëó èëÿ.
«Òÿùñèë Íÿøðèééàò-Ïîëèãðàôèéà» ÌÌÚ-íèí  
ìÿòáÿÿñèíäÿ ÷àï îëóíìóøäóð.
Áàêû, ÀÇ 1052, Ô.Õîéñêè êö÷., 121A
Òåë.: (+994 12) 567 81 28/29; Ôàêñ: (+994 12) 567 82 68
å-ìàèë: òàùñèë_àç@éàùîî.com
www.tahsil.az
