... ... ...
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 1
: 
, 
,
,
: 
,
,
, 
:
, 
 
 
: 
 « … … ».  ,  15-
,   -
, 
 «  « », -
-
 ” ( ) .  « », -
,  
     1918 - 1919 . -
.    «
, -
-
. 
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 2
, : 
,  
, 
, , 
 
».
 ( ),
 Day.Az 
 ( ), -
, -
.
– ,  « -
» , 
, 
, , -
.
– : , , 
 , 
3
,
, ,
(1998–2008 .)
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 3
, , , -
, , 
. 
, , -
, .
,  « »
, 
 (  , , ), -
-
.
 (
) 
, 
,  « -
» ,  22 -
 « », , , .
 « » 
– « ?» – , , -
,  22- .
, -
, -
, , 
,  22  (
) -
, , , , -
.
, , : , -
, , , , , , 
,  -
. , -
, 
, 
. .
– ,  22 «
4
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 4
» , 
?
– ,
, , 
, , -
, , , , , -
 – -
 –  «
». .
 « », 
. , ,
, , 
, -
: -
 « » -
. 
: ,
, -
 (  – -
), 
, -
 « » 
.
 ( ) -
, -
, . -
 ( ), -
,  « » -
, : « -
», « , , 
» ( ), « ,  – -
,  – ,  – -
» ( ) .
 1600-
 « », 
5
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 5
, . 
-
, , 
. , , -
,  . -
: -
 « -
». , 
, 
», 
. , , -
, -
.
-
, . -
. , -
 « », -
. -
. « », , -
. -
 « »  « », -
, -
. -
. ,
 » -
, .
: -
. « -
»  « », , -
, . , 
. , 2/3 
, , -
, 
. , -
6
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 6
 I,
.
, 
, . 
 -
-
.
, -
, 
 « », -
.
– ?
– « », – -
, . -
,  ( -
,  1838 ) 
. : «  – , -
, !.. 
-
».
, , -
, 
, . -
: -
. -
 « », -
. , -
, , 
-
-
7
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 7
. , 
.
–  ( )
, -
? , 
 « »?
–  « -
». -
,  , 
». -
-
, -
 « », -
, .
:  – , , ,
. , , – 
 ( ),  « -
« . -
-
, , -
. , -
 ( ). , -
, , -
, . -
, -
, -
».
 « » 
, . 
, , , -
,  « »,  «
-
».
,  « » 
8
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 8
, -
. , 
.
– ,
. , -
. 
, -
? , 
, 
, .
– . 
, -
. , -
, , -
, : -
, . , –  4%, 
.  – 23%  – 73%.
. 
, , 
, 
 « ». :  –
?
– , 
?
– . 
, 
 « »...
– , ,  – 
. -
, 
. , 
, .
– ,  « » -
,  « », 
-
9
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 9
. , -
, 
: , -
. , , .
 ( ?)
. 
, , -
.  1988
-
. -
, -
. ».
: « , , 
-
. 
, , . 
. -
».
, -
. , , -
,
, -
. , , -
 « ». , , -
.
– , , -
, . , ,
?
– , -
-
, , , , , -
,  – , ,
. , 
10
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 10
 « », ,
 « ».
,
. -
-
, -
.
-
,  « -
»  « -
». -
, 
. 
 
. -
-
-
,  « » -
.
, -
, . -
, , -
, , 
.
– -
? , 
?
– , 
,  XIX -
11
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 11
. -
,
-
-
.
, , -
, : 
-
. -
, -
, , -
, .
, -
: -
, -
. -
, -
.
,  XIX -
-
 – . 
, , , -
, -
 ( ) . -
 – , 
. -
, 
, :
 – .
-
 « », -
 – -
12
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 12
. -
: -
, -
. 
 XIX , 
, -
 – ,  .
– -
. ? ,
, , -
. 
.
– , ,
, . ,
, 
. , ,
 ( ) . ,  
, , : -
 – , -
. -
. , 
».
:
, , , 
. , 
. -
».
, 
 « », 
: ! , !»
, -
.
–  « » ,
, 
? ,
13
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 13
, -
-
. , -
?
– , , -
, -
, 
. , -
, -
.
, -
 « » 
,
.  – 
.
–  « », 
, 
? ?!
– , -
, -
. , -
. , , -
. , , -
. -
, , 
.
, -
: -
, , 
.  – -
, .  – 
.  – -
, , , ,
14
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 14
, , , -
, . -
, ».
: , ,  – -
».
– , 
, -
? ,  -
?
– , ,
, -
. , -
: , , -
. , -
. , -
, .
: -
,  -
);  « » -
 ( -
), , , -
, , -
 – , -
 106- .
. 
: -
, , . 
, , .
– ,  « » ?
–  , -
 , -
. -
15
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 15
, , -
 – .
,   – -
 (  ) , , , -
. ,
, . -
, 
, . 
,
,  – .
 –  -
.  
 – , -
,  – 
.   -
: , -
. -
. . -
 . -
, , 
. ,   – 
 , , -
, .
.
– . , 
?
– , , , -
,  
  (
), -
.
, -
16
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 16
,  – -
, , , , , , , -
, , -
, .
-
, , .
,  XIX 
-
 « ».
, -
, , 
. , -
, -
. .
,  
, -
. , 
1860  « -
 « »,  « » . 
, ,
 « »! , -
, 
, , -
-
. 
, , ,
 – ,  .
, , 
, .
 – , 
.
-
 – , -
, , 
17
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 17
, , -
, -
, ,  ,  ,  ,  
 « » -
.
-
,  106.6: «
, ».
?  
, , , , , ,
, , , , , . 
 – , -
.
,  
 « », -
, , , -
, , . ,
.
, , ,  1000 .
-
, , , -
. -
-
.  « » , -
…
18
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 18
«... , 
 – .»
,
, 
, 
 – . -
, 
 : , 
, -
. , -
 :
. . 
,  XIX ,
 ( !) -
, 
. , -
, -
. , 
,  « -
» ,  « » !
 « » , -
 « »:  (?) -
. , , -
. ,
 -
: . -
19
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 19
, 
, . , 
 – ,  – 
. , -
,  [42].
, 
 .
 1918 . 
 2006  
-
.
,
, .
!
, 
, , 
, -
, , 
.
 1980- -
, -
 1918– 1919
. 
,  3000 .
 81 . , 31 , -
 1918–1919 ., 
, .
20
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 20
-
 – ...
-
, , « -
 19  5679 » [27].
, 
, -
:  – -
, , 
, , -
, 
, , -
. -
, -
, 
 1918  .
, 
, -
-
, -
. , ,
. -
, 
, -
-
. -
: 
,  – -
, , . 
. , , 
... [1]
21
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 21
, -
. , , -
, 
, -
,  ,  
 . , -
: -
, ,
-
 1918–1919 . -
, 
. , 
-
, : 
, 
 « » (« ») -
, , ,
, , -
 [25]. 
 – -
 – -
. , 
, 
-
. -
. -
. ,
[30]. 
, , -
, 
, -
 1918–1919 .: [29] 
, -
».
-
22
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 22
.  21 -
 2006 . 
-
. -
 28  2006 . 
 « » : -
. -
-
 21  2006 
 – -
, 
 1918–1919 . . -
[28].
, -
-
.
,
.
!
. , 
, .
 
30 000 . . 
, , 
, , 
.
, -
, -
 1918–1919 , 
 1939–1945 . -
23
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 23
, 
 3000 .
-
, -
. , 31 , 
 1918–1919 -
, -
, . -
 – -
.
! 
 « », 
.
:
,
,
,
,
,
,
24
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 24
,
,
,
,
,
,
.
, 
, ,  1918 
,  – . , 
 ( ) -
-
 – [21].
, -
, . -
: -
, . -
,  1918–1919
. 
.
1. 
2. 
3. 
4. 
5. 
25
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 25
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21.  ( )
22.  ( )
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40.  ( )
26
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 26
41.  ( )
42. 
43. 
44. 
45. 
46. 
47. 
48. 
49. 
50. 
51. 
52.  ( )
53.  ( )
54. 
55. 
56. 
57. 
58. 
59. 
60. 
61. 
62. 
63. 
64. 
65. 
66. 
67.  E
68. 
69. 
70.  ( )
71.  ( )
72. 
73. 
74. 
75. 
27
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 27
76. 
77. 
78. 
79. 
80. 
81. 
82. 
83. 
84. 
85. 
86. 
87. 
88. 
89. 
90. 
91. 
92. 
93. 
94. 
95. 
96.  ( )
97. 
98. 
99. 
100. 
101. 
102. 
103. 
104.  [6].
, 
...
, -
.
28
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 28
-
,
 « », 
. , -
,   148
. 
, 
. 
, , -
-
 – , , -
 « » – . 
, 
 
».
,  100  – 
, , , 
 – 
 [41].
 
-
-
. , -
 ( ) 
-
».  « » 17  1938
-
 « » – , -
: 
 [37].
, -
: -
, -
 « » .
29
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 29
 « » 
,  « -
 (  – .)», 
 « », 
 – -
, . , -
, , -
 30-
 [38].
, 
, , 
. 
 « » 
. ,
 -
.
, , -
-
, -
 [38]. , -
-
,  «
,  – 
 – ... .
, 
, -
 « » 
. 
,  « » -
 « », : 
,
 6 , 5,7 -
, 3,3 , 
 –  700  800 [17].
30
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 30
-
,  1938 , -
, 
, , 
, 
.
, -
 Der Volkischer Beobachter 
 , -
, . 
 « » -
 « » 
 [2]. 
,  « » -
, -
-
  [22]. -
-
, -
, , , -
.  « »,
, , -
.
-
, 40 
 « », 
, 
-
 –  , 
[5]. 
 ( ) -
 « » (  – ...
).[22]  
, : 
 , 
31
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 31
. -
, -
.
 -
. -
, -
, 
-
, -
, -
. 
.  -
. « »(?) -
. ,
 27 000 , 
3000  « » [2].
 (  – 160 ID) 
. . -
-
 – .  
, -
 « ». : 
  
, , . 
 « »  « -
», ,
 [2].  809
, -
, : , 
. -
, . , , 
, , : 
[22].  -
, , 
. , -
32
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 32
 « -
» . -
, , -
.  « », 
, , , , 
:  1918 
. -
. 
: ,  « » -
. -
-
, , 
. -
 [2]. -
, 
. 
.
, 
-
, , , -
. 
,  –  -
.  – , 
, , 
, -
,  ( ),
-
,  ( -
), 
»  « » 
, -
.  « -
33
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 33
 « ».  – 
 « » [2].
, , -
 28  1942  « -
», 
. -
, -
[20]. ,  , 
, 
-
 « -
».  -
. -
, , , -
,
, 
.  150 
2  1942 , -
:  16  15  1941 
 17 645 , 2504 , 824 
 212 . , , , ,
, , -
». 809 -
-
, . -
, -
 – « -
».  « », 
 « ». -
-
, 
,  [2].
 :
34
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 34
, , -
, 
, 
. , 
, -
 1918–1920 .
 « -
»  « -
» . 809 -
.  809 
, -
. -
 809 -
, 
 « ». 16  1943  809 -
, , , -
. , 809 
 1944 
: -
[2].
-
:
Armenisches Infanterie-Bataillon
I/125-  (5 )
I/198-
II/9-
808-  (  1944 -
)
809-
810-
811-
812-
813-
35
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 35
814-
815- .
 (
 « ») 
–  « ». -
-
. , 
 « » 
 « -101» ( -
 6- ). , 
, -
.  « -
» , 
).  « » 
, , 
. -
 [12].
 «
»,
... -
 « », -
 -  114.  1941 
» ,  1941 . –
. , . [24].
, ,  « » -
 « », 
-
 ( ),  1918 
. -
,  « -
» -
36
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 36
, -
, , 
 [23].
:
, , -
 « »,
, -
. -
, 
-
, , , , 
», -
.
,  –  – 
:  « » ( -
), , , ,
, . -
, , 
.
 -
: -
, 
 « ».
 809 ... -
.
, 
. , 
, , -
, -
, .
24  2000 -
. -
,  « -
37
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 37
» [2]. , 
,  «  « », -
, -
, , 
.
 , -
,  -
, 
. 
: « -
»  1944  1945 .  «
» (« »)  (  « »),
1897 , ,  [33].
, , 
, , . 
,  20-
-
, -
. -
, 
, . 
, 
. -
,
 ( ) [40].
, -
: -
, -
 , -
. , , -
; -
, -
, , -
,  [26].  « -
»  « »
38
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 38
-
, , .
, -
, -
, 
 « » 
:  (  – -
 – .) 
, -
,  – – .)
. , , -
... ? [35].
. 
,
: -
. -
, -
, ... , 
, 
, 
. , -
, 
-
-
, -
. , -
[43].
, .  1944 -
, , -
 «
» . 
39
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 39
. -
 (« -
»)... 
 [32].
: -
, . -
. . [34].
,  « » -
, .
 « », -
 600 , -
 ( ) [11]. -
: , 
,  « -
»,  – ,  «
» [16]. -
, 
, , . -
, -
 (« »), 
: ! , ! [19].
-
. , 
: 
,  – , , -
 – [18].
 « ». , 
, « » -
.  « » 
 1 . . ,
, -
,  « », -
40
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 40
. , -
,  [10].
. 
 « » -
, , , 
. -
, 
, -
, -
., . -
, -
 124 , -
[14].
,  1944 
 – , -
, -
 « ». 
-
. .  «  [9].
 200 . 
, -
, -
. , -
-
-
. -
, -
. -
-
 
: -
41
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 41
,  437 . 
.  
: -
, , 
, , 
. -
-
, 
. 
-
 – , 
-
-
 [36].
-
 (  – 4 ), 
 « » , -
, -
-
. , 
, , -
-
, -
 [36]. , -
, 
 1944 . , -
, -
[3]. ,  2006 , -
, -
, , 
 ( -
 1988 !) [44].
, -
, , , 
. -
42
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 42
-
-
,  « », -
. , -
, 
,  « -
».
,  
 – 
, !
, ,  1945 , . 
, 
, 
 ( !), -
, , , ,
» . 
, -
. -
 7- . ,
, 
, .  [39].
-
,  «
» -
» :
,
,
.
 « » ,
,
 [13].
43
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 43
, -
 -
.  -
 « » . 
, , -
,  « » , 
. , 
: 
! ! , -
.
, , 
. -
 [7].
, -
-
, 
, 
.
. , 5  1972 
,
. 
 « ». 
, -
 « » -
   ( ). 
-
 ASALA, -
 « ». 26  1983 
 ASALA , -
 [8].
 1973 -
 ASALA -
44
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 44
.  « », -
.  ASALA , 
, 
:  « »
 « -
 1» , -
: , , -
.  ASALA 
 « ».
, . -
 4  1985 . -
 -
...  ASALA, -
; 
, -
. ASALA  « -
», , -
[8].
1986 
, , ASALA 
   ( ). 20 
, -
. -
, , -
-
 .
, ,  «
»  « » . -
-
 « » ( ) : -
, 
». » ,  «  – 
, , » [8].
: 11  2001 -
45
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 45
, 
», 
, -
. , , -
 « », -
... [8]
, -
, 
. 
, -
», .
, -
.
 « -
».  « » -
,  –  [4].
-
 « -
». , -
-
,  «  1915 -
».  2004 -
 « » -
,  « », 
 « », -
.
,
-
 [15].
, , , 
, -
-
. -
46
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 46
 – 
: , , -
 – , -
, 
[45].
: ... , -
 – 
.  ,  ,  -
 – -
, -
, ...
, 
, , , 
.
... -
, , -
, , -
 :
, -
.  [31].
47
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 47
1.  // , 16 (53), 2006, .28-34
2. .  / http://www.roa.
ru/ armenische_leg.html
3. .   // , 24.10.2005 /
http://archives.maillist.ru
4. .  / -
 « » / 1ED6E3B/1ED78E8/ 21884F1
5. .  /http://member.lycos.fr/armenian-
legion/nadjarian_memory. html
6. -
, 16  2.12.1918, .  « , -
-
» / , ; 
 1918 . -
. 
., 
7. . . , 1981, . 239
8.  // -
. SEM40 / sem40.ru/anti/dgihad/20345; Armenian
allegations: Myth and Reality / A Handbook of Facts and
Documents, 1987; 
 (XIX–XX
.). . : , 395
.; Armenian Reporter, 1  1986; Columbia: The Carlos
Connection. The Nation. July 22, 1985; Armenian Reporter,
February 7, 1985; J.Anderson and D. Van Atta. French Foil Turks
hunt for Terrorist // Washington Post, October 31, 1986
9. .  . : 
, 1988 /  / http://
www.horty.narod.ru
10. , 25 , 5768 (7  2007)
11.  // , 18 
2004 / article.php?kl=4699
48
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 48
12. ? / http://stalinism.ru/repress/na-
rod. htm; . 
 / http://www.zlev.ru 15_12.htm
13. ., . 
// , 1980
14. .  / http://www.vestnik.com
/issues/2001/1120/koi/kuksin.htm; . 
 /http://www.itogi.ru/paper2001.nsf/article /itogi200101
11165636.html; .  // ,
Times  6 /  migdal.ru/times/6/3006
15. ., . 
(2002–2006) /  /
http://www.lajc/org/program.art
16. . . :  /
http://www.jewish.ru/history/facts/2006/04/prn_new994233820.php
17. . .  / http://renascentia.narod.ru/muller.htm
18. .  (1919–1945) /
http://www.lander.odessa.ua/2_35. htm
19. .  //  6, 2006
20. . .2, .: ,
1966, 798 .
21.  « -
», 
., , 
., , ., -
.
21.04.2006 / . ::
,  104/7,  12-06 // , 22 
2006; , 22  2006; 
 1918 » / Day.az, 22 -
 2008 .;  / Day.az, 5  2008 .
22. . . .
: , 2001, 224 .
49
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 49
23. . . -
 /http://odessa.club.com.ua/sobut
24. -
. . . « . 1  – 1  1941 ».
.2,  2. .: , 2002 /http//warmech.narod.ru smersh/g750
25. ., ., ., 
., .,  / -
. : , 
104/6,  12-06
26. . , 
 /  / http:victory.
mail.ru /libbooks/pose/semenov1
27. . , 
 / . -
: ,  104/5,  12-06
28.
 // Azerbaijan Republic Religious Community «Jews of
Azerbaijan».  D10, 28.04.2006
29. .,  / -
. :: -
,  104/5,  12-06
30. .,  / -
. : -
,  104/5,  12-06
31.  / http://iosifverdyan.boom.ru
32. .  Melan – .
 / http://wiki.vdonsk.ru/index/php
33. .  / http://www.hrono.info
/biograf/bio_s/salashi.html
34. .  (  1941) / http://militera.lib.ru
/memo/russian/semenov1/html
35. .  / http://www.lib.ru/russ_detektiw
/semenow_yu/otchayanie.txt36
36. . . 1986 / http:/lib.alterlan.ru/poli-
tolog/solodar1.html
50
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 50
37. . 
 /  . . .1 .:
, 1965, 798 .
38. . 
. . / .
-
?». , 2005/ http://www.sultanov.azeri-
land.com/ussr/ussr_books/html
39.  / http://home.ural.ru/~ trankvil/werm
12.htm; . 
 / http://whpO57.narod.ru/vengrst4.htm
40. .  // 
, 2.  /
http://www.sarinfo.org/nov294.htm; The Free Encyclopedia list of
Armenians. The following are prominent people of Armenian descent /
http://en.wikipedia.org/wiki/list_of_armenians#politics; .
 / http://bg.wikipedia.
org/wiki; . : , ...
!? // , , 2, 2008; 
. . «  – 
, , -
-« » , -
». Day.az, 2  2008
41. .  1935–1945 /
http://www.interkavkaz.info;  // San-Fransisco
Chronical, 11.12.1983
42. . .  – 
. : , 2000, 197 .
43. . .  // -
 / http://militeria.lib.ru/memo/german/friessner/08.html
44.  / http://shoa.
com.ua/php/content/view/406/54
45. Jewish news, 25.10.2007
46. Feigl E. Un Mythe de la terreur. Salsbourg: Druckhaus Nonntal,
1991, 256 p.
51
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 51
 – ,  « », ,
 :  +
 +  ( ) .
 ( . , .  ) – , -
. -
 « », -
. -
 « », -
. 
.
,  
, -
, -
. ,  « » – -
 « » – , -
: , , . 
, , -
, , , -
 – « ».
,
 « »
, , 
.
-
52
 « » 
 
,
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 52
 (150–200 ) 
, , , 
.
: , 
, . 
,  ( ), -
, 
 –  ( ) -
 ( ).
 « », -
 200 
, , 
.  -
, -
. , -
  ( ) -
, , -
, 
, .
?
,  «hay» – , 
. 
, . -
-
, .
, -
, 
 « »  « ».
 « »  «hay», -
, 
. , -
 « » 
53
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 53
 III . . , 
, : SAG.
GIS . RA ARMANIM. U EB-LA. Ar-ma-nAm u EBLA. , 
, 
.  – ;  – 
;  –  ( ); -
 –  (
); ;  – 
 ( );  – -
 ( ) [1].
 « »
[2] , : «  » » -
. -
 « »  « » ». -
, -
 /arme-subar/ [3].
, ,  V–VI
.  «hay», -
-
 – «hayasa».  – -
, -
. , 
, , -
. -
, .
, -
 (XI–XII .) « -
», . -
54
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 54
 « »  « -
». , 
 [4]. 
. «  ( )
» – , 
, .
, 
 ( )  (1037
) «
, » [5]. ,
-
, , , -
, -
, .
-
 XIX ,  « -
» . 
 1828 ,  I -
 ( -
) , 
, 
. -
 12 , , -
 « »  « » -
 « » .
, ,  1912 -
 ( ), 
 42 ,  – 33, -
 – 35 . -
 – .
?
, 
 ( )  « » -
55
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 55
. , -
, : « , 
) , , 
, , , -
. -
 ( )» [6].
, : « -
, , -
. -
 (  – .) . -
 (XI–XV .), -
 – VIII–VII ., 
» [7]. -
,  30-40%
 « » -
.
 « -
» ( , 1980 .) 
, 
, . « -
.  – , ,  (
),  ( ). 
,  (
),  ( , 
 – .)   ( )»,  –  
» [8].
?
, -
: , , 
, . -
, , , -
.  « » -
 « », -
56
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 56
. 
 50% 
. : 
, , . -
: , .
,  XX   c -
, . 
, , ,
-
, 
. . -
. -
 « » -
. -
 «- ». , -
, , , , , .
– .
,  « » 
, , 
,  .
 – -
,  . -
, , -
 ( , ).
-
-
,  . 
, ,  -
.
,  -
57
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 57
, , 
, . -
, , 
  
.
 « »?
 
»,  « ». -
,  « », 
»  « », 
, 
.
, -
.  « -
» -
, .
,  
, -
. 
, 
, , 
. 
, « », , « -
», -
, « » , -
. -
, -
,  , 
 « » 
. -
,  ,  
58
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 58
, 
 .
, -
.
 2001  « ». -
-
, 
.  « » 
29  2001  « »,
, .  – -
.
, 
 . -
-
 ( ), , -
 .
-
, .
,  ( ),  ( ), -
  
, 
, , .
 « »
, , , 
 « »,  « » 
 .
, ,  « » 
 « » , -
, -
 « » , 
, . , -
 , 
.
59
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 59
, « » ,
-
.
,  
, ,
-
. , -
, 
. -
-
, 
 « »
. -
, ,
, 
 « -
». ,  -
  –  – -
-
.
 – 
,   «
» , -
 « », 
. -
-
-
 XX , 
. ,  XIX
–  XX . , , -
. 
60
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 60
, , 
-
. 
-
.
, -
,  « » – -
, -
, -
, . -
, 
, 
, , -
, -
, -
. -
,  « » 
, -
, 
, -
, , -
. 
, -
, . ,
,  1902  II -
.
-
. , 
 « », -
 « » 
.  « -
61
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 61
», « » 
, 
. -
 14  1903 -
-
. 
 « ». , 
.
, -
,  1905–1906 . -
. -
. 
  , -
 1905–1906 ., -
-
,  « » .
, -
, 
. , 
, -
. 
, -
-
.
.
,
-
. 
 XX
, -
.
62
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 62
 II 
[9], ,  «
-
, -
. 
». . 
-
, , 
, « , -
». 
 « , -
».
 « » -
, , -
, 
. , -
 . ,
, -
. -
 « -
» ,  1914 .
,  1917 , 
, -
. -
, 
.
 1918 ,
. -
, -
. -
, 
63
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 63
, .
, , -
, -
 « » .
, -
, , -
-
-
.
,  « », -
 -
-
. ,  1918 , ,
, ,
, -
. 
, , 
 – -
.  « »,
. -
, 
, -
.
 – « »
,
, 
 ( ). -
, -
. 
 20 000 ,
 90% .
64
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 64
 « -
» [10] , 
.  20-
, , -
,  1918 -
-
-
. , -
, , , -
. 
 1918 
50 , , , , 
. ,  « -
» 
.
» , ...
 1918 , -
, -
. -
 ( )
 1918 -
.  15  1918 -
-
. -
 36 , , 
, -
. 
, -
, , , , -
 1918 .
, -
65
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 65
. « » -
 1915 ,  ( -
) .
, -
 1915 , . « » 
, 
,  .
-
-
,  1918 -
:  ( ), 
,    [11].
,  « »?
:
1905–1907 .  1917–1920 . , 
 « » 
. , , 
 -
 « », -
. , , « -
», 
»,  « » .
, 
».  « » . 
-
, , , 
 , -
 « ».
, 
200- ,  -
, -
. , 
66
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 66
, 
, .
.
 (1922–1991 .) -
, -
.
 : 
,
-
 ( ), -
.  1922–1945 . 
, 
. ,  1945 -
, -
, 
, .
 1941–1945 
.   1946 ,  ,
, ,  50 900 -
,  1947 , , , , ,
,  35 400 .  1947 
, -
 (  85 000 ), -
, 
, , 
.
, , -
.   –  23  1947 -
: « -
» 
 10  1948 : « -
-
67
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 67
», -
 1948–1950  « » -
.
,  1948 -
 – 10 000 ,  1949  – 40 000 
 1950  – 50 000  (
100 000 ).
, 
, , -
, -
-
. -
. -
.
 « »
 1950–1987 . -
.
-
. , -
 1920- .  1945 
, -
.  1988
, , -
, ,  250 000 
.  1905–1920  – -
, , , -
, .
 8  1991 -
-
,  « -
» . -
68
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 68
-
,  40 000 -
,  700 000 -
. -
 « »  – « »,  1 .
.
 « » -
 I, -
.  I  1988 
 « » -
. ,  « », 
 « ».
 12  1988, 
». : « , 
, . -
 40 .  60%. -
…  –  (
)  80% … -
, … -
, -
, . ,  480 000
. , , 
… , -
… , -
… , -
!» [12]
 « »
 I , -
69
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 69
,  « » 
,  « ». ,
, « » 
 – .  « », -
 « -
»,  , , .
, -
, -
, , , -
 – . -
 XIX–XX . -
 « -
» -
. , -
, -
-
, . -
 « »,  200 -
.
?
 « », -
,  20 , 
,  80-
85%.  1989 
,  2009 , -
. -
, 
, -
.
70
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 70
 
 1989   2009 .: 
, -
, 
.  200 . :
 30 . -
.  50 .  »
» , -
.
 2002 -
 1,8 . . –  3,5 . . ,
 –  70 . . –  120 -
. , , 
. , -
», –  [13].
 15% -
», – 
 demoscope.ru [14]. , 
 10  2001  ( -
)  210 417 -
.  210 000 
71
 1 9 8 9   2 0 0 9   
 27 000 5702 
 14 621  
 27 000 4 300 
 14 600 2 000 
 1 500  
 3 700  
   
 1 9 8 9  2 0 0 9  
 470 000 
25 000-30 000 (  
 
 –
100 000) 
 448 000 120 000 
 3 500 000 1 800 000 
 
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 71
, .
 – « » ?
.  – 1 . 130 .
 –  1 .,  – 500 .,
 – 400 .,  – 190 .,  – 140 .,  – 130
.,  – 120 .,  – 99 . , 
, -
.
 [15]
,  20 -
, , , 
. -
-
. , -
,  « ».
-
, -
, -
. -
. 
, , , ,
, , , , , , 
, , . 
. 
, 
 .
-
-
, . -
 – ,
72
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 72
, . 
», –  « », 
» .
 – ?
 «  – ?» [16] 
 , 
, -
.  ,   –  ,  
 « »: -
, , -
.
-
.
, « » -
, ,
, »,
– .
. , -
, -
, 
», – .
» 
 1999 
 «27 » (
 1999 ) -
, .
 « », -
, , -
73
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 73
, -
.
29  2000 -
, -
, . 16  2004 -
 «27 » . 
» , , -
, .
28  2004  – -
 «27 » . 
, 18 -
. 1  2004 
. -
 27 
1999 .
,  « » – 
, -
 1999 , , -
.
, 27  1999 . -
-
. -
, -
, ,
, -
, .
 –  –  – 
-
, , , 
.  – , -
, , , 
 – .
74
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 74
: « » 
»
 « » (  + -
 + ) -
-
. 
, -
, -
 « » .
, -
, -
.
-
, 
,  – , -
. -
 « » ,  « -
» , .
.  « » 
» , ,  XX , -
.
, 
, , -
. -
 « -
» 
. -
, , , , -
-
. , -
. -
75
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 75
,  –  1915–1920- ,
.
, -
. , 
.
, 
, -
.
, 
, -
. 
, , -
, , -
. ,
-
 « » .
, 
, . -
 « » -
-
-
. -
 « » 
. . -
, -
.
 « » -
 – , , 
, -
, -
. -
, 
76
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 76
 « » . -
 I ,  1988 , -
 « -
» .
, «  – »  «  – -
» 
-
. -
, -
, ,
, 
, -
.
, -
-
. 
, -
 « » 
.  « » -
-
, -
. -
,  « » -
.
-
 « -
» , -
, , 
, 
. , 
–  «
» . 
77
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 77
» .
 « » -
-
.  – -
. 
», – .
, -
 « » -
 1  – . -
, 
. , -
, ,
 «1  – -
». , -
-
.
, 
 1 . 
 « »,  « ». , -
. 
, -
-
.  « -
» , 
, -
.
 « » 
, , -
. , , 
 – , -
-
, , , 
, -
.
78
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 78
1. . . .,
1982
2. . . . I. ., 1933 .
3. McCarty J. The Turkic World. Glazgo, 2000
4. . . , 1981, .238, 245, 265
5. , . 295
6. .  – . , 1947
7. . -
. ., 1980
8. . , 1980 
9. ,
1907 . , . 821, . 139 (173), . . 96
10. Ronald Grigor Suny. he Baku Commune, 1917-1918: Class and
Nationality in the Russian Revolution // Princeton University
Press, 1972 
11. .  1918 
-
» /  http://www.1news.az, 31.03.2010
12. . . .50-52 ( . .)
13. . -
 // , 
, 2003,  1-2, .77-90
14. .  « » / http://demo-
scope.ru
15. ., . : 
. 2000
16.  .   –  ?  /
http://dialogs.org.ua,  2003 .
79
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 79
80
: , , , -
, . -
, .
  , -
.  –  « » – « -
».  – ,
 – ,  –    .
,  – , -
 – , . 
: XIX– , 
,   -
 « » 
. 
 I : « , -
 10  1828 , 
-
».1
 
 
«IRS- »
1  ( ), . 880, . 5, .
389, . 18 .
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 80
81
: 1905–1918  – -
.
: 1919–1920  – 
 ( ) -
 ( ).
: 1920–1988  – -
 « » -
  ( ) .
: 1988–1994  – -
, -
 ( ), -
.
:  1994  – 
.
 
. 
14 , -
, . 
10  (1984–1994)  1200 .  2400 -
. -
, -
-
.2
-
.  1920–1921 
 – 
, 
, -
, . 
 XX  « -
2 -
. , 2002, . 167.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 81
82
» ( , 1919 )  « » ( )
-
.
,  « » 
,  « » ( , , 2007,
.142) : «19  1920 
 1918 ».
, , »   1918 .
, , 
.  1917
);  1918  – -
 ( ). -
 31  1918  , -
 « » , 
, « ».3
 «  1918 -
».4 , 
.
:  31 -
1918 , -
. -
 .5  «26 -
»  8,  31%. -
 1917  190  41,  21,5%  , -
 1918  302  36,  11,9% – .6
3  ( ),  2. , 1962, .54-55;  16.
, 1976, .136;  ( ), 1- .,  4. , 1926,
.400-401,  61, , 1934, .879; , 3- .,  2. , 1970, .538. 112
,  2, .54-55;  16, .136; , 1- .,  4, .400-401;  61, .879;
, 3- .,  2, .538;  29. , 1978, .299.
4 ,  2, .56-57;  ( ), , , , . ,
1976, 1978, 1981, 1982; , . 3,  1. , 1963, .81, 100-101, 103, 128,
130, 136.
5 ,  2, . 56-57; ASE, cild I, II, V, VI. , 1976, 1978, 1981, 1982; 
, . 3,  1, .81, 100-101, 128, 130, 136.
6 , . 3,  1, .83, 115.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 82
83
,  10 1918 
,  « -
»  – -
, -
,  – . 
, ,  14 
1918 ,  « »,
.7
, , 
,  « », 
. 
.  « »
,  « » .
 15 1918 .
, 
 1918  « -
». 
, , -
 31 1918 .
,   -
,  1918 .
. -
. ,  XX  «
» 
 1899 , -
 « -
».7 .
. , -
, 
 «
7 , . 3,  1, . 152.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 83
84
»  . 
. -
: «…  ( ,
XVII, 6. . 1964, .73–81)  « -
» ,
 ( ) -
» ( .78), .
,  (The
Mystery of Metsamor)  «New Orient» (VI,
1967, 3, .76),  «  XIX . 
.», . -
-
, : « ,
 «New Orient», 
 XIX . . 
 ( ) XII–XIII . , -
(1133–1225 . .). 
…
 « » (XVII . 
.) . , 
. . , . XVII. 6, .80)  « -
», : « -
 ( ). , ( ) -
». , -
, -
 ( -
): « … ». , -
, . , , .
. -
: , , -
8 . . -
  , .IV. , 1899.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 84
,  ( -
) , 
: « … -
, ( )  ( ) -
…  ( )…  ( ) -
 ( )… …» ( .  .
, , XVII, 2, 1964, .73; . 
. -
, 1967. -
. , .84–86). 
 « », « » (?), « », 
 « ». , -
, 
. -
,  «
» ( .71), 
 (!).
. 
, 
, . , . -
: 
, -
, , : . -
,  XIX
. . , -
.
, -
-
 « », , , 
, ».9
. , 
 « -
».
85
9 . ", , 1971, 3 (54), . 302-303
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 85
86
.
:
, 
 – .  «
VII . -
».10  (
), .
. 
 XX  10 
.11 -
,  « ».
, 
 II . .  – -
, .12
• -
 XII–XIII . – -
. -
, -
.13
,  ,  -
, , .
. ,  « »  XII  « -
».
,  «
, ».14
. -
, 
, 
.   XX -
10 ,  8, .677
11 . . ,
1913, .97.
12 . .  . . ., 1979, . III.
13 .: . , 
, . I-VIII. , 1926-1959.
14 . 
 (V .-XIV .). . . . , 1975, .44-45.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 86
87
 XII–XIV -
.15 , 
. , ,
 « -
, 
».16
, .17
-
,  « ».18
, , -
-
.  XIX 
. 
-
 XX , 
 « » (« »)
 « », -
, -
.19 , ,  XIX ,
, -
.20 -
-
: «
, , -
. , , ».21
15  h . . ,
1919.
16 . . .: .  XIX .
, 2004, .8-9.
17 . ., . 17 .; . . ,
2005, . 107, 146, 395, 405, 679, 681.
18 . .,  II.
19 . . , 1902, .19,32-33.
20 . .  " ", 1998,  7, ,
.51-74.
21 . ., .123.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 87
88
-
, .
 –  VIII 
  .
 VIII ,
.22  705 , -
 I -
, , -
: « , -
. , 
 ( ), -
, 
».
-
 – ,
. , -
, -
, . 
, 
. -
. ,  1836 , -
,  ( ) 
 « -
».23 ,
, , -
, , , .
22 . . .- ., 1861, 
,  V-VIII.
23  ( ),  1907 , . 821, .
139 (173), . 96; . 1, . 97; . 7; . 10, . 89.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 88
89
 1909–1910 
.
, , -
, 
.
. 
 10 . 
, , , -
,  –
.  -
 LII : « , 
».24 , -
.
, , , -
,
. -
, , 
. 
 ( ), -
.25 , 
  ,  ( ), -
, -
.  –  26 -
, . 
-
.  VII , 
.  « » -
26, .
, , 
-
24 , ,  LII.
25 . . . . . . , 2003.
26 .  VII  //
. , .- ., 1908, VI .,  5-6.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 89
90
, -
, . -
. , -
, 
,  – . 
,
, .
, , 
»:  – . , – 
-
, 
. 
, , 
:
 ( ) -
? ( )».
 I (606–610) -
: « , -
, , ,  ,  -
, , 
, ».27
, -
 « » ,
, , 
, 
 IV–XX .   – -
,  – , -
, ,  – -
.
 XIX–  XXI -
,  « »,
27 . .,  6, . 536.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 90
91
. 
,  « -
» – . 
4  1918 -
 « »  «
». , 
4000  10 000 .28   ,  
, 
» -
 1917 -
. . ,
 17 500 . . ,  
43 750 . .29 , 
, , 
, 
, ».30
, -
,  1918 ,  1919-1029  - 
.  XI 
. -
, 
 29 800 .
(1988–1994 ) ,   -
, . , 
-
:
• ,  29 800 . ;
•  – 4400 . ;
• :  – 1094 ,  – 802 ,
 – 1050 ,  – 707 , -
28 . . 1905-1920. .  " ", 1990,  3,
.33; . . , 1- .,  3, .436.
29 . ., .437.
30 . ., .437.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 91
92
 – 1936 ,  – 1835 ,  – 1386
.  – 13 210 . ,  16% -
. -
, -
.  –  1 . 200 . .
  .
 (  1919 ) 
 « -
» : « » 
, , , , -
, , , -
, , -
 – -
.31  « -
»: , 
, .
, 
,   -
, , -
 « , 
, , , 
-
, , 
».32
,  1919  « -
-
. , , -
 « » -
».33
-
31 . : . .,
2006,  .111-112.
32 . . .  II, , 1957, . 433.
33 . 
. , 1931, .28.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 92
93
 « », 28  1919  « -
». -
: « , -
, 
».34
, , , 
,    ( ). 
. ,
 1920 
 40 .  .   5
. . -
, , -
, .35
-
.36
.  1918 
. 
. -
,  «
, , ».37
, -
.  16  1919 , -
,  
.
. 10  1918 -
-
 « », , -
34 . ,, .124.
35 . . , 1957, .161, 163.
36  1918 . http://www.hrono.ru/sobyt/1918
arm.html/;  1919-1920 / http://www.
hrono.ru/organ/ukazatel/index.php/ . ., .161; . ., .136. 
37  (1918-1920). . -
. , 1998, . 483-484.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 93
94
,  « ».38
 « » -
 6  1919  « -
. . -
, ».39
. -
, , -
. , , 
, .40
 «
» , , -
, . 
,  -
. ,
 XIX , .
–  1828  « -
» -
. 
. ,    XV -
 1828 -
.
-
-
,  : «
 (1826–1828 ), , -
».41
 1831 
».
-
. 
-
38 . , . 39.
39 .  , . 39, 249, 263.
40 . , . 460-461.
41 ,  ( ), .VII. , 1878,
.411, . 451. 
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 94
95
.42 -
.43  1828–1829 
, -
.44
-
-
, 
, , -
 – . 
, , -
. ,
, « », -
 « » .  XIX -
.45
 XIX , -
,
, 
. -
, , -
, .
– 1918–1920  – 
-
. ,  « ». -
. 
 – -
 XX  –  « -
 ( )» ,  ( ), -
 ( ),  ( ),  ( ),
42  ( ). , 1914,  23,
. 898-899.
43 . . ,
1831, .48, 57, 64, 87, 90-94, 103-134.
44 ,  IV,  2. , 1908, .453, 455.
45 , , 1914,  25, .336-337; ,  VII, .458-459; .
. , 2007, .IV.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 95
96
 ( ), . , . , . -
, . .46
– 1920–1991  – 
» 47  (  1922
).  1920  -
–  « » , -
 « »    
: « . , ,
, , , 
. 
, . -
, ».48
, ,   
, , .  « »
 1890  « » – -
,  – ,  –  –
 –  « -
» , . 
-
. 
,  « , -
», -
 « , -
».49 . 
100 , 
.50
46 ., . . . 
, . 204-205.
47
. . , 1957, .295, .441-442.
48 . ! , 1923, .63, 74.
49 . . . .- , .107.
50 ., : .  "  (  VII )
 VII ).
, 1961; . . VII . 
. , 2004, ; . . , 2003;
. . . , 2003; Hewsen R.H. Armenia. A Historical
Atlas. Chicago-London, Chicago UP, 2001; Hovhannisyan R. Atlas Armenian History. revan,
"Cilician Hayastan" Educational-Cultural Center 2007.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 96
97
 « », « -
»,  « » , , ,  -
,  « », -
. , 
. 
.
. ,  1942 ,
, , 
 « »
, -
, 
, « » -
.51 -
.
. 28  1945 -
.  « » -
. , , -
 CCP; 
; -
. -
,  «
, , , -
».
  , 
, -
 (1747–1822 ) , 52:
, 
, , ,
, ;
51 . , .- , 1993, .90.
52 . : . , 2005, .374-378.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 97
98
-
;
-
 1822 -
, 
 XIX–  XX , 
, , , ;
-
;
 7   1923 -
;
 20% 
, ;
, 
, 
.
: 
, 
  , , -
, -
.
.  1947–1952 , 
,  50 .
. « » -
 21 -
 1945  23  1947  «
-
». 
 1947–1973  130 .
.53
 1 . .54
.  1948 , 
53 . . , 1980, .366,
418.
54 , .365-366.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 98
99
.  - -
.
, , . 
-
 « » . -
, , 
 (1964–1965).  « -
» ,  1964 
,  10- -
, , -
.55 . -
: «  12 
-
». -
:  «
!»56
 « ». ,  1970 -
 50- -
, -
: «
».57
,  1972 
, , -
.58
 16 
 «
»  45  –  «
».59
55 . , .90.
56 . . , 1992, .19-20; . , .91.
57 . ,  .91-92.
58 . . . , 2005, .337.
59 . . . , 2003, .30.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 99
100
, , 
 – 1919–1920  1988–1994  – -
 60 « » -
-
, -
.
–  1991 : -
, -
 – -
. -
-
 1988–1994 , 
 « » 200 . -
.
 – . , -
 1980-  « »
 I 25  1988 -
, -
: «… -
. -
, 
-
... ,  
-
-
, ,
, 
-
… 
.  –
, -
. , . 
.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 100
101
-
 – , , ! !»60
 « »  
, : -
-
 « » .
-
 12  28
 1989 , -
, -
. -
 1989 
, 
. , 22  1990 
, 
.
, 
, 
. -
 1990 
. 
,  « » 
. 
. -
,  1  1993
.
 XIX–XX , -
-
. :
60 . , . 50-51.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 101
102
;
;
 « »;
,  « » -
, .
 « ».
-
, 
. -
 XXI . 
, 964  « ».
-
 , ,  – ;
,  XIX–
; , -
, 
..61
: 
 « », -
 « », -
?»
 « » 
 ( -
) ?»62
?»
-
,  1747–1822 
.63
61  1924-1979 ; 
. " . ". , 19 
1991 .
62 .  XVI  XVII . , 1981, .86.
63 . , .I/2.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 102
103
, , 
. , 
 -
.64
, .
.
, 
, , ,
 XIX -
, – . , 
, , ,  1918
,  – , 
 1747–1828 .
, -
, 
 « », -
. 
». 
, -
. 
 –  -  -  «
»,  « -
»    «
 1915 ». 
 « » , , « -
» , , -
, « » -
 « » , -
 « ».
64  ( ), . 970, . 1, . 1, . 51-52;
185 . : 1918-1920 . . .
. , 1998, .14.
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 103
— ... , 
. 
. ...
— ... , 
. ...
— ... , 
. 
...
— ... , , , 
...
— ... :  – , ,
, , , . .
.
. ?
.  – . , 
. , 
. 
104
 
. 
. . .
. .
,
, ,
(1998-2008)
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 104
: 1886 , . 
, , 
 « ». ?
... 
, , 
, : « ,
!» .
, , .
,  – « ». , ,
.  ,  
 «Boston Gerald»  «Forverst», 
:  « » , 
, 
. 
, . , , 
, ... 
: « ». 
: « , 
. . 
 – , 
, 
... : , 
, , 
».
, 
...
.
 – .  1940-
:  « » ... « ».
 – : 
.
, ,
105
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 105
, :
, , , 
, , , , ,
, , , , ,  – 
, , .  – . 
 – . 
, 
, , 
, ...
?
 XIX , 
, , , 
» – « ». 
, , 
. , ,
, 
.  –
, , : , 
. . , , 
, , , 
. 
? 
, , 
. 
, . , ,
, 
 « »...
 – , , . 
 150  – , , ,
, , , , , , , , ,
, , , , , , ,
, , , , , , ,
, , , , , , ,
, , , , : 
, , , , , , ...
106
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 106
: « » 
 «  1915 » – -
.  – -
 – 
, ,  « -
, », , -
. 
, , , – -
,  « -
»,  « ». -
, 
, , , -
. , 
, . ,
. -
, , 
. , : , , -
, , , , , ...
. .
: ,
, .  – 
:
 ( ) –  ( ) –  ( )
= (?) 111.
, », – 
.
. , ,
,  111, –  – 
: -
,  « » – « ». ,
, ,  111
107
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 107
, 
, ...
,  –  « »,
. , , 
, . , 
, . 
, , 
, 
, , , .
.
.
108
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 108
I. 
, -
,  XI
. 
, 
-
-
. , -
, , :
.
-
, 
, , 
, .
, -
: -
-
, -
. -
-
, -
. ,  XIX -
 -
 – . 
, , -
, , 
 ( -
) .  – -
, .
 , 
-
, : 
109
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 109
 – . -
-
-
,  – -
-
. -
: , -
, -
.
, -
,  – -
.
II. 
 - -
. ,
  -
  XIX .
1. . :
)  ( ),
 ( );
)  -
;
) 
  -
 – .
2. :
110
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 110
) -
, 
, 
;
) -
, 
;
) -
, :
 -
, « »
,  -
. 
-
. -
:  – .);
) -
, -
: , , 
, ;
)  I
. , 
,  I -
-
, , « ». -
. -
.
:
– -
;
111
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 111
– , , «
». 
, 
: 
, -
, 
 « » – .) , 
. 
, 
, -
. -
. -
,  ( ) -
. 
 – -
 – . , -
 II , 
;
– ,  « -
»,  ,  
,  « ,
». 
, -
. , 
. 925, .1, . XI C .
– , 
.
:
) -
;
) 
;
112
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 112
) , ,
, 
;
) , -
, 
-
 « »,  « » – .);
) 
-
, , , -
, -
;
)  -
, . -
:
–  « », 
 « »;
– -
, , -
; , -
, , -
, , -
 -
. ,
» ( ). -
, .
-
-
. -
, -
, 
.
113
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 113
, 
. 
 ;
) -
, -
, -
, ;
)  :  « -
», -
;
) 
. -
.
, -
-
, -
-
. -
 – -
, 
, 
 ». -
, -
-
.
3. :
) , -
-
, ;
114
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 114
)  ( ) -
, -
;
) , 
, 
, 
;
) , -
 « » -
;
) , -
:
– -
, ;
– -
 ;
) -
-
;
) -
,  
, , 
.
:
– -
, -
, , , 
. , , 
, . -
,  ( -
,  – ). -
-
115
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 115
.  –  – 
,  « -
 1860 ». , ,
) , 
 – .
-
,
, 
. -
,  
, 
:
. -
-
-
. .  -
.
:
) -
 «
»  1850  – .);
) 
,  -
-
. 
 »
( );
)  , , -
, , , -
, , , , -
116
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 116
, , 
 – -
, -
) -
. , -
;
) 
, 
,  1838 ;
)   -
;
)   – .)
 , 
. 
: -
,  – -
, -
, ,
, -
, , -
, -
,  « » – , , 
,  – , -
, -
, , , , , -
...
) 
 ) 
, -
  – -
-
. : , -
, .  1860
-
 600 .
117
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 117
) , -
, 
 ;
) , -
 – -
– 
;
) -
, , , 
;
)  
 – .
, 
, 
, , -
, 
, . 
, 
 (« ») . 
. : -
-
, . :
-
, 
 , -
 « », -
. -
, -
, -
.  -
118
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 118
, 
,  -
 .
  1894 . – .). 
 
.
, -
, -
 
, ,  ( ). -
, , -
. , , -
, :  – , -
, ! , 
 (?– .), 
 – -
. , -
… -
-
».
, -
, -
, , , -
. -
, -
.
, , -
, 
-
, , -
 – .
  ,
. -
119
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 119
 ,
, . , 
,  
, 
-
, , .  – -
 
.  – -
, , 
: «  – , 
 – ». -
, , -
. (  -
). -
 , . -
: « -
», – 
: « .  – -
!» -
. 
.
-
: 111=  ,  -
 .
4. :
) , -
. ,
, , -
 ;
) ,
, , , , , 
, , 
120
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 120
. -
, , , ,
 « », . , -
-
, 
: , -
. , , 
, . 
-
: -
, , -
;
) -
, 
-
 ;
) ;
) , -
, 
;
) .   –  .)
, -
, -
;
) -
.
5. .
 1893 :
– 
;
– 
;
121
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 121
– -
.
 –  1894 :
– , 
. 
, . -
, ;
– -
;
– .
 1895 :
– 
 –  2000-2500 ) . -
, 
 « » -
 .
 1896 :
– -
. -
, , -
 ;
– . 
-
, , ;
– -
 ( ).  
, -
.
, -
, -
,  .
P.S. -
,  :  « ,  
, ».
122
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 122
III. 
-
.  -
. 
, -
 .
-
. , -
. 
, -
.  -
 ( )   ( ) 
 .
, -
 XIX–XX . .
1. 
.
2. 
 ), -
. , -
 ( -
, , .).
3. , -
, . , 
, -
 ( , , -
, ).
4.  
 – 
, , 
.
123
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 123
5. 
.
6. -
. 
.
, 
, 
. 
, , 
– .
,  – -
 ( ) , , , -
-
. -
,  ,  .
, 
, 
. 
, ,  –
.  – 
. -
 – , 
,  – -
. 
: , 
. 
. -
. -
. , , 
. , -
 – , -
, , .  
.    
124
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 124
... , 
, -
. , , 
, . , -
. -
 
, . -
-
.
 – , -
, , . 
. 
.  – .
, 
,  – -
 –  – . 
, , -
-
 , 
, -
. , ,
: …
-
. 
, , 
. , -
, -
.
, , -
. 
-
: -
 ). 
125
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 125
, , -
. -
, -
, -
. , -
!
, 
 ( , -
,  « -
» .). -
 – . -
 –  ( ) -
, –  -
, ,  -
.
:
6-2+89+108+8-99+11-10=111
. 
, , 
), .
-
. 
...
 ( -
,  ) -
 – . , 
. -
 «  1915 », , -
 – 
6-2+89+108+8-99+11-10=111,
126
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 126
,  ,  6  –  ,  2  –  ,  89  –  ,  108  –  -
, 8 – , 99 – , 11 – , 10 – . -
, ,  111 
 111 
,  – ). 
 ( ) . 
. -
 , 
, , -
. -
, , ,  -
, .
, , -
, ?
, , ,
, , , , , , , -
, , , …
 – « -
?» – , 
, , -
. 
:
..?» -
-
: « » ( -
, , -
).  111, -
, 
.
 –  – -
 ( ) -
,  111 
. , -
. ,
127
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 127
, -
 «111». -
 – , -
. ,
.   –
, , 
.
,  -
) . 
 – 
. 
, -
.
, 
: 
-
. , , -
 .
, -
, , 
. 
, 
.
.
-
, . 
.
 , , -
, -
 111: !»
 -
,  111 –- -
 ).
128
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 128
6–2+89+108+8–99+11-10=111.
, 
, . -
 111 
 –  -
 – ).
, .
  « » -
. , -
 « » 
. ,  « » -
, 
, -
. ,  1914 -
,  
 « » . (
).  1915 
 . ( -
).  –
– , ,
,  – -  – 
 1916 
, « » -
. 
 ( ! 
). , , -
,  111 – 
,  .
...
 1919  
, 
» « ».
129
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 129
 1924 -
, , : 
 « ». 
. 
. -
, , -
: « ». 
, -
…» , .  1937 
-
, -
 « ».
,  –  111…
. , 
,  ,
   ( ). 
. 
, 
 ( )?
 
».
,  . -
, 
, « »  «  -
». ,  « , -
, -
». ,  –  ( -
),  – -
 ( , 
).  – 
, , «
». 
130
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 130
, 
. 
. , , -
. , , -
. , . -
 262 .  – -
. 
. 
  :
!»
,  – , -
. ,
,   ( -
)  ( , , , ). 
 -
 ( ).
,  – , 
.
1
: 
,
2
, 
;
3
…»
 ( )
; -
:
131
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 131
1
,
2
.
3
,
…»
... , -
, ,
, , -
, , -
. , -
,
. -
,
, 
, , , -
 (
). , 
, , -
-
 ( ). -
 ( -
) . , , -
: -
-
, ,
 « ». , -
, 
, , , -
.
P.S. ,
132
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 132
, -
. 
111.  4 – 
: , , 
, ...
IV. 
,  -
 « » -
 106, 10: « , -
».
–  , 
 ( ), , , 
, , . -
, , 
.
, 31  1918  ,
, -
,
. -
, , -
. -
,  1918 -
 120 -
, 400 , 22 , 15 .
, 
. .
, -
, : -
 «  1915 » « », ,
,  « » – -
  –  ).  
 1,2 ,
133
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 133
 ( ,
, , , ) -
. :
 130  ( , )
.
,  ,  « -
»  ( , , ), 
-
. , -
, , 
, , 
.  111, -
 :
.  – .  – -
.  – ». -
, . 
–  ,  ,   –  ,
, , .
. -
, , -
, -
 « ».
, -
, , 
. -
, .  1923 , -
,  
: -
, . ; 
».
 «
»  « -
, »? 
, , -
, , -
134
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 134
? 
-
: «
, , -
. . 
». -
? ?
, . 
-
, . -
, -
, 
. -
, 
, -
.
 . «
, » – -
. -
. -
-
 « », , 
.
 – , . , , -
. , ,  –
. , 
. , -
. -
, , . -
.
 
 «  1915 » , « -
», , , 
. : « -
135
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 135
, -
. -
 « » -
 1871–1872 -
,  1842 . , 
,  44 -
 1915 ,  10 
».
. !
P.S. : « , -
; , 
 , ».
V. 
 – -
,  – , . 
. . 
, . 
, 
, -
, . ,
, -
 – 111, -
.
, -
, -
 – .
, -
 : , 
, 
. ,  – -
136
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 136
,  
: -
. . , 
 XIX ,  ( -
!) , -
.
, -
, -
. , ,
 , -
 « » !
 « » , 
 « »:  (?) 
. , , 
. 
,  
. 
, 
… , . , -
 – ,  – -
. , -
, .
,  
. , 
-
,  (  « »),
 30
. ,
-
 « ». 
,  100 
-
.
 ,
,
137
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 137
, 
-
. ,
-
 28  1942 .
», « -
. -
, 
». ( , 
. -
, 
 – ). , 
, -
. 150  2 -
 1942 , -
: «  16  15  1941 . -
: 17 645 , 2504 , 824  212
».  « , -
, -
».
-
 . , 5  1972 
,
. 
 «
». , -
 « » -
 . -
-
 ASALA. 26  1983 -
 ASALA , -
.
: 11  2001 , -
,  
138
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 138
139
-
.  “ ”: 
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 139
», -
, 
. , , -
 « », -
. 
1918 . 
2006 -
.
 
,
 
, .
!
, -
, ,
, 
, , -
.
 1980-
,
1918–1919 . -
, 
3000 .
 81 . , 31 , -
140
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 140
 1918–1919 ., 
, . -
 – -
…
-
, , 
 19  5679 ». -
, 
, -
:  – -
, , -
, , 
, 
, , -
. 
, -
, 
 1918  . -
, -
-
, 
. 
, , . -
-
, -
, 
-
. -
: -
,  – , -
141
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 141
, . . 
, , …
, -
 – -
, ,
, -
, . 
, , 
,  .
-
.
 21  2006 
. -
.
 28   2006  . -
 « » 
: « . -
 21 -
 2006  – -
, -
 1918–1919 . -
. ».
, -
-
.
,
!
. , -
, .
142
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 142
 30
000 . . -
, , 
, , 
.
, -
, -
 1918–1919 , 
 1939–1945 . -
, 
 3000 .
, -
,
, -
. , 31 , 
 1918–1919 ,
-
, . 
-
 – -
.
! 
 « », 
.
 
:
,
,
143
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 143
,
,
,
,
,
,
,
,
,
,
, , 
. -
: , -
. -
: . 
.
.
, 
1918–1919 . -
. .
144
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 144
 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21.  ( )
22.  ( )
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
145
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 145
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40.  ( )
41.  ( )
42. 
43. 
44. 
45. 
46. 
47. 
48. 
49. 
50. 
51. 
52.  ( )
53.  ( )
54. 
55. 
56. 
57. 
58. 
59. 
60. 
61. 
62. 
63. 
64. 
65. 
66. 
67.  E
146
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 146
68. 
69. 
70.  ( )
71.  ( )
72. 
73. 
74. 
75. 
76. 
77. 
78. 
79. 
80. 
81. 
82. 
83. 
84. 
85. 
86. 
87. 
88. 
89. 
90. 
91. 
92. 
93. 
94. 
95. 
96.  ( )
97. 
98. 
99. 
100. 
101. 
102. 
147
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 147
103. 
104. 
, 
.
, .
. -
, :  « , -
, -
, ».
, , , 
,  :  « ,
! , , , , 
, ! , , 
. , 
, . , 
,  – ».
.  « ». 
 – : 
 ( ), 
. , , , 
.
.
, -
.
VI. 
, .
, , 
– . ,
148
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 148
.
.
, .
, 
. , , , 
,  –
. 
,  , , 
. 
. -
.  111.
, . 
, :
!»
. ,
, 
: 
, . -
 – – 
, -
 – ,  – ,  – ,  – .
:  ( ),  ( ) 
, .
! , . , -
, , 
, , , -
. , -
,  – .
149
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 149
.
P.S. , : « ,
». 
?..
, , , , -
, , 
. , -
,  ( -
) , 
. 
 ( ) , «
», , , -
: -
. , , 
, 
-
.  –– -
 – .
 – , . 
– .
150
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 150
151
:
1. . . : , 1989,
160 .
2. . . .: ,
2003, 710 .
3. .  // , 1988,  1
4. .  // ,  1,
1989
5. . : -
.  104/5,  12-06
6. . . .: , 1967
7. . . .: ,
1966
8. . . -
 XXI . / . ,  4, 1994
9. .  
 / .: 
. ., 1976
10. .. . ., 1895
11. ., . . .: 
, 1992, 350 .
12. .  
. . , 1978
13. .  VII–VIII . 
: , 1992, 280 .
14. .  –  / -
. ., 1982
15. . . .
., 1904, 248 .
16. . . ., 1912
17. . . .: , 1991, 718 .
18. . . . . .:
, 1989, 290 .
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 151
19. .  « » // , 11 
2002
20.   ., . . -
. ., 1947
21. . . . 600-1258.
., 1986
22. .  « ». :  -
, 434 .
23.   . . .: , 1989, 270 .
24. . . ., 1991, 278 .
25. . . .,1983
26. .  / . . 
.: , 1991, 311 .
27. . .I. ., 1923
28. . . ., 1912
29. .  1991. ., 1992, 260 c.
30. . . . .,
1979
31. . . -
: International Publishing Co, 1997
32. . . .1. , 1910
33. . 
:  / .: -
. ., 1979
34. . . ., 1966
35. . .
, 1993, 416 .
36. . . , 1987
37. . . , 1965
38. . : -
. , 1989
39. . . .
.  2. ., 1996
40.
 (XIX–XXI .). 
152
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 152
 / .   . -
, 2002
41. ., . . ., 1995
42. . . .,
1907
43. . . ., 1806
44. . -
. ., 1911
45. .  //
I , 1998,  10, . 63-77
46. . . , 1983
47. .  VI . 
., 1877
48. . . ., 1982
49. . .  – 
. : , 2000, 173 .
50. . . ., 1987
51. .  // ,  1, 1994 
52. . . .,
1911, 84 .
53. . -
 //  – I ,  11, 1998, .73-84
54. Ermeni Meselesinin Siyasi tarih esi (1877–1914). Ankara, 2001
55. B. Cordes. Armenian Terrorism in America. Symposium on
International Terrorism. Ankara, Turkey [Ankara University
Press], 1984
56. A. Corsun. Armenian Terrorism: A Profile. U. S. Department of
State Bulletin.  82. Washington, August, 1982
57. J. Derogi. Operation Nemesis: Les Vengeurs Armeniens. Paris,
[Librairie Artheme Fayard], 1986
58. Gunter M. Pursuing the Just Cause of Their People: A Study of
Contemporary Armenian Terrorism. New York [Greenwood
Press], 1986 
59. Gunter M. Contemporary Armenian Terrorism. Terrorism: An
International Journal, Vol. 8,  3, 1986
153
Ôàêòû...Ðàçîáëà÷åíèÿ.qxd  01.04.2013  14:27  Page 153
