Yağış saniyəsi
Xosrov Barışan
Şeir toplusu
..............................Xosro Barışan..........................
2
Yazar: Xosrov solh konəndə sərdəri(Barışan)
Kitabın adı: Yağış saniyəsi
Yayınlayan: yazan
Kitabın ölçüsü: Cibi
Səfhə sayısı: 88
Basğı növbəsi: İlk basğı 2004
Basım evi: Elmiyə Təbriz
Şabək:964-06-6301-8
Tayp: İslam Əhmədi
Səfhə düzənləməsi: Rəsul Rəhnumun
Cild düzənlənməsi: Əliriza Lotfi, Hadi musəvi
Dəyər: 500 tümən
E-mail:barishan1983@yahoo.com
            barisan@box.az
Weblog: barishan.blogsky.com
..............................Yağış saniyəsi..........................
3
İçindəkilər
Tanıtım ............................................................... 7
Önsüz yerinə ....................................................... 9
Sərbəst şeirlər:
Yağış saniyəsi .....................................................12
Düş, yaş, şeir.......................................................13
Mavi boğulma..................................................... 14
Serçə ...................................................................15
Nə sən, nə mən.................................................... 16
Heykəl................................................................. 19
24 saat................................................................. 20
Yapraq ................................................................ 22
Gizlicə Ağlayış ................................................... 23
Gö zləyən............................................................. 27
Atların yarışı ....................................................... 28
Toy...................................................................... 29
Sevdamızın şəhəri...............................................30
Qərib axtarış .......................................................31
Kö rpə sayaq ağlayış............................................32
..............................Xosro Barışan..........................
4
Yaşayış ...............................................................35
Odda doğuş ......................................................... 36
Kəssək................................................................. 37
Şəfa otu............................................................... 38
Ayrılığın bəlgəsi ................................................. 40
Şənlik tö rəni........................................................ 41
Yalan olanda....................................................... 42
Orman................................................................. 43
Dəniz qıyı sənfonisi ............................................ 45
     Bir anda da ......................................................... 46
Fidan ................................................................... 47
Yağışda vurğun................................................... 48
Sevda filimi ........................................................ 50
Adres................................................................... 51
Ayrılığın musiqisi ............................................... 52
Yaranış fılsıfısi ................................................... 53
Baxışda quş......................................................... 54
Axşamla səhər..................................................... 55
Baxış qurşağı ...................................................... 57
..............................Yağış saniyəsi..........................
5
Parlaq od..............................................................58
Olaylar ................................................................ 59
Qərənfillə ilan..................................................... 60
Acıqlı...................................................................61
Ü rək sanki mən................................................... 62
Barış, gülüş ......................................................... 63
Zaviyə ................................................................. 64
Yanındakən......................................................... 65
İtgin..................................................................... 66
Ü sgük.................................................................. 67
Zəng.................................................................... 68
Sənlə çağ............................................................. 69
Klasik şeirlər:
Ayaqsız gəliş....................................................... 72
Özüm ö zümdə..................................................... 73
İndi də ................................................................. 74
Həsrət duvarı....................................................... 75
Özü gəlsin ........................................................... 76
Qoşa .................................................................... 77
..............................Xosro Barışan..........................
6
Odunda ............................................................... 78
Durma yaz .......................................................... 79
Yaxa.................................................................... 80
İlqara................................................................... 81
Taktik ilən........................................................... 82
Uyara .................................................................. 83
Kül ...................................................................... 84
Məktub bayatısı .................................................. 85
Al masa............................................................... 86
Aşiqliq yeri ......................................................... 87
..............................Yağış saniyəsi..........................
7
TANITMA:
Xosrov solh konəndə
1983üncü ildə Təbriz 
şəhərində dünyaya göz açdı.
Onun şeirlərinin çoxu 
sərbəst, iki beyitli, qəzəl 
qalıbındadırlar. Ancaq şair 
hər üç qalıbda da yenilik yaratmağa çalışır.
Xosrov öz təxəllüs adını Barışan seçibdir.
bu ad öz soy adının Türkcə anlamıdır. O 
bilimyurdunda oxuyan illərdə Aşina adlı 
derginin ədəbi başyazarlığını  üstələnmişdi. 
Ayrica iki şeir özəl sayısı dərgisinin(şəm-i 
xəyal adlı) başyazarlığını da üstələnmişdi. 
Şeirdən əlavə, Barışan həkayə yazmağa da 
maraqlı birisidir.
Bu kitab Xosrov Barışanın 2004 ilində
Təbrizdə yayınlanan YAĞIŞ SANİYƏSİ adlı 
kitabıdır və ərəb əlefbasından latın 
əlefbasına köçürülmüşdür.
..............................Xosro Barışan..........................
8
KİTABLAR:
1.Yağış saniyəsi
2.Bu yağış tərsə yağır
3.Mən sənə məcburam(Attila ilhandan 
uyğunlaşdırma)
4.Eşq 29 hərf əst(İbrahim sədridən farscaya 
çeviri)
5.Sevda küçəsi(İbrahim sədridən 
uyğunlaşdırma)
6.lui brain həyatı(Köçürmə)
7.Xəyyamdan Türkcəyə çevirmələr kitabında 
bir neçə rübayi.
8.Serdar özkanın Kayıp gül romanını 
farscaya çevirisi(Rəsul Məlikzadəylə
birlikdə)
9.Övliya çələbi səyahətnaməsinin 
Azərbaycan bölümünü farscaya çevirisi
10.Türkiyə Türkcəsinin Azərbaycan 
Türkcəsiylə lüğət izahi
ÖDÜ LLƏR:
1.Xətt-i sevvom yarışmasında üstünlər ödülü.
2.Qızıl alma şeir yarışması, birinci ödüllər.
..............................Yağış saniyəsi..........................
9
ÖNSÜZ YERİNƏ:
Anlım ilə dönərgənin
       Masasının arasına
          Yazğının xudkarını
                            Sıxışdırıb
Daşıdan duyğuların cövhərindən
Yazıb da yaratmışam
     Dəftərində zamanın
      Şeirimin hal romanın.
Mən dərdimi, qəmimi, sevincimi, şənliyimi 
siqarın tüstüsündə yox, tez geçən uyuşdurucu 
nəşəsində yox, alkolun xomasında yox, 
şeirimlə paylaşaram. Hara gedərsəm kölgə
kimi mənimlədir. Demək mən ilə doğulmuş, 
mən ilə yaşayır. Ancaq mən ilə birlikdə
ölməyini bilməyirəm, olabilsin ki...
Sonunda bu toplunun hazırlanmasında 
bütün əməkləri geçən şəxslərə sağollarımı 
bildirərək Bu toplunu bütün gözəllikləri 
duyan, sevən və yaşadan varlıqlara sunuram.
Xosrov Barışan / 2004
..............................Xosro Barışan..........................
10
..............................Yağış saniyəsi..........................
11
BİRİNCİ BÖLÜM
Sərbəst şeirlər
..............................Xosro Barışan..........................
12
YAĞIŞ SANİYƏSİ
Burax sevgilim,
Burax...
  Söz yüklü duyğu buludlarımızı,
                     Düşüncə yeli aparsın.
Və bir çırpınış şimşəyi,
            Və bir ıldırım səsi
                        Qanadlansın...
Səhər hansı saniyədə yağış yağacaq?!
..............................Yağış saniyəsi..........................
13
DÜŞ, YAŞ, ŞEİR...
Xəyalıvın lay-layını bükdüm ürək buxçasına.
Mən bükəli; yaş da qaçıb çıxdı gözün taxçasına,
Duyğu sözün al çiçəyin əkdi şeir baxçasına...
..............................Xosro Barışan..........................
14
MAVİ BOĞULMA
Dəniz boylanaraq baxır mənə.
Dalğalar
Gözlərimdə doğulurlar...
Baxışım
  Dəniz quşu...
Qanad çalır...
   Doğru uçur göy üzünə.
Və
Dənizlə göyün
    Maviliyinin düz ortası...
Boğuluram gözlərində!!!
..............................Yağış saniyəsi..........................
15
SERÇ Ə
Ürəyim
      Çırpınır
                 A..ah,
Serçə əlində titrəyir
Yüksək 
      Bağırmaq istəyir:
                  ((Burax məni...
                         Burax məni...
                              Burax məni...))
⎕⎕⎕
Buraxsan da,
        Faydası yox!!!
                Sınıb quşun qanadları.
..............................Xosro Barışan..........................
16
NƏ SƏN, NƏ MƏN!
Və...
  Yaşayış güzgü sayaq!
⎕⎕⎕
Nə sən bir yanan şamsan,
Nə mən
  Bir od tutan kəpənək!
Sadəcə
Bir soyuq gecədə
   Yara göyərdən yataqda
                       Sayıqlamışıq
                        Təb bələyində.
Elə bu.
⎕⎕⎕
Nə sən bir leylisən;
Nə mən bir məcnun!
Sadəcə;
..............................Yağış saniyəsi..........................
17
    Yuxu dibli çöllərdə,
      Qovala-qaçdı oynamışıq
                   Uşaqlğın xatirinə.
Elə bu.
⎕⎕⎕
Nə sən bir içkisən,
Nə mən bir sərxoş!
Sadəcə;
Varaqlamışıq
   Bir xumarlıq romanın.
Elə bu.
⎕⎕⎕
Nə sən bir şirinsən,
Nə mən bir fərhad!
Sadəcə;
Dağların heykəlini
   Yolların fırlanışında qazmışıq...
Elə bu.
⎕⎕⎕
Pəs nəydi bu?!
..............................Xosro Barışan..........................
18
İndi nədir?!
⎕⎕⎕
Aha..n 
     Ahan
      Həə..ə
Yansılarkən 
  yaşamağın davranışın
                     Güzgüyə göz 
                             Zilləmişik
Elə bu.
..............................Yağış saniyəsi..........................
19
HEYKƏL
Dodağımda
  Öpüşüvün ayaq izi,
Sanki;
  Həsrət heykəlidir
     Qəlbimin bülvarında!!!
..............................Xosro Barışan..........................
20
24 SAAT
Qaranlıqdan
  Addımımı əsdirmə.
Biz bir
24 saatıq.
Sən;
  aydınlıqlar qucağında doğulan 
                                           Gündüz. 
Mən;
Qaralıqlar qollarında boğulan 
                                             Gecə.
Nədəni;
Qan pəncəsində oğulan
                                 Günəş!
⎕⎕⎕
Qaranlıqdan
    Addımımı əsdirmə.
..............................Yağış saniyəsi..........................
21
⎕⎕⎕
Hələlik sevdicəyim,
Mən gedirəm,
Sən yaşa həp.
Hələlik.
⎕⎕⎕
Biz birik,
      Amma...
..............................Xosro Barışan..........................
22
YAPRAQ
Səni görcək
Görüşündən səhərin
    Yaprağın ağlamağın
                       Anlayıram...
..............................Yağış saniyəsi..........................
23
GİZLİCƏ AĞLAYIŞ
O gecə mən də ağladım
                             Gizlicə...
Ey ana...
  Sanmaki daşdir ürəyim,
       O gecə mən də ağladım.
Bir ışıq şırıldadı gözlərimin
                              Damcısına,
Bir hüzün köçdü mənim şənliyimə.
Çökdü üzə baxışlarım.
Anladım onda boşun boşluğunu.
Ulduz-ulduz ışıldadım
                    Zamanənin
                      Qaragöy səfhəsinə.
O gecə mən də ağladım...
Özüm yığışdım özümə,
                     Oldum ana!!!
..............................Xosro Barışan..........................
24
Bağışla bu kəz məni,
                  Həmişə tək.
Roluvu yansıladım taatrında yaşayışın,
doğdum uşaq,
  Doğumun sancısını hiss elədim.
Və körpəmi
   Sevgimin damarından əmişdirib,
  Düşüncəmin hörüklərində bələyib,
Nəfəslərin nənnisində
     Ahımın lay-lasında
       ((Lay-lay dedim ki yatsın,
                  Qızıl güllərə batsın.))
Tumarladım saçlarını.
Baxışın dodağiylə öpdüm üzün
Və sərgisində canımın
Göstərib yaşayışın fəlsəfəsin gözlərinə,
Ağlayanda
   Duyğular bağrına basdım biləsin.
Xəstələnəndə
Gözlərim yumulmadı.
Ürəyi edib sipər sancılara,
Balaca başmağına
..............................Yağış saniyəsi..........................
25
  Tikdirib yol yorudan gözlərimi,
            Balaca ayaqlara bir öpücük
Və ağladım...
Onu 1də həp böyütdüm.
O gecə mən də ağladım...
Çiçəklənəndə arzılar,
                Soldu gülüm.
Əh, əh...
  Əhə, əhə...
   Bəsdir utan kəs səsivi.
Ana olmaq ürək istər,
Ana olmaq ciyər istər,
Ana olmaq dözüm istər,
Ana olmaq sevgi istər...
     Var mi buna cəsarətin!?
Yo..ox...
  Yo..ox...
    Olanmasan,
Həmin elə
..............................Xosro Barışan..........................
26
   Sən özüvə
    O quru ərkəkliyin sımışqasın çıtlayaraq
                                                    Şışırt qarın.
O gecə mən də ağladım...
Ürəyimdə mərsiyə,
Oxudu növhə mənə duyğularım.
Ürəyim çırpdı özün
          Qəfəsin miləsinə.
Öz içimdə ağladım.
Sənə bir söz demədim,
                 Deyənmədim!!!
Çünki sən...
Çünki sən bir anasan,
   Dözənməsən ax balavın gözyaşına.
O gecə mən də ağladım,
                             Gizlicə...
                       
..............................Yağış saniyəsi..........................
27
GÖZLƏYƏN
Diləklərimin gəmisi
Umud sahilində dayanıb
        Yelkən açıb sabahlara
                               Səni gözlür...
..............................Xosro Barışan..........................
28
ATLARIN YARIŞI...
Saat:...
Bura;
Atların yarış meydanı.
⎕⎕⎕
Qarışqa;
Əzilmək qorxusunda!
At;
Ağrıdan qurtulsun deyə,
                        Gərək qaça!
Çapar
Ödülü qazanmaq həyəcanında!
⎕⎕⎕
Saat:..
Bura;
Atların yarış meydanı.
⎕⎕⎕
Və...
..............................Yağış saniyəsi..........................
29
TOY!
Gecənin çağ toyudur;
do..onu..ur,
          do..onu..ur,
                    Qarşı nəfəslər!
Qara göy
         Şabaş səpir;
                 Züyməyin sağlığına!
Ərə zorla verilən
                       Gəlinin
                           Həsrəti,çin
                                 Güpsənirəm!
..............................Xosro Barışan..........................
30
SEVDAMIZIN ŞƏHƏRİ
Sevdamız adlı şəhəri
     Ayrılığın qoşunları
                       Talanladı!!!
Sömürgəçi, pis ayrılıq
      Kökümü yox etmədə!
Sevdamız adlı şəhərin
       Dəyişdiribdir adını
                       Adın qoyub
                           Düş şəhəri!!!
Amma mən
  Adıvı şeirimdə
    Ölünməz edəcəyəm...
..............................Yağış saniyəsi..........................
31
  
QƏRİB AXTARIŞ
Nə qərib axtarışdır!
Cansız dirilər şəhrində;
        Tekrarın tekrarında; 
                  Özümün ilkində;
                    Sonumu axtarıram.
Hayandayam!?...
                    
..............................Xosro Barışan..........................
32
KÖRPƏ SAYAQ AĞLAYIŞ
Bu gecə ağladım
O gözlərin ulduz senində
   Bağıran həsrətlərin mahnısına.
Və boğuldum
  O baxışların
    Mavi dərinliyində.
Bu gecə ağladım
               O əllərin
                  Göv-göv
                    Tikanlı yamaclarında
                      Bir ətirli çiçəyin ovuca sığınıb
                                             İyləmək arzısına.
Bu gecə ağladım
Qamçıyla açılan ovuclara
Və dilədim
Pul-paranın çirkin gəmirən dişlərin də
                                    Kəlbətin görməyini.
..............................Yağış saniyəsi..........................
33
Bu gecə ağladım
Tikanlı kələfçəsin yaşayışın
         Umud qoxuyan ayaqlarla
                                       Əzənlərə.
Bu gecə ağladım
Cırıq, yırtıq paltarların
     Soyuq, şaxtanın üstünə
       Çomaq götürmələrinə.
Bu gecə
    Olu ki
     Qaqqıldadım
       Çıraqqaların xoş yuxusuna.
Yo..ox...
   Yo..x...
      Yanlış.
Bu gecə yalnız ağladım
  Bir kiçik saqqız satan uşağa
    Şəhərin kölgəsinin qorxusunda
         Ki pulun saymağını başarmayır!!!
Bu gecə ağladım
..............................Xosro Barışan..........................
34
                       Gələcəyə...
Bu gecə ağladım
  Bütün körpələrin vərinə
         Uşaqların hammısına.
Bu gecə ağladım...
                Ağladım...
                  Ağladım...
                   Göylər də ağladı.
..............................Yağış saniyəsi..........................
35
YAŞAYIŞ
Çeşit-çeşit
  Doğuldum baxışında,
         Yaşadım gözlərində...
Sadəcə
Qocaldım baxışımda,
         Öldüm gözlərimdə... 
..............................Xosro Barışan..........................
36
ODDA DOĞUŞ
Mən səni
Gözlərimin yağmurunda yumuşam.
Ürəyin
  Sarsıntılı tərpəmində
     Sənfonivi dinləmişəm.
Ahımın aylasında,
  Dodağımın çövrəsində
                  Rəsm etmişəm.
Uşaqlığın 
   ((Qalx ayağa qalx,
              Kimi sevirsən
                 Al yanıva bax...))
                           Oyununun hay-küyündə
                                         Hiss etmişəm.
Sevgilərin magmasında,
  Duyğuların püsgürüşündə
                            Yanmışam,
                              Kül olmayıb doğulmuşam.
..............................Yağış saniyəsi..........................
37
KƏSSƏK
Sevgi hasili becədən
Sevda adlı tarlanın toprağını
                Əllərində bəhanənin
                  Kəssəyə day döndərmə,
                        Vurma ayrılıq daşına.
Sovrulacaq...
..............................Xosro Barışan..........................
38
ŞƏFA OTU
Buraxsa bu dərd məni;
Sənin üçün
Dağlara dırmaşaraq,
                        Aşaraq
                        Cızan, yaran
                                Qayaları
                                     Boğan
                                      Duman gədikləri
                                         Şəfa verən o otu
                                                  Dərəcəyəm.
Tuxumların 
      Tapşıralı
       Sunacağam əsən yelə
                         Püfləyərək...
Bəlkə bir gün gələ ki
                            Bitə...
                             Hər yerdə bitə
..............................Yağış saniyəsi..........................
39
                                              Əlaclı ot
                              Alçaq, ucaya baxmayaraq.
..............................Xosro Barışan..........................
40
AYRILIĞIN BƏLGƏSİ
Ayrılanda;
Addım, addım
          Ayaq izin,
           Döndü tikan kərdisinə!
Fasiləmiz tikan bağı!
               Gələnmədim...
  
                              
..............................Yağış saniyəsi..........................
41
ŞƏNLİK TÖRƏNİ
Qurma şənlik törəni
Boşluqlara yalan ilə.
Gözlərdən axan yaşı
    İçmək ilə məst olma.
Ürəyin sızıldayan vay səsinə
                                  Zülm ilə
                                   Əylənib dans eləmə.
Yəni bir cümlə desəm:
     Ağladıb gülmə tikan
                         Güldürüb
                                    Gül...
                                     Gül...
                                        Gül. 
                                        
..............................Xosro Barışan..........................
42
YALAN OLANDA
Işıqlananda baxışım;
Nə yazıq ki;
Gözlərimdə  günəşim çıxdı yalan!
Dik yuxudan daşlandım;
Oldu gecə diləklərim;
Pəncərədən;
Gözvuran ulduzumu seçemmədim!...
..............................Yağış saniyəsi..........................
43
ORMAN
Göz önündə ormanım;
Xəzan gəlib
Güz mövsümü...
Düşdü yapraq
   Mən düşürəm.
Yığırsan günlərimi
Ömür adlı bir ağac...
Yel də kərvanın sürür...
Gör necə fışıldayır...
Götürürsən addımı,
               Naqus çalır
                Zınqıro, dıngıro,
                                      Xış...
                                      Xış...
                                        Xış...
Geçəndə yel dibindən
         Təbiət sızlayaraq
          Bayquşlar fışqa çalır!
..............................Xosro Barışan..........................
44
Qarıltı mərsiyəsin
                Qarqalar
                  Çalırlar A..!
                    Hey çalırlar..!
Və mən;
  Kölgəsində ilanın
                 Yatmamış,
                  Nə’rə çəkən bir aslanam.  
..............................Yağış saniyəsi..........................
45
DƏNİZ, QIYI SƏNFONİSİ
Dəniz gözlüm
  Baxışıvın dalğaları
       Ürəyimin qıyısına
                   Damğa vurur...
⎕⎕⎕
Dəniz, qıyı sənfonisin
Dəniz quşun dinləyərək
                    Tez qoşuram.
..............................Xosro Barışan..........................
46
BİR ANDA DA...
Mən...
   Sən...
Çırpıntılar,
     Ürəyimdə....
         Ürəyində...
Çırpınışın dalğaları,
                 Duyğularım...
                    Duyğuların...
Dalğaların hayxırışı,
                   Sevgilərim...
                     Sevgilərin...
Hayxırışın ilişməsi...
Körpülərin oluşması...
Və sevdamız...
Bir anda da,
       Zəlzələlər,
Vay Ayrılıq...
Çata cummuş gələcək!!!
..............................Yağış saniyəsi..........................
47
FİDAN
Baxışıvı əsirgəmə,
  Gözlərimin baxçasına.
Cücərən bir fidanam,
                           Nəfəsi
                                  Bil
                                   Baxışında çəkirəm.  
..............................Xosro Barışan..........................
48
YAĞIŞDA VURĞUN
Hələ də yadımdadır
    Öylə yağışlı o gecə...
Damlaların barmaqları  
          Nə də uzmancasına
                         Gözəl-gözəl
                           Düşməyin piyanosun
                                              Çalırdılar
                                             Şırıltı notlarında
Oynurdu baxışmamız o ritm ilə.
Səslərin döyünməsi
  Buludların əkkaslığı
    Ildırım dürbünündən
      Xəyilin neqativin əkislədi.
Sanki gecə
         Özünə
          Vurmuşdu vaks
              Flaşda parıldırdı!
Ah...
..............................Yağış saniyəsi..........................
49
Kəşkə o ıldırım
               Bundan
                         Daha,   
                            Artıq,
                               Bətər
                                Vuraydı onda məni.
Bəlkə;
  Bundan da bətər vurğun olaydım...                   
  
..............................Xosro Barışan..........................
50
SEVDANIN FİLMİ
Sevdamızın senariyosun
        Ürəyimin dosyasında
          Yazıb da səhmanlayıb
            Baxışmamızın ekranında
                                    Oynatmışam.
..............................Yağış saniyəsi..........................
51
ADRES
Zamanənin batlağında
  Dönərgənin girdabında
       Bayquşların ölkəsində
            Yalqızlığın şəhərində
             Tülkülüyün meydanında
                                   Bir küçə var
                                    Meyxana orda...
⎕⎕⎕
Və mən
  Bir masa üstündə uzanmış sərxoşam.
Saqi hey badə verir...
Eşiyin soyuq yeli
   Saçımı kilkə edir.
Badə
Sınır calanır...
Vaxtım yox
  Calanan duyğuları yerdən yığam!!!
..............................Xosro Barışan..........................
52
AYRILIQ MUSİQİSİ
Sən gedəndə;
Gözyaşların şırıltısı,
   Damcıların şabba-şabbı
              Ayrılığın melodisin
                               Çalırdılar...
                                 Kədərin ritmində,
                                      Həsrətin çalqısında!
Eşitmədin mi?!! 
..............................Yağış saniyəsi..........................
53
YARANIŞ FƏLSƏFƏSİ
Elektron
Atomun çərdəyinin
                  Çövrəsinə...
Bir şamın
Bir kəpənək
       Çövrəsinə...
Hər gəzəgən
    Bir ulduzun
         Çövrəsinə
             Fırlanır A...
Mən də
       Sənin.
..............................Xosro Barışan..........................
54
BAXIŞDA QUŞ
Dön bax mənə,
Bir quş olum,
             Uçum;
              Gözlərivin mavi, sonsuz göylerinə.
Bəlkə ta...
Yağış ardında boya bəzəkli qurşağı,
                           Ahım ilə rəsm eləyəm.
..............................Yağış saniyəsi..........................
55
AXŞAMLA SƏHƏR
Axşam çağıdır yenə...
Çalır 
  Gecənin məktəbinin zəngi!
Ağzımı zəncirləmişəm susmaqla!
Tummağın dolabında
    Donubdur baxışlarım
                               Donub...
                                  Donub...
Zindan olubdur həsrətin!
Ah...
  Ah...
    Çəkirəm ah...
Ahımsa 
Barmaqlıqlarıdır zindanımın.
Yapışıb 
  Onlara sarılaraq
      Baxıram ufuqlara
Uçur...
..............................Xosro Barışan..........................
56
  O qaranquş
          Uçur ah...
Mən 
  Baxıram.
Günahım nə?
   Nədir suçum?
Axı mən səhər çağı
                    Günəşin
                      Sarı saçlı qızına
                              Söz atmışam!
..............................Yağış saniyəsi..........................
57
BAXIŞ QURŞAĞI
Vurğunam...
   Baxışıvın qurşağına.
Ürəyim 
   Ildırım təkin şaxır...
Gözlərimsə yağır,
                     Yağır...
                        Yağır...
Bəlkə sən
Baxışıvın qurşağını
                  Göstərəsən. 
..............................Xosro Barışan..........................
58
PARLAQ OD
Gecə zil qaranlıqdır...
Alovlanıb od olmuşam,
  Kömür qəmindən əl açanda ucaya
Yazıq...
   Hevik...
      Hey saralıb, hey qızarıb,
                          Həp yanıram...
Yer beşiyi, göy qucağı
                     Hayxırışım!
Vay ki parıldadanmıram!!!
                             Parıldıram...
..............................Yağış saniyəsi..........................
59
OLAYLAR
Olay quşu qanad çalır,
Kölgə düşür
Düşüncəmin otlağına...
O dəm yüksəlir baxışım,
Zirvədən
       Baxır...
        Baxır...
Sadəcə
Havadır quş qoruyan.
..............................Xosro Barışan..........................
60
QƏRƏNFİLLE İLAN
Çəmbəri qurmuş bir ilan...
Min ilandan oluşubdur bir ilan!!!
                       Quyruğu quyruğuna
                                           Baş-başa...
Zəhirli xəndəyinin düz ortası
                            Gənc yaşında
                                       Bir çiçək
Xoş qoxulu qərənfil o..,
                         Güldürür,
                           Həm də gülür.
..............................Yağış saniyəsi..........................
61
ACIQLI
Xəzər...
⎕⎕⎕
Dəniz acıqlıydı,
       Mən də acıqlı,
         Bir dalğa o bağırdı
                Bir dəniz də mən..!
..............................Xosro Barışan..........................
62
Ü RƏK SANKİ MƏN
Mənim təkin
Qaçmağa başlır ürəyimdə sənə sarı,
Sinəmin zindani
  Bir meydan olur!
İnanmasan,
Başıvı qoy sinəm üstə
      Dinlə ayaq səslərini... 
..............................Yağış saniyəsi..........................
63
BARIŞ, GÜLÜŞ
Kaş yenə də,
      Bir daha da
         Dodağımın bucaqları
           Üzümün yamacına dırmaşaraq
                        Bir-birindən küsəydilər...
Olalı küskün olar,
           Gülüşlə mən
                 Barışaydıq. 
..............................Xosro Barışan..........................
64
ZAVİYƏ
Mənlə sən
Qovuşmada
   Lab baş bucaqdaydıq gözəl,
                                         Əl-ələ...
                                           Üz-üzə...
                                            Birlikdə...
Sonra qayırdın
  Mahana naqqalasın
   Çəkdin dərəcə ayrılığa!!!
Get bə get
Fasiləmız hey uzanır!!!
Sanki bir zaviyədir yollarımız
               Həyatın müxtəsatında!!! 
..............................Yağış saniyəsi..........................
65
YANINDAKƏN
Yanındakən
    A sevgilim,
Ürəyim volqan olur
                Sarsılaraq...
Duyğuların sıcaqlığı,
                        Dağlığı
                         Əridir gür səsimi...
Sözlərim bulud-bulud buxar olur...
Gözlərim yağış-yağış
                           Yağır...
                             Yağır...
Nədən isə
  Bacarmıram 
            Oxuyam
               Yazdığım şeiri sənə!?
Pəs al oxu
  Qoy oxusun şeir məni...
..............................Xosro Barışan..........................
66
İTKİN
Bir dönüb baxdın
                Və getdin...
O olaydan tapılan anlarda
                             Axtarıram 
                               İki gözgü ortasında...
⎕⎕⎕
Tapanmıram!!!
⎕⎕⎕
Yox...
  Yox...
    Tapanmaram.
Axı mən
Özümü baxışında itirmişəm!   
..............................Yağış saniyəsi..........................
67
Ü SGÜ K
Sevdamıza
  Sevgi paltarı tikdirən barmaqlara
                                   Mən üsgüyəm,
Ta ki tək
  Sənlə məni
          Giciyin,
            Pis görüşün,
                    Ayrılığın
                       Və həsrətin
                          İynəsinin soxulmasından
                                                     Qoruyam...
..............................Xosro Barışan..........................
68
ZƏNG
İçimdə ölmüş idin...
Tilfun zəng çaldı.
Alo...
  Alo...
   Səsin can doğdu,
                    Dirildin!
⎕⎕⎕
Bilmirəm...
Haçan öldürəcəksən məni!
Sadəcə
     Bunu
      Başa düşürəm:
                 ((Səndən
                         İçimə
                          Addım atan hər bir zad
                                                    Gəbədir!!!))
      
..............................Yağış saniyəsi..........................
69
SƏNLƏ ÇAĞ...
Mən səni
Quylamışam geçmişimə...
İndilikdə yaşatmışam...
Gələcək,çin
Bəslədərək göyətmişəm...
..............................Xosro Barışan..........................
70
..............................Yağış saniyəsi..........................
71
İKİNCİ BÖLÜM
Klasik şeirlər
..............................Xosro Barışan..........................
72
AYAQSIZ GƏLİŞ
Küçədə gəliş ayaqsız, saatda zaman donub!
Bu qanadsız baxışım yollara həsrətlə qonub!
Onda birdən-birə, qartal xəyalin yüksələrək
Görürəm; güz nəfəsim göy üzünə ahı yonub!
..............................Yağış saniyəsi..........................
73
ÖZÜ M, ÖZÜ MDƏ...
Axtarıram, özüm özümdə itmişəm!
Noqta kimi başlanışımda bitmişəm.
Təkliyimi neçələrdən qopardaraq,
Mənliyimi bizlər içrə əritmişəm.
..............................Xosro Barışan..........................
74
İNDİ DƏ...
Gül olub açırdın qonça-qonça sözlərimdə.
Yaş olub axırdın damla-damla gözlərimdə.
O günlərdən illər ötdü, amma indi də bax;
Yaşayırlar səni sözlərim də, gözlərim də..!
..............................Yağış saniyəsi..........................
75
HƏSRƏT DUVARI
Bu gecə həsrətivi dırnağımda törətmişəm.
Dırnağın cırmağını duvarlara yönətmişəm.
Yumuruqla sorğuya hey çəkərək duvarları,
Ayrılıq göyündə bax; əllərimi göyətmişəm.
..............................Xosro Barışan..........................
76
ÖZÜ  GƏLSİN...
Sən əsmə səba, söylə o yarin özü gəlsin...
Qonça dodağı, sərv boyu, qaş-gözü gəlsin.
Qeyr-i mey-ü məşuqəni saqi eşiyə at,
Qoy mahnı, qəzəl məhfilimizdə sözü gəlsin.
..............................Yağış saniyəsi..........................
77
QOŞA
Göz tikmişəm gözə, baxışlar qoşa...
Eşq şeirin gərək baxışlar qoşa.
Sevgililər baxışmasında gərək;
Əylənə duyğular, oynaya, qoşa...
..............................Xosro Barışan..........................
78
ODUN DA...
Od məndədir, odda yanan odun da.
Heç od belə yanqı doğmaz odunda.
Şêrim nədən sızlar sorma həmişə!?
Gərək yana yaş da quru odunda!!!
..............................Yağış saniyəsi..........................
79
DURMA YAZ
Mən görəni ey qələmim durma, yaz.
Dərd olmazsa, gözlərdə yaş doğanmaz.
Bax; duyuram sənfonisin ahların,
Ildırımsız göydən yağış yağanmaz.
..............................Xosro Barışan..........................
80
YAXA
Xəyalın gəlibdir, buraxmır yaxa!!!
Qorxuram; həsrətin dünyamı yaxa...
Səslirəm gecədə gəl dahı ışıq,
bəlkə bu daxmama çıxıb ay axa...
..............................Yağış saniyəsi..........................
81
İLQARA...
Sən getmişsən bu il, giyib il qara!
Tüm fəsillər qışdır, batıb il qara!!
Yar diyərək mənə, qoyub getmişsən;
Çaşqınam o sözə, belə ilqara!!!
..............................Xosro Barışan..........................
82
TAKTİK İLƏN
Zaman yenə atın sürür tak-tik ilən...
Gözləyişin yollarına göz tikilən...
Bir zamanlar gözləməyi bilməz idim,
fələk bizə oynur oyun taktik ilən.
..............................Yağış saniyəsi..........................
83
UYARA...
Qovuşmaq,çin məktub yazdım o yara,
Hicran şərhi bəlkə onu uyara...
Qəlbim deşir, gözümdən qan tökdürür,
Xənçər kimi yara-yara o yara...
..............................Xosro Barışan..........................
84
KÜ L
Al eşqivin odunda mən yanırdım.
Kül olaraq önündə calanırdım.
Həp acı söz qılıcsız etdin qını.
Sevgi səpib söndürmədin yanqını.
Ayrılıqla yaxdın məni, qovurdun.
Küllərimi püfləyərək sovurdun!!!
..............................Yağış saniyəsi..........................
85
MƏKTUB BAYATISI
Sözün mənə ulaşdı.
Dağları çıxıb aşdı.
Məktubuvu oxurkən,
Gözlərim doldu, daşdı...
..............................Xosro Barışan..........................
86
AL MASA
Axşam üstü günəş yeri al masa...
Dənizdə su bənzir qızıl almasa.
Yar da gəlir, gözəllik təkmilləşir...
Gözəlliyə tamaşaya al masa.
Mən vurqunam yara qurban ((Barışan)),
Öz yanına məni də yar almasa.
..............................Yağış saniyəsi..........................
87
AŞİQLİK YERİ
Baxışıvın haləsində,
  Yanağıvın çaləsində,
      Dodağıvın laləsində,
        Duyğuların baləsində,
              Gözyaşı şəlaləsində,
                Sevdamın məqaləsində
                   Mən sənə aşiq sevgilim,
                      Hüsnüvə natiq sevgilim.
..............................Xosro Barışan..........................
88
SON
