Rüfət İsayev 
 
 
Yaz küləyi mən  
olaydım 
 
 
 
Bakı 2013 
 
2 
 
© Nərgiz nəĢriyyatı, 2013 
Bütün hüquqlar qorunur. 
 
 
 
 
Korrektor: Elza İsmayılova 
Kompüter iĢi: Sevil Rüstəmzadə  
 
 
Yaz küləyi mən olaydım, Rüfət Ġsayev, Bakı 2013, 
Nərgiz nəĢriyyatı, 108 səh.  
 
 
 
 
 
ISBN 978-9952-8206-6-9
 
 
3 
 
 
4 
 
 
 
 
5 
 
Ġçindəkilər 
 
 
Hər kəsin öz yeri ................................................. 9 
Allahım mənim ................................................. 10 
Torpağa ibrətlə bax ........................................... 11 
Ailə ...................................................................... 12 
Gecə şahzadəsi .................................................. 13 
Şəbnəm ............................................................... 14 
Kişinin daimi dostları ...................................... 16 
Əzrailin söhbəti ................................................. 17 
Payız ................................................................... 18 
Kədər dənələri ................................................... 19 
Qocalıq ............................................................... 20 
Külək .................................................................. 21 
Təbiətin gözəlliyi ............................................... 22 
Bayrağım mənim .............................................. 23 
Pulun hökmü ..................................................... 24 
Nəsihət ................................................................ 25 
Ey kasıb qohum ................................................ 26 
Enişli-yoxuşlu dünya ....................................... 27 
Ac və tox ............................................................ 28 
Dağlarda yurd yeri ........................................... 29 
Yağış ................................................................... 30 
Telli ..................................................................... 31 
Süsənə məktub .................................................. 32 
Axan çaylar ........................................................ 33 
Turanə ................................................................ 34 
 
 
6 
 
Uşağın sevinci .................................................... 35 
Qayda.................................................................. 36 
Sarı cücə .............................................................. 37 
Ömür ................................................................... 38 
Sona xanıma məktub ........................................ 39 
Arzu .................................................................... 40 
Bülbül səsi .......................................................... 41 
Həyat yoldaşıma ............................................... 42 
Tülkünün şahlığı ............................................... 43 
Xatirələr .............................................................. 44 
Qəbiristanlıq ...................................................... 46 
Çinarə .................................................................. 47 
Günel .................................................................. 49 
Aslan ................................................................... 50 
Qiymət və maaş ................................................. 52 
Röya .................................................................... 53 
İsaxan .................................................................. 54 
Ay ........................................................................ 56 
Leyli .................................................................... 57 
Okan .................................................................... 58 
Ana ...................................................................... 59 
Tənhayam ........................................................... 61 
Təknə ................................................................... 62 
Tale ...................................................................... 63 
Satirik şeir .......................................................... 64 
Uşaqlıq ................................................................ 65 
Nənəm ................................................................. 67 
Ata ....................................................................... 68 
 
 
 
7 
 
Güzgüdə əksim ................................................. 69 
Ziyarət ................................................................ 70 
Voleyboldan xatirələr ....................................... 71 
Zəhra ................................................................... 73 
Sevgilimə ............................................................ 74 
Meşəbəyi ............................................................ 75 
Uşaq .................................................................... 76 
Məktub ............................................................... 77 
 
Klassik rus poeziyasından tərcümələr ........... 79 
 
Mixail Lermontov ............................................. 81 
У врат обители святой ................................... 82 
Müqəddəs kilsənin önündə durub ................. 83 
 
Serqey Yesenin .................................................. 85 
Ты сказала, что Саади .................................... 86 
Söylədin ki , şair Sədi ....................................... 87 
Вот уж вечер.Роса ........................................... 88 
Şeh düşübdü bax bu gecə, ............................... 89 
Прощай, Баку! ................................................. 90 
Əlvida, ey Bakı! ................................................. 91 
До свиданья, друг мой, до свиданья. ......... 92 
Salamat qal, dostum mənim, salamat, ........... 93 
Гой ты, Русь, моя родная .............................. 94 
Ey doğma Rusiya, əzizim mənim, .................. 95 
 
 
 
 
8 
 
Aleksandr Blok .................................................. 97 
О доблестях, о подвигах, о славе ................. 98 
Parlayan rəsmini masa üstündə ...................... 99 
Я звал тебя, но ты не оглянулась, .............. 100 
Mən səni səslədim, dönmədin geri, .............. 101 
 
Aleksandr Puşkin ............................................ 103 
Я вас любил: любовь еще, быть может, .... 104 
Sizi sevirdim, sevgi gə lə r yenə  ................... 105 
 
 
 
9 
 
 
Hər kəsin öz yeri 
Dünya həyatının ötəri zövqü 
BəĢər övladına olubdu ölçü. 
Tanrı dərgahına edəndə köçü 
Bu fani dünyada qalır əməllər. 
 
MəhĢər meydanında əldə dəftəri, 
Allahım verəcək hər kəsə əmri. 
Əməlisalehin cənnətdi yeri, 
Seçilir insanın hər bir əməli. 
 
Rəbbinin özüdür əməli seçən, 
Orda nə Ģərab var, nə də ki içən, 
Nə böyük villalar, nə də göydələn. 
Hər kəsə bir yer var –cənnət-cəhənnəm. 
 
 
10 
 
 
Allahım mənim 
O ulu Tanrıya Ģübhə edənlər, 
Bilə-bilə haqqa yalan deyənlər, 
Ömrü boyu bütə səcdə edənlər 
Axirət günündən xəbərdar deyil. 
 
Ġmanı qəlbində sabit bir kəsə, 
Yox yerdən yaradar Allah istəsə. 
Uymayın nə cinə, nə də iblisə, 
Tüstüsüz bir oddan yaranıb onlar. 
 
Kökü dərinlərdə olan bir ağac, 
Nə qədər ucalsa Rəbbiyə möhtac. 
Tanrıdır eyləyən  hər Ģeyə əlac, 
O qüdrət sahibi Allahım mənim. 
 
 
 
11 
 
Torpağa ibrətlə bax 
Çox təvazökardır dünyada torpaq, 
Nə qədər sirləri o qalaq – qalaq 
Saxlayır özündə, sorsaq da soraq, 
Bu qara torpağa sən ibrətlə bax! 
 
Torpağın altında əbədi yatan 
Ġnsanın sayını bilərmi insan?! 
Sirrini açmayıb keçsə də zaman, 
Bu qara torpağa sən ibrətlə bax!  
 
Ġnsanın keçmiĢi, gələcəyidir, 
Gələcək nəsilin xırman yeridir 
Babamız həmiĢə belə deyibdir: 
- Bu qara torpağa sən ibrətlə bax! 
 
Ġnsanlar torpaqdan bir ibrət ala, 
Nəsildən nəsilə o adət qala, 
HəmiĢə hər yerdə yadına sala, 
Bu qara torpağa sən ibrətlə bax! 
 
 
12 
 
Ailə 
Bir evdə bir dünya qurulsun gərək, 
Sevinci, kədəri bir yerdə bölək. 
Qəm – qüssə azalsın, qoysevinc artsın, 
Bu xoĢbəxt ailə mənimdir, deyək. 
 
Eyni təbəssmü üzlərdə görsək, 
Eyni döyünəcək hamı da ürək. 
Hər iki dünyadan, bir dünya quraq, 
Bu xoĢbəxt ailə mənimdir, deyək. 
 
Fərqli dünyalarda döyünən ürək 
Masa arxasında həll olsun gərək. 
BirləĢək, bir olaq, bir yuva quraq, 
Bu xoĢbəxt ailə mənimdir, deyək. 
 
Sevgi tellərini bağlayaq gerçək, 
Mehriban, mənalı bir ömür sürək. 
Həyatda çətinlik olsa da belə, 
Bu xoĢbəxt ailə mənimdir, deyək. 
 
 
13 
 
 
Gecə şahzadəsi 
 
Bilsən, necə həyalıdı, 
KiĢi görcək utanırdı. 
Adı Gecə Ģahzadəsi, 
ĠĢ yerimdə yaĢayırdı. 
 
Çox qəribə bir gül idi, 
Hündür boylu, incə idi. 
KiĢiləri görən kimi 
Boynun büküb, baĢ əyirdi. 
 
Gündən-günə ucalırdı, 
Ətrafına boylanırdı. 
Bir gül açmaq istəsə də, 
KiĢilərdən utanırdı. 
 
 
14 
 
 
Şəbnəm 
 
Nazü gəmzələrin bəllidir mənə, 
Yandırma qəlbimi, bir qulam sənə. 
Nə qədər əzablar çəksəm də yenə, 
EĢqinlə bu dünya cənnətdi mənə. 
 
Mən eĢqin qəmini çəkmirəm təzə, 
Canım  xəstə düĢüb, tor gəlib gözə. 
Qəm çəkib, mey içib, dönsəm də közə, 
EĢqinlə bu dünya cənnətdi mənə. 
 
Əgər min can olsa canımda bu can, 
Hamısını verərdim yolunda qurban. 
Vüsalına həsrət qalsam da, inan, 
EĢqinlə bu dünya cənnətdi mənə. 
 
 
 
15 
 
 
 
 
 
 
 
 
Balaca köksümə sığmayır dərdim, 
O zülmət gecələr, olub həmdəmim. 
Yenə də deyirəm, əziz ġəbnəmim, 
EĢqinlə bu dünya cənnətdi mənə. 
 
Nə ürək dayanır, nə damarda qan, 
Göz yaĢım sel olub, ey nazlı canan. 
Bu nakam eĢqimə etsən də divan, 
EĢqinlə bu dünya cənnətdi mənə. 
 
Səbrim qalmayıbdı, yoxdu qərarım, 
Sənə insaf verə o ulu Tanrım. 
Bir dəfə deyəsən “sevgili yarım”, 
EĢqinlə bu dünya cənnətdi mənə. 
 
16 
 
Kişinin daimi dostları 
Paradi kiĢinın birinci dostu, 
Nə qədər çox olsa, o qədər xoĢdu. 
Bu fani dünyada etməzsən aman, 
Xəcalət çəkməyə qoymaz heç zaman. 
 
Ġkinci bir dostu arvaddır, inan, 
Qədirbilən olsa, həm dərdə yanan. 
HəmiĢə hər yerdə qayğına qalar, 
Dünyadan köçəndə yanında olar. 
 
Üçüncü dostu da övladdır, bilin, 
Ömrümə bəzəkdir, arxadır deyin. 
Yurduma, yuvama o iĢıq salar, 
Adımı qaldırıb davamçım olar. 
 
Dördüncü dostunu deyirəm sizə, 
Bizim adımızdır, qoyulub bizə. 
YaxĢılıq eyləyək, həyatda qalsın, 
Elimiz, obamız yadına salsın. 
 
 
17 
 
Əzrailin söhbəti 
Dəryada bir gəmi batdığı zaman 
Ömrümdə heç kəsə verməzdim aman. 
Ana körpəsinə aman dilədi, 
Əzrail Tanrıya belə söylədi. 
 
- Bu dəfə nədənsə qəmləndi üzüm, 
Sən özün bilirsən, doğrudur sözüm. 
Əzrail olsam da, yenə qəmləndim, 
UĢağı götürüb sahilə gəldim. 
 
Bir dəfə mənim də bu üzüm gülüb, 
Ölümə məhkumlar üzümü görüb. 
Filan məmləkətdə zülümkar Ģahı 
TutmuĢdu ətrafda millətin ahı. 
 
Mən onun canını aldığım zaman 
Sevincim aĢmıĢdı həddini yaman. 
Sonradan bilmiĢəm, ziyankar insan 
Həmin uĢaq imiĢ – gəmidə batan. 
 
 
18 
 
Payız 
Hər fəslin bir ləzzəti, 
Payızın da xoĢ ətri var. 
Bəzəyərək hər tərəfi 
Xəzəllərdən xalça salar. 
 
Bax saralıb yaĢıl yarpaq, 
El-obaya payız gəlir. 
Soyuq külək qopardaraq 
Küçələrə səpələyir. 
 
Bulud gəlir lopa- lopa, 
Hava yaman tez qaralır. 
Ağaclardan qopa- qopa 
Yarpaqlar da tam  azalır. 
 
Qoca palıd yarıçılpaq, 
Sərv ağacı yamyaĢıldı. 
Gəl payıza nəzər salaq, 
Ğör necə də maraqlıdı! 
 
 
19 
 
Kədər dənələri 
Həyat çox Ģirindir, nəzər yetir sən, 
Sevinci, kədəri dənələyin tən. 
Sevinc çox olsa da, bilirəm ki mən,  
Kədər dənələri ovuca sığmaz. 
 
Xan olasan, Ģah olasan baĢda tac, 
Neçə ölkələrdən alsan da xərac, 
Ġnsan oğlu, bil, ölümə yox əlac, 
Kədər dənələri ovuca sığmaz. 
 
HəmiĢə həyatın, sənə xoĢ olsa, 
Hərdən tərk eləyib, kədərin artsa, 
BaĢının üstünü qəm-kədər alsa, 
Kədər dənələri ovuca sığmaz. 
 
Heç zaman həyatda lovğalıq etmə, 
Demə ki, bu həyat gülüb üzümə. 
Tanrıya xoĢ getməz, salar zülümə, 
Kədər dənələri ovuca sıgmaz. 
 
20 
 
 
Qocalıq 
YaĢ gəlib əllini keçəndə bildim, 
Deyəsən, qocalıq minib çiynimə. 
Hər ağrı-acını mən necə deyim, 
Ağrılar olubdu həmdəmim mənim. 
 
Ağrıdan kəsilir, inan, nəfəsim. 
Gecə də, gündüz də sızlayır böyrək. 
Ġncidir ürəyim, tökülüb diĢim, 
Mədə-bağırsaqdır ən böyük dərdim. 
 
O cansağlığını, incə neməti, 
Heyif ki, əllini keçəndə bildim. 
Bu gözəl həyatın Ģirin ülfəti, 
Alın yazısıymıĢ insan qisməti. 
 
 
 
21 
 
 
Külək 
Yaz küləyi  mən olaydım, 
Hər gün qoynuna dolaydım. 
SarmaĢaydım ağ boynuna, 
Qara zülfün oynadaydım. 
 
Olmayaydı  heç bir dərdin, 
ÖpüĢəydik Ģirin- Ģirin. 
Alovlansın qoy qəlbimdə, 
Sevgi dolu məhəbbətin. 
 
Lap çatsada ömrüm  sona, 
Yalvarardım Yaradana. 
Ürəyimdə yanan eĢqi 
QovuĢdursun vüsalına. 
 
 
22 
 
Təbiətin gözəlliyi 
Bu qaranlıq gecələrdə 
O gözəl ay süzə-süzə 
Parlayırdı su üstündə, 
Nur tökərək üstümüzə. 
 
Çayın həzin zümzüməsi 
YayılmıĢdı dərələrə. 
Layla dedi Ģən nəğməsi 
Mürgüləyən təpələrə. 
 
Ağacdələn, bülbül səsi 
Uzaqlardan eĢidildi. 
Bostanların gözətçisi 
Əldə çıraq gəziĢirdi. 
 
Çay yanında yarpız ətri 
YayılmıĢdı hər tərəfə. 
Xatırlayıb o yerləri, 
Mən gəzmiĢəm neçə dəfə. 
 
 
 
23 
 
 
Bayrağım mənim 
Odlar diyarıdı mənim vətənim, 
Sevincdən çırpınır sinəmdə qəlbim. 
Üçrəngli bayrağım dünyaya bəlli, 
Ən uca bayraqdı bayrağım  mənim. 
 
Hüsnünə baxmaqdan doymayır gözüm, 
Üzündən öpməyə gəlmiĢəm özüm. 
Vətən sevgisidi yandırıb-yaxan, 
Dalğalan-dalğalan, qoy doysun gözüm. 
 
Vətənin uğrunda neçə qəhrəman 
Canından keçərək olublar qurban. 
Ucalsın bayrağım, ucalsın islam, 
Mən özüm olaram yolunda qurban. 
 
 
24 
 
 
Pulun hökmü 
Paradı hər zaman hər Ģeyə gərək, 
Bax, adi bir duza möhtacdı xörək, 
Parasız, ey insan, sən nəyə gərək. 
Varlıya “buyurun, bəli” deyərlər, 
Kasıba həmiĢə dəli deyərlər. 
 
Əzəldən belədir dünyanın iĢi, 
Qismətin bu imiĢ, ey kasıb kiĢi, 
Hər yerdə insanlar edib vərdiĢi. 
Varlıya “buyurun, bəli” deyərlər, 
Kasıba həmiĢə dəli deyərlər. 
 
Bir kasıb məclisdə kəlam söyləsə, 
Heç kimə xoĢ gəlməz, verər səs-səsə. 
Ġmkanlı dil açıb, söyləsə nəsə, 
Varlıya “buyurun, bəli” deyərlər, 
Kasıba həmiĢə dəli deyərlər. 
 
 
25 
 
 
 
Nəsihət 
Təkəbbür göstərib o bir Allaha, 
Ey Adəm övladı, gəl etmə inad. 
Yığdığın var-dövlət, nə də ki övlad 
Qiyamət günündə eyləməz imdad. 
 
Təkəbbür göstərmə hüzurunda dur, 
O ulu Tanrının, o bir Allahın. 
Haqqa yalan deyib danıĢanların, 
Cəzasın verəcək Rəsul Allahım. 
 
26 
 
Ey kasıb qohum 
Gör nə cür zəmanə gəlib yetiĢdi, 
Qohum da, qardaĢ da yad olub indi. 
O isti ocaqlar, o xoĢ ünsiyyət 
Görəsən, nə oldu, niyə dəyiĢdi? 
 
Günahkar zamandır! Bəlkə də insan 
Var-dövlət dalınca qaçır hər zaman. 
Ay Allah, taleyin iĢinə bir bax, 
Varlı xəbər tutmur kasıb qohumdan. 
 
Biri “Cip”də gedir, biri “PorĢe”də, 
Kasıbda sürünür qan tər içində. 
Belə yazılıbdı, yəqin, qisməti 
HəmiĢə tərləsin torba belində. 
 
Ey qohum, insana qismət olacaq 
On arĢın kəfəndir, bir arĢın torpaq. 
Kasıb da, varlı da köçüb dünyadan, 
Tanrı dərgahında bir qul olacaq. 
 
 
27 
 
 
Enişli-yoxuşlu dünya 
Ey Adəm övladı, deyirəm, inan, 
Həyatda bir dəfə yaĢayır insan. 
Bu fani dünyanın eniĢ-yoxuĢu 
Odur insanları qocaldıb yoran. 
 
Onsuzda insanlar gəldi -gedərdi, 
Kimlərə yazığı gələ bilərdi. 
Əllini aĢırdım, o hardan bilsin, 
Artıbdı sinəmdə qocalıq dərdi. 
 
Cavanlıq vaxtından yoxdur əlamət, 
EniĢi enmiĢəm çəkmədən minnət. 
Özümü aldadıb deyə bilmərəm,  
YoxuĢda çəkmirəm heç bir əziyət. 
 
28 
 
 
Ac və tox 
Gəl mən deyim, sən qulaq as,  
Bu dünyada nə çoxdu ac. 
Çoxu gəzir ac-yalavac, 
Aclar olub toxa möhtac. 
 
Toxlar qurur hər bir iĢi, 
Gah güldürür, gah ağladır. 
Aclar iĢdə qəpik alır, 
Yavan çörək güclə tapır. 
 
Ət demirəm, yağ demirəm, 
Bu toxların vərdiĢidi. 
Sən gördükcə yaz, ay Rüfət, 
Bu, dünyanın gərdiĢidi. 
 
 
29 
 
Dağlarda yurd yeri 
Ġllər boyu o dağlarda 
MəskunlaĢıb, yurd salardıq. 
Yay gələndə yaylaqlarda 
Çadırları biz qurardıq. 
 
Qoyun- quzu mələĢərdi 
Dağ döĢündə səhər, axĢam. 
Cavanlar da seviĢərdi 
AxĢamüstü yananda Ģam. 
 
Ġndi, görən, kimə qaldı 
BaĢı qarlı uca dağlar? 
O dağlara yaraĢıqdı 
Yamaclarda göy bulaqlar. 
 
Qayıdarmı, bilməm geri, 
O Ģən həyat, bir də dağlar?! 
Ağlayaraq o yurd yeri 
Qaraxaçda hey haraylar. 
 
30 
 
 
Yağış 
YağıĢ yüklü boz buludlar 
Yerə-göyə lərzə saldı. 
Guruldayan ildırımlar 
Uzaqlarda alovlandı. 
 
Zülmət çökdü hər bir yana, 
Buludlardan yağdı yağıĢ. 
Qara torpaq yana-yana 
Buludlara etdi alqıĢ. 
 
Heç bir qüvvə çata bilməz 
Təbiətdə olan gücə. 
O qüvvəni görən dinməz, 
Gündüz dönüb olsa gecə. 
 
 
31 
 
Telli 
Saz götürüb sən məclisə gələndə, 
Valeh oldum belə gözəl görəndə. 
Allah haqqı, sənin sazın dinəndə 
Saz-sözündən doymaq olmur, a Telli, 
Sən dur oxu, mən ağlayım, a Telli! 
 
Telli sazı Telli alıb əlinə, 
Güvənirdi məclislərdə səsinə. 
Mahnı qoĢdu neçə Ģair Ģəninə, 
Heyran oldum saz-sözünə, a Telli, 
Sən dur oxu, mən ağlayım, a Telli! 
 
Elə bildim, röyadayam, halım yox, 
Belə səsdən bu dünyada ola çox, 
Axtarmayın, belələri yoxdu, yox. 
Gah oxuyub, gah süzürsən , a Telli, 
Sən dur oxu, mən ağlayım, a Telli! 
 
Gördüyüm gerçəkdi, yada bir yuxu, 
UnutmuĢam dərdi, qəmi,  sən oxu, 
Sənə çatmayacaq, bilirəm çoxu. 
XoĢ avazlı, Ģirin dilli, a Telli, 
Sən dur oxu, mən ağlayım, a Telli! 
 
32 
 
 
 
Süsənə məktub 
Bir zaman “sevirəm” dediyin sözü, 
Sən nə tez unutdun, Süsənim mənim? 
O incə duyğunun kor oldu gözü, 
Anlaya bilmədin sevgimi mənim. 
 
Əcnəbi oğlanın qızıl qəfəsi 
Aldadıb apardı vətəndən səni. 
Sındırdın qəlbimdə o gözəl hissi, 
KaĢ xoĢbəxt eyləsin Allahım sizi. 
 
 
 
33 
 
Axan çaylar 
Bu  bir sevgi dünyasıdır 
Lay-lay duran sal qayalar. 
Sanki yerin damarıdır 
Zirvələrdən axan çaylar. 
 
Neçə-neçə aĢırımlar 
Keçib aĢdı bu dağ çayı. 
Sal qayada o mamırlar 
Damcılardan aldı payı. 
 
Səmadandır, ya saflıqdan, 
Mavi rəngdə axır bu çay? 
Sallanaraq qayalardan 
Ağ örpəkdə, donu lay-lay. 
 
Bu qayanın düz qaĢında 
QoĢa durub sərv ağacı. 
Küknarların arasında 
ġux dayanıb sanki tacdı. 
 
34 
 
Turanə 
Sanki bir mələksən, ay qız Turanə, 
Sən bir Ģam olubsan, mən də pərvanə. 
Gözəlim, gəl mənə olma biganə, 
Sevirəm mən səni, unutmaram heç, 
Ay Allah, sən özün günahımdan keç. 
 
Dərdindən olmuĢam  yamanca xəstə, 
Sürünə-sürünə mən dizi üstə 
Gələrəm ölməyə tər sinən üstə. 
Sevirəm mən səni, unutmaram heç, 
Ay Allah, sən özün günahımdan keç. 
 
Qəlbimdə alıĢıb eĢqimin Ģamı, 
Mən səndən alıram eĢqi, ilhamı. 
Söylədim aləmə, qoy bılsin hamı, 
Sevirəm mən səni, unutmaram heç, 
Ay Allah, sən özün  günahımdan keç. 
 
 
35 
 
Uşağın sevinci 
Atanın, ananın dalınca gedən 
Balaca bir uĢaq dayandı birdən. 
Ağladı, sızladı ,, getmirəm” dedi, 
Ana qucağına minmək istədi. 
 
Ata da, ana da danladı bir az, 
Bu uĢaq keçmədi fikirindən vaz. 
Atası ağacdan bir çubuq kəsdi, 
Gülərək oğluna belə söylədi: 
 
-Bax sənə nə gözəl bir at gətirdim, 
Mən onu zülümlə ağacdan kəsdim. 
UĢaq sevinərək yerindən durdu, 
Minərək atına bir çubuq vurdu. 
 
Bax, budur həyatın çətinlikləri, 
Yorulsan ya zehni,ya da fiziki, 
Axtarsan, hər zaman nəsə taparsan, 
YetiĢib mənzilə sən də çatarsan. 
 
36 
 
 
Qayda 
Bilirəm qapıdır dünyanın səddi, 
Qapını döyməyin olmalı həddi. 
Bir kəsi çağırmaq istəsə əgər, 
Qapını təkidlə tək nadan döyər. 
 
Qapı açılanda çəkil bir yana, 
Çiyninin üstündən baxma qadına, 
Ġçəri buyursa, sən ləngi bir az, 
Geyinsin əyninə bir paltar- palaz. 
 
 
37 
 
 
Sarı cücə  
Yumurtadan çıxan bir sarı cücə 
Toyuğun qoynunda gizləndi tezcə. 
Xoruzu göstərib: – O saqqallıdan 
Qorxuram, anacan, qorxuram ondan. 
 
O sənin atandı, gözləri mərcan, 
Hər zaman qoruyar səni siçandan. 
Bax onlar xalandır, onlar da bibin, 
Durublar yanında məstan piĢiyin. 
 
Necə də məğrurdu, kiĢidi atam, 
Böyüyüb atama mən oxĢayacam. 
Özüm çəkəcəyəm hər zaman keĢik, 
Yanımda duracaq o məstan piĢik. 
 
 
38 
 
Ömür  
Yorulmazdım mən heç nədən, 
Gün keçdikcə bu ömürdən. 
YaĢa doldum, baĢ ağardı, 
Bu gen dünya mənə dardı. 
 
Nə yaxĢı ki “Xəzər”vardı, 
Gülər üzdü, mehribandı. 
Həm rektoru, həm dekanı, 
Yaddan çıxmaz Ġsaxanı. 
 
Yoruluram mən Ģəhərdən, 
Öz-özümə baxıb hərdən. 
Dərd çəkmərəm mən heç nədən, 
Qohum- qardaĢ çətən-çətən. 
 
GörüĢəndə yaddan çıxır, 
Elə bil ki çaydı axır. 
Hər bir dərdim, hər bir qəmim, 
“Xəzər” olub mənim gəmim. 
 
 
39 
 
Sona xanıma məktub 
Bir ala göz gördüm titrədi ürək, 
Söhbət də elədim, düzünü desək. 
Gördüyüm yuxudu, yoxsa ki, gerçək, 
Bilmədim bəndədi, ya da bir mələk? 
 
Gözəllik gəlibdir ona Allahdan, 
Gözəl xəlq eləyib onu Yaradan. 
Dilək diləyirəm ulu Tanrıdan – 
Bədnəzər dəyməsin ona heç zaman. 
 
Yuxumda görürəm onu hər gecə, 
QaĢ gözə yaraĢır, bədəni incə. 
Röyanı gördüyüm həmin o gecə 
Uçurdum göylərdə, bilmirəm necə? 
 
Bircə gecə yuxularım çin ola, 
Tər qönçədir nə sarala, nə sola. 
Yorulmazdım gedə-gedə qol-qola 
Ömrüm boyu Röyam ilə, ay Sona. 
 
40 
 
 
 
Arzu 
YavaĢ-yavaĢ doldum  yaĢa, 
Ömrü vurdum mən də baĢa.  
QardaĢlarım qoĢa-qoĢa, 
Hər birisi bir tamaĢa. 
 
Bu, arzudur, yoxsa son söz? 
Könül deyir: “Hələ sən döz”. 
Bu həyatdan doyarmı göz, 
Yana-yana olsan da köz? 
 
 
41 
 
 
Bülbül səsi 
Xan bağının düz önündə 
QoĢa durub xan çinarı. 
Qızılgüllər dövrəsində 
QarĢılayır qonaqları. 
 
Bu bağçada bülbül səsi 
Diqqətimi cəlb elədi. 
Oxuduğu Ģən nəğməsi 
Sanki “dayan, dinlə” dedi. 
 
Dinlədikcə mən bu səsi 
Yağdı yağıĢ, yer nəmləndi. 
Bülbüllərin cəh-cəh səsi... 
Elə bil ki  nur ələndi. 
 
42 
 
 
 
Həyat yoldaşıma 
Mənim könül dostum, əziz sevgilim, 
Deyəsən, xətrinə dəymiĢəm sənin. 
Elə durub baxma, yandırma qəlbim, 
BağıĢla sən məni, gözəl mələyim. 
 
Hər Ģeydən inciyib, küsənim mənim, 
Bu gün ad günündür, təbrik edirəm. 
O ulu Tanrıdan dilək dilədim – 
Qoynunda saxlasın qoy səni Rəbbim. 
 
 
 
43 
 
Tülkünün şahlığı 
Cəngəlliklər Ģahı bir igid aslan 
Əsl bir Ģah kimi sürürdü dövran. 
Ay keçdi, il keçdi, köçdü dünyadan, 
Tülkü taxta çıxdı həmin gün, inan. 
 
Pələngin, ayının, bir də leyləyin 
Zəncirlə bağlatdı iki biləyin. 
Pələngə söylədi: – O gözəl dərin 
YaxĢı qiymətədir, olacaq mənim. 
 
Deyəsən, artıbdır ayının pulu, 
Yeyib-kökəlibdir o qarınqulu. 
Qaranlıq zindana tez salın onu, 
Qoy bilsin, necədi həyatın sonu. 
 
Leyləyin qazancı, nədəndir, görən, 
Hər il xaricdədir, öyrəndim dünən. 
Soyuqlar düĢəntək uçacaq həmən, 
Asın boğazından, qoy görsün aləm. 
 
44 
 
 
Xatirələr 
Hər ikimiz uĢaq idik, 
Ağrı-acı bilməyirdik. 
Biz adətə çevirmiĢdik 
Göy çəməndən gül dərməyi. 
 
Ağ güllərdən hörüb papaq, 
Toplayardıq qucaq-qucaq. 
Kim qaçacaq, kim tutacaq, 
ÖtüĢərdik evə sarı. 
 
Dəli dağdan əsən mehdən, 
Ot üstünə düĢən Ģehdən, 
ġən qayğısız bir ömürdən 
Yada düĢüb xatirələr. 
 
 
 
45 
 
 
 
 
 
 
 
 
ġeh üstündə ayaqyalın      
Ağlağanın, Dəli dağın, 
Doloylarda hər bulağın 
Biz gəzmiĢik qarıĢ-qarıĢ. 
 
Dağ döĢündə üç ay yayı, 
Ömrümüzdən gedən payı. 
O günlərin varmı tayı, 
Sən, ey mənim tacıdarım? 
 
46 
 
 
Qəbiristanlıq 
Bu torpaqda uyuyubdur 
Neçə igid, neçə ərən. 
Bu dünyanın sonu budur, 
Əl götürün pis əməldən. 
 
Bir ətrafa nəzər yetir, 
Gör nə qədər qara daĢ var. 
Can odudur,böyük dərddir 
BaĢdaĢında bu yazılar. 
 
Bura Tanrı dərgahıdır, 
Sorğu sual ediləcək. 
YaxĢı, yaman, ya haramdır, 
Bundan sonra bilinəcək. 
 
 
 
47 
 
 
Çinarə 
Heyran oldum bir gözələ, 
VurulmuĢam o gözlərə. 
Ürəyimə saldın yarə, 
Görən, varmı buna çarə? 
 
Bu sözləri mən deyirəm, 
BaĢqasını neyləyirəm,  
Təkcə səni istəyirəm, 
Gəl, ey mələk, ay Çinarə! 
 
Naz -qəmzəli yeriĢindən, 
Dodaqaltı gülüĢündən, 
Sevgi dolu qaĢ-gözündən 
XoĢhal oldum, ay Çinarə! 
 
 
48 
 
 
 
 
 
 
 
Görməyəndə səni gözüm, 
Daha qalmır məndə dözüm. 
Deyiləsi çoxdu sözüm 
Sənə mənim, ay Çinarə! 
 
Yaranıbsan sən bir mələk, 
Dilə gəldi məndə ürək. 
Bax beləcə bir məhəbbət 
YaĢayıram  mən də gerçək! 
 
 
49 
 
 
Günel 
Bir mələk görmüĢəm dünən hicablı, 
Tovuz maralıdı, Güneldi adı. 
Sən mənə göndərsən ümiddən payı, 
ġükürlər eylərəm, ey gözəl tanrı! 
 
O ilk məhəbbətim düĢmüĢdü yada 
Duyğular içində, fani dünyada. 
Uçurdum göylərdə, uçurdum tənha, 
Bəlkə, yatmıĢ bəxtim yenə oyana. 
 
 
50 
 
Aslan 
Böyük savannada bir ana aslan 
Tayfadan ayrılıb tək qaldı tamam. 
Heyvanlar içində edərək fəğan, 
Ov edib yaĢadı, xeyli bir zaman. 
 
Ətrafa boylanıb, baxırdı aslan, 
Gözünə sataĢdı bir sürü ceyran. 
Sürünün içində təzə doğulan 
Bir ceyran balası qaçırdı yaman. 
 
Balaca ceyranı görəndən bəri 
Artıbdı aslanın dərdi, kədəri. 
Sürünə-sürünə gəlib irəli, 
Ceyran balasına baxırdı qəmli. 
 
O ana aslanın analıq hissi 
Oyatdı aslanda bala həvəsi. 
Balaca ceyrana bir ana kimi, 
Ana məhəbbəti vermək istədi. 
 
 
51 
 
 
 
 
 
Qəmlidir ana Ģir bu gun səhərdən, 
Heç zaman verməzdi fürsəti əldən. 
Pusqudan çıxaraq, atıldı birdən 
Balaca ceyranın tutdu belindən. 
 
Ağır pəncəsini qoyub üstünə, 
Bir xeyli gözlədi, gəlsin özünə. 
Zavallı ceyranı atıb belinə, 
Apardı meĢənin dərinliyinə. 
 
Onlar bir neçə gün meĢəni gəzdi, 
Acından ceyranın dizləri əsdi. 
Otu qopartdısa, yeyə bilmədi, 
Dizləri əsdikcə bədən titrədi. 
 
ġirin də taqəti, yox idi, inan, 
Uzanıb ceyrana baxdığı zaman 
Arxadan çıxaraq böyük bir aslan, 
Didib-parçaladı ceyranı tamam. 
 
52 
 
 
 
Qiymət və maaş 
Qiymətlər minərək bir kəhər ata 
Çapırdı irəli, bilmirəm hara? 
MaaĢın payına düĢən tısbağa 
Kəhər at dalınca gedirdi yorğa. 
 
“Dayan, kəsək, –dedi, –haqqı-hesabı”. 
Qiymətlər qalmadı onunla razı. 
Sən dalda qalıbsan, olubsan naĢı, 
Kosmosa gedirəm, qoy bilsin hamı. 
 
 
53 
 
 
Röya 
EniĢli-yoxuĢlu həyat yolunda 
EĢqimi söyləyib, etmədim bəyan. 
Xəyalla yaĢadım xeyli bir zaman, 
Könlümün sevgili Röyama qurban. 
 
Yandırır həsrətin, artıbdı qəmim, 
Ölməzdim, eĢitsəm Ģirin sözlərin. 
Gördüyüm dünyalar içində mənim 
Ən gözəl dünyadır sənin gözlərin. 
 
Bu gözlər yamanca yandırıb-yaxıb, 
Məhəbbət eĢqinə salıbdı məni. 
Elə bil ĢimĢəkdi, qəlbimdə çaxıb, 
Unuda bilmirəm heç zaman səni. 
 
54 
 
İsaxan 
Çalıb-çapıb talayırdı hər tərəfdən var-dövləti, 
Mənimsəyib toplayırdı Beriyanın hökuməti. 
 
Bəyi, xanı qırmaq üçün hazır idi rus qoĢunu 
Ġsaxana xoĢ gəlmədi Beriyanın bu oyunu. 
 
Qarayazı meĢəsini eyləyərək sığınacaq 
Söylədi ki, bu palıdlar, igidləri qoruyacaq 
 
Beriyanın ordusunu lap yaxına buraxaraq 
Əmr eylədi igidlərə, güllələri yağdıraraq. 
 
Qırırdılar Beriyanın vəhĢiləĢən ordusunu, 
Öz baĢında çartlatdılar Beriyanın arzusunu. 
 
Palıdlını bürümüĢdü top- tüfəngin gurultusu, 
Nalə çəkib, fəryad etdi qırılaraq rus ordusu. 
 
Vaqon-vaqon daĢınırdı, əsgərlərin meyitləri, 
Mühasirədə qalmıĢdı Ġsaxanın  igidləri. 
 
 
 
55 
 
 
Çıxmaq üçün bu döyüĢdən iĢlətdilər bir hiyləni, 
Altdan- üstən geyindilər əsgərlərin köynəyini. 
 
Yara-yara düz keçdilər vəhĢiləĢən bu ordunu, 
Qəhrəmandı hər bir igid, bilməzdilər heç qorxunu. 
 
Söylədim mən bircə döyüĢ, deməmiĢəm neçəsini, 
Hər döyüĢdə qırırdılar  neçə-neçə əsgərini. 
 
Bildilər ki, bacarmazdı igidlərlə rus əsgəri, 
Müqavilə təklif edib dayandırdı döyüĢləri. 
 
Müqavilə Ģərtlərinin bəyəndilər bəzisini, 
Məsləhətlə imzalayıb, oxudular hər birini. 
 
“Ġsaxan təyin olunsun milislərin komandiri, 
Qaçaqlarla indən belə heç bir kəsin yoxdur iĢi”. 
 
Qara fikirlər almıĢdı Beriyanın dincliyini, 
Adam qoyub izlədirdi Ġsaxanın hər iĢini. 
 
ġərə salıb kənd içində, güllələtdi bəzisini, 
Sibirlərə sürgün etdi insanların neçəsini. 
 
56 
 
 
Ay 
Yerə baxıb gülə-gülə, 
Ulduzlar da gəldı dilə. 
Göy səmada o gözəl ay 
VurulmuĢdu qızılgülə. 
 
Ağcaqayın, iydə, çinar 
Düzülübdü qatar- qatar. 
Xan çinara baĢ da əydi 
Bar-bəhrəli o gilənar. 
 
Bu dərədə axan çaya 
Kölgə saldı o sal qaya. 
Dağ döĢündən sallanaraq, 
Boylanırdı gözəl aya. 
 
 
57 
 
Leyli 
Bir ceyran yeriĢli, ülkər baxıĢlı 
Leyliyə salmıĢdım meylimi, Tanrı! 
Nə sevgim dayandı, nə Leyli qandı, 
Bu sevgim qəlbimdə alıĢıb-yandı. 
 
Bilmirəm, ağıllı, yoxsa dəliyəm, 
Əzizim, yenə də səni sevirəm. 
Sevirəm mən səni bir Məcnun kimi, 
Bu sevgim ötübdü Əsli-Kərəmi. 
 
Bax bu cür məhəbbət çəkərmi qəmi? 
Tərpənib qəlbimdə eĢqimin simi. 
Ay Allah, sən özün artır səbrimi, 
Bəlkə, iĢə saldım Ģirin dilimi. 
 
Yadıma düĢdükcə isti nəfəsin 
Titrəyir ürəyim, kəsilir səsim. 
Belə bir məhəbbət yaĢayan kəsin 
Dilinə gələrmi bəsimdir, bəsim? 
 
 
58 
 
Okan 
Görərdilər hər bir iĢi 
MuĢtuluqla , ġahin kiĢi. 
Həm atanın, həm ananın, 
Cavid, Sinan və Okanın – 
Hamısının gözü aydın. 
 
Hər bir ata, hər bir ana 
Çatmaq üçün arzusuna 
Sünnət edir balasına. 
Müsəlmanda bu adətdir, 
Ata, ana çox xoĢbəxtdir. 
 
Hər millətin öz adəti, 
Mən çəkirəm əziyyəti. 
Sevindirdim mən nənəmi, 
Çağır bacım Fəridəni, 
Müsəlmanam mən, ay əmi! 
 
 
59 
 
Ana 
Meriban, qayğıkeĢ bir gözəl ana, 
Sübhətək laylalar çalıb ogluna, 
Ömrünü, gününü bağladı ona. 
Yalvara-yalvara o bir Allaha, 
Böyütdü oğlunu, böyütdü tənha. 
 
Artıq nənə idi o gözəl ana, 
GetmiĢdi cavanlıq nə fayda ona. 
Deyəsən, ömrünü vururdu sona. 
Əsirdi əlləri, görmürdü gözü, 
O evdə keçmirdi ananın sözü. 
 
Masa arxasında oturan  zaman 
Qab-qacaq sınmıĢdı, halı pəriĢan, 
Bilmirdi, neyləsin o yazıq insan. 
KəsmiĢdi əlini, axırdı qanı, 
Tələsik axtardı sınan boĢqabı. 
 
60 
 
 
 
 
 
Yerindən duraraq tutub əlindən, 
Oturtdu övladı ananı yerdən. 
Bir taxta boĢqabda bir az xörəkdən 
Ana qabağına qoydular, inan, 
Gör necə alçaltdı ananı oğlan. 
 
Günlərin bir günü balaca nəvə 
 Bir neçə taxtanı gətirdi evə. 
O  taxta nə lazım, gətirdin niyə? 
Nənəmtək qocalıb, əlin əsəndə 
BoĢqab düzəldəcəm, ay ata, mən də. 
 
O gündən atanın gözləri doldu, 
Fikirlər götürdü ,qəhəri boğdu, 
Nəhayət, ananı baĢda oturtdu. 
Bilin ki, ananı baĢda oturdan 
Allahın özüdür, bizi yaradan. 
 
 
61 
 
 
Tənhayam 
 
EniĢli-yoxuĢlu həyat yolunda 
Kimsəsiz deyiləm, tənhayam ancaq. 
Sultan Suleymana qalmayan dünya 
Görəsən, ay Allah, kimə qalacaq? 
Tavalar qaynadı, dəmləndi aĢım, 
Ad günü gəlmədi qohum, qardaĢım. 
Gəl sənə söyləyım, həyat yoldaĢım, 
Kimsəsiz deyiləm, tənhayam ancaq. 
Sultan Suleymana qalmayan dünya 
Görəsən, axırda kimə qalacaq? 
 
62 
 
Təknə 
Oğuz eli Türkiyədə, 
Boğaz içi, Mərmərədə 
Üzürdülər bir təknədə 
ġahin, Rüfət və Əlövsət. 
 
Bir-biriylə edib söhbət, 
Çox gözəldir bu məmləkət. 
Bəxtəvərdir burda millət, 
Bir millətik biz, ay Rüfət! 
 
Çəllək-çəllək pivəsindən, 
Ġçib doyub nəĢəsindən. 
Ġspan qızın süzməsindən 
XoĢhal olduq biz, ay Rüfət! 
 
Birol bəyin gəmisindən, 
ArkadaĢlar dövrəsindən, 
Ġstanbulun gecəsindən 
Ləzzət aldıq biz, ay Rüfət! 
 
 
63 
 
 
 Tale 
Belə yazılıbmıĢ taledən qismət, 
EniĢli-yoxuĢlu həyatda Rüfət 
Möhnəti götürüb, çəkmədi minnət, 
Çörək bala dönər, çəksəm əziyyət. 
 
Fəsillər dəyiĢib, yağanda yağıĢ 
Kiməsə bahardır, kiməsə bir qıĢ. 
Həyatda az adam qazanır alqıĢ, 
YaxĢılıq etməyə sən də dur, alıĢ. 
 
64 
 
 
Satirik şeir 
ĠĢgüzar olursan müdir görəndə, 
Deyinə-deyinə dəftər əlində 
Hərdən danıĢırsan əcnəbi dildə. 
Arabir sürmə də çəkirsən qaĢa, 
KiĢisən, kiĢi ol, kiĢitək yaĢa. 
 
Ayaqlar altında olubsan keçə, 
Dünən cücə idin, bu gün də beçə, 
Az-çox hörmətini döndərdin heçə. 
Çanta daĢıyırsan, keçəsən baĢa, 
KiĢisən, kiĢi ol, kiĢitək yaĢa. 
 
Hünərdən, qeyrətdən varsa xəbərin, 
Sözünlə düz gələ gərək əməlin, 
DiĢini az göstər, fikirləĢ dərin. 
Vəziyyət dəyiĢib, keçibsən baĢa, 
KiĢisən, kiĢi ol, kiĢitək yaĢa. 
 
 
 
65 
 
Uşaqlıq 
UĢaq idim anlamırdım, 
ġən, qayğısız böyüyürdüm – 
Əmi yanda, bibi yanda, 
Gah aranda, gah da dağda. 
 
Olar-olmaz yeddi yaĢım, 
Dəcəllikdən mən savaĢdım. 
SavaĢdığım o uĢaqdan 
Yetimliyi mən anladım. 
 
“Yetim” sözü eĢidəndə 
Titrəyirdim mən yerimdə. 
TutulmuĢdu əl-ayağım, 
Qəhər boğdu, mən ağladım. 
 
Az olsa da yaĢım mənim, 
Bilirdim ki, baĢım mənim 
Çəkəcəkdir çox bəlalar, 
Xatalardan məni qurtar. 
 
 
66 
 
 
 
 
 
 
Qaynayırdım, qarıĢırdım, 
Taleyimlə barıĢırdım. 
Yeni-yeni alıĢırdım 
Təkcə qalan əmimə mən. 
 
Fələk vurdu təzə yara,  
Əmim düĢdü qəzalara. 
Niyə bəxtim oldu qara, 
Urəyimə vurdu yara? 
 
Nə istəyir bizdən fələk, 
Bizə qurub neçə kələk? 
Belə dərdə dözsə ürək, 
Ürək deyil, daĢdır, gerçək. 
 
 
67 
 
Nənəm  
Hərdən-hərdən nənəm mənə danıĢırdı, 
XoĢbəxt idik, yaxĢı günlər yaĢanırdı. 
 
Yay olanda biz köçürdük yaylaqlara, 
Qururdular çadırları sıra-sıra. 
 
Dağ döĢündə Ģən qayğısız biz, ay bala, 
Gün keçirdik, ömür sürdük Ġsaxanla. 
 
Xatırlayıb o günləri mənim nənəm, 
Qımqıma da oxuyurdu hərdən-hərdən. 
 
Ġsaxan gəlməz hər kiĢinin belindən, 
Ayrı düĢdü o, vətənindən elindən. 
 
Göz dikmiĢdi var dövlətə yağı düĢmən, 
Xata gəldi babaniza ermənidən. 
 
 
68 
 
 
 
Ata 
Çox tez eĢitmiĢdi Əzrail səsi, 
Budurmu həyatın son nəticəsi? 
Nə ana laylası, nə ata səsi, 
Almadım onlardan isti nəfəsi. 
 
Sənsən bu dünyada mənim həyatım, 
Dərd çəkməkdən üzülübdü lap canım. 
Uçurdu göylərdə hərdən xəyalım, 
Qayıt nağıllardan, qayıt, ağ atlım! 
 
 
 
69 
 
 
Güzgüdə əksim 
Güzgüdə görəndə mən öz əksimi 
Ağlasam ağlayır, güləndə gülür. 
Üzümə baxanda qəlbimi görür, 
Sevinci, kədəri mənimlə bölür. 
 
Əkiz qardaĢ olub öz əksim mənə, 
Hər səhər güzgüdə görüĢürük biz. 
Eyni cür döyünür bizim qəlbimiz, 
Bu yaĢa bir yerdə çatdıq ikimiz. 
 
Mən gəlsi-gedərəm, güzgü əbədi, 
Güzgüyə bir zaman ruhum baxacaq. 
Cansız cəsədimdən çıxıb uçacaq, 
O mənsiz dünyada, mənsiz qalacaq. 
 
 
70 
 
Ziyarət  
Mən görmüĢəm Qaraxaçda,  
Hacı Xəlil ocağında 
Həm ziyarət, həm ticarət 
Eyləyirdi bizim millət. 
 
Qaraisəli, Ġlməzdi, 
Qalağala, Cücə kəndi, 
Həm mollası, həm Ģəyirdi 
Cümə günü tələsirdi. 
 
Deyinləri qəbul olan 
Kəsirdilər qoçu qurban. 
Bax beləcə çox mehriban 
YaĢayırdıq biz o zaman. 
 
Dədə-baba yurdumuzdan, 
Ziyarətdən, o ocaqdan, 
Soyuq-soyuq bulaqlardan, 
Xəbərimiz yoxdu çoxdan. 
 
 
71 
 
 
Voleyboldan xatirələr 
 
Hər həftənin Ģənbə günü 
YığıĢırıq voleybola. 
Seçənlərin arasında 
Hörmət vardı vuran qola. 
 
Hər tərəfdə bir qoçu var, 
Biri ġahin, biri Oqtay. 
Rasim olub onlara tay, 
Meydançada salır haray. 
 
Oqtaydakı həvəsə bax, 
Gör necə də əsib-coĢur. 
Əyri vurur, hey danıĢır, 
Ceyhun, Turan çaĢ-baĢ qalır. 
 
 
 
72 
 
 
 
 
Çox az olur topa hücum, 
Qocalıbsan sən, ay Rüfət. 
Bu, nə vuruĢ, yoxmu qüvvət? 
Ġsaxan da etdi minnət. 
 
Sərrast vurur Əfqan əmi, 
Hərdən düĢmür meydançaya. 
Bəzən deyir, alma saya, 
Səbəb olur hay-haraya. 
 
Ġsaxandan öyrənibdi 
Çox Ģeyləri bizim Maqbet. 
Zəif yerə top təslim et, 
Yorulmayıb hələ Hamlet. 
 
ġər qarıĢdı, axĢam oldu, 
Belə keçdi bu günümüz. 
YığıĢdıqca hər həftə biz, 
Bu cür keçir hər Ģənbəmiz. 
 
 
 
73 
 
Zəhra 
Ad günün mübarək, a Zəhra bala, 
Təbrikə gəlibdi qohum-əqrəba. 
Həyatda xoĢbəxt ol, görüm min yaĢa, 
Ruslanla, Aynur da qarısın qoĢa. 
 
Yüzü təbrik etsin, fərqi yox sənə, 
Gözlərin axtarır nənəni yenə. 
Uzaqda deyildir Həqiqət nənə, 
Ovcunda hədiyyə gətirir sənə. 
 
Bax necə sevinir o Nazim baba, 
Ulduzdan pay verər, sən desən ona. 
Nəzakət masanı düzüb yan-yana, 
Badə cingiltisi çatıb Dilmana. 
 
Sən xöĢbəxt olasan, a Zəhra balam, 
Səni sevə-sevə yaĢayır baban. 
Arzusu, diləyi ulu Tanrıdan, 
Həyatda olasan bir gözəl insan. 
 
74 
 
Sevgilimə 
Ala gözə çəkmə sürmə, 
Mən heyranam o gözlərə. 
 
Bu sözləri sevgilimə 
Mən demiĢəm neçə kərə. 
 
Tale verib qiymətini, 
Çox istəyir, yəqin, səni. 
 
Ulu Tanrı özü bizə 
Göndəribdi gözəl nəvə. 
 
Lalə, Rəsul, bir də AiĢə... 
Mən onlardan aldım nəĢə. 
 
Hərdən baxıb o keçmiĢə, 
Bu sözləri sən həmiĢə 
 
Qulağında sırğa eylə, 
Sevgilinə belə söylə: 
 
–Tale verib qiymətini, 
Çox istəyir, yəqin, səni. 
 
 
75 
 
Meşəbəyi 
Bulaq üstə meĢəbəyi 
Bilsə belə hər kələyi, 
VurulmuĢdu bir gözələ, 
Çox çətin ki iĢ düzələ. 
 
GöndərmiĢdi elçiləri, 
Almadılar heç içəri. 
Qaytardılar kor-peĢiman, 
PəriĢandı bizim oğlan. 
 
Getməyirəm hələ ərə, 
Qız gəlmiĢdi düz Ģəhərə. 
KaĢ “Xəzər”ə qəbul olam, 
Gör nələrə nail ollam.  
 
EĢitmiĢdi bu kələyi 
Aslan adlı meĢəbəyi. 
Düz həmin gün, həmin andan 
ġəhərlidir bizim Aslan. 
 
76 
 
 
Uşaq 
Ağca qızın nənəsi, 
YaĢıl don alıb gəldi. 
Üstü dolu quĢ idi, 
Ağcanın xoĢu gəldi. 
 
Tez-tez baxıb quĢlara, 
Sevinirdi yamanca. 
Uçub qonar ağaca, 
Söyləyirdi balaca. 
 
Ağca qızın sevinci 
Hamını sevindirdi. 
Hələ ki getməmiĢdi, 
Donun üstündə idi. 
 
 
77 
 
 
 
Məktub 
Yenə o döngələr, o qumlu sahil... 
Gözləyir yolunu, əzizim mənim.  
Dözməyir ürəyim, ötürəm dil-dil, 
Dayanmır göz yaĢım, sızlayır qəlbim. 
 
Getdiyin o gündən qalmayıb dözüm, 
Vallah, öldürəcək həsrətin məni. 
Titrəyir əllərim, kor olub gözüm, 
Röyamda görürəm hər gecə səni. 
 
78 
 
 
 
79 
 
 
 
Klassik rus poeziyasından 
tərcümələr 
 
80 
 
 
 
81 
 
 
 
 
 
 
 
 
 
 
 
 
Mixail Lermontov 
(1814-1841) 
 
82 
 
 
 
 
У врат обители святой 
Стоял просящий подаянья 
Бедняк иссохший, чуть живой 
От глада, жажды и страданья. 
 
Куска лишь хлеба он просил, 
И взор являл живую муку 
И кто-то камень положил 
В его протянутую руку. 
 
Так я молил твоей любви 
С слезами горкими, с тоскою; 
Так чувства лучшие мои 
Обмануты навек тобою! 
 
 
83 
 
 
 
 
Müqəddəs kilsənin önündə durub 
Sədəqə yığırdı xəstə dilənçi. 
Xəstəlik üzübdü, bədən quruyub, 
Ayaqlar üstündə boynunu burub. 
 
Yanından keçərək dəcəlin biri 
Bir daĢ parçasını ovcuna qoydu. 
Əzab-əziyyəti, dərdi-kədəri, 
Bir tikə çörəkdi onun istəyi. 
 
Bir zaman beləcə, dilənçi kimi 
Mən səndən istədim sənin eĢqini. 
Anlaya bilməyib o saf sevgimi, 
Əbədi södürdün yanan qəlbimi! 
 
84 
 
 
 
85 
 
 
 
 
 
 
 
 
 
 
 
 
Serqey Yesenin 
(1895-1925) 
 
86 
 
 
Ты сказала, что Саади 
Целовал лишь только в грудь. 
Подожди ты, бога ради, 
Обучусь когда-нибудь! 
 
Ты пропела:” За Ефратом 
Розы лучше смертных дев”. 
Если был бы я богатым 
То другой сложил напев. 
 
Я б порезал розы эти, 
Ведь одна отрада мне- 
Чтобы не было на свете 
Лучше милой Шагане. 
 
И не мучь меня заветом, 
У меня заветов нет. 
Коль родился я поетом, 
То целуюсь, как поет. 
 
 
 
87 
 
 
Söylədin ki , şair Sədi 
Öpdüyü yer tək sinədir. 
Allah xətri, gözlə məni, 
Öyrənərəm öpüĢ nədir! 
 
“Fərat çayın o üzündə 
Qız tay olmaz qızıl gülə”– 
Oxuduğun bu nəğməni 
Mən deyərdim baĢqa cürə. 
 
Ġmkanlarım olsa əgər, 
Qızıl gülü yox edərdim. 
ġahanədən qeyri gözəl 
Görmək belə, istəməzdim. 
 
Sən bu Ģair ürəyimi 
Daha üzmə adətinlə. 
Mən bilirəm adətimi, 
ÖpüĢürəm Ģair kimi. 
 
 
88 
 
 
Вот уж вечер.Роса 
Блестит на крапиве. 
Я стою у дороги, 
Прислонившись к иве. 
 
От луны свет большой 
Прямо на нашу крышу. 
Где-то песень соловья 
В далеке я слышу. 
 
Хорошо и тепло, 
Как зимой у печки. 
И березы стоят, 
Как большие свечки. 
 
И вдали за рекой, 
Видно за опушкой, 
Сонный сторож стучит 
Мертвой колотушкой. 
 
 
 
89 
 
 
 
 
Şeh düşübdü bax bu gecə, 
Parıldayır gicitikən. 
Söykənərək bir söyüdə, 
DayanmıĢam yol üstə mən. 
 
Ayın füsunkar nəfəsi 
Bizim evin üstə idi. 
Bülbüllərin Ģən nəğməsi 
Uzaqlardan eĢidildi. 
 
Nə gözəldi, nə istidi 
QıĢda soba yanı kimi. 
Ağcaqayınlar düzülüb 
Bir Ģamdanın Ģamı kimi. 
 
O meĢənin düz önündə 
Görünürdü bir gözətçi. 
Toxmağını vurub yerə, 
Səs salırdı yerə-göyə. 
 
 
90 
 
 
Прощай, Баку! 
Прощай, Баку! Тебя я не увижу. 
Теперь в душе печаль, теперь в душе испуг. 
И сердце под рукой теперь, больней и ближе, 
И чувствую сильней простое слово: друг. 
 
Прощай, Баку! Синь тюркская, прощай! 
Хладеет кровь, ослабевают силы. 
Но донесу, как счастье, до могилы 
И волны Каспия, и балаханский май. 
 
Прощай Баку! Прощай, как песнь простая! 
В последний раз я друга обниму... 
Чтобы голова его, как роза золотая, 
Кивала нежно мне в сиреневом дыму. 
 
 
91 
 
 
Əlvida, ey Bakı! 
Əlvida, ey Bakı! Ayrılım gərək 
Kədərdi, qorxudu qəlbimdə mənim. 
Ayrılıq dərdindən sızlayır ürək, 
Ġndi dost sözünün gücünü bildim. 
 
Əlvida, ey Bakı! Türkün səması! 
Donur qanım, azalır gücüm indi. 
Məzara aparram özümlə sizi – 
Balaxanı mayı, Xəzər dalğası. 
 
Əlvida, Bakı! Həzin nəğmə kimi, 
Dostum, qucaqlayım son dəfə səni. 
Yellə sən baĢını qızılgül təki, 
Yasəməni çəndə yola sal məni. 
 
92 
 
 
 
 
 
 
 
До свиданья, друг мой, до свиданья. 
Милый мой, ты у меня в груди. 
Предназначенное расставанье 
Обещает встречу впереди 
 
До свиданья, друг мой, без руки, без слова, 
Не грусти и не печаль бровей,- 
В этой жизни умирать не ново, 
Но и жить, конечно, не новей. 
 
 
 
93 
 
 
 
 
 
 
 
Salamat qal, dostum mənim, salamat, 
Əzizimsən, qəlbimdəsən mənim sən, 
Ayrılmaq vədəsi, bugünkü həyat 
Vəd eləyir, görüĢərik yenidən. 
 
Salamat qal, nə görüĢ, nə əl verək, 
QaĢın çatıb, kədərlənmə, qəmi sil. 
Yenilik deyildir həyatda ölmək, 
YaĢamaq özü də yeni Ģey deyil.  
 
94 
 
Гой ты, Русь, моя родная 
Хаты – в ризах образа... 
Не видать конца и края- 
Только синь сосет глаза. 
 
Как захожий богомолец, 
Я смотрю твои поля. 
А у низенких околиц 
Звонно чахнут тополя. 
 
Пахнет яблоком и медом 
По церквам твой короткий спас. 
И гудит за корогодом 
На лугах веселый пляс. 
 
Побегу по мятой стежке 
На привол зеленных лех, 
Мне на встречу, как сережки 
Прозвенит девичий смех. 
 
Если крикнет рать святая: 
« Кинь ты Русь, живи в раю!» 
Я скажу: «Не надо рая,  
Дайте родину мою.» 
 
 
95 
 
Ey doğma Rusiya, əzizim mənim, 
Ucsuz-bucaqsızdır yaĢıl çöllərin. 
Mavi səmalardan doymur gözlərim, 
Zərxara bənzəyir sənin evlərin. 
 
Baxıram o yaĢıl çölə, çəmənə 
Ziyarət evinə gələnlər təki. 
Ağcaqovaqlar da baxın dərədə, 
Necə də səs salır, çağırır sanki. 
 
Bu bayram günündə kilsəni yenə 
Bürüyüb almanın, balın ətiri. 
Bir sevinc yaydılar çölə, çəmənə, 
Xorla oxuyaraq  Ģən nəğmələri. 
 
Qaçdıqca əzilmiĢ otlar üstündə, 
MeĢə ətrafında çəmənlikdə mən 
Qızları görürəm gülüĢ içində, 
Səsləri sırğatək cingildər hərdən. 
 
Hayqırıb səsləsə müqəddəs qüvvə, 
Sən at Rusiyanı, cənnətdə yaĢa. 
Deyərəm, vətənim cənnətdi mənə, 
Vətəndə vuraram ömrümü baĢa. 
 
96 
 
 
 
97 
 
 
Aleksandr Blok 
(1880-1921) 
 
 
 
 
 
 
98 
 
 
 
 
О доблестях, о подвигах, о славе 
Я забывал на горестной земле, 
Когда твое лицо в простой оправе 
Перед мной сияло на столе. 
 
Но час настал, и ты ушла из дому. 
Я бросил в ночь заветное кольцо. 
Ты отдала свою судьбу другому, 
И я забыл прекрасное лицо. 
 
Летели дни, крутясь проклятым роем... 
Вино и страсть терзали жизнь мою... 
И вспомнил я тебя пред аналоем, 
И звал тебя, как молодость свою... 
 
 
99 
 
 
 
 
 
Parlayan rəsmini masa üstündə 
Sadə çərçivədə gördüyüm anda 
Ġgidlik Ģöhrəti, hətta Ģanı da 
Unudurdum sanki fani dünyada. 
 
Ancaq vaxtı çatdı, sən getdin evdən, 
Atdım üzüyünü həmin gecədən. 
Döndərdim üzümü, gözəlim, səndən, 
BaĢqa bir kəs ilə olmuĢdun həmdəm. 
 
Acı xatirə ilə keçirdi günüm, 
ġərab və ehtiras verirdi zülüm. 
Müqəddəs kitabın önündə, gülüm, 
Səslədim mən səni gəncliyim təki! 
 
100 
 
 
 
 
 
Я звал тебя, но ты не оглянулась, 
Я слезы лил, но ты не снизошла. 
Ты в синий плащ печально завернулась, 
В сырую ночь ты из дому ушла. 
 
Не знаю, где приют твоей гордыне 
Ты, милая, ты, нежная, нашла... 
Я крепко сплю, мне снится плащ твой синий, 
В котором ты в сырую ночь ушла... 
 
Уж не мечтать о нежности, о славе, 
Все миновалось, молодость прошла! 
Твое лицо в его простой оправе 
Своей рукой убрал я со стола. 
 
 
101 
 
 
 
 
 
 
Mən səni səslədim, dönmədin geri, 
Göz yaĢı axıtdım, insafsız pəri. 
Göy plaĢa bürünüb, üzdə kədəri 
Bir soyuq gecədə tərk etdin məni. 
 
Heç bilmirəm, mənim məgrur gözəlim, 
Kimə sığınıbsan, arzum-diləyim? 
DaĢ kimi yatsam da, gözəl mələyim, 
Göy plaĢda görürəm hər gecə səni... 
 
GetmiĢdi cavanlıq, getmiĢdi Ģöhrət, 
Cavanlıq vaxtından yoxdur əlamət. 
Masanın üstündən atdım, nəhayət, 
Sadə çərçivəli parlayan rəsmi. 
 
 
102 
 
 
 
103 
 
 
Aleksandr Puşkin  
(1799-1837) 
 
 
 
 
 
104 
 
 
 
 
 
 
Я вас любил: любовь еще, быть может, 
В Душе моей угасла не совсем; 
Но пусть она вас болше не тревожит; 
Я не хочу печалить вас ничем. 
 
Я вас любил безмолвно, безнадежно, 
То робостью, то ревностью томим; 
Я вас любил так искренно, так нежно, 
Как дай вам бог любимой быть другим 
 
 
105 
 
 
 
 
Sizi sevirdim, sevgi gələr yenə, 
Sönməyib sevgimin atəĢi hələ. 
Bu sevgim narahat etməsin deyə, 
Vermərəm əziyyət mən indən belə. 
 
O saf məhəbbətim, o incə sevgim 
Qısqanclıq içində üzürdü məni. 
Ümidsiz olsam da, sizi sevirdim, 
KaĢ xoĢbəxt eyləyə Allahım sizi. 
 
106 
 
 
 
 
107 
 
 
108 
 
 
 
109 
 
 
110 
 
 
 
111 
 
 
112 
 
 
