i3.3…3 “3ë=!= 
“þLë ...
i3.3…3 “3ë=!= “þLë  “е".,ë,ì
1
“АДИЛОЬЛУ”
Бакы - 2012
i3.3…3 “3ë=!= “þLë  “е".,ë,ì
2
Редактор:  Сярваз Щцсейноьлу
Ряссам: Сцряййа
Корректор: С. Ясэярли
4722110018
грифли няшр 
121 - 2012
© “АДИЛОЬЛУ”,  2012
Эцлайя
œi3.3…3 “3ë=!= “þLë ...B øе,!ë !.
œ`dhkn|krB … ø!,LL=2/, a=*/ 2012. 156 “ ?.
Китабда чаьдаш поезийамызын танынмыш нцмайяндяси
Эцлайянин щяйат вя заман, илащи мящяббят щаггында йаз-
дыьы шеирляр йер алыб. Бу, мцяллифин охужуларла 5-жи
эюрцшцдцр.
inkrm )“Šhm,
k`jhm x“p“tkhdhp
À÷ûã ãîé éóõóíóí ãàïûëàðûíû,
Àëûí éàçûì êèìè úèçýèëÿíèì ìÿí. 
ßêñèì ãà÷ûðìàñûí éóõóëàðûíû,
Ìöðýöëö ýþçöíäÿ ýöçýöëÿíèì ìÿí.
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/... }öë=L .=…/ì, =ä/…/ƒ *,ì, ƒ !,-, ÷%. ƒ !,-
?,““ë !, ä3Lü3ë=! “=?,K,“,…,ƒ. “…  “=“/ ä= %ä3!
*,, “,ƒ K3 ?,““ë !,, ä3Lü3ë=!/ øе,! ä,ë, ,ë  äеL 
K,ë,!“,…,ƒ. l,“!=ë=!/…/ƒ Köä! ì,!, K3ë=ã
“3L3…3… =./ø/ *,ì, “=*,2, ö! *ë,ä,!. 0! *ä …
ö! *ë !  *,ì, =./K . ë,!. a3 L=ƒ/ë=! еë  K,ë *,,
Löƒ,ëë !,… ì=?,! =ø/ãë=!/…/… L%ë.þ“2 ! …ë,L,, ,-=“/
-%…3…ä= L=ƒ/ë/K. a=øã= K,! øе,!ä …:  
Äàíûøìà, äàíûøìà éóõóíó ìÿíÿ,
Àüçûíäàí éåë àëñûí; éåëëÿð àïàðñûí. 
Äàíûøìà, äàíûøìà éóõóíó éåíÿ,
Àëñûí áÿä éóõóíó ñåëëÿð àïàðñûí,
Éóõóíó ñóëàðà ñþéëÿ, ñåâäèéèì. 
a3 L=ƒ/ë=! ã%øì= äеL,ë. c%øì=ä=… K !,
еë  3“2= =ää/ìä/! *,, ? ì ã%øì=ä=“=…, ? ì
i3.3…3 “3ë=!= “þLë ...
3
ä  ã%øì=ä=… K !,ä “ …. xе,!ë !,…,… ?="=“/,
?="=A=2/ ã%øì=ä=…ä/!, ã3!3ë3ø3, -,*,!ë !,…
2323ì3, ? !ä … ,-=ä  2 !ƒ, ë=C L=…/ì/ƒä=ä/,
K3.ö…*ö . …Aë,*ë  L=…=ø/ä/. a3 *,2=K/… ? ! K,!
%.3A3“3 “ …, þƒ ä%üì=“/ *,ì, ã K3ë еä A *.
)ö…*, . ëä,L,…,ƒ ö…"=… K,!ä,, .е2ä,L,…,ƒ A/ü/!ë=!
K,! %ëì=“= ä=, K,! “ ì2 ä,!, ä%üì=ä/!.
}þ!ö… … ø ? !  …  K ë ä÷, äеL,Kë !. j,2=K
ã=!ø/ì/ƒä=ä/!. j,2=K/ %.3ä3ãA= ä=…/øì=ã,
L=ƒì=ã ? " “,ì =!2/!, øе,!ë !ä … ? ƒƒ =ë/!=ì.
a3 ? ƒƒ, þƒöì  ã/“ã=…/!=ì, %.3A3…3
ë ….,2ì *, K3 ë ƒƒ 2ä … ì ?!3ì е2ì *
,“2 ì,! ì. n.3L3…. a3 Kе2%…, øöø , ä=ø,
ä ì,!, ÷=ëü/ ,÷,…ä … *е÷ … äþ"!ö…, äö…L=…/…
ã%L…3…ä= ? ë  ä  *þ"! *, K …þ"ø  *,ì,
K%L…3Kö*ö*, “=- K,! ì ? KK 2,… L=ø=ä/ü/…/,
K3ë=ã *,ì, ä=ø/ ä ë,K, %!ä=… äö…L=L=
=Lä/…ë/ã, ƒ !,-ë,* =C=!ä/ü/…/ .þ! A *“,…,ƒ.
n.3L3…. hø,… ="=…ä %ë“3…, }öë=L  .=…/ì!
i%ë3… ÷ 2,…ä,!, ë=*,… ø ! -ë,ä,!, ? ë 
L/./ëì=ì/øä=… =L=ü= ã=ë.=A=ü/…/ äöøö….
rü3!ë=! %ë“3…! n.3A3… -  
Ôèêðÿò Ãîúà  
Õàëã øàèðè, Àçÿðáàéúàí Éàçû÷ûëàð 
Áèðëèéèíèí áèðèíúè êàòèáè
i3.3…3 “3ë=!= “þLë ...
4
“m“m“i“ q`dhckhj
}öë=L …,… øе,!ë !,…, ,÷ä … . ë … …%“ 2%ë›,ä3Lü3, ä,ãã 2 "  ã=Lü/, еL…, ƒ=ì=…ä=
KþLö* K,! ƒþ"ãë  %.3ä3ì. n…ë=!/ ö! L,ì,… “ “, %ë=-
!=ã .þ!äöì. 0ì3ì2ö!* C%еƒ,L=“/ ,ë  ìöã=L,“ ä  K3
øе,!ë ! ì …  =!ƒ3 еä,ë … ƒ … .,…ë,L, "  ì … ", L=./…ë/ü/,
%.ø=!ë/ü/ ,ë  ä%üì= . ëä,. a3 øе,! ë !,… ì=!=ãë/ A ? 2,
%!=“/…ä=ä/! *,, %.3ä3ãA= ,…“=… ã ëK,…ä  þ2 … L=ø=…2/ë=!/
K,! !-K,! ! Lе…,ä … %L=ä/! "  =!.=“/…A= Lе…,, 2 C2 ƒ 
K,! øе,! %"ã=2/ ÷ *,K . 2,!,!. ̀ ä=ì 3ƒ3… ìöää 2 þƒö…ö
K3 =3!=…/… ,ì,“2, ã%L…3…ä= ?,““ еä,!. 
{…=…/!=ì *,, Šö!*,L  - `ƒ !K=LA=… ä%“2 ë3ã
ìö…=“,K 2ë !,…,… .е…,øë …ì “,…ä  }öë=L  *,ì, ø=,!-
ë !,… KþLö* .,äì 2ë !, %ë=A=ãä/!. n…3… Lе…, øе,!
*,2=Kë=!/…/ KþLö* K,! öì,ä "  ? “! 2ë  .þƒë L,! ì.
Éàâóç Áöëÿíò Áàêèëÿð
Ýþðêÿìëè òöðê øàèðè
***
...}öë=L …,… L=!=ä/A/ë/ü/ ? ! K,!,ì,ƒ  2=…/øä/!.
n, L=ƒ/K-L=!=2ä/ü/ øе,! ë !, ,ë  Šö!*,L ä  *е÷,!,ë … øе,!
L=!/øì=“/…ä= K,!,…A,ë,* ã=ƒ=… ì=ãë= K !=K !, ? ì ä 
zöì?3!,LL 2 ã/ƒ/ë ìеä=ë/…= ë=L,ã .þ!öëìöø äö!.
n…3… L=!=ä/A/ë/ü/…/…  “=“/…/ *ë=““,* øе,!,ì,ƒ,… " 
ã ä,ì 2ö!* -%ë*ë%!3…3… ƒ ….,…  … … ë !, 2 ø*,ë еä,!.
Ìèëëÿò âÿêèëè, Àòàòöðê Ìÿðêÿçèíèí ðÿùáÿðè,
ïðîôåññîð Íèçàìè Úÿôÿðîâóí 
Ýöëàéÿíèí Òöðêèéÿäÿ êå÷èðèëÿí óëóñëàðàðàñû
øåèð ìöñàáèãÿñèíäÿ Û éåðè òóòàðàã àëäûüû ãûçûë 
ìåäàëûí òÿãäèìàòûíäàêû ÷ûõûøûíäàí  
i3.3…3 “3ë=!= “þLë ...
5
***
œ}þLë !ä  - ë *ë !, L=…ä/!=…B K,! .öA "=! }ö-
ë=L  ì ? KK 2,…,… %ä3…ä=. }öë=L …,… C%еƒ,L=“/
œK ë=L,-еøã ,ë  =ø,…=B %ë=…ë=!/…, ì ? KK 2, 3ë3 Š=…-
!/…/… * !=ì 2, ?е“=K еä …ë !,…, ì ? KK 2,… %ä3…ä=
L=…=!=ã ã=!=…ë/ã ã ëKë !  ,ø/ã “=ë=…ë=!/…, ,ƒ2,!=K ,ë 
? ì“þ?K 2 %ëì=ü/ *=ì,ëë,* L%ë3 *,ì, K=ø= äöø …ë -
!,…, q ì …ä ! ã3ø3 *,ì, ì ? KK 2 L%ë3…ä= þëöK-
ä,!,ë …ë !,… *þ…öë ÷/!C/…2/ë=!/ä/!. y ã,ã, “е".,…,… =ƒ
ã=ë= 2=!,.  *þìöëäöLö K,! ƒ ì=… ä  =ë, ä3Lü3ë=!/…
Kö2ö… ì=ää,, äö…L ", ì=!=ãë=!ä=… Lö*“ *ä  232=…
K3 C%еƒ,L=  ì … ", A ? 2ä … “=üë=ì A ì,LL 2,… е?-
2,L=A/ä/!. }öë=L …,… ì ? KK 2 ìþ"ƒ3ë3 øе,!ë !,…,…
? ! K,!, K,! … üì ä,!. a3 … üì ë ! ƒ=ì=…/ ƒ=ì=…ë=,
… “,ëë !, … “,ëë !ë  K=üë=L=… *þ…öë K=üë=!/ä/!.  a3
… üì ë ! “е"., =äë=…=…  “!=! ….,ƒ ä3Lü3ë=!/…, "ö“=ë
=äë/ “ ì=", …еì 2,… ,ƒ2,!=K =äë/ ,ë=?, ? L A=…/… … ü-
ì ë !,ä,!. a3 ìеë%ä,L=ë=! ì ? KK 2,…, Lе!,…, .þLö…,
,ë=?, ãöä! 2,… … - “, %ëä3ü3…3 ã3ë=ü/ì/ƒ= C/÷/ëä=L/!. 
“… =ë, "=!ë/ü/ - `ëë=?/ ä !* е2ì L,… ä   …
ä%ü!3 L%ë3 е2,ã=ää/!. e2,ã=ä ,“  !3?3… ì=L=“/ä/!.
a3…= .þ!  ä  œi3.3…3 “3ë=!= “þLë B *,2=K/…ä=*/
øе,!ë !ä  !3? ì=2е!,L=…/ ö“2 ë L,!. p3? ,…“=…ä= hë=?,
ãöä! 2,… ã/ü/ëA/ì/ *,ì, 2 ãä,ì еä,ë,!.  
Àëëàùøöêöð Ãóðáàíîâ
Ôÿëñÿôÿ äîêòîðó
i3.3…3 “3ë=!= “þLë ...
6
`){c cni 
irurmrm
c`o{k`p{m{
i3.3…3 “3ë=!= “þLë ...
7
i3.3…3 “3ë=!= “þLë ...
8
`){c cni irurmrm
c`o{k`p{m{
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
q,!ë, “ ì=ë=!ä=… “еL!  . ë,ì ì ….
i%ƒ=A=ã L3.3…3 L3.3 L%ƒ=…ë=!,
y ! ƒ=ì=… L3.3…= .еL!  . ë,ì ì ….
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
l …,ì K .2,ì *,ì, *,ë,äë …ì “,….
} ë,ì ö…"=…/…= “ ““,ƒ-“ ì,!“,ƒ,
i3.3… .þƒë !,…ä  ÷,ë,*ë …ì “,….
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
`ë/… L=ƒ/ì *,ì, A,ƒ.,ë …,ì ì …. 
“*“,ì ã=÷/!ì=“/… L3.3ë=!/…/,
lö!.öëö .þƒö…ä  .öƒ.öë …,ì ì ….
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
a3 Lе…, L=ƒ/L= =L  . ë,ì ì ….
i=…ä/! 2=ëеL,ì,… ,ø/ãë=!/…/,
q … еøã,… “3ë2=…/!.. “=L  . ë,ì ì ….
i3.3…3 “3ë=!= “þLë ...
9
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
c=!=…ë/ã .þƒöìä  .þL !÷,… %ë“3….
`÷“/… ÷,L…,ì,ƒä  ã=…=äë=!/…/,
}þ!äöLö… L3.3ë=! .þ!öì ÷,… %ë“3….
`÷,ã ã%L L3.3…3… ã=C/ë=!/…/,
`ë ì …, “е"ä=ì/…, =ë, K=./ø/…ä=….
m  “ … K,! “þƒ “%!3ø, …  ì … ä=…/ø/ì,
`“/ë=ã “ö*323… ë=ë K=./ø/…ä=….
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
}þLë ! .,ƒë ä,Kä, ä=… *þL… L,…,.
c=!=…ë/ã .еA ë ! öøöä ! “ …,,
}еLä,!,ì  L…,…  A=… *þL… L,…,.
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
a,! . ƒ * äö…L=…/ K,ƒ K=øä=…-K=ø=.
dö…L=…/… öƒö…  ÷ *,ë *, ã=ë“/…
eøã,… .þLë !,…ä  ! “ì,ì,ƒ ã%ø=.
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
}е!÷ L  A=ë= “ … L=ë=… þì!öìö.
l …,ì “ …ä … K=øã= *,ì,ì "=! =./,
q …  ã3!K=… "е!,ì ã=ë=… þì!öìö.
i3.3…3 “3ë=!= “þLë ...
10
`÷/ã ã%L L3.3…3… ã=C/ë=!/…/,
jþ*“öìä  ä -… еLë , Kö* =?/ì/ƒ/.
iе!ä  Lе!,ì L%.ä3 =L=ã ã%Lì=ü=,
c%L .þLë ! K=üë=“/… …,.=?/ì/ƒ/. 
i3.3…3 “3ë=!= “þLë ...
11
l“m“ “khta`m{ 
~ip“Š iemhd“m
l …   ë,-K=…/ þL! 2 Lе…,ä …,
l ? KK 2 еëì,…, þL! …,ì, ìö ëë,ì. 
d -2 !-*,2=K/ì/ L/ü/ì ÷=…2=ì=,
iе…,ä … K,!,…A, “,…,-  . ë,ì.
l …   ë,-K=…/ þL! 2 Lе…,ä …,
a,ƒ,ì 2 ì ……=ì/ƒ äеL,ì …  %ë“3…;
`2 ø, “ … . 2,!, ö! L, ä  ì …,
a,!,…A, ä !“,ì,ƒ “е".,ä … %ë“3….
l …   ë,-K=…/ þL! 2 Lе…,ä …,
a,!,…A, “ 2,!ä … K,!,…A, L=ƒ/ì.
`ä/…ë= =÷/ë“/… ã%L K,!,…A, " ! ã,
`ä/…ë= K=üë=…“/… K,!,…A, L=ƒ/ì.
l …   ë,-K=…/ þL! 2 Lе…,ä …,
} ë, =ë/… L=ƒ/ì/ “ … L=ƒ  *“,… .
Š=ëеL,… еøã =äë/ “ ?… “,…ä  K,ƒ
Š=ì=ø= еLë L * !3?3… ! ã“,… .
i3.3…3 “3ë=!= “þLë ...
12
l …   ë,-K=…/ þL! 2 Lе…,ä …,
a,! * !  K,ëì ä,ì *е÷ä,ì L=…/…ä=….
n.3L= K,ëì ä,ì, L=ƒ= K,ëì ä,ì,
j “,ëä,ì ì … ? L=2 ,ì2=?=…/…ä=….
l …   ë,-K=…/ þL! 2 Lе…,ä …,
qö*323… ä,ë,…ä  ä,…ä,! 2 K,ì,.
“ë,ì 2,2! L …ä   ëë !,ìä … 232,
iе…  ä=ü/2ì=L/ì ìö! ** K,ì,.
l …   ë,-K=…/ þL! 2 Lе…,ä …,
jþ…ëöìö… “ “,…ä  . ƒ,ø, &x3![ еLë .
}þƒöìö… ã=!=“/… L=ƒ/ ëþ"? “,,
`ü/…/, ìö ëë,ì, 2 K=ø,! еLë .
l …   ë,-K=…/ þL! 2 Lе…,ä …,
q3=ë "е!, A="=K =ë, ?=ãã/…/ ?=ãë=.
~L! …  K,ëì “ ì, !=ƒ/L=ì, ìö ëë,ì,
q … ì …, þìö!ëö* “,…,-ä  “=.ë=.
l …   ë,-K=…/ þL! 2 Lе…,ä …
döøì ì,ø . L=ë/ì Lе…  ä !K ä !.
0ƒì   2 L,…ä …  ëë !,ì, “ …,
`C=! ,K2,ä=ä=… =ë,L  ã ä !.
i3.3…3 “3ë=!= “þLë ...
13
l …   ë,-K=…/ þL! 2 Lе…,ä …,
~ƒöìä  þƒöìö ä !* еä,ì K=!/.
“ƒ ë ä  “ … %ëä3…, “%…ä= ä= “ …“ …
y L=2 ì *2 K,…,… *=ì,ë ìеì=!/.
l …   ë,-K=…/ þL! 2 Lе…,ä …,
a3 “е".,ì, K3 =…ä/ì, K3 еøã,ì ?=ãä/!.
qе" A ì ì … “ …, `ëë=?= ã ä !,
}öë=L  ä=“2=…/ L=ƒ/ë=A=ãä/!.
i3.3…3 “3ë=!= “þLë ...
14
}edhl, iemhd“m }“khl
a=øë=L,K Lе! ,ë -.þLö… ä="=ø/,
a,2ì ƒ K3 “е"ä=…/… ã=…ë/ .þƒ L=ø/.
d=L=… ƒ=ì=… ,ë , ä=L=… L=…=ø/,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
në“=… ä= äö…L=…/… ?=!=“/…ä= “ …,
}þƒöìö… =ü/…ä=, ã=!=“/…ä= “ ….
c ë ìë  ã ëK,ì,… =!=“/…ä= “ …
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
l … þƒ.  ë,K=“ä=, ä%…ä= . ë A ì,
“ƒ ëä  . ë A ì, “%…ä= . ë A ì,
`ä/ì/ =…ä/ü/… =…ä= . ë A ì,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
jþ…ëö…ä  .=…= ã3!, =ü ë,K=“ 2%.3,
~ìö! *,2=K/ì/ "=!=ãë=, %.3.
l … L=!/ .е!÷ L ì, L=!/ ä= L3.3,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
i3.3…3 “3ë=!= “þLë ...
15
`? ÷ *ì , =?/…/, =ì=…/…/ =2,
i=2“=… þëöì“öƒëö* ë=Lë=“/…ä= L=2.
y L=2ä= þëöì "=!, þëöìä  ? L=2,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
q …   ì=… 2ä,! K3 “,!ë, ã=ë=ì,
q …   ì=… 2ä,! Kеø,L,ì, K=ë=ì.
y L=2= …=./ø %ë, þëöì  “=ë=ì,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
“. ! ä=…“= ì …, - %.ë= ƒ=ì=…/,
y=ãë=,  ä=ë 2ë  ?=ãë= ƒ=ì=…/,
i=C/ø L=.=“/…ä=… “=.ë= ƒ=ì=…/,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
qþ*öë ! ä=… Lе!,, `L … ä … =üë=!?
c3A=ãë=! äö…L=…/, =L, …=ä=… =üë=!!..
i=! L=!= K%Lë=…=! =L…=ä=…, =üë=!,
}þƒë  ì …, .еä,ì, Lе…,ä … . ë,ì.
}ö… ø ãö!3K еLë !, `L ä%ü=! Lе… ,
}ö… .ö…  A=ë=…=!, =L ä%ü=! Lе… ,
n. %ëë=ì, =…=ì ä= L=L ä%ü=! Lе… ,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
i3.3…3 “3ë=!= “þLë ...
16
`÷/ë/K ìöK=! * K=.2/ì/… K=.2/,
a ƒ …,K .%…÷=“/, ã3!3ë3K 2=.2/.
~ëöì ì …ä … þ2!ö þëö! …  "=.2ä/,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
d%ë=… K=?=!/ìä=, ä%ë=… ã/ø/ìä=,
i/./ëì= ? L=2/… “ !2 “="=ø/…ä=,
“Lë ø еøã,ì,ƒ,… еë÷, ä=ø/…ä=,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
`ì=…ä/, - ë *ë  Kеø-ä=ø %L…=ì=,
}þƒö .þƒ ÷/.=!=!, .þƒ-ã=ø %L…=ì=.
q=ë=! . L=ë/…/ ÷=ø-K=ø, %L…=ì=,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
jе÷“  ä  ì,ëL%… ,ë, *е÷“  ä  ì,… ,ë,
iе…  . ë A L ì, . ë A L ì, K,ë.
}е2ä,L,ì K3 .еä,ø “%… .еä,ø äеL,ë.
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
}öë=L , ã ëK,…ä  =ü!/-=A/ "=!,
`üë=ì=, ? ! ä !ä,… K,!  ë=A/ "=!.
g=ì=…/… ƒ=ì=…= е?2,L=A/ "=!,
}þƒë  ì …,, .еä,ì, Lе…,ä … . ë,ì.
i3.3…3 “3ë=!= “þLë ...
17
dei“m nkl`d{ jh,
qnm c“lhm nkqrm
l=2 ì ,÷,…ä L ì …е÷  ƒ=ì=…ä/!,
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
dö…L=ì/ K%ø=ë/K, `ëë=?, =ì=…ä/!-
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
a .2,ì ã=… ö“2ö…  .öë  ë L,Kä,!,
a=ü!/ì/ L=…ä/!/K, *öë  ë L,Kä,!,
g=ì=… .öì=…/ì/ .öëë ë L,Kä,!,
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
a%ü3ëä3 .öì=…/ì “,“ - ä3ì=…/…ä=,
a,! ø ?,ä "е!ì,ø ì ? ! K,! =…/ìä=.
c=ëì/ø=ì x ?,äë ! .,L=K=…/…ä=,
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
y=…/ K3 äö…L=…/… “þƒ =ä=ìë=!/,
y=…/ K3 äö…L=…/… äöƒ =ä=ìë=!/,
y=…/ K3 äö…L=…/… þƒ =ä=ìë=!/? -
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
i3.3…3 “3ë=!= “þLë ...
18
jþ…ëöìö… “=ƒ/…ä= ? “! 2 “ ä=“/,
c ì ,ë  ÷=ë/…ä/ еøã,… ?="=“/.
)þ*äö 2=ëеL,ì  ?,A!=…/… L=“/,
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
q,2 ì %ëä3, * ä ! %ëä3 ,ëë !,ì,
d,ë =÷/K =üë=ä/ ø … KöëKöëë !,ì,
q%ëä3  ëë !,ìä  ã ! …-,ëë !,ì,
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
z ìë ä,ì, A ìë …ä, A ì, ä  ì … ,
l …ä … . ëä, . ë … ? ì, ä  ì … .
}öëäö K3 äö…L=…/… ã ì, ä  ì … ,
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
}öë=L , .þƒë !,… L=ø ã ?! ì=…/,
d,…ì,! 2=ëеL,…,… ä=ø ã ?! ì=…/.
~ëäö  “ !,…,… K=ø ã ?! ì=…/,
dеL … %ëì=ä/ *,, “%… ã ì,… %ë“3…!
i3.3…3 “3ë=!= “þLë ...
19
q“mh jhphŠl“ihm 
lhm ahp inkr b`p
q …, *,!,2ì L,… ì,… K,! L%ë3 "=! -
d !ä,…, ä !,…ä … K,ëì *ä,! K,!,.
~ëö…A  ä !ä,…,, äþ…öK K=ø/…=
d%ë=…=-ä%ë=…= Kþëì *ä,! K,!,.
q …, *,!,2ì L,… ì,… K,! L%ë3 "=!,
~ë … .öì=…/…/ ã=L2=!/ì ä,!,. 
y=ì/…/… .еä …, . ë“,…, “е"ä,L,ì,
}еä,K ä  Lе…,ä … . ëì *ä,! K,!,.
q …, *,!,2ì L,… ì,… K,! L%ë3 "=! -
y ì ä=!ä/, ? ì еä=ì, ? ì ,ëì * Lе!,.
yþ*ìö… þëöì ä%ü“= =…/… ,÷,…ä ,
q%!ü3“3ƒ-“3=ë“/ƒ þëì *ä,! K,!,.
q …, *,!,2ì L,… ì,… K,! L%ë3 "=! -
`ü!/ì =ü!/… ÷ *,!, =üë=ì=, *,!,.
}еä,K =üë=ä=…/… þƒö…  ã ä !,
`üë=L=-=üë=L= .öëì *ä,! K,!,.
i3.3…3 “3ë=!= “þLë ...
20
q …, *,!,2ì L,… ì,… K,! L%ë3 "=! -
g=ì=… .þƒë !,…ä  .þ!ì ƒ K3 2,!,.
q,ë“ ì  ëë !,ìë   ë,ì ã3!3L=!,
}þƒö…ö .þƒöìë  “,ëì *ä,! K,!,.
q …, *,!,2ì L,… ì,… K,! L%ë3 "=! -
a,! “ … K,ë A *“ …, K,! ì … K3 “,!!,.
i%ë3…ä= .еä,K ä  `ëë=?= ã ä !,
q%…!= ä=, K=., “ …  äþ…ì *ä,! K,!,.
i3.3…3 “3ë=!= “þLë ...
21
qnmrmzr k“k“j
a=., Kеë  K=øë=ä/ K,ƒ,ì …=üë/ì/ƒ,
a=øä=… K3 …=ü/ë/ ä=…/ø/ì . ! *.
l …,ì “þLë ä,L,ì …=ü/ë/… =ä/
q%…3…A3 =2 øä,, “%…3…A3 ë ë *...
“. ! ä=!= äöø“ … ä=!/.ì= äеä,…,
i=…ä/! ë ë L,ì,, . ë A ì ? ì ….
c=ëì/ø=ì …  ã ä ! ä=!ä=, K,ë “ …,
m  ã ä ! ë ë *ë ! L=…ä/!ì/ø=ì ì ….
i=…ä/!“=ì “%…3…A3 ë ë L, ä  ì …,
q%…3…ä= K,! …=ü/ë Kеë A  K,2 !.
iе…  . ëì L “ … “ …“,ƒë,L,ìä ,
c%!.3!=ì “%…3…A3 öì,ä,ì ,2 !.
y ë  ã ëK,ìä ä, “%…3…A3 öì,ä,
y ë  .öì=…/ìä= L=…ä/!ì/ø=ì ø=ì.
y ! .ö… L3.3ë=!ä= .þ!ö! ì *,, ì …
q%…3…A3 ë ë L, L=…ä/!ì=ì/ø=ì.
i3.3…3 “3ë=!= “þLë ...
22
i`k`m qeblhx“l
a=üë/ä/  ?- L%ë3, K=!/ø/ã L%ë3,
i%.ä3! K != 2,, K,ë, K3 .ö…=?/….
q K K, ì …ë,*“ , `ëë=? еøã,… ,
~ëäö!, þëöìöìë  “,ë K3 .ö…=?/ -
qе"ì,ø ì ì … “ …,, L=ë=… “е"ì,ø ì. 
l …,ì 2 * “е" …,… "=!“= äö…L=ä=
dеì ë,, L=! “е",K, L=! =…ì=ì/ø=ì.
i= ì … ì … äеL,ë ì, äеL,ì *,, L= ä=
i=ë=…=ì, ? ë  ä  L=!=…ì=ì/ø=ì -
qе"ì,ø ì ì … “ …,, L=ë=… “е"ì,ø ì.
a,!A  “е",…A,…, Kþëöì äеì,! ì -
d !ä,… ä ! -ä !  Kþëì ì,ø ì“ .
a,! * !  þëöì  þëöì äеì ! ì
a,! =…ä= ì,… * !  þëì ì,ø ì“  -
qе"ì,ø ì ì … “ …,, L=ë=… “е"ì,ø ì.
a,! L=…= ã=ë“/… ã%L - ä=*=!ë/ü/ì,
q …“,ƒ =ëì/ø=ì“= 2 * K,!A  … - “
a=./ø/ì, .öëöøöì, Kö2ö… "=!ë/ü/ì... 
i=ë=…ä/ K3 ?=!=L,  L=ë=…ä/ K3 “ “ -
qе"ì,ø ì ì … “ …,, L=ë=… “е"ì,ø ì.
i3.3…3 “3ë=!= “þLë ...
23
`ë ì  “ “ “=ë/K äеL A ì: -a,ë,…,
a,ë,…, K,! " -=ë/ L=!/… L=!/L=ì.
“L,ë … ã=ì 2,…, ã/!/ë=… Kеë,…,
`ü=!=… “=÷ë=!/… .ö…=?*=!/L=ì -
qе"ì,ø ì ì … “ …,, L=ë=… “е"ì,ø ì.
i=ë=…=ì, Lеëë !  "е!, .þ2ö!ì “ 
Š32“3… =?/… ì …,, е2“,… ä !K ä !.
iе!ë  Lе*“=… %ë3ì, Lе! .þ2ö!ì “ ,
aö* ì …, =?/…=, .þLë !  .þ…ä ! -
qе"ì,ø ì ì … “ …,, L=ë=… “е"ì,ø ì.
i%.ä3!“= -/!2/…=ì, L= - ë=*=2,ì,
i%.ä3!“= ƒöëì е",ì, ƒ,…ä=…  ƒ=K/ì.
i%.ä3!“= L%ë3…ä= .öAöì-2=ã 2,ì,
i%.“=  ƒ=K/…= äþƒì *  ƒ=K/ì -
qе"ì,ø ì ì … “ …,, L=ë=… “е"ì,ø ì.
i%.ä3! K != 2, þëöìö… Kеë ,
jе÷ì  .ö…=?/ìä=…, äеì  *е÷ì,ø ì.
dе“ ë ! œ}öë=L  þëäöB - ,…=…ì=,
y ã,ã, =ø,ãë ! ÷ 2,… *, þë  -
l … þë“ ì, äеì ë, L=ë=… “е"ì,ø ì.
i3.3…3 “3ë=!= “þLë ...
24
cnpurp`l q`|`k`l 
ar u“qŠ“khjd“m
c%!.3!=ì “=ü=ë=ì K3 . “2 ë,*ä …,
`L!/ë=ì ä !ä,ìä …, ä !ì=…ë=!/ìä=….
c%!.3!=ì “=ü=ë=ì, ÷/./K .еä “ …,
`L!/ë= A=… .еä , A=…/ì, A=…/ìä=….
d L,ø  Lе!,…, =.ø=ì “=K=?ë=,
a,ëì L ì .ö…äöƒäö, K,ëì L ì .еA .
a%ü3ë=ì “ö*323… “ ““,ƒë,L,…ä ,
a,! þìö! ø=ì *,ì,  !,L , *е÷ .
}þ!ì L ì K,! ä=?= “ …, Lе…,ä …,
l …, 2 !* еä “ …, “=ü=ëä/ì äеL .
~ƒö… þëäö! “ … ì …, Lе…,ä …,
q=ü=ëì=ƒ ä !ä,ì, “=ü =ëä/ì äеL .
~ƒö… 2=…/L/!“=… ? ì,… ã/ë/…A/,
i=!/! “,… “,…, ã=!= ä=ø/… ä=.
l …,ì K=ø/ì %ë=, ã ì,… ã/ë/…A/
q …,… ? “! 2,…,… “%… “="=ø/…ä=.
i3.3…3 “3ë=!= “þLë ...
25
c%!.3!=ì “=ü=ë=ì K3 . “2 ë,*ä …,
q%!3ø=… %ëì=L= ì …ä … œ…еA “ …?B
c%C= ì ?" !,…ä … äö…L=ì, L/./ë=,
i=…/ìä=… L=ä *,ì, . ë,K *е÷ “ ….
c%!.3!=ì “=ü=ë=ì K3 . “2 ë,*ä …,
c%ëë=!/ì K=üë=…= ä,ƒ,ì  ì …,ì.
y ! “ ? !  ë,…ë  =÷ä/ü/… ã=C/
~ìö!ëö* K=üë=…= öƒöì  ì …,ì.
c%!.3!=ì “=ü=ë=ì K3 . “2 ë,*ä …,
qе",… ì, “е",…A,ì K,! =…ë/ã %ë=.
c -,ë “%L3…=“=… =ü .=ë=2/…/,
dö…L= ã=!= .еL , ã=!=…ë/ã %ë=.
c%!.3!=ì “=ü=ë=ì K3 . “2 ë,*ä …,
d !ä,… ö! L,…, öƒ  ä !ä,ì,…. 
a3 ä !ä,… =ä/…/ þƒö… ã%L, ? *,ì,
`ä/ ã%L3ëì=L/K 2 ƒ  ä !ä,ì,….
i3.3…3 “3ë=!= “þLë ...
26
irurmr qrk`p` 
q~ik“, qebdhihl
{
d=…/øì=, ä=…/øì= L3.3…3 ì … ,
`üƒ/…ä=… Lеë =ë“/…...Lеëë ! =C=!“/….
d=…/øì=, ä=…/øì= L3.3…3 Lе… ,
`ë“/… K ä L3.3…3, “еëë ! =C=!“/….
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
i=…=!“=…, ìеLë,…, %ä3…= “=ëì=,
dþ… ! . L=ëë=!/… ä !K ä ! . ë !.
~ƒö…ö þëöìö… L=ä/…= “=ëì=,
~ëöì þƒ =ä/…/ еø,ä ! . ë !.
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
c ëK,ì, ã ì L=!=!, .þƒë !,ì, … ì,
) *,ë ! .þƒöì  “ ää L3.3ë=!ä=….
h÷ ! ã ä ?-ã ä ? “е",…A,ì, ã ì,
l … L=ì=… ã%!.3!=ì K ä L3.3ë=!ä=….
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
i3.3…3 “3ë=!= “þLë ...
27
}ö… ø .þƒë !,ìä  K=2=!, =L/ëì=ƒ,
e… ! .þLë ! Lе!  .þL !÷,… %ë=!.
aеë  L3.3 .þ! …, L=2=! =L/ëì=ƒ,
`ì=…ä/, L3.3ë=! äþ… ! ÷,… %ë=!.
i3.3…3 “3ë=!= “þLë . “е"ä,L,ì.
l … =ø= K,ëì ! ì ?,A!=… ä=ü/…/,
}þLë !  ëA,ì,ì, =C=!=! .еä !.
qþ…äö! ! .þƒöìö… …3! ÷/!=ü/…/,
~ƒöìä …-þƒöìö ã%C=!=! .еä !.
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
dþ…ä ! ã3ì “==2/…, äþ…ä ! .е!,L ,
~ëöìö… .þƒë !, L%ë ÷ *,! ,…ä,.
h2 … .öì=…/…/ .þ…ä ! .е!,L ,
~ëöì ã !=!/…=, ã%ë ÷ *,! ,…ä,.
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
“L,ë“,… ì …,ì 2 * Kеë, ? “! 2,…,
c%Lì=ä/ “,… ìä  K,!A  Lе! ä=?=.
a%ø äþ…“ö… ã=C/…ä=…  ë, ? “! 2,…,
dþ…ì ƒ %ë“3… ö…"=…/…= K,! ä=?=,
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
i3.3…3 “3ë=!= “þLë ...
28
`ë ÷,L…,…  ì ë *ë !,… K=ë=“/…,
i3ì .þƒö…ö, Lе!, .þLë , “е"ä,L,ì,
`ëë=? þƒö .þ!öK .еL!  A=ë=“/…,
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
i3.3…3 “3ë=!= “þLë , “е"ä,L,ì.
i3.3…3 “3ë=!= “þLë ...
29
qeb}hd“m a`xk`d{ 
ar `ip{k{ck`p
q%!3ø“=… =.ø=ìä=…, “=K=?ä=… “%!3ø,
}ö…=?*=! =.2=!ì= …=?=ãä=…, “%!3ø,
l …  ,…=…ì=“=… `ëë=?ä=… “%!3ø,
œqе".,ä … K=øë=ä/ K3 =L!/ë/ãë=!B.
a=.ä/ì .þƒë !,… , .þƒöì  *þ÷äö…,
~ƒöì“ …, þƒöìä … þƒöì  *þ÷äö….
xе,!,ì , … üì ì , “þƒöì  *þ÷äö…,
qе".,ä … K=øë=ä/ K3 =L!/ë/ãë=!.
d3!ä3 ƒ=ì=… Kеë , =… ÷,÷ *ë ä,,
qþ*öëäö .þLë !ä  ä=… ÷,÷ *ë ä,,
jþ*“öìö L=!ä/… “ …, ã=… ÷,÷ *ë ä,,
qе".,ä … K=øë=ä/ K3 =L!/ë/ãë=!.
`üë=ä/…, .þƒö…ä  L=ø= ã/“ã=…ä/ì,
} ëä,… *þë. … ,ë  ã%ø=, ã/“ã=…ä/ì,
i=ø=ä/… þì!ö…ö, L=ø= ã/“ã=…ä/ì,
qе".,ä … K=øë=ä/ K3 =L!/ë/ãë=!.
i3.3…3 “3ë=!= “þLë ...
30
döøäöì ã ì %ä3…=, *öë  L=ƒ=!“=…,
) *ä,L,ì, K,ë -K,ë  L=ƒ=!“=…,
jþ…öë ä -2 !,…  Kеë  L=ƒ=!“=…:
qе".,ä … K=øë=ä/ K3 =L!/ë/ãë=!.
}öë=L , K3 äö…L= ä=!, ì ƒ=!/…/,
q/üì=ƒ“=…, =.2=!ì= "=! ì ƒ=!/…/.
c=ƒì/ø=ì *þ*“öìä  L=! ì ƒ=!/…/,
qе".,ä … K=øë=ä/ K3 =L!/ë/ãë=!.
i3.3…3 “3ë=!= “þLë ...
31
~k0l, }~gk“phmd“ 
d“tm eik“ l“mh
} ë,ì ã=!=…ë/ãä=… ,ø/ü= “=!/,
q=!/, 2=ëеL,ì, ,ø/ü=, “=!/...
}þƒö… .þƒë !,ì  ,ø/ã ?=“=!/,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,.
~ƒ. L ì þƒöìä , þƒö…  äþ…öì,
qþLë , äеL,ëì ì,ø “þƒö…  äþ…öì,
l … .þƒ =ø,ã,L ì, .þƒö…  äþ…öì,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,..
e2ä, L%.ä=… ì …, "=! K=./øë=!/…,
a=.ä/ì, ä … ë …ä, …=! K=./øë=!/….
q =ä 2 ã,Kë ìä,, L=!, K=./øë=!/…,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,.
döøì L,ì .þƒö…ä … K,! =… ,!=ü=,
aö*, K ë  “ … ì …, .þƒö…ä  =ü=.
bе!ì   ëë !,…ë  ã=!= 2%!C=ü=,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,.
i3.3…3 “3ë=!= “þLë ...
32
c%L %ë“3… ì ƒ=!/ì ã=!= .þƒëöLö…,
eøã,…, “ ä=ã 2,…, ?=ãã/…, äöƒëöLö…,
~ëöì ë=Lë=“/…ä= þëöì“öƒëöLö…,
~ëöì... .þƒë !,…ä  ä -… еLë  ì …,!
i%.ä=… "=!ë/ü/ì/ L=!=ä=… L=!/ì,
i=!=ì L=!= =ë/K L=!=ä=…, L=!/ì,
l …, еøã, ,ë  L=!=ä=… L=!/ì,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,.
~ëöì …е÷  * ! , Lе…  ä%ü, þëöì,
d !L= .þƒë !,…  ä%ë3ì, K%ü, þëöì,
h“2 ! . “2  þëöì, ,“2 ! “=ü þëöì,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,.
m  “ !.%ø K,! . L=ë, …  ä ì “ “,ä,!,
m  ?,A!=… … üì “,, …  ã ì “ “,ä,!.
a3 þëöì еøã,ì,… ã ë K “,ä,!,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,.
eë  þëöì, þëöì ä=?= . ëì “,…,
eë  þëöì, þëöì =?= . ëì “,…,
eë  þëöì, þëöì K=?= . ëì “,…,
~ëöì, .þƒë !,…ä  ä -… еLë  ì …,.
i3.3…3 “3ë=!= “þLë ...
33
œnur, a0ka0k, a“kj“ 
i`p{l ni`m`B
a3 …  L3.3, “þLë  K,ë,ì, . ëì L,!?
~ƒöì %L=2ì=ü=  ë,ì . ëì L,!,
“ë",ä= äеì L  ä,ë,ì . ëì L,!,
z=…ì/ ã=ë/K, K3 ìþ?… 2  ä=L=…=?
n.3, KöëKöë, K ë*  L=!/ì %L=…=.
Š3-=… ã%Cä3, “еë Lе!,ä, ö“2öìä …,
nK= *þ÷äö, еë Lе!,ä, ö“2öìä …,
i=…ä/ A=…/ì, *öë Lе!,ä, ö“2öìä …,
n. ä L,Kä,! ÷ *,ë …ä  L=L %…=.
n.3 KöëKöë, K ë*  L=!/ì %L=…=.
y=!=L ÷ *ä,ì, ë=ë “ö*323 ä,…ä,!ä,ì,
iе!, .þL , .þLö iе!  е…ä,!ä,ì,
}þƒ L=ø/ìë= =ë .ö… ø, “þ…äö!äöì,
c%!.3!=ì *,, äö…L= ã=!= K%L=…=,
n.3, KöëKöë, K ë*  L=!/ì %L=…=.
i3.3…3 “3ë=!= “þLë ...
34
i=!=ë=…/K, L=!= .еL,K “=K=?ë=!,
0ì,ä,ì, ä=!= .еL,K “=K=?ë=!,
l …,ì *,ì, ã=!= .еL,K “=K=?ë=!,
c/Lì= ì …,ì =?/ì  !ø  ä=L=…=,
n.3, KöëKöë, K ë*  L=!/ì %L=…=.
i=“= K=2ä/ì L=! L=“/…ä= L=2/Kä/!,
a,! “е"ä=…/… “ ?!=“/…ä= L=2/Kä/!,
i=! ?,A!=…/… ë=Lë=“/…ä= L=2/Kä/!,
`ü/! L=2/K, K,! ä  ÷ 2,… %L=…=,
n.3, KöëKöë, K ë*  L=!,ì %L=…=.
aеë  %ëì=ƒ L=! ,ëã=!/, L=! =…ä/,
l … …еLë ä,ì, þƒ  ?ä,…, % ä=…ä/.
}öë=L L ì, L=ë"=!/!=ì, =ì=…ä/,
o !,ø=… ?=ë/ì/ =…ë=“/…, =…“/…,
n.3, KöëKöë, K ë*  L=!/ì %L=…“/….
`L }öë=L , äеL …,… L%. äþ…, . ë,!,
a,! =ƒ L=./…, K,! =ƒ 3ƒ=ã, .е… . ë,!,
c=!ø/ ä=üä=… ä3ì=… . ë,!, ÷ … . ë,!,
i%ë .þ!ö…ìö! ? “! 2,…ä … % L=…=,
n.3, KöëKöë, K ë*  L=!/ì %L=…=.
i3.3…3 “3ë=!= “þLë ...
35
}“klhx“l jh,
dei“l }“kl“i“z“i“l
a3 þƒ.  . ë,øä,, K3 þƒ.  K=./ø,
a3 þƒ.  23-=…ä/!, K3 þƒ.  L=ü/ø,
a3 þƒ.  2=ëеä,, K3 þƒ.  …=./ø,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
d !ä,ì, ÷,÷ *ë ä,…, =L K=! =ü=A/ì,
hø. …A ì,  ƒ=K/ì, =L "=! =ü=A/ì,
`L еä=ì ìеLä=…/ì, =L ä=! =ü=A/ì,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
~ëöìöì, ƒöëöìöì, ì ø ãã 2,ì“ …,
Š3-=…/ì, -/!2/…=ì, - ë=* 2,ì“ …,
l …,ì L=ë=…/ì “ …, ? ã,ã 2,ì “ …,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
l … 2 !*,-äö…L=L=ì, äö…L= “ …,…ä,!,
)/.ì/“=… ?=ë/ì/ “еL!  “ … ,…ä,,
i=ø= ì …“,ƒë,*ä , L=ø= “ … ,…ä,,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
a3 еøã,…  ƒ=K/, äþƒöìö ì …,ì,
d,…ë  “%… * ëì ì,, “þƒöìö ì …,ì,
q,ë ä=?= ã ëK,…ä … ,ƒ,ì, ì …,ì,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
i3.3…3 “3ë=!= “þLë ...
36
l … “ …  A=… äеä,ì, “ … þƒ. “,… ,
y=ãã äеL  K,ëì ä,… ?=ãã/… “ “,… .
z="=K "е! ",Aä=…/… ì ?* ì “,… ,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
y “! 2,… ã%!3 "=! *þ…ëöìä  ì …,ì,
q%ëä3 .öëø …,ì ä , .öëöì ä  ì …,ì,
a,! ë=Lë= .þL… L,! ä,ë,ìä  ì …,ì,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
q/…ì/ø ã=…=ä/ì/ “ !,K ã3ø *,ì,,
}þLë !,… öƒö…  . !,K ã3ø *,ì,.
l … *þ÷öK .еä,! ì ã !,K ã3ø *,ì,,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
}еä,! ì, ÷=2/Kä/! =L!/ë/ã ä ì,,
l …  ?=ë=ë еLë  "е!ä,L,… ã ì,,
`ü!/…/, =A/…/, ä !ä,, “,2 ì,,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
`…=!“=… =ä/ì/, K,! .ö… . ë ! ä ,
xе,! ä , … üì  ä , äеL,ì … ë ! ä ...
`.2=! }öë=L …,  -“=… ë !ä ,
} ëì,ø ì *,, äеL ì . ëì L A L ì.
i3.3…3 “3ë=!= “þLë ...
37
q“mh i`x`i{p`l,
q“mh, qebdhihl 
y ! “ ? ! %L=ä/K äеL,!ä,… ì … :
-nL=…, ä !ì=…/…/… "=.2/ *е÷ì “,….
dеL !ä,… ã%!.3!=ì L=2/K ã=ë=!“=…,
nL=…, ä !ì=…/…/… "=.2/ *е÷ì “,….
0ƒöìö ã%Lì3ø=ì ? ! K,! ,ƒ,… 
`…ä/ãA= ? ! =…ä= .%ø =…ë=!/ì/.
œd3! ,÷B “þLë L !ä,…, “3  " ƒ,… 
q “,…ë  ,÷ !ä,ì ä !ì=…ë=!/ì/.
eë  þL! øì,øä,ì “ …,… ƒ ….,… ,
g ….,…ë  K,ë !ä,ì "=.2/-ƒ=ì=…/.
a=.ì=ƒä/ì “==2=, K=.ì=ƒä/ì "=.2=,
q=.ë=L= K,ëì ä,ì, =.ä/ ƒ=ì=…/.
x,!,… еLë L !ä,ì ø,!,… “ “,…ë 
g ? ! ä !ì=…/ì/… ä=ä/…/ Kеë .
h…ä, ä  “ …“,ƒë,* ,ø. …A “,…ä 
r…32ä3ì ä !ä,ì,… =ä/…/ Kеë .
i3.3…3 “3ë=!= “þLë ...
38
nä3…3-*öëö…ö Lеëì, =C=!ä/,
d=!=ì/ ÷ *ä,,  äе, ã -,ë ä=! “ …,?
dе, 23-=…ì/ ã%C=!ä/, “еëì, =C=!ä/?
a,ëì,! ì, .þLë !ì, 3ää3, L=!, “ …,.
a,! þƒ.  =ü!/ "=! ,…ä, A=…/ìä=,
d,ë,ìä  K,! =ü/ K “2 ë …,Kä,!.
q=C“=!/ “=!=ë/K ä !ì=…ë=!/ì ä=,
d !ä ÷ *,K ä !ä,ìä …, . “2 ë …,Kä,!.
}þƒöìö… L=ø/…ä= ä ìë …ä, =ø/…,
d !,… ä !L=ë=!= K=2/K ã=ë/K“=….
x,!,… L3.3ë=!= ã=!/ø/K K=ø/…,
h…ä, ä  “ … þƒö… L=2/K ã=ë/K“=….
dеL !ä,… ? ! ä !ä,… K,! ä !ì=…/ "=!,
b=!ä/! “þLë L !ä,…... a “ ?=…/ L%.ä3!?
q …,… ? “! 2,…ë  .þL ! … ä !ä,ì
`.2=!ä/ì, ?е÷ Lе!ä  ä !ì=…/ L%.ä3!.
l … ì =.ø=ìë=!ä= L=…=… % =ü ø=ì,
q …,…ë L ì, “ …ä … “ …  …  äеL,ì.
~ƒöìä  þƒöìö ì … 3…32ì3ø=ì,
q …, L=ø=L/!=ì, “ …,, “е"ä,L,ì.
i3.3…3 “3ë=!= “þLë ...
39
irurmr qrk`p` 
q~ik“, qebdhihl
{{
}þ!äöì .еä …ë !, ÷=ü/!/!=ì ì …,
dеL,! ì *,, . ë,…, . ë,… .еä,! ì.
} ë,…ë,* ä%…3ì3 .еL,K  L…,ì ,
}þ!äöì ? “! 2,…  . ë,… .еä,! ì.
}þ!ö! ì, .þ!ö! ì, ì … äеL,ë ì ì …,
}þ!äöì “ … äеL,ë“ …, % .þ!äöLöì “ ….
Š=…/ø . ëì L,! ì ? ë  ì …  ì …,
l … ä  K,! þƒ. L ì, K,! þƒ. “ … “ ….
}ö…=?ë=! ƒ=ì=…/… K%L…3…ä= . ë,!,
}þLë !ä  .þL !,! ã ëK,… .þL… L,,
}þ!äöì öì,ä,ì,… ã%L…3…ä= . ë,!,
l …,ì “е"ä,L,ì,… ã=…ë/ *þL… L,.
}еä …, L%ë3…ä=… еLë L,! ì ì …,
}þ!ö! ì =?/ìä= “3ë=! ä=L=…/!,
i3.3ì3 “3ë=!= “þLë L,! ì ì …,
}þ!ö! ì .þƒöìä  “3ë=! ä= L=…/!.
i3.3…3 “3ë=!= “þLë ...
40
0“2öì  ã=…=ä/… . !,K .еA ë !,
}þ!ö! ì =üë=ì=, =üë=ì= äеL,!.
}þ!äöì K,! .þL !÷,… äþLöK ã=C/ì/,
i3.3…3… ã=C/“/… K=üë=ì= äеL,!.
}þ!ö! ì, .þ!ö! ì, ? ë  L=ø=L/!,
}þ!ö! ì Lе!,L,! .þLë  “е"ä,L,ì.
}þ!ö! ì .,ƒë,…A  ì …  äеL,! *,,
i3.3…3 “3ë=!= “þLë , “е".,ë,ì.
i3.3…3 “3ë=!= “þLë ...
41
q“mh }~gk“lhx“l 
ar }0m“ c“d“p
}þƒë !,ì L%ëë=!= ÷ *,K ! “ì,…,,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
eøã,… "=!=ü/…= Kö*öK ! “ì,…,,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
l …ä … L=.ø/ . ë,K, L=ì=… *е÷,Kä,,
) *ì,ø ì, =? . ë,K, =ì=… *е÷,Kä,.
dþ"!=… ä L,ø,Kä,, ƒ=ì=… *е÷,Kä,,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
qе"ä= “ ì=“/…ä= ?="=“/ƒ ã=ë/K,
c !,K ã3øë=! *,ì, L3"=“/ƒ ã=ë/K,
eëä … =L!/ äöøöK, %K=“/ƒ ã=ë/K,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
dþƒìöø ì, ì=2 ã%L3K äþƒöìö Kеë ,
i%ëë=!ä=… ÷ *ì L,K .þƒöìö Kеë .
q …  ã3!K=… äеL,K þƒöìö Kеë ,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
i3.3…3 “3ë=!= “þLë ...
42
} ë,…ë,* ä%…3ì3 =ü ø=ì *,ì, ì …,
}еL,…,K  L…,ì , =ü ø=ì *,ì, ì …,
q=K=?= ã=!/ø=… =.ø=ì *,ì, ì …
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
x=.2=…/…, 23-=…/… ã=! *þL… L,…ä …,
~ëöìö…, ƒöëöìö… ä=! *þL… L,…ä …,
jе÷ì,ø ì L=!/K ä= L=! *þL… L,…ä …,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
c=!=ë“/… .þLë !ä  ä=… äеL -äеL ,
) *ä, ã/ë/…A/…/ ã=… äеL -äеL ,
y ! =… ? “! 2,…  &A=…[ äеL -äеL 
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
}ö…äöƒ .ö… ø, .еA  =L ë,K=“/…ä=,
q …,… ? “! 2,…ë  "=L ë,K=“/…ä=,
a ƒ … ä  %L…=L/K 2%L ë,K=“/…ä=
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
a3 “,!!, äеì L,K L=!/ì=, “,!ä,,
i=!/… ƒ,…ä=…/…ä= L=!/ì  “,!ä,,
yе“=Kë= ? ! =…/, L=!/ì  “,!ä,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
i3.3…3 “3ë=!= “þLë ...
43
}öë=L , ÷ *ä,L,… ? ! =?= øö*ö!,
a3 “ …ë, =÷/ë=… “=K=?= øö*ö!.
} ëä,…  ƒ ë-=./!, `ëë=?= øö*ö!,
q …, .þƒë ì,ø ì K3 .ö…  ã ä !.
i3.3…3 “3ë=!= “þLë ...
44
cnimrm` `k l“mh,
k`ik` de, k`ik`
a,ëì,! ì *,, .еA , L%.“= “=K=?ä/?
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
i3.3ë=!/ì  !ø  ÷/./K …  "=.2ä/,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
a=. .þƒöì , .þƒë !,…  ìþ?2=A=ì,
x,!,…-ø,!,… “þƒë !,…  ìþ?2=A=ì,
c%L K=ø ã%L3ì, ä,ƒë !,…  ìþ?2=A=ì,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
“-“=… Lì,ø ìеLë е2ä,L,ì ƒ,K=, ƒ !,
~ì!öì, .ö…öì . ëä,-*е÷ä,, K=., ? ä !,
i=ƒ/ã A=…/ì ã ì е",…ä  ä !K ä !,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
c ì ã=ë=“/… .,ƒë,… =÷/K . ëì,ø ì,
a,! L=!=ë/ ã3ø 2 * 3÷3K . ëì,ø ì,
j,ì“ ì L%.ä3!, “ …  ã=÷/K . ëì,ø ì,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
i3.3…3 “3ë=!= “þLë ...
45
~ì!ö-.ö…ö “%… K=?=!= "е!ì ì,ø,
Š3-=…ë=!=, “=ƒ=ãë=!= "е!ì ì,ø,
“ëë !,…ë  2%!C=ãë=!= "е!ì ì,ø
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
)=2=ìì/!=ì A=… е",…  ë=Lë=“/ƒ,
d !ä,-ã ì, =2=ìì/!=ì ë=Lë=“/ƒ,
m  ƒ=ì=…ä/ L=2=ìì/!=ì ë=Lë=“/ƒ,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
jþ…ëö… *þ÷ еLë “  ì …ë, ÷=ü= . ë,
c ì K3ë3ä3ì, ä%ü“=… L=ü=-L=ü= . ë,
d=!/.=…ä= 3A=ë2ä/ü/ì ä=ü= . ë,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
}еä * ã3!=ã ä=ü K=ø/…ä= =ë=÷/ã,
i=!=ì ö“2  L=!=ë=!/… "=! =÷/ã,
Š=ëеL,ì,… ë=Lë=ë=!/ L=!/ì÷/ã,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
a,! ë=Lë= äе, .еä …ë !, ä=L=…ä/!,
a,! ë=Lë= äе,  !ø,-- ë L, L=…ä/!,
a,! ë=Lë= äе, L=2=…ë=!/ %L=…ä/!,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
i3.3…3 “3ë=!= “þLë ...
46
dеì,! ì *,, ä=ø Kеø,L, L/!ü=ë=,
}þƒ L=ø/ìä/, L=ø Kеø,L, L/!ü=ë=,
l … %ëì=“=ì, K%ø Kеø,L, L/!ü=ë=,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
dе, }öë=L  ä3L“3… Lе…  % “ “,,
a=üë=…ì=ì/ø 2=ëеL,ì,… “ ?… “,,
qþLë  ì …  K,!  ë",ä= … üì “,,
c%L…3…= =ë ì …,, ë=Lë= äе, ë=Lë=.
i3.3…3 “3ë=!= “þLë ...
47
q“m nkl`q`id{m
i=ƒ/ëì=ƒä/  ë,-K=“/ äö…L=…/…,
)=ë/…ì=ƒä/ .%ø ë=Lë=“/ äö…L=…/…,
a,ë,…ì ƒä, 2%L3,  L=“/ äö…L=…/…
q … %ëì=“=Lä/….
k=ë %ë=!ä/ì, ã3ø ä,ë,…, K,ëì ƒä,ì,
k=ë %ë=!ä/ì, ä=ø ä,ë,…, K,ëì ƒä,ì,
a3 äö…L=…/… .%ø ä,ë,…, K,ëì ƒä,ì
q … %ëì=“=Lä/….
m  K,ë !ä,ì … ä,! ?=ãã= ƒ,L=! 2,
m  K,ë !ä,ì … ä,! “е"ä=, “ ä=ã 2.
m  K,ë !ä,ì … ä,! ìе?!,-ì ? KK 2
q … %ëì=“=Lä/….
a3ƒ ä%…=!ä/ A/ü/!/…ä=, ,ƒ,…ä ,
a3ƒ ä%…=!ä/ ä ! “,…ä , äöƒö…ä ,
a3ƒ ä%…=!ä/ K3 äö…L=…/… öƒö…ä 
q … %ëì=“=Lä/….
i3.3…3 “3ë=!= “þLë ...
48
q=!=ë=!ä/ ã ìë,-ã ìë, ÷,÷ *ë !,
rü3ëä=!ä/ =A/-=A/ *öë *ë !,
`ü/ äеL,K =üë=L=!ä/ ì ë *ë !
q … %ëì=“=Lä/….
o ! …-C ! … ä=ü/ë=!ä/ =!ƒ3ë=!,
c=!=…ë/ãä= K%ü3ë=!ä/ =!ƒ3ë=!,
~ëö-þëö ä%ü3ë=!ä/ =!ƒ3ë=!
q … %ëì=“=Lä/….
i3.3…3 “3ë=!= “þLë ...
49
}~gk“phl“ a`u
rA=ë/Kä/! ,ëä …-,ë  þƒ ä=ü/ì,
y “! 2 %ë3K, ?,A!=… %ë3K “þƒ ä=ü/ì,
}þƒë !,ìä  ä,ë  . ë,K .þƒ ä=ü/ì,
}þƒë !,ì  K=.!
q=…ì= A=… =ë=…=ì, …  ìöã ““,! ì,
a=.“=…  . ! “ … K,ë !“ … …  “,!! ì,
l … ã=!ø/…ä= ã%ë3 K=üë/  “,! ì,
}þƒë !,ì  K=.!
}öë=L L ì, “ …“ … ì …,ì .ö" …A,ì,
y ì .þ"? !,ì, ƒ !,ì, ë ë,ì, ? ì ,…A,ì,
a,! K=./ø/… K,! þìö!ëö* “е",…A,ì,
}þƒë !,ì  K=.!
“!ø  ÷,.,K .þƒë !,ìä  .ö…äöƒöì,
}þ!ö…ì L,! …  A/ü/!/ì, …  ,ƒ,ì,
}þƒ ö! L,… =L…=“/ä/,  ƒ,ƒ,ì,
}þƒë !,ì  K=.!
i3.3…3 “3ë=!= “þLë ...
50
jþƒ ä,ë,…ä  ä=…/ø=A=ã “ …,…ë ,
~ƒ ä,ë,…ä  ä=…/ø=A=ã “ …,…ë ,
}þƒ ä,ë,…ä  ä=…/ø=A=ã “ …,…ë ,
}þƒë !,ì  K=.!
)=.=A=ãä/, ÷=.ì=ü/ "=!, ,…A,ì ,
i=…ä/!ì=ü/ , L=.ì=ü/ "=!, ,…A,ì ,
c ì “еë, 2 * =.ì=ü/ "=!, ,…A,ì ,
}þƒë !,ì  K=.!
qе",…ì,ø ì, ä ì ä3“2=ü/ %ë3Kä3,
`üë=ì/ø=ì, … ì ä3“2=ü/ %ë3Kä3,
i=!=…=…ä=… ã ì ä3“2=ü/ %ë3Kä3,
}þƒë !,ì  K=.!
m=ø/ K=.“= 23-=… ã%C=!, “еë ä=ø=!,
x,ìø * %L…=!, ,ëä/!/ìë=! ÷=.…=ø=!,
}þƒë !,…ä  þì!ö K%L3 ?=ãã L=ø=!,
}þƒë !,ì  K=.!
}öë=L L ì, *þ…öë "е!ì ì ? ! L=ä=,
} ì,ë !,ì ã !ã %ë“= ä= ä !L=ä=,
dеL,ëì ì,ø “þƒ ,“2 “ … äö…L=ä=
}þƒë !,ì  K=.!
i3.3…3 “3ë=!= “þLë ...
51
b“Š“m
a3 .ö… =…ä .ö…öìäö ì …,ì, еL " 2 …,
“?ä,ì, =…ä/ì “ …,… =…ä/…ä=… *е÷,!.
q …“ … "=!ë/ü/ì=, !3?3ì= ?=*,ì,
jе÷,! L=ää=ø/ìä=…, L=ä/ìä=… *е÷,!.
a3 %ä … - “,ìë  K3ƒ K=./øë!/
`ä//…= =…ä %ë“3…,  !,ä A L ì.
l … “ …  =…ä/ì/… ã%ë3ìä=… 2323K,
q …,… ä !.=?/…ä= Lе!,ä A L ì.
eë  “е" A ì *,, “ …, äö…L=ä=,
q …  =…ä ,÷,! ì, ì …,ì =…ä/ì ?=ãã.
qе"ì,ø ì ì … “ …,, еë  “е" A ì, -
aö2ö… “е".,ë !,ì “е"., ä%ü=A=ã.
d%ü=A=ã ? ! “ ? ! .ö… ø ä%ü=… 2 *,
d%ü=A=ã =L *,ì, =.ø=ìë=!/…ä=.
jþ*“ö…ö… ö“2ö…ä  ì ø ë  äþ…öK,
“K ä, L=…=A=ã =ü ø=ìë=!/…ä=.
i3.3…3 “3ë=!= “þLë ...
52
m  ?=ãã/ì K3 ?=ãã/ Kþëì L  Kеë ?
z,“ì,ì, A=…/ì, !3?3ì “ …ë  2 …, b 2 ….
i%.ä3! ì …,ì ?=ãã/ì þëì L  Kеë 
`“/ë/K-“%L3ë“=ì 2 …K 2 …, b 2 ….
p3?3ìä=… 3ƒ=ãä/! þëöì þƒö ä ,
qе".,“,ƒ “е".,ë ! K,! =…ä= þëö!.
~ëäö!öK þëöìö, þëöì þƒö ä 
aþLö* “е".,ë !,… þ…ö…ä  þëö!.
a3 .ö… =…ä .ö…öìäö ì …,ì, еL b 2 …
q …  “е"., ,ë  Lе…,ëì ƒ ä=ü=ì.
rA= “е".,ë !,… -þ"ãö…ä  ä3!3K
“K ä, “е".,ì  ã%"3ø=A=ü=ì.
c3!ä3ì “е".,ì ,ë , “þƒöìë  ã3!ä3ì
b 2 … ö! L,ìä  " 2 … ã=ë=“/…. 
}öë=L , þì!ö…ö еë  L=ø= *,,
`!.=…A= ø=. K=.“/… " 2 … ã=ë=“/.
i3.3…3 “3ë=!= “þLë ...
53
d0mi`m{m hx{|{ 
0g0md“ }edha
}е!,L  äþ…, äþ… .е!,L , =ì=…ä/!,
dþƒöìöì, 2=ã 2,ì ä,ƒ,…ä  .еä,K.
}еA ë ! =?/ìä=… =ë/øä/, L=…ä/,
}þƒöìö… L3.3“3 .þƒö…ä  .еä,K.
q …“,ƒë,* …  äеì *-äеL,ì K,! =…ë/ã,
y “! 2,… “еëë !, =./! K3ë=…ë/ã.
m  =L "=!, …  3ëä3ƒ, ? ! L=… ã=!=…ë/ã,
dö…L=ì/… ,ø/ü/ öƒö…ä  .еä,K.
`2 ø , =ë%"=, %ä= äþ…ì L ,
bе!,K =!ƒ3ë=!/ K=ä=, äþ…ì L ,
i= ã,“ì 2, L= äþ… , L= ä= äþ…ì L ,
0ì,ä,ì, .öì=…/ì ,ƒ,…ä  .еä,K.
dеì,! ì “%… “þƒöì ã%L “%…= ã=ë“/…,
~ìö!ä … …  ã=ë/K “=L, “=…= ã=ë“/….
y ë  “=Lä/ãë=!/ì K,! L=…= ã=ë“/…,
~ƒöìö 2=Cì/!=ì, þƒö…ä  .еä,K.
i3.3…3 “3ë=!= “þLë ...
54
}öë=L ,  =.=? %ë K3 öë", еøãä …,
}ö… ø, .ö… øä,!, ÷ …, ä  *,, ÷ ….
a,! .ö… .þƒë !,…, =÷/K .þ! !“ …
~ì!öìöƒ ?,A!=…/… äöƒö…ä  .еä,K.
i3.3…3 “3ë=!= “þLë ...
55
a“mg“lhp
Š *ë …ì,ø ì þƒ. ë !,… *þ÷ö…ä ,
i=ƒ/…= L=ƒ, ã/ø/…= ã/ø K …ƒ ì,!.
`.2=!ì/ø=ì ì … K=./øë=! ,÷,…ä ,
a=./ø/…= ?е÷ K,! K=./ø K …ƒ ì,!.
y=L/-, *е÷ä, þì!öìöƒä … % =…ë=!,
qеë ,÷,…ä  =.ä/ .е2ä, .öì=…ë=!.
}þƒë !,ìä  ä=L=…ì=L/! ëеL“=…ë=!,
i=ü/ø/…= ?е÷ K,! L=ü/ø K …ƒ ì,!.
a,! “3=ë "=! K3 “,… ì, .þL… ä …,
i%ëë=!/ì/ƒ =L!/ äöøäö K “ … ä …?
y=!= .е2ä,… ? L=2 =äë/ “ ?… ä …,
m=./ø/…= ?е÷ K,! …=./ø K …ƒ ì,!.
}öë=L L ì, äеL,ì ä%ü!3 “þƒö ì …,
d%ë=…ì/ø=ì ? ! A/ü/!/, ,ƒ, ì ….
qö!ö…ìöø ì ä,ƒ,…-ä,ƒ,… äöƒö ì …,
i%.3ø3…= ?е÷ K,! L%.3ø K …ƒ ì,!.
i3.3…3 “3ë=!= “þLë ...
56
0lhdhlhm “kk“ph 
anx c`i{d{a
}þ…ä !ä,ì *,, ä !ä  ä !ì=… .þ2ö!, . ë,
}þ…ä !ä,ì *,, K3 ? “! 2, K,2,!, . ë,
}þ…ä !ä,ì *,, .еä …,ì, . 2,! . ë,
a=ü!/ì L=…ä/, äеì ä,ì .%ø ã=L/ä/K,
0ì,ä,ì,…  ëë !, K%ø ã=L/ä/K.
c=…=ä/…= 2,ë“,ìë …ì,ø ä=ø =ë/K,
y=!= *þ÷ö! . L=ëë=!/ì K=ø =ë/K?
q … L%.“=… *,, äö…L= Kеë  K%ø=ë/K?
}þƒë !,…ä  Lе…  ä  L=ø ã=L/ä/K,
0ì,ä,ì,…  ëë !, K%ø ã=L/ä/K.
qе",…A,ì, * ì . 2,!,K ã%L…3…ä=,
j ä !,ì, A ì . 2,!,K ã%L…3…ä=,
a,! þìö!ëö* ã ì . 2,!,K ã%L…3…ä=.
}öì=…/ìä= .þL !,K ä=ø, ã=L/ä/K,
0ì,ä,ì,…  ëë !, K%ø ã=L/ä/K.
i3.3…3 “3ë=!= “þLë ...
57
a=.ä/ ì … , L=ä .þƒö…ä … ,…A,ä,ì,
p3ƒ,.=!/… “ !2 öƒö…ä … ,…A,ä,ì.
}еA “,…ä …, .ö…äöƒö…ä … ,…A,ä,ì.
}öëø …,ì  ã/!%"ë3 ã/ø ã=L/ä/K,
0ì,ä,ì,…  ëë !, K%ø ã=L/ä/K.
hƒ ,÷,…ä  ,ƒ =.2=!/K 2=Cì=L/K,
jöë ,÷,…ä  *þƒ =.2=!/K 2=Cì=L/K.
`L }öë=L , “þƒ =.2=!/K 2=Cì=L/K,
c ì е",…ä … ã ëK, …=.%ø ã=L/ä/K,
0ì,ä,ì,…  ëë !, K%ø ã=L/ä/K.
i3.3…3 “3ë=!= “þLë ...
58
d0m“m qebhmzhldhm 
~ëöì  ã ä !ä, K3 þëöì-,2,ì,
}þƒöìä  ã3!3ì=ƒ … ì,ì“ … ì …,ì.
dö… … “е",…A,ìä,…, K3 .ö… ? “! 2,ì,
q=K=? ä=  … =ü/! ã ì,ì“ … ì …,ì.
`üë=L=-=üë=L= .öëäöì, ä,!,ëä,ì,
~ëöìö… .þƒö…ö “,ëä,ì, ä,!,ëä,ì.
y,A!=… “=?,ë,…ä  þëäöì-ä,!,ëä,ì,
d !L=ä= ã !ã %ë=… . ì,ì“ … ì …,ì.
Š !,- еä -еä  2 ! .öëö äö…L=,
a “ë ä,, “%ëä3!ä3 ? ! .öëö äö…L=.
d !ä,ìä … ä ì %ëä3 ìö!.öëö äö…L=,
dеä, *,, * “,!,ì, * ì,ì“ … ì …,ì.
l,… K,! äþ…. ë !ä … äþ…öK “ …“,ƒë,*,
)/./K .þL , .þLä … е…,K “ …“,ƒë,*.
d,…,K “ö*32 ,ë , ä,…ä, “ …“,ƒë,*:
y “! 2,… “=ƒ/…ä= K ì,ì“ … ì …,ì. 
i3.3…3 “3ë=!= “þLë ...
59
aö2ö… =ü!/…-=A/… “=L, ì …  . ë“,…,
i=!, ì …  ã/Lä/ü/… C=L ì …  . ë“,…,
q …ä … . ë … K ë= ã%L ì …  . ë“,…,
)%"ü3…3ì, 23-=…/ì, ÷ …,ì“ … ì …,ì.
a=øä=… =ü/ L=ƒä/ì, K=L=2/ L=ƒä/ì,
q …“,ƒ A=… "е!ä,L,ì “==2/ L=ƒä/ì,
~ëäö!äöì þëöìö, ? L=2/ L=ƒä/ì,
jþ…ëöìä  “þ…ì L … ø=ì/ì“=… ì …,ì.
}öì=…/… %"A3…ä= AöA ! A *“ …,
y ! =…/… %"A3…ä= AöA ! A *“ …,
g=ì=…/… %"A3…ä= AöA ! A *“ …,
Š%!C=ü= “ C,ë … ä …,ì“ … ì …,ì.
~ëöì  ã ä !ä, K3 þëöì-,2,ì,
}þƒöìä  ã3!3ì=ƒ … ì,ì“ … ì …,ì.
dö… … “е",…A,ìä,…, K3 .ö… ? “! 2,ì,
q=K=? ä=  … =ü/! ã ì,ì“ … ì …,ì.
i3.3…3 “3ë=!= “þLë ...
60
q“mqhg
a,! “е"ä=…/… ã3A=ü/…ä=
h…,ëä L,! *=ì=… “ …“,ƒ.
y,A!=… ì …, еøã ä=ü/…ä=
i=.=ë=ä/ L=ì=… “ …“,ƒ.
c,“ì 2  K=., =ë ä= L=…/K,
`2 ø ã%C3K, .=ë ä= L=…/K,
qö*32 ÷þ*öK, ë=ë ä=L=…/K
}þƒë !,ìä  ƒ=ì=… “ …“,ƒ.
}öë ö“2ö…ä … .öë  ë L,K,
y L=2 ì …, .öëë ë L,K.
}еA -.ö…äöƒ ?еL ì ë L,K
c ì ÷þëöìä  .öì=… “ …“,ƒ.
i=“ ,÷,…ä  ã ì ø ? !,ì,
b=! ?öƒö…öì, ã ì-ã ? !,ì.
`÷/ëì=L/! .%ø “ ? !,ì,
) *,ëì L,! ä3ì=… “ …“,ƒ.
i3.3…3 “3ë=!= “þLë ...
61
c3!3ë3Kä3! ?,A!=… L=“/,
`ø/K-ä=øä/ ã=… ä !L=“/,
i%. l A…3…3, L%. kеLë=“/,
y,A!=… ÷þëö ",!=… “ …“,ƒ.
a3ƒ ä,"=!ä/!, K%ø .=… ä,!,
}þƒë !,ìä  L=ø .=… ä,!,
a=øä=…-K=ø= K%ø .=… ä,!,
dö…L= þƒö L=ë=… “ …“,ƒ.
}þ! .þƒë !,ì .þ!äö … ë !,
) *ä,L,ì, ÷ * … K,ë !.
d=ø= äþ… … ä ã,ã ë !
Š32ä3 ì …  ä,"=… “ …“,ƒ.
}öë=L L ì, .öëöì ?=ãä/!,
i=…ä/ì еë  - *öëöì ?=ãä/!,
} ë,! . ë“,…, þëöì ?=ãä/!,
h“2 ì ! ì =ì=… “ …“,ƒ.
i3.3…3 “3ë=!= “þLë ...
62
q“mk“ q“mqhgkhihm 
`p`q{md`i`l
c “!,-ã=ë= ã3!ä3…, ã ì ä3“2=ü/… ì …,
q !.%ø . L=ë/ì“=…, ä ì ä3“2=ü/… ì …,
y ì “е"ä= ì ë L,…, ? ì ä3“2=ü/… ì …,
qе" … =ø,ãë !,… L=!=“/…ä=L=ì,
q …ë  “ …“,ƒë,L,… =!=“/…ä=L=ì.
q … L=ø/ë K,! K3ä=ã, ì … äöø … L=!C=ã,
l … ä !,… K,! ä ! , “ … 3A= K,! ä=ü,
q … “%…“3ƒ =“,ì=…, ì … =…= 2%!C=ã,
jöëë,-*=,…=2/… C=!=“/…ä=L=ì,
q …ë  “ …“,ƒë,L,… =!=“/…ä=L=ì.
“ëë !,ì Lе2ì ì,ø 2%L-Kö“=2/…=
t ë * ã=ì÷/ "3!ä3 þì!ö… =2/…=.
Š …?= K%Lë=…/!=ì ã ì “==2/…=,
q=ü=ëì=ƒ ä !äë !,… ÷=!=“/…ä=L=ì,
q …ë  “ …“,ƒë,L,… =!=“/…ä=L=ì.
i3.3…3 “3ë=!= “þLë ...
63
}öë=L , K=øë=L/K 23-=…, ã=!, “=ƒ=ã,
a3 “е"ä= L%ë3…3 ã%!.3!=ì =ƒ=ã.
m  ã ä ! L=./…“=…, % ã ä ! 3ƒ=ã,
a,ëì,! ì äö…L=…/… ?=!=“/…ä=L=ì,
q …ë  “ …“,ƒë,L,… =!=“/…ä=L=ì.
i3.3…3 “3ë=!= “þLë ...
64
q“mqhgkhihm 
ahp inkr b`p
}е2 äеL,!“ …, ?=!= .еä,ì, K,ëì,! ì,
a3 “е"ä=…/… ƒ …A,!ë !, ã%ë3ìä=.
}е2 äеL,!“ …, ?=!= .еä,ì, K,ëì,! ì,
y=!= .е2ä,ì, “ … ä=L=…ä/… L%ë3ìä=.
}þ! … ë ! "=! ? “! 2,…ä … % L=…=;
`2 ø ä=ü/, =ë%" ä=ü/, *þƒ ä=ü/.
}þ! … ë ! "=! ? “! 2,…ä … % L=…=;
m  .þ!äöì“  .þƒë !,ì  .þƒ ä=ü/.
}þ“2 ! ì …  =L!/ë/ü/… L%ë3…3,
l …“,ƒë,*ä  L%ëë=! Kþëöì -Kþëöìäö!.
}þ“2 ! ì …  =L!/ë/ü/… L%ë3…3,
q …“,ƒë,L,… K,! L%ë3 "=! - þëöìäö!.
i3.3…3 “3ë=!= “þLë ...
65
y“qp“Šhm d“ 
~g0m c“d“p “ghglhx
l … ã ëK,ìä  Cö…?=… 232ä3ì ,“ì,…,,
y !ä … “е",…A, ? !ä … ì …  ã ì %ëä3….
) *ä,ì *þ…öë ä -2 !,ì  ! “ì,…,,
Š=ëеL,ì,… ø=?  “ !, “ … %ëä3….
j ä ! “=ëä/ L%ëë=!/…/ ã=C/ìä=…,
}þ! -.þ!  ,ƒë !,…, ,2,!ä,ì.
c=… “öƒöëäö ö! L,ì,… ÷=2/…ä=…,
)=2=ìì=ä/ì, ä,ƒë !,ì, ,2,!ä,ì.
nëì=L/Kä/! K%ø ,ëã=!/ì, K%ø =…ä/ì,
h…=…, *þ…ëöì …  ,…A,ì,ø, …  Kеƒì,ø.
l … K,! þì!ö “ …“,ƒ “ …ë  L=ø=ä/ì,
y “! 2,… ä  þƒö… ã ä !  ƒ,ƒì,ø.
i3.3…3 “3ë=!= “þLë ...
66
q“md“m q“mh 
qebl“j  0)0m `ip{kd{l
a=./ø/…ä= ì,… “3=ë "=!, .þ!ö! ì,
}þƒë !,…ä  ã3!3ë3K ä=!, .þ!ö! ì.
h…A,L,!“ …, ,…A,ì , L=!, .þ!ö! ì ,
q …ä … “ …, “е"ì * öAö… =L!/ëä/ì.
b=!ë/ü/ìä= "=!/ì-L%.3ì %ëì3“=…,
y ƒ,… ë=Lë=ì, ø,!,… L3.3ì %ëì3“=…,
löø* -  …K !,ì, ÷,÷ * ã%.3ì %ëì3“=…,
q …ä … “ …, “е"ì * ö÷ö… =L!/ëä/ì.
x,ìø * ÷=./!, þƒ ,÷,ìä  þƒ =?/ì,
a=. Kеë ä,! ìö.2 “ !, ,ƒ=?/ì,
i%.ä3! “ …,…, L%.ä3! ì …,ì .ö…=?/ì,
q …ä … “ …, “е"ì * öAö… =L!/ëä/ì.
l … ä=ü L=!/K, ã=L= ÷=Cä/ì “ … =äë/
jþ*“öì ö“2  ã=ë= L=Cä/ì “ … =äë/.
i=ø=ì=ü= ? L=2 2=Cä/ì “ … =äë/,
q …ä … “ …, “е"ì * öAö… =L!/ëä/ì.
i3.3…3 “3ë=!= “þLë ...
67
}öë=L L ì, ,A,…-,A,… þëö! ì,
`üë=L/!“=…, äе, …  öAö… þëö! ì,
y “! 2,…ä … þëì * öAö… þëö! ì,
q …ä … “ …, “е"ì * öAö… =L!/ëä/ì.
i3.3…3 “3ë=!= “þLë ...
68
}~gk“phm
`ü/ .ö…äöƒöìäö!, ã=!=“/ .еA ì,
l,… …=./ø 2%.3L3K .=…= .þƒë !,….
c3ë=ì ã3ëë3ü3…ä=, L%ë "е!ì,! *е÷ ì,
} 2,!,K A=…/ì/ A=…= .þƒë !,….
`÷ä/ .,ƒë,…-.,ƒë,… .=…,ì=…/ì/,
c=! 2 еLë ä,ë ! ä,…-,ì=…/ì/,
p=ƒ/L=ì, =ë“/…ë=! ì …,ì A=…/ì/,
iе…  “3“=L/Kä/! ã=…= .þƒë !,….
) *ä,ì A -=“/…/, …  “ -= 3ìä3ì,
m  ä !ì=… ,“2 ä,ì, …  ø -= 3ìä3ì,
q …,… .þƒë !,…ä … ì … " -= 3ìä3ì,
i=ë"=!ä/ì K=.ì=“/… L=…= .þƒë !,….
}öë=L , .ö…ë !, “=…= “=L *,ì,,
d%ë“3… ä !L= *,ì,, =.“/… ÷=L *,ì,,
y=ãã/… ä !.=?/…ä= ä%ü=… `L *,ì,
Š=Cø/!“/… þì!öìö “%…= .þƒë !,….
i3.3…3 “3ë=!= “þLë ...
69
d“pdhlhm
jþ…öë 
q=ƒ  ,ë  äе, “þƒë  äе“ … ä,ë L=…=!,
`2 ø,…ä  *öë %ë=!“=… ä !ä,ì,….
d,…ä,!ì “ … “=!/ “,ì,, =L jþ…öë,
a,ë ìì “ … ä !ä, … ä,! ä !ä,ì,….
a,ë, *þ?ë …ì ƒ …=ø/  ëä  “,ì  “ !,
x=…  K=!ì=ãë=!/, .öëöì, “,ì  “ !.
q=ƒ ö“2ö…ä  L=ƒ=A=ãä/! “,ì  “ !,
Š=!,.ë !ä  …,ø=…/ "=! ä !ä,ì,….  
y=ãã/… .þLë !,…ä  “öƒ  K,ëì “ …
j ä ! ƒ …A,!,…, öƒ  K,ëì ƒ“ ….
c ""=““=ì äе“ … ä , öƒ  K,ëì ƒ“ …,
c !ã %ë=!“=… ä !L=“/…ä= ä !ä,ì,….
}öë=L L ì, “ … еL *%…öë “,ì“=!/,
döƒ .öëë !, C !ä  ö“2 , “,ì “=!/.
a3 ÷þ?! ì… … ! …. =ë/Kä/! “,ì “=!/,
d !ä, …  K,!, ä !ä, …  Kеø, ä !ä, ì,….
i3.3…3 “3ë=!= “þLë ...
70
mhi“ m~lp“qhm“ 
g“m} )`Šl{p...
y ! ä -  е2ä,L,ì ƒ ….ë !  ƒ !,- K,! ã/ƒ “ “, ,ë  A="=K . ë,!ä,:
œa3 …þì! L  ƒ …. ÷=2ì/!. Šеëе-%… L= “þ…äö!öëöK, L= ä=  ?=2 
ä=,! “, .=!,A,…ä ä,!. u=?,ø еä,ë,!, K,! =ƒ “%…!= ƒ …. еä “,…,ƒB
a=!/ þƒö… “þLë , = K ä. K ! ã/ƒ,
m,L  …þì! “,…  ƒ …. ÷=2ì/! %…3…?
d !ä,… ä !L=“/…ä= ã=ëì/ø=ì L=ëã/ƒ,
m,L  …þì! “,…  ƒ …. ÷=2ì/! %…3…?
a,ë,!ä,ì =ëä/ü/ …þì! ë ! … ?“ä,,
n  .ö…ä … 23-=…ë=! “ !=“ !  “ä,,
l …ä … ã,ƒë 2ä,L,…, “ … `ëë=?, K “ä,,
m,L  …þì! “,…  ƒ …. ÷=2ì/! %…3…?
“ë K%Lä= 2еëе-%…  ë,ì,  Lä,,
y “! 2,… ã ì Lö*ö Kеë,ì,  Lä,.
i%.“= !öƒ,.=!/… Lеë,ì,  Lä, - 
m,L  …þì! “,…  ƒ …. ÷=2ì/! %…3…?
dþƒ ìì,! ì, öƒäö ì …, ,…2,ƒ=!,
m  œ“ K! еLë B, …  ä  œäþƒB äеL …,ì "=!.
dеì,!ì, L%ë3ì3 .þƒë L …,ì "=!,
m,L  …þì! “,…  ƒ …. ÷=2ì/! %…3…?
i3.3…3 “3ë=!= “þLë ...
71
c`iŠ`p
r÷ä3 A=…  ë,ìä …, A=… ,ë  .е2ä,,
a3 “е"ä=… *þ…ëöìö “ !. !ä=… е2ä,,
`.2=!ä/ì, 2=Cì=ä/ì K,! þìö! K,2ä,,
q … 2=C“=… L%ë3ì3, ,ƒ,ì, ã=L2=!,
q … `ëë=?, þƒöì  þƒöìö ã=L2=!.
m=* “ë ! ÷=ë.=L/K ã=… ä !L=“/…/,
q=ëä/ë=! *þ…ëöìö… ? ! =… L=“/…/,
mеLë ! ì  üL=!/… ƒ !-ƒ,K=“/…/?
rA3ƒ * 2=…/ì/, Kеƒ,ì, ã=L2=!,
q … `ëë=?, þƒöì  þƒöìö ã=L2=!.
m  ì … þëäöì, …  ä  ?,A!=… K,2ì ä,,
g=ì=… ƒ,…ä=… %ëä3, ,ëë ! þ2ì ä,,
q …, 3…32ì=ü= .öAöì Lе2ì ä,,
q … ì …  % “ K!,, äþƒöìö ã=L2=!,
q … `ëë=?, þƒöì  þƒöìö ã=L2=!.
i3.3…3 “3ë=!= “þLë ...
72
}ö… ø ,“2 ì,! ì, =L ,“2 ì,! ì,
d !L= ,“2 ì,! ì, ÷=L ,“2 ì,! ì,
b=ëë=?, “ …ä … þƒ.  C=L ,“2 ì,! ì,
eøã,… %A=ü/…= *þƒöìö ã=L2=!,
q … `ëë=?, þƒöì  þƒöìö ã=L2=!.
y “! 2,… “=ƒ/…/ ÷=ëä/ü/… .ö…ä …,
}þƒöìä  2%! . ƒ,!, “=÷ë=!/ìä= ä ….
i= Lе!ä  CеLä= %ë, L= ä= е… .þLä …,
l …  “þƒ "е!ì,øä,…, “þƒöìö ã=L2=!,
q … `ëë=?, þƒöì  þƒöìö ã=L2=!.
}öë=L L ì, *þ…ëöì ?=ãã/… =ø,ã,,
} ƒì ä,ì =ë ìä  L=! - L=!=ø/ü/,
dе, … L,ì  . ! * äö…L= ,ø/ü/?
q …, .þ!ì * ö÷ö… .þƒöìö ã=L2=!,
q … `ëë=?, þƒöì  þƒöìö ã=L2=!.
i3.3…3 “3ë=!= “þLë ...
73
q“mqhgkhihm }“khplhx
}þƒë  äеä,…, äеä,… œ.þƒë , . ë A ìB,
c=!= L%ëë=! =L=ü/…= “ !,ëì,ø.
l … “ …, .þƒë ä,ì K,! þìö! K%L3,
q …, äеL,K... “ …“,ƒë,L,… . ë,!ì,ø.
y “! 2 *þ…ëöì “е",…A,ì  “ ää ÷ *,K,
}еA -.ö…äöƒ ö! L,ì, ä ë,!ì,ø.
}þƒë !,ìä  L%ëë=! äþ…äö L3ì=ü=,
a,ëì ä,ì *,, “ …“,ƒë,L,… . ë,!ì,ø.
)þ*äö ä3ì=… ã -,ë, ä=ü/ ã=! =ëä/,
a3 . K !, “=…*, A=?=… K,ë,!ì,ø.
“*ä,ì, .öì=…/ì/… 2=ü/ ã=!=ëä/,
q …“,ƒë,*ä … “ …“,ƒë,L,… . ë,!ì,ø.
a,! KöëKöëö… …=ë “,…, ä,…ë ä,ì,
c=…=äë=!/ ã=… ,÷,…ä  . !,ëì,ø.
n … üì …,… äеL,ì =ä/ Kеë Lä,,
q …ä … “%…!= “ …“,ƒë,L,… . ë,!ì,ø.
i3.3…3 “3ë=!= “þLë ...
74
qþLë ä,L,ì ÷%. ã%!.3ë3 …=ü/ëä/,
a3 …  ä ?ø 2, K3 …  2 ë=ø, …  2 ø",ø.
l ?" !,…ä … ÷/.ä/, äö…L= ä=ü/ëä/,
dö…L= K%Lä= “ …“,ƒë,L,… . ë,!ì,ø.
i3.3…3 “3ë=!= “þLë ...
75
y`pd`q`m?
y=!ä=L=ì? 
y=!ä=“=…? - ?=!ä=… K,ë,ì ì …,
l … *,ìä … “%!3ø3ì,  ?=!ä= =!=L/ì?
a,!A  . K !,…ä … ä,* ë“,… Lе… 
c ?!,…ä … L/./ë=… *þ…öë “=!=L/ì.
i%ë3…3 .þƒë ä,ì K,! þìö! K%L3,
y=ì/…/… .еä …, . ëä,, . ëì ä,….
q/ü/…/K *þ*“öì  “,!! þìö! K%L3,
z,“ì,ì, %. *,ì, ä ëä,,  . ëì ä,…. 
q …“,ƒ .þƒë !,ì, … ì L/!ü=ë=ä/,
i3.3ì3 .þƒöìä … =ëä/ L=!/ì÷/ã.
q …“,ƒ Kеø,L,ì, ã ì L/!ü=ë=ä/,
q …“,ƒ ë=Lë=ë=!/ì ã=ëä/ L=!/ì÷/ã. 
dö…L= ì ?" !,…ä … ã%Cä3, ä=ü/ëä/,
a=øë=ä/ *þ…ëöìä  - ë=* 2 “ …“,ƒ.
a3 …еA   -“=… ,  …еA  …=ü/ëä/ - 
q …,…ë  K=øë=ä/,  ã3!2=!ä/ “ …“,ƒ. 
i3.3…3 “3ë=!= “þLë ...
76
c%Lì=ä/ì K,!A  =… ì …“,ƒ ã=ë=“=…,
q …, äеL -äеL  ? ! .еA -.ö…äöƒ.
l … “ …, K,!A  =… ì …“,ƒ ã%Lì=ä/ì,
q … ì …, þìö!ëö* “=.ë=ä/… “ …“,ƒ. 
`L!/ äöøäö* =L!/ë/ü/… öƒö…ä …,
i%ëë=!/…ä= ?,A!=… .öëö K,2,!ä,ì.
h2*,… äöø -äöø  “ …“,ƒë,L,…ä 
q …, =.2=!/!ä/ì, “ …, ,2,!ä,ì. 
a=ø/ì/… ö“2ö…ä  ã=…=ä “=.ë=L/K
hëë !,… ä3ì=…/,  ÷ …,, ?=!ä=“=…?
q …,… ? “! 2,…,…  ë,…ä … 2323K,
q …, =.2=!/!=ì,  “ …,, ?=!ä=“=…?
q …“,ƒ =÷/ëì=L=… “=K=?/ “ … 
iе! ,ë  .þ…ä !ä,ì,  .þ…ä !ä,ì .þLë .
l,…… 2  .þ…ä !ä,ì `ëë=?/ “ … ,
} ë,  `ëë=? еøã,… ,  ?=!ä=“=…, “þLë !
i3.3…3 “3ë=!= “þLë ...
77
}“Šhpdhl 
l … äþƒ  K,ëì ƒä,ì “ …“,ƒ K,!A  =…,
q …, ö! L,ì  Kö*öK . 2,!ä,ì.
)=C/K *þ*“öì ,ë  ?,A!=… ä=ü/…/,
Š,ë“,ìë, ä=øë=!/ “þ*öK . 2,!ä,ì.
}ö… ø“ …, ?="=ì“=…, 2%!C=ã“=…, ? ì “3,
b=!ë/ü/… þƒöì  *þ÷öK, . 2,!ä,ì.
l,… ! ….  K%Lë=…/K еøã,… 2=Kë%“3,
p “ì,…, *þ…ëöì  ÷ *,K . 2,!ä,ì.
qе",K ä  ì … “ …, `ëë=?= ã ä !,
`ë ì, þƒöì  ! ã,K . 2,!ä,ì.
i3.3…3 “3ë=!= “þLë ...
78
}0m“x“ a`u,
}~gk“phlhg cnbrxqrm
a,! ã,“ì 2ä,!, Kеë  L=ƒ/K L=!=ä=…,
a=./ø/…ë= ƒöëì 2ë !, L=!= ä=…,
i=!=ë/L=ì, þëì ì,ø K3 L=!=ä=…,
œz=…B äеä,ì *,, “þƒë !,ì,ƒ ã%"3ø“3….
g=ì=… ƒ,…ä=… %ë3K, þ2 “, äеL,ë,
a3 ?,A!=… =ƒ=ë/K K,2 “, äеL,ë,
“ëë !,ì  ë,…  Lе2 “, äеL,ë,
j ! ì *,ì, *þƒë !,ì,ƒ ã%"3ø“3….
c ì … üì “, ã%øä3 ?,A!=… ä …,ƒ,,
q=?,ë,…, =÷ä/ ?,A!=… ä …,ƒ,,
}þƒë !,ìä  ä=øä/ ?,A!=… ä …,ƒ,,
~ƒë ä,ì *,, þƒë !,ì,ƒ ã%"3ø“3….
x ?!,L=!/ì L=! äеì ä, Lе2 … ,
k=Lë=L äеä, …=*=ì þëöK ,2 … ,
“ëë !, 3ƒ=ë/ ã=ëä/ b 2 … ,
iе2,øì ä,* ä,ƒë !,ì,ƒ ã%"3ø“3….
i3.3…3 “3ë=!= “þLë ...
79
h…2,ƒ=!ä= A=… `!=ƒ/… “3ë=!/,
}þƒë !,ìä  ã=… `!=ƒ/… “3ë=!/,
d3!3ëì=L/! .=… `!=ƒ/… “3ë=!/,
i= p KK, ? “! 2 öƒë !,ì,ƒ ã%"3ø“3….
}öì=… ã=C/ì, =…ä Lе!,ìä,! % .þLë !,
y ì ìþAöƒ ì, ? ì “,!!,ìä,! % .þLë !,
q Aä .=?/ì, ? ì C,!,ìä,! % .þLë !,
}ö… ø  K=., .þƒë !,ì,ƒ ã%"3ø“3….
}öë=L L ì, ã ì ÷þëö…ä  ä%ë=øä/ì,
g=ì=…-ƒ=ì=… ä !  *е÷,K, ä=ü =øä/ì,
hƒ,… ö“2  ä,ƒ,…-ä,ƒ,… L%ë =÷ä/ì,
dеä,ì, K ë*  ,ƒë !,ì,ƒ ã%"3ø“3….
i3.3…3 “3ë=!= “þLë ...
80
del“ihm
),L…,ìä  ?=ãã-…=?=ã L=ƒ=… ì ë *ë !,
l …,ì .ö…=?/ì/ L=!= äеì L,….
“ãë,ì, K=ø/ìä=… =ëä/ *öë *ë !,
i=ì=… Lе!ä  äöøäöì 2%!=, äеì L,….
l … =!ƒ3 þëäö!äöì, .öì=… L=…ä/!ä/ì,
l … öì,ä ,2,!ä,ì, ,ì=… L=…ä/!ä/ì.
jþ…öë L=!=ë=ä/ì, ,…=ì L=…ä/!ä/ì,
u=2=ë/L=ì, öƒöì ã=!=, äеì L,….
aеA !,K- *ä,L,ì  ƒ=Kë=! ì … ,
~…ö…ä  ÷þ*äöLöì  ƒ=Kë=! ì … ,
a “ еä ! ÷ *ä,L,ì  ƒ=Kë=! ì … ,
) *,ë,! ì ä=!ä=…-ä=!=, äеì L,….
c%L L=ø=“/… L=ì=… =ää=… . K !“,ƒ,
c%L L=ø=“/… =ë%" %ää=… . K !“,ƒ.
c%L L=ø=“/… =A/ ä=ää=… . K !“,ƒ,
d3L“= %ë=! K=ü!/ C=!=, äеì L,….
}öë=L L ì, 2þ"K  е",ì 2=ë=…ä/,
),ë,*ë …ä, øöø  *þ…ëöì - L=! =…ä/.
i=ø=ä/ü/ì þìö! äеL,ë, L=ë=…ä/,
a=ø .þ2ö!öK ã=÷/ì ?=!=, äеì L,….
i3.3…3 “3ë=!= “þLë ...
81
}~gk“phm“ dem“m 
l“m“ a`ul`q{m
dеì,! ì *,, ,…A,L “ …, ,…A,ì ,
}þƒ ä,*,Kë ! “е",…A,ì , ,…A,ì .
n .þƒë !,… L,L “,“ …, ,…A,ì ,
}þƒë !,…  äе… … ì …  K=.ì=“/….
Š=ëеL,ì, ã ä ì-ã ä ì . ƒ,Kë !,
}ö…ä  ì,… L%ë ö! L,ì, öƒöKë !,
`üë=ì/ø=ì, .öë -.öë  “öƒöKë !,
}þƒë !,…  äе… … ì …  K=.ì=“/….
c ì ã ì ä%ü3K, ì … =ëì/ø=ì K ë=“/…,
dеì ì,ø ì, K ë=, öƒöë, K ë=, “/…,
)%. ÷ *ì,ø ì % .þƒë !,… K ë=“/…,
}þƒë !,…  äе… … ì …  K=.ì=“/….
i=üä/!ì=“/… L=ü/ø - …  "=! .þ!ìö!“ ,
n K=./øë=! L=.ø/ …  "=! .þ!ìö!“ ,
y ! K=.=…ä= L=.ø/ …  "=! .þ!ìö!“ 
}þƒë !,…  äе… … ì …  K=.ì=“/….
i3.3…3 “3ë=!= “þLë ...
82
`“=! ì …, .þƒë ! ä=!ä=…, ã%!.3!=ì,
göëì 2,…ä  K%ü3ë=! ä=…, ã%!.3!=ì,
~ëöì ?=ãä/, …=?=ãë=!ä=… ã%!.3!=ì,
}þƒë !,…  äе… … ì …  K=.ì=“/….
x,ìø * ÷=.=!, ÷,ë,*ë … ! øöø “,,
d3Lì=ƒ ì …,, ä%…=!, ã=ë=! … ø “,,
~ì!ö K%L3 е" L/.ì=ãä/ Cеø “,,
}þƒë !,…  äе… … ì …  K=.ì=“/….
`… ,÷,…ä  …е÷  =…ë=! .,ƒë …,K,
d=!ä=… =“/K, …е÷  =…ë=! .,ƒë …,K,
c=!=“/…ä= ã=!= ã=…ë=! .,ƒë …,K,
}þƒë !,…  äе… … ì …  K=.ì=“/….
`.ø=ì/…/, “=K=?/…/ 2=…/ì=ƒ,
q="=K/…/, .ö…=?/…/ 2=…/ì=ƒ,
`ëë=?/…/, "=ëë=?/…/ 2=…/ì=ƒ,
}þƒë !,…  äе… … ì …  K=.ì=“/….
`L }öë=L , &ä=L=… .е…ä [ äеL !“ …,
m  =L, …  ,ë, äþ…öK .ö…ä  äеL !“ ….
q … %ë“=… Lе!,ì , “ … ä  äеL !“ …,
}þƒë !,…  äе… … ì …  K=.ì=“/….
i3.3…3 “3ë=!= “þLë ...
83
l“mhl jhlh }~p0l 
irurm d`|{kq{m
}öë ,÷,…ä  .öë -.öë  L=2=… L=!,
a ë …ì,ø ì %ä= - *öë , L=2=… L=!,
i=…ä/ü/ì/ K,ë -K,ë  L=2=… L=!,
z=… е",ì, äеä,… L=./…, ä=ü/ë“/…,
l …,ì *,ì,, .þ!öì, L3.3… ä=ü/ë“/….
a3ƒ= äþ… … ã ëK,ì, . ë %ä= “ !,
i=!/ %ää=, L=!/ “3ä= L3 ä= “ !,
i=ƒä/ *е÷ä, “,… ì ö“2  %ä  “ !,
) *ä,… L=L/, =2ä/… %.3…, ä=ü/ë“/…,
l …,ì *,ì,, .þ!öì, L3.3… ä=ü/ë“/….
} ë, .þƒöìö… ã ì L3.3“3… L=.=ë=,
}þƒ L=ü/…ä/, .þƒë !,…  L=., =ë=,
}þƒë !,ìë  .þƒë !,…, L=.=ë=,
c%L ã=C/…= . ë … =./… ä=ü/ë“/…,
l …,ì *,ì,, .þ!öì, L3.3… ä=ü/ë“/….
i3.3…3 “3ë=!= “þLë ...
84
}еA  ä%ü3!, K=ë=“/…/ L/!ü=ë=,
~ƒö… K ë , K=ë=“/…/ L/!ü=ë=,
~ƒ K=ë=…/… K ë=“/…/ L/!ü=ë=,
}þ! …еA ä,!, ÷ * ä  =?/… ä=ü/ë“/…,
l …,ì *,ì, .þ!öì L3.3… ä=ü/ë“/….
d3L=! ì …, L=!=ë=!/ ã=…=L=…,
c ëK,ì *,ì, “ … ä  ã=…=, “ … ä  L=….
a=. ?=ë/ì=, ã/…= ì …, ã/…=L=…,
c=!ü=ì=!=ì, "=!/… - L%.3… ä=ü/ë“/…,
l …,ì *,ì, .þ!öì L3.3… ä=ü/ë“/….
i=2=… K,ë ! L3.3 … ä,, .þƒ … ä,,
i=…=… K,ë ! =ë%" … ä,, *þƒ … ä,,
i=…ä/ A=…/ì, ä=L=… … ä,, äþƒ … ä,,
`ƒä=… =ƒ/…, ÷%.ä=… ÷%.3… ä=ü/ë“/….
l …,ì *,ì, .þ!öì L3.3… ä=ü/ë“/….
}öë=L L ì,  ëä … =ë=!  ë ì …,,
) * .þLë !,… L=.=“/…ä=… ,ëì …,,
}еA ë !  . ë,… =C=!, . ë ì …,,
nL…= .%…÷=…, %L…= ø=./… ä=ü/ë“/…,
l …,ì *,ì, .þ!öì L3.3… ä=ü/ë“/….
i3.3…3 “3ë=!= “þLë ...
85
c“kahlh 
i3.3ì  !ø  ÷/./K Lе… , =L =…=,
a3 ƒöëì 2 .еA ë ! “/./! ã ëK,ì,.
q … “/ü=ë ÷ * !ä,…, ë=Lë= ÷=ë=!ä/…,
c ìë !,… ã=…  ë, “/./! ã ëK,ì,.
q=ëä/… ä=ü=-ä=ø= =2 ø ,÷,…ä ,
`ë%" 3ä, %ä L=ø= =2 ø ,÷,…ä ,
dö…L=ì K=øä=…-K=ø= =2 ø ,÷,…ä ,
i=…ä/!/!, =L =…=, L=./! ã ëK,ì,.
y L=2 ƒ,…ä=… %ëä3 ? ! K,! =…/…ä=,
d%ë=…ä/ì ƒ=ì=…/… K3!3ëü=…/…ä=,
qе"ä,!ä,K þƒö…ö, äþ…äö “%…3…ä=
d=øë=!ä=…-ä=øë=!= ÷=./! ã ëK,ì,.
q …“,ƒë,*ä  =L/ì, ,ë,ì L=!=ë/,
q3“ä3 ë=Lë=ì, %ëä3 ä,ë,ì L=!=ë/,
a%Lë=…/! öƒöì  þëöì L=!=ë/,
`ë=A=ãä/  ƒ ë-=./! ã ëK,ì,. 
i3.3…3 “3ë=!= “þLë ...
86
l“m deihkdhl
l“m“ c“d“p
nk`m l“m
i3.3…3 “3ë=!= “þLë ...
87
i3.3…3 “3ë=!= “þLë ...
88
l“m jhl“l?!
j,ìë,L,ì äö…L=…/… äþø A,K,…ä ä,!,
c=L= A,K,…ä ä,!, ä=ø A,K,…ä ä,!,
a ƒ … ä%ë3, K ƒ … K%ø A,K,…ä ä,!,
h“2 ä,ì þL! … ì, K,ë ì ì … *,ì ì?!
y !ä … =K=ä %ëä3ì, ? !ä … 2=!,ì=!,
h÷,ìä  23-=…ä/!, ÷þëöìä  K=?=!.
~ƒöìö… þƒöì  K,! “3=ë/ì "=!:
`ë%"=ì, =2 ø ì, *öë ì, ì … *,ì ì?!
}þƒöì  “öƒöë … ë=ë .еA ë !,,
i%!ü=…/ =L-3ëä3ƒ, =ë .еA ë !,,
d,…ä,!  K,ëì ä,ì ë=ë .еA ë !,,
y=…“/ “ ì2ä …  “ … Lеë ì, ì … *,ì ì?!
d,…ä,!ä,ì, ø …ë,* ä , Kö“=2 ä= “3“ä3,
b=.2/ äþL Aë L … “==2 ä= “3“ä3.
q3=ëë=! þ…ö…ä  ? L=2 ä= “3“ä3,
q3“ì=L=… 23-=…=ì, “еë ì, ì … *,ì ì?!
i3.3…3 “3ë=!= “þLë ...
89
Š323K ä,"=!ë=!ä=… *%! “3=ë . ƒ,!.
“ƒ ëä … ì …,ìë  “,!! “3=ë . ƒ,!,
l,… K,! “3=ë . ƒ,!, ì,… “3=ë . ƒ,!,
Š=!,. ì,  “,! ì, ,ë ì, ì … *,ì ì?! 
mе÷  ä=“2=…, …е÷   “ ! L=ƒì/“=…,
mе÷  äþ"!=…, …е÷  2=!,. L=ƒì/“=…,
mе÷  2=ëе, …е÷  ã,“ì 2 L=ƒì/“=…,
j,2=K=ì, ä -2 ! ì, ã ë ì, ì … *,ì ì?!
q C,ë,ì 2%!C=ü=, Lе…,ä … . ë,ì,
a,2“,… þì!öì ö“2  Lе…, ä …, . ë,ì.
~ëöK-þëöK .еä,ì, Lе…,ä … . ë,ì,
i=ë=…=ì, .е!÷ L ì, K,ë ì, ì … *,ì ì?!
d !L=ä= K=2ì=ä/ì, %ää= L=…ì=ä/ì,
Š3-=…ä=, ÷%"ü3…ä=, ã=!ä= ä%…ì=ä/ì,
y ! K,!  ƒ=K/…= äþƒäöì, “/…ì=ä/ì,
) 2,… *,, 3“=…=ì, þë ì, ì … *,ì ì?!
cö!3!3ì  L,ëì ƒ, еë  K !* ì ì …,
}þ!ì L … .þƒë !  еë  .þ!* ì ì …,
aþLö* *е÷ì,ø,ì "=!, еë  2ö!* ì ì … -
b 2 … ì, 2%C!=ü=ì, еë ì, ì … *,ì ì?!
i3.3…3 “3ë=!= “þLë ...
90
}öë=L , *,ì .еL,K “þƒ  K=“/…/,
c3!3Kä3!  ëë !, ?=ãã K,…=“/…/?
i=ƒ/K 2=ëеL,ì,…  ë,-K=“/…/,
xе,! ì, … üì L ì, ä,ë ì, ì … *,ì ì?!
i3.3…3 “3ë=!= “þLë ...
91
l“m
i3…,“ “ì! …,… œl …B øе!,… ... 
l …ä … ì …  K,! L%ë . ë,K ì … =äë/,
l …ä … ì …  K,! L%ë . ë,K “ … =äë/,
l …ä … ì …  K,! L%ë . ë,K ì,… =äë/,
a,! L%ë . ë,K, ì,… K,! =äë/, ì,… =äë/,
l … еLë L,K ì …ë,L,ìä  ì …, ì ….
l … äеL,ëä,ì ì …  ã ä ! %ë=… ì …,
l …, ä3L=…, ì …, =…=… ì … ì, ì ….
œjöëë,-=ë ì, *öëë,-K ø ! ì … ì, ì …B.
m  ì … äеL,ì, …  ä  *,ì“  ì … ì, ì ….
l … еLë L,K ì …ë,L,ìä  ì …, ì ….
a=ü/øë=ä/ ì …, ì …  äöƒö “,!!,
a=ü/øë=ä/ ì …, ì …  “þƒö “,!!,
`2 ø, “,!!, =ë%"3 “,!!, *þƒö “,!!,
q,!! ,÷,…ä  K=øä=… - K=ø= þƒö “,!!,
l … еLë L,K ì …ë,L,ìä  ì …, ì ….
i3.3…3 “3ë=!= “þLë ...
92
}þ!ì * %ëì=ƒ .е…ä … K=.“=… ,÷ !,,
q,!! ä,"=!ä=…, % “,!! 2 …ä … ,÷ !,,
`L }öë=L , ,ì=… ä,…ä … ,÷ !,,
a,! ì … L=ø=!, % ì … ì …ä … ,÷ !,.
l … еLë L,K ì …ë,L,ìä  ì …, ì ….
i3.3…3 “3ë=!= “þLë ...
93
Š`mp{l{m p“qlhmh 
)“jhp c“k“lhl
} ë“,… *=ì,ë %ë=…, L%ƒ“3… L3.3ì3,
~ì!öì  - .ö…öì  L=ƒ“/… L3.3ì3.
y ! =… .þƒë !,ìä … =““/… L3.3ì3,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
q3=ë/, …þã2 “, K,! =ë ì %ë3K,
y ! “þƒö, * ëì “, K,! =ë ì %ë3K,
y ! *,÷,* ƒ !! “, K,! =ë ì %ë3K,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
g …… еë  =“2=!/ öƒ  ÷е",!,K,
i/./K ä !ä %ä=“/…, äöƒ  ÷е",!,K,
hë=?, “е".,ì, “þƒ  ÷е",!,K,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
}еLä,L, ë,K=“/ ã/!ì/ƒ/ä=…ä/,
p …. .þ!öK, ! ….,…, ã/!ì/ƒ/ ä=…ä/.
löK=! * …=./ø/ ã/!ì/ƒ/ä=…ä/,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
i3.3…3 “3ë=!= “þLë ...
94
m -“,…, ä -… еä,K ä !,…  Kеë ,
qе",…,K Aö2 äöø … ƒ !,…  Kеë ,
d=ø =2/K øеL2=…/… ø !,…  Kеë ,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
~ì!öìä -.ö…öìä  ? ! =…/ì %ë3K,
)/.ì/ø=ì “еL!,… , “еL!=…/ì %ë3K,
yеL!=… %ëä3ü3ìä=…, ?еL!=…/ì %ë3K,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
iе!ä  ?=ãã ã=C/“/… K …ä  K=üë=L/!,
y=!=L/ì ì,“!=…/ K …ä  K=üë=L/!,
) *,K .þLë ! ì …,, K …ä  K=üë=L/!,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
}þƒë ! .þ! -.þ!  .þƒ  .þ!ö…ì ƒ,
}þ! ! *þ…öë .þƒö, .þƒ  .þ!ö…ì ƒ,
}еL,K “,!! ä%…3…3 .þƒ  .þ!ö…ì ƒ,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
qþL* L,K K=ø/…, “ K! ä=ø/…=,
qþLë L,! “,!!,…, A=… “,!ä=ø/…=,
c ìë, K,! =ø,ã,… ì ƒ=! ä=ø/…=
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
i3.3…3 “3ë=!= “þLë ...
95
œnë!B - äеä,, 2 A ëë, 2=Cä/ *=,…=2,
œnë!B - äеä,, "=! %ëä3 þëöì "  ? L=2,
Š=…!/…/… 2 K,…ä … 2=C/Kä/ …,A=2,
Š=…!/ì/… ! “ì,…, ÷ *,! ã ë ì,ì.
i3.3…3 “3ë=!= “þLë ...
96
l“m ar jhŠ`a` 
j~)l0x“l
a,! *þ÷ K=øë=L/Kä/ ?=÷=…ä=… K !,,
a3 …  *þ÷äö! $  *þ÷ … K,ë,!... *þ÷?=*þ÷...
}þƒöìä … L3.3ë=! ã=÷=…ä=… K !,
jþ÷öì .еä,K, *þ÷öì . ë,!... *þ÷?=*þ÷...
l … K3 *,2=K= *þ÷ìöø ì.
a3 ä= !3? Kеø,L,ì, K3 ä= !3? %ä=ì,
löë*öì, .=…/ì=…/ì, 2 …ä  2 …,ìä,!.
q=*,…, %ëì=ü= …еA  ä  ø=ä=ì, 
a3 *,2=K " 2 …,ì, ? ì" 2 …,ìä,! $  
l … K3 *,2=K= *þ÷ìöø ì.
y !  =… . ë,K ì …, ì …ä … =ëì=ü=,
Š K “е".,ë, L=!/ì, 2 K …,.=?/ìä/.
l …, ì …ä … “%…!= L=ä= “=ëì=ü=
a3 *,2=K Lе.=…  öì,ä.=?/ìä/ $  
l … K3 *,2=K= *þ÷ìöø ì.
l …,ì  ƒ ë =…ä/ì, ì …,ì “%… =…ä/ì,
l …,ì ì … %ëä3ü3ì % =…ä=… . ë,K.
hë=?, еøã,…  K3 е2,ã=äë= 
} ë,K ä , ,ì=…ä=…, ,…=ìä=… . ë,K $  
l … K3 *,2=K= *þ÷ìöø ì.
i3.3…3 “3ë=!= “þLë ...
97
j=ì=ë= Lе2ì,ø ì, *=ì= Lе2ì,ø ì
~ìö! ìþ?ë 2,ìä  äöƒ  ,ëã=!/ìë=.
~…ö…ä  K=ø  L,K, “ Aä  е2ì,ø ì,
~ƒ  “þƒ  `ëë=?/ì= е2,!=ì/ìë= $  
l … K3 *,2=K= *þ÷ìöø ì.
jþ…ëöìö… ! “ì, "=! ? ! K,! "=!=ãä=,
a=.ì/ø=ì þƒöì , þƒöì ÷ *ì,ø ì.
0ì,ä .þL !2ì,ø ì öì,ä 2=ü/ìä=,
x *,ë  " ƒ,…  äþƒöì ÷ *ì,ø ì $  
l … K3 *,2=K= *þ÷ìöø ì.
~ìö!  ì=… 2ä,, K,ë,!“ … þƒö…,
Š ƒ  .еL,…ì L, äö…L= .%øë=L/!.
jе÷ … Kеë  *е÷ä,, 2=…/ø %ë, A=…/ì,
h…ä, ä  K3 *,2=K þì!öì K=øë=L/! $  
l … K3 *,2=K= *þ÷ìöø ì.
q …ä … . ë,K, “ …ä … *е÷,K,  }öë=L ,
n  þìö! ä  “ …“ …, K3 þìö! ä  “ …...
q%!3ø“=ë=! “ …, “ …ä …, }öë=L ,
œa=øë=…/Kä/ *,2=K þì!ö…B äеL !“ ….
l … K3 *,2=K= *þ÷ìöø ì.
i3.3…3 “3ë=!= “þLë ...
98
c`kl`i{a
q%!3ø3!“=…: œ“þLë , ?=…/?B
q%!ì=L=Lä/… *=ø, ã=ëì=L/K...
~ì!ö…-.ö…ö…  K,!A  =…/ 
u=2,! ìä  .%ø ã=ëì=L/K.
j=!"=… *е÷ä,, *þ÷ ä=ü/ëä/,
`!ƒ3ë=!/ì C3÷, ä=ü/ëä/,
`ü/ë .е2ä,, ?3ø ä=ü/ëä/,
d=?= ì …ä  K=ø ã=ëì=L/K. 
jþ*“öì ä !L=, ÷=üë=ì/ø=ì,
c=! L=ü/K, K3ƒ K=üë=ì/ø=ì.
n ã ä ! *,, =üë=ì/ø=ì,
}þƒë !,ìä  L=ø ã=ëì=L/K.
u=2/!ë= “ …, =… =äë=!/,
b=!=ãë=!ä= ã=… =äë=!/.
q/…/K äöøöK ã=…=äë=!/,
}þL öƒö…ä  ã3ø ã=ëì=L/K.
i3.3…3 “3ë=!= “þLë ...
99
q=L= K,ë“ … “=L L=ø/ì/,
Š3-=…ë/, ã=!ë/ ã/ø/ì/.
}öë=L L ì, ì … K=ø/ì/
dþLì ä,L,ì ä=ø ã=ëì=L/K.
i3.3…3 “3ë=!= “þLë ...
100
l“mh `ip{k{|{m 
“khmd“ cnil`
a3 =üë=! *þ…ëöìö… L=ì=… .ö…öäö!, 
dеì,! ì …  =ì=…, …  =? еøã,… .
a,!A  =ì=… еLë , =ì=… .ö…öäö!,
q …, =…ä "е!,! ì `ëë=? еøã,… ,
l …, =L!/ë/ü/…  ë,…ä  ã%Lì=.
a3 “е"ä= ìöë*ö…ä  ã ì L=ø=ì/ø=ì,
aþLöäöK ã%L…3ìä= K=ë=“/…/ ì ….
l,… * !  þëìöø ì, ã ì L=ø=ì/ø=ì,
}þ!ìöø ì ? “! 2,… K ë=“/…/ ì … -
l …, =L!/ë/ü/…  ë,…ä  ã%Lì=.
i=.ø/ “ …,, L=ì=… “ …, ã/…=L=!,
q …, äеL -äеL  “ …“,ƒ þëö! ì.
q … ƒ=ì=…/, ƒ=ì=… “ …, ã/…=L=!,
~ëö! ì ? ! .еA , .ö…äöƒ þëö! ì,
l …, =L!/ë/ü/…  ë,…ä  ã%Lì=.
i3.3…3 “3ë=!= “þLë ...
101
~ëöì , ƒöëöì , ä=!= .еä,!“ …,
c%C=!  ëë !,…ä …, ã%C=!, “е"ä,L,ì.
a,ëì,! ì, K,ëì,! ì ?=!= .еä,!“ …? 
l …, ä  þƒö…ë  =C=!, “е".,ë,ì -
l …, =L!/ë/ü/…  ë,…ä  ã%Lì=.
} ë =C=! þƒö…ë  þƒ ã3!K=…/…/,
c3!3ä= ã%Lì=ƒë=! ã3!K=…/ Kеë .
~ƒö… þƒ  ë,…ë  öƒ ã3!K=…/…/,
q …“,ƒë,* …  äеì *, “ … K,ë -K,ë ,
l …, =L!/ë/ü/…  ë,…ä  ã%Lì=.
jе÷,K 23-=…ë=!ä= K3 еøã,… L%ë3,
a,ëì,! ì …=?=ãä/!, K,ëì,! ì ?=ãä/!. 
m  ã ä ! =L!/ë/ã L=ø=ì/ø=ì .þ!,
d,ë,ì . ëì ƒ “ …  äеL ì .ö…=?ä/!,
l …, =L!/ë/ü/…  ë,…ä  ã%Lì=.
}þ“2 ! ì … , .þ“2 ! K,ë,ì ?þ*ìö…ö,
h“2 L,!“ … ÷ *ä,! ì …, ä=!=, L=!.
g,…ä=…  ƒ=K/…/, þëöì ?þ*ìö…ö
p=ƒ/L=ì, "е! ì …  ? ! …  ƒöëöì "=!,
l …, =L!/ë/ü/…  ë,…ä  ã%Lì=.
i3.3…3 “3ë=!= “þLë ...
102
g`l`m{m 
g`l`m` 
eyŠhi`z{ b`p
i3.3…3 “3ë=!= “þLë ...
103
i3.3…3 “3ë=!= “þLë ...
104
c`iŠ`p` ahkl“dhl 
`m` anpzrmr
“ë, j !,ì,… 
&c=L2=! =…= K%!A3…3[ øе!,… 
b=! еë  äþ…. ë ! - *е÷  K,ëì,! ì,
l … .ö…äöƒ K,ëì,! ì, .еA  K,ëì,! ì.
dеì,øä,… *,, ã=L2=!... …еA , K,ëì,! ì,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
x=äë/ü/, “е",…A,, 2%L3, Kö“=2/,
~ì!ö-.ö…ö, K=øä=…-K=ø= ? L=2/,
l …  K=ü/øë=ä/ K3 *=,…=2/,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
m3!ë3 2 K ““öìë , …3!ë3 K=./øë=,
a ƒ ä, þì!öìö ì,… K,! …=./øë=,
a=ü/øë=, hë=?,, ì …, K=ü/øë=,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
i3.3…3 “3ë=!= “þLë ...
105
i=!ä/ ƒöëì 2ë !,, L=!/ ä=… %ëä3,
z=…/ìä= L=!/ A=…, L=!/ ã=… %ëä3,
z=… "е!ä, A=…/ì=, L=!/A=… %ëä3,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
c ë ìë  ã=!=…/ =ü= ä=ø/ä/ì,
}þƒöìä … L=ø L=ü=-L=ü= ä=ø/ä/ì.
`!=…/ ÷,L…,ìä  ä=ü= ä=ø/ä/ì,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
i%!ü=…/ “ ì=ä=…, L=“2/ü/ Lе!ä …,
`“ä/ì Kеø,L,ì, =“ä/ü/ Lе!ä ….
~Cäöì ã ä ì,…, K=“ä/ü/ Lе!ä …,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
}þƒöìä  ä=ü L=…ä/, L=ø L/!ü=ë=…ä/,
c=L= C=!÷=ë=…ä/, ä=ø L/!ü=ë=…ä/,
jþ…ëöìö… Kеø,L, K%ø L/!ü=ë=…ä/,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
}ö… ø,… *þƒö…  ÷ *ä,ì ! “ì,…,,
}þLë !,… .þƒö…  ÷ *ä,ì ! “ì,…,,
dö…L=…/… öƒö…  ÷ *ä,ì ! “ì,…,,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
i3.3…3 “3ë=!= “þLë ...
106
n…3… K .ø,ø,ä,! }ö… ø ä , `L ä=,
d !L= ä=, ä …,ƒ ä , öìì=… ä=, ÷=L ä=.
`…=ì= K%!A3ì "=! K3 äö…L= K%Lä=,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
“?ä  L=! %ë=!ä/ì, ã=L2=!= K,ë“ ì,
a .2  L=! %ë=!ä/ì, ã=L2=!= K,ë“ ì,
a .2,L=! %ë=!ä/ì ã=L2=!= K,ë“ ì,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
}öë=L , K=. K3ä3! ÷ *,ëì L … ä !ä,
i=ƒ/ë/K ? L=2/… ã=…3…ë=!/ “ !2.
~ëöìö þëäö!ì * ,“2 ä,ì, - ã 2,
c=L2=!= K,ëì ä,ì =…= K%!A3…3.
i3.3…3 “3ë=!= “þLë ...
107
j“d“p
m - “,…ä  ã/ø . ë,K“ …,
}þƒë !,ì  L=ø . ë,K“ …,
0…"=…/ì= .%ø . ë,K“ …,
} ë, ã=C/ì/ äþL … * ä !.
)%. ÷ *ì,ø ì, A -=ë/“=…,
dеì,! ì *,, “ -=ë/“=…,
q … ?=ì/ä=… " -=ë/“=…,
} ë, ã=C/ì/ äþL … * ä !.
q%"ã=2/…/… =ä/ K ëë,,
`2 ø,…,… %ä3 K ëë,,
} ë,ø,…,… =ä/ K ëë,,
} ë, ã=C/ì/ äþL … * ä !.
l … K ë ä ì ? ! %L…3…=,
y ! =… ä%ë=…ä/… K%L…3ì=,
}þƒ ä,*,K“ … “ … ã%L…3ì=,
} ë, ã=C/ì/ äþL … * ä !.
i3.3…3 “3ë=!= “þLë ...
108
~ì!ö - .ö…ö 2 … еLë ä,…,
m  еLë ä,…, “ … еLë ä,…,
`./! ì …, ì … еLë ä,…,
} ë, ã=C/ì/ äþL … * ä !.
m  ä,…A ë,K , …  L=2ì=ä/…,
y ! * “ =2ä/, “ … =2ì=ä/….
b -=ë/“=…, 3…32ì=ä/…,
} ë, ã=C/ì/ äþL … * ä !.
u K ! "е!ä,… ? ! K,! ƒ=ì=…
q … þëöìä …, =L!/ë/ãä=….
} ë, }öë=L … “ …  ã3!K=…,
} ë, ã=C/ì/ äþL … * ä !.
i3.3…3 “3ë=!= “þLë ...
109
}~p0m y“qp“Šhlhm 
me)“ i`x{ b`p
a=./ì .þƒë !,… , .þƒöìä … %.3,
d=L=…/ì …,2ã, ë=ë, “þƒöìä … %.3,
) *ä,L,ì  ƒ=K/ öƒöìä … %.3,
z="=K/ þƒöìä  %ë=… “3=ëë=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?! 
y=!ä= ã ì ä3“2=ü/ .þ!“ …, % ì … ì.
y=!ä= ?,A!=… ä=ü/ .þ!“ …, % ì … ì.
y=!ä= . ƒ=… ÷=ü/ .þ!“ …, % ì … ì.
d,ë =÷/K þì!öìä  …е÷  ã/ø, K=?=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
i=ø "е!ä, Löƒ ì,… ,ë, L=ø= “þLë ä,,
g=ì=… ? ! “,!!,ì, ä=ø= “þLë ä,.
Š3-=…= “þLë ä,, ã/ø= “þLë ä,,
}þL… 2ä, K=ü!/ì/ ?,A!=…, =?3-ƒ=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
i3.3…3 “3ë=!= “þLë ...
110
nä “=ë/K “,… ì  L=…ä/!, äеä,, L=..
a=ø/ìä= ø,ìø L  ?þ*ì еLë ä,, ÷=..
),L…,ìä  * ä !,… !ö2K “,…  K=....
c ä ! …=./ø/ìä/! ì,… K,! ã=ø/ "=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
y L=2 ä !ä A=ì/…ä= C=Lë=ä/ " ! ì,
Š,ë“,ìë, äöLì ë ! =÷/ëì/!, j ! ì!
i3L=ì *þL… L,…,, Lеëë !  “ ! ì,
`üë=L/! %ä3… ä=, *öëö… ä  ƒ=!-ƒ=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
}öì=…/ C=“ë=…/K K=üë/ ƒ …A,!ä ,
c=ë/Kä/! =L=ü/- ë, * …ä,!ä ,
},ƒë ä,K % "=.2ä=… %äë3 2 …ä,!ä 
}þL÷ * t=2ì=ë=!/ þ.еL =…=ë=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
i=ƒ/ëä/ ã=!=ë/, =üë/ *,2=Kë=!,
b ! ã, K%L=ë/, L=üë/ *,2=Kë=!.
`L “,!ë, “ 2,!ë !, K=üë/ *,2=Kë=!,
mþã2 ë !, …,ä=ë=!, Aöìë  “3=ëë=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
i3.3…3 “3ë=!= “þLë ...
111
a,÷ä, ƒ ì,ë !, ã=… ,÷ … L=ü/,
qþ…äö u%A=ë/…/… L=…=… ÷/!=ü/,
q3L3 ã=…= äþ… … h“= K3ë=ü/,
d,ë =÷ä/ ã=L=ë=!, 2,ë“,ìë, ä=øë=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
) 2,… ÷ *ä,L,ì, ÷ *ì L … K,ë ,
dеä,ì ä !ä,… ,ë  ä !ä,ì, K ë ,
c=… =./! a=K *,… ã%ë3…ä=… ? ë .
y ë  x ?!,L=!/… !3?3 ,…2,ƒ=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
qе"ä=ë/ =ø,ã ì, ã%ëë=!/ K=üë/,
c=C/“/ *,ë,äë,, L%ëë=!/ K=üë/.
q=.ë=L/K þìö!ëö* ã%ëë=!/ K=üë/,
i3“,- 2 * ƒ,…ä=…ä= 3L3L3Kä3! L=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
}öë=L , “þ…ì L … ø ì, 2=C . 2,!,
a3 ã ìë  öƒì L  . ì, 2=C, . 2,!,
Š%Cë=, "3! ö“2-ö“2 , A ì, 2=C . 2,!,
y ë  “þLë ì ä,…, е2ä,… ,.2,“=!,
}þ!ö… ? “! 2,ì,… …е÷  L=ø/ "=!?!
i3.3…3 “3ë=!= “þLë ...
112
ahp ard`c Š`ol`d{l
c3ø L3"= ã3!ì=ü= ì,… K3ä=ã 2=C/!,
l … …еA  L%.=ì, äе, ì … …еA  "=!=ì?
h…“=…=ì, K3 K%Lä= *=,…=2ä= ì …
a,! K3ä=ã 2=Cì=ä/ì - K,! L3"= ã3!=ì.
Š=ëеL,… ø,ëë “, ä Lä, öƒöì ,
`…=“/ƒ ã=ëä/ì ì … *þ!C ë,L,ìä ….
j,ì  œ=…=B äеä,ì - “öäö ã3!3ä3,
l …  =…= %ë=… %ëì=ä/, b 2 ….
“ë K%Lä= ã3ø ã ä ! %ë= K,ëì ä,ì
dö…L=L= “/üì=L=… ,“2 L,ìë  ì ….
a,! L3!ä ? “! 2,…,… ã=ëä/ì ÷þëö…ä ,
l … “ …, ,÷,ìä  ä=ø/ä/ì, b 2 ….
i3.3…3 “3ë=!= “þLë ...
113
y`k`k{m nkqrm
}þƒöì =!.=“/…A= ã=ëì=ƒ äö…L=ä=,
u%ø ?=ë/ì %ëì3“=… - .%ø ?=ë/… %ë“3…. 
~ƒö…ä … þƒö…  .еä … K3 L%ëä=
m  =ëä/… =C=!ä/… - ?=ë=ë/… %ë“3….
~ì!öìö…-.ö…öìö… ? ! öƒö…ä  “ …,
qе"ä,L,ì, ƒ !! “, K3 äö…L= K%Lä=.
bе!ä,L,… ? “! 2,…  " ƒ,…ä  “ …,
`C=! ? ! … L,… "=!, ?=ë=ë/… %ë“3….
o !"=…  þì!öìö…  ë,…ä … 2323K
l … “ …,… K=ø/…= ä%ë=…ä/!ì/ø=ì.
q …,… =2 ø,…ä  еë  L=…ì/ø=ì
eë  K,ëì,ø ì *,, ø=ì L=…ä/!ì/ø=ì.
`ëä/…  ëë !,ìä … ,.2,L=!/ì/,
y ì *þ…öë "=!/ì/, ?=ë=ë/… %ë“3….
l …  “=.ë=L/K “ … е2,K=!/ì/,
l …ä … …  =C=!ä/…?.. ?=ë=ë/… %ë“3….
i3.3…3 “3ë=!= “þLë ...
114
~kq“l d“ l“yx“pd“ 
chi`l“Šhlq“m
a3 …еA  ä ?ø 2ä,!, K3 …еA  ƒöëöì,
a3 …еA  ? L=2ä/!, K3 …еA  þëöì?
c%!.3ë3 L3.3ë=! .þ!ìöø ì, .öëöì,
c=“/!ü=ì, 23-=…/ì, - ë=* 2,ì“ ….
`2 øä , =ë%"ä= L=…=… u%A=ë/ì,
q%L3ã … ƒ !ë !ä … ä%…=… u%A=ë/ì,
aþëö… …, =ë/…=…, “/…=… u%A=ë/ì,
)%. =ü/!, ÷%. =A/ ? ã,ã 2,ì“ ….
y=!=L/ äö…L=L= ÷=2ì=L=… ø ? !,
l !ì,ë ! “ “,…ä  L=2ì=L=… ø ? !,
~ì!ö “=K=?ë=!= ÷=2ì=L=… ø ? !,
göëöìöì,  ƒ=K/ì,  “=! 2,ì“ …...
j “,ë,! þì!öìö… 2=ü/, ä%ë=…/!,
c ëK,ì,… K=ø/…ä= ä=ü/, ä%ë=…/!,
i3!ä “=ë/K ã%L…3ìä= L=ü/, ä%ë=…/!,
},ëеL,ì-.öƒ=!/ì, ø,*=L 2,ì“ …...
i3.3…3 “3ë=!= “þLë ...
115
dеì,! ì ø ! -ë , ø=…ë= L=ƒ/ëì/ø,
}ö…=?“/ƒ ã3!K=…ë=, A=…ë= L=ƒ/ëì/ø,
Š=!,. *,2=K/ì= ã=…ë= L=ƒ/ë/ì/ø,
“-“=… ì, …=ü/ë/ì, ?е*=L 2,ì“ …...
h…ë L,! K ì “=ƒ/ì, K ìë, ä=“2=…/ì,
`üë=!=ì .þƒöìä  … ìë, ä=“2=…/ì,
i=!=ë/ ö! L,ì, ã ìë, ä=“2=…/ì,
c ëK,ìä  ?öƒö…öì, ƒ ë=ë 2,ì“ …....
} ƒä, 2=ëеL,ì,, . ƒä, ä ì=ä ì,
c/ë/…A/ ã/…/…ä= .öƒ.öë … … ã ì,
l …,ìä,! K3 ?öƒö…, K3 ä !ä, K3 ì=2 ì,
~ƒöìä … þƒöì  ø,*=L 2,ì“ …...
k=Lë= äе, Š=…!/ä=… .öA =ë/ì, ë=Lë=,
c,“=“/ì ã=ëì=“/…, K=A =ë/ì, ë=Lë=.
k=Lë= äеL,! ì ì …, u%A=ë/ì, ë=Lë=,
`ü/ì“=…, =?/ì“=…, ì ë=ë 2,ì“ ….
i=ø . ëä, L=ø ö“2 , …еA  L=ø=ä/…?,
}ö…äöƒ 2=ëеL,…, .еA  L=ø=ä/…,
i=ø=ä/… þì!ö…ö ?е÷ , L=ø=ä/…,
hø. …A ì, þëöìöì, ! ƒ=ë 2,ì“ …....
i3.3…3 “3ë=!= “þLë ...
116
a,ë, ?=ãã/… !öK=K/… ÷=ë= K,ëì “ ì,
q … ì …,ì, ì … “ …,… %ë= K,ëì “ ì,
q …, L=ä  ëë !ä … =ë= K,ëì “ ì,
~ë“ ì ä  ì ?ø !ä  ã,L=ì 2,ì“ …!
}öë=L , .öë =÷/! 2%!C=ü/…ä= ã=…,
d=?= …  =? äе… …, …  ä  *,, =ì=…,
h!=ä ì C%ë=ää=…, "=! A=…/ìä= A=…,
h…2,ã=ì, ,…2,ã=ì, еL `ƒ !K=LA=…!
dþƒöìöì, 2=ã 2,ì, ì 2=… 2,ì“ …!
i3.3…3 “3ë=!= “þLë ...
117
c`p`a`|d`m c`p` 
u“a“p }“Šhpdh
Š3-=… ã%Cä3, ä3ì=… äþLäö ã=C/ì/,
`ì=…, äþLäö, L=ì=… äþLäö ã=C/ì/.
c=…ë/  ëë  ƒ=ì=… äþLäö ã=C/ì/,
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
)=.=… ,ëä/!/ìë=!, L=ü=… L=ü/øë=!,
m,.=!=… *þ…öëë !, ã ìë, K=./øë=!,
y “! 2 “ ì=“/…ä= ÷/!C/…=… ã3øë=!
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
`2/ë=… ì !ì,ë !, ã=…ë/ .öëë ë !,
),ë,*ë …ä, ä%ä=ü/ìä= … .ì ë !.
m ë ! %ëä3, … ë ! %ëä3, .þ! … ë !,
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
`ü/ äеä, .þL öƒö…ä  ì ë *ë !,
c=… ã%.3ä3 2%C!=ü/…ä= ÷,÷ *ë !,
`A/-=A/ 3ü3ëä=ä/ *öë *ë !,
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
i3.3…3 “3ë=!= “þLë ...
118
...`ì=… `ëë=? K,!A  =…/… ,÷,…ä ,
o=!÷=ë=…ä/ A=…/ì A=…/… ,÷,…ä ,
aöëKöëë !,… K=ü!/ ã=…/… ,÷,…ä 
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
q K!,ì,… ä=ø/…/ L=!ä/ .þƒ L=ø/,
l,“!=-ì,“!=, “ 2,!-“ 2,! .þƒ L=ø/.
iе…  ãö““ , Lе…  * ä !, .þƒ L=ø/
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
d=ø K=üë=L/K ƒ=ì=… “3“3K K=ü!/ì=,
a3 =ü/! ìþ?… 2, =“/K K=ü!/ì=,
c=!= *þL… L,…, K=“/K K=ü!/ì=
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
0! L, C=!=ë/ `ƒ !K=LA=…=,
Š=ëеL, ã=!=ë/ `ƒ !K=LA=…=,
q,… “, L=!=ë/ `ƒ !K=LA=…=
c=!=K=üä=… ã=!= . K ! . 2,!ä,.
`L }öë=L , … ë ! %ëä3 .þ! … ë !,
c ëK е",ì, L/.=-L/.= ã ì ì ë !,
`2/ë=… ì !ì,ë !, ã=…ë/ .öëë ë !
c=!=K=üä=… ã=!= . K ! . 2,!ä,
i3.3…3 “3ë=!= “þLë ...
119
nmd` d` l“m hdhl,
hmdh d“ l“m“l
œd=ü ä=ü= !=“2 . ëì ƒB - еë ì,“=ë/ "=!,
p=“2 . ë ! ,…“=…= ,…“=… ? ! =…ä=.
a,ë *,, L=…/ëì=L/K =ã,ë K=K=ë=!,
}þ!äö…ìö !=“2ë=øä/ã K,ƒ ä  K,! =…ä=;
m  ì … þƒ. ë øä,ì, …  þƒ.  ì … ì,
n…ä= ä= ì … ,ä,ì, ,…ä, ä  ì … ì.
b=!ä/ .þ!öøì L  “ …ë  .öì=…/ì,
u%ø %ëä3  ?"=ë/ì, .%ø %ëä3 ?=ë/ì.
q3“ì=, …  ä L,ø,K, K,! ä,ëë …, A=…/ì?
n…ä= ä= ì … ,ä,ì, ,…ä, ä  ì … ì.
0…"=…/ì= ÷%. ä=ø =2ä/ ø !  ë,,
q=C=…ä/…/ K%ø- K%ø =2ä/ ø !  ë,,
dе, …еLë ä,, …  L=ø=2ä/ ø !  ë,?
n…ä= ä= ì … ,ä,ì, ,…ä, ä  ì … ì.
i3.3…3 “3ë=!= “þLë ...
120
h…=…/K “,!! "е!ä,ì, =÷=… 32=…“/…,
d%“23 ä=!ä= ã%L3K ã=÷=… 32=…“/…,
c/!/K ã=…=ä/ì/ 3÷=… 32=…“/…,
n…ä= ä= ì … ,ä,ì, ,…ä, ä  ì … ì.
jþƒ !ä,K *þ…ëöìä  %ä3 ?=ãã  ë,,
`2 ø,, =ë%"3, %ä3, ?=ãã  ë,,
Š323K ã%ëë=!/ìä=…, K3ä3!, ?=ãã  ë,,
n…ä= ä= ì … ,ä,ì, ,…ä, ä  ì … ì.
a !*,ä,ì C%ë=ä 2 *, öLöøì ä,ì ì …,
x ! ,ë , øеL2=…ë= äеL,øì ä,ì ì …,
}þ!äö…ìö, Lе…  ä  ä L,øì ä,ì ì …,
n…ä= ä= ì … ,ä,ì, ,…ä, ä  ì … ì.
}öë=L , “þƒ ,ë  ã3!ä3ü3… ã=ë=,
eøã,…,… ! “ì,…, "3!ä3ü3… ã=ë=,
d,…ä, ƒ,!" “,…ä  ä3!ä3ü3… ã=ë=:
œn…ä= ä= ì … ,ä,ì, ,…ä, ä  ì … ì.B
i3.3…3 “3ë=!= “þLë ...
121
~g0l0 ~g0l0m 
i`d{l` q`kd{m
“ë,… =ü!/ì=“/…, = ø ! K=ë=“/,
hëë !ë  =!.=ìA= ä=ø =2ì=ãä=“=….
q …, “ö*323ìä= K%üä3ì, þëäö!äöì,
q … ä  *,, ?еL ì …, L=ø=2ì=ãä=“=….
nëì=ä/ =ë ìä  ì …“,ƒ K,! .ö…ö…,
m  L=2ä/…, …  ä3!ä3…, …  !=?=2 %ëä3….
l …  =ü!/ ÷ *ä, ø,* “2 ",Aä=…/…,
l …,ì ø=äë/ü/ì= …=!=?=2 %ëä3….
a3 A=… *þL… L,ì  ë *  "3!ì=ãä=…
}þƒö…ö… ,÷,…ä  ã=!= ã=ëì=ä/.
0“2öì  =? ÷ *ä,…, =?/… ä=øë=!=,
d=ø ,ë  *þ*“ö…ä  =!= ã=ëì=ä/.
a3 =ü/!  ƒ=K/… “%…3 .þ!ö…ö!,
m  ã ä ! ì … "=!=ì ã ì ÷ * A *“ ….
l …,ì 2=ëеL,ìä  ä%ü=A=ã .ö… ø,
q …“  K3ë3äë=!ä=… … ì ÷ * A *“ ….
i3.3…3 “3ë=!= “þLë ...
122
z=?=…ä= L%. еë  K,! þƒ.  ì,ƒ=…
) * ë ! ì … =äë/ ÷ *,ì, ì …,ì.
iö*ë L,K ? ! =…ä= ÷,L,…ë !,… ,
d=ø/ä/…  … =ü/! Lö*öìö ì …,ì.
r…32ä3… þƒö…ö ? ! K,! =…ä= “ …,
q … ì …,ì ì … =äë/ ?="=ì/ ÷=ëä/….
iе…  ì,…… 2ä=!=ì, ÷%. “=ü %ë *,, “ …
~ƒöìö þƒöìö… L=ä/ì= “=ëä/….
i3.3…3 “3ë=!= “þLë ...
123
c“k“lhmh }~g 
i`x{l` a`Š{p, i`g
d !ä %!2=ü/ì, ?=ë  ?ë,“ …, ?=ë/… .%ø,
c ì =ø,ã, ã ì е",…ä  L=2/!, L=ƒ.
c=…/ì *,ì, ìö! ** K,… ã3!3“=
c ë ì,…, .þƒ L=ø/ì= K=2/! L=ƒ.
y=ãã L=ƒ=!“=… L=ƒä/ü/…/, %ƒ=… L=!,
Š=…!/ì %ë3K, 2=ëеL,ì, L=ƒ=… L=!,
~ƒö L=ƒ/K, L=ƒä/ü/…/ C%ƒ=… L=!,
c ë ì,…, .þƒ L=ø/ì= K=2/!, L=ƒ.
i=2=ìì/!=ì, .еA  *е÷,! L=!/ä=…,
}þƒë !,ìä  L=!/ ƒöëì 2, L=!/ ä=…,
l …ä … . ë,K, ì …, ì …ë  L=!/ä=…,
c ë ì,…, .þƒ L=ø/ì= K=2/!, L=ƒ.
},ƒë 2ì,ø ì, ä,ƒ  ÷/./K ã=!=“/,
0ƒ -öƒ  öƒ  ÷/./K ã=!=“/,
c=!= K .2,… .þƒ  ÷/./K ã=!=“/,
c ë ì,…, .þƒ L=ø/ì= K=2/!, L=ƒ.
i3.3…3 “3ë=!= “þLë ...
124
i=ƒ/ =./K, ã/ø/ =./K .þƒöì ,
j,ì =üë=L/K, L=ø/ =./K .þƒöì ,
}þƒë !,…, ? ! =… “/./K .þƒöì ,
c ë ì,…, .þƒ L=ø/ì= K=2/!, L=ƒ.
c/ƒ ä%ü=A=ã, K=., ì … =äë/ Lе…,ä …,
g=ì=… þƒö .þ! K,! … ë ! äеL A *.
l … %ëì=“=ì K3 äö…L=ä= Lе…,ä …
l,ëL%…-ì,ëL%… }öë=L ë ! äеL A *,
c ë ì,…, .þƒ L=ø/ì= K=2/!, L=ƒ.
i3.3…3 “3ë=!= “þLë ...
125
)`k y`b`l{
}þƒë ì *ä … .þƒöì  =ü äöøöKäö!,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
qöìöLöì  K,! %L…=ì=ã äöøöKäö!,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
aеø,*, K ë * ?="=“/…/ ÷=ëì/“=…,
c/ë/…A,ë ë * ?="=“/…/ ÷=ëì/“=…,
“ë *-" ë * ?="=“/…/ ÷=ëì/“=…,
z=ë ?="=ì/, A=ë %L…=L/ì, = äö…L=!
a3 “е",…A,ì, K3 * ä !,ì, K3 L=“/ì,
}еL  L…,… , “ …,… %ë“3… ë,K=“/ì,
bе!ä,L,…, þƒ ã%L…3…ä=… ã%L =“/ì,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
“L,ëì L,ì, äöƒ %L…3ì3 %L…=L/ì,
~ƒöì ,ë  þƒ %L…3ì3 %L…=L/ì,
dþƒ  K,ë“ …, äþƒ, %L…3ì3 %L…=L/ì,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
i3.3…3 “3ë=!= “þLë ...
126
jö“öëöL ì 2=ëеL,ìë  …  "=.2ä/,
l … =üë=ä/ì .öë -.öë , % K=.ä/.
`üë=ì=!=ì, =üë=ì=ü/ì …=?=ãä/!,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
y=!=L ÷ *ä,ì, . L=ë *þ÷öì A ìë …,K,
}þƒë !,ìä … … ì ÷ *,K .þL, … ìë …,K.
dеL … äе“,…, ø=,! ã ìä … ä ìë …,K,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
z=… ã=C/“/… ã -,ë =÷ì=, ƒ …., ÷=ë,
g,ë  ÷/.ì=, =? …., 232, ! …., ÷=ë.
jþ*ë  “=ƒ/, “=!/ “,ìä  œz ….,B ÷=ë,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
`ë/øì/ø=ì, *öë ã=C/ì= . ë,Kä,,
`üë=ì/ø=ì, “еë ã=C/ì= . ë,Kä,,
l,…… 2 ö÷ö… еë ã=C/ì= . ë,Kä,,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
) *ä,… L=L/, =2ä/… %.3… ä=ü/ë“/…,
c=!ü=ì/!=ì, "=!/…-L%.3… ä=ü/ë“/….
l …,ì *,ì,, .þ!öì L3.3… ä=ü/ë“/…,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
i3.3…3 “3ë=!= “þLë ...
127
`L }öë=L , äеì,! ì *,, 32=…, “/…,
aеë  ã,“ì 2, Kеë  ã ä ! 32=…“/….
l … %L…=L/ì, K ë*  * ä ! 32=…“/…,
)=ë ?="=ì/, ÷=ë %L…=L/ì, = äö…L=!
i3.3…3 “3ë=!= “þLë ...
128
Š`ox{p, `i `m` 
`ëë=?= 2=Cø/!/K .е2ì,“ … ì …,,
Š=Cø/! ã3!K=… %ë3ì, 2=Cø/!, =L =…=.
l …,ì ìöø*öëë !,ì `ëë=?ë/ã äеL,ë,
l …, K3 äö…L=L= 2=Cø/!, =L =…=.
dþLìöø ì K=ø ,ë  K=ø ã=C/“/…/,
d=ø ä !ä,ì K=ø/ìä=… =ø/!, =L =…=.
d=ø ,ë  äþL ä  “ … ä=ø ã=C/“/…/,
l …, K3 äö…L=L= 2=Cø/!, =L =…=.
q3“3!=ì, “ö*32ä= ã ì 3ä3! ì …,,
`üë=ä/!, ,…A,ä,!, ã%!.3ä3! ì …,.
y “! 2 ë=Lë=“/…ä= L=2ì=, ä3!, ì …,
l …, K3 äö…L=L= 2=Cø/!, =L =…=.
~ì!öìö… öƒö…ä  ã%L “þ*öë“ö… ä=…,
göëì 2, .þLë !ä … =ø/!, =L =…=.
r÷ ä= ì ë * *,ì,, . ë % äö…L=ä=…,
l …, K3 äö…L=L= 2=Cø/!, =L =…=.
i3.3…3 “3ë=!= “þLë ...
129
`…=ë/ ã/ƒë=!= L=! %ë3! äö…L=,
a=.ì=L/! öƒö…  =…=“/ƒë=!/….
iе…,ä … ä%ü ì …,, äö…L= K%Lä= L= -
l …, K3 äö…L=L= 2=Cø/!, =L =…=.
l … еë  K,! äö…L= %ë3ì äö…L=ä=,
dе“,… 2=Cø/!, 2=Cø/! äе“,…, =L =…=.
}þ!öì ä,ë  . ë“,…, äö…L= äе“,… *,,
l …, K3 äö…L=L= 2=Cø/!, =L =…=.
i3.3…3 “3ë=!= “þLë ...
130
`kk`yk{c deihk 
Тярсиня фырланыр чярхи заманын,
Бир саваб ейлядим, мин эцнащ олду.
Тярсиня фырланыр чярхи заманын,
Бир эцнащ ейляйим, мин саваб олсун.
Эцлайя
h“2 !“ … .þLë !  .þ2ö! L=ƒ ì …,,
qþƒö… Lе!  äöø !, ä,ë ?=ãë/ã äеL,ë.
l … ä  ì … äеL,ë ì, 2=…/ì=ƒ ì …,,
l …,ì ìöø*öëë !,ì `ëë=?ë/ã äеL,ë.
}þ!ìö!“  K3 ã ä ! =ü!/-=A/ì/,
e?2,L=A ,÷,…ä  е?2,L=A/ì/.
eä=ì *þ2öLöìö, ä=! =ü=A/ì/,
l …,ì ìöø*öëë !,ì `ëë=?ë/ã äеL,ë.
iе!ä  ?е“=Kë=…/! L=ø/ `ëë=?/…,
löø*öë  äöøöKäö! ,ø, `ëë=?/…,
~ƒö…  ã=!/ø/K K=ø/ `ëë=?/…,
l …,ì ìöø*öëë !,ì `ëë=?ë/ã äеL,ë.
i3.3…3 “3ë=!= “þLë ...
131
~ƒöìö 2 !* еä,K ÷%. "=!ì/ø=ì ì …,
a,ëì L,K L%.ì3ø=ì, L= "=!ì/ø=ì ì …,
i=ë"=!ì=, K,! þìö! L=ë"=!ì/ø=ì ì …,
l …,ì ìöø*öëë !,ì `ëë=?ë/ã äеL,ë.
jе÷,!,K, K ! …, K …ä  K=üë=L/K,
a …ä  2323K, K …ä, K …ä  K=üë=L/K,
`ëë=?/… .þƒö…ö K …ä  K=üë=L/K,
l …,ì ìöø*öëë !,ì `ëë=?ë/ã äеL,ë.
Š=Cø/! K …ä ë ! , 2=Cø/! “ … ì …,,
}ö…=?ä=… *е÷,Kä,!, .ö…=?ë/ã äеL,ë.
`ëë=?= 2=Cø/!/K .еä,!“ … ì …,,
l …,ì ìöø*öëë !,ì `ëë=?ë/ã äеL,ë.
i3.3…3 “3ë=!= “þLë ...
132
`Šd{|{m }0kk“k“p 
cni l“m“ d“iqhm
d=L=…!
}þLë !,… ã ää,…,  L !“ …, ä=L=…,
}þLë !,… ã ëK,…  ä L !“ …, ä=L=….
c “ä,… A=… =ëì=ã“=  . !, “ … ä=L=…,
`2ä/ü/… .öëë ë ! ã%L ì …  ä L“,….
Š%.3…ì= 2 2,L , ? ë  …,ø=… =ë,
}þƒö…ë  .þƒöìö K ë , …,ø=… =ë,
`ë=…ä= *þ*“öìö Kеë  …,ø=… =ë,
`2ä/ü/… .öëë ë ! ã%L ì …  ä L“,….
nä äöø !, Kеø,*ë !, K ë *ë ! L=…=!,
a=ë=“/ ã%L…3…ä= ì ë *ë ! L=…=!,
i=.=!“=…, .þLë !ä  - ë *ë ! L=…=!,
`2ä/ü/… .öëë ë ! ã%L ì …  ä L“,….
) * ì …,ì ,ëì ì,, “þ*öë A ì ì …,
~ƒöì þƒ !3?3ì=  *,ë A ì ì …,
}þLë !,… öƒö…  ÷ *,ë A ì ì …,
`2ä/ü/… .öëë ë ! ã%L ì …  ä L“,….
i3.3…3 “3ë=!= “þLë ...
133
i=…=!=ì, äö…L=…/… ?="=“/ L=…=!,
`L!/ë=! Lе!-Lе!ä …, ?="=, “3 L=…=!,
nL…=ì= %ä ,ë , ?="=, “3 L=…=!,
`2ä/ü/… .öëë ë ! ã%L ì …  ä L“,….
) *,ëä,ì .þLë ! , K,!  ë÷,ì %ëä3ì,
a,! ã !,K L3.3L=ì, äþ…äöì ÷,… %ëä3ì,
}þLë !,… *þ*“ö…ä  .þL !÷,… %ëä3ì,
`2ä/ü/… .öëë ë ! ã%L ì …  ä L“,….
`2=!“=…, .þLë !ä  ì,… =?= ä L !,
a=2=!“=… þìö!ëö* .ö…=?=, ä L !...
c%!.3!=ì, þ2 ! ä , `ëë=?= ä L !,
`2ä/ü/… .öëë ë ! ã%L ì …  ä L“,….
i3.3…3 “3ë=!= “þLë ...
134
Šnpo`|{m 0qŠ0md“ 
ahp x“yhd }“ghp
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
Š=…/L=… L%. ? ë , K,ë … L%. ? ë .
i=ø=L=… .þ!ö…öK, þë … .þ!ö…öK,
aеë  L=ø=L=… L%., þë … L%. Kеë .
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
q%!3ø=… L%.ä3! *,, =L K=ë= *,ì“ …?
q%!3ø=… L%.ä3! *,, *,ìë !ä …“ … “ …,
q … ?=!ä=… . ë,!“ …, ?=!= .еä,!“ …?
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
`ë/…/K, “=2/ë/K, K=ƒ=!/ L%.ä3!.
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
Š%!C=ü/… =ë2/…ä= ì ƒ=!/ L%.ä3!.
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
}ö…ä  …е÷  * !  þëöK-ä,!,ë,K.
}öë =÷/K *þ*“ö…ä  ã=…ë/ .öëë ë !,
~ëöìö… öƒö…  .öëöK, ä,!,ë,K.
i3.3…3 “3ë=!= “þLë ...
135
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
i3L3! ã=…/ ,ë  2%!C=ü/, ä=ø/.
}þ! … L%. ø ?,ä,, ø ?,ä .þ!ö! *,,
y ! …,… þƒö…  ã=!/ø/K K=ø/.
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
iе!,… . K !, L%., ÷=2/Kä/! .þL .
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
a3 2%!C=ã ì ƒ=!= äþ…ì “,… äеL .
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
x ?,ä =!ƒ3ë=!/… ø ?,ä =…/ä/!.
}þƒö…öƒ þ…ö…ä  . ƒ … ø ?,ä,…
0! L, x ?,äë ! .,L=K=…/ä/!.
Š%!C=ü,… ö“2ö…ä  K,! ø ?,ä . ƒ,!,
}öë=L , K3 ä !ä, “,…,!ì,! “,… ì.
~ëö! ö! L,ìä  K,! ,“2 * ì …,ì,
dеL  K,ëì,! ì *,, % ø ?,ä ì … ì.
i3.3…3 “3ë=!= “þLë ...
136
}0m`yj`p{
d,…ë  “þƒë !,ì,, ìþ?2 ! ì ?=*,ì,
} 2,!ä,ì ã=!ø/…= ì … .ö…=?*=!/.
}þƒë L,! ,…ä, ä , äе, ?=…“/ ?þ*ì,
a3 K .2,, ,ãK=ë/ * ì .ö…=?*=!/.
~ƒö…ä  þƒö…ö  “,! еLë ì,ø,
“ëë !, ã%L…3…ä= Lе“,! еLë ì,ø,
~ƒö ä  K,ëì L,!, …  “,!! еLë ì,ø,
`ƒä/!ì/ø L%ë3…ä=… ÷ … .ö…=?*=!/.
qе"ä= “ ì=“/…ä= …  .%ø ä%ë=…/!,
i=!/ A=…/ L=!ä= …=.%ø ä%ë=…/!,
y=ë/…= K=., …еA  “ !.%ø ä%ë=…/!,
eä,K еøã,… ìеL, ä ì .ö…=?*=!/.
d,…ä,!ì , ,2,!,K K=øä=… K=ø/…/,
a,ëì,! K=?=!/…/, K,ëì,! ã/ø/…/,
`ì=…ä/!, “%!3øì= %…3… L=ø/…/,
c%A=ë/K K3 ? “! 2, ã ì .ö…=?*=!/.
i3.3…3 “3ë=!= “þLë ...
137
h.2,L=! “ …,…ä,!, =ä,ë ?þ*ìä=!,
) *ä,… ,ì2=?=…=, =üë=ä/ ƒ=!-ƒ=!.
c%L ÷ *“,…, =ë ìä  …  A ƒ=“/ "=!,
i=  ?" е2, .þƒë !, … ì .ö…=?*=!/.
i3.3…3 “3ë=!= “þLë ...
138
~k0l l“md“m 
~Šp0 ~k0l“ }edhp
l …, еL… L,…ä … *е÷,!,K ì,… L%ë,
döøöK .þƒë !,ìä  “еë,ì  .еä,!.
l …, *þL… L,…ä … *е÷,!,K ì,… L%ë
jþ*“ö…ä … ì,… …=./ø, ì,… ,ëì  .еä,!;
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
nL…=L=-%L…=L= %L3… ã=÷/!/K,
n.3 .þLä  “öƒö!, L=L/… ã=÷/!/K.
~ëöìö…  ì!,…ä … K%L3… ã=÷/!/K,
qö!ö… -“ö!ö…  *,ë,ì  .еä,!;
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
“ƒ=K/…/ .öƒ.ö 232ä3 .þƒöì ,
a,! ã=C/ =÷ì=ä/ ? L=2 öƒöì .
dþ…öK =2 ø,ì , äþ…öK *þƒöì ,
a ë …,K %ä3ì= *öëöì  .еä,!;
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
i3.3…3 “3ë=!= “þLë ...
139
i=ø=ä/ì þì!öìö K ä …“,ƒ K=ø 2 *,
c=…=ä/ì ä=øë=!ä=… =“/ëä/ ä=ø 2 *.
n.3ä3ì … üì ì, L=!=ë/ ã3ø 2 *,
c ëK,ì,… …=ë “, ä,ë,ì  .еä,!;
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
“L…,…  "=.2/ì/-=…/ì/ .еL,K,
a,ëì,!“ …  ƒ ë,, “%…3ì3 .еL,K.
l …,ì ë,K=“/ì/, ä%…3ì3 .еL,K
) *ä,L,ì  ƒ=K=, ƒöëöì  .еä,!;
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
)=Cä/ 2=ëеL,ìä  ã ì =2/, “е"ä,ì,
c3!ä3, þì!öì ö“2  “==2/ “е"ä,ì.
l … ã=÷ä/ì þëöìä …, ? L=2/ “е"ä,ì,
~ëäö!öK þëöìö, þëöì  .еä,!;
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
c=!=…ë/ã öƒö…ä  ƒ ?ì,…  K,! K=.,
t ë L  - …ä %ë=… - ?ì,…  K,! K=..
hë=?,, þëöìö… ! ?ì,…  K,! K=.,
) *,K  ëë !,…, 2еë,ì  .еä,!,
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
i3.3…3 “3ë=!= “þLë ...
140
}öë=L , ã ì =2ä/, ã ì 232ä3 ì …,,
`üë=2ä/, *ö“äö!äö, %"32ä3 ì …,.
l …,ì “е"ä,*ë !,ì 3…32ä3 ì …,,
0÷öì , ã/!./ì=, ,ë,ì  .еä,!;
~ëöì ì …ä … þ2!ö þëöì  .еä,!.
i3.3…3 “3ë=!= “þLë ...
141
cnpurp`l }ed“q“m,
c`i{Šl`i`q`m
} ë,ø,… .%ø %ëä3, .еä,ø,… L=ì=…,
y,A!=… “=?,ë,…ä  K=ü!/ì %ë=! ã=…,
`L!/ë/ã ä !ä,…  2=C/ëì=ƒ ä !ì=…,
`L .еä …, =L .еä …, =L .еä …, ä=L=…,
c%!.3!=ì .еä “ …, ã=L/2ì=L=“=…!
iе!, “,… ì ö“2ä …, L%ë ä=ø/… %ë3ì,
i/ü L%ë3 ã%L…3ì=, L%ë ä=ø/… %ë3ì,
a,! .еä * K3 L%ë3, L%ëä=ø/… %ë3ì,
`L .еä …, =L .еä …, =L .еä …, ä=L=…,
c%!.3!=ì .еä “ …, ã=L/2ì=L=“=…!
q,… ìä  ? “! 2,… "=!ä/! Löƒ ä=ü/,
dеL,!“ … K,!, ä  %ë“3… äþƒ ä=ü/?
i%ëë=! .þƒë !,ì  %ë=! *þƒ ä=ü/,
`L .еä …, =L .еä …, =L .еä …, ä=L=…,
c%!.3!=ì .еä “ …, ã=L/2ì=L=“=…!
i3.3…3 “3ë=!= “þLë ...
142
Š%!C=ã, ä …,ƒ, “ ì=, ä=ü .þL !÷,… ,
dþ…öK .þƒë !,ìä , K=., .þL !÷,… ,
a …ƒ !“ … K,! =…ä= =ü .þL !÷,… ,
`L .еä …, =L .еä …, =L .еä …, ä=L=…,
c%!.3!=ì .еä “ …, ã=L/2ì=L=“=…!
c%C=! *þ*“öì ö“2ä … *þ*ö äö…L=…/…,
döø ! *ö! L,ì  Lö*ö äö…L=…/…,
c=ëë=ì =!=“/…ä= ,*, äö…L=…/…,
`L .еä …, =L .еä …, =L .еä …, ä=L=…,
c%!.3!=ì .еä “ …, ã=L/2ì=L=“=…!
mеA  ã/Lä/… ãö““ , * ä ! L=ø=L/ì?
q …“,ƒ K,! þìö!ö ? ä ! L=ø=L/ì,
y L=2/ þëöìä … Kе2 ! L=ø=L/ì,
`L .еä …, =L .еä …, =L .еä …, ä=L=…,
c%!.3!=ì .еä “ …, ã=L/2ì=L=“=…!
i3.3…3 “3ë=!= “þLë ...
143
l“m“ rmrŠl`|{ 
~ip“Šl“dhm q“m
a,! öì,ä "е!ì,øä,…, …  .þƒ ë, …  .%ø,
i%.ë3ü3… =üë/ì= . ëì,!ä, Kеë .
}е2ä,…, .еä,ø,…ë  äö…L= ã=ëä/ K%ø,
y “! 2 =A/“/…/ “ … K,ëë -K,ë .
qе"ä,!ä,… þƒö…ö, K,ëì,! ì … ä …,
l …  3…32ì=ü/ þL! 2ì ä,… “ ….
`üë=ì=ã þL! 2ä,…, .öëì * þL! 2ä,…,
l=2 ã=ëä/ еøã,…  “=…*/ *=,…=2.
i=ø=ì=ã þL! 2ä,…, .öëì * þL! 2ä,…,
d%…ä3 .þƒë !,ìä  K,! =…ä= ? L=2;
l …  3…32ì=ü/ þL! 2ì ä,… “ ….
nä, =2 ø Kö!öäö ? ! L=…/ ã -,ë,
c=L= C=!÷=ë=…ä/, ä=ø L=…ä/, .е2ä,.
q …“,ƒë,* %ä3…ä= K=ü!/ì %ëä3 *öë,
`üë=! .þƒë !,ìä  L=ø L=…ä/, .е2ä,.
aö!öäö äö…L=…/ ÷,“*,…, ä3ì=…, ÷ …,
l …  3…32ì=ü/ þL! 2ì ä,… “ ….
i3.3…3 “3ë=!= “þLë ...
144
}е2ä,L,… L%ëë=!= K=.ì=L/ì äеL ,
rA=ë2ä/ì “,… ìä  “ …  “þƒ ä=ü/.
iе!ä … öƒ äþ…ä !,K K%Lë=…ä/ì .þL ,
}þƒë !,… .þƒöì  Lе…  .þƒ ä=ü/.
y=!= ã=÷/ì, ?=!= .еä,ì “þLë  “ …,
l …  3…32ì=ü/ þL! 2ì ä,… “ ….
eøã,…  ë,-K=“/… ã=… L=ää=ø/ì=
i=ƒì/øä/…, %.3ä3ì “ 2,!K “ 2,!.
a=ø/ì еë  ä Lä, ?,A!=… ä=ø/…=
d=?= 2 “ ëë,ë ! ì …, *,!,2ì,!.
m  “,!“ …, K,ëì,! ì, …  ìþAöƒ “ …,
l …  3…32ì=ü/ þL! 2ì ä,… “ ….
}öë=L L ì, ìöø*öë %ëä3 ? ! ,ø,ì,
cеLK %ëä3… .þƒöìä …, ÷ *,ëä,… .þL .
eøã,… .þLë !,…ä  K=2=… .ö… ø,ì,
~ëö…A  ì … “ …, =.2=!/ì äеL -
l …  3…32ì=ü/ þL! 2ì ä,… “ …!
l …  3…32ì=ü/ þL! 2ì ä,… “ …!
i3.3…3 “3ë=!= “þLë ...
145
t“k“j, “kk“phmh 
ar qhm“ld“m )“j
dö…L=…/  ë *ä … *е÷,!ä,…, Lе2 !,
c/ë/…A/ ë ë *ä … *еA,!ä,…, Lе2 !,
jöëöìö *öë *ä … *еA,!ä,…, Lе2 !,
a,!  ë,… * - …ä,!, K,!  ë,… K ë *;
t ë *,  ëë !,…, K3 “,… ìä … ÷ *!
}þL öƒö…  K3ë3ä . ë,! ä=… ä%ë3!,
c ä ?,…  =.ø=ì-“ ? ! ã=… ä%ë3!.
m -“,… ø,!  ÷ *,!, ? ! =… ø=… ä%ë3!.
d !,K .öëë !,ì, ?þ!ö!“ … ÷ ë ….,
t ë *,  ëë !,…, K3 “,… ìä … ÷ *!
y ! ,ø,… 3ü3!3, ? ì ä  K ä, "=!,
y ! L%ë3… “ !? ä,, ? ì ä  “ ää, "=!,
iе2 !, ƒöëöìö… ä  K,! “%… ? ää, "=!.
eä,!“ … äö…L=ì/ “ …  ë * -" ë *,
t ë *,  ëë !,…, K3 “,… ìä … ÷ *!
i3.3…3 “3ë=!= “þLë ...
146
} ëì,!  ì ë,…ä … .%ø3ì, ã=!/ø/K,
`2ä/ü/… ƒ ? !  =ø/ì ã=!/ø/K,
bе!ä,L,… ƒöëöì  K=ø/ì ã=!/ø/K.
“*,!“ … *þ*“öì  ä !äë !, ë *-ë *,
t ë *,  ëë !,…, K3 “,… ìä … ÷ *!
}þƒ L=ø/ìä=… `!=ƒ =äë/ ÷=L =.ä/,
}öì=…ë=!/ì “еë  äöøäö, =L =.ä/,
a,! =? ÷ *ä,ì, .þL öƒö…ä … =L =.ä/.
Š32ì3“=… L=.=ìä=…, 232ì3“=… K !*-K !*,
t ë *,  ëë !,…, K3 “,… ìä … ÷ *! 
i3.3…3 “3ë=!= “þLë ...
147
q“m `kk`yd`m 
rŠ`ml`d{m ahp j“p“
dеä,…, äö…L= Kеø .ö…ëö*äö “ !=“ !,
}ö…=? ä%üä3…, .ö…=? K,÷ä,…, ƒ ì,… K%ø.
}þƒ ÷/.=!ä/... .þƒä … ,!=ã %  “ !,
p “ì,…  K=., öƒö… ã=!=,  ë,… K%ø,
0ƒ-öƒ L,*, K,!, ì … ì, K,!, “ …...
l … `ëë=?ä=… 32=…/!=ì ä%ü!3“3,
q … `ëë=?ä=… 32=…ì=ä/… K,! * ! .
j%! %A=ãä= ä3Lü3 L=…/!, ?,““ L=…/!,
}þL *,2=K= L=ƒ/! .þLë ! .þ! … L,.
u A=ë 2ä …, =.=… 2 !ä … ,“ë=…/!
b,Aä=…/ì/… ƒ ! …=./ø/, *þL… L,,
a3 ì,“=ëä= K,!, ì … ì, K,!, “ …...
l … `ëë=?ä=… 32=…/!=ì ä%ü!3“3,
q … `ëë=?ä=… 32=…ì=ä/… K,! * ! .
i3.3…3 “3ë=!= “þLë ...
148
g=ì=…-ƒ=ì=… ?þ*ì еLë ä,…: œL=ë=… L=ƒB,
i=ƒä/ü/ì =…ä, ã3L!3ã =…ä/, L=ë =…ä/.
i=ë=… äöøö…, L=ë=… %.3, L=ë=… L=ƒ,
i=ë=… äеä,ì, L=ë=… L=ƒä/…, L=ë=…ä/.
d,…ë  ì …,, K,!, ì … ì, K,!, “ …...
l … `ëë=?ä=… 32=…/!=ì ä%ü!3“3,
q … `ëë=?ä=… 32=…ì=ä/… K,! * ! .
`…ä= "е!ä,… j K …, “ …, C,!, “ …,
q%!3ëì=ä/ K3 .ö…=?/… “%!ü3“3.
h*,ë øä,*, K,!, ì … ì, K,!, “ …...
l … `ëë=?ä=… 32=…/!=ì ä%ü!3“3,
q … `ëë=?ä=… 32=…ì=ä/… K,! * ! .
i3.3…3 “3ë=!= “þLë ...
149
ahpz“ x`hp c{g{ 
q`uk`i`ll`d{m
a3 Lе!,…, K3 .þLö… ?=*,ì,“ … “ …,
a “ … ä … “ … ?=ãã/ ?=ãë=L=ìì=ä/…?
aö2ö… *=,…=2/ “=.ë=ä/…, =ìì=,
a,!A  ø=,! ã/ƒ/ “=.ë=L=ìì=ä/….
}þƒö… .þ! -.þ!  .þƒë !  *þ÷äö,
c3!3ä3 .þƒ L=ø/ì, =üë=L=ìì=ä/ì.
xе,! , … üì L , “þƒë !  *þ÷äö,
a,!A  ø=,! ã/ƒ/ “=.ë=L=ìì=ä/….
i=ø=ä/ K,! þì!ö =?ë= =ì=…ë=,
döøì ä, ä,ë,…ä …, äöøì ä, =ä/….
a=!/ K3 øе!,…, L=ä/…ä= “=.ë=,
a,!A  ø=,! ã/ƒ/ “=.ë=L=ìì=ä/….
nëä3 ã ì ã3!K=…/, %ëä3 ? ! =…/…,
b=! %ëä3, L%. %ëä3 - L%.ë=L=ìì=ä/….
c=ëä/ =!=“/…ä= ,*, äö…L=…/…,
a,!A  ø=,! ã/ƒ/ “=.ë=L=ìì=ä/….
i3.3…3 “3ë=!= “þLë ...
150
iе! Lе!  ÷ *,ëä,, .þL ä  *,, .þL ,
`ä/…/ þƒö… ã%L ,…ä, K3 =…ä/….
a,! .ö… ƒ=ì=… “ …  äеL A * …,L ?
a,!A  ø=,! ã/ƒ/ “=.ë=L=ìì=ä/…?
`ä/…ä= .öë K,2ä,, K .2,…ä  ãö““ ,
eø,2, L=!=…/ø/… KþLö* 3“2=ä/...
q … K%Lä= K,! ?=ãã/ “=.ë=ä/, q …“ 
a,!A  ø=,! ã/ƒ/ “=.ë=L=ìì=ä/….
q%…3…ä= =…ë=ä/, K,ëä, }öë=L ,
j,ì ,ì,ø ã%?3ì3…, *,ì ,ì,ø L=ä/….
q …  .öë -.öë  þëäö }öë=L .
a,!A  ø=,! ã/ƒ/ “=.ë=L=ìì=ä/….
i3.3…3 “3ë=!= “þLë ...
151
a`|{xk`
a,ë,K - K,ëì ä,L,ì .ö…=?ë=! %ë3K,
a ƒ L,ì K,ëì,! ì ?=…“/ …=./øë=...
a,ëì,! ì ?=…“/…/ . 2,!,ì ä,ë ,
dеL,ì *,, ?=…“/…/ ì …  K=ü/øë=. 
a ƒ … L=ë=…, K ƒ … L=ì=… *,ì,Lä,ì,
c=L2=! % ,…=ì/ Lе…  K=ü/øë=.
g=ì=…= “/üì=L=… ƒ=ì=… *,ì,Lä,ì,
l …,ì .ö…=?/ì/ ì …  K=ü/øë=. 
y=*,ì, ìö2ë ã“ … "=!ä=-L%.ä= q …,
y ! …  "=! .þ!ö!“ … K,!A  K=./øë=.
hë=?,,  ã=!ø/…ä= 32=…/!=ì ì …,
l …,ì .ö…=?/ì/ ì …  K=ü/øë=. 
l … 2þ"K  е",…  . ë …ë !ä … ì,
}ö…=?“/ƒ ã3ë %ëì=ƒ, * ! ì“,ƒ =ü=.
l … þƒ .ö…=?/ì/ K,ë …ë !ä … ì,
l …,ì .ö…=?/ì/ ì …  K=ü/øë=.  
aö2ö… .ö…=?ë=!/ K=ü/øë=L=… q …,
q …ä … öƒ 2323!=ì q … , K=ü/øë=.
l … äеL,ëä,ì ì …  ã ä ! %ë=… ì …,
l …,ì .ö…=?/ì/ ì …  K=ü/øë=.  
i3.3…3 “3ë=!= “þLë ...
152
h)hmd“jhk“p
inkrm )“Šhm, k`jhm x“p“tkhdhp (~… “þƒ) ............3
“m“m“i“ q`dhckhj..........................................................5
АЧЫГ ГОЙ ЙУХУНУН ГАПЫЛАРЫНЫ
`){c cni irurmrm c`o{k`p{m{..............................9
l“m“ “khta`m{ ~ip“Š iemhd“m............................12
}edhl, iemhd“m }“khl .................................................15
dei“m nkl`d{ jh, qnm c“lhm nkqrm .................18
q“mh jhphŠl“ihm lhm ahp inkr b`p....................20
qnmrmzr k“k“j .............................................................22
i`k`m qeblhx“l ............................................................23
cnpurp`l q`|`k`l ar u“qŠ“khjd“m.............25
irurmr qrk`p` q~ik“,  qebdhihl ({) ................27
qeb}hd“m a`xk`d{ ar `ip{k{ck`p .......................30
~k0l, }~gk“phmd“ d“tm eik“ l“mh...............32
œnur, a0ka0k, a“kj“ i`p{l ni`m`B....................34
}“klhx“l jh, dei“l }“kl“i“z“i“l..............36
q“mh i`x`i{p`l, q“mh, qebdhihl .............................38
irurmr qrk`p` q~ik“,  qebdhihl ({{) ...............40
q“mh }~gk“lhx“l ar }0m“ c“d“p ....................42
cnimrm` `k l“mh, k`ik` de,  k`ik` ..............45
q“m nkl`q`id{m ............................................................48
}~gk“phl“ a`u ..............................................................50
b“Š“m ..................................................................................52
d0mi`m{m hx{|{ 0g0md“ }edha ..............................54
a“mg“lhp ...........................................................................56
i3.3…3 “3ë=!= “þLë ...
153
0lhdhlhm “kk“ph anx c`i{d{a ................................57
d0m“m qebhmzhldhm ....................................................59
q“mqhg....................................................................................61
q“mk“ q“mqhgkhihm `p`q{md`i`l ........................63
q“mqhgkhihm ahp inkr b`p ........................................65
y“qp“Šhm d“ ~g0m c“d“p “ghglhx ..................66
q“md“m q“mh qebl“j 0)0m `ip{kd{l ............67
}~gk“phm ............................................................................69
d“pdhlhm.............................................................................70
mhi“ m~lp“qhm“ g“m} )`Šl{p... ..........................71
c`iŠ`p.................................................................................72
q“mqhgkhihm }“khplhx...................................................74
y`pd`q`m?.........................................................................76
}“Šhpdhl ............................................................................78
}0m“x“ a`u, }~gk“phlhg cnbrxqrm................79
del“ihm...............................................................................81
}~gk“phm“ dem“m l“m“ a`ul`q{m ................82
l“mhl jhlh }~p0l irurm d`|{kq{m .................84
c“kahlh ...............................................................................86
МЯН ДЕЙИЛДИМ МЯНЯ ГЯДЯР ОЛАН МЯН
l“m jhl“l?!.....................................................................89
l“m .......................................................................................92
Š`mp{l{m p“qlhmh )“jhp c“k“lhl.....................94
l“m ar jhŠ`a` j~)l0x“l ...................................97
c`kl`i{a............................................................................99
l“mh `ip{k{|{m “khmd“ cnil`............................101
i3.3…3 “3ë=!= “þLë ...
154
ЗАМАНЫН ЗАМАНА ЕЩТИЙАЖЫ ВАР
c`iŠ`p` ahkl“dhl `m` anpzrmr ...................105
j“d“p .................................................................................108
}~p0m y“qp“Šhlhm me)“ i`x{ b`p...................110
ahp ard`c Š`ol`d{l.................................................113
y`k`k{m nkqrm...............................................................114
~kq“l d“ l“yx“pd“ chi`l“Šhlq“m ..............115
c`p`a`|d`m c`p` u“a“p }“Šhpdh ..................118
nmd` d` l“m hdhl, hmdh d“ l“m“l...............120
~g0l0 ~g0l0m i`d{l` q`kd{m.......................122
c“k“lhmh }~g i`x{l` a`Š{p, i`g......................124
)`k y`b`l{ .....................................................................126
Š`ox{p,  `i `m` ............................................................129
`kk`yk{c deihk .............................................................131
`Šd{|{m }0kk“k“p cni l“m“ d“iqhm ............133
Šnpo`|{m 0qŠ0md“ ahp x“yhd }“ghp................135
}0m`yj`p{ .......................................................................137
~k0l l“md“m ~Šp0 ~k0l“ }edhp..................139
cnpurp`l }ed“q“m, c`i{Šl`i`q`m...............142
l“m“ rmrŠl`|{ ~ip“Šl“dhm q“m..................144
t“k“j, “kk“phmh ar qhm“ld“m )“j...................146
q“m `kk`yd`m rŠ`ml`d{m ahp j“p“ .............148
ahpz“ x`hp c{g{ q`uk`i`ll`d{m........................150
a`|{xk` ...............................................................................152
i3.3…3 “3ë=!= “þLë ...
155
(Ðçàéåâà Ýöëàéÿ Èñðàèë ãûçû)
i3.3…3 “3ë=!= “þLë ...
Техники редактор: Айнур ЯСЭЯРЛИ
Дизайнер: Рафаел ГАСЫМОВ
Чаpа иmzаlаnmышdыr: 000000.2012
Каьыz fоrmаtы: 84х90 1/32
H/n hяcmи:4,87 ч.v.
Sиfаrиш: 10
Sаyы: 1000
Киtаb «АDИLОЬLU» nяшrиyyаtыndа
nяшrя hаzыrlаnmыш вя ofset цsulu иля чап едилмишдир.
Цnvаn:Bакы шяh., Шяrиfzаdя кцч., 202
Tеl.: 433 00 43; (050) 593 27 77
Web: www.adиloglu.az;
Е-mаиl: adиloglu2000@gmaиl.com
i3.3…3 “3ë=!= “þLë  “е".,ë,ì
156
